| ns0:DescribedValueSet  
|   : ID^1.3.6.1.4.1.33895.1.3.0.42
|   : displayName^Hospital Measures-Joint Commission Mental Disorders
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
               300.9    ICD9CM  Unspecified nonpsychotic mental disorder
               F48.9   ICD10CM  Nonpsychotic mental disorder, unspecified
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Definition (2.16.840.1.113883.3.666.5.975:Hospital Measures-Joint Commission Mental Disorders),(2.16.840.1.113883.3.666.5.976:Hospital Measures-Joint Commission Mental Disorders)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS32v3
Endorsed By: National Quality Forum
GUID: 3fd13096-2c8f-40b5-9297-b714e8de9133
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0496
SHEETNAME: ED-3
eMeasure Copyright: None
eMeasure Description: Median time from emergency department arrival to time of departure from the emergency room for patients discharged from the emergency department.
eMeasure Identifier: 32
eMeasure Status: InProgress
eMeasure Title: Median Time from ED Arrival to ED Departure for Discharged ED Patients
eMeasure Version number: 3
