| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.2202
|   : displayName^Hospital Measures-Nursing Home or Ext Fac Transfer
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           160733006  SNOMEDCT  Nursing or other home (environment)
            16384001  SNOMEDCT  Skilled nursing facility, level 2 care (environment)
           183919006  SNOMEDCT  Urgent admission to hospice (procedure)
           183920000  SNOMEDCT  Routine admission to hospice (procedure)
           183921001  SNOMEDCT  Admission to hospice for respite (procedure)
            22357001  SNOMEDCT  Skilled nursing facility, level 1 care (environment)
           284546000  SNOMEDCT  Hospice (environment)
           304567001  SNOMEDCT  Admission for long-term care (procedure)
           305340004  SNOMEDCT  Admission to long stay hospital (procedure)
           305347001  SNOMEDCT  Admission to elderly severely mentally ill day hospital (procedure)
           305348006  SNOMEDCT  Admission to care of the elderly day hospital (procedure)
           310206007  SNOMEDCT  Private nursing home (environment)
            35313001  SNOMEDCT  Skilled nursing facility, level 4 care (environment)
            36723004  SNOMEDCT  Hospital admission, pre-nursing home placement (procedure)
           419955002  SNOMEDCT  Residential institution (environment)
            42665001  SNOMEDCT  Nursing home (environment)
            45618002  SNOMEDCT  Skilled nursing facility (environment)
            63997002  SNOMEDCT  Skilled nursing facility, level 3 care (environment)
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Transfer of Care
CMS eMeasure ID: CMS188v3
Endorsed By: National Quality Forum
GUID: 8243eae0-bbd7-4107-920b-fc3db04b9584
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0147
SHEETNAME: PN 6
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: (PN-6) Immunocompetent patients with Community-Acquired Pneumonia who receive an initial antibiotic regimen during the first 24 hours that is consistent with current guidelines 
eMeasure Identifier: 188
eMeasure Status: InProgress
eMeasure Title: Initial Antibiotic Selection for Community-Acquired Pneumonia (CAP) in Immunocompetent Patients
eMeasure Version number: 3
