| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1408
|   : displayName^Aspiration and Injection Procedures
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             2536007  SNOMEDCT  Injection of medication in anterior chamber of eye (procedure)
            30246007  SNOMEDCT  Injection of liquid in anterior chamber of eye (procedure)
             4143006  SNOMEDCT  Injection of anterior chamber of eye (procedure)
           416773006  SNOMEDCT  Injection of viscoelastic in anterior chamber of eye (procedure)
            49789002  SNOMEDCT  Injection of air in anterior chamber of eye (procedure)
               66030       CPT  Injection, anterior chamber of eye (separate procedure); medication
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1519:Aspiration and Injection Procedures),(2.16.840.1.113883.3.526.2.1520:Aspiration and Injection Procedures)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS132v2
Endorsed By: National Quality Forum
GUID: 9a0339c2-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0564
SHEETNAME: Cataracts
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and had any of a specified list of surgical procedures in the 30 days following cataract surgery which would indica
eMeasure Identifier: 132
eMeasure Status: Complete
eMeasure Title: Cataracts: Complications within 30 Days Following Cataract Surgery Requiring Additional Surgical Procedures
eMeasure Version number: 2
