| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.1086
|   : displayName^Hospital measures-Pacemaker or implantable defibrillator device
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           118378005  SNOMEDCT  Pacemaker pulse generator, device (physical object)
            14106009  SNOMEDCT  Cardiac pacemaker, device (physical object)
            19257004  SNOMEDCT  Defibrillator, device (physical object)
           360056009  SNOMEDCT  Automatic cardiac defibrillator (physical object)
           360126002  SNOMEDCT  Pacemaker battery (physical object)
           360128001  SNOMEDCT  Intravenous triggered cardiac pacemaker system (physical object)
           424921004  SNOMEDCT  Permanent cardiac pacemaker, device (physical object)
           443419000  SNOMEDCT  Dual chamber pulse generator, device (physical object)
           443507006  SNOMEDCT  Single chamber pulse generator, device (physical object)
           444449007  SNOMEDCT  Dual chamber pacing cardioverter defibrillator pulse generator, device (physical object)
            56961003  SNOMEDCT  Cardiac transvenous pacemaker, device (physical object)
            72506001  SNOMEDCT  Implantable defibrillator, device (physical object)
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Device
CMS eMeasure ID: CMS171v3
Endorsed By: National Quality Forum
GUID: d09add1d-30f5-462d-b677-3d17d9ccd664
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0527
SHEETNAME: SCIP Prophylactic Antibiotic 1 H
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Surgical patients with prophylactic antibiotics initiated within one hour prior to surgical incision. Patients who received vancomycin or a fluoroquinolone for prophylactic antibiotics should have the antibiotics initiated within 
eMeasure Identifier: 171
eMeasure Status: InProgress
eMeasure Title: Prophylactic Antibiotic Received Within One Hour Prior to Surgical Incision
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Device
CMS eMeasure ID: CMS172v3
Endorsed By: National Quality Forum
GUID: feea3922-f61f-4b05-98f9-b72a11815f12
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0528
SHEETNAME: SCIP Antibiotic Selection
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Surgical patients who received prophylactic antibiotics consistent with current guidelines (specific to each type of surgical procedure).
eMeasure Identifier: 172
eMeasure Status: InProgress
eMeasure Title: Prophylactic Antibiotic Selection for Surgical Patients
eMeasure Version number: 3
