| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.759
|   : displayName^Hospital Measures-IV Antipneumococcal/antipseudomonal beta lactams
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
             1043464    RXNORM  Piperacillin 80 MG/ML / tazobactam 10 MG/ML Injectable Solution
              309055    RXNORM  cefepime 20 MG/ML Injectable Solution
              309056    RXNORM  cefepime 40 MG/ML Injectable Solution
              309057    RXNORM  cefepime 280 MG/ML Injectable Solution
              309292    RXNORM  Cilastatin 2.5 MG/ML / Imipenem 2.5 MG/ML Injectable Solution
              311549    RXNORM  meropenem 50 MG/ML Injectable Solution
              312443    RXNORM  Piperacillin 60 MG/ML / tazobactam 7.5 MG/ML Injectable Solution
              312446    RXNORM  Piperacillin 40 MG/ML / tazobactam 5 MG/ML Injectable Solution
              312447    RXNORM  Piperacillin 200 MG/ML / tazobactam 25 MG/ML Injectable Solution
              313922    RXNORM  cefepime 160 MG/ML Injectable Solution
              581374    RXNORM  Cilastatin 5 MG/ML / Imipenem 5 MG/ML Injectable Solution
              744808    RXNORM  doripenem 50 MG/ML Injectable Solution
              998355    RXNORM  Cilastatin 250 MG/ML / Imipenem 250 MG/ML Injectable Suspension
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS188v3
Endorsed By: National Quality Forum
GUID: 8243eae0-bbd7-4107-920b-fc3db04b9584
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0147
SHEETNAME: PN 6
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: (PN-6) Immunocompetent patients with Community-Acquired Pneumonia who receive an initial antibiotic regimen during the first 24 hours that is consistent with current guidelines 
eMeasure Identifier: 188
eMeasure Status: InProgress
eMeasure Title: Initial Antibiotic Selection for Community-Acquired Pneumonia (CAP) in Immunocompetent Patients
eMeasure Version number: 3
