| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.104.12.1013
|   : displayName^Total Cholesterol Laboratory Test
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
              2093-3     LOINC  Cholesterol [Mass/volume] in Serum or Plasma
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.104.11.1033:Total Cholesterol Laboratory Test)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Laboratory Test
CMS eMeasure ID: CMS182v3
Endorsed By: National Quality Forum
GUID: 500e4792-7f94-4e34-8546-ee71c56fe463
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0075
SHEETNAME: IVD_Lipid_LDL
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18 years of age and older who were discharged alive for acute myocardial infarction (AMI), coronary artery bypass graft (CABG) or percutaneous coronary interventions (PCI) in the 12 months prior to the measu
eMeasure Identifier: 182
eMeasure Status: Complete
eMeasure Title: Ischemic Vascular Disease (IVD): Complete Lipid Panel and LDL Control
eMeasure Version number: 2
