| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1423
|   : displayName^Glaucoma
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            10100008  SNOMEDCT  Malignant glaucoma (disorder)
            19144002  SNOMEDCT  Absolute glaucoma (disorder)
            19309007  SNOMEDCT  Glaucoma associated with vascular disorder (disorder)
           193546005  SNOMEDCT  Primary angle-closure glaucoma residual stage (disorder)
           193552006  SNOMEDCT  Glaucoma due to chamber angle anomaly (disorder)
           193555008  SNOMEDCT  Glaucoma due to systemic syndrome (disorder)
           193561006  SNOMEDCT  Secondary angle-closure glaucoma with pupil block (disorder)
           193562004  SNOMEDCT  Glaucoma due to ocular vascular disorder (disorder)
           206248004  SNOMEDCT  Traumatic glaucoma due to birth trauma (disorder)
            21571006  SNOMEDCT  Secondary angle-closure glaucoma (disorder)
           232086000  SNOMEDCT  Neovascular glaucoma (disorder)
           232090003  SNOMEDCT  Glaucoma following surgery (disorder)
            23986001  SNOMEDCT  Glaucoma (disorder)
           267625001  SNOMEDCT  Glaucoma due to ocular tumor or cyst (disorder)
           275477002  SNOMEDCT  Glaucoma due to ocular cyst (disorder)
            27735002  SNOMEDCT  Glaucoma associated with tumors AND/OR cysts (disorder)
            29369005  SNOMEDCT  Hypersecretion glaucoma (disorder)
            30041005  SNOMEDCT  Acute angle-closure glaucoma (disorder)
           314784002  SNOMEDCT  Secondary angle-closure glaucoma - synechial (disorder)
            33647009  SNOMEDCT  Anatomical narrow angle glaucoma (disorder)
            34623005  SNOMEDCT  Glaucoma with increased episcleral venous pressure (disorder)
              365.10    ICD9CM  Open-angle glaucoma, unspecified
              365.11    ICD9CM  Primary open angle glaucoma
              365.12    ICD9CM  Low tension open-angle glaucoma
              365.13    ICD9CM  Pigmentary open-angle glaucoma
              365.14    ICD9CM  Glaucoma of childhood
              365.15    ICD9CM  Residual stage of open angle glaucoma
              365.20    ICD9CM  Primary angle-closure glaucoma, unspecified
              365.21    ICD9CM  Intermittent angle-closure glaucoma
              365.22    ICD9CM  Acute angle-closure glaucoma
              365.23    ICD9CM  Chronic angle-closure glaucoma
              365.24    ICD9CM  Residual stage of angle-closure glaucoma
              365.31    ICD9CM  Corticosteroid-induced glaucoma, glaucomatous stage
              365.32    ICD9CM  Corticosteroid-induced glaucoma, residual stage
              365.51    ICD9CM  Phacolytic glaucoma
              365.52    ICD9CM  Pseudoexfoliation glaucoma
              365.59    ICD9CM  Glaucoma associated with other lens disorders
              365.60    ICD9CM  Glaucoma associated with unspecified ocular disorder
              365.61    ICD9CM  Glaucoma associated with pupillary block
              365.62    ICD9CM  Glaucoma associated with ocular inflammations
              365.63    ICD9CM  Glaucoma associated with vascular disorders
              365.64    ICD9CM  Glaucoma associated with tumors or cysts
              365.65    ICD9CM  Glaucoma associated with ocular trauma
              365.81    ICD9CM  Hypersecretion glaucoma
              365.82    ICD9CM  Glaucoma with increased episcleral venous pressure
              365.83    ICD9CM  Aqueous misdirection
              365.89    ICD9CM  Other specified glaucoma
           367360002  SNOMEDCT  Ciliary block glaucoma (disorder)
            37155002  SNOMEDCT  Glaucoma associated with ocular inflammation (disorder)
           392288006  SNOMEDCT  Primary angle-closure glaucoma (disorder)
           392291006  SNOMEDCT  Angle-closure glaucoma (disorder)
           392352004  SNOMEDCT  Angle recession glaucoma (disorder)
           444863008  SNOMEDCT  Anatomical narrow angle glaucoma with borderline intraocular pressure (disorder)
            55129006  SNOMEDCT  Residual stage angle-closure glaucoma (disorder)
            65460003  SNOMEDCT  Intermittent angle-closure glaucoma (disorder)
            66725002  SNOMEDCT  Glaucoma due to perforating injury (disorder)
            68241007  SNOMEDCT  Glaucoma associated with ocular trauma (disorder)
            89215000  SNOMEDCT  Postoperative angle-closure glaucoma (disorder)
            95250000  SNOMEDCT  Secondary glaucoma due to combination mechanisms (disorder)
            H40.10X0   ICD10CM  Unspecified open-angle glaucoma, stage unspecified
            H40.10X1   ICD10CM  Unspecified open-angle glaucoma, mild stage
            H40.10X2   ICD10CM  Unspecified open-angle glaucoma, moderate stage
            H40.10X3   ICD10CM  Unspecified open-angle glaucoma, severe stage
            H40.10X4   ICD10CM  Unspecified open-angle glaucoma, indeterminate stage
            H40.11X0   ICD10CM  Primary open-angle glaucoma, stage unspecified
            H40.11X1   ICD10CM  Primary open-angle glaucoma, mild stage
            H40.11X2   ICD10CM  Primary open-angle glaucoma, moderate stage
            H40.11X3   ICD10CM  Primary open-angle glaucoma, severe stage
            H40.11X4   ICD10CM  Primary open-angle glaucoma, indeterminate stage
            H40.1210   ICD10CM  Low-tension glaucoma, right eye, stage unspecified
            H40.1211   ICD10CM  Low-tension glaucoma, right eye, mild stage
            H40.1212   ICD10CM  Low-tension glaucoma, right eye, moderate stage
            H40.1213   ICD10CM  Low-tension glaucoma, right eye, severe stage
            H40.1214   ICD10CM  Low-tension glaucoma, right eye, indeterminate stage
            H40.1220   ICD10CM  Low-tension glaucoma, left eye, stage unspecified
            H40.1221   ICD10CM  Low-tension glaucoma, left eye, mild stage
            H40.1222   ICD10CM  Low-tension glaucoma, left eye, moderate stage
            H40.1223   ICD10CM  Low-tension glaucoma, left eye, severe stage
            H40.1224   ICD10CM  Low-tension glaucoma, left eye, indeterminate stage
            H40.1230   ICD10CM  Low-tension glaucoma, bilateral, stage unspecified
            H40.1231   ICD10CM  Low-tension glaucoma, bilateral, mild stage
            H40.1232   ICD10CM  Low-tension glaucoma, bilateral, moderate stage
            H40.1233   ICD10CM  Low-tension glaucoma, bilateral, severe stage
            H40.1234   ICD10CM  Low-tension glaucoma, bilateral, indeterminate stage
            H40.1290   ICD10CM  Low-tension glaucoma, unspecified eye, stage unspecified
            H40.1291   ICD10CM  Low-tension glaucoma, unspecified eye, mild stage
            H40.1292   ICD10CM  Low-tension glaucoma, unspecified eye, moderate stage
            H40.1293   ICD10CM  Low-tension glaucoma, unspecified eye, severe stage
            H40.1294   ICD10CM  Low-tension glaucoma, unspecified eye, indeterminate stage
            H40.1310   ICD10CM  Pigmentary glaucoma, right eye, stage unspecified
            H40.1311   ICD10CM  Pigmentary glaucoma, right eye, mild stage
            H40.1312   ICD10CM  Pigmentary glaucoma, right eye, moderate stage
            H40.1313   ICD10CM  Pigmentary glaucoma, right eye, severe stage
            H40.1314   ICD10CM  Pigmentary glaucoma, right eye, indeterminate stage
            H40.1320   ICD10CM  Pigmentary glaucoma, left eye, stage unspecified
            H40.1321   ICD10CM  Pigmentary glaucoma, left eye, mild stage
            H40.1322   ICD10CM  Pigmentary glaucoma, left eye, moderate stage
            H40.1323   ICD10CM  Pigmentary glaucoma, left eye, severe stage
            H40.1324   ICD10CM  Pigmentary glaucoma, left eye, indeterminate stage
            H40.1330   ICD10CM  Pigmentary glaucoma, bilateral, stage unspecified
            H40.1331   ICD10CM  Pigmentary glaucoma, bilateral, mild stage
            H40.1332   ICD10CM  Pigmentary glaucoma, bilateral, moderate stage
            H40.1333   ICD10CM  Pigmentary glaucoma, bilateral, severe stage
            H40.1334   ICD10CM  Pigmentary glaucoma, bilateral, indeterminate stage
            H40.1390   ICD10CM  Pigmentary glaucoma, unspecified eye, stage unspecified
            H40.1391   ICD10CM  Pigmentary glaucoma, unspecified eye, mild stage
            H40.1392   ICD10CM  Pigmentary glaucoma, unspecified eye, moderate stage
            H40.1393   ICD10CM  Pigmentary glaucoma, unspecified eye, severe stage
            H40.1394   ICD10CM  Pigmentary glaucoma, unspecified eye, indeterminate stage
            H40.1410   ICD10CM  Capsular glaucoma with pseudoexfoliation of lens, right eye, stage unspecified
            H40.1411   ICD10CM  Capsular glaucoma with pseudoexfoliation of lens, right eye, mild stage
            H40.1412   ICD10CM  Capsular glaucoma with pseudoexfoliation of lens, right eye, moderate stage
            H40.1413   ICD10CM  Capsular glaucoma with pseudoexfoliation of lens, right eye, severe stage
            H40.1414   ICD10CM  Capsular glaucoma with pseudoexfoliation of lens, right eye, indeterminate stage
            H40.1420   ICD10CM  Capsular glaucoma with pseudoexfoliation of lens, left eye, stage unspecified
            H40.1421   ICD10CM  Capsular glaucoma with pseudoexfoliation of lens, left eye, mild stage
            H40.1422   ICD10CM  Capsular glaucoma with pseudoexfoliation of lens, left eye, moderate stage
            H40.1423   ICD10CM  Capsular glaucoma with pseudoexfoliation of lens, left eye, severe stage
            H40.1424   ICD10CM  Capsular glaucoma with pseudoexfoliation of lens, left eye, indeterminate stage
            H40.1430   ICD10CM  Capsular glaucoma with pseudoexfoliation of lens, bilateral, stage unspecified
            H40.1431   ICD10CM  Capsular glaucoma with pseudoexfoliation of lens, bilateral, mild stage
            H40.1432   ICD10CM  Capsular glaucoma with pseudoexfoliation of lens, bilateral, moderate stage
            H40.1433   ICD10CM  Capsular glaucoma with pseudoexfoliation of lens, bilateral, severe stage
            H40.1434   ICD10CM  Capsular glaucoma with pseudoexfoliation of lens, bilateral, indeterminate stage
            H40.1490   ICD10CM  Capsular glaucoma with pseudoexfoliation of lens, unspecified eye, stage unspecified
            H40.1491   ICD10CM  Capsular glaucoma with pseudoexfoliation of lens, unspecified eye, mild stage
            H40.1492   ICD10CM  Capsular glaucoma with pseudoexfoliation of lens, unspecified eye, moderate stage
            H40.1493   ICD10CM  Capsular glaucoma with pseudoexfoliation of lens, unspecified eye, severe stage
            H40.1494   ICD10CM  Capsular glaucoma with pseudoexfoliation of lens, unspecified eye, indeterminate stage
             H40.151   ICD10CM  Residual stage of open-angle glaucoma, right eye
             H40.152   ICD10CM  Residual stage of open-angle glaucoma, left eye
             H40.153   ICD10CM  Residual stage of open-angle glaucoma, bilateral
             H40.159   ICD10CM  Residual stage of open-angle glaucoma, unspecified eye
            H40.20X0   ICD10CM  Unspecified primary angle-closure glaucoma, stage unspecified
            H40.20X1   ICD10CM  Unspecified primary angle-closure glaucoma, mild stage
            H40.20X2   ICD10CM  Unspecified primary angle-closure glaucoma, moderate stage
            H40.20X3   ICD10CM  Unspecified primary angle-closure glaucoma, severe stage
            H40.20X4   ICD10CM  Unspecified primary angle-closure glaucoma, indeterminate stage
             H40.211   ICD10CM  Acute angle-closure glaucoma, right eye
             H40.212   ICD10CM  Acute angle-closure glaucoma, left eye
             H40.213   ICD10CM  Acute angle-closure glaucoma, bilateral
             H40.219   ICD10CM  Acute angle-closure glaucoma, unspecified eye
            H40.2210   ICD10CM  Chronic angle-closure glaucoma, right eye, stage unspecified
            H40.2211   ICD10CM  Chronic angle-closure glaucoma, right eye, mild stage
            H40.2212   ICD10CM  Chronic angle-closure glaucoma, right eye, moderate stage
            H40.2213   ICD10CM  Chronic angle-closure glaucoma, right eye, severe stage
            H40.2214   ICD10CM  Chronic angle-closure glaucoma, right eye, indeterminate stage
            H40.2220   ICD10CM  Chronic angle-closure glaucoma, left eye, stage unspecified
            H40.2221   ICD10CM  Chronic angle-closure glaucoma, left eye, mild stage
            H40.2222   ICD10CM  Chronic angle-closure glaucoma, left eye, moderate stage
            H40.2223   ICD10CM  Chronic angle-closure glaucoma, left eye, severe stage
            H40.2224   ICD10CM  Chronic angle-closure glaucoma, left eye, indeterminate stage
            H40.2230   ICD10CM  Chronic angle-closure glaucoma, bilateral, stage unspecified
            H40.2231   ICD10CM  Chronic angle-closure glaucoma, bilateral, mild stage
            H40.2232   ICD10CM  Chronic angle-closure glaucoma, bilateral, moderate stage
            H40.2233   ICD10CM  Chronic angle-closure glaucoma, bilateral, severe stage
            H40.2234   ICD10CM  Chronic angle-closure glaucoma, bilateral, indeterminate stage
            H40.2290   ICD10CM  Chronic angle-closure glaucoma, unspecified eye, stage unspecified
            H40.2291   ICD10CM  Chronic angle-closure glaucoma, unspecified eye, mild stage
            H40.2292   ICD10CM  Chronic angle-closure glaucoma, unspecified eye, moderate stage
            H40.2293   ICD10CM  Chronic angle-closure glaucoma, unspecified eye, severe stage
            H40.2294   ICD10CM  Chronic angle-closure glaucoma, unspecified eye, indeterminate stage
             H40.231   ICD10CM  Intermittent angle-closure glaucoma, right eye
             H40.232   ICD10CM  Intermittent angle-closure glaucoma, left eye
             H40.233   ICD10CM  Intermittent angle-closure glaucoma, bilateral
             H40.239   ICD10CM  Intermittent angle-closure glaucoma, unspecified eye
             H40.241   ICD10CM  Residual stage of angle-closure glaucoma, right eye
             H40.242   ICD10CM  Residual stage of angle-closure glaucoma, left eye
             H40.243   ICD10CM  Residual stage of angle-closure glaucoma, bilateral
             H40.249   ICD10CM  Residual stage of angle-closure glaucoma, unspecified eye
            H40.30X0   ICD10CM  Glaucoma secondary to eye trauma, unspecified eye, stage unspecified
            H40.30X1   ICD10CM  Glaucoma secondary to eye trauma, unspecified eye, mild stage
            H40.30X2   ICD10CM  Glaucoma secondary to eye trauma, unspecified eye, moderate stage
            H40.30X3   ICD10CM  Glaucoma secondary to eye trauma, unspecified eye, severe stage
            H40.30X4   ICD10CM  Glaucoma secondary to eye trauma, unspecified eye, indeterminate stage
            H40.31X0   ICD10CM  Glaucoma secondary to eye trauma, right eye, stage unspecified
            H40.31X1   ICD10CM  Glaucoma secondary to eye trauma, right eye, mild stage
            H40.31X2   ICD10CM  Glaucoma secondary to eye trauma, right eye, moderate stage
            H40.31X3   ICD10CM  Glaucoma secondary to eye trauma, right eye, severe stage
            H40.31X4   ICD10CM  Glaucoma secondary to eye trauma, right eye, indeterminate stage
            H40.32X0   ICD10CM  Glaucoma secondary to eye trauma, left eye, stage unspecified
            H40.32X1   ICD10CM  Glaucoma secondary to eye trauma, left eye, mild stage
            H40.32X2   ICD10CM  Glaucoma secondary to eye trauma, left eye, moderate stage
            H40.32X3   ICD10CM  Glaucoma secondary to eye trauma, left eye, severe stage
            H40.32X4   ICD10CM  Glaucoma secondary to eye trauma, left eye, indeterminate stage
            H40.33X0   ICD10CM  Glaucoma secondary to eye trauma, bilateral, stage unspecified
            H40.33X1   ICD10CM  Glaucoma secondary to eye trauma, bilateral, mild stage
            H40.33X2   ICD10CM  Glaucoma secondary to eye trauma, bilateral, moderate stage
            H40.33X3   ICD10CM  Glaucoma secondary to eye trauma, bilateral, severe stage
            H40.33X4   ICD10CM  Glaucoma secondary to eye trauma, bilateral, indeterminate stage
            H40.40X0   ICD10CM  Glaucoma secondary to eye inflammation, unspecified eye, stage unspecified
            H40.40X1   ICD10CM  Glaucoma secondary to eye inflammation, unspecified eye, mild stage
            H40.40X2   ICD10CM  Glaucoma secondary to eye inflammation, unspecified eye, moderate stage
            H40.40X3   ICD10CM  Glaucoma secondary to eye inflammation, unspecified eye, severe stage
            H40.40X4   ICD10CM  Glaucoma secondary to eye inflammation, unspecified eye, indeterminate stage
            H40.41X0   ICD10CM  Glaucoma secondary to eye inflammation, right eye, stage unspecified
            H40.41X1   ICD10CM  Glaucoma secondary to eye inflammation, right eye, mild stage
            H40.41X2   ICD10CM  Glaucoma secondary to eye inflammation, right eye, moderate stage
            H40.41X3   ICD10CM  Glaucoma secondary to eye inflammation, right eye, severe stage
            H40.41X4   ICD10CM  Glaucoma secondary to eye inflammation, right eye, indeterminate stage
            H40.42X0   ICD10CM  Glaucoma secondary to eye inflammation, left eye, stage unspecified
            H40.42X1   ICD10CM  Glaucoma secondary to eye inflammation, left eye, mild stage
            H40.42X2   ICD10CM  Glaucoma secondary to eye inflammation, left eye, moderate stage
            H40.42X3   ICD10CM  Glaucoma secondary to eye inflammation, left eye, severe stage
            H40.42X4   ICD10CM  Glaucoma secondary to eye inflammation, left eye, indeterminate stage
            H40.43X0   ICD10CM  Glaucoma secondary to eye inflammation, bilateral, stage unspecified
            H40.43X1   ICD10CM  Glaucoma secondary to eye inflammation, bilateral, mild stage
            H40.43X2   ICD10CM  Glaucoma secondary to eye inflammation, bilateral, moderate stage
            H40.43X3   ICD10CM  Glaucoma secondary to eye inflammation, bilateral, severe stage
            H40.43X4   ICD10CM  Glaucoma secondary to eye inflammation, bilateral, indeterminate stage
            H40.50X0   ICD10CM  Glaucoma secondary to other eye disorders, unspecified eye, stage unspecified
            H40.50X1   ICD10CM  Glaucoma secondary to other eye disorders, unspecified eye, mild stage
            H40.50X2   ICD10CM  Glaucoma secondary to other eye disorders, unspecified eye, moderate stage
            H40.50X3   ICD10CM  Glaucoma secondary to other eye disorders, unspecified eye, severe stage
            H40.50X4   ICD10CM  Glaucoma secondary to other eye disorders, unspecified eye, indeterminate stage
            H40.51X0   ICD10CM  Glaucoma secondary to other eye disorders, right eye, stage unspecified
            H40.51X1   ICD10CM  Glaucoma secondary to other eye disorders, right eye, mild stage
            H40.51X2   ICD10CM  Glaucoma secondary to other eye disorders, right eye, moderate stage
            H40.51X3   ICD10CM  Glaucoma secondary to other eye disorders, right eye, severe stage
            H40.51X4   ICD10CM  Glaucoma secondary to other eye disorders, right eye, indeterminate stage
            H40.52X0   ICD10CM  Glaucoma secondary to other eye disorders, left eye, stage unspecified
            H40.52X1   ICD10CM  Glaucoma secondary to other eye disorders, left eye, mild stage
            H40.52X2   ICD10CM  Glaucoma secondary to other eye disorders, left eye, moderate stage
            H40.52X3   ICD10CM  Glaucoma secondary to other eye disorders, left eye, severe stage
            H40.52X4   ICD10CM  Glaucoma secondary to other eye disorders, left eye, indeterminate stage
            H40.53X0   ICD10CM  Glaucoma secondary to other eye disorders, bilateral, stage unspecified
            H40.53X1   ICD10CM  Glaucoma secondary to other eye disorders, bilateral, mild stage
            H40.53X2   ICD10CM  Glaucoma secondary to other eye disorders, bilateral, moderate stage
            H40.53X3   ICD10CM  Glaucoma secondary to other eye disorders, bilateral, severe stage
            H40.53X4   ICD10CM  Glaucoma secondary to other eye disorders, bilateral, indeterminate stage
            H40.60X0   ICD10CM  Glaucoma secondary to drugs, unspecified eye, stage unspecified
            H40.60X1   ICD10CM  Glaucoma secondary to drugs, unspecified eye, mild stage
            H40.60X2   ICD10CM  Glaucoma secondary to drugs, unspecified eye, moderate stage
            H40.60X3   ICD10CM  Glaucoma secondary to drugs, unspecified eye, severe stage
            H40.60X4   ICD10CM  Glaucoma secondary to drugs, unspecified eye, indeterminate stage
            H40.61X0   ICD10CM  Glaucoma secondary to drugs, right eye, stage unspecified
            H40.61X1   ICD10CM  Glaucoma secondary to drugs, right eye, mild stage
            H40.61X2   ICD10CM  Glaucoma secondary to drugs, right eye, moderate stage
            H40.61X3   ICD10CM  Glaucoma secondary to drugs, right eye, severe stage
            H40.61X4   ICD10CM  Glaucoma secondary to drugs, right eye, indeterminate stage
            H40.62X0   ICD10CM  Glaucoma secondary to drugs, left eye, stage unspecified
            H40.62X1   ICD10CM  Glaucoma secondary to drugs, left eye, mild stage
            H40.62X2   ICD10CM  Glaucoma secondary to drugs, left eye, moderate stage
            H40.62X3   ICD10CM  Glaucoma secondary to drugs, left eye, severe stage
            H40.62X4   ICD10CM  Glaucoma secondary to drugs, left eye, indeterminate stage
            H40.63X0   ICD10CM  Glaucoma secondary to drugs, bilateral, stage unspecified
            H40.63X1   ICD10CM  Glaucoma secondary to drugs, bilateral, mild stage
            H40.63X2   ICD10CM  Glaucoma secondary to drugs, bilateral, moderate stage
            H40.63X3   ICD10CM  Glaucoma secondary to drugs, bilateral, severe stage
            H40.63X4   ICD10CM  Glaucoma secondary to drugs, bilateral, indeterminate stage
             H40.811   ICD10CM  Glaucoma with increased episcleral venous pressure, right eye
             H40.812   ICD10CM  Glaucoma with increased episcleral venous pressure, left eye
             H40.813   ICD10CM  Glaucoma with increased episcleral venous pressure, bilateral
             H40.819   ICD10CM  Glaucoma with increased episcleral venous pressure, unspecified eye
             H40.821   ICD10CM  Hypersecretion glaucoma, right eye
             H40.822   ICD10CM  Hypersecretion glaucoma, left eye
             H40.823   ICD10CM  Hypersecretion glaucoma, bilateral
             H40.829   ICD10CM  Hypersecretion glaucoma, unspecified eye
             H40.831   ICD10CM  Aqueous misdirection, right eye
             H40.832   ICD10CM  Aqueous misdirection, left eye
             H40.833   ICD10CM  Aqueous misdirection, bilateral
             H40.839   ICD10CM  Aqueous misdirection, unspecified eye
              H40.89   ICD10CM  Other specified glaucoma
               Q15.0   ICD10CM  Congenital glaucoma
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1561:Glaucoma),(2.16.840.1.113883.3.526.2.1562:Glaucoma),(2.16.840.1.113883.3.526.2.1563:Glaucoma)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS133v2
Endorsed By: National Quality Forum
GUID: 39e0424a-1727-4629-89e2-c46c2fbb3f5f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0565
SHEETNAME: Cataracts_20-40
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and no significant ocular conditions impacting the visual outcome of surgery and had best-corrected visual acuity o
eMeasure Identifier: 133
eMeasure Status: Complete
eMeasure Title: Cataracts: 20/40 or Better Visual Acuity within 90 Days Following Cataract Surgery
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS132v2
Endorsed By: National Quality Forum
GUID: 9a0339c2-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0564
SHEETNAME: Cataracts
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and had any of a specified list of surgical procedures in the 30 days following cataract surgery which would indica
eMeasure Identifier: 132
eMeasure Status: Complete
eMeasure Title: Cataracts: Complications within 30 Days Following Cataract Surgery Requiring Additional Surgical Procedures
eMeasure Version number: 2
