| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.118.12.1029
|   : displayName^Functional Status Assessment  for Hip Replacement
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             71955-9     LOINC  PROMIS-29 - sleep disturbance - T score
             71956-7     LOINC  PROMIS-29 - sleep disturbance - raw score
             71957-5     LOINC  PROMIS-29 - satisfaction with participation in social roles - T score
             71958-3     LOINC  PROMIS-29 - satisfaction with participation in social roles - raw score
             71959-1     LOINC  PROMIS-29 - physical function - T score- raw score
             71960-9     LOINC  PROMIS-29 - physical function - raw score- raw score
             71961-7     LOINC  PROMIS-29 - pain interference - T score
             71962-5     LOINC  PROMIS-29 - pain interference - raw score
             71963-3     LOINC  PROMIS-29 - fatigue - T score
             71964-1     LOINC  PROMIS-29 - fatigue - raw score
             71965-8     LOINC  PROMIS-29 - depression - T score
             71966-6     LOINC  PROMIS-29 - depression - raw score
             71967-4     LOINC  PROMIS-29 - anxiety - T score
             71968-2     LOINC  PROMIS-29 - anxiety - raw score
             71969-0     LOINC  PROMIS-10 Global health - GMH - T score
             71970-8     LOINC  PROMIS-10 Global health - GMH - raw score
             71971-6     LOINC  PROMIS-10 Global health - GPH - T score
             71972-4     LOINC  PROMIS-10 Global health - GPH - raw score
             71973-2     LOINC  VR 36 MH - raw score - oblique method VR
             71974-0     LOINC  VR 36 RE - raw score - oblique method VR
             71975-7     LOINC  VR 36 SF - raw score - oblique method VR
             71976-5     LOINC  VR 36 VT - raw score - oblique method VR
             71977-3     LOINC  VR 36 GH - raw score - oblique method VR
             71978-1     LOINC  VR 36 BP - raw score - oblique method VR
             71979-9     LOINC  VR 36 RP - raw score - oblique method VR
             71980-7     LOINC  VR 36 PF - raw score - oblique method VR
             71981-5     LOINC  VR 36 MH - T score - oblique method VR
             71982-3     LOINC  VR 36 RE - T score - oblique method VR
             71983-1     LOINC  VR 36 SF - T score - oblique method VR
             71984-9     LOINC  VR 36 VT - T score - oblique method VR
             71985-6     LOINC  VR 36 GH - T score - oblique method VR
             71986-4     LOINC  VR 36 BP - T score - oblique method VR
             71987-2     LOINC  VR 36 RP - T score - oblique method VR
             71988-0     LOINC  VR 36 PF - T score - oblique method VR
             71989-8     LOINC  VR 36 PCS - T score - oblique method VR
             71990-6     LOINC  VR 36 MCS - T score - oblique method VR
             71991-4     LOINC  VR 36 MH - raw score - orthogonal method VR
             71992-2     LOINC  VR 36 RE - raw score - orthogonal method VR
             71993-0     LOINC  VR 36 SF - raw score - orthogonal method VR
             71994-8     LOINC  VR 36 VT - raw score - orthogonal method VR
             71995-5     LOINC  VR 36 GH - raw score - orthogonal method VR
             71996-3     LOINC  VR 36 BP - raw score - orthogonal method VR
             71997-1     LOINC  VR 36 RP - raw score - orthogonal method VR
             71998-9     LOINC  VR 36 PF - raw score - orthogonal method VR
             71999-7     LOINC  VR 36 MH - T score - orthogonal method VR
             72000-3     LOINC  VR 36 RE - T score - orthogonal method VR
             72001-1     LOINC  VR 36 SF - T score - orthogonal method VR
             72002-9     LOINC  VR 36 VT - T score - orthogonal method VR
             72003-7     LOINC  VR 36 GH - T score - orthogonal method VR
             72004-5     LOINC  VR 36 BP - T score - orthogonal method VR
             72005-2     LOINC  VR 36 RP - T score - orthogonal method VR
             72006-0     LOINC  VR 36 PF - T score - orthogonal method VR
             72007-8     LOINC  VR 36 PCS - T score - orthogonal method VR
             72008-6     LOINC  VR 36 MCS - T score - orthogonal method VR
             72009-4     LOINC  VR 12 MH - raw score - oblique method VR
             72010-2     LOINC  VR 12 RE - raw score - oblique method VR
             72011-0     LOINC  VR 12 SF - raw score - oblique method VR
             72012-8     LOINC  VR 12 VT - raw score - oblique method VR
             72013-6     LOINC  VR 12 GH - raw score - oblique method VR
             72014-4     LOINC  VR 12 BP - raw score - oblique method VR
             72015-1     LOINC  VR 12 RP - raw score - oblique method VR
             72016-9     LOINC  VR 12 PF - raw score - oblique method VR
             72017-7     LOINC  VR 12 MH - T score - oblique method VR
             72018-5     LOINC  VR 12 RE - T score - oblique method VR
             72019-3     LOINC  VR 12 SF - T score - oblique method VR
             72020-1     LOINC  VR 12 VT - T score - oblique method VR
             72021-9     LOINC  VR 12 GH - T score - oblique method VR
             72022-7     LOINC  VR 12 BP - T score - oblique method VR
             72023-5     LOINC  VR 12 RP - T score - oblique method VR
             72024-3     LOINC  VR 12 PF - T score - oblique method VR
             72025-0     LOINC  VR 12 PCS - T score - oblique method VR
             72026-8     LOINC  VR 12 MCS - T score - oblique method VR
             72027-6     LOINC  VR 12 PCS - T score - orthogonal method VR
             72028-4     LOINC  VR 12 MCS - T score - orthogonal method VR
             72093-8     LOINC  Quality of life score HOOS
             72094-6     LOINC  Sport-recreation score HOOS
             72095-3     LOINC  Activities of daily living score HOOS
             72096-1     LOINC  Symptoms score HOOS
             72097-9     LOINC  Pain score HOOS
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.118.11.1039:Functional Status Assessment  for Hip Replacement)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Functional Status
CMS eMeasure ID: CMS56v2
Endorsed By: None
Finalized Time: 201305101219-0500
GUID: 2f291003-3f2f-48af-bef9-e5aacb95ac3e
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: Functional Status Assessment Hip
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Percentage of patients aged 18 years and older with primary total hip arthroplasty (THA) who completed baseline and follow-up (patient-reported) functional status assessments
eMeasure Identifier: 56
eMeasure Status: InProgress
eMeasure Title: Functional Status Assessment for Hip Replacement
eMeasure Version number: 2
