| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.806
|   : displayName^Hospital Measures-Emphysema
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
            16003001  SNOMEDCT  Giant bullous emphysema (disorder)
            16846004  SNOMEDCT  Obstructive emphysema (disorder)
           195957006  SNOMEDCT  Chronic bullous emphysema (disorder)
           195958001  SNOMEDCT  Segmental bullous emphysema (disorder)
           195959009  SNOMEDCT  Zonal bullous emphysema (disorder)
           195963002  SNOMEDCT  Acute vesicular emphysema (disorder)
           196026004  SNOMEDCT  Chronic emphysema due to chemical fumes (disorder)
            20606002  SNOMEDCT  Acute bovine pulmonary emphysema AND edema (disorder)
            21072009  SNOMEDCT  Gas bubble disease (disorder)
           233674008  SNOMEDCT  Pulmonary emphysema in alpha-1 PI deficiency (disorder)
           233675009  SNOMEDCT  Toxic emphysema (disorder)
           233677001  SNOMEDCT  Scar emphysema (disorder)
            23958009  SNOMEDCT  Vanishing lung (disorder)
           266355005  SNOMEDCT  Bullous emphysema with collapse (disorder)
           266356006  SNOMEDCT  Atrophic (senile) emphysema (disorder)
             2912004  SNOMEDCT  Cystic-bullous disease of the lung (disorder)
            31898008  SNOMEDCT  Paraseptal emphysema (disorder)
            33325001  SNOMEDCT  Compensatory emphysema (disorder)
            47895001  SNOMEDCT  Congenital emphysema (disorder)
               492.0    ICD9CM  Emphysematous bleb
               492.8    ICD9CM  Other emphysema
             4981000  SNOMEDCT  Panacinar emphysema (disorder)
               518.1    ICD9CM  Interstitial emphysema
               518.2    ICD9CM  Compensatory emphysema
            57686001  SNOMEDCT  Emphysematous bleb of lung (disorder)
            60805002  SNOMEDCT  Hemolytic anemia with emphysema AND cutis laxa (disorder)
            66110007  SNOMEDCT  Chronic diffuse emphysema due to inhalation of chemical fumes AND/OR vapors (disorder)
            66987001  SNOMEDCT  Congenital lobar emphysema (disorder)
            68328006  SNOMEDCT  Centriacinar emphysema (disorder)
            70756004  SNOMEDCT  Bronchial atresia with segmental pulmonary emphysema (disorder)
            77690003  SNOMEDCT  Interstitial emphysema of lung (disorder)
            86680006  SNOMEDCT  Ruptured emphysematous bleb of lung (disorder)
            87433001  SNOMEDCT  Pulmonary emphysema (disorder)
               J43.0   ICD10CM  Unilateral pulmonary emphysema [MacLeod's syndrome]
               J43.1   ICD10CM  Panlobular emphysema
               J43.2   ICD10CM  Centrilobular emphysema
               J43.8   ICD10CM  Other emphysema
               J43.9   ICD10CM  Emphysema, unspecified
               J98.2   ICD10CM  Interstitial emphysema
               J98.3   ICD10CM  Compensatory emphysema
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.102.11.1010:Emphysema),(2.16.840.1.113883.3.464.1003.102.11.1011:Emphysema),(2.16.840.1.113883.3.464.1003.102.11.1012:Emphysema)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS188v3
Endorsed By: National Quality Forum
GUID: 8243eae0-bbd7-4107-920b-fc3db04b9584
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0147
SHEETNAME: PN 6
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: (PN-6) Immunocompetent patients with Community-Acquired Pneumonia who receive an initial antibiotic regimen during the first 24 hours that is consistent with current guidelines 
eMeasure Identifier: 188
eMeasure Status: InProgress
eMeasure Title: Initial Antibiotic Selection for Community-Acquired Pneumonia (CAP) in Immunocompetent Patients
eMeasure Version number: 3
