| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.765
|   : displayName^Hospital measures-IV Antimicrobial medication
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
              102769    RXNORM  Gentamicin Sulfate (USP) 60 MG/ML Injectable Solution
              102770    RXNORM  Gentamicin Sulfate (USP) 5 MG/ML Injectable Solution
             1039654    RXNORM  doripenem 25 MG/ML Injectable Suspension
             1040008    RXNORM  ceftaroline fosamil 20 MG/ML Injectable Solution
             1040014    RXNORM  ceftaroline fosamil 30 MG/ML Injectable Solution
             1043464    RXNORM  Piperacillin 80 MG/ML / tazobactam 10 MG/ML Injectable Solution
              105078    RXNORM  Penicillin G 375 MG/ML Injectable Solution
             1112719    RXNORM  Oxytetracycline 100 MG/ML Injectable Solution
             1114491    RXNORM  Ceftazidime 180 MG/ML Injectable Solution
             1117522    RXNORM  Colistin 75 MG/ML Injectable Solution
              141843    RXNORM  Trimethoprim 20 MG/ML Injectable Solution
              197736    RXNORM  Gentamicin Sulfate (USP) 2 MG/ML Injectable Solution
              198395    RXNORM  Cefotaxime 40 MG/ML Injectable Solution
              198396    RXNORM  Cefotaxime 20 MG/ML Injectable Solution
              198397    RXNORM  Cephalothin 40 MG/ML Injectable Solution
              199693    RXNORM  Amoxicillin 400 MG/ML Injectable Solution
              199694    RXNORM  Amoxicillin 167 MG/ML Injectable Solution
              199886    RXNORM  Levofloxacin 5 MG/ML Injectable Solution
              199928    RXNORM  Amoxicillin 200 MG/ML Injectable Solution
              200195    RXNORM  alatrofloxacin 5 MG/ML Injectable Solution
              204466    RXNORM  Penicillin G Potassium 40000 UNT/ML Injectable Solution
              204509    RXNORM  Polymyxin B 250000 UNT/ML Injectable Solution
              204871    RXNORM  Ceftriaxone 350 MG/ML Injectable Solution
              204929    RXNORM  Cefuroxime 15 MG/ML Injectable Solution
              204931    RXNORM  Cefotetan 10 MG/ML Injectable Solution
              205964    RXNORM  Clindamycin 150 MG/ML Injectable Solution
              207390    RXNORM  Penicillin G Potassium 20000 UNT/ML Injectable Solution
              207391    RXNORM  Penicillin G Potassium 60000 UNT/ML Injectable Solution
              239186    RXNORM  Piperacillin 200 MG/ML Injectable Solution
              239189    RXNORM  Nafcillin 100 MG/ML Injectable Solution
              239190    RXNORM  Nafcillin 250 MG/ML Injectable Solution
              239195    RXNORM  Cefonicid 325 MG/ML Injectable Solution
              239201    RXNORM  Kanamycin 250 MG/ML Injectable Solution
              239202    RXNORM  Kanamycin 37.5 MG/ML Injectable Solution
              239204    RXNORM  Gentamicin Sulfate (USP) 10 MG/ML Injectable Solution
              239209    RXNORM  Vancomycin 100 MG/ML Injectable Solution
              239212    RXNORM  Lincomycin 300 MG/ML Injectable Solution
              240447    RXNORM  Ceftazidime 250 MG/ML Injectable Solution
              240637    RXNORM  Oxacillin 40 MG/ML Injectable Solution
              240639    RXNORM  Ofloxacin 20 MG/ML Injectable Solution
              240640    RXNORM  Ofloxacin 40 MG/ML Injectable Solution
              240984    RXNORM  Ampicillin 100 MG/ML / Sulbactam 50 MG/ML Injectable Solution
              241514    RXNORM  Tobramycin 1.6 MG/ML Injectable Solution
              242787    RXNORM  Cephalothin 1 MG/ML Injectable Solution
              242794    RXNORM  Cephradine 250 MG/ML Injectable Solution
              242800    RXNORM  Ceftazidime 200 MG/ML Injectable Solution
              242816    RXNORM  Gentamicin Sulfate (USP) 1 MG/ML Injectable Solution
              242825    RXNORM  Tobramycin 1.2 MG/ML Injectable Solution
              245239    RXNORM  Cefuroxime 250 MG/ML Injectable Suspension
              245246    RXNORM  Tobramycin 60 MG/ML Injectable Solution
              246296    RXNORM  Gentamicin Sulfate (USP) 80 MG/ML Injectable Solution
              248390    RXNORM  Oxytetracycline 200 MG/ML Injectable Solution
              249926    RXNORM  Ceftazidime 210 MG/ML Injectable Solution
              250095    RXNORM  Ofloxacin 2 MG/ML Injectable Solution
              251854    RXNORM  Clarithromycin 50 MG/ML Injectable Suspension
              259047    RXNORM  Gentamicin Sulfate (USP) 0.4 MG/ML Injectable Solution
              259290    RXNORM  dalfopristin 70 MG/ML / quinupristin 30 MG/ML Injectable Solution
              308207    RXNORM  Ampicillin 125 MG/ML Injectable Solution
              308208    RXNORM  Ampicillin 250 MG/ML / Sulbactam 125 MG/ML Injectable Solution
              308461    RXNORM  Azithromycin 100 MG/ML Injectable Solution
              308466    RXNORM  Aztreonam 20 MG/ML Injectable Solution
              308467    RXNORM  Aztreonam 333 MG/ML Injectable Solution
              308468    RXNORM  Aztreonam 40 MG/ML Injectable Solution
              308982    RXNORM  Carbenicillin 500 MG/ML Injectable Solution
              309051    RXNORM  Cefazolin 10 MG/ML Injectable Solution
              309052    RXNORM  Cefazolin 20 MG/ML Injectable Solution
              309053    RXNORM  Cefazolin 225 MG/ML Injectable Solution
              309055    RXNORM  cefepime 20 MG/ML Injectable Solution
              309056    RXNORM  cefepime 40 MG/ML Injectable Solution
              309057    RXNORM  cefepime 280 MG/ML Injectable Solution
              309059    RXNORM  Cefonicid 333 MG/ML Injectable Solution
              309060    RXNORM  Cefonicid 225 MG/ML Injectable Solution
              309061    RXNORM  Cefoperazone 100 MG/ML Injectable Solution
              309062    RXNORM  Cefoperazone 333 MG/ML Injectable Solution
              309063    RXNORM  Cefoperazone 40 MG/ML Injectable Solution
              309065    RXNORM  Cefotaxime 200 MG/ML Injectable Solution
              309066    RXNORM  Cefotaxime 300 MG/ML Injectable Solution
              309067    RXNORM  Cefotaxime 330 MG/ML Injectable Solution
              309068    RXNORM  Cefotaxime 230 MG/ML Injectable Solution
              309069    RXNORM  Cefotetan 100 MG/ML Injectable Solution
              309070    RXNORM  Cefotetan 40 MG/ML Injectable Solution
              309071    RXNORM  Cefotetan 500 MG/ML Injectable Solution
              309072    RXNORM  Cefoxitin 200 MG/ML Injectable Solution
              309074    RXNORM  Cefoxitin 20 MG/ML Injectable Solution
              309075    RXNORM  Cefoxitin 180 MG/ML Injectable Solution
              309082    RXNORM  Ceftazidime 20 MG/ML Injectable Solution
              309083    RXNORM  Ceftazidime 170 MG/ML Injectable Solution
              309084    RXNORM  Ceftazidime 40 MG/ML Injectable Solution
              309088    RXNORM  Ceftizoxime 270 MG/ML Injectable Solution
              309090    RXNORM  Ceftriaxone 100 MG/ML Injectable Solution
              309091    RXNORM  Ceftriaxone 20 MG/ML Injectable Solution
              309092    RXNORM  Ceftriaxone 250 MG/ML Injectable Solution
              309093    RXNORM  Ceftriaxone 40 MG/ML Injectable Solution
              309099    RXNORM  Cefuroxime 90 MG/ML Injectable Solution
              309100    RXNORM  Cefuroxime 30 MG/ML Injectable Solution
              309101    RXNORM  Cefuroxime 95 MG/ML Injectable Solution
              309117    RXNORM  Cephalothin 20 MG/ML Injectable Solution
              309119    RXNORM  Cephapirin 200 MG/ML Injectable Solution
              309120    RXNORM  Cephapirin 100 MG/ML Injectable Solution
              309292    RXNORM  Cilastatin 2.5 MG/ML / Imipenem 2.5 MG/ML Injectable Solution
              309304    RXNORM  Ciprofloxacin 2 MG/ML Injectable Solution
              309335    RXNORM  Clindamycin 12 MG/ML Injectable Solution
              309336    RXNORM  Clindamycin 18 MG/ML Injectable Solution
              309339    RXNORM  Clindamycin 6 MG/ML Injectable Solution
              310027    RXNORM  Doxycycline 10 MG/ML Injectable Solution
              310163    RXNORM  Erythromycin 50 MG/ML Injectable Solution
              310472    RXNORM  Gentamicin Sulfate (USP) 0.6 MG/ML Injectable Solution
              310473    RXNORM  Gentamicin Sulfate (USP) 0.8 MG/ML Injectable Solution
              310474    RXNORM  Gentamicin Sulfate (USP) 0.9 MG/ML Injectable Solution
              310475    RXNORM  Gentamicin Sulfate (USP) 1.2 MG/ML Injectable Solution
              310476    RXNORM  Gentamicin Sulfate (USP) 1.4 MG/ML Injectable Solution
              310477    RXNORM  Gentamicin Sulfate (USP) 1.6 MG/ML Injectable Solution
              310478    RXNORM  Gentamicin Sulfate (USP) 2.4 MG/ML Injectable Solution
              311214    RXNORM  Kanamycin 333 MG/ML Injectable Solution
              311346    RXNORM  linezolid 2 MG/ML Injectable Solution
              311549    RXNORM  meropenem 50 MG/ML Injectable Solution
              311619    RXNORM  Methicillin Sodium 90 MG/ML Injectable Solution
              311620    RXNORM  Methicillin Sodium 500 MG/ML Injectable Solution
              311683    RXNORM  Metronidazole 5 MG/ML Injectable Solution
              311689    RXNORM  Mezlocillin 250 MG/ML Injectable Solution
              311895    RXNORM  Nafcillin 20 MG/ML Injectable Solution
              311896    RXNORM  Nafcillin 40 MG/ML Injectable Solution
              312127    RXNORM  Oxacillin 100 MG/ML Injectable Solution
              312128    RXNORM  Oxacillin 20 MG/ML Injectable Solution
              312130    RXNORM  Oxacillin 167 MG/ML Injectable Solution
              312183    RXNORM  Oxytetracycline 125 MG/ML Injectable Solution
              312188    RXNORM  Oxytetracycline 50 MG/ML Injectable Solution
              312270    RXNORM  Penicillin G 300000 UNT/ML Injectable Suspension
              312443    RXNORM  Piperacillin 60 MG/ML / tazobactam 7.5 MG/ML Injectable Solution
              312444    RXNORM  Piperacillin 400 MG/ML Injectable Solution
              312446    RXNORM  Piperacillin 40 MG/ML / tazobactam 5 MG/ML Injectable Solution
              312447    RXNORM  Piperacillin 200 MG/ML / tazobactam 25 MG/ML Injectable Solution
              312821    RXNORM  Rifampin 60 MG/ML Injectable Solution
              313115    RXNORM  Streptomycin 400 MG/ML Injectable Solution
              313137    RXNORM  Sulfamethoxazole 80 MG/ML / Trimethoprim 16 MG/ML Injectable Solution
              313253    RXNORM  Tetracycline 250 MG/ML Injectable Solution
              313401    RXNORM  Ticarcillin 200 MG/ML Injectable Solution
              313402    RXNORM  Ticarcillin 300 MG/ML Injectable Solution
              313404    RXNORM  Ticarcillin 385 MG/ML Injectable Solution
              313416    RXNORM  Tobramycin 10 MG/ML Injectable Solution
              313572    RXNORM  Vancomycin 50 MG/ML Injectable Solution
              313574    RXNORM  Vancomycin 5 MG/ML Injectable Solution
              313819    RXNORM  Ampicillin 250 MG/ML Injectable Solution
              313890    RXNORM  Ceftazidime 280 MG/ML Injectable Solution
              313899    RXNORM  Cephapirin 417 MG/ML Injectable Solution
              313920    RXNORM  Cefazolin 200 MG/ML Injectable Solution
              313922    RXNORM  cefepime 160 MG/ML Injectable Solution
              313925    RXNORM  Cefotetan 20 MG/ML Injectable Solution
              313929    RXNORM  Cefazolin 330 MG/ML Injectable Solution
              313996    RXNORM  Gentamicin Sulfate (USP) 40 MG/ML Injectable Solution
              315021    RXNORM  Carbenicillin 714 MG/ML Injectable Solution
              315023    RXNORM  Cefoperazone 20 MG/ML Injectable Solution
              315065    RXNORM  Ofloxacin 4 MG/ML Injectable Solution
              315209    RXNORM  Tobramycin 0.8 MG/ML Injectable Solution
              317075    RXNORM  Ceftizoxime 286 MG/ML Injectable Solution
              317127    RXNORM  Minocycline 20 MG/ML Injectable Solution
              342904    RXNORM  Cefoxitin 40 MG/ML Injectable Solution
              342957    RXNORM  Ceftizoxime 280 MG/ML Injectable Solution
              342958    RXNORM  Ceftizoxime 20 MG/ML Injectable Solution
              342959    RXNORM  Ceftizoxime 40 MG/ML Injectable Solution
              343049    RXNORM  Cefotetan 400 MG/ML Injectable Solution
              351156    RXNORM  moxifloxacin 1.6 MG/ML Injectable Solution
              351239    RXNORM  Clavulanate 1 MG/ML / Ticarcillin 30 MG/ML Injectable Solution
              387065    RXNORM  Cefuroxime 50 MG/ML Injectable Solution
              387066    RXNORM  Cefuroxime 60 MG/ML Injectable Solution
              389025    RXNORM  Ceftazidime 10 MG/ML Injectable Solution
              389026    RXNORM  Ceftazidime 60 MG/ML Injectable Solution
              392406    RXNORM  Gentamicin Sulfate (USP) 0.7 MG/ML Injectable Solution
              403920    RXNORM  Daptomycin 50 MG/ML Injectable Solution
              413716    RXNORM  Sulfisoxazole 400 MG/ML Injectable Solution
              415059    RXNORM  Gentamicin Sulfate (USP) 50 MG/ML Injectable Solution
              415868    RXNORM  Vancomycin 3 MG/ML Injectable Solution
              415869    RXNORM  Vancomycin 4 MG/ML Injectable Solution
              484047    RXNORM  Gentamicin Sulfate (USP) 3.6 MG/ML Injectable Solution
              485575    RXNORM  Tobramycin 30 MG/ML Injectable Solution
              562058    RXNORM  Cefoxitin 95 MG/ML Injectable Solution
              562062    RXNORM  Cefazolin 250 MG/ML Injectable Solution
              562411    RXNORM  Bacitracin 5000 UNT/ML Injectable Solution
              562649    RXNORM  Cefonicid 400 MG/ML Injectable Solution
              562804    RXNORM  ertapenem 313 MG/ML Injectable Solution
              581374    RXNORM  Cilastatin 5 MG/ML / Imipenem 5 MG/ML Injectable Solution
              581531    RXNORM  tigecycline 10 MG/ML Injectable Solution
              584292    RXNORM  Oxytetracycline 300 MG/ML Injectable Solution
              597823    RXNORM  Tobramycin 40 MG/ML Injectable Solution
              617295    RXNORM  Amoxicillin 50 MG/ML / Clavulanate 10 MG/ML Injectable Solution
              617857    RXNORM  Penicillin G 10000 UNT/ML Injectable Solution
              617881    RXNORM  Penicillin G 100000 UNT/ML Injectable Solution
              618046    RXNORM  Neomycin 250 MG/ML Injectable Solution
              618133    RXNORM  Rifampin 3 MG/ML Injectable Solution
              686354    RXNORM  Erythromycin Gluceptate 1 MG/ML Injectable Solution
              686447    RXNORM  Erythromycin Gluceptate 50 MG/ML Injectable Solution
              744808    RXNORM  doripenem 50 MG/ML Injectable Solution
              745300    RXNORM  Penicillin G Potassium 100000 UNT/ML Injectable Solution
              745302    RXNORM  Penicillin G Sodium 100000 UNT/ML Injectable Solution
              745464    RXNORM  Penicillin G Potassium 10000 UNT/ML Injectable Solution
              789980    RXNORM  Ampicillin 100 MG/ML Injectable Solution
              796301    RXNORM  Cefazolin 100 MG/ML Injectable Solution
              796484    RXNORM  Vancomycin 6.67 MG/ML Injectable Solution
              796486    RXNORM  Vancomycin 8.33 MG/ML Injectable Solution
              796488    RXNORM  Vancomycin 10 MG/ML Injectable Solution
              796490    RXNORM  Vancomycin 7 MG/ML Injectable Solution
              796492    RXNORM  Vancomycin 8 MG/ML Injectable Solution
              854220    RXNORM  Cefazolin 40 MG/ML Injectable Solution
              863538    RXNORM  Penicillin G Potassium 1000000 UNT/ML Injectable Solution
              864627    RXNORM  telavancin 15 MG/ML Injectable Solution
              891294    RXNORM  Azithromycin 2 MG/ML Injectable Solution
              895915    RXNORM  Levofloxacin 25 MG/ML Injectable Solution
              895924    RXNORM  Cefotetan 200 MG/ML Injectable Solution
              904288    RXNORM  Cefuroxime 100 MG/ML Injectable Solution
              905143    RXNORM  Amikacin Sulfate 250 MG/ML Injectable Solution
              905148    RXNORM  Amikacin Sulfate 50 MG/ML Injectable Solution
              905154    RXNORM  Amikacin Sulfate 62.5 MG/ML Injectable Solution
              905156    RXNORM  Amikacin Sulfate 5 MG/ML Injectable Solution
              993109    RXNORM  Ampicillin 20 MG/ML / Sulbactam 10 MG/ML Injectable Solution
              997632    RXNORM  Cefuroxime 225 MG/ML Injectable Suspension
              997656    RXNORM  Ampicillin 10 MG/ML Injectable Solution
              997665    RXNORM  Ampicillin 40 MG/ML Injectable Solution
              998139    RXNORM  ertapenem 20 MG/ML Injectable Solution
              998239    RXNORM  Vancomycin 6 MG/ML Injectable Solution
              998241    RXNORM  Vancomycin 3.5 MG/ML Injectable Solution
              998355    RXNORM  Cilastatin 250 MG/ML / Imipenem 250 MG/ML Injectable Suspension
              998756    RXNORM  Ciprofloxacin 10 MG/ML Injectable Solution
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS171v3
Endorsed By: National Quality Forum
GUID: d09add1d-30f5-462d-b677-3d17d9ccd664
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0527
SHEETNAME: SCIP Prophylactic Antibiotic 1 H
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Surgical patients with prophylactic antibiotics initiated within one hour prior to surgical incision. Patients who received vancomycin or a fluoroquinolone for prophylactic antibiotics should have the antibiotics initiated within 
eMeasure Identifier: 171
eMeasure Status: InProgress
eMeasure Title: Prophylactic Antibiotic Received Within One Hour Prior to Surgical Incision
eMeasure Version number: 3
