| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.600.1542
|   : displayName^Additional evaluation for depression - adolescent
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            10197000  SNOMEDCT  Psychiatric interview and evaluation (procedure)
            10997001  SNOMEDCT  Psychiatric evaluation of patient for testimentary capacity with report (procedure)
           165171009  SNOMEDCT  Initial psychiatric evaluation (procedure)
           165190001  SNOMEDCT  Psychiatric evaluation for rehabilitation (procedure)
           370803007  SNOMEDCT  Evaluation of psychosocial impact on plan of care (procedure)
            38756009  SNOMEDCT  Psychiatric evaluation of patient for criminal responsibility with report (procedure)
            45392008  SNOMEDCT  Psychologic evaluation or test procedure (procedure)
            79094001  SNOMEDCT  Initial psychiatric interview with mental status and evaluation (procedure)
            90407005  SNOMEDCT  Evaluation of psychiatric state of patient (procedure)
|  | ns0:Source Quality Insights of Pennsylvania
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS2v3
Endorsed By: National Quality Forum
Finalized Time: 201305141542-0500
GUID: 9a031e24-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0418
SHEETNAME: CMS2
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 12 years and older screened for clinical depression on the date of the encounter using an age appropriate standardized depression screening tool AND if positive, a follow-up plan is documented on the da
eMeasure Identifier: 2
eMeasure Status: Complete
eMeasure Title: Preventive Care and Screening: Screening for Clinical Depression and Follow-Up Plan
eMeasure Version number: 3
