| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.600.1.1751
|   : displayName^BMI Encounter Code Set
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            10197000  SNOMEDCT  Psychiatric interview and evaluation (procedure)
           108220007  SNOMEDCT  Evaluation AND/OR management - new patient (procedure)
           108221006  SNOMEDCT  Evaluation AND/OR management - established patient (procedure)
           108224003  SNOMEDCT  Preventive patient evaluation (procedure)
           108311000  SNOMEDCT  Psychiatric procedure, interview AND/OR consultation (procedure)
            13607009  SNOMEDCT  Manual examination of breast (procedure)
            14736009  SNOMEDCT  History and physical examination with evaluation and management of patient (procedure)
           165171009  SNOMEDCT  Initial psychiatric evaluation (procedure)
            18512000  SNOMEDCT  Individual psychotherapy (regime/therapy)
           185349003  SNOMEDCT  Encounter for "check-up" (procedure)
           185463005  SNOMEDCT  Visit out of hours (procedure)
           185465003  SNOMEDCT  Weekend visit (procedure)
           225967005  SNOMEDCT  Self-care patient education (procedure)
           270427003  SNOMEDCT  Patient-initiated encounter (procedure)
           270430005  SNOMEDCT  Provider-initiated encounter (procedure)
            30346009  SNOMEDCT  Evaluation and management of established outpatient in office or other outpatient facility (procedure)
           308335008  SNOMEDCT  Patient encounter procedure (procedure)
            32537008  SNOMEDCT  Psychiatric diagnostic interview, examination, history, mental status and disposition (procedure)
            35025007  SNOMEDCT  Manual pelvic examination (procedure)
            37894004  SNOMEDCT  Evaluation and management of new outpatient in office or other outpatient facility (procedure)
           386372009  SNOMEDCT  Nutrition management (regime/therapy)
           390906007  SNOMEDCT  Follow-up encounter (procedure)
           406547006  SNOMEDCT  Urgent follow-up (procedure)
           410155007  SNOMEDCT  Occupational therapy assessment (procedure)
           410157004  SNOMEDCT  Occupational therapy management (procedure)
           410158009  SNOMEDCT  Physical therapy assessment (procedure)
           410160006  SNOMEDCT  Physical therapy management (procedure)
           410170008  SNOMEDCT  Nutrition care assessment (procedure)
           410172000  SNOMEDCT  Nutrition care management (procedure)
            46662001  SNOMEDCT  Examination of breast (procedure)
            55162003  SNOMEDCT  Tooth extraction (procedure)
            68381003  SNOMEDCT  Surgical removal of erupted tooth requiring elevation of mucoperiosteal flap and removal of bone and/or section of tooth (procedure)
            78318003  SNOMEDCT  History and physical examination, annual for health maintenance (procedure)
            83607001  SNOMEDCT  Gynecologic examination (procedure)
             8411005  SNOMEDCT  Interactive individual medical psychotherapy (regime/therapy)
            86013001  SNOMEDCT  Periodic reevaluation and management of healthy individual (procedure)
            90526000  SNOMEDCT  Initial evaluation and management of healthy individual (procedure)
               90791       CPT  Psychiatric diagnostic evaluation
               90792       CPT  Psychiatric diagnostic evaluation with medical services
               90832       CPT  Psychotherapy, 30 minutes with patient and/or family member
               90834       CPT  Psychotherapy, 45 minutes with patient and/or family member
               90837       CPT  Psychotherapy, 60 minutes with patient and/or family member
               90839       CPT  Psychotherapy for crisis; first 60 minutes
               96150       CPT  Health and behavior assessment (eg, health-focused clinical interview, behavioral observations, psychophysiological monitoring, health-oriented questionnaires), each 15 minutes face-to-face with the patient; initial assessment
               96151       CPT  Health and behavior assessment (eg, health-focused clinical interview, behavioral observations, psychophysiological monitoring, health-oriented questionnaires), each 15 minutes face-to-face with the patient; re-assessment
               96152       CPT  Health and behavior intervention, each 15 minutes, face-to-face; individual
               97001       CPT  Physical therapy evaluation
               97003       CPT  Occupational therapy evaluation
               97802       CPT  Medical nutrition therapy; initial assessment and intervention, individual, face-to-face with the patient, each 15 minutes
               97803       CPT  Medical nutrition therapy; re-assessment and intervention, individual, face-to-face with the patient, each 15 minutes
               98960       CPT  Education and training for patient self-management by a qualified, nonphysician health care professional using a standardized curriculum, face-to-face with the patient (could include caregiver/family) each 30 minutes; individual patient
               99201       CPT  Office or other outpatient visit for the evaluation and management of a new patient, which requires these 3 key components: A problem focused history; A problem focused examination; Straightforward medical decision making. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are self limited or minor. Typically, 10 minutes are spent face-to-face with the patient and/or family.
               99202       CPT  Office or other outpatient visit for the evaluation and management of a new patient, which requires these 3 key components: An expanded problem focused history; An expanded problem focused examination; Straightforward medical decision making. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of low to moderate severity. Typically, 20 minutes are spent face-to-face with the patient and/or family.
               99203       CPT  Office or other outpatient visit for the evaluation and management of a new patient, which requires these 3 key components: A detailed history; A detailed examination; Medical decision making of low complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate severity. Typically, 30 minutes are spent face-to-face with the patient and/or family.
               99204       CPT  Office or other outpatient visit for the evaluation and management of a new patient, which requires these 3 key components: A comprehensive history; A comprehensive examination; Medical decision making of moderate complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate to high severity. Typically, 45 minutes are spent face-to-face with the patient and/or family.
               99205       CPT  Office or other outpatient visit for the evaluation and management of a new patient, which requires these 3 key components: A comprehensive history; A comprehensive examination; Medical decision making of high complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate to high severity. Typically, 60 minutes are spent face-to-face with the patient and/or family.
               99212       CPT  Office or other outpatient visit for the evaluation and management of an established patient, which requires at least 2 of these 3 key components: A problem focused history; A problem focused examination; Straightforward medical decision making. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are self limited or minor. Typically, 10 minutes are spent face-to-face with the patient and/or family.
               99213       CPT  Office or other outpatient visit for the evaluation and management of an established patient, which requires at least 2 of these 3 key components: An expanded problem focused history; An expanded problem focused examination; Medical decision making of low complexity. Counseling and coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of low to moderate severity. Typically, 15 minutes are spent face-to-face with the patient and/or family.
               99214       CPT  Office or other outpatient visit for the evaluation and management of an established patient, which requires at least 2 of these 3 key components: A detailed history; A detailed examination; Medical decision making of moderate complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate to high severity. Typically, 25 minutes are spent face-to-face with the patient and/or family.
               99215       CPT  Office or other outpatient visit for the evaluation and management of an established patient, which requires at least 2 of these 3 key components: A comprehensive history; A comprehensive examination; Medical decision making of high complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate to high severity. Typically, 40 minutes are spent face-to-face with the patient and/or family.
               D7140       CDT  extraction, erupted tooth or exposed root (elevation and/or forceps removal)
               D7210       CDT  surgical removal of erupted tooth requiring removal of bone and/or sectioning of tooth, and including elevation of mucoperiosteal flap if indicated
               G0101     HCPCS  CERVICAL OR VAGINAL CANCER SCREENING; PELVIC AND CLINICAL BREAST EXAMINATION
               G0108     HCPCS  DIABETES OUTPATIENT SELF-MANAGEMENT TRAINING SERVICES, INDIVIDUAL, PER 30 MINUTES
               G0270     HCPCS  MEDICAL NUTRITION THERAPY; REASSESSMENT AND SUBSEQUENT INTERVENTION(S) FOLLOWING SECOND REFERRAL IN SAME YEAR FOR CHANGE IN DIAGNOSIS, MEDICAL CONDITION OR TREATMENT REGIMEN (INCLUDING ADDITIONAL HOURS NEEDED FOR RENAL DISEASE), INDIVIDUAL, FACE TO FACE WITH THE PATIENT, EACH 15 MINUTES
               G0271     HCPCS  MEDICAL NUTRITION THERAPY, REASSESSMENT AND SUBSEQUENT INTERVENTION(S) FOLLOWING SECOND REFERRAL IN SAME YEAR FOR CHANGE IN DIAGNOSIS, MEDICAL CONDITION, OR TREATMENT REGIMEN (INCLUDING ADDITIONAL HOURS NEEDED FOR RENAL DISEASE), GROUP (2 OR MORE INDIVIDUALS), EACH 30 MINUTES
               G0402     HCPCS  INITIAL PREVENTIVE PHYSICAL EXAMINATION; FACE-TO-FACE VISIT, SERVICES LIMITED TO NEW BENEFICIARY DURING THE FIRST 12 MONTHS OF MEDICARE ENROLLMENT
               G0438     HCPCS  ANNUAL WELLNESS VISIT; INCLUDES A PERSONALIZED PREVENTION PLAN OF SERVICE (PPS), INITIAL VISIT
               G0439     HCPCS  ANNUAL WELLNESS VISIT, INCLUDES A PERSONALIZED PREVENTION PLAN OF SERVICE (PPS), SUBSEQUENT VISIT
               G0447     HCPCS  FACE-TO-FACE BEHAVIORAL COUNSELING FOR OBESITY, 15 MINUTES
|  | ns0:Source Centers for Medicare & Medicaid Services
|  | ns0:Definition (2.16.840.1.113883.3.600.1.695:BMI Outpatient encounter),(2.16.840.1.113883.3.600.1.885:Encounter HCPCS codes),(2.16.840.1.113883.3.600.1.886:BMI Evaluation Management codes),(2.16.840.1.113883.3.600.2466:Dental Tooth Extraction)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS69v2
Endorsed By: National Quality Forum
GUID: 9a031bb8-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0421
SHEETNAME: CMS69
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 18 years and older with a documented BMI during the encounter or during the previous six months, AND when the BMI is outside of normal parameters, a follow-up plan is documented during the encounter or 
eMeasure Identifier: 69
eMeasure Status: Complete
eMeasure Title: Preventive Care and Screening: Body Mass Index (BMI) Screening and Follow-Up
eMeasure Version number: 2
