| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.694
|   : displayName^Hospital measures-CABG
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
             0210093  ICD10PCS  Bypass Coronary Artery, One Site from Coronary Artery with Autologous Venous Tissue, Open Approach
             0210098  ICD10PCS  Bypass Coronary Artery, One Site from Right Internal Mammary with Autologous Venous Tissue, Open Approach
             0210099  ICD10PCS  Bypass Coronary Artery, One Site from Left Internal Mammary with Autologous Venous Tissue, Open Approach
             021009C  ICD10PCS  Bypass Coronary Artery, One Site from Thoracic Artery with Autologous Venous Tissue, Open Approach
             021009F  ICD10PCS  Bypass Coronary Artery, One Site from Abdominal Artery with Autologous Venous Tissue, Open Approach
             021009W  ICD10PCS  Bypass Coronary Artery, One Site from Aorta with Autologous Venous Tissue, Open Approach
             02100A3  ICD10PCS  Bypass Coronary Artery, One Site from Coronary Artery with Autologous Arterial Tissue, Open Approach
             02100A8  ICD10PCS  Bypass Coronary Artery, One Site from Right Internal Mammary with Autologous Arterial Tissue, Open Approach
             02100A9  ICD10PCS  Bypass Coronary Artery, One Site from Left Internal Mammary with Autologous Arterial Tissue, Open Approach
             02100AC  ICD10PCS  Bypass Coronary Artery, One Site from Thoracic Artery with Autologous Arterial Tissue, Open Approach
             02100AF  ICD10PCS  Bypass Coronary Artery, One Site from Abdominal Artery with Autologous Arterial Tissue, Open Approach
             02100AW  ICD10PCS  Bypass Coronary Artery, One Site from Aorta with Autologous Arterial Tissue, Open Approach
             02100J3  ICD10PCS  Bypass Coronary Artery, One Site from Coronary Artery with Synthetic Substitute, Open Approach
             02100J8  ICD10PCS  Bypass Coronary Artery, One Site from Right Internal Mammary with Synthetic Substitute, Open Approach
             02100J9  ICD10PCS  Bypass Coronary Artery, One Site from Left Internal Mammary with Synthetic Substitute, Open Approach
             02100JC  ICD10PCS  Bypass Coronary Artery, One Site from Thoracic Artery with Synthetic Substitute, Open Approach
             02100JF  ICD10PCS  Bypass Coronary Artery, One Site from Abdominal Artery with Synthetic Substitute, Open Approach
             02100JW  ICD10PCS  Bypass Coronary Artery, One Site from Aorta with Synthetic Substitute, Open Approach
             02100K3  ICD10PCS  Bypass Coronary Artery, One Site from Coronary Artery with Nonautologous Tissue Substitute, Open Approach
             02100K8  ICD10PCS  Bypass Coronary Artery, One Site from Right Internal Mammary with Nonautologous Tissue Substitute, Open Approach
             02100K9  ICD10PCS  Bypass Coronary Artery, One Site from Left Internal Mammary with Nonautologous Tissue Substitute, Open Approach
             02100KC  ICD10PCS  Bypass Coronary Artery, One Site from Thoracic Artery with Nonautologous Tissue Substitute, Open Approach
             02100KF  ICD10PCS  Bypass Coronary Artery, One Site from Abdominal Artery with Nonautologous Tissue Substitute, Open Approach
             02100KW  ICD10PCS  Bypass Coronary Artery, One Site from Aorta with Nonautologous Tissue Substitute, Open Approach
             02100Z3  ICD10PCS  Bypass Coronary Artery, One Site from Coronary Artery, Open Approach
             02100Z8  ICD10PCS  Bypass Coronary Artery, One Site from Right Internal Mammary, Open Approach
             02100Z9  ICD10PCS  Bypass Coronary Artery, One Site from Left Internal Mammary, Open Approach
             02100ZC  ICD10PCS  Bypass Coronary Artery, One Site from Thoracic Artery, Open Approach
             02100ZF  ICD10PCS  Bypass Coronary Artery, One Site from Abdominal Artery, Open Approach
             0210493  ICD10PCS  Bypass Coronary Artery, One Site from Coronary Artery with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             0210498  ICD10PCS  Bypass Coronary Artery, One Site from Right Internal Mammary with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             0210499  ICD10PCS  Bypass Coronary Artery, One Site from Left Internal Mammary with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             021049C  ICD10PCS  Bypass Coronary Artery, One Site from Thoracic Artery with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             021049F  ICD10PCS  Bypass Coronary Artery, One Site from Abdominal Artery with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             021049W  ICD10PCS  Bypass Coronary Artery, One Site from Aorta with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             02104A3  ICD10PCS  Bypass Coronary Artery, One Site from Coronary Artery with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02104A8  ICD10PCS  Bypass Coronary Artery, One Site from Right Internal Mammary with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02104A9  ICD10PCS  Bypass Coronary Artery, One Site from Left Internal Mammary with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02104AC  ICD10PCS  Bypass Coronary Artery, One Site from Thoracic Artery with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02104AF  ICD10PCS  Bypass Coronary Artery, One Site from Abdominal Artery with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02104AW  ICD10PCS  Bypass Coronary Artery, One Site from Aorta with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02104J3  ICD10PCS  Bypass Coronary Artery, One Site from Coronary Artery with Synthetic Substitute, Percutaneous Endoscopic Approach
             02104J8  ICD10PCS  Bypass Coronary Artery, One Site from Right Internal Mammary with Synthetic Substitute, Percutaneous Endoscopic Approach
             02104J9  ICD10PCS  Bypass Coronary Artery, One Site from Left Internal Mammary with Synthetic Substitute, Percutaneous Endoscopic Approach
             02104JC  ICD10PCS  Bypass Coronary Artery, One Site from Thoracic Artery with Synthetic Substitute, Percutaneous Endoscopic Approach
             02104JF  ICD10PCS  Bypass Coronary Artery, One Site from Abdominal Artery with Synthetic Substitute, Percutaneous Endoscopic Approach
             02104JW  ICD10PCS  Bypass Coronary Artery, One Site from Aorta with Synthetic Substitute, Percutaneous Endoscopic Approach
             02104K3  ICD10PCS  Bypass Coronary Artery, One Site from Coronary Artery with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02104K8  ICD10PCS  Bypass Coronary Artery, One Site from Right Internal Mammary with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02104K9  ICD10PCS  Bypass Coronary Artery, One Site from Left Internal Mammary with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02104KC  ICD10PCS  Bypass Coronary Artery, One Site from Thoracic Artery with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02104KF  ICD10PCS  Bypass Coronary Artery, One Site from Abdominal Artery with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02104KW  ICD10PCS  Bypass Coronary Artery, One Site from Aorta with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02104Z3  ICD10PCS  Bypass Coronary Artery, One Site from Coronary Artery, Percutaneous Endoscopic Approach
             02104Z8  ICD10PCS  Bypass Coronary Artery, One Site from Right Internal Mammary, Percutaneous Endoscopic Approach
             02104Z9  ICD10PCS  Bypass Coronary Artery, One Site from Left Internal Mammary, Percutaneous Endoscopic Approach
             02104ZC  ICD10PCS  Bypass Coronary Artery, One Site from Thoracic Artery, Percutaneous Endoscopic Approach
             02104ZF  ICD10PCS  Bypass Coronary Artery, One Site from Abdominal Artery, Percutaneous Endoscopic Approach
             0211093  ICD10PCS  Bypass Coronary Artery, Two Sites from Coronary Artery with Autologous Venous Tissue, Open Approach
             0211098  ICD10PCS  Bypass Coronary Artery, Two Sites from Right Internal Mammary with Autologous Venous Tissue, Open Approach
             0211099  ICD10PCS  Bypass Coronary Artery, Two Sites from Left Internal Mammary with Autologous Venous Tissue, Open Approach
             021109C  ICD10PCS  Bypass Coronary Artery, Two Sites from Thoracic Artery with Autologous Venous Tissue, Open Approach
             021109F  ICD10PCS  Bypass Coronary Artery, Two Sites from Abdominal Artery with Autologous Venous Tissue, Open Approach
             021109W  ICD10PCS  Bypass Coronary Artery, Two Sites from Aorta with Autologous Venous Tissue, Open Approach
             02110A3  ICD10PCS  Bypass Coronary Artery, Two Sites from Coronary Artery with Autologous Arterial Tissue, Open Approach
             02110A8  ICD10PCS  Bypass Coronary Artery, Two Sites from Right Internal Mammary with Autologous Arterial Tissue, Open Approach
             02110A9  ICD10PCS  Bypass Coronary Artery, Two Sites from Left Internal Mammary with Autologous Arterial Tissue, Open Approach
             02110AC  ICD10PCS  Bypass Coronary Artery, Two Sites from Thoracic Artery with Autologous Arterial Tissue, Open Approach
             02110AF  ICD10PCS  Bypass Coronary Artery, Two Sites from Abdominal Artery with Autologous Arterial Tissue, Open Approach
             02110AW  ICD10PCS  Bypass Coronary Artery, Two Sites from Aorta with Autologous Arterial Tissue, Open Approach
             02110J3  ICD10PCS  Bypass Coronary Artery, Two Sites from Coronary Artery with Synthetic Substitute, Open Approach
             02110J8  ICD10PCS  Bypass Coronary Artery, Two Sites from Right Internal Mammary with Synthetic Substitute, Open Approach
             02110J9  ICD10PCS  Bypass Coronary Artery, Two Sites from Left Internal Mammary with Synthetic Substitute, Open Approach
             02110JC  ICD10PCS  Bypass Coronary Artery, Two Sites from Thoracic Artery with Synthetic Substitute, Open Approach
             02110JF  ICD10PCS  Bypass Coronary Artery, Two Sites from Abdominal Artery with Synthetic Substitute, Open Approach
             02110JW  ICD10PCS  Bypass Coronary Artery, Two Sites from Aorta with Synthetic Substitute, Open Approach
             02110K3  ICD10PCS  Bypass Coronary Artery, Two Sites from Coronary Artery with Nonautologous Tissue Substitute, Open Approach
             02110K8  ICD10PCS  Bypass Coronary Artery, Two Sites from Right Internal Mammary with Nonautologous Tissue Substitute, Open Approach
             02110K9  ICD10PCS  Bypass Coronary Artery, Two Sites from Left Internal Mammary with Nonautologous Tissue Substitute, Open Approach
             02110KC  ICD10PCS  Bypass Coronary Artery, Two Sites from Thoracic Artery with Nonautologous Tissue Substitute, Open Approach
             02110KF  ICD10PCS  Bypass Coronary Artery, Two Sites from Abdominal Artery with Nonautologous Tissue Substitute, Open Approach
             02110KW  ICD10PCS  Bypass Coronary Artery, Two Sites from Aorta with Nonautologous Tissue Substitute, Open Approach
             02110Z3  ICD10PCS  Bypass Coronary Artery, Two Sites from Coronary Artery, Open Approach
             02110Z8  ICD10PCS  Bypass Coronary Artery, Two Sites from Right Internal Mammary, Open Approach
             02110Z9  ICD10PCS  Bypass Coronary Artery, Two Sites from Left Internal Mammary, Open Approach
             02110ZC  ICD10PCS  Bypass Coronary Artery, Two Sites from Thoracic Artery, Open Approach
             02110ZF  ICD10PCS  Bypass Coronary Artery, Two Sites from Abdominal Artery, Open Approach
             0211493  ICD10PCS  Bypass Coronary Artery, Two Sites from Coronary Artery with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             0211498  ICD10PCS  Bypass Coronary Artery, Two Sites from Right Internal Mammary with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             0211499  ICD10PCS  Bypass Coronary Artery, Two Sites from Left Internal Mammary with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             021149C  ICD10PCS  Bypass Coronary Artery, Two Sites from Thoracic Artery with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             021149F  ICD10PCS  Bypass Coronary Artery, Two Sites from Abdominal Artery with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             021149W  ICD10PCS  Bypass Coronary Artery, Two Sites from Aorta with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             02114A3  ICD10PCS  Bypass Coronary Artery, Two Sites from Coronary Artery with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02114A8  ICD10PCS  Bypass Coronary Artery, Two Sites from Right Internal Mammary with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02114A9  ICD10PCS  Bypass Coronary Artery, Two Sites from Left Internal Mammary with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02114AC  ICD10PCS  Bypass Coronary Artery, Two Sites from Thoracic Artery with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02114AF  ICD10PCS  Bypass Coronary Artery, Two Sites from Abdominal Artery with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02114AW  ICD10PCS  Bypass Coronary Artery, Two Sites from Aorta with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02114J3  ICD10PCS  Bypass Coronary Artery, Two Sites from Coronary Artery with Synthetic Substitute, Percutaneous Endoscopic Approach
             02114J8  ICD10PCS  Bypass Coronary Artery, Two Sites from Right Internal Mammary with Synthetic Substitute, Percutaneous Endoscopic Approach
             02114J9  ICD10PCS  Bypass Coronary Artery, Two Sites from Left Internal Mammary with Synthetic Substitute, Percutaneous Endoscopic Approach
             02114JC  ICD10PCS  Bypass Coronary Artery, Two Sites from Thoracic Artery with Synthetic Substitute, Percutaneous Endoscopic Approach
             02114JF  ICD10PCS  Bypass Coronary Artery, Two Sites from Abdominal Artery with Synthetic Substitute, Percutaneous Endoscopic Approach
             02114JW  ICD10PCS  Bypass Coronary Artery, Two Sites from Aorta with Synthetic Substitute, Percutaneous Endoscopic Approach
             02114K3  ICD10PCS  Bypass Coronary Artery, Two Sites from Coronary Artery with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02114K8  ICD10PCS  Bypass Coronary Artery, Two Sites from Right Internal Mammary with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02114K9  ICD10PCS  Bypass Coronary Artery, Two Sites from Left Internal Mammary with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02114KC  ICD10PCS  Bypass Coronary Artery, Two Sites from Thoracic Artery with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02114KF  ICD10PCS  Bypass Coronary Artery, Two Sites from Abdominal Artery with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02114KW  ICD10PCS  Bypass Coronary Artery, Two Sites from Aorta with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02114Z3  ICD10PCS  Bypass Coronary Artery, Two Sites from Coronary Artery, Percutaneous Endoscopic Approach
             02114Z8  ICD10PCS  Bypass Coronary Artery, Two Sites from Right Internal Mammary, Percutaneous Endoscopic Approach
             02114Z9  ICD10PCS  Bypass Coronary Artery, Two Sites from Left Internal Mammary, Percutaneous Endoscopic Approach
             02114ZC  ICD10PCS  Bypass Coronary Artery, Two Sites from Thoracic Artery, Percutaneous Endoscopic Approach
             02114ZF  ICD10PCS  Bypass Coronary Artery, Two Sites from Abdominal Artery, Percutaneous Endoscopic Approach
             0212093  ICD10PCS  Bypass Coronary Artery, Three Sites from Coronary Artery with Autologous Venous Tissue, Open Approach
             0212098  ICD10PCS  Bypass Coronary Artery, Three Sites from Right Internal Mammary with Autologous Venous Tissue, Open Approach
             0212099  ICD10PCS  Bypass Coronary Artery, Three Sites from Left Internal Mammary with Autologous Venous Tissue, Open Approach
             021209C  ICD10PCS  Bypass Coronary Artery, Three Sites from Thoracic Artery with Autologous Venous Tissue, Open Approach
             021209F  ICD10PCS  Bypass Coronary Artery, Three Sites from Abdominal Artery with Autologous Venous Tissue, Open Approach
             021209W  ICD10PCS  Bypass Coronary Artery, Three Sites from Aorta with Autologous Venous Tissue, Open Approach
             02120A3  ICD10PCS  Bypass Coronary Artery, Three Sites from Coronary Artery with Autologous Arterial Tissue, Open Approach
             02120A8  ICD10PCS  Bypass Coronary Artery, Three Sites from Right Internal Mammary with Autologous Arterial Tissue, Open Approach
             02120A9  ICD10PCS  Bypass Coronary Artery, Three Sites from Left Internal Mammary with Autologous Arterial Tissue, Open Approach
             02120AC  ICD10PCS  Bypass Coronary Artery, Three Sites from Thoracic Artery with Autologous Arterial Tissue, Open Approach
             02120AF  ICD10PCS  Bypass Coronary Artery, Three Sites from Abdominal Artery with Autologous Arterial Tissue, Open Approach
             02120AW  ICD10PCS  Bypass Coronary Artery, Three Sites from Aorta with Autologous Arterial Tissue, Open Approach
             02120J3  ICD10PCS  Bypass Coronary Artery, Three Sites from Coronary Artery with Synthetic Substitute, Open Approach
             02120J8  ICD10PCS  Bypass Coronary Artery, Three Sites from Right Internal Mammary with Synthetic Substitute, Open Approach
             02120J9  ICD10PCS  Bypass Coronary Artery, Three Sites from Left Internal Mammary with Synthetic Substitute, Open Approach
             02120JC  ICD10PCS  Bypass Coronary Artery, Three Sites from Thoracic Artery with Synthetic Substitute, Open Approach
             02120JF  ICD10PCS  Bypass Coronary Artery, Three Sites from Abdominal Artery with Synthetic Substitute, Open Approach
             02120JW  ICD10PCS  Bypass Coronary Artery, Three Sites from Aorta with Synthetic Substitute, Open Approach
             02120K3  ICD10PCS  Bypass Coronary Artery, Three Sites from Coronary Artery with Nonautologous Tissue Substitute, Open Approach
             02120K8  ICD10PCS  Bypass Coronary Artery, Three Sites from Right Internal Mammary with Nonautologous Tissue Substitute, Open Approach
             02120K9  ICD10PCS  Bypass Coronary Artery, Three Sites from Left Internal Mammary with Nonautologous Tissue Substitute, Open Approach
             02120KC  ICD10PCS  Bypass Coronary Artery, Three Sites from Thoracic Artery with Nonautologous Tissue Substitute, Open Approach
             02120KF  ICD10PCS  Bypass Coronary Artery, Three Sites from Abdominal Artery with Nonautologous Tissue Substitute, Open Approach
             02120KW  ICD10PCS  Bypass Coronary Artery, Three Sites from Aorta with Nonautologous Tissue Substitute, Open Approach
             02120Z3  ICD10PCS  Bypass Coronary Artery, Three Sites from Coronary Artery, Open Approach
             02120Z8  ICD10PCS  Bypass Coronary Artery, Three Sites from Right Internal Mammary, Open Approach
             02120Z9  ICD10PCS  Bypass Coronary Artery, Three Sites from Left Internal Mammary, Open Approach
             02120ZC  ICD10PCS  Bypass Coronary Artery, Three Sites from Thoracic Artery, Open Approach
             02120ZF  ICD10PCS  Bypass Coronary Artery, Three Sites from Abdominal Artery, Open Approach
             0212493  ICD10PCS  Bypass Coronary Artery, Three Sites from Coronary Artery with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             0212498  ICD10PCS  Bypass Coronary Artery, Three Sites from Right Internal Mammary with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             0212499  ICD10PCS  Bypass Coronary Artery, Three Sites from Left Internal Mammary with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             021249C  ICD10PCS  Bypass Coronary Artery, Three Sites from Thoracic Artery with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             021249F  ICD10PCS  Bypass Coronary Artery, Three Sites from Abdominal Artery with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             021249W  ICD10PCS  Bypass Coronary Artery, Three Sites from Aorta with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             02124A3  ICD10PCS  Bypass Coronary Artery, Three Sites from Coronary Artery with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02124A8  ICD10PCS  Bypass Coronary Artery, Three Sites from Right Internal Mammary with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02124A9  ICD10PCS  Bypass Coronary Artery, Three Sites from Left Internal Mammary with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02124AC  ICD10PCS  Bypass Coronary Artery, Three Sites from Thoracic Artery with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02124AF  ICD10PCS  Bypass Coronary Artery, Three Sites from Abdominal Artery with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02124AW  ICD10PCS  Bypass Coronary Artery, Three Sites from Aorta with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02124J3  ICD10PCS  Bypass Coronary Artery, Three Sites from Coronary Artery with Synthetic Substitute, Percutaneous Endoscopic Approach
             02124J8  ICD10PCS  Bypass Coronary Artery, Three Sites from Right Internal Mammary with Synthetic Substitute, Percutaneous Endoscopic Approach
             02124J9  ICD10PCS  Bypass Coronary Artery, Three Sites from Left Internal Mammary with Synthetic Substitute, Percutaneous Endoscopic Approach
             02124JC  ICD10PCS  Bypass Coronary Artery, Three Sites from Thoracic Artery with Synthetic Substitute, Percutaneous Endoscopic Approach
             02124JF  ICD10PCS  Bypass Coronary Artery, Three Sites from Abdominal Artery with Synthetic Substitute, Percutaneous Endoscopic Approach
             02124JW  ICD10PCS  Bypass Coronary Artery, Three Sites from Aorta with Synthetic Substitute, Percutaneous Endoscopic Approach
             02124K3  ICD10PCS  Bypass Coronary Artery, Three Sites from Coronary Artery with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02124K8  ICD10PCS  Bypass Coronary Artery, Three Sites from Right Internal Mammary with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02124K9  ICD10PCS  Bypass Coronary Artery, Three Sites from Left Internal Mammary with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02124KC  ICD10PCS  Bypass Coronary Artery, Three Sites from Thoracic Artery with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02124KF  ICD10PCS  Bypass Coronary Artery, Three Sites from Abdominal Artery with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02124KW  ICD10PCS  Bypass Coronary Artery, Three Sites from Aorta with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02124Z3  ICD10PCS  Bypass Coronary Artery, Three Sites from Coronary Artery, Percutaneous Endoscopic Approach
             02124Z8  ICD10PCS  Bypass Coronary Artery, Three Sites from Right Internal Mammary, Percutaneous Endoscopic Approach
             02124Z9  ICD10PCS  Bypass Coronary Artery, Three Sites from Left Internal Mammary, Percutaneous Endoscopic Approach
             02124ZC  ICD10PCS  Bypass Coronary Artery, Three Sites from Thoracic Artery, Percutaneous Endoscopic Approach
             02124ZF  ICD10PCS  Bypass Coronary Artery, Three Sites from Abdominal Artery, Percutaneous Endoscopic Approach
             0213093  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Coronary Artery with Autologous Venous Tissue, Open Approach
             0213098  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Right Internal Mammary with Autologous Venous Tissue, Open Approach
             0213099  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Left Internal Mammary with Autologous Venous Tissue, Open Approach
             021309C  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Thoracic Artery with Autologous Venous Tissue, Open Approach
             021309F  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Abdominal Artery with Autologous Venous Tissue, Open Approach
             021309W  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Aorta with Autologous Venous Tissue, Open Approach
             02130A3  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Coronary Artery with Autologous Arterial Tissue, Open Approach
             02130A8  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Right Internal Mammary with Autologous Arterial Tissue, Open Approach
             02130A9  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Left Internal Mammary with Autologous Arterial Tissue, Open Approach
             02130AC  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Thoracic Artery with Autologous Arterial Tissue, Open Approach
             02130AF  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Abdominal Artery with Autologous Arterial Tissue, Open Approach
             02130AW  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Aorta with Autologous Arterial Tissue, Open Approach
             02130J3  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Coronary Artery with Synthetic Substitute, Open Approach
             02130J8  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Right Internal Mammary with Synthetic Substitute, Open Approach
             02130J9  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Left Internal Mammary with Synthetic Substitute, Open Approach
             02130JC  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Thoracic Artery with Synthetic Substitute, Open Approach
             02130JF  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Abdominal Artery with Synthetic Substitute, Open Approach
             02130JW  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Aorta with Synthetic Substitute, Open Approach
             02130K3  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Coronary Artery with Nonautologous Tissue Substitute, Open Approach
             02130K8  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Right Internal Mammary with Nonautologous Tissue Substitute, Open Approach
             02130K9  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Left Internal Mammary with Nonautologous Tissue Substitute, Open Approach
             02130KC  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Thoracic Artery with Nonautologous Tissue Substitute, Open Approach
             02130KF  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Abdominal Artery with Nonautologous Tissue Substitute, Open Approach
             02130KW  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Aorta with Nonautologous Tissue Substitute, Open Approach
             02130Z3  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Coronary Artery, Open Approach
             02130Z8  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Right Internal Mammary, Open Approach
             02130Z9  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Left Internal Mammary, Open Approach
             02130ZC  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Thoracic Artery, Open Approach
             02130ZF  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Abdominal Artery, Open Approach
             0213493  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Coronary Artery with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             0213498  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Right Internal Mammary with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             0213499  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Left Internal Mammary with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             021349C  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Thoracic Artery with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             021349F  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Abdominal Artery with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             021349W  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Aorta with Autologous Venous Tissue, Percutaneous Endoscopic Approach
             02134A3  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Coronary Artery with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02134A8  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Right Internal Mammary with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02134A9  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Left Internal Mammary with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02134AC  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Thoracic Artery with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02134AF  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Abdominal Artery with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02134AW  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Aorta with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
             02134J3  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Coronary Artery with Synthetic Substitute, Percutaneous Endoscopic Approach
             02134J8  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Right Internal Mammary with Synthetic Substitute, Percutaneous Endoscopic Approach
             02134JC  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Thoracic Artery with Synthetic Substitute, Percutaneous Endoscopic Approach
             02134JF  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Abdominal Artery with Synthetic Substitute, Percutaneous Endoscopic Approach
             02134JW  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Aorta with Synthetic Substitute, Percutaneous Endoscopic Approach
             02134K3  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Coronary Artery with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02134KC  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Thoracic Artery with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02134KF  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Abdominal Artery with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02134KW  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Aorta with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             02134Z3  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Coronary Artery, Percutaneous Endoscopic Approach
             02134ZC  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Thoracic Artery, Percutaneous Endoscopic Approach
             02134ZF  ICD10PCS  Bypass Coronary Artery, Four or More Sites from Abdominal Artery, Percutaneous Endoscopic Approach
             0SR90JZ  ICD10PCS  Replacement of Right Hip Joint with Synthetic Substitute, Open Approach
             0SRA00Z  ICD10PCS  Replacement of Right Hip Joint, Acetabular Surface with Polyethylene Synthetic Substitute, Open Approach
             0SRA01Z  ICD10PCS  Replacement of Right Hip Joint, Acetabular Surface with Metal Synthetic Substitute, Open Approach
             0SRA03Z  ICD10PCS  Replacement of Right Hip Joint, Acetabular Surface with Ceramic Synthetic Substitute, Open Approach
             0SRA07Z  ICD10PCS  Replacement of Right Hip Joint, Acetabular Surface with Autologous Tissue Substitute, Open Approach
             0SRA0JZ  ICD10PCS  Replacement of Right Hip Joint, Acetabular Surface with Synthetic Substitute, Open Approach
             0SRA0KZ  ICD10PCS  Replacement of Right Hip Joint, Acetabular Surface with Nonautologous Tissue Substitute, Open Approach
             0SRB0JZ  ICD10PCS  Replacement of Left Hip Joint with Synthetic Substitute, Open Approach
             0SRE00Z  ICD10PCS  Replacement of Left Hip Joint, Acetabular Surface with Polyethylene Synthetic Substitute, Open Approach
             0SRE01Z  ICD10PCS  Replacement of Left Hip Joint, Acetabular Surface with Metal Synthetic Substitute, Open Approach
             0SRE03Z  ICD10PCS  Replacement of Left Hip Joint, Acetabular Surface with Ceramic Synthetic Substitute, Open Approach
             0SRE07Z  ICD10PCS  Replacement of Left Hip Joint, Acetabular Surface with Autologous Tissue Substitute, Open Approach
            10190003  SNOMEDCT  Aortocoronary bypass of four or more coronary arteries (procedure)
            14323007  SNOMEDCT  Aortocoronary bypass of three coronary arteries (procedure)
           232717009  SNOMEDCT  Coronary artery bypass grafting (procedure)
           232720001  SNOMEDCT  Coronary artery bypass grafts x 2 (procedure)
           232721002  SNOMEDCT  Coronary artery bypass grafts x 3 (procedure)
            29819009  SNOMEDCT  Aortocoronary bypass of one coronary artery (procedure)
           309814006  SNOMEDCT  Aortocoronary bypass grafting (procedure)
           359597003  SNOMEDCT  Single internal mammary-coronary artery bypass (procedure)
               36.10    ICD9CM  Aortocoronary bypass for heart revascularization, not otherwise specified
               36.11    ICD9CM  (Aorto)coronary bypass of one coronary artery
               36.12    ICD9CM  (Aorto)coronary bypass of two coronary arteries
               36.13    ICD9CM  (Aorto)coronary bypass of three coronary arteries
               36.14    ICD9CM  (Aorto)coronary bypass of four or more coronary arteries
               36.15    ICD9CM  Single internal mammary-coronary artery bypass
               36.16    ICD9CM  Double internal mammary-coronary artery bypass
               36.17    ICD9CM  Abdominal-coronary artery bypass
               36.19    ICD9CM  Other bypass anastomosis for heart revascularization
            39724006  SNOMEDCT  Anastomosis of internal mammary artery to coronary artery, double vessel (procedure)
            90487008  SNOMEDCT  Aortocoronary bypass of two coronary arteries (procedure)
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Definition (2.16.840.1.113883.3.666.5.1668:Hospital Measures-CABG ICD10),(2.16.840.1.113883.3.666.5.1669:Hospital Measures-CABG ICD9),(2.16.840.1.113883.3.666.5.2262:Hospital measures-CABG SNOMED)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS171v3
Endorsed By: National Quality Forum
GUID: d09add1d-30f5-462d-b677-3d17d9ccd664
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0527
SHEETNAME: SCIP Prophylactic Antibiotic 1 H
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Surgical patients with prophylactic antibiotics initiated within one hour prior to surgical incision. Patients who received vancomycin or a fluoroquinolone for prophylactic antibiotics should have the antibiotics initiated within 
eMeasure Identifier: 171
eMeasure Status: InProgress
eMeasure Title: Prophylactic Antibiotic Received Within One Hour Prior to Surgical Incision
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS172v3
Endorsed By: National Quality Forum
GUID: feea3922-f61f-4b05-98f9-b72a11815f12
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0528
SHEETNAME: SCIP Antibiotic Selection
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Surgical patients who received prophylactic antibiotics consistent with current guidelines (specific to each type of surgical procedure).
eMeasure Identifier: 172
eMeasure Status: InProgress
eMeasure Title: Prophylactic Antibiotic Selection for Surgical Patients
eMeasure Version number: 3
