| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1483
|   : displayName^Visual acuity 20/40 or Better
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           422497000  SNOMEDCT  Distance vision 20/20 (finding)
           423059004  SNOMEDCT  Distance vision 20/40 (finding)
           423862000  SNOMEDCT  Distance vision 20/15 (finding)
           424703005  SNOMEDCT  Distance vision 20/30 (finding)
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1731:Visual acuity 20/40 or Better)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS133v2
Endorsed By: National Quality Forum
GUID: 39e0424a-1727-4629-89e2-c46c2fbb3f5f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0565
SHEETNAME: Cataracts_20-40
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and no significant ocular conditions impacting the visual outcome of surgery and had best-corrected visual acuity o
eMeasure Identifier: 133
eMeasure Status: Complete
eMeasure Title: Cataracts: 20/40 or Better Visual Acuity within 90 Days Following Cataract Surgery
eMeasure Version number: 2
