| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1406
|   : displayName^Anomalies of Puillary Function
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           162809002  SNOMEDCT  On examination - pinpoint pupils (finding)
           164023003  SNOMEDCT  On examination - pupil small (finding)
           247013009  SNOMEDCT  Fixed constriction of pupil (finding)
           271608006  SNOMEDCT  Pin point pupils (finding)
           301939004  SNOMEDCT  Constricted pupil (finding)
              379.42    ICD9CM  Miosis (persistent), not due to miotics
           419340001  SNOMEDCT  Intraoperative miosis (finding)
            63251006  SNOMEDCT  Persistent miosis (disorder)
              H57.03   ICD10CM  Miosis
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1513:Anomalies of Puillary Function),(2.16.840.1.113883.3.526.2.1514:Anomalies of Puillary Function),(2.16.840.1.113883.3.526.2.1515:Anomalies of Puillary Function)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS132v2
Endorsed By: National Quality Forum
GUID: 9a0339c2-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0564
SHEETNAME: Cataracts
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and had any of a specified list of surgical procedures in the 30 days following cataract surgery which would indica
eMeasure Identifier: 132
eMeasure Status: Complete
eMeasure Title: Cataracts: Complications within 30 Days Following Cataract Surgery Requiring Additional Surgical Procedures
eMeasure Version number: 2
