| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1477
|   : displayName^Purulent Endophthalmitis
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            13978000  SNOMEDCT  Chronic endophthalmitis (disorder)
             1493002  SNOMEDCT  Acute endophthalmitis (disorder)
             1833005  SNOMEDCT  Phacoanaphylactic endophthalmitis (disorder)
             1847009  SNOMEDCT  Endophthalmitis (disorder)
           314544008  SNOMEDCT  Postoperative endophthalmitis (disorder)
           314545009  SNOMEDCT  Acute postoperative endophthalmitis (disorder)
           314546005  SNOMEDCT  Chronic postoperative endophthalmitis (disorder)
           314547001  SNOMEDCT  Post-traumatic endophthalmitis (disorder)
           314548006  SNOMEDCT  Endogenous endophthalmitis (disorder)
              360.00    ICD9CM  Purulent endophthalmitis, unspecified
              360.01    ICD9CM  Acute endophthalmitis
              360.02    ICD9CM  Panophthalmitis
              360.03    ICD9CM  Chronic endophthalmitis
              360.04    ICD9CM  Vitreous abscess
           410495002  SNOMEDCT  Postoperative endophthalmitis due to Propionibacterium acnes (disorder)
           410496001  SNOMEDCT  Postoperative sterile endophthalmitis (disorder)
           410497005  SNOMEDCT  Postoperative infectious endophthalmitis (disorder)
           413583003  SNOMEDCT  Aspergillus endophthalmitis (disorder)
           413626002  SNOMEDCT  Bacterial endophthalmitis (disorder)
           413665004  SNOMEDCT  Bleb associated endophthalmitis (disorder)
           413746000  SNOMEDCT  Candida endophthalmitis (disorder)
           414303007  SNOMEDCT  Fungal endophthalmitis (disorder)
           414491002  SNOMEDCT  Infectious endophthalmitis (disorder)
           415182001  SNOMEDCT  Propionibacterium acnes endophthalmitis (disorder)
           415584007  SNOMEDCT  Sterile endophthalmitis (disorder)
           415737009  SNOMEDCT  Toxocara endophthalmitis (disorder)
           416296007  SNOMEDCT  Cryptococcal endophthalmitis (disorder)
            41720003  SNOMEDCT  Purulent endophthalmitis (disorder)
             H44.001   ICD10CM  Unspecified purulent endophthalmitis, right eye
             H44.002   ICD10CM  Unspecified purulent endophthalmitis, left eye
             H44.003   ICD10CM  Unspecified purulent endophthalmitis, bilateral
             H44.009   ICD10CM  Unspecified purulent endophthalmitis, unspecified eye
             H44.011   ICD10CM  Panophthalmitis (acute), right eye
             H44.012   ICD10CM  Panophthalmitis (acute), left eye
             H44.013   ICD10CM  Panophthalmitis (acute), bilateral
             H44.019   ICD10CM  Panophthalmitis (acute), unspecified eye
             H44.021   ICD10CM  Vitreous abscess (chronic), right eye
             H44.022   ICD10CM  Vitreous abscess (chronic), left eye
             H44.023   ICD10CM  Vitreous abscess (chronic), bilateral
             H44.029   ICD10CM  Vitreous abscess (chronic), unspecified eye
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1713:Purulent Endophthalmitis),(2.16.840.1.113883.3.526.2.1714:Purulent Endophthalmitis),(2.16.840.1.113883.3.526.2.1715:Purulent Endophthalmitis)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS133v2
Endorsed By: National Quality Forum
GUID: 39e0424a-1727-4629-89e2-c46c2fbb3f5f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0565
SHEETNAME: Cataracts_20-40
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and no significant ocular conditions impacting the visual outcome of surgery and had best-corrected visual acuity o
eMeasure Identifier: 133
eMeasure Status: Complete
eMeasure Title: Cataracts: 20/40 or Better Visual Acuity within 90 Days Following Cataract Surgery
eMeasure Version number: 2
