| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1470
|   : displayName^Other Corneal Deformities
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            14748007  SNOMEDCT  Corneal ectasia (disorder)
           231938007  SNOMEDCT  Pellucid marginal corneal degeneration (disorder)
              371.70    ICD9CM  Corneal deformity, unspecified
              371.71    ICD9CM  Corneal ectasia
              371.72    ICD9CM  Descemetocele
              371.73    ICD9CM  Corneal staphyloma
           413916006  SNOMEDCT  Corneal ectasia due to laser in situ keratomileusis (disorder)
            41478008  SNOMEDCT  Corneal deformity (disorder)
            52476003  SNOMEDCT  Corneal staphyloma (disorder)
            75340008  SNOMEDCT  Congenital keratoconus posticus circumscriptus (disorder)
            83110007  SNOMEDCT  Descemetocele (disorder)
              H18.70   ICD10CM  Unspecified corneal deformity
             H18.711   ICD10CM  Corneal ectasia, right eye
             H18.712   ICD10CM  Corneal ectasia, left eye
             H18.713   ICD10CM  Corneal ectasia, bilateral
             H18.719   ICD10CM  Corneal ectasia, unspecified eye
             H18.721   ICD10CM  Corneal staphyloma, right eye
             H18.722   ICD10CM  Corneal staphyloma, left eye
             H18.723   ICD10CM  Corneal staphyloma, bilateral
             H18.729   ICD10CM  Corneal staphyloma, unspecified eye
             H18.731   ICD10CM  Descemetocele, right eye
             H18.732   ICD10CM  Descemetocele, left eye
             H18.733   ICD10CM  Descemetocele, bilateral
             H18.739   ICD10CM  Descemetocele, unspecified eye
             H18.791   ICD10CM  Other corneal deformities, right eye
             H18.792   ICD10CM  Other corneal deformities, left eye
             H18.793   ICD10CM  Other corneal deformities, bilateral
             H18.799   ICD10CM  Other corneal deformities, unspecified eye
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1692:Other Corneal Deformities),(2.16.840.1.113883.3.526.2.1693:Other Corneal Deformities),(2.16.840.1.113883.3.526.2.1694:Other Corneal Deformities)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS133v2
Endorsed By: National Quality Forum
GUID: 39e0424a-1727-4629-89e2-c46c2fbb3f5f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0565
SHEETNAME: Cataracts_20-40
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and no significant ocular conditions impacting the visual outcome of surgery and had best-corrected visual acuity o
eMeasure Identifier: 133
eMeasure Status: Complete
eMeasure Title: Cataracts: 20/40 or Better Visual Acuity within 90 Days Following Cataract Surgery
eMeasure Version number: 2
