| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.693
|   : displayName^Hospital measures-IV, IM, PO Antimicrobial medications
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
             1000024    RXNORM  methenamine mandelate 100 MG/ML Oral Suspension
             1000026    RXNORM  methenamine mandelate 250 MG Oral Tablet
             1013659    RXNORM  24 HR Minocycline 105 MG Extended Release Tablet
             1013662    RXNORM  24 HR Minocycline 55 MG Extended Release Tablet
             1013665    RXNORM  24 HR Minocycline 80 MG Extended Release Tablet
              102769    RXNORM  Gentamicin Sulfate (USP) 60 MG/ML Injectable Solution
              102770    RXNORM  Gentamicin Sulfate (USP) 5 MG/ML Injectable Solution
              103867    RXNORM  Metronidazole 0.25 MG/MG Oral Gel
             1039654    RXNORM  doripenem 25 MG/ML Injectable Suspension
             1040008    RXNORM  ceftaroline fosamil 20 MG/ML Injectable Solution
             1040014    RXNORM  ceftaroline fosamil 30 MG/ML Injectable Solution
             1043022    RXNORM  Cefixime 100 MG Chewable Tablet
             1043027    RXNORM  Cefixime 150 MG Chewable Tablet
             1043030    RXNORM  Cefixime 200 MG Chewable Tablet
             1043464    RXNORM  Piperacillin 80 MG/ML / tazobactam 10 MG/ML Injectable Solution
              105152    RXNORM  Amoxicillin 60 MG/ML Oral Suspension
              105170    RXNORM  Cefadroxil 25 MG/ML Oral Suspension
              105171    RXNORM  Cefadroxil 100 MG/ML Oral Suspension
              105189    RXNORM  Cefuroxime 12.5 MG/ML Oral Suspension
              105268    RXNORM  Colistin 1500000 UNT Oral Tablet
              105304    RXNORM  Metronidazole 40 MG/ML Oral Suspension
              106850    RXNORM  Cefuroxime 50 MG/ML Ophthalmic Solution
              108449    RXNORM  Trimethoprim 10 MG/ML Oral Suspension
             1088671    RXNORM  Penicillin V Potassium 12.5 MG/ML Oral Solution
             1088677    RXNORM  Penicillin V Potassium 250 MG Oral Capsule
             1111106    RXNORM  fidaxomicin 200 MG Oral Tablet
             1112719    RXNORM  Oxytetracycline 100 MG/ML Injectable Solution
             1113433    RXNORM  doxycycline hyclate 0.1 MG/MG Oral Gel
             1114491    RXNORM  Ceftazidime 180 MG/ML Injectable Solution
             1117522    RXNORM  Colistin 75 MG/ML Injectable Solution
             1294619    RXNORM  bismuth subcitrate 140 MG / Metronidazole 125 MG / tetracycline hydrochloride 125 MG Oral Capsule
             1299068    RXNORM  Ampicillin 225 MG Oral Capsule
             1299070    RXNORM  Ampicillin 45 MG/ML Oral Suspension
             1302650    RXNORM  24 HR Minocycline 45 MG Extended Release Capsule
             1302659    RXNORM  24 HR Minocycline 67.5 MG Extended Release Capsule
             1302664    RXNORM  24 HR Minocycline 90 MG Extended Release Capsule
             1302669    RXNORM  24 HR Minocycline 112.5 MG Extended Release Capsule
             1302674    RXNORM  24 HR Minocycline 135 MG Extended Release Capsule
             1362042    RXNORM  24 HR Minocycline 100 MG Extended Release Capsule
              141843    RXNORM  Trimethoprim 20 MG/ML Injectable Solution
              141962    RXNORM  Azithromycin 250 MG Oral Capsule
              141963    RXNORM  Azithromycin 40 MG/ML Oral Suspension
              142118    RXNORM  Sulfamethoxazole 100 MG / Trimethoprim 20 MG Oral Tablet
              197384    RXNORM  Atovaquone 250 MG Oral Tablet
              197389    RXNORM  bacampicillin 400 MG Oral Tablet
              197449    RXNORM  Cefaclor 500 MG Oral Capsule
              197450    RXNORM  Cefixime 200 MG Oral Tablet
              197451    RXNORM  Cefixime 400 MG Oral Tablet
              197452    RXNORM  cefprozil 250 MG Oral Tablet
              197453    RXNORM  cefprozil 500 MG Oral Tablet
              197454    RXNORM  Cephalexin 500 MG Oral Tablet
              197455    RXNORM  Cephradine 250 MG Oral Capsule
              197456    RXNORM  Cephradine 500 MG Oral Capsule
              197509    RXNORM  Cinoxacin 250 MG Oral Capsule
              197510    RXNORM  Cinoxacin 500 MG Oral Capsule
              197511    RXNORM  Ciprofloxacin 250 MG Oral Tablet
              197512    RXNORM  Ciprofloxacin 750 MG Oral Tablet
              197516    RXNORM  Clarithromycin 250 MG Oral Tablet
              197517    RXNORM  Clarithromycin 500 MG Oral Tablet
              197518    RXNORM  Clindamycin 150 MG Oral Capsule
              197533    RXNORM  Cloxacillin 250 MG Oral Capsule
              197534    RXNORM  Cloxacillin 500 MG Oral Capsule
              197595    RXNORM  Dicloxacillin 250 MG Oral Capsule
              197596    RXNORM  Dicloxacillin 500 MG Oral Capsule
              197633    RXNORM  Doxycycline 100 MG Oral Tablet
              197650    RXNORM  Erythromycin 500 MG Oral Tablet
              197736    RXNORM  Gentamicin Sulfate (USP) 2 MG/ML Injectable Solution
              197898    RXNORM  loracarbef 200 MG Oral Capsule
              197899    RXNORM  loracarbef 400 MG Oral Capsule
              197984    RXNORM  Minocycline 100 MG Oral Capsule
              197985    RXNORM  Minocycline 50 MG Oral Capsule
              198044    RXNORM  Norfloxacin 400 MG Oral Tablet
              198048    RXNORM  Ofloxacin 200 MG Oral Tablet
              198049    RXNORM  Ofloxacin 300 MG Oral Tablet
              198050    RXNORM  Ofloxacin 400 MG Oral Tablet
              198054    RXNORM  Oxacillin 250 MG Oral Capsule
              198055    RXNORM  Oxacillin 500 MG Oral Capsule
              198201    RXNORM  Rifampin 150 MG Oral Capsule
              198202    RXNORM  Rifampin 300 MG Oral Capsule
              198231    RXNORM  Sulfamethoxazole 500 MG Oral Tablet
              198235    RXNORM  Sulfisoxazole 500 MG Oral Tablet
              198249    RXNORM  Tetracycline 100 MG Oral Capsule
              198250    RXNORM  Tetracycline 250 MG Oral Capsule
              198252    RXNORM  Tetracycline 500 MG Oral Capsule
              198332    RXNORM  Trimethoprim 100 MG Oral Tablet
              198333    RXNORM  Trimethoprim 200 MG Oral Tablet
              198334    RXNORM  Sulfamethoxazole 400 MG / Trimethoprim 80 MG Oral Tablet
              198335    RXNORM  Sulfamethoxazole 800 MG / Trimethoprim 160 MG Oral Tablet
              198337    RXNORM  Troleandomycin 250 MG Oral Capsule
              198395    RXNORM  Cefotaxime 40 MG/ML Injectable Solution
              198396    RXNORM  Cefotaxime 20 MG/ML Injectable Solution
              198397    RXNORM  Cephalothin 40 MG/ML Injectable Solution
              198420    RXNORM  Sulfisoxazole 100 MG/ML Oral Suspension
              199026    RXNORM  Doxycycline 100 MG Oral Capsule
              199027    RXNORM  Doxycycline 50 MG Oral Capsule
              199055    RXNORM  Metronidazole 375 MG Oral Capsule
              199326    RXNORM  Metronidazole 200 MG Oral Tablet
              199327    RXNORM  Metronidazole 400 MG Oral Tablet
              199332    RXNORM  Trimethoprim 300 MG Oral Tablet
              199370    RXNORM  Ciprofloxacin 100 MG Oral Tablet
              199620    RXNORM  Rifampin 600 MG Oral Tablet
              199693    RXNORM  Amoxicillin 400 MG/ML Injectable Solution
              199694    RXNORM  Amoxicillin 167 MG/ML Injectable Solution
              199802    RXNORM  Rifampin 450 MG Oral Tablet
              199884    RXNORM  Levofloxacin 250 MG Oral Tablet
              199885    RXNORM  Levofloxacin 500 MG Oral Tablet
              199886    RXNORM  Levofloxacin 5 MG/ML Injectable Solution
              199928    RXNORM  Amoxicillin 200 MG/ML Injectable Solution
              199997    RXNORM  sparfloxacin 200 MG Oral Tablet
              200104    RXNORM  grepafloxacin 200 MG Oral Tablet
              200195    RXNORM  alatrofloxacin 5 MG/ML Injectable Solution
              200346    RXNORM  cefdinir 300 MG Oral Capsule
              200394    RXNORM  grepafloxacin 400 MG Oral Tablet
              200395    RXNORM  grepafloxacin 600 MG Oral Tablet
              204466    RXNORM  Penicillin G Potassium 40000 UNT/ML Injectable Solution
              204509    RXNORM  Polymyxin B 250000 UNT/ML Injectable Solution
              204844    RXNORM  Azithromycin 600 MG Oral Tablet
              204871    RXNORM  Ceftriaxone 350 MG/ML Injectable Solution
              204929    RXNORM  Cefuroxime 15 MG/ML Injectable Solution
              204931    RXNORM  Cefotetan 10 MG/ML Injectable Solution
              205964    RXNORM  Clindamycin 150 MG/ML Injectable Solution
              207362    RXNORM  Minocycline 50 MG Oral Tablet
              207364    RXNORM  Minocycline 100 MG Oral Tablet
              207390    RXNORM  Penicillin G Potassium 20000 UNT/ML Injectable Solution
              207391    RXNORM  Penicillin G Potassium 60000 UNT/ML Injectable Solution
              226633    RXNORM  Ampicillin 125 MG Oral Tablet
              239186    RXNORM  Piperacillin 200 MG/ML Injectable Solution
              239189    RXNORM  Nafcillin 100 MG/ML Injectable Solution
              239190    RXNORM  Nafcillin 250 MG/ML Injectable Solution
              239191    RXNORM  Amoxicillin 50 MG/ML Oral Suspension
              239195    RXNORM  Cefonicid 325 MG/ML Injectable Solution
              239201    RXNORM  Kanamycin 250 MG/ML Injectable Solution
              239202    RXNORM  Kanamycin 37.5 MG/ML Injectable Solution
              239204    RXNORM  Gentamicin Sulfate (USP) 10 MG/ML Injectable Solution
              239209    RXNORM  Vancomycin 100 MG/ML Injectable Solution
              239210    RXNORM  Vancomycin 50 MG/ML Oral Solution
              239211    RXNORM  Vancomycin 83.3 MG/ML Oral Solution
              239212    RXNORM  Lincomycin 300 MG/ML Injectable Solution
              240447    RXNORM  Ceftazidime 250 MG/ML Injectable Solution
              240637    RXNORM  Oxacillin 40 MG/ML Injectable Solution
              240639    RXNORM  Ofloxacin 20 MG/ML Injectable Solution
              240640    RXNORM  Ofloxacin 40 MG/ML Injectable Solution
              240741    RXNORM  Clarithromycin 25 MG/ML Oral Suspension
              240984    RXNORM  Ampicillin 100 MG/ML / Sulbactam 50 MG/ML Injectable Solution
              241514    RXNORM  Tobramycin 1.6 MG/ML Injectable Solution
              242787    RXNORM  Cephalothin 1 MG/ML Injectable Solution
              242794    RXNORM  Cephradine 250 MG/ML Injectable Solution
              242800    RXNORM  Ceftazidime 200 MG/ML Injectable Solution
              242807    RXNORM  Minocycline 10 MG/ML Oral Suspension
              242816    RXNORM  Gentamicin Sulfate (USP) 1 MG/ML Injectable Solution
              242825    RXNORM  Tobramycin 1.2 MG/ML Injectable Solution
              245239    RXNORM  Cefuroxime 250 MG/ML Injectable Suspension
              245240    RXNORM  Erythromycin 333 MG Enteric Coated Capsule
              245242    RXNORM  Erythromycin 20 MG/ML Oral Suspension
              245246    RXNORM  Tobramycin 60 MG/ML Injectable Solution
              246252    RXNORM  Sulfamethoxazole 80 MG/ML / Trimethoprim 16 MG/ML Oral Suspension
              246282    RXNORM  Amoxicillin 100 MG/ML Oral Suspension
              246296    RXNORM  Gentamicin Sulfate (USP) 80 MG/ML Injectable Solution
              247673    RXNORM  Metronidazole 500 MG Oral Capsule
              248390    RXNORM  Oxytetracycline 200 MG/ML Injectable Solution
              248656    RXNORM  Azithromycin 500 MG Oral Tablet
              249926    RXNORM  Ceftazidime 210 MG/ML Injectable Solution
              250095    RXNORM  Ofloxacin 2 MG/ML Injectable Solution
              250156    RXNORM  cefpodoxime 8 MG/ML Oral Suspension
              250582    RXNORM  Cephalexin 100 MG/ML Oral Suspension
              251854    RXNORM  Clarithromycin 50 MG/ML Injectable Suspension
              259047    RXNORM  Gentamicin Sulfate (USP) 0.4 MG/ML Injectable Solution
              259290    RXNORM  dalfopristin 70 MG/ML / quinupristin 30 MG/ML Injectable Solution
              283535    RXNORM  Doxycycline 20 MG Oral Tablet
              284215    RXNORM  Clindamycin 300 MG Oral Capsule
              308177    RXNORM  Amoxicillin 125 MG Chewable Tablet
              308181    RXNORM  Amoxicillin 200 MG Chewable Tablet
              308182    RXNORM  Amoxicillin 250 MG Oral Capsule
              308188    RXNORM  Amoxicillin 400 MG Chewable Tablet
              308189    RXNORM  Amoxicillin 80 MG/ML Oral Suspension
              308191    RXNORM  Amoxicillin 500 MG Oral Capsule
              308192    RXNORM  Amoxicillin 500 MG Oral Tablet
              308194    RXNORM  Amoxicillin 875 MG Oral Tablet
              308207    RXNORM  Ampicillin 125 MG/ML Injectable Solution
              308208    RXNORM  Ampicillin 250 MG/ML / Sulbactam 125 MG/ML Injectable Solution
              308209    RXNORM  Ampicillin 100 MG/ML Oral Suspension
              308210    RXNORM  Ampicillin 50 MG/ML Oral Suspension
              308212    RXNORM  Ampicillin 500 MG Oral Capsule
              308429    RXNORM  Atovaquone 150 MG/ML Oral Suspension
              308459    RXNORM  Azithromycin 20 MG/ML Oral Suspension
              308460    RXNORM  Azithromycin 250 MG Oral Tablet
              308461    RXNORM  Azithromycin 100 MG/ML Injectable Solution
              308466    RXNORM  Aztreonam 20 MG/ML Injectable Solution
              308467    RXNORM  Aztreonam 333 MG/ML Injectable Solution
              308468    RXNORM  Aztreonam 40 MG/ML Injectable Solution
              308982    RXNORM  Carbenicillin 500 MG/ML Injectable Solution
              308985    RXNORM  Carbenicillin 382 MG Oral Tablet
              309040    RXNORM  Cefaclor 37.4 MG/ML Oral Suspension
              309041    RXNORM  12 HR Cefaclor 375 MG Extended Release Tablet
              309042    RXNORM  Cefaclor 75 MG/ML Oral Suspension
              309043    RXNORM  12 HR Cefaclor 500 MG Extended Release Tablet
              309044    RXNORM  Cefaclor 25 MG/ML Oral Suspension
              309045    RXNORM  Cefaclor 250 MG Oral Capsule
              309047    RXNORM  Cefadroxil 1000 MG Oral Tablet
              309048    RXNORM  Cefadroxil 50 MG/ML Oral Suspension
              309049    RXNORM  Cefadroxil 500 MG Oral Capsule
              309051    RXNORM  Cefazolin 10 MG/ML Injectable Solution
              309052    RXNORM  Cefazolin 20 MG/ML Injectable Solution
              309053    RXNORM  Cefazolin 225 MG/ML Injectable Solution
              309054    RXNORM  cefdinir 25 MG/ML Oral Suspension
              309055    RXNORM  cefepime 20 MG/ML Injectable Solution
              309056    RXNORM  cefepime 40 MG/ML Injectable Solution
              309057    RXNORM  cefepime 280 MG/ML Injectable Solution
              309058    RXNORM  Cefixime 20 MG/ML Oral Suspension
              309059    RXNORM  Cefonicid 333 MG/ML Injectable Solution
              309060    RXNORM  Cefonicid 225 MG/ML Injectable Solution
              309061    RXNORM  Cefoperazone 100 MG/ML Injectable Solution
              309062    RXNORM  Cefoperazone 333 MG/ML Injectable Solution
              309063    RXNORM  Cefoperazone 40 MG/ML Injectable Solution
              309065    RXNORM  Cefotaxime 200 MG/ML Injectable Solution
              309066    RXNORM  Cefotaxime 300 MG/ML Injectable Solution
              309067    RXNORM  Cefotaxime 330 MG/ML Injectable Solution
              309068    RXNORM  Cefotaxime 230 MG/ML Injectable Solution
              309069    RXNORM  Cefotetan 100 MG/ML Injectable Solution
              309070    RXNORM  Cefotetan 40 MG/ML Injectable Solution
              309071    RXNORM  Cefotetan 500 MG/ML Injectable Solution
              309072    RXNORM  Cefoxitin 200 MG/ML Injectable Solution
              309074    RXNORM  Cefoxitin 20 MG/ML Injectable Solution
              309075    RXNORM  Cefoxitin 180 MG/ML Injectable Solution
              309076    RXNORM  cefpodoxime 100 MG Oral Tablet
              309077    RXNORM  cefpodoxime 20 MG/ML Oral Suspension
              309078    RXNORM  cefpodoxime 200 MG Oral Tablet
              309079    RXNORM  cefpodoxime 10 MG/ML Oral Suspension
              309080    RXNORM  cefprozil 25 MG/ML Oral Suspension
              309081    RXNORM  cefprozil 50 MG/ML Oral Suspension
              309082    RXNORM  Ceftazidime 20 MG/ML Injectable Solution
              309083    RXNORM  Ceftazidime 170 MG/ML Injectable Solution
              309084    RXNORM  Ceftazidime 40 MG/ML Injectable Solution
              309085    RXNORM  ceftibuten 36 MG/ML Oral Suspension
              309086    RXNORM  ceftibuten 400 MG Oral Capsule
              309087    RXNORM  ceftibuten 18 MG/ML Oral Suspension
              309088    RXNORM  Ceftizoxime 270 MG/ML Injectable Solution
              309090    RXNORM  Ceftriaxone 100 MG/ML Injectable Solution
              309091    RXNORM  Ceftriaxone 20 MG/ML Injectable Solution
              309092    RXNORM  Ceftriaxone 250 MG/ML Injectable Solution
              309093    RXNORM  Ceftriaxone 40 MG/ML Injectable Solution
              309095    RXNORM  Cefuroxime 125 MG Oral Tablet
              309096    RXNORM  Cefuroxime 25 MG/ML Oral Suspension
              309097    RXNORM  Cefuroxime 250 MG Oral Tablet
              309098    RXNORM  Cefuroxime 500 MG Oral Tablet
              309099    RXNORM  Cefuroxime 90 MG/ML Injectable Solution
              309100    RXNORM  Cefuroxime 30 MG/ML Injectable Solution
              309101    RXNORM  Cefuroxime 95 MG/ML Injectable Solution
              309110    RXNORM  Cephalexin 25 MG/ML Oral Suspension
              309111    RXNORM  Cephalexin 1000 MG Oral Tablet
              309112    RXNORM  Cephalexin 250 MG Oral Capsule
              309113    RXNORM  Cephalexin 50 MG/ML Oral Suspension
              309114    RXNORM  Cephalexin 500 MG Oral Capsule
              309115    RXNORM  Cephalexin 250 MG Oral Tablet
              309117    RXNORM  Cephalothin 20 MG/ML Injectable Solution
              309119    RXNORM  Cephapirin 200 MG/ML Injectable Solution
              309120    RXNORM  Cephapirin 100 MG/ML Injectable Solution
              309121    RXNORM  Cephradine 25 MG/ML Oral Suspension
              309292    RXNORM  Cilastatin 2.5 MG/ML / Imipenem 2.5 MG/ML Injectable Solution
              309304    RXNORM  Ciprofloxacin 2 MG/ML Injectable Solution
              309308    RXNORM  Ciprofloxacin 50 MG/ML Oral Suspension
              309309    RXNORM  Ciprofloxacin 500 MG Oral Tablet
              309310    RXNORM  Ciprofloxacin 100 MG/ML Oral Suspension
              309321    RXNORM  Clarithromycin 37.5 MG/ML Oral Suspension
              309322    RXNORM  Clarithromycin 50 MG/ML Oral Suspension
              309329    RXNORM  Clindamycin 75 MG Oral Capsule
              309335    RXNORM  Clindamycin 12 MG/ML Injectable Solution
              309336    RXNORM  Clindamycin 18 MG/ML Injectable Solution
              309339    RXNORM  Clindamycin 6 MG/ML Injectable Solution
              309372    RXNORM  Cloxacillin 25 MG/ML Oral Suspension
              309860    RXNORM  Dicloxacillin 125 MG Oral Capsule
              309956    RXNORM  dirithromycin 250 MG Enteric Coated Tablet
              310026    RXNORM  Doxycycline 10 MG/ML Oral Suspension
              310027    RXNORM  Doxycycline 10 MG/ML Injectable Solution
              310028    RXNORM  Doxycycline 20 MG Oral Capsule
              310029    RXNORM  Doxycycline 50 MG Oral Tablet
              310030    RXNORM  Doxycycline 5 MG/ML Oral Suspension
              310151    RXNORM  Erythromycin 125 MG Enteric Coated Capsule
              310154    RXNORM  Erythromycin 250 MG Enteric Coated Capsule
              310155    RXNORM  Erythromycin 250 MG Enteric Coated Tablet
              310156    RXNORM  Erythromycin 333 MG Oral Tablet
              310157    RXNORM  Erythromycin 500 MG Enteric Coated Tablet
              310163    RXNORM  Erythromycin 50 MG/ML Injectable Solution
              310472    RXNORM  Gentamicin Sulfate (USP) 0.6 MG/ML Injectable Solution
              310473    RXNORM  Gentamicin Sulfate (USP) 0.8 MG/ML Injectable Solution
              310474    RXNORM  Gentamicin Sulfate (USP) 0.9 MG/ML Injectable Solution
              310475    RXNORM  Gentamicin Sulfate (USP) 1.2 MG/ML Injectable Solution
              310476    RXNORM  Gentamicin Sulfate (USP) 1.4 MG/ML Injectable Solution
              310477    RXNORM  Gentamicin Sulfate (USP) 1.6 MG/ML Injectable Solution
              310478    RXNORM  Gentamicin Sulfate (USP) 2.4 MG/ML Injectable Solution
              311214    RXNORM  Kanamycin 333 MG/ML Injectable Solution
              311215    RXNORM  Kanamycin 500 MG Oral Capsule
              311296    RXNORM  Levofloxacin 750 MG Oral Tablet
              311341    RXNORM  Lincomycin 250 MG Oral Capsule
              311342    RXNORM  Lincomycin 500 MG Oral Capsule
              311345    RXNORM  linezolid 20 MG/ML Oral Suspension
              311346    RXNORM  linezolid 2 MG/ML Injectable Solution
              311347    RXNORM  linezolid 600 MG Oral Tablet
              311364    RXNORM  lomefloxacin 400 MG Oral Tablet
              311370    RXNORM  loracarbef 20 MG/ML Oral Suspension
              311371    RXNORM  loracarbef 40 MG/ML Oral Suspension
              311549    RXNORM  meropenem 50 MG/ML Injectable Solution
              311609    RXNORM  methenamine mandelate 1000 MG Enteric Coated Tablet
              311611    RXNORM  methenamine mandelate 250 MG Enteric Coated Tablet
              311612    RXNORM  methenamine mandelate 50 MG/ML Oral Suspension
              311619    RXNORM  Methicillin Sodium 90 MG/ML Injectable Solution
              311620    RXNORM  Methicillin Sodium 500 MG/ML Injectable Solution
              311681    RXNORM  Metronidazole 500 MG Oral Tablet
              311683    RXNORM  Metronidazole 5 MG/ML Injectable Solution
              311689    RXNORM  Mezlocillin 250 MG/ML Injectable Solution
              311787    RXNORM  moxifloxacin 400 MG Oral Tablet
              311895    RXNORM  Nafcillin 20 MG/ML Injectable Solution
              311896    RXNORM  Nafcillin 40 MG/ML Injectable Solution
              311897    RXNORM  Nafcillin 250 MG Oral Capsule
              311898    RXNORM  Nafcillin 50 MG/ML Oral Suspension
              311899    RXNORM  Nafcillin 500 MG Oral Tablet
              311932    RXNORM  Neomycin 25 MG/ML Oral Solution
              311988    RXNORM  Nitrofurantoin 100 MG Oral Tablet
              311989    RXNORM  Nitrofurantoin 5 MG/ML Oral Suspension
              311991    RXNORM  Nitrofurantoin 50 MG Oral Tablet
              311992    RXNORM  Nitrofurantoin 100 MG Oral Capsule
              311994    RXNORM  Nitrofurantoin 25 MG Oral Capsule
              311995    RXNORM  Nitrofurantoin 50 MG Oral Capsule
              312127    RXNORM  Oxacillin 100 MG/ML Injectable Solution
              312128    RXNORM  Oxacillin 20 MG/ML Injectable Solution
              312129    RXNORM  Oxacillin 50 MG/ML Oral Suspension
              312130    RXNORM  Oxacillin 167 MG/ML Injectable Solution
              312183    RXNORM  Oxytetracycline 125 MG/ML Injectable Solution
              312188    RXNORM  Oxytetracycline 50 MG/ML Injectable Solution
              312190    RXNORM  Oxytetracycline 250 MG Oral Tablet
              312443    RXNORM  Piperacillin 60 MG/ML / tazobactam 7.5 MG/ML Injectable Solution
              312444    RXNORM  Piperacillin 400 MG/ML Injectable Solution
              312446    RXNORM  Piperacillin 40 MG/ML / tazobactam 5 MG/ML Injectable Solution
              312447    RXNORM  Piperacillin 200 MG/ML / tazobactam 25 MG/ML Injectable Solution
              312821    RXNORM  Rifampin 60 MG/ML Injectable Solution
              313115    RXNORM  Streptomycin 400 MG/ML Injectable Solution
              313133    RXNORM  Sulfamethoxazole 1000 MG Oral Tablet
              313134    RXNORM  Sulfamethoxazole 40 MG/ML / Trimethoprim 8 MG/ML Oral Suspension
              313135    RXNORM  Sulfamethoxazole 100 MG/ML Oral Suspension
              313137    RXNORM  Sulfamethoxazole 80 MG/ML / Trimethoprim 16 MG/ML Injectable Solution
              313251    RXNORM  Tetracycline 25 MG/ML Oral Suspension
              313252    RXNORM  Tetracycline 250 MG Oral Tablet
              313253    RXNORM  Tetracycline 250 MG/ML Injectable Solution
              313254    RXNORM  Tetracycline 500 MG Oral Tablet
              313401    RXNORM  Ticarcillin 200 MG/ML Injectable Solution
              313402    RXNORM  Ticarcillin 300 MG/ML Injectable Solution
              313404    RXNORM  Ticarcillin 385 MG/ML Injectable Solution
              313416    RXNORM  Tobramycin 10 MG/ML Injectable Solution
              313570    RXNORM  Vancomycin 125 MG Oral Capsule
              313571    RXNORM  Vancomycin 250 MG Oral Capsule
              313572    RXNORM  Vancomycin 50 MG/ML Injectable Solution
              313574    RXNORM  Vancomycin 5 MG/ML Injectable Solution
              313797    RXNORM  Amoxicillin 25 MG/ML Oral Suspension
              313799    RXNORM  Ampicillin 25 MG/ML Oral Suspension
              313800    RXNORM  Ampicillin 250 MG Oral Capsule
              313801    RXNORM  Ampicillin 389 MG / Probenecid 111 MG Oral Capsule
              313819    RXNORM  Ampicillin 250 MG/ML Injectable Solution
              313850    RXNORM  Amoxicillin 40 MG/ML Oral Suspension
              313855    RXNORM  bacampicillin 25 MG/ML Oral Suspension
              313888    RXNORM  Cefaclor 50 MG/ML Oral Suspension
              313889    RXNORM  Cephradine 50 MG/ML Oral Suspension
              313890    RXNORM  Ceftazidime 280 MG/ML Injectable Solution
              313899    RXNORM  Cephapirin 417 MG/ML Injectable Solution
              313920    RXNORM  Cefazolin 200 MG/ML Injectable Solution
              313922    RXNORM  cefepime 160 MG/ML Injectable Solution
              313925    RXNORM  Cefotetan 20 MG/ML Injectable Solution
              313926    RXNORM  Cefuroxime 50 MG/ML Oral Suspension
              313929    RXNORM  Cefazolin 330 MG/ML Injectable Solution
              313945    RXNORM  Dicloxacillin 12.5 MG/ML Oral Suspension
              313968    RXNORM  Erythromycin 25 MG/ML Oral Suspension
              313996    RXNORM  Gentamicin Sulfate (USP) 40 MG/ML Injectable Solution
              314079    RXNORM  linezolid 400 MG Oral Tablet
              314106    RXNORM  Metronidazole 250 MG Oral Tablet
              314108    RXNORM  Minocycline 75 MG Oral Capsule
              315021    RXNORM  Carbenicillin 714 MG/ML Injectable Solution
              315023    RXNORM  Cefoperazone 20 MG/ML Injectable Solution
              315065    RXNORM  Ofloxacin 4 MG/ML Injectable Solution
              315090    RXNORM  Erythromycin 333 MG Enteric Coated Tablet
              315209    RXNORM  Tobramycin 0.8 MG/ML Injectable Solution
              315219    RXNORM  Sulfisoxazole 200 MG/ML Oral Suspension
              317075    RXNORM  Ceftizoxime 286 MG/ML Injectable Solution
              317127    RXNORM  Minocycline 20 MG/ML Injectable Solution
              317570    RXNORM  Oxytetracycline 250 MG Oral Capsule
              342904    RXNORM  Cefoxitin 40 MG/ML Injectable Solution
              342957    RXNORM  Ceftizoxime 280 MG/ML Injectable Solution
              342958    RXNORM  Ceftizoxime 20 MG/ML Injectable Solution
              342959    RXNORM  Ceftizoxime 40 MG/ML Injectable Solution
              343049    RXNORM  Cefotetan 400 MG/ML Injectable Solution
              346618    RXNORM  Clarithromycin 250 MG Extended Release Tablet
              347996    RXNORM  Cephalexin 250 MG/ML Oral Suspension
              348719    RXNORM  Tobramycin 60 MG/ML Inhalant Solution
              348869    RXNORM  Doxycycline 100 MG Enteric Coated Capsule
              348870    RXNORM  Doxycycline 75 MG Enteric Coated Capsule
              349116    RXNORM  Doxycycline 54.4 MG Oral Capsule
              351121    RXNORM  Minocycline 1 MG Oral Powder
              351127    RXNORM  cefditoren pivoxil 200 MG Oral Tablet
              351156    RXNORM  moxifloxacin 1.6 MG/ML Injectable Solution
              351239    RXNORM  Clavulanate 1 MG/ML / Ticarcillin 30 MG/ML Injectable Solution
              359383    RXNORM  24 HR Ciprofloxacin 500 MG Extended Release Tablet
              359385    RXNORM  24 HR Clarithromycin 500 MG Extended Release Tablet
              359465    RXNORM  Doxycycline 75 MG Oral Tablet
              387065    RXNORM  Cefuroxime 50 MG/ML Injectable Solution
              387066    RXNORM  Cefuroxime 60 MG/ML Injectable Solution
              388510    RXNORM  telithromycin 400 MG Oral Tablet
              389025    RXNORM  Ceftazidime 10 MG/ML Injectable Solution
              389026    RXNORM  Ceftazidime 60 MG/ML Injectable Solution
              392151    RXNORM  Amoxicillin 200 MG Oral Tablet
              392152    RXNORM  Amoxicillin 400 MG Oral Tablet
              392275    RXNORM  Clindamycin 75 MG/ML Oral Suspension
              392406    RXNORM  Gentamicin Sulfate (USP) 0.7 MG/ML Injectable Solution
              402258    RXNORM  colistimethate 40 MG/ML Inhalant Solution
              403840    RXNORM  Minocycline 75 MG Oral Tablet
              403920    RXNORM  Daptomycin 50 MG/ML Injectable Solution
              403921    RXNORM  24 HR Ciprofloxacin 1000 MG Extended Release Tablet
              403945    RXNORM  Amoxicillin 20 MG/ML Oral Suspension
              406524    RXNORM  Doxycycline 75 MG Enteric Coated Tablet
              406696    RXNORM  Cephalexin 125 MG Disintegrating Tablet
              413716    RXNORM  Sulfisoxazole 400 MG/ML Injectable Solution
              415059    RXNORM  Gentamicin Sulfate (USP) 50 MG/ML Injectable Solution
              415868    RXNORM  Vancomycin 3 MG/ML Injectable Solution
              415869    RXNORM  Vancomycin 4 MG/ML Injectable Solution
              419849    RXNORM  Cefixime 40 MG/ML Oral Suspension
              419925    RXNORM  Rifampin 20 MG/ML Oral Solution
              422496    RXNORM  Troleandomycin 25 MG/ML Oral Suspension
              425351    RXNORM  Erythromycin 100 MG/ML Oral Suspension
              429662    RXNORM  rifaximin 200 MG Oral Tablet
              433773    RXNORM  Clindamycin 150 MG Oral Tablet
              434018    RXNORM  Doxycycline 100 MG Enteric Coated Tablet
              476193    RXNORM  Cephalexin 250 MG Disintegrating Tablet
              476299    RXNORM  Amoxicillin trihydrate 600 MG Disintegrating Tablet
              476322    RXNORM  Cefaclor 125 MG Chewable Tablet
              476325    RXNORM  Cefaclor 187 MG Chewable Tablet
              476327    RXNORM  Cefaclor 250 MG Chewable Tablet
              476576    RXNORM  cefdinir 50 MG/ML Oral Suspension
              476623    RXNORM  Cefaclor 375 MG Chewable Tablet
              477391    RXNORM  Levofloxacin 25 MG/ML Oral Solution
              484047    RXNORM  Gentamicin Sulfate (USP) 3.6 MG/ML Injectable Solution
              485575    RXNORM  Tobramycin 30 MG/ML Injectable Solution
              540153    RXNORM  Sulfamethoxazole 400 MG / Trimethoprim 800 MG Oral Tablet
              562058    RXNORM  Cefoxitin 95 MG/ML Injectable Solution
              562062    RXNORM  Cefazolin 250 MG/ML Injectable Solution
              562251    RXNORM  Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet
              562253    RXNORM  Amoxicillin 125 MG / Clavulanate 31.2 MG Chewable Tablet
              562255    RXNORM  Ampicillin 25 MG/ML Oral Solution
              562256    RXNORM  Ampicillin 50 MG/ML Oral Solution
              562266    RXNORM  Clindamycin 15 MG/ML Oral Solution
              562411    RXNORM  Bacitracin 5000 UNT/ML Injectable Solution
              562508    RXNORM  Amoxicillin 875 MG / Clavulanate 125 MG Oral Tablet
              562641    RXNORM  Cefadroxil 25 MG/ML Oral Solution
              562649    RXNORM  Cefonicid 400 MG/ML Injectable Solution
              562707    RXNORM  Trimethoprim 10 MG/ML Oral Solution
              562804    RXNORM  ertapenem 313 MG/ML Injectable Solution
              577162    RXNORM  Azithromycin 33.3 MG/ML Oral Suspension
              577378    RXNORM  Azithromycin 33.3 MG/ML Extended Release Suspension
              581374    RXNORM  Cilastatin 5 MG/ML / Imipenem 5 MG/ML Injectable Solution
              581531    RXNORM  tigecycline 10 MG/ML Injectable Solution
              584292    RXNORM  Oxytetracycline 300 MG/ML Injectable Solution
              597193    RXNORM  Erythromycin 50 MG/ML Oral Suspension
              597455    RXNORM  Clarithromycin 1000 MG Extended Release Tablet
              597520    RXNORM  Doxycycline 100 MG Disintegrating Tablet
              597521    RXNORM  Doxycycline 75 MG Disintegrating Tablet
              597761    RXNORM  telithromycin 300 MG Oral Tablet
              597808    RXNORM  Doxycycline 150 MG Oral Tablet
              597823    RXNORM  Tobramycin 40 MG/ML Injectable Solution
              598006    RXNORM  Erythromycin 250 MG Oral Tablet
              598025    RXNORM  Amoxicillin 250 MG Chewable Tablet
              617293    RXNORM  Amoxicillin 5 MG/ML / Clavulanate 2.5 MG/ML Oral Solution
              617295    RXNORM  Amoxicillin 50 MG/ML / Clavulanate 10 MG/ML Injectable Solution
              617296    RXNORM  Amoxicillin 500 MG / Clavulanate 125 MG Oral Tablet
              617302    RXNORM  Amoxicillin 25 MG/ML / Clavulanate 6.25 MG/ML Oral Suspension
              617304    RXNORM  Amoxicillin 250 MG / Clavulanate 62.5 MG Chewable Tablet
              617309    RXNORM  Amoxicillin 200 MG / Clavulanate 28.5 MG Chewable Tablet
              617316    RXNORM  Amoxicillin 400 MG / Clavulanate 57 MG Chewable Tablet
              617322    RXNORM  Amoxicillin 50 MG/ML / Clavulanate 12.5 MG/ML Oral Suspension
              617423    RXNORM  Amoxicillin 40 MG/ML / Clavulanate 5.7 MG/ML Oral Suspension
              617430    RXNORM  Amoxicillin 80 MG/ML / Clavulanate 11.4 MG/ML Oral Suspension
              617981    RXNORM  Amoxicillin 400 MG / Clavulanate 28.5 MG Chewable Tablet
              617993    RXNORM  Amoxicillin 120 MG/ML / Clavulanate 8.58 MG/ML Oral Suspension
              617995    RXNORM  12 HR Amoxicillin 1000 MG / Clavulanate 62.5 MG Extended Release Tablet
              617996    RXNORM  Amoxicillin 800 MG / Clavulanate 125 MG Oral Tablet
              618046    RXNORM  Neomycin 250 MG/ML Injectable Solution
              618133    RXNORM  Rifampin 3 MG/ML Injectable Solution
              623677    RXNORM  penicillin G benzathine 300000 UNT/ML / penicillin G procaine 300000 UNT/ML Injectable Suspension
              623695    RXNORM  penicillin G benzathine 150000 UNT/ML / penicillin G procaine 150000 UNT/ML Injectable Suspension
              629695    RXNORM  24 HR Minocycline 135 MG Extended Release Tablet
              629697    RXNORM  24 HR Minocycline 45 MG Extended Release Tablet
              629699    RXNORM  24 HR Minocycline 90 MG Extended Release Tablet
              633163    RXNORM  Vancomycin 87 MG/ML Oral Solution
              636559    RXNORM  24 HR Metronidazole 750 MG Extended Release Tablet
              637173    RXNORM  Cephalexin 750 MG Oral Capsule
              637560    RXNORM  gemifloxacin 320 MG Oral Tablet
              645617    RXNORM  Cephalexin 333 MG Oral Capsule
              686354    RXNORM  Erythromycin Gluceptate 1 MG/ML Injectable Solution
              686447    RXNORM  Erythromycin Gluceptate 50 MG/ML Injectable Solution
              700408    RXNORM  Doxycycline 75 MG Oral Capsule
              728207    RXNORM  Doxycycline 150 MG Oral Capsule
              731560    RXNORM  penicillin G benzathine 150000 UNT/ML / penicillin G procaine 150000 UNT/ML Injectable Solution
              731572    RXNORM  penicillin G benzathine 600000 UNT/ML Injectable Suspension
              731575    RXNORM  penicillin G benzathine 300000 UNT/ML Injectable Suspension
              744808    RXNORM  doripenem 50 MG/ML Injectable Solution
              745047    RXNORM  Penicillin G Potassium 156 MG Oral Tablet
              745053    RXNORM  Penicillin G Potassium 25 MG/ML Oral Suspension
              745276    RXNORM  Penicillin G Potassium 50 MG/ML Oral Suspension
              745278    RXNORM  Penicillin G Potassium 313 MG Oral Tablet
              745280    RXNORM  Penicillin G Potassium 125 MG Oral Tablet
              745282    RXNORM  Penicillin G Potassium 250 MG Oral Tablet
              745302    RXNORM  Penicillin G Sodium 100000 UNT/ML Injectable Solution
              745303    RXNORM  penicillin G procaine 300000 UNT/ML Injectable Suspension
              745464    RXNORM  Penicillin G Potassium 10000 UNT/ML Injectable Solution
              745477    RXNORM  penicillin G benzathine 900000 UNT/ML / penicillin G procaine 300000 UNT/ML Injectable Suspension
              745519    RXNORM  Penicillin G Potassium 500 MG Oral Tablet
              745561    RXNORM  penicillin G procaine 600000 UNT/ML Injectable Suspension
              745585    RXNORM  Penicillin G Potassium 31.3 MG/ML Oral Suspension
              755615    RXNORM  Cephalexin 100 MG/ML Oral Solution
              755616    RXNORM  Cephalexin 25 MG/ML Oral Solution
              755617    RXNORM  Cephalexin 50 MG/ML Oral Solution
              755852    RXNORM  Colistin 50000 UNT/ML Oral Solution
              756138    RXNORM  Oxytetracycline 25 MG/ML Oral Solution
              756189    RXNORM  Sulfisoxazole 100 MG/ML Oral Solution
              756192    RXNORM  Tetracycline 25 MG/ML Oral Solution
              756319    RXNORM  Neomycin 20 MG/ML Oral Solution
              789980    RXNORM  Ampicillin 100 MG/ML Injectable Solution
              791939    RXNORM  Amoxicillin 100 MG Oral Tablet
              791947    RXNORM  Amoxicillin 50 MG Oral Tablet
              796301    RXNORM  Cefazolin 100 MG/ML Injectable Solution
              796484    RXNORM  Vancomycin 6.67 MG/ML Injectable Solution
              796486    RXNORM  Vancomycin 8.33 MG/ML Injectable Solution
              796488    RXNORM  Vancomycin 10 MG/ML Injectable Solution
              796490    RXNORM  Vancomycin 7 MG/ML Injectable Solution
              796492    RXNORM  Vancomycin 8 MG/ML Injectable Solution
              799048    RXNORM  Doxycycline 150 MG Enteric Coated Tablet
              802550    RXNORM  Amoxicillin 775 MG Extended Release Tablet
              834040    RXNORM  Penicillin V Potassium 50 MG/ML Oral Solution
              834046    RXNORM  Penicillin V Potassium 25 MG/ML Oral Solution
              834061    RXNORM  Penicillin V Potassium 250 MG Oral Tablet
              834102    RXNORM  Penicillin V Potassium 500 MG Oral Tablet
              834179    RXNORM  Penicillin V Potassium 125 MG Oral Tablet
              834182    RXNORM  Penicillin V Potassium 3 MG/ML Ophthalmic Solution
              847360    RXNORM  cefditoren pivoxil 400 MG Oral Tablet
              853019    RXNORM  Clindamycin 25 MG Oral Capsule
              854220    RXNORM  Cefazolin 40 MG/ML Injectable Solution
              854812    RXNORM  Nalidixic Acid 1000 MG Oral Tablet
              854815    RXNORM  Nalidixic Acid 250 MG Oral Tablet
              854818    RXNORM  Nalidixic Acid 50 MG/ML Oral Suspension
              854822    RXNORM  Nalidixic Acid 500 MG Oral Tablet
              854884    RXNORM  Nalidixic Acid 60 MG/ML Oral Suspension
              856664    RXNORM  rifaximin 550 MG Oral Tablet
              858062    RXNORM  24 HR Minocycline 115 MG Extended Release Tablet
              858372    RXNORM  24 HR Minocycline 65 MG Extended Release Tablet
              860441    RXNORM  Vancomycin 100 MG/ML Oral Solution
              861416    RXNORM  Azithromycin 16.7 MG/ML Oral Suspension
              864627    RXNORM  telavancin 15 MG/ML Injectable Solution
              866042    RXNORM  Neomycin Sulfate 500 MG Oral Tablet
              877486    RXNORM  Ofloxacin 600 MG Oral Tablet
              882538    RXNORM  Lincomycin 0.066 MG/ML Oral Solution
              891294    RXNORM  Azithromycin 2 MG/ML Injectable Solution
              895915    RXNORM  Levofloxacin 25 MG/ML Injectable Solution
              895924    RXNORM  Cefotetan 200 MG/ML Injectable Solution
              900391    RXNORM  Clindamycin 25 MG Oral Tablet
              900424    RXNORM  Clindamycin 25 MG/ML Oral Solution
              900460    RXNORM  Clindamycin 75 MG Oral Tablet
              901399    RXNORM  Doxycycline 40 MG Enteric Coated Capsule
              903954    RXNORM  Erythromycin 0.242 MG/ML Oral Solution
              904288    RXNORM  Cefuroxime 100 MG/ML Injectable Solution
              905143    RXNORM  Amikacin Sulfate 250 MG/ML Injectable Solution
              905148    RXNORM  Amikacin Sulfate 50 MG/ML Injectable Solution
              905154    RXNORM  Amikacin Sulfate 62.5 MG/ML Injectable Solution
              905156    RXNORM  Amikacin Sulfate 5 MG/ML Injectable Solution
              905341    RXNORM  Demeclocycline Hydrochloride 150 MG Oral Tablet
              905347    RXNORM  Demeclocycline Hydrochloride 300 MG Oral Tablet
              905350    RXNORM  Demeclocycline Hydrochloride 150 MG Oral Capsule
              993109    RXNORM  Ampicillin 20 MG/ML / Sulbactam 10 MG/ML Injectable Solution
              997632    RXNORM  Cefuroxime 225 MG/ML Injectable Suspension
              997656    RXNORM  Ampicillin 10 MG/ML Injectable Solution
              997665    RXNORM  Ampicillin 40 MG/ML Injectable Solution
              998139    RXNORM  ertapenem 20 MG/ML Injectable Solution
              998239    RXNORM  Vancomycin 6 MG/ML Injectable Solution
              998241    RXNORM  Vancomycin 3.5 MG/ML Injectable Solution
              998355    RXNORM  Cilastatin 250 MG/ML / Imipenem 250 MG/ML Injectable Suspension
              998756    RXNORM  Ciprofloxacin 10 MG/ML Injectable Solution
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS171v3
Endorsed By: National Quality Forum
GUID: d09add1d-30f5-462d-b677-3d17d9ccd664
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0527
SHEETNAME: SCIP Prophylactic Antibiotic 1 H
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Surgical patients with prophylactic antibiotics initiated within one hour prior to surgical incision. Patients who received vancomycin or a fluoroquinolone for prophylactic antibiotics should have the antibiotics initiated within 
eMeasure Identifier: 171
eMeasure Status: InProgress
eMeasure Title: Prophylactic Antibiotic Received Within One Hour Prior to Surgical Incision
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS172v3
Endorsed By: National Quality Forum
GUID: feea3922-f61f-4b05-98f9-b72a11815f12
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0528
SHEETNAME: SCIP Antibiotic Selection
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Surgical patients who received prophylactic antibiotics consistent with current guidelines (specific to each type of surgical procedure).
eMeasure Identifier: 172
eMeasure Status: InProgress
eMeasure Title: Prophylactic Antibiotic Selection for Surgical Patients
eMeasure Version number: 3
