| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.198.12.1019
|   : displayName^Total Colectomy
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           235331003  SNOMEDCT  Restorative proctocolectomy (procedure)
            26390003  SNOMEDCT  Total colectomy (procedure)
           303401008  SNOMEDCT  Parks panproctocolectomy, anastomosis of ileum to anus and creation of pouch (procedure)
           307666008  SNOMEDCT  Total colectomy and ileostomy (procedure)
           307667004  SNOMEDCT  Total colectomy, ileostomy and rectal mucous fistula (procedure)
           307669001  SNOMEDCT  Total colectomy, ileostomy and closure of rectal stump (procedure)
            31130001  SNOMEDCT  Total abdominal colectomy with proctectomy and ileostomy (procedure)
            36192008  SNOMEDCT  Total abdominal colectomy with ileoproctostomy (procedure)
           427816007  SNOMEDCT  History of colectomy (situation)
               44150       CPT  Colectomy, total, abdominal, without proctectomy; with ileostomy or ileoproctostomy
               44151       CPT  Colectomy, total, abdominal, without proctectomy; with continent ileostomy
               44152       CPT  Colectomy, total, abdominal, without proctectomy; with rectal mucosectomy, ileoanal anastomosis, with or without loop ileostomy
               44153       CPT  Colectomy, total, abdominal, without proctectomy; with rectal mucosectomy, ileoanal anastomosis, creation of ileal reservoir (S or J), with or without loop ileostomy
               44155       CPT  Colectomy, total, abdominal, with proctectomy; with ileostomy
               44156       CPT  Colectomy, total, abdominal, with proctectomy; with continent ileostomy
               44157       CPT  Colectomy, total, abdominal, with proctectomy; with ileoanal anastomosis, includes loop ileostomy, and rectal mucosectomy, when performed
               44158       CPT  Colectomy, total, abdominal, with proctectomy; with ileoanal anastomosis, creation of ileal reservoir (S or J), includes loop ileostomy, and rectal mucosectomy, when performed
               44210       CPT  Laparoscopy, surgical; colectomy, total, abdominal, without proctectomy, with ileostomy or ileoproctostomy
               44211       CPT  Laparoscopy, surgical; colectomy, total, abdominal, with proctectomy, with ileoanal anastomosis, creation of ileal reservoir (S or J), with loop ileostomy, includes rectal mucosectomy, when performed
               44212       CPT  Laparoscopy, surgical; colectomy, total, abdominal, with proctectomy, with ileostomy
            44751009  SNOMEDCT  Total abdominal colectomy with proctectomy and continent ileostomy (procedure)
              456004  SNOMEDCT  Total abdominal colectomy with ileostomy (procedure)
            80294005  SNOMEDCT  Total abdominal colectomy with rectal mucosectomy and ileoanal anastomosis (procedure)
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.198.11.1035:Total Colectomy),(2.16.840.1.113883.3.464.1003.198.11.1036:Total Colectomy)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS130v2
Endorsed By: National Quality Forum
GUID: aa2a4bbc-864f-45ee-b17a-7ebcc62e6aac
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0034
SHEETNAME: Colorectal_Cancer
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of adults 50-75 years of age who had appropriate screening for colorectal cancer.
eMeasure Identifier: 130
eMeasure Status: InProgress
eMeasure Title: Colorectal Cancer Screening
eMeasure Version number: 2
