| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1449
|   : displayName^Chorioretinal Scars
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            12411003  SNOMEDCT  Postinflammatory chorioretinal scar (disorder)
            16150008  SNOMEDCT  Posttraumatic chorioretinal scar (disorder)
           193458007  SNOMEDCT  Peripheral chorioretinal scars (disorder)
           193459004  SNOMEDCT  Disseminated chorioretinal scars (disorder)
            21709007  SNOMEDCT  Choroid scar (disorder)
            22017009  SNOMEDCT  Postsurgical chorioretinal scar (disorder)
            35629000  SNOMEDCT  Disseminated scar of retina AND choroid (disorder)
              363.30    ICD9CM  Chorioretinal scar, unspecified
              363.31    ICD9CM  Solar retinopathy
              363.32    ICD9CM  Other macular scars
              363.33    ICD9CM  Other scars of posterior pole
              363.35    ICD9CM  Disseminated scars
            39501002  SNOMEDCT  Posttraumatic choroid scar (disorder)
           416994002  SNOMEDCT  Histo spot (disorder)
            53854005  SNOMEDCT  Chorioretinal scar (disorder)
            62425004  SNOMEDCT  Postsurgical choroid scar (disorder)
             7366009  SNOMEDCT  Postinflammatory choroid scar (disorder)
             H31.001   ICD10CM  Unspecified chorioretinal scars, right eye
             H31.002   ICD10CM  Unspecified chorioretinal scars, left eye
             H31.003   ICD10CM  Unspecified chorioretinal scars, bilateral
             H31.009   ICD10CM  Unspecified chorioretinal scars, unspecified eye
             H31.011   ICD10CM  Macula scars of posterior pole (postinflammatory) (post-traumatic), right eye
             H31.012   ICD10CM  Macula scars of posterior pole (postinflammatory) (post-traumatic), left eye
             H31.013   ICD10CM  Macula scars of posterior pole (postinflammatory) (post-traumatic), bilateral
             H31.019   ICD10CM  Macula scars of posterior pole (postinflammatory) (post-traumatic), unspecified eye
             H31.021   ICD10CM  Solar retinopathy, right eye
             H31.022   ICD10CM  Solar retinopathy, left eye
             H31.023   ICD10CM  Solar retinopathy, bilateral
             H31.029   ICD10CM  Solar retinopathy, unspecified eye
             H31.091   ICD10CM  Other chorioretinal scars, right eye
             H31.092   ICD10CM  Other chorioretinal scars, left eye
             H31.093   ICD10CM  Other chorioretinal scars, bilateral
             H31.099   ICD10CM  Other chorioretinal scars, unspecified eye
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1629:Chorioretinal Scars),(2.16.840.1.113883.3.526.2.1630:Chorioretinal Scars),(2.16.840.1.113883.3.526.2.1631:Chorioretinal Scars)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS133v2
Endorsed By: National Quality Forum
GUID: 39e0424a-1727-4629-89e2-c46c2fbb3f5f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0565
SHEETNAME: Cataracts_20-40
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and no significant ocular conditions impacting the visual outcome of surgery and had best-corrected visual acuity o
eMeasure Identifier: 133
eMeasure Status: Complete
eMeasure Title: Cataracts: 20/40 or Better Visual Acuity within 90 Days Following Cataract Surgery
eMeasure Version number: 2
