| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.111.12.1014
|   : displayName^Maternal Post Partum Depression Screening
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
     428221000124108  SNOMEDCT  Maternal postpartum depression screening (procedure)
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.111.11.1025:Maternal Post Partum Depression Screening)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS82v1
Endorsed By: National Quality Forum
GUID: 8e6c8479-99fd-4949-b0ad-24fa60fe4201
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 1401
SHEETNAME: Maternal Dep Screening
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: The percentage of children who turned 6 months of age during the measurement year, who had a face-to-face visit between the clinician and the child during child’s first 6 months, and who had  a maternal depression screening for 
eMeasure Identifier: 82
eMeasure Status: Complete
eMeasure Title: Maternal Depression Screening
eMeasure Version number: 1
