| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1280
|   : displayName^Allergy to Antineoplastic Therapy
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           293739003  SNOMEDCT  Antineoplastic allergy (disorder)
           293776000  SNOMEDCT  Fluorouracil allergy (disorder)
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1375:Allergy to Antineoplastic Therapy)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS141v3
Endorsed By: National Quality Forum
GUID: 8479f6d6-4200-4fd0-9438-30048ebe3e29
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0385
SHEETNAME: Colon_Cancer
eMeasure Copyright: Copyright 2012 American Medical Association, American Society of Clinical Oncology, and National Comprehensive Cancer Network. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 through 80 years with AJCC Stage III colon cancer who are referred for adjuvant chemotherapy, prescribed adjuvant chemotherapy, or have previously received adjuvant chemotherapy within the 12-month r
eMeasure Identifier: 141
eMeasure Status: Complete
eMeasure Title: Colon Cancer: Chemotherapy for AJCC Stage III Colon Cancer Patients
eMeasure Version number: 3
