| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.301
|   : displayName^Medication Compliance Education
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           385772001  SNOMEDCT  Encouragement of compliance with medication regimen (regime/therapy)
           385774000  SNOMEDCT  Encouragement of compliance with therapeutic regimen (regime/therapy)
           410120005  SNOMEDCT  Medical regimen compliance education (procedure)
           410123007  SNOMEDCT  Medication regimen compliance education (procedure)
           410129006  SNOMEDCT  Therapeutic regimen compliance education (procedure)
           410264007  SNOMEDCT  Medication action/side effects education, guidance, and counseling (procedure)
           415831001  SNOMEDCT  Warfarin treatment plan (regime/therapy)
           423076000  SNOMEDCT  Medication prescription education, guidance and counseling (procedure)
           442284008  SNOMEDCT  Education about anticoagulant therapy (procedure)
|  | ns0:Source Joint Commission
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Communication
CMS eMeasure ID: CMS110v2
Endorsed By: National Quality Forum
GUID: 7fe69617-fa28-4305-a2b8-ceb6bcd9693d
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0375
SHEETNAME: Venous Thromboembolism Discharge
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE that are discharged to home, home care, court/law enforcement or home on hospice care on warfarin with written discharge instructions that address all four 
eMeasure Identifier: 110
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Discharge Instructions
eMeasure Version number: 2
