| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.219
|   : displayName^Low Molecular Weight Heparin
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
              854228    RXNORM  0.3 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe
              854235    RXNORM  0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe
              854238    RXNORM  0.6 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe
              854241    RXNORM  0.8 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe
              854245    RXNORM  0.8 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe
              854248    RXNORM  1 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe
              854252    RXNORM  1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe
              854255    RXNORM  Enoxaparin sodium 100 MG/ML Injectable Solution
              854258    RXNORM  Enoxaparin sodium 150 MG/ML Injectable Solution
              978713    RXNORM  Tinzaparin sodium 20000 UNT/ML Injectable Solution
              978717    RXNORM  Tinzaparin sodium 10000 UNT/ML Injectable Solution
              978725    RXNORM  0.2 ML Dalteparin Sodium 12500 UNT/ML Prefilled Syringe
              978733    RXNORM  0.2 ML Dalteparin Sodium 25000 UNT/ML Prefilled Syringe
              978736    RXNORM  0.3 ML Dalteparin Sodium 25000 UNT/ML Prefilled Syringe
              978738    RXNORM  0.4 ML Dalteparin Sodium 25000 UNT/ML Prefilled Syringe
              978740    RXNORM  0.5 ML Dalteparin Sodium 25000 UNT/ML Prefilled Syringe
              978744    RXNORM  0.6 ML Dalteparin Sodium 25000 UNT/ML Prefilled Syringe
              978746    RXNORM  0.72 ML Dalteparin Sodium 25000 UNT/ML Prefilled Syringe
              978755    RXNORM  1 ML Dalteparin Sodium 10000 UNT/ML Prefilled Syringe
              978759    RXNORM  Dalteparin Sodium 10000 UNT/ML Injectable Solution
              978761    RXNORM  Dalteparin Sodium 12500 UNT/ML Injectable Solution
              978777    RXNORM  Dalteparin Sodium 25000 UNT/ML Injectable Solution
|  | ns0:Source Joint Commission
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS114v2
Endorsed By: National Quality Forum
GUID: 32cfc834-843a-4f45-b359-8e158eac4396
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: OUTCOME
NQF Number: 0376
SHEETNAME: VTE-6
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE during hospitalization (not present at admission) who did not receive VTE prophylaxis between hospital admission and the day before the VTE diagnostic testi
eMeasure Identifier: 114
eMeasure Status: Complete
eMeasure Title: Incidence of Potentially-Preventable Venous Thromboembolism
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS190v2
Endorsed By: National Quality Forum
GUID: fa91ba68-1e66-4a23-8eb2-baa8e6df2f2f
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0372
SHEETNAME: VTE-2
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: This measure assesses the number of patients who received VTE prophylaxis or have documentation why no VTE prophylaxis was given the day of or the day after the initial admission (or transfer) to the Intensive Care Unit (ICU) or s
eMeasure Identifier: 190
eMeasure Status: InProgress
eMeasure Title: Intensive Care Unit Venous Thromboembolism Prophylaxis
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS108v2
Endorsed By: National Quality Forum
GUID: 38b0b5ec-0f63-466f-8fe3-2cd20ddd1622
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0371
SHEETNAME: Venous Thromboembolism Prophyla
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: This measure assesses the number of patients who received VTE prophylaxis or have documentation why no VTE prophylaxis was given the day of or the day after hospital admission or surgery end date for surgeries that start the day o
eMeasure Identifier: 108
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Prophylaxis
eMeasure Version number: 2
