| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.465
|   : displayName^Hospital Measures-IV Quinolones Antipneumococcal
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
              199886    RXNORM  Levofloxacin 5 MG/ML Injectable Solution
              351156    RXNORM  moxifloxacin 1.6 MG/ML Injectable Solution
              895915    RXNORM  Levofloxacin 25 MG/ML Injectable Solution
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS188v3
Endorsed By: National Quality Forum
GUID: 8243eae0-bbd7-4107-920b-fc3db04b9584
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0147
SHEETNAME: PN 6
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: (PN-6) Immunocompetent patients with Community-Acquired Pneumonia who receive an initial antibiotic regimen during the first 24 hours that is consistent with current guidelines 
eMeasure Identifier: 188
eMeasure Status: InProgress
eMeasure Title: Initial Antibiotic Selection for Community-Acquired Pneumonia (CAP) in Immunocompetent Patients
eMeasure Version number: 3
