| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1178
|   : displayName^Intolerance to Beta Blocker Therapy
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           292419005  SNOMEDCT  Beta-adrenoceptor blocking drug adverse reaction (disorder)
           292420004  SNOMEDCT  Cardioselective beta-blocker adverse reaction (disorder)
           292421000  SNOMEDCT  Acebutolol adverse reaction (disorder)
           292424008  SNOMEDCT  Betaxolol adverse reaction (disorder)
           292425009  SNOMEDCT  Bisoprolol adverse reaction (disorder)
           292426005  SNOMEDCT  Celiprolol adverse reaction (disorder)
           292427001  SNOMEDCT  Esmolol adverse reaction (disorder)
           292428006  SNOMEDCT  Metoprolol adverse reaction (disorder)
           292429003  SNOMEDCT  Non-cardioselective beta-blocker adverse reaction (disorder)
           292430008  SNOMEDCT  Nadolol adverse reaction (disorder)
           292431007  SNOMEDCT  Pindolol adverse reaction (disorder)
           292432000  SNOMEDCT  Carvedilol adverse reaction (disorder)
           292433005  SNOMEDCT  Metipranolol adverse reaction (disorder)
           292434004  SNOMEDCT  Carteolol adverse reaction (disorder)
           292435003  SNOMEDCT  Labetalol adverse reaction (disorder)
           292436002  SNOMEDCT  Levobunolol adverse reaction (disorder)
           292437006  SNOMEDCT  Oxprenolol adverse reaction (disorder)
           292438001  SNOMEDCT  Penbutolol adverse reaction (disorder)
           292439009  SNOMEDCT  Practolol adverse reaction (disorder)
           292440006  SNOMEDCT  Propranolol adverse reaction (disorder)
           292441005  SNOMEDCT  Sotalol adverse reaction (disorder)
           292442003  SNOMEDCT  Timolol adverse reaction (disorder)
           418370000  SNOMEDCT  Atenolol adverse reaction (disorder)
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1334:Intolerance to Beta Blocker Therapy)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS144v2
Endorsed By: National Quality Forum
GUID: 8439f671-2932-4d4c-88ca-ea5faeacc89a
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0083
SHEETNAME: HF_Beta_LVSD
eMeasure Copyright: Copyright 2012 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of heart failure (HF) with a current or prior left ventricular ejection fraction (LVEF) < 40% who were prescribed beta-blocker therapy either within a 12 month per
eMeasure Identifier: 144
eMeasure Status: Complete
eMeasure Title: Heart Failure (HF): Beta-Blocker Therapy for Left Ventricular Systolic Dysfunction (LVSD)
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS145v2
Endorsed By: National Quality Forum
GUID: 80744ae2-de81-4b16-a71d-69522eb865c5
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0070
SHEETNAME: BB_MI_LVEF
eMeasure Copyright: Copyright 2012 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of coronary artery disease seen within a 12 month period who also have a prior MI or a current or prior LVEF <40% who were prescribed beta-blocker therapy
eMeasure Identifier: 145
eMeasure Status: Complete
eMeasure Title: Coronary Artery Disease (CAD): Beta-Blocker Therapy—Prior Myocardial Infarction (MI) or Left Ventricular Systolic Dysfunction (LVEF <40%)
eMeasure Version number: 2
