| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1187
|   : displayName^Group Psychotherapy
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
               90853       CPT  Group psychotherapy (other than of a multiple-family group)
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1251:Group Psychotherapy)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS177v2
Endorsed By: National Quality Forum
GUID: 848d09de-7e6b-43c4-bedd-5a2957ccffe3
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 1365
SHEETNAME: CA MDD SRA
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patient visits for those patients aged 6 through 17 years with adiagnosis of major depressive disorder with an assessment for suicide risk
eMeasure Identifier: 177
eMeasure Status: InProgress
eMeasure Title: Child and Adolescent Major Depressive Disorder (MDD): Suicide Risk Assessment
eMeasure Version number: 2
