| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.767
|   : displayName^Hospital Measures-IV Hysterectomy and Colon Quinolones
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
              199886    RXNORM  Levofloxacin 5 MG/ML Injectable Solution
              309304    RXNORM  Ciprofloxacin 2 MG/ML Injectable Solution
              351156    RXNORM  moxifloxacin 1.6 MG/ML Injectable Solution
              895915    RXNORM  Levofloxacin 25 MG/ML Injectable Solution
              998756    RXNORM  Ciprofloxacin 10 MG/ML Injectable Solution
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS172v3
Endorsed By: National Quality Forum
GUID: feea3922-f61f-4b05-98f9-b72a11815f12
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0528
SHEETNAME: SCIP Antibiotic Selection
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Surgical patients who received prophylactic antibiotics consistent with current guidelines (specific to each type of surgical procedure).
eMeasure Identifier: 172
eMeasure Status: InProgress
eMeasure Title: Prophylactic Antibiotic Selection for Surgical Patients
eMeasure Version number: 3
