| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.103.12.1010
|   : displayName^Gestational Diabetes
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            11687002  SNOMEDCT  Gestational diabetes mellitus (disorder)
           420491007  SNOMEDCT  Gestational diabetes mellitus, class H (disorder)
           420738003  SNOMEDCT  Gestational diabetes mellitus, class T (disorder)
           420989005  SNOMEDCT  Gestational diabetes mellitus, class R (disorder)
           421223006  SNOMEDCT  Gestational diabetes mellitus, class F (disorder)
           421389009  SNOMEDCT  Gestational diabetes mellitus, class C (disorder)
           421443003  SNOMEDCT  Gestational diabetes mellitus, class D (disorder)
           422155003  SNOMEDCT  Gestational diabetes mellitus, class B (disorder)
            46894009  SNOMEDCT  Gestational diabetes mellitus, class A>2< (disorder)
            71546005  SNOMEDCT  Gestational diabetes mellitus, class B>1< (disorder)
            75022004  SNOMEDCT  Gestational diabetes mellitus, class A>1< (disorder)
             O24.410   ICD10CM  Gestational diabetes mellitus in pregnancy, diet controlled
             O24.414   ICD10CM  Gestational diabetes mellitus in pregnancy, insulin controlled
             O24.419   ICD10CM  Gestational diabetes mellitus in pregnancy, unspecified control
             O24.420   ICD10CM  Gestational diabetes mellitus in childbirth, diet controlled
             O24.424   ICD10CM  Gestational diabetes mellitus in childbirth, insulin controlled
             O24.429   ICD10CM  Gestational diabetes mellitus in childbirth, unspecified control
             O24.430   ICD10CM  Gestational diabetes mellitus in the puerperium, diet controlled
             O24.434   ICD10CM  Gestational diabetes mellitus in the puerperium, insulin controlled
             O24.439   ICD10CM  Gestational diabetes mellitus in the puerperium, unspecified control
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.103.11.1012:Gestational Diabetes),(2.16.840.1.113883.3.464.1003.103.11.1014:Gestational Diabetes)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS123v2
Endorsed By: National Quality Forum
GUID: c0d72444-7c26-4863-9b51-8080f8928a85
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0056
SHEETNAME: Diab_Foot
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients aged 18-75 years of age with diabetes who had a foot exam during the measurement period.
eMeasure Identifier: 123
eMeasure Status: Complete
eMeasure Title: Diabetes: Foot Exam
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS134v2
Endorsed By: National Quality Forum
GUID: 7b2a9277-43da-4d99-9bee-6ac271a07747
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0062
SHEETNAME: Diab_Urine
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: The percentage of patients 18-75 years of age with diabetes who had a nephropathy screening test or evidence of nephropathy during the measurement period.
eMeasure Identifier: 134
eMeasure Status: Complete
eMeasure Title: Diabetes: Urine Protein Screening
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS163v2
Endorsed By: National Quality Forum
GUID: 0dac1dec-e011-493b-a281-7c28964872dd
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: OUTCOME
NQF Number: 0064
SHEETNAME: Diab_LDL
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18–75 years of age with diabetes whose LDL-C was adequately controlled (<100 mg/dL) during the measurement period.
eMeasure Identifier: 163
eMeasure Status: Complete
eMeasure Title: Diabetes: Low Density Lipoprotein (LDL) Management
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS131v2
Endorsed By: National Quality Forum
Finalized Time: 201305011243-0500
GUID: d90bdab4-b9d2-4329-9993-5c34e2c0dc66
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0055
SHEETNAME: Diab_Eye
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18-75 years of age with diabetes who had a retinal or dilated eye exam by an eye care professional during the measurement period or a negative retinal exam (no evidence of retinopathy) in the 12 months prior
eMeasure Identifier: 131
eMeasure Status: Complete
eMeasure Title: Diabetes: Eye Exam
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS122v2
Endorsed By: National Quality Forum
Finalized Time: 201305011221-0500
GUID: f2986519-5a4e-4149-a8f2-af0a1dc7f6bc
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: OUTCOME
NQF Number: 0059
SHEETNAME: Diab_HbA1c_Ctrl
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18-75 years of age with diabetes who had hemoglobin A1c > 9.0% during the measurement period.
eMeasure Identifier: 122
eMeasure Status: Complete
eMeasure Title: Diabetes: Hemoglobin A1c Poor Control
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS148v2
Endorsed By: National Quality Forum
GUID: 95fb767e-0cb2-4778-b5ff-6ba9a53fa28e
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0060
SHEETNAME: HA1c_Ped
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 5-17 years of age with diabetes with an HbA1c test during the measurement period
eMeasure Identifier: 148
eMeasure Status: Complete
eMeasure Title: Hemoglobin A1c Test for Pediatric Patients
eMeasure Version number: 2
