| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.102.12.1022
|   : displayName^Upper Respiratory Infection
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           195708003  SNOMEDCT  Recurrent upper respiratory tract infection (disorder)
           281794004  SNOMEDCT  Viral upper respiratory tract infection (disorder)
                 460    ICD9CM  Acute nasopharyngitis [common cold]
               465.0    ICD9CM  Acute laryngopharyngitis
               465.8    ICD9CM  Acute upper respiratory infections of other multiple sites
               465.9    ICD9CM  Acute upper respiratory infections of unspecified site
            54150009  SNOMEDCT  Upper respiratory infection (disorder)
            54398005  SNOMEDCT  Acute upper respiratory infection (disorder)
            55355000  SNOMEDCT  Acute laryngopharyngitis (disorder)
            78337007  SNOMEDCT  Acute upper respiratory infection of multiple sites (disorder)
            82272006  SNOMEDCT  Common cold (disorder)
                 J00   ICD10CM  Acute nasopharyngitis [common cold]
               J06.0   ICD10CM  Acute laryngopharyngitis
               J06.9   ICD10CM  Acute upper respiratory infection, unspecified
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.102.11.1058:Upper Respiratory Infection),(2.16.840.1.113883.3.464.1003.102.11.1059:Upper Respiratory Infection),(2.16.840.1.113883.3.464.1003.102.11.1060:Upper Respiratory Infection)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS154v2
Endorsed By: National Quality Forum
GUID: e455fac0-f2cb-4074-a351-1e68a90fb7cf
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0069
SHEETNAME: URI
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of children 3 months-18 years of age who were diagnosed with upper respiratory infection (URI) and were not dispensed an antibiotic prescription on or three days after the episode.
eMeasure Identifier: 154
eMeasure Status: Complete
eMeasure Title: Appropriate Treatment for Children with Upper Respiratory Infection (URI)
eMeasure Version number: 2
