| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.120.12.1002
|   : displayName^HIV Viral Load
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             20447-9     LOINC  HIV 1 RNA [#/volume] (viral load) in Serum or Plasma by Probe and target amplification method
             21333-0     LOINC  HIV 1 RNA [#/volume] in Serum
             23876-6     LOINC  HIV 1 RNA [Units/volume] (viral load) in Plasma by Probe and signal amplification method
             41515-8     LOINC  HIV 1 RNA [#/volume] (viral load) in Serum or Plasma by Probe with amplification detection limit = 75 copies/mL
             48511-0     LOINC  HIV 1 RNA [#/volume] (viral load) in Serum or Plasma by Probe and target amplification method detection limit = 50 copies/mL
             59419-2     LOINC  HIV 1 RNA [#/volume] (viral load) in Plasma by Probe and signal amplification method
             70241-5     LOINC  HIV 1 RNA [#/volume] (viral load) in Plasma by Probe and target amplification method detection limit = 20 copies/mL
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.120.11.1004:HIV Viral Load)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Laboratory Test
CMS eMeasure ID: CMS77v2
Endorsed By: None
Finalized Time: 201305091803-0500
GUID: e0a07809-7b74-473f-bcc4-1891be506aaa
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: OUTCOME
NQF Number: Not Applicable
SHEETNAME: RNA Control for HIV Patients
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Percentage of patients aged 13 years and older with a diagnosis of HIV/AIDS, with at least two visits during the measurement year, with at least 90 days between each visit, whose most recent HIV RNA level is <200 copies/mL.
eMeasure Identifier: 77
eMeasure Status: InProgress
eMeasure Title: HIV/AIDS: RNA Control for Patients with HIV
eMeasure Version number: 2
