| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.196.12.1143
|   : displayName^Isotretinoin
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
              197843    RXNORM  Isotretinoin 10 MG Oral Capsule
              197844    RXNORM  Isotretinoin 20 MG Oral Capsule
              197845    RXNORM  Isotretinoin 40 MG Oral Capsule
              403930    RXNORM  Isotretinoin 30 MG Oral Capsule
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.196.11.1143:Isotretinoin)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS153v2
Endorsed By: National Quality Forum
GUID: c9930664-be3d-4ffe-ae4a-5cf4933ecb89
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0033
SHEETNAME: Chlamydia
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of women 16-24 years of age who were identified as sexually active and who had at least one test for chlamydia during the measurement period.
eMeasure Identifier: 153
eMeasure Status: InProgress
eMeasure Title: Chlamydia Screening for Women
eMeasure Version number: 2
