| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1323
|   : displayName^Macular Edema Findings Present
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           193350004  SNOMEDCT  Advanced diabetic maculopathy (disorder)
           193387007  SNOMEDCT  Cystoid macular edema (disorder)
           232020009  SNOMEDCT  Diabetic maculopathy (disorder)
           312911008  SNOMEDCT  Clinically significant macular edema (disorder)
           312912001  SNOMEDCT  Diabetic macular edema (disorder)
           312920004  SNOMEDCT  Postoperative cystoid macular edema (disorder)
           312921000  SNOMEDCT  Autosomal dominant cystoid macular edema (disorder)
           312922007  SNOMEDCT  Uveitis related cystoid macular edema (disorder)
           314010006  SNOMEDCT  Diffuse diabetic maculopathy (disorder)
           314011005  SNOMEDCT  Focal diabetic maculopathy (disorder)
           314014002  SNOMEDCT  Ischemic diabetic maculopathy (disorder)
           314015001  SNOMEDCT  Mixed diabetic maculopathy (disorder)
            37231002  SNOMEDCT  Macular retinal edema (disorder)
           399864000  SNOMEDCT  Diabetic macular edema not clinically significant (disorder)
           408415007  SNOMEDCT  On examination - right eye diabetic maculopathy (disorder)
           408416008  SNOMEDCT  On examination - left eye diabetic maculopathy (disorder)
           414892004  SNOMEDCT  On examination - clinically significant macular edema of left eye (disorder)
           414908005  SNOMEDCT  On examination - clinically significant macular edema of right eye (disorder)
           420486006  SNOMEDCT  Exudative maculopathy associated with type I diabetes mellitus (disorder)
           421779007  SNOMEDCT  Exudative maculopathy associated with type II diabetes mellitus (disorder)
           432789001  SNOMEDCT  Noncystoid edema of macula of retina (disorder)
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1392:Macular Edema Findings Present)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Communication
CMS eMeasure ID: CMS142v2
Endorsed By: National Quality Forum
GUID: 53d6d7c3-43fb-4d24-8099-17e74c022c05
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0089
SHEETNAME: Diab_Retin_Comm
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of diabetic retinopathy who had a dilated macular or fundus exam performed with documented communication to the physician who manages the ongoing care of the patient 
eMeasure Identifier: 142
eMeasure Status: Complete
eMeasure Title: Diabetic Retinopathy: Communication with the Physician Managing Ongoing Diabetes Care
eMeasure Version number: 2
