| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.389
|   : displayName^Breast Cancer
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           109886000  SNOMEDCT  Overlapping malignant neoplasm of female breast (disorder)
               174.0    ICD9CM  Malignant neoplasm of nipple and areola of female breast
               174.1    ICD9CM  Malignant neoplasm of central portion of female breast
               174.2    ICD9CM  Malignant neoplasm of upper-inner quadrant of female breast
               174.3    ICD9CM  Malignant neoplasm of lower-inner quadrant of female breast
               174.4    ICD9CM  Malignant neoplasm of upper-outer quadrant of female breast
               174.5    ICD9CM  Malignant neoplasm of lower-outer quadrant of female breast
               174.6    ICD9CM  Malignant neoplasm of axillary tail of female breast
               174.8    ICD9CM  Malignant neoplasm of other specified sites of female breast
               174.9    ICD9CM  Malignant neoplasm of breast (female), unspecified
           188147009  SNOMEDCT  Malignant neoplasm of nipple and areola of female breast (disorder)
           188151006  SNOMEDCT  Malignant neoplasm of central part of female breast (disorder)
           188152004  SNOMEDCT  Malignant neoplasm of upper-inner quadrant of female breast (disorder)
           188153009  SNOMEDCT  Malignant neoplasm of lower-inner quadrant of female breast (disorder)
           188154003  SNOMEDCT  Malignant neoplasm of upper-outer quadrant of female breast (disorder)
           188155002  SNOMEDCT  Malignant neoplasm of lower-outer quadrant of female breast (disorder)
           188156001  SNOMEDCT  Malignant neoplasm of axillary tail of female breast (disorder)
           188157005  SNOMEDCT  Malignant neoplasm, overlapping lesion of breast (disorder)
           188159008  SNOMEDCT  Malignant neoplasm of ectopic site of female breast (disorder)
           254837009  SNOMEDCT  Malignant tumor of breast (disorder)
           254838004  SNOMEDCT  Carcinoma of breast (disorder)
           254839007  SNOMEDCT  Scirrhous carcinoma of breast (disorder)
           254840009  SNOMEDCT  Inflammatory carcinoma of breast (disorder)
           278054005  SNOMEDCT  Lobular carcinoma of breast (disorder)
           286892007  SNOMEDCT  Ca breast - nipple/central (disorder)
           286893002  SNOMEDCT  Carcinoma of breast - upper, inner quadrant (disorder)
           286894008  SNOMEDCT  Carcinoma of breast - lower, inner quadrant (disorder)
           286895009  SNOMEDCT  Carcinoma of breast - upper, outer quadrant (disorder)
           286896005  SNOMEDCT  Carcinoma breast - lower, outer quadrant (disorder)
           286897001  SNOMEDCT  Carcinoma of breast - axillary tail (disorder)
           372064008  SNOMEDCT  Malignant neoplasm of female breast (disorder)
           372092003  SNOMEDCT  Primary malignant neoplasm of axillary tail of breast (disorder)
           372093008  SNOMEDCT  Secondary malignant neoplasm of axillary tail of breast (disorder)
           372094002  SNOMEDCT  Malignant neoplasm of axillary tail of breast (disorder)
           372137005  SNOMEDCT  Primary malignant neoplasm of breast (disorder)
           373080008  SNOMEDCT  Malignant neoplasm of breast lower inner quadrant (disorder)
           373081007  SNOMEDCT  Malignant neoplasm of breast lower outer quadrant (disorder)
           373082000  SNOMEDCT  Malignant neoplasm of breast upper inner quadrant (disorder)
           373083005  SNOMEDCT  Malignant neoplasm of breast upper outer quadrant (disorder)
           373088001  SNOMEDCT  Primary malignant neoplasm of breast upper outer quadrant (disorder)
           373089009  SNOMEDCT  Primary malignant neoplasm of breast upper inner quadrant (disorder)
           373090000  SNOMEDCT  Primary malignant neoplasm of breast lower inner quadrant (disorder)
           373091001  SNOMEDCT  Primary malignant neoplasm of breast lower outer quadrant (disorder)
           403458008  SNOMEDCT  Localized skin involvement by breast carcinoma (disorder)
           403946000  SNOMEDCT  Paget's disease of nipple (disorder)
           408643008  SNOMEDCT  Infiltrating duct carcinoma of breast (disorder)
           417181009  SNOMEDCT  Hormone receptor positive malignant neoplasm of breast (disorder)
           427685000  SNOMEDCT  HER2-positive carcinoma of breast (disorder)
           431396003  SNOMEDCT  Human epidermal growth factor 2 negative carcinoma of breast (disorder)
            93680004  SNOMEDCT  Primary malignant neoplasm of areola of female breast (disorder)
            93745008  SNOMEDCT  Primary malignant neoplasm of central portion of female breast (disorder)
            93776002  SNOMEDCT  Primary malignant neoplasm of ectopic female breast tissue (disorder)
            93796005  SNOMEDCT  Primary malignant neoplasm of female breast (disorder)
            93874009  SNOMEDCT  Primary malignant neoplasm of lower inner quadrant of female breast (disorder)
            93876006  SNOMEDCT  Primary malignant neoplasm of lower outer quadrant of female breast (disorder)
            93924008  SNOMEDCT  Primary malignant neoplasm of nipple of female breast (disorder)
            94115006  SNOMEDCT  Primary malignant neoplasm of upper inner quadrant of female breast (disorder)
             C50.011   ICD10CM  Malignant neoplasm of nipple and areola, right female breast
             C50.012   ICD10CM  Malignant neoplasm of nipple and areola, left female breast
             C50.019   ICD10CM  Malignant neoplasm of nipple and areola, unspecified female breast
             C50.111   ICD10CM  Malignant neoplasm of central portion of right female breast
             C50.112   ICD10CM  Malignant neoplasm of central portion of left female breast
             C50.119   ICD10CM  Malignant neoplasm of central portion of unspecified female breast
             C50.211   ICD10CM  Malignant neoplasm of upper-inner quadrant of right female breast
             C50.212   ICD10CM  Malignant neoplasm of upper-inner quadrant of left female breast
             C50.219   ICD10CM  Malignant neoplasm of upper-inner quadrant of unspecified female breast
             C50.311   ICD10CM  Malignant neoplasm of lower-inner quadrant of right female breast
             C50.312   ICD10CM  Malignant neoplasm of lower-inner quadrant of left female breast
             C50.319   ICD10CM  Malignant neoplasm of lower-inner quadrant of unspecified female breast
             C50.411   ICD10CM  Malignant neoplasm of upper-outer quadrant of right female breast
             C50.412   ICD10CM  Malignant neoplasm of upper-outer quadrant of left female breast
             C50.419   ICD10CM  Malignant neoplasm of upper-outer quadrant of unspecified female breast
             C50.511   ICD10CM  Malignant neoplasm of lower-outer quadrant of right female breast
             C50.512   ICD10CM  Malignant neoplasm of lower-outer quadrant of left female breast
             C50.519   ICD10CM  Malignant neoplasm of lower-outer quadrant of unspecified female breast
             C50.611   ICD10CM  Malignant neoplasm of axillary tail of right female breast
             C50.612   ICD10CM  Malignant neoplasm of axillary tail of left female breast
             C50.619   ICD10CM  Malignant neoplasm of axillary tail of unspecified female breast
             C50.811   ICD10CM  Malignant neoplasm of overlapping sites of right female breast
             C50.812   ICD10CM  Malignant neoplasm of overlapping sites of left female breast
             C50.819   ICD10CM  Malignant neoplasm of overlapping sites of unspecified female breast
             C50.911   ICD10CM  Malignant neoplasm of unspecified site of right female breast
             C50.912   ICD10CM  Malignant neoplasm of unspecified site of left female breast
             C50.919   ICD10CM  Malignant neoplasm of unspecified site of unspecified female breast
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.96:Breast Cancer),(2.16.840.1.113883.3.526.2.97:Breast Cancer),(2.16.840.1.113883.3.526.2.98:Breast Cancer)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS140v2
Endorsed By: National Quality Forum
GUID: ac639794-cb3f-4f4f-8fa6-680300d5ed4e
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0387
SHEETNAME: Onc_Breast_Cancer
eMeasure Copyright: Copyright 2012 American Medical Association, American Society of Clinical Oncology, and National Comprehensive Cancer Network. All Rights Reserved.
eMeasure Description: Percentage of female patients aged 18 years and older with Stage IC through IIIC, ER or PR positive breast cancer who were prescribed tamoxifen or aromatase inhibitor (AI) during the 12-month reporting period
eMeasure Identifier: 140
eMeasure Status: Complete
eMeasure Title: Breast Cancer: Hormonal Therapy for Stage IC-IIIC Estrogen Receptor/Progesterone Receptor (ER/PR) Positive Breast Cancer
eMeasure Version number: 2
