| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.113.12.1035
|   : displayName^CT Scan of Lower Spine
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             24963-1     LOINC  Spine Lumbar CT
             24964-9     LOINC  Spine Lumbar CT W contrast IV
             24965-6     LOINC  Spine Lumbar CT W contrast IT
             30620-9     LOINC  Spine Lumbar CT WO contrast
             36058-6     LOINC  Sacrum CT
             36069-3     LOINC  Spine Lumbar X-ray tomograph
             36110-5     LOINC  Spine Lumbar CT limited WO contrast
             36245-9     LOINC  Sacrum CT W contrast IV
             36390-3     LOINC  Sacrum CT W and WO contrast IV
             36402-6     LOINC  Spine Lumbar CT W and WO contrast IV
             36520-5     LOINC  Sacrum CT WO contrast
             37232-6     LOINC  Spine Lumbosacral Junction CT
             37288-8     LOINC  Spine Lumbosacral Junction CT WO contrast
             37509-7     LOINC  Spine Lumbar CT W contrast intradisc
             37653-3     LOINC  Sacrum X-ray tomograph
             44114-7     LOINC  Spine Lumbar CT W and WO contrast IT
             69116-2     LOINC  Sacrum and Coccyx CT
             70928-7     LOINC  Spine Lumbar CT stereotactic
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.113.11.1065:CT Scan of Lower Spine)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Diagnostic Study
CMS eMeasure ID: CMS166v3
Endorsed By: National Quality Forum
GUID: b6016b47-b65d-4be0-866f-1d397886ca89
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0052
SHEETNAME: Low_Back_Pain
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18-50 years of age with a diagnosis of low back pain who did not have an imaging study (plain X-ray, MRI, CT scan) within 28 days of the diagnosis.
eMeasure Identifier: 166
eMeasure Status: Complete
eMeasure Title: Use of Imaging Studies for Low Back Pain
eMeasure Version number: 3
