| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.366
|   : displayName^Arrhythmia
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            10164001  SNOMEDCT  Parasystole (disorder)
            10626002  SNOMEDCT  Multifocal PVCs (disorder)
            11157007  SNOMEDCT  Ventricular bigeminy (disorder)
            11849007  SNOMEDCT  Atrioventricular junctional rhythm (disorder)
            13640000  SNOMEDCT  Fusion beats (disorder)
            17338001  SNOMEDCT  Ventricular premature beats (disorder)
            17366009  SNOMEDCT  Atrial arrhythmia (disorder)
            17869006  SNOMEDCT  Anomalous atrioventricular excitation (disorder)
              184004  SNOMEDCT  Withdrawal arrhythmia (disorder)
           195060002  SNOMEDCT  Ventricular pre-excitation (disorder)
           195069001  SNOMEDCT  Paroxysmal atrial tachycardia (disorder)
           195071001  SNOMEDCT  Paroxysmal junctional tachycardia (disorder)
           195072008  SNOMEDCT  Paroxysmal nodal tachycardia (disorder)
           195083004  SNOMEDCT  Ventricular fibrillation and flutter (disorder)
           233891009  SNOMEDCT  Sinoatrial node tachycardia (disorder)
           233892002  SNOMEDCT  Ectopic atrial tachycardia (disorder)
           233893007  SNOMEDCT  Re-entrant atrial tachycardia (disorder)
           233894001  SNOMEDCT  Incessant atrial tachycardia (disorder)
           233895000  SNOMEDCT  Ectopic atrioventricular node tachycardia (disorder)
           233904005  SNOMEDCT  Permanent junctional reciprocating tachycardia (disorder)
           233915000  SNOMEDCT  Paroxysmal familial ventricular fibrillation (disorder)
           233922008  SNOMEDCT  Concealed accessory pathway (disorder)
           233923003  SNOMEDCT  Unidirectional retrograde accessory pathway (disorder)
           234172002  SNOMEDCT  Electromechanical dissociation (disorder)
           251161003  SNOMEDCT  Slow ventricular response (disorder)
           251162005  SNOMEDCT  Atrio-ventricular-junctional (nodal) bradycardia (disorder)
           251163000  SNOMEDCT  Atrio-ventricular junctional (nodal) arrest (disorder)
           251164006  SNOMEDCT  Junctional premature complex (disorder)
           251165007  SNOMEDCT  Atrioventricular junctional (nodal) tachycardia (disorder)
           251166008  SNOMEDCT  Atrioventricular nodal re-entry tachycardia (disorder)
           251167004  SNOMEDCT  Aberrant premature complexes (disorder)
           251168009  SNOMEDCT  Supraventricular bigeminy (disorder)
           251170000  SNOMEDCT  Blocked premature atrial contraction (disorder)
           251172008  SNOMEDCT  Run of atrial premature complexes (disorder)
           251173003  SNOMEDCT  Atrial bigeminy (disorder)
           251174009  SNOMEDCT  Atrial trigeminy (disorder)
           251175005  SNOMEDCT  Ventricular premature complex (disorder)
           251176006  SNOMEDCT  Multiple premature ventricular complexes (disorder)
           251177002  SNOMEDCT  Run of ventricular premature complexes (disorder)
           251178007  SNOMEDCT  Ventricular interpolated complexes (disorder)
           251179004  SNOMEDCT  Multiple ventricular interpolated complexes (disorder)
           251180001  SNOMEDCT  Ventricular trigeminy (disorder)
           251181002  SNOMEDCT  Ventricular quadrigeminy (disorder)
           251182009  SNOMEDCT  Paired ventricular premature complexes (disorder)
           251186007  SNOMEDCT  Ventricular escape complex (disorder)
           251187003  SNOMEDCT  Atrial escape complex (disorder)
           251188008  SNOMEDCT  Atrial parasystole (disorder)
            26950008  SNOMEDCT  Chronic ectopic atrial tachycardia (disorder)
            27337007  SNOMEDCT  Unifocal PVCs (disorder)
           276796006  SNOMEDCT  Atrial tachycardia (disorder)
           284470004  SNOMEDCT  Premature atrial contraction (disorder)
           287057009  SNOMEDCT  Atrial premature complex (disorder)
            29320008  SNOMEDCT  Ectopic rhythm (disorder)
           309809007  SNOMEDCT  Electromechanical dissociation with successful resuscitation (disorder)
            33413000  SNOMEDCT  Ectopic beats (disorder)
            36083008  SNOMEDCT  Sick sinus syndrome (disorder)
            38274001  SNOMEDCT  Interpolated ventricular premature complexes (disorder)
            39260000  SNOMEDCT  Nonparoxysmal AV nodal tachycardia (disorder)
            39357005  SNOMEDCT  Paroxysmal atrial tachycardia with block (disorder)
            40593004  SNOMEDCT  Fibrillation (disorder)
           406461004  SNOMEDCT  Ectopic atrial beats (disorder)
           418341009  SNOMEDCT  Atrioventricular conduction disorder (disorder)
           418818005  SNOMEDCT  Brugada syndrome (disorder)
           419752005  SNOMEDCT  Sinoatrial nodal reentrant tachycardia (disorder)
           421869004  SNOMEDCT  Bradyarrhythmia (disorder)
           422348008  SNOMEDCT  Andersen Tawil syndrome (disorder)
              427.89    ICD9CM  Other specified cardiac dysrhythmias
               427.9    ICD9CM  Cardiac dysrhythmia, unspecified
           429243003  SNOMEDCT  Sustained ventricular fibrillation (disorder)
            44808001  SNOMEDCT  Conduction disorder of the heart (disorder)
            47830009  SNOMEDCT  Junctional escape beats (disorder)
            49982000  SNOMEDCT  Multifocal atrial tachycardia (disorder)
            55475008  SNOMEDCT  Lown-Ganong-Levine syndrome (disorder)
            59272004  SNOMEDCT  Ventricular parasystole (disorder)
            60423000  SNOMEDCT  Sinus node dysfunction (disorder)
            61277005  SNOMEDCT  Accelerated idioventricular rhythm (disorder)
            63232000  SNOMEDCT  Multifocal premature beats (disorder)
            63593006  SNOMEDCT  Supraventricular premature beats (disorder)
            69730002  SNOMEDCT  Idiojunctional tachycardia (disorder)
            71908006  SNOMEDCT  Ventricular fibrillation (disorder)
            72654001  SNOMEDCT  Supraventricular arrhythmia (disorder)
            74390002  SNOMEDCT  Wolff-Parkinson-White pattern (disorder)
            74615001  SNOMEDCT  Tachycardia-bradycardia (disorder)
            75532003  SNOMEDCT  Ventricular escape beat (disorder)
            81681009  SNOMEDCT  Junctional premature beats (disorder)
            81898007  SNOMEDCT  Ventricular escape rhythm (disorder)
            88412007  SNOMEDCT  Atrio-ventricular node arrhythmia (disorder)
               I49.8   ICD10CM  Other specified cardiac arrhythmias
               I49.9   ICD10CM  Cardiac arrhythmia, unspecified
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.176:Arrhythmia),(2.16.840.1.113883.3.526.2.181:Arrhythmia),(2.16.840.1.113883.3.526.2.186:Arrhythmia)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS144v2
Endorsed By: National Quality Forum
GUID: 8439f671-2932-4d4c-88ca-ea5faeacc89a
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0083
SHEETNAME: HF_Beta_LVSD
eMeasure Copyright: Copyright 2012 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of heart failure (HF) with a current or prior left ventricular ejection fraction (LVEF) < 40% who were prescribed beta-blocker therapy either within a 12 month per
eMeasure Identifier: 144
eMeasure Status: Complete
eMeasure Title: Heart Failure (HF): Beta-Blocker Therapy for Left Ventricular Systolic Dysfunction (LVSD)
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS145v2
Endorsed By: National Quality Forum
GUID: 80744ae2-de81-4b16-a71d-69522eb865c5
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0070
SHEETNAME: BB_MI_LVEF
eMeasure Copyright: Copyright 2012 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of coronary artery disease seen within a 12 month period who also have a prior MI or a current or prior LVEF <40% who were prescribed beta-blocker therapy
eMeasure Identifier: 145
eMeasure Status: Complete
eMeasure Title: Coronary Artery Disease (CAD): Beta-Blocker Therapy—Prior Myocardial Infarction (MI) or Left Ventricular Systolic Dysfunction (LVEF <40%)
eMeasure Version number: 2
