| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.1584
|   : displayName^Gastrostomy Group
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
             0DH63UZ  ICD10PCS  Insertion of Feeding Device into Stomach, Percutaneous Approach
             0DH64UZ  ICD10PCS  Insertion of Feeding Device into Stomach, Percutaneous Endoscopic Approach
             0DH68UZ  ICD10PCS  Insertion of Feeding Device into Stomach, Via Natural or Artificial Opening Endoscopic
             1457004  SNOMEDCT  Truncal vagotomy with pyloroplasty and gastrostomy (procedure)
           173764008  SNOMEDCT  Reconstruction of gastrostomy (procedure)
           183028005  SNOMEDCT  Nasal tube feeding (regime/therapy)
           229914003  SNOMEDCT  Nasogastric feeding (regime/therapy)
           235159007  SNOMEDCT  Percutaneous endoscopic gastrostomy (procedure)
           235221008  SNOMEDCT  Creation of tube gastrostomy (procedure)
           235418009  SNOMEDCT  Gastrointestinal tract tube procedure (procedure)
           265367004  SNOMEDCT  Gastrostomy operation (procedure)
           417392003  SNOMEDCT  Construction of external stoma (procedure)
                43.0    ICD9CM  Gastrotomy
               43.11    ICD9CM  Percutaneous [endoscopic] gastrostomy [PEG]
               43.19    ICD9CM  Other gastrostomy
           440078007  SNOMEDCT  Laparoscopic construction of gastric stoma (procedure)
           440104006  SNOMEDCT  Insertion of peripancreatic drain with gastrostomy (procedure)
            50886001  SNOMEDCT  Nasogastric intubation for enteral infusion of concentrated nutritional substances (procedure)
            54956002  SNOMEDCT  Gastrostomy (procedure)
            55870005  SNOMEDCT  Instillation (procedure)
             5809008  SNOMEDCT  Selective vagotomy with pyloroplasty and gastrostomy (procedure)
            60465006  SNOMEDCT  Permanent gastrostomy (procedure)
            84510006  SNOMEDCT  Temporary gastrostomy (procedure)
            87750000  SNOMEDCT  Insertion of nasogastric tube (procedure)
             9175006  SNOMEDCT  Parietal cell vagotomy with pyloroplasty and gastrostomy (procedure)
|  | ns0:Source California Maternal Quality Care Collaborative
|  | ns0:Definition (2.16.840.1.113883.3.666.5.1682:Gastrostomy I10),(2.16.840.1.113883.3.666.5.1765:Gastrostomy I9),(2.16.840.1.113883.3.666.5.1935:Gastrostomy S)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS185v2
Endorsed By: National Quality Forum
GUID: ff796fd9-f99d-41fd-b8c2-57d0a59a5d8d
Meaningful Use Measures: FY 2014 EH
Measure Developer: California Maternal Quality Care Collaborative (CMQCC)
Measure Steward: California Maternal Quality Care Collaborative (CMQCC)
Measure Type: PROCESS
NQF Number: 0716
SHEETNAME: Healthy Term Newborn
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Percent of term singleton live births (excluding those with diagnoses originating in the fetal period) who DO NOT have significant complications during birth or the nursery care.
eMeasure Identifier: 185
eMeasure Status: InProgress
eMeasure Title: Healthy Term Newborn
eMeasure Version number: 2
