| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.3006
|   : displayName^Hospital Measures-ED Locations
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           183467009  SNOMEDCT  Admit neurology emergency (procedure)
           183468004  SNOMEDCT  Admit urology emergency (procedure)
           183469007  SNOMEDCT  Admit radiotherapy emergency (procedure)
           183470008  SNOMEDCT  Admit hematology emergency (procedure)
           183471007  SNOMEDCT  Admit plastic surgery emergency (procedure)
           183472000  SNOMEDCT  Admit diabetic emergency (procedure)
           183473005  SNOMEDCT  Admit oral surgical emergency (procedure)
           183474004  SNOMEDCT  Admit psychogeriatric emergency (procedure)
           183475003  SNOMEDCT  Admit renal medicine emergency (procedure)
           183476002  SNOMEDCT  Admit neurosurgical emergency (procedure)
           183477006  SNOMEDCT  Admit cardiothoracic emergency (procedure)
           183478001  SNOMEDCT  Emergency admission, asthma (procedure)
            19951005  SNOMEDCT  Hospital admission, emergency, from emergency room, medical nature (procedure)
           313385005  SNOMEDCT  Admit cardiology emergency (procedure)
           408489005  SNOMEDCT  Admit respiratory emergency (procedure)
           408501008  SNOMEDCT  Admit COPD emergency (procedure)
             4525004  SNOMEDCT  Emergency department patient visit (procedure)
            73607007  SNOMEDCT  Hospital admission, emergency, from emergency room (procedure)
            78680009  SNOMEDCT  Hospital admission, emergency, direct (procedure)
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Transfer of Care
CMS eMeasure ID: CMS53v2
Endorsed By: National Quality Forum
GUID: 84b9d0b5-0caf-4e41-b345-3492a23c2e9f
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Oklahoma Foundation for Medical Quality
Measure Type: PROCESS
NQF Number: 0163
SHEETNAME: AMI-8a
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Acute myocardial infarction (AMI) patients with ST-segment elevation or LBBB on the ECG closest to arrival time receiving primary PCI during the hospital stay with a time from hospital arrival to PCI of 90 minutes or less.
eMeasure Identifier: 53
eMeasure Status: InProgress
eMeasure Title: Primary PCI Received Within 90 Minutes of Hospital Arrival
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Transfer of Care
CMS eMeasure ID: CMS60v2
Endorsed By: National Quality Forum
GUID: 909cf4b4-7a85-4abf-a1c7-cb597ed1c0b6
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Oklahoma Foundation for Medical Quality
Measure Type: PROCESS
NQF Number: 0164
SHEETNAME: Fibrinolytic Therapy
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Acute myocardial infarction (AMI) patients with ST-segment elevation or LBBB on the ECG closest to arrival time receiving fibrinolytic therapy during the hospital stay and having a time from hospital arrival to fibrinolysis of 30 
eMeasure Identifier: 60
eMeasure Status: Complete
eMeasure Title: Fibrinolytic Therapy Received Within 30 Minutes of Hospital Arrival
eMeasure Version number: 2
