| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.1112
|   : displayName^Hospital Measures-Route IV or PO
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           127490009  SNOMEDCT  Gastrostomy route (qualifier value)
           127492001  SNOMEDCT  Nasogastric route (qualifier value)
           255560000  SNOMEDCT  Intravenous (qualifier value)
            26643006  SNOMEDCT  Oral route (qualifier value)
           372454008  SNOMEDCT  Gastroenteral route (qualifier value)
           372473007  SNOMEDCT  Oromucosal route (qualifier value)
           385228000  SNOMEDCT  Intravenous infusion (qualifier value)
           417985001  SNOMEDCT  Enteral route (qualifier value)
           418114005  SNOMEDCT  Intravenous central route (qualifier value)
           418136008  SNOMEDCT  Gastro-intestinal stoma route (qualifier value)
           418162004  SNOMEDCT  Colostomy route (qualifier value)
           418730005  SNOMEDCT  Nasojejunal route (qualifier value)
           419954003  SNOMEDCT  Ileostomy route (qualifier value)
           419993007  SNOMEDCT  Intravenous peripheral route (qualifier value)
           447692002  SNOMEDCT  Percutaneous gastrostomy (button) technique (qualifier value)
           447963004  SNOMEDCT  Intravenous push technique (qualifier value)
           449137004  SNOMEDCT  Intravenous piggyback technique (qualifier value)
            47625008  SNOMEDCT  Intravenous route (qualifier value)
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS188v3
Endorsed By: National Quality Forum
GUID: 8243eae0-bbd7-4107-920b-fc3db04b9584
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0147
SHEETNAME: PN 6
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: (PN-6) Immunocompetent patients with Community-Acquired Pneumonia who receive an initial antibiotic regimen during the first 24 hours that is consistent with current guidelines 
eMeasure Identifier: 188
eMeasure Status: InProgress
eMeasure Title: Initial Antibiotic Selection for Community-Acquired Pneumonia (CAP) in Immunocompetent Patients
eMeasure Version number: 3
