| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.286
|   : displayName^Conditions Possibly Justifying Elective Delivery Prior to 39 Weeks Gestation
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
                 042    ICD9CM  Human immunodeficiency virus [HIV] disease
            10458001  SNOMEDCT  Evacuation of intracerebral hematoma (procedure)
           112929000  SNOMEDCT  Exploratory craniotomy, supratentorial (procedure)
            13431007  SNOMEDCT  Prefrontal lobotomy (procedure)
            13433005  SNOMEDCT  Excision of lesion of brain by transtemporal approach (procedure)
            13666002  SNOMEDCT  Leukotomy (procedure)
            14247003  SNOMEDCT  Cerebral hemispherectomy (procedure)
            14554005  SNOMEDCT  Cryotherapy of brain (procedure)
             1583007  SNOMEDCT  Tractotomy of mesencephalon (procedure)
           171442008  SNOMEDCT  Major excision of brain tissue (procedure)
           171443003  SNOMEDCT  Total lobectomy of brain (procedure)
           171446006  SNOMEDCT  Excision of lesion of brain tissue (procedure)
           171447002  SNOMEDCT  Excision of lesion of frontal lobe of brain (procedure)
           171448007  SNOMEDCT  Excision of lesion of temporal lobe of brain (procedure)
           171449004  SNOMEDCT  Excision of lesion of parietal lobe of brain (procedure)
           171450004  SNOMEDCT  Excision of lesion of occipital lobe of brain (procedure)
           171451000  SNOMEDCT  Excision of lesion of cerebellum (procedure)
           171455009  SNOMEDCT  Stereotactic leucotomy (procedure)
           171471009  SNOMEDCT  Drainage of lesion of brain tissue (procedure)
           171472002  SNOMEDCT  Drainage of abscess of brain tissue (procedure)
           171473007  SNOMEDCT  Evacuation of hematoma from temporal lobe of brain (procedure)
           171474001  SNOMEDCT  Evacuation of hematoma from cerebellum (procedure)
           171479006  SNOMEDCT  Open division of brain tissue (procedure)
           171495006  SNOMEDCT  Maintenance of neurostimulator in brain (procedure)
           171540003  SNOMEDCT  Endoscopic extirpation of lesion of ventricle of brain (procedure)
           171554006  SNOMEDCT  Drainage of subarachnoid space of brain (procedure)
           171692002  SNOMEDCT  Removal of lesion of brain meninges (procedure)
           171693007  SNOMEDCT  Extirpation of lesion of meninges of brain cortex (procedure)
           171694001  SNOMEDCT  Extirpation of lesion of meninges of sphenoidal ridge of cranium (procedure)
           171695000  SNOMEDCT  Extirpation of lesion of meninges of subfrontal region of brain (procedure)
           171696004  SNOMEDCT  Extirpation of lesion of meninges of parasagittal region of brain (procedure)
           171697008  SNOMEDCT  Extirpation of lesion of falx cerebri (procedure)
           171698003  SNOMEDCT  Extirpation of lesion of tentorium cerebelli (procedure)
           171722000  SNOMEDCT  Evacuation of intracranial subdural abscess (procedure)
           178373004  SNOMEDCT  Exploratory open craniotomy (procedure)
           178375006  SNOMEDCT  Exploratory burrhole of cranium (procedure)
           178376007  SNOMEDCT  Reopening of cranium and re-exploration of intracranial operation site and surgical arrest of postoperative bleeding (procedure)
           178391009  SNOMEDCT  Cranial morcellization (procedure)
             1868005  SNOMEDCT  Removal of foreign body from brain (procedure)
             1995001  SNOMEDCT  Stripping of cerebral meninges (procedure)
            19994000  SNOMEDCT  Division of cerebral nerve tracts (procedure)
            21205002  SNOMEDCT  Removal of foreign body from brain without incision into brain (procedure)
            21551002  SNOMEDCT  Division of brain tissue (procedure)
            22480005  SNOMEDCT  Intracranial microdissection (procedure)
           230810008  SNOMEDCT  Excision of tumor of brain meninges (procedure)
           230811007  SNOMEDCT  Excision of cyst of brain meninges (procedure)
           230814004  SNOMEDCT  Removal of intracranial subdural tumor (procedure)
           230837005  SNOMEDCT  Focal excision of brain tissue tumor (procedure)
           230838000  SNOMEDCT  Focal excision of brain abscess (procedure)
           230839008  SNOMEDCT  Focal excision of brain hematoma (procedure)
           230840005  SNOMEDCT  Focal excision of brain cyst (procedure)
           230841009  SNOMEDCT  Focal excision of swollen brain (procedure)
           230859007  SNOMEDCT  Destruction of brain tumor (procedure)
           230886007  SNOMEDCT  Exploration of ventricle of brain (procedure)
           230888008  SNOMEDCT  Open exploration of ventricle of brain (procedure)
           230890009  SNOMEDCT  Excision of lesion of ventricle of brain (procedure)
           230892001  SNOMEDCT  Removal of object from ventricle of brain (procedure)
           230893006  SNOMEDCT  Removal of foreign body from ventricle of brain (procedure)
           234064002  SNOMEDCT  Marsupialization of cerebral lesion (procedure)
           234915008  SNOMEDCT  Marsupialization of lesion of brain (procedure)
           243570009  SNOMEDCT  Drainage of cerebral subarachnoid space by incision or trephination (procedure)
           244238001  SNOMEDCT  Drainage of intracranial space, subarachnoid or subdural by incision or trephination (procedure)
            25353009  SNOMEDCT  Craniotomy (procedure)
             2552005  SNOMEDCT  Incision of cerebral subarachnoid space (procedure)
             2601001  SNOMEDCT  Removal of bone flap of skull (procedure)
           260643004  SNOMEDCT  Middle cranial fossa craniectomy (procedure)
           260644005  SNOMEDCT  Posterior cranial fossa craniectomy (procedure)
            26096003  SNOMEDCT  Stripping of cerebral subdural membrane (procedure)
            27181009  SNOMEDCT  Removal of foreign body from brain with incision into brain (procedure)
            27190002  SNOMEDCT  Excision of lesion of cerebral meninges (procedure)
             2737001  SNOMEDCT  Exploratory craniotomy, infratentorial (procedure)
           273991000  SNOMEDCT  Lobotomy of brain (procedure)
            27968003  SNOMEDCT  Drainage of cerebral epidural space by incision or trephination (procedure)
            28264008  SNOMEDCT  Amygdalotomy (procedure)
           287205001  SNOMEDCT  Brain decortication (procedure)
           287208004  SNOMEDCT  Operation on thalamus (procedure)
            29063004  SNOMEDCT  Incision of cerebrum (procedure)
            29114001  SNOMEDCT  Incision and drainage of cranial sinus (procedure)
             2968008  SNOMEDCT  Craniectomy with treatment of penetrating wound of brain (procedure)
           301426005  SNOMEDCT  Excision of base of skull (procedure)
            30195003  SNOMEDCT  Excision of lesion of cerebral cortex (procedure)
           304848009  SNOMEDCT  Callosotomy (procedure)
           304849001  SNOMEDCT  Subpial transection of cortex (procedure)
           307299001  SNOMEDCT  Removal of lesion from intracranial subdural space (procedure)
            31746001  SNOMEDCT  Debridement of cerebral meninges (procedure)
            32606000  SNOMEDCT  Marsupialization of cyst of brain (procedure)
            34097003  SNOMEDCT  Craniectomy for excision of meningioma, infratentorial (procedure)
            34220003  SNOMEDCT  Sequestrectomy of bone of skull (procedure)
            34719005  SNOMEDCT  Drainage of cerebral subdural space by incision or trephination (procedure)
            36910002  SNOMEDCT  Craniectomy (procedure)
            37380009  SNOMEDCT  Destruction of cerebral lesion (procedure)
            38512006  SNOMEDCT  Resection of cerebral meninges (procedure)
            39667005  SNOMEDCT  Amygdalohippocampotomy (procedure)
            39704007  SNOMEDCT  Exploration of brain (procedure)
             4045001  SNOMEDCT  Drainage of cerebral ventricle by incision (procedure)
           416708003  SNOMEDCT  Lateral temporal bone resection (procedure)
            42699003  SNOMEDCT  Incision of brain (procedure)
           427037000  SNOMEDCT  Complete callosotomy (procedure)
           427599009  SNOMEDCT  Excision of lesion of tissue of brain stem (procedure)
           429314008  SNOMEDCT  Partial callosotomy (procedure)
           429510003  SNOMEDCT  Multiple subpial transections of cerebral cortex (procedure)
           438369007  SNOMEDCT  Incision of bone of cranium and transection of tentorium cerebelli (procedure)
           438614004  SNOMEDCT  Excision of bone of cranium and excision of neoplasm of cerebellopontine angle (procedure)
           439493007  SNOMEDCT  Incision of bone of cranium with elevation of bone flap and excision of epileptogenic focus (procedure)
           439499006  SNOMEDCT  Excision of bone of cranium and excision of infratentorial neoplasm of brain (procedure)
           440062005  SNOMEDCT  Excision of bone of cranium with excision of abscess of brain (procedure)
           441832005  SNOMEDCT  Extirpation of lesion of meninges of base of skull (procedure)
           442616007  SNOMEDCT  Extirpation of lesion of meninges of clivus of skull (procedure)
           445746008  SNOMEDCT  Craniotomy and removal of hematoma from extradural space (procedure)
            44589002  SNOMEDCT  Debridement of brain (procedure)
           445926009  SNOMEDCT  Excision of intradural lesion of base of middle cranial fossa (procedure)
           445942002  SNOMEDCT  Excision of temporal lobe (procedure)
           446103006  SNOMEDCT  Partial excision of lesion of brain (procedure)
           446115005  SNOMEDCT  Elevation of depressed fracture of skull and debridement of brain (procedure)
           446209004  SNOMEDCT  Excision of intradural lesion of base of anterior cranial fossa (procedure)
           446210009  SNOMEDCT  Excision of intradural lesion of base of posterior cranial fossa (procedure)
           446440008  SNOMEDCT  Curettage of lesion of brain (procedure)
           446570000  SNOMEDCT  Craniectomy by retromastoid approach (procedure)
           446571001  SNOMEDCT  Craniotomy of posterior fossa (procedure)
           446683008  SNOMEDCT  Craniotomy and decompression of brain (procedure)
           446705006  SNOMEDCT  Trephination of cranium and drainage of chronic hematoma from subdural space (procedure)
           446816008  SNOMEDCT  Craniotomy and evacuation of traumatic hematoma (procedure)
           446848007  SNOMEDCT  Craniotomy and evacuation of blood clot (procedure)
           446850004  SNOMEDCT  Trephination of cranium and external drainage of effusion from subdural space (procedure)
           446865003  SNOMEDCT  Craniotomy and removal of foreign body (procedure)
           446868001  SNOMEDCT  Excision of meningioma by supratentorial approach (procedure)
           447107001  SNOMEDCT  Craniotomy and excision of neoplasm of brain (procedure)
           447115003  SNOMEDCT  Total excision of lesion of brain tissue (procedure)
           447156000  SNOMEDCT  Trephination of cranium and drainage of empyema of subdural space (procedure)
           447362004  SNOMEDCT  Excision of meningioma by infratentorial approach (procedure)
           447363009  SNOMEDCT  Craniotomy by retromastoid approach (procedure)
           447469009  SNOMEDCT  Partial excision of meningioma by infratentorial approach (procedure)
           447518007  SNOMEDCT  Partial excision of meningioma by supratentorial approach (procedure)
           447529006  SNOMEDCT  Total excision of meningioma by infratentorial approach (procedure)
           447594008  SNOMEDCT  Total excision of meningioma by supratentorial approach (procedure)
            45322003  SNOMEDCT  Decompression of brain (procedure)
             4570007  SNOMEDCT  Chemopallidectomy (procedure)
            51991009  SNOMEDCT  Incision of epidural or extradural space of brain (procedure)
            53423001  SNOMEDCT  Lobectomy of brain (procedure)
             5384005  SNOMEDCT  Excision of part of frontal cortex (procedure)
            54872009  SNOMEDCT  Destruction of lesion of cerebral meninges (procedure)
            54891009  SNOMEDCT  Removal of foreign body from cerebral meninges (procedure)
            56143008  SNOMEDCT  Division of cerebral meninges (procedure)
            56959007  SNOMEDCT  Operation on globus pallidus (procedure)
            58337008  SNOMEDCT  Transorbital leukotomy (procedure)
            58515002  SNOMEDCT  Cryoleucotomy (procedure)
            59696004  SNOMEDCT  Curettage of cerebral meninges (procedure)
            59712006  SNOMEDCT  Evacuation of subdural hematoma (procedure)
            61327009  SNOMEDCT  Puncture and drainage of craniopharyngioma (procedure)
            61965006  SNOMEDCT  Incision of cranial sinus (procedure)
              641.01    ICD9CM  Placenta previa without hemorrhage, delivered, with or without mention of antepartum condition
              641.11    ICD9CM  Hemorrhage from placenta previa, delivered, with or without mention of antepartum condition
              641.21    ICD9CM  Premature separation of placenta, delivered, with or without mention of antepartum condition
              641.31    ICD9CM  Antepartum hemorrhage associated with coagulation defects, delivered, with or without mention of antepartum condition
              641.81    ICD9CM  Other antepartum hemorrhage, delivered, with or without mention of antepartum condition
              641.91    ICD9CM  Unspecified antepartum hemorrhage, delivered, with or without mention of antepartum condition
              642.01    ICD9CM  Benign essential hypertension complicating pregnancy, childbirth, and the puerperium, delivered, with or without mention of antepartum condition
              642.02    ICD9CM  Benign essential hypertension, complicating pregnancy, childbirth, and the puerperium, delivered, with mention of postpartum complication
              642.11    ICD9CM  Hypertension secondary to renal disease, complicating pregnancy, childbirth, and the puerperium, delivered, with or without mention of antepartum condition
              642.12    ICD9CM  Hypertension secondary to renal disease, complicating pregnancy, childbirth, and the puerperium, delivered, with mention of postpartum complication
              642.21    ICD9CM  Other pre-existing hypertension, complicating pregnancy, childbirth, and the puerperium, delivered, with or without mention of antepartum condition
              642.22    ICD9CM  Other pre-existing hypertension, complicating pregnancy, childbirth, and the puerperium, delivered, with mention of postpartum complication
              642.31    ICD9CM  Transient hypertension of pregnancy, delivered , with or without mention of antepartum condition
              642.32    ICD9CM  Transient hypertension of pregnancy, delivered, with mention of postpartum complication
              642.41    ICD9CM  Mild or unspecified pre-eclampsia, delivered, with or without mention of antepartum condition
              642.42    ICD9CM  Mild or unspecified pre-eclampsia, delivered, with mention of postpartum complication
              642.51    ICD9CM  Severe pre-eclampsia, delivered, with or without mention of antepartum condition
              642.52    ICD9CM  Severe pre-eclampsia, delivered, with mention of postpartum complication
              642.61    ICD9CM  Eclampsia, delivered, with or without mention of antepartum condition
              642.62    ICD9CM  Eclampsia, delivered, with mention of postpartum complication
              642.71    ICD9CM  Pre-eclampsia or eclampsia superimposed on pre-existing hypertension, delivered, with or without mention of antepartum condition
              642.72    ICD9CM  Pre-eclampsia or eclampsia superimposed on pre-existing hypertension, delivered, with mention of postpartum complication
              642.91    ICD9CM  Unspecified hypertension complicating pregnancy, childbirth, or the puerperium, delivered, with or without mention of antepartum condition
              642.92    ICD9CM  Unspecified hypertension complicating pregnancy, childbirth, or the puerperium, delivered, with mention of postpartum complication
              645.11    ICD9CM  Post term pregnancy, delivered, with or without mention of antepartum condition
              646.21    ICD9CM  Unspecified renal disease in pregnancy, without mention of hypertension, delivered, with or without mention of antepartum condition
              646.22    ICD9CM  Unspecified renal disease in pregnancy, without mention of hypertension, delivered, with mention of postpartum complication
              646.71    ICD9CM  Liver and biliary tract disorders in pregnancy, delivered, with or without mention of antepartum condition
              648.01    ICD9CM  Diabetes mellitus of mother, complicating pregnancy, childbirth, or the puerperium, delivered, with or without mention of antepartum condition
              648.51    ICD9CM  Congenital cardiovascular disorders of mother, delivered, with or without mention of antepartum condition
              648.52    ICD9CM  Congenital cardiovascular disorders of mother, delivered, with mention of postpartum complication
              648.61    ICD9CM  Other cardiovascular diseases of mother, delivered, with or without mention of antepartum condition
              648.62    ICD9CM  Other cardiovascular diseases of mother, delivered, with mention of postpartum complication
              648.81    ICD9CM  Abnormal glucose tolerance of mother, delivered, with or without mention of antepartum condition
              648.82    ICD9CM  Abnormal glucose tolerance of mother, delivered, with mention of postpartum complication
              649.31    ICD9CM  Coagulation defects complicating pregnancy, childbirth, or the puerperium, delivered, with or without mention of antepartum condition
              649.32    ICD9CM  Coagulation defects complicating pregnancy, childbirth, or the puerperium, delivered, with mention of postpartum complication
              651.01    ICD9CM  Twin pregnancy, delivered, with or without mention of antepartum condition
              651.11    ICD9CM  Triplet pregnancy, delivered, with or without mention of antepartum condition
              651.21    ICD9CM  Quadruplet pregnancy, delivered, with or without mention of antepartum condition
              651.31    ICD9CM  Twin pregnancy with fetal loss and retention of one fetus, delivered, with or without mention of antepartum condition
              651.41    ICD9CM  Triplet pregnancy with fetal loss and retention of one or more fetus(es), delivered, with or without mention of antepartum condition
              651.51    ICD9CM  Quadruplet pregnancy with fetal loss and retention of one or more fetus(es), delivered, with or without mention of antepartum condition
              651.61    ICD9CM  Other multiple pregnancy with fetal loss and retention of one or more fetus(es), delivered, with or without mention of antepartum condition
              651.71    ICD9CM  Multiple gestation following (elective) fetal reduction,delivered, with or without mention of antepartum condition
              651.81    ICD9CM  Other specified multiple gestation, delivered, with or without mention of antepartum condition
              651.91    ICD9CM  Unspecified multiple gestation, delivered, with or without mention of antepartum condition
              652.01    ICD9CM  Unstable lie, delivered, with or without mention of antepartum condition
              652.61    ICD9CM  Multiple gestation with malpresentation of one fetus or more, delivered, with or without mention of antepartum condition
              655.01    ICD9CM  Central nervous system malformation in fetus, delivered, with or without mention of antepartum condition
              655.11    ICD9CM  Chromosomal abnormality in fetus, affecting management of mother, delivered, with or without mention of antepartum condition
              655.31    ICD9CM  Suspected damage to fetus from viral disease in the mother, affecting management of mother, delivered, with or without mention of antepartum condition
              655.41    ICD9CM  Suspected damage to fetus from other disease in the mother, affecting management of mother, delivered, with or without mention of antepartum condition
              655.51    ICD9CM  Suspected damage to fetus from drugs, affecting management of mother, delivered, with or without mention of antepartum condition
              655.61    ICD9CM  Suspected damage to fetus from radiation, affecting management of mother, delivered,
              655.81    ICD9CM  Other known or suspected fetal abnormality, not elsewhere classified, affecting management of mother, delivered, with or without mention of antepartum condition
              656.01    ICD9CM  Fetal-maternal hemorrhage, delivered, with or without mention of antepartum condition
              656.11    ICD9CM  Rhesus isoimmunization, delivered, with or without mention of antepartum condition
              656.21    ICD9CM  Isoimmunization from other and unspecified blood-group incompatibility, delivered, with or without mention of antepartum condition
              656.31    ICD9CM  Fetal distress, affecting management of mother, delivered, with or without mention of antepartum condition
              656.41    ICD9CM  Intrauterine death, affecting management of mother, delivered, with or without mention of antepartum condition
              656.51    ICD9CM  Poor fetal growth, affecting management of mother, delivered, with or without mention of antepartum condition
              657.01    ICD9CM  Polyhydramnios, delivered, with or without mention of antepartum condition
              658.01    ICD9CM  Oligohydramnios, delivered, with or without mention of antepartum condition
              658.11    ICD9CM  Premature rupture of membranes, delivered, with or without mention of antepartum condition
              658.21    ICD9CM  Delayed delivery after spontaneous or unspecified rupture of membranes, delivered, with or without mention of antepartum condition
              658.41    ICD9CM  Infection of amniotic cavity, delivered, with or without mention of antepartum condition
              659.71    ICD9CM  Abnormality in fetal heart rate or rhythm, delivered, with or without mention of antepartum condition
              663.51    ICD9CM  Vasa previa complicating labor and delivery, delivered, with or without mention of antepartum condition
            67402009  SNOMEDCT  Partial lobectomy of brain (procedure)
            67864003  SNOMEDCT  Trephination of cranium (procedure)
            68346000  SNOMEDCT  Drainage of cerebrum (procedure)
            68731005  SNOMEDCT  Decortication of cerebral meninges (procedure)
            69086007  SNOMEDCT  Curettage of brain (procedure)
            69788001  SNOMEDCT  Tractotomy of medulla oblongata (procedure)
            71722001  SNOMEDCT  Thalamotomy (procedure)
            73006002  SNOMEDCT  Cranial decompression, posterior fossa (procedure)
            75626002  SNOMEDCT  Pallidoamygdalotomy (procedure)
            76081004  SNOMEDCT  Craniectomy for osteomyelitis (procedure)
            76961002  SNOMEDCT  Lobotomy and tractotomy (procedure)
            77697000  SNOMEDCT  Cryothalamectomy (procedure)
              789003  SNOMEDCT  Cranial decompression, subtemporal, supratentorial (procedure)
            79093007  SNOMEDCT  Craniotomy with treatment of penetrating wound of brain (procedure)
            79272003  SNOMEDCT  Division of cerebral tracts (procedure)
            80460006  SNOMEDCT  Coagulation or electrocoagulation of brain tissue (procedure)
              807005  SNOMEDCT  Excision of brain (procedure)
            81259007  SNOMEDCT  Incision of cerebral meninges (procedure)
             8155007  SNOMEDCT  Excision of basal ganglion (procedure)
            81849003  SNOMEDCT  Pallidoansotomy (procedure)
            82443007  SNOMEDCT  Craniectomy with excision of tumor (procedure)
            82678002  SNOMEDCT  Incision of cerebral epidural space (procedure)
            82917000  SNOMEDCT  Reopening of craniotomy site (procedure)
            87060004  SNOMEDCT  Pallidotomy (procedure)
            87192001  SNOMEDCT  Pallidectomy (procedure)
            87299002  SNOMEDCT  Resection of temporal bone by external approach (procedure)
            90287005  SNOMEDCT  Thalamectomy (procedure)
            91652006  SNOMEDCT  Incision of cerebral subdural space (procedure)
             9257004  SNOMEDCT  Revision of intracranial neurostimulator receiver (procedure)
             9372002  SNOMEDCT  Drainage of cranial sinus by trephination (procedure)
             9580008  SNOMEDCT  Chemothalamectomy (procedure)
             9888007  SNOMEDCT  Excision of intracranial lesion (procedure)
                 B20   ICD10CM  Human immunodeficiency virus [HIV] disease
             O09.293   ICD10CM  Supervision of pregnancy with other poor reproductive or obstetric history, third trimester
             O09.299   ICD10CM  Supervision of pregnancy with other poor reproductive or obstetric history, unspecified trimester
              O10.02   ICD10CM  Pre-existing essential hypertension complicating childbirth
              O10.12   ICD10CM  Pre-existing hypertensive heart disease complicating childbirth
              O10.22   ICD10CM  Pre-existing hypertensive chronic kidney disease complicating childbirth
              O10.32   ICD10CM  Pre-existing hypertensive heart and chronic kidney disease complicating childbirth
              O10.42   ICD10CM  Pre-existing secondary hypertension complicating childbirth
              O10.92   ICD10CM  Unspecified pre-existing hypertension complicating childbirth
               O11.3   ICD10CM  Pre-existing hypertension with pre-eclampsia, third trimester
              O12.13   ICD10CM  Gestational proteinuria, third trimester
              O12.23   ICD10CM  Gestational edema with proteinuria, third trimester
               O13.3   ICD10CM  Gestational [pregnancy-induced] hypertension without significant proteinuria, third trimester
              O14.03   ICD10CM  Mild to moderate pre-eclampsia, third trimester
              O14.13   ICD10CM  Severe pre-eclampsia, third trimester
              O14.23   ICD10CM  HELLP syndrome (HELLP), third trimester
              O14.93   ICD10CM  Unspecified pre-eclampsia, third trimester
              O15.03   ICD10CM  Eclampsia in pregnancy, third trimester
               O15.1   ICD10CM  Eclampsia in labor
               O15.2   ICD10CM  Eclampsia in the puerperium
               O16.3   ICD10CM  Unspecified maternal hypertension, third trimester
              O24.02   ICD10CM  Pre-existing diabetes mellitus, type 1, in childbirth
              O24.12   ICD10CM  Pre-existing diabetes mellitus, type 2, in childbirth
              O24.32   ICD10CM  Unspecified pre-existing diabetes mellitus in childbirth
             O24.410   ICD10CM  Gestational diabetes mellitus in pregnancy, diet controlled
             O24.414   ICD10CM  Gestational diabetes mellitus in pregnancy, insulin controlled
             O24.419   ICD10CM  Gestational diabetes mellitus in pregnancy, unspecified control
             O24.420   ICD10CM  Gestational diabetes mellitus in childbirth, diet controlled
             O24.424   ICD10CM  Gestational diabetes mellitus in childbirth, insulin controlled
             O24.429   ICD10CM  Gestational diabetes mellitus in childbirth, unspecified control
              O24.82   ICD10CM  Other pre-existing diabetes mellitus in childbirth
              O24.92   ICD10CM  Unspecified diabetes mellitus in childbirth
              O26.62   ICD10CM  Liver and biliary tract disorders in childbirth
             O26.833   ICD10CM  Pregnancy related renal disease, third trimester
             O30.003   ICD10CM  Twin pregnancy, unspecified number of placenta and unspecified number of amniotic sacs, third trimester
             O30.013   ICD10CM  Twin pregnancy, monochorionic/monoamniotic, third trimester
             O30.033   ICD10CM  Twin pregnancy, monochorionic/diamniotic, third trimester
             O30.043   ICD10CM  Twin pregnancy, dichorionic/diamniotic, third trimester
             O30.093   ICD10CM  Twin pregnancy, unable to determine number of placenta and number of amniotic sacs, third trimester
             O30.103   ICD10CM  Triplet pregnancy, unspecified number of placenta and unspecified number of amniotic sacs, third trimester
             O30.113   ICD10CM  Triplet pregnancy with two or more monochorionic fetuses, third trimester
             O30.123   ICD10CM  Triplet pregnancy with two or more monoamniotic fetuses, third trimester
             O30.193   ICD10CM  Triplet pregnancy, unable to determine number of placenta and number of amniotic sacs, third trimester
             O30.203   ICD10CM  Quadruplet pregnancy, unspecified number of placenta and unspecified number of amniotic sacs, third trimester
             O30.213   ICD10CM  Quadruplet pregnancy with two or more monochorionic fetuses, third trimester
             O30.223   ICD10CM  Quadruplet pregnancy with two or more monoamniotic fetuses, third trimester
             O30.293   ICD10CM  Quadruplet pregnancy, unable to determine number of placenta and number of amniotic sacs, third trimester
             O30.803   ICD10CM  Other specified multiple gestation, unspecified number of placenta and unspecified number of amniotic sacs, third trimester
             O30.813   ICD10CM  Other specified multiple gestation with two or more monochorionic fetuses, third trimester
             O30.823   ICD10CM  Other specified multiple gestation with two or more monoamniotic fetuses, third trimester
             O30.893   ICD10CM  Other specified multiple gestation, unable to determine number of placenta and number of amniotic sacs, third trimester
              O30.93   ICD10CM  Multiple gestation, unspecified, third trimester
            O31.13X0   ICD10CM  Continuing pregnancy after spontaneous abortion of one fetus or more, third trimester, not applicable or unspecified
            O31.13X1   ICD10CM  Continuing pregnancy after spontaneous abortion of one fetus or more, third trimester, fetus 1
            O31.13X2   ICD10CM  Continuing pregnancy after spontaneous abortion of one fetus or more, third trimester, fetus 2
            O31.13X3   ICD10CM  Continuing pregnancy after spontaneous abortion of one fetus or more, third trimester, fetus 3
            O31.13X4   ICD10CM  Continuing pregnancy after spontaneous abortion of one fetus or more, third trimester, fetus 4
            O31.13X5   ICD10CM  Continuing pregnancy after spontaneous abortion of one fetus or more, third trimester, fetus 5
            O31.13X9   ICD10CM  Continuing pregnancy after spontaneous abortion of one fetus or more, third trimester, other fetus
            O31.23X0   ICD10CM  Continuing pregnancy after intrauterine death of one fetus or more, third trimester, not applicable or unspecified
            O31.23X1   ICD10CM  Continuing pregnancy after intrauterine death of one fetus or more, third trimester, fetus 1
            O31.23X2   ICD10CM  Continuing pregnancy after intrauterine death of one fetus or more, third trimester, fetus 2
            O31.23X3   ICD10CM  Continuing pregnancy after intrauterine death of one fetus or more, third trimester, fetus 3
            O31.23X4   ICD10CM  Continuing pregnancy after intrauterine death of one fetus or more, third trimester, fetus 4
            O31.23X5   ICD10CM  Continuing pregnancy after intrauterine death of one fetus or more, third trimester, fetus 5
            O31.23X9   ICD10CM  Continuing pregnancy after intrauterine death of one fetus or more, third trimester, other fetus
            O31.33X0   ICD10CM  Continuing pregnancy after elective fetal reduction of one fetus or more, third trimester, not applicable or unspecified
            O31.33X1   ICD10CM  Continuing pregnancy after elective fetal reduction of one fetus or more, third trimester, fetus 1
            O31.33X2   ICD10CM  Continuing pregnancy after elective fetal reduction of one fetus or more, third trimester, fetus 2
            O31.33X3   ICD10CM  Continuing pregnancy after elective fetal reduction of one fetus or more, third trimester, fetus 3
            O31.33X4   ICD10CM  Continuing pregnancy after elective fetal reduction of one fetus or more, third trimester, fetus 4
            O31.33X5   ICD10CM  Continuing pregnancy after elective fetal reduction of one fetus or more, third trimester, fetus 5
            O31.33X9   ICD10CM  Continuing pregnancy after elective fetal reduction of one fetus or more, third trimester, other fetus
            O31.8X30   ICD10CM  Other complications specific to multiple gestation, third trimester, not applicable or unspecified
            O31.8X31   ICD10CM  Other complications specific to multiple gestation, third trimester, fetus 1
            O31.8X32   ICD10CM  Other complications specific to multiple gestation, third trimester, fetus 2
            O31.8X33   ICD10CM  Other complications specific to multiple gestation, third trimester, fetus 3
            O31.8X34   ICD10CM  Other complications specific to multiple gestation, third trimester, fetus 4
            O31.8X35   ICD10CM  Other complications specific to multiple gestation, third trimester, fetus 5
            O31.8X39   ICD10CM  Other complications specific to multiple gestation, third trimester, other fetus
            O32.0XX0   ICD10CM  Maternal care for unstable lie, not applicable or unspecified
            O32.0XX1   ICD10CM  Maternal care for unstable lie, fetus 1
            O32.0XX2   ICD10CM  Maternal care for unstable lie, fetus 2
            O32.0XX3   ICD10CM  Maternal care for unstable lie, fetus 3
            O32.0XX4   ICD10CM  Maternal care for unstable lie, fetus 4
            O32.0XX5   ICD10CM  Maternal care for unstable lie, fetus 5
            O32.0XX9   ICD10CM  Maternal care for unstable lie, other fetus
            O32.9XX0   ICD10CM  Maternal care for malpresentation of fetus, unspecified, not applicable or unspecified
            O32.9XX1   ICD10CM  Maternal care for malpresentation of fetus, unspecified, fetus 1
            O32.9XX2   ICD10CM  Maternal care for malpresentation of fetus, unspecified, fetus 2
            O32.9XX3   ICD10CM  Maternal care for malpresentation of fetus, unspecified, fetus 3
            O32.9XX4   ICD10CM  Maternal care for malpresentation of fetus, unspecified, fetus 4
            O32.9XX5   ICD10CM  Maternal care for malpresentation of fetus, unspecified, fetus 5
            O32.9XX9   ICD10CM  Maternal care for malpresentation of fetus, unspecified, other fetus
            O35.0XX0   ICD10CM  Maternal care for (suspected) central nervous system malformation in fetus, not applicable or unspecified
            O35.0XX1   ICD10CM  Maternal care for (suspected) central nervous system malformation in fetus, fetus 1
            O35.0XX2   ICD10CM  Maternal care for (suspected) central nervous system malformation in fetus, fetus 2
            O35.0XX3   ICD10CM  Maternal care for (suspected) central nervous system malformation in fetus, fetus 3
            O35.0XX4   ICD10CM  Maternal care for (suspected) central nervous system malformation in fetus, fetus 4
            O35.0XX5   ICD10CM  Maternal care for (suspected) central nervous system malformation in fetus, fetus 5
            O35.0XX9   ICD10CM  Maternal care for (suspected) central nervous system malformation in fetus, other fetus
            O35.1XX0   ICD10CM  Maternal care for (suspected) chromosomal abnormality in fetus, not applicable or unspecified
            O35.1XX1   ICD10CM  Maternal care for (suspected) chromosomal abnormality in fetus, fetus 1
            O35.1XX2   ICD10CM  Maternal care for (suspected) chromosomal abnormality in fetus, fetus 2
            O35.1XX3   ICD10CM  Maternal care for (suspected) chromosomal abnormality in fetus, fetus 3
            O35.1XX4   ICD10CM  Maternal care for (suspected) chromosomal abnormality in fetus, fetus 4
            O35.1XX5   ICD10CM  Maternal care for (suspected) chromosomal abnormality in fetus, fetus 5
            O35.1XX9   ICD10CM  Maternal care for (suspected) chromosomal abnormality in fetus, other fetus
            O35.3XX0   ICD10CM  Maternal care for (suspected) damage to fetus from viral disease in mother, not applicable or unspecified
            O35.3XX1   ICD10CM  Maternal care for (suspected) damage to fetus from viral disease in mother, fetus 1
            O35.3XX2   ICD10CM  Maternal care for (suspected) damage to fetus from viral disease in mother, fetus 2
            O35.3XX3   ICD10CM  Maternal care for (suspected) damage to fetus from viral disease in mother, fetus 3
            O35.3XX4   ICD10CM  Maternal care for (suspected) damage to fetus from viral disease in mother, fetus 4
            O35.3XX5   ICD10CM  Maternal care for (suspected) damage to fetus from viral disease in mother, fetus 5
            O35.3XX9   ICD10CM  Maternal care for (suspected) damage to fetus from viral disease in mother, other fetus
            O35.4XX0   ICD10CM  Maternal care for (suspected) damage to fetus from alcohol, not applicable or unspecified
            O35.4XX1   ICD10CM  Maternal care for (suspected) damage to fetus from alcohol, fetus 1
            O35.4XX2   ICD10CM  Maternal care for (suspected) damage to fetus from alcohol, fetus 2
            O35.4XX3   ICD10CM  Maternal care for (suspected) damage to fetus from alcohol, fetus 3
            O35.4XX4   ICD10CM  Maternal care for (suspected) damage to fetus from alcohol, fetus 4
            O35.4XX5   ICD10CM  Maternal care for (suspected) damage to fetus from alcohol, fetus 5
            O35.4XX9   ICD10CM  Maternal care for (suspected) damage to fetus from alcohol, other fetus
            O35.5XX0   ICD10CM  Maternal care for (suspected) damage to fetus by drugs, not applicable or unspecified
            O35.5XX1   ICD10CM  Maternal care for (suspected) damage to fetus by drugs, fetus 1
            O35.5XX2   ICD10CM  Maternal care for (suspected) damage to fetus by drugs, fetus 2
            O35.5XX3   ICD10CM  Maternal care for (suspected) damage to fetus by drugs, fetus 3
            O35.5XX4   ICD10CM  Maternal care for (suspected) damage to fetus by drugs, fetus 4
            O35.5XX5   ICD10CM  Maternal care for (suspected) damage to fetus by drugs, fetus 5
            O35.5XX9   ICD10CM  Maternal care for (suspected) damage to fetus by drugs, other fetus
            O35.6XX0   ICD10CM  Maternal care for (suspected) damage to fetus by radiation, not applicable or unspecified
            O35.6XX1   ICD10CM  Maternal care for (suspected) damage to fetus by radiation, fetus 1
            O35.6XX2   ICD10CM  Maternal care for (suspected) damage to fetus by radiation, fetus 2
            O35.6XX3   ICD10CM  Maternal care for (suspected) damage to fetus by radiation, fetus 3
            O35.6XX4   ICD10CM  Maternal care for (suspected) damage to fetus by radiation, fetus 4
            O35.6XX5   ICD10CM  Maternal care for (suspected) damage to fetus by radiation, fetus 5
            O35.6XX9   ICD10CM  Maternal care for (suspected) damage to fetus by radiation, other fetus
            O35.8XX0   ICD10CM  Maternal care for other (suspected) fetal abnormality and damage, not applicable or unspecified
            O35.8XX1   ICD10CM  Maternal care for other (suspected) fetal abnormality and damage, fetus 1
            O35.8XX2   ICD10CM  Maternal care for other (suspected) fetal abnormality and damage, fetus 2
            O35.8XX3   ICD10CM  Maternal care for other (suspected) fetal abnormality and damage, fetus 3
            O35.8XX4   ICD10CM  Maternal care for other (suspected) fetal abnormality and damage, fetus 4
            O35.8XX5   ICD10CM  Maternal care for other (suspected) fetal abnormality and damage, fetus 5
            O35.8XX9   ICD10CM  Maternal care for other (suspected) fetal abnormality and damage, other fetus
            O36.0130   ICD10CM  Maternal care for anti-D [Rh] antibodies, third trimester, not applicable or unspecified
            O36.0131   ICD10CM  Maternal care for anti-D [Rh] antibodies, third trimester, fetus 1
            O36.0132   ICD10CM  Maternal care for anti-D [Rh] antibodies, third trimester, fetus 2
            O36.0133   ICD10CM  Maternal care for anti-D [Rh] antibodies, third trimester, fetus 3
            O36.0134   ICD10CM  Maternal care for anti-D [Rh] antibodies, third trimester, fetus 4
            O36.0135   ICD10CM  Maternal care for anti-D [Rh] antibodies, third trimester, fetus 5
            O36.0139   ICD10CM  Maternal care for anti-D [Rh] antibodies, third trimester, other fetus
            O36.0930   ICD10CM  Maternal care for other rhesus isoimmunization, third trimester, not applicable or unspecified
            O36.0931   ICD10CM  Maternal care for other rhesus isoimmunization, third trimester, fetus 1
            O36.0932   ICD10CM  Maternal care for other rhesus isoimmunization, third trimester, fetus 2
            O36.0933   ICD10CM  Maternal care for other rhesus isoimmunization, third trimester, fetus 3
            O36.0934   ICD10CM  Maternal care for other rhesus isoimmunization, third trimester, fetus 4
            O36.0935   ICD10CM  Maternal care for other rhesus isoimmunization, third trimester, fetus 5
            O36.0939   ICD10CM  Maternal care for other rhesus isoimmunization, third trimester, other fetus
            O36.1130   ICD10CM  Maternal care for Anti-A sensitization, third trimester, not applicable or unspecified
            O36.1131   ICD10CM  Maternal care for Anti-A sensitization, third trimester, fetus 1
            O36.1132   ICD10CM  Maternal care for Anti-A sensitization, third trimester, fetus 2
            O36.1133   ICD10CM  Maternal care for Anti-A sensitization, third trimester, fetus 3
            O36.1134   ICD10CM  Maternal care for Anti-A sensitization, third trimester, fetus 4
            O36.1135   ICD10CM  Maternal care for Anti-A sensitization, third trimester, fetus 5
            O36.1139   ICD10CM  Maternal care for Anti-A sensitization, third trimester, other fetus
            O36.1930   ICD10CM  Maternal care for other isoimmunization, third trimester, not applicable or unspecified
            O36.1931   ICD10CM  Maternal care for other isoimmunization, third trimester, fetus 1
            O36.1932   ICD10CM  Maternal care for other isoimmunization, third trimester, fetus 2
            O36.1933   ICD10CM  Maternal care for other isoimmunization, third trimester, fetus 3
            O36.1934   ICD10CM  Maternal care for other isoimmunization, third trimester, fetus 4
            O36.1935   ICD10CM  Maternal care for other isoimmunization, third trimester, fetus 5
            O36.1939   ICD10CM  Maternal care for other isoimmunization, third trimester, other fetus
            O36.4XX0   ICD10CM  Maternal care for intrauterine death, not applicable or unspecified
            O36.4XX1   ICD10CM  Maternal care for intrauterine death, fetus 1
            O36.4XX2   ICD10CM  Maternal care for intrauterine death, fetus 2
            O36.4XX3   ICD10CM  Maternal care for intrauterine death, fetus 3
            O36.4XX4   ICD10CM  Maternal care for intrauterine death, fetus 4
            O36.4XX5   ICD10CM  Maternal care for intrauterine death, fetus 5
            O36.4XX9   ICD10CM  Maternal care for intrauterine death, other fetus
            O36.5130   ICD10CM  Maternal care for known or suspected placental insufficiency, third trimester, not applicable or unspecified
            O36.5131   ICD10CM  Maternal care for known or suspected placental insufficiency, third trimester, fetus 1
            O36.5132   ICD10CM  Maternal care for known or suspected placental insufficiency, third trimester, fetus 2
            O36.5133   ICD10CM  Maternal care for known or suspected placental insufficiency, third trimester, fetus 3
            O36.5134   ICD10CM  Maternal care for known or suspected placental insufficiency, third trimester, fetus 4
            O36.5135   ICD10CM  Maternal care for known or suspected placental insufficiency, third trimester, fetus 5
            O36.5139   ICD10CM  Maternal care for known or suspected placental insufficiency, third trimester, other fetus
            O36.5930   ICD10CM  Maternal care for other known or suspected poor fetal growth, third trimester, not applicable or unspecified
            O36.5931   ICD10CM  Maternal care for other known or suspected poor fetal growth, third trimester, fetus 1
            O36.5932   ICD10CM  Maternal care for other known or suspected poor fetal growth, third trimester, fetus 2
            O36.5933   ICD10CM  Maternal care for other known or suspected poor fetal growth, third trimester, fetus 3
            O36.5934   ICD10CM  Maternal care for other known or suspected poor fetal growth, third trimester, fetus 4
            O36.5935   ICD10CM  Maternal care for other known or suspected poor fetal growth, third trimester, fetus 5
            O36.5939   ICD10CM  Maternal care for other known or suspected poor fetal growth, third trimester, other fetus
            O40.3XX0   ICD10CM  Polyhydramnios, third trimester, not applicable or unspecified
            O40.3XX1   ICD10CM  Polyhydramnios, third trimester, fetus 1
            O40.3XX2   ICD10CM  Polyhydramnios, third trimester, fetus 2
            O40.3XX3   ICD10CM  Polyhydramnios, third trimester, fetus 3
            O40.3XX4   ICD10CM  Polyhydramnios, third trimester, fetus 4
            O40.3XX5   ICD10CM  Polyhydramnios, third trimester, fetus 5
            O40.3XX9   ICD10CM  Polyhydramnios, third trimester, other fetus
            O41.03X0   ICD10CM  Oligohydramnios, third trimester, not applicable or unspecified
            O41.03X1   ICD10CM  Oligohydramnios, third trimester, fetus 1
            O41.03X2   ICD10CM  Oligohydramnios, third trimester, fetus 2
            O41.03X3   ICD10CM  Oligohydramnios, third trimester, fetus 3
            O41.03X4   ICD10CM  Oligohydramnios, third trimester, fetus 4
            O41.03X5   ICD10CM  Oligohydramnios, third trimester, fetus 5
            O41.03X9   ICD10CM  Oligohydramnios, third trimester, other fetus
            O41.1030   ICD10CM  Infection of amniotic sac and membranes, unspecified, third trimester, not applicable or unspecified
            O41.1031   ICD10CM  Infection of amniotic sac and membranes, unspecified, third trimester, fetus 1
            O41.1032   ICD10CM  Infection of amniotic sac and membranes, unspecified, third trimester, fetus 2
            O41.1033   ICD10CM  Infection of amniotic sac and membranes, unspecified, third trimester, fetus 3
            O41.1034   ICD10CM  Infection of amniotic sac and membranes, unspecified, third trimester, fetus 4
            O41.1035   ICD10CM  Infection of amniotic sac and membranes, unspecified, third trimester, fetus 5
            O41.1039   ICD10CM  Infection of amniotic sac and membranes, unspecified, third trimester, other fetus
            O41.1230   ICD10CM  Chorioamnionitis, third trimester, not applicable or unspecified
            O41.1231   ICD10CM  Chorioamnionitis, third trimester, fetus 1
            O41.1232   ICD10CM  Chorioamnionitis, third trimester, fetus 2
            O41.1233   ICD10CM  Chorioamnionitis, third trimester, fetus 3
            O41.1234   ICD10CM  Chorioamnionitis, third trimester, fetus 4
            O41.1235   ICD10CM  Chorioamnionitis, third trimester, fetus 5
            O41.1239   ICD10CM  Chorioamnionitis, third trimester, other fetus
            O41.1430   ICD10CM  Placentitis, third trimester, not applicable or unspecified
            O41.1431   ICD10CM  Placentitis, third trimester, fetus 1
            O41.1432   ICD10CM  Placentitis, third trimester, fetus 2
            O41.1433   ICD10CM  Placentitis, third trimester, fetus 3
            O41.1434   ICD10CM  Placentitis, third trimester, fetus 4
            O41.1435   ICD10CM  Placentitis, third trimester, fetus 5
            O41.1439   ICD10CM  Placentitis, third trimester, other fetus
             O42.013   ICD10CM  Preterm premature rupture of membranes, onset of labor within 24 hours of rupture, third trimester
              O42.02   ICD10CM  Full-term premature rupture of membranes, onset of labor within 24 hours of rupture
             O42.113   ICD10CM  Preterm premature rupture of membranes, onset of labor more than 24 hours following rupture, third trimester
              O42.12   ICD10CM  Full-term premature rupture of membranes, onset of labor more than 24 hours following rupture
             O42.913   ICD10CM  Preterm premature rupture of membranes, unspecified as to length of time between rupture and onset of labor, third trimester
              O42.92   ICD10CM  Full-term premature rupture of membranes, unspecified as to length of time between rupture and onset of labor
             O43.013   ICD10CM  Fetomaternal placental transfusion syndrome, third trimester
             O43.023   ICD10CM  Fetus-to-fetus placental transfusion syndrome, third trimester
              O44.03   ICD10CM  Placenta previa specified as without hemorrhage, third trimester
              O44.13   ICD10CM  Placenta previa with hemorrhage, third trimester
             O45.003   ICD10CM  Premature separation of placenta with coagulation defect, unspecified, third trimester
             O45.013   ICD10CM  Premature separation of placenta with afibrinogenemia, third trimester
             O45.023   ICD10CM  Premature separation of placenta with disseminated intravascular coagulation, third trimester
             O45.093   ICD10CM  Premature separation of placenta with other coagulation defect, third trimester
             O45.8X3   ICD10CM  Other premature separation of placenta, third trimester
              O45.93   ICD10CM  Premature separation of placenta, unspecified, third trimester
             O46.003   ICD10CM  Antepartum hemorrhage with coagulation defect, unspecified, third trimester
             O46.013   ICD10CM  Antepartum hemorrhage with afibrinogenemia, third trimester
             O46.023   ICD10CM  Antepartum hemorrhage with disseminated intravascular coagulation, third trimester
             O46.093   ICD10CM  Antepartum hemorrhage with other coagulation defect, third trimester
             O46.8X3   ICD10CM  Other antepartum hemorrhage, third trimester
              O46.93   ICD10CM  Antepartum hemorrhage, unspecified, third trimester
               O48.0   ICD10CM  Post-term pregnancy
               O66.6   ICD10CM  Obstructed labor due to other multiple fetuses
               O67.0   ICD10CM  Intrapartum hemorrhage with coagulation defect
               O67.8   ICD10CM  Other intrapartum hemorrhage
               O67.9   ICD10CM  Intrapartum hemorrhage, unspecified
                 O68   ICD10CM  Labor and delivery complicated by abnormality of fetal acid-base balance
            O69.4XX0   ICD10CM  Labor and delivery complicated by vasa previa, not applicable or unspecified
            O69.4XX1   ICD10CM  Labor and delivery complicated by vasa previa, fetus 1
            O69.4XX2   ICD10CM  Labor and delivery complicated by vasa previa, fetus 2
            O69.4XX3   ICD10CM  Labor and delivery complicated by vasa previa, fetus 3
            O69.4XX4   ICD10CM  Labor and delivery complicated by vasa previa, fetus 4
            O69.4XX5   ICD10CM  Labor and delivery complicated by vasa previa, fetus 5
            O69.4XX9   ICD10CM  Labor and delivery complicated by vasa previa, other fetus
                 O76   ICD10CM  Abnormality in fetal heart rate and rhythm complicating labor and delivery
              O99.12   ICD10CM  Other diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism complicating childbirth
              O99.42   ICD10CM  Diseases of the circulatory system complicating childbirth
             O99.810   ICD10CM  Abnormal glucose complicating pregnancy
             O99.814   ICD10CM  Abnormal glucose complicating childbirth
             O99.815   ICD10CM  Abnormal glucose complicating the puerperium
                 V08    ICD9CM  Asymptomatic human immunodeficiency virus [HIV] infection status
               V23.5    ICD9CM  Supervision of high-risk pregnancy with other poor reproductive history
               V27.1    ICD9CM  Outcome of delivery, single stillborn
                 Z21   ICD10CM  Asymptomatic human immunodeficiency virus [HIV] infection status
               Z37.1   ICD10CM  Single stillbirth
|  | ns0:Source Joint Commission
|  | ns0:Definition (2.16.840.1.113883.3.117.1.7.1.393:Conditions Possibly Justifying Elective Delivery Prior to 39 Weeks Gestation),(2.16.840.1.113883.3.117.1.7.1.394:Conditions Possibly Justifying Elective Delivery Prior to 39 Weeks Gestation),(2.16
|  | .840.1.113883.3.117.1.7.1.395:Conditions Possibly Justifying Elective Delivery Prior to 39 Weeks Gestation)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS113v2
Endorsed By: National Quality Forum
GUID: fd7ca18d-b56d-4bca-af35-71ce36b15246
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0469
SHEETNAME: Elective Delivery
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Patients with elective vaginal deliveries or elective cesarean sections at >= 37 and < 39 weeks of gestation completed
eMeasure Identifier: 113
eMeasure Status: Complete
eMeasure Title: Elective Delivery
eMeasure Version number: 2
