| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.112.12.1001
|   : displayName^Gonococcal Infections and Venereal Diseases
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
               098.0    ICD9CM  Gonococcal infection (acute) of lower genitourinary tract
              098.10    ICD9CM  Gonococcal infection (acute) of upper genitourinary tract, site unspecified
              098.11    ICD9CM  Gonococcal cystitis (acute)
              098.12    ICD9CM  Gonococcal prostatitis (acute)
              098.13    ICD9CM  Gonococcal epididymo-orchitis (acute)
              098.14    ICD9CM  Gonococcal seminal vesiculitis (acute)
              098.15    ICD9CM  Gonococcal cervicitis (acute)
              098.16    ICD9CM  Gonococcal endometritis (acute)
              098.17    ICD9CM  Gonococcal salpingitis, specified as acute
              098.19    ICD9CM  Other gonococcal infection (acute) of upper genitourinary tract
               098.2    ICD9CM  Gonococcal infection, chronic, of lower genitourinary tract
              098.30    ICD9CM  Chronic gonococcal infection of upper genitourinary tract, site unspecified
              098.31    ICD9CM  Gonococcal cystitis, chronic
              098.32    ICD9CM  Gonococcal prostatitis, chronic
              098.33    ICD9CM  Gonococcal epididymo-orchitis, chronic
              098.34    ICD9CM  Gonococcal seminal vesiculitis, chronic
              098.35    ICD9CM  Gonococcal cervicitis, chronic
              098.36    ICD9CM  Gonococcal endometritis, chronic
              098.37    ICD9CM  Gonococcal salpingitis (chronic)
              098.39    ICD9CM  Other chronic gonococcal infection of upper genitourinary tract
              098.40    ICD9CM  Gonococcal conjunctivitis (neonatorum)
              098.41    ICD9CM  Gonococcal iridocyclitis
              098.42    ICD9CM  Gonococcal endophthalmia
              098.43    ICD9CM  Gonococcal keratitis
              098.49    ICD9CM  Other gonococcal infection of eye
              098.50    ICD9CM  Gonococcal arthritis
              098.51    ICD9CM  Gonococcal synovitis and tenosynovitis
              098.52    ICD9CM  Gonococcal bursitis
              098.53    ICD9CM  Gonococcal spondylitis
              098.59    ICD9CM  Other gonococcal infection of joint
               098.6    ICD9CM  Gonococcal infection of pharynx
               098.7    ICD9CM  Gonococcal infection of anus and rectum
              098.81    ICD9CM  Gonococcal keratosis (blennorrhagica)
              098.82    ICD9CM  Gonococcal meningitis
              098.83    ICD9CM  Gonococcal pericarditis
              098.84    ICD9CM  Gonococcal endocarditis
              098.85    ICD9CM  Other gonococcal heart disease
              098.86    ICD9CM  Gonococcal peritonitis
              098.89    ICD9CM  Gonococcal infection of other specified sites
               099.0    ICD9CM  Chancroid
               099.1    ICD9CM  Lymphogranuloma venereum
               099.2    ICD9CM  Granuloma inguinale
               099.3    ICD9CM  Reiter's disease
              099.40    ICD9CM  Other nongonococcal urethritis, unspecified
              099.41    ICD9CM  Other nongonococcal urethritis, chlamydia trachomatis
              099.49    ICD9CM  Other nongonococcal urethritis, other specified organism
              099.50    ICD9CM  Other venereal diseases due to chlamydia trachomatis, unspecified site
              099.51    ICD9CM  Other venereal diseases due to chlamydia trachomatis, pharynx
              099.52    ICD9CM  Other venereal diseases due to chlamydia trachomatis, anus and rectum
              099.53    ICD9CM  Other venereal diseases due to chlamydia trachomatis, lower genitourinary sites
              099.54    ICD9CM  Other venereal diseases due to chlamydia trachomatis, other genitourinary sites
              099.55    ICD9CM  Other venereal diseases due to chlamydia trachomatis, unspecified genitourinary site
              099.56    ICD9CM  Other venereal diseases due to chlamydia trachomatis, peritoneum
              099.59    ICD9CM  Other venereal diseases due to chlamydia trachomatis, other specified site
               099.8    ICD9CM  Other specified venereal diseases
               099.9    ICD9CM  Venereal disease, unspecified
           111806005  SNOMEDCT  Acute gonococcal prostatitis (disorder)
           111807001  SNOMEDCT  Gonococcal endophthalmia (disorder)
            11906007  SNOMEDCT  Chronic gonococcal vulvovaginitis (disorder)
            12373006  SNOMEDCT  Chronic gonococcal bartholinitis (disorder)
              151004  SNOMEDCT  Gonococcal meningitis (disorder)
            15628003  SNOMEDCT  Gonorrhea (disorder)
            17305005  SNOMEDCT  Acute gonorrhea of genitourinary tract (disorder)
           186915005  SNOMEDCT  Chronic gonorrhea lower genitourinary tract (disorder)
           186931002  SNOMEDCT  Gonococcal anal infection (disorder)
           186932009  SNOMEDCT  Gonococcal rectal infection (disorder)
           186939000  SNOMEDCT  Gonococcal peritonitis (disorder)
           186946009  SNOMEDCT  Lymphogranuloma venereum (disorder)
           197848003  SNOMEDCT  Gonococcal cystitis (disorder)
           197967000  SNOMEDCT  Gonococcal prostatitis (disorder)
           199161008  SNOMEDCT  Maternal gonorrhea during pregnancy, childbirth and the puerperium (disorder)
           199163006  SNOMEDCT  Maternal gonorrhea during pregnancy - baby delivered (disorder)
           199164000  SNOMEDCT  Maternal gonorrhea in the puerperium - baby delivered during current episode of care (disorder)
           199165004  SNOMEDCT  Maternal gonorrhea during pregnancy - baby not yet delivered (disorder)
           199166003  SNOMEDCT  Maternal gonorrhea in the puerperium - baby delivered during previous episode of care (disorder)
            20943002  SNOMEDCT  Acute gonococcal cervicitis (disorder)
           231858009  SNOMEDCT  Gonococcal conjunctivitis (disorder)
           235861001  SNOMEDCT  Abscess gonococcal (disorder)
           235863003  SNOMEDCT  Gonococcal hepatitis (disorder)
           236682002  SNOMEDCT  Gonococcal urethritis (disorder)
           236687008  SNOMEDCT  Gonococcal urethral abscess (disorder)
           236766009  SNOMEDCT  Gonococcal epididymitis (disorder)
           236772009  SNOMEDCT  Gonococcal epididymo-orchitis (disorder)
           237038001  SNOMEDCT  Gonococcal salpingitis (disorder)
           237042003  SNOMEDCT  Gonococcal perihepatitis (disorder)
           237046000  SNOMEDCT  Gonococcal tubo-ovarian abscess (disorder)
           237069002  SNOMEDCT  Gonococcal endometritis (disorder)
           237083000  SNOMEDCT  Gonococcal cervicitis (disorder)
           237095000  SNOMEDCT  Gonococcal vulvovaginitis (disorder)
           237096004  SNOMEDCT  Neonatal gonococcal vulvovaginitis (disorder)
           238419002  SNOMEDCT  Gonococcal lymphangitis of penis (disorder)
             2390000  SNOMEDCT  Acute gonococcal vulvovaginitis (disorder)
            23975003  SNOMEDCT  Chronic gonococcal seminal vesiculitis (disorder)
           239785008  SNOMEDCT  Post-dysenteric Reiter's disease (disorder)
           239808004  SNOMEDCT  Juvenile Reiter's syndrome (disorder)
           240039005  SNOMEDCT  Gonococcal tenosynovitis (disorder)
           240571007  SNOMEDCT  Neonatal gonococcal infection (disorder)
           240572000  SNOMEDCT  Gonorrhea with local complication (disorder)
           240573005  SNOMEDCT  Gonococcal Bartholin's gland abscess (disorder)
           240574004  SNOMEDCT  Gonococcal Skenitis (disorder)
           240575003  SNOMEDCT  Gonococcal Tysonitis (disorder)
           240576002  SNOMEDCT  Gonococcal Cowperitis (disorder)
           240577006  SNOMEDCT  Gonococcal Littritis (disorder)
           240578001  SNOMEDCT  Gonococcal Littré gland abscess (disorder)
           240579009  SNOMEDCT  Gonococcal paraurethral gland abscess (disorder)
           240581006  SNOMEDCT  Gonococcal female pelvic infection (disorder)
           240582004  SNOMEDCT  Gonococcal synovitis (disorder)
           240602008  SNOMEDCT  Early lymphogranuloma venereum (disorder)
           240603003  SNOMEDCT  Late lymphogranuloma venereum (disorder)
           240604009  SNOMEDCT  Latent lymphogranuloma venereum (disorder)
            24868007  SNOMEDCT  Acute gonococcal cystitis (disorder)
           266138002  SNOMEDCT  Gonococcal synovitis or tenosynovitis (disorder)
           272006008  SNOMEDCT  Gonococcal arthritis dermatitis syndrome (disorder)
           272262003  SNOMEDCT  Esthiomene (disorder)
            27681008  SNOMEDCT  Chronic gonorrhea (disorder)
            28438004  SNOMEDCT  Gonococcal conjunctivitis neonatorum (disorder)
            28572009  SNOMEDCT  Chronic gonorrhea of genitourinary tract (disorder)
            29864006  SNOMEDCT  Acute gonococcal urethritis (disorder)
            30168008  SNOMEDCT  Acute gonococcal epididymo-orchitis (disorder)
           301990003  SNOMEDCT  Gonococcal seminal vesiculitis (disorder)
           307423008  SNOMEDCT  Gonococcal pelvic peritonitis (disorder)
            31999004  SNOMEDCT  Chronic gonococcal endometritis (disorder)
            35255008  SNOMEDCT  Gonorrhea in mother complicating pregnancy, childbirth AND/OR puerperium (disorder)
            35526001  SNOMEDCT  Chronic gonococcal epididymo-orchitis (disorder)
            35876006  SNOMEDCT  Gonococcal infection of eye (disorder)
            40149008  SNOMEDCT  Gonococcal keratitis (disorder)
           402957000  SNOMEDCT  Gonococcal bartholinitis (disorder)
           406581000  SNOMEDCT  Gonococcal infection of the central nervous system (disorder)
           415141001  SNOMEDCT  Post-genitourinary infection Reiter's disease (disorder)
            42746002  SNOMEDCT  Gonorrhea of rectum (disorder)
            44412000  SNOMEDCT  Chronic gonococcal urethritis (disorder)
           444834005  SNOMEDCT  Abscess of urethral gland due to Neisseria gonorrhoeae (disorder)
            44743006  SNOMEDCT  Gonococcal infection of joint (disorder)
            45377007  SNOMEDCT  Acute gonococcal salpingitis (disorder)
            46699001  SNOMEDCT  Gonococcal bursitis (disorder)
             5085001  SNOMEDCT  Gonococcemia (disorder)
            50970007  SNOMEDCT  Acute gonorrhea of upper genitourinary tract (disorder)
            53529004  SNOMEDCT  Chronic gonococcal salpingitis (disorder)
            53664003  SNOMEDCT  Gonococcal spondylitis (disorder)
            54825009  SNOMEDCT  Acute gonorrhea of lower genitourinary tract (disorder)
            60335002  SNOMEDCT  Gonococcal keratosis (disorder)
            60893000  SNOMEDCT  Chronic gonococcal prostatitis (disorder)
            61048000  SNOMEDCT  Gonococcal endocarditis (disorder)
            65049003  SNOMEDCT  Acute gonococcal seminal vesiculitis (disorder)
            65295003  SNOMEDCT  Acute gonococcal endometritis (disorder)
            67224007  SNOMEDCT  Reiter's disease (disorder)
            74372003  SNOMEDCT  Gonorrhea of pharynx (disorder)
            76802005  SNOMEDCT  Chronic gonococcal cervicitis (disorder)
            80388004  SNOMEDCT  Chronic gonorrhea of upper genitourinary tract (disorder)
            80604007  SNOMEDCT  Acute gonococcal bartholinitis (disorder)
            88813005  SNOMEDCT  Chronic gonococcal cystitis (disorder)
             9241004  SNOMEDCT  Gonococcal heart disease (disorder)
              A54.00   ICD10CM  Gonococcal infection of lower genitourinary tract, unspecified
              A54.01   ICD10CM  Gonococcal cystitis and urethritis, unspecified
              A54.02   ICD10CM  Gonococcal vulvovaginitis, unspecified
              A54.03   ICD10CM  Gonococcal cervicitis, unspecified
              A54.09   ICD10CM  Other gonococcal infection of lower genitourinary tract
               A54.1   ICD10CM  Gonococcal infection of lower genitourinary tract with periurethral and accessory gland abscess
              A54.21   ICD10CM  Gonococcal infection of kidney and ureter
              A54.22   ICD10CM  Gonococcal prostatitis
              A54.23   ICD10CM  Gonococcal infection of other male genital organs
              A54.24   ICD10CM  Gonococcal female pelvic inflammatory disease
              A54.29   ICD10CM  Other gonococcal genitourinary infections
              A54.30   ICD10CM  Gonococcal infection of eye, unspecified
              A54.31   ICD10CM  Gonococcal conjunctivitis
              A54.32   ICD10CM  Gonococcal iridocyclitis
              A54.33   ICD10CM  Gonococcal keratitis
              A54.39   ICD10CM  Other gonococcal eye infection
              A54.40   ICD10CM  Gonococcal infection of musculoskeletal system, unspecified
              A54.41   ICD10CM  Gonococcal spondylopathy
              A54.42   ICD10CM  Gonococcal arthritis
              A54.43   ICD10CM  Gonococcal osteomyelitis
              A54.49   ICD10CM  Gonococcal infection of other musculoskeletal tissue
               A54.5   ICD10CM  Gonococcal pharyngitis
               A54.6   ICD10CM  Gonococcal infection of anus and rectum
              A54.81   ICD10CM  Gonococcal meningitis
              A54.82   ICD10CM  Gonococcal brain abscess
              A54.83   ICD10CM  Gonococcal heart infection
              A54.84   ICD10CM  Gonococcal pneumonia
              A54.85   ICD10CM  Gonococcal peritonitis
              A54.86   ICD10CM  Gonococcal sepsis
              A54.89   ICD10CM  Other gonococcal infections
               A54.9   ICD10CM  Gonococcal infection, unspecified
                 A57   ICD10CM  Chancroid
                 A58   ICD10CM  Granuloma inguinale
               A63.8   ICD10CM  Other specified predominantly sexually transmitted diseases
                 A64   ICD10CM  Unspecified sexually transmitted disease
              M02.30   ICD10CM  Reiter's disease, unspecified site
             M02.311   ICD10CM  Reiter's disease, right shoulder
             M02.312   ICD10CM  Reiter's disease, left shoulder
             M02.319   ICD10CM  Reiter's disease, unspecified shoulder
             M02.321   ICD10CM  Reiter's disease, right elbow
             M02.322   ICD10CM  Reiter's disease, left elbow
             M02.329   ICD10CM  Reiter's disease, unspecified elbow
             M02.331   ICD10CM  Reiter's disease, right wrist
             M02.332   ICD10CM  Reiter's disease, left wrist
             M02.339   ICD10CM  Reiter's disease, unspecified wrist
             M02.341   ICD10CM  Reiter's disease, right hand
             M02.342   ICD10CM  Reiter's disease, left hand
             M02.349   ICD10CM  Reiter's disease, unspecified hand
             M02.351   ICD10CM  Reiter's disease, right hip
             M02.352   ICD10CM  Reiter's disease, left hip
             M02.359   ICD10CM  Reiter's disease, unspecified hip
             M02.361   ICD10CM  Reiter's disease, right knee
             M02.362   ICD10CM  Reiter's disease, left knee
             M02.369   ICD10CM  Reiter's disease, unspecified knee
             M02.371   ICD10CM  Reiter's disease, right ankle and foot
             M02.372   ICD10CM  Reiter's disease, left ankle and foot
             M02.379   ICD10CM  Reiter's disease, unspecified ankle and foot
              M02.38   ICD10CM  Reiter's disease, vertebrae
              M02.39   ICD10CM  Reiter's disease, multiple sites
               N34.1   ICD10CM  Nonspecific urethritis
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.112.11.1001:Gonococcal Infections and Venereal Diseases),(2.16.840.1.113883.3.464.1003.112.11.1002:Gonococcal Infections and Venereal Diseases),(2.16.840.1.113883.3.464.1003.112.11.1003:Gonococcal Infe
|  | ctions and Venereal Diseases)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS153v2
Endorsed By: National Quality Forum
GUID: c9930664-be3d-4ffe-ae4a-5cf4933ecb89
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0033
SHEETNAME: Chlamydia
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of women 16-24 years of age who were identified as sexually active and who had at least one test for chlamydia during the measurement period.
eMeasure Identifier: 153
eMeasure Status: InProgress
eMeasure Title: Chlamydia Screening for Women
eMeasure Version number: 2
