| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1476
|   : displayName^Profound Impairment, Both Eyes
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            13734003  SNOMEDCT  Impairment level: better eye: profound impairment: lesser eye: total impairment (disorder)
            15010004  SNOMEDCT  Impairment level: better eye: near-total impairment: lesser-eye: not further specified (disorder)
           193703005  SNOMEDCT  Better eye: near total visual impairment, Lesser eye: total visual impairment (disorder)
           193704004  SNOMEDCT  Better eye: near total visual impairment, Lesser eye: near total visual impairment (disorder)
           193707006  SNOMEDCT  Better eye: profound visual impairment, Lesser eye: near total visual impairment (disorder)
           193708001  SNOMEDCT  Better eye: profound visual impairment, Lesser eye: profound visual impairment (disorder)
           193722001  SNOMEDCT  Low vision, both eyes (disorder)
           193725004  SNOMEDCT  Better eye: severe visual impairment, Lesser eye: severe visual impairment (disorder)
           193727007  SNOMEDCT  Better eye: moderate visual impairment, Lesser eye: severe visual impairment (disorder)
           193728002  SNOMEDCT  Better eye: moderate visual impairment, Lesser eye: moderate visual impairment (disorder)
            22385004  SNOMEDCT  Impairment level: one eye: moderate impairment: other eye: not specified (disorder)
           232150003  SNOMEDCT  Partial sight - both eyes (disorder)
            23320001  SNOMEDCT  Impairment level: better eye: moderate impairment: lesser eye: profound impairment (disorder)
            23672003  SNOMEDCT  Impairment level: better eye: moderate impairment: lesser eye: blind, not further specified (disorder)
             2790002  SNOMEDCT  Impairment level: one eye: total impairment: other eye: not specified (disorder)
            29887003  SNOMEDCT  Impairment level: better eye: moderate impairment: lesser eye: severe impairment (disorder)
            36676002  SNOMEDCT  Impairment level: profound impairment of both eyes (disorder)
              369.00    ICD9CM  Profound impairment, both eyes, impairment level not further specified
              369.01    ICD9CM  Better eye: total vision impairment; lesser eye: total vision impairment
              369.02    ICD9CM  Better eye: near-total vision impairment; lesser eye: not further specified
              369.03    ICD9CM  Better eye: near-total vision impairment; lesser eye: total vision impairment
              369.04    ICD9CM  Better eye: near-total vision impairment; lesser eye: near-total vision impairment
              369.05    ICD9CM  Better eye: profound vision impairment; lesser eye: not further specified
              369.06    ICD9CM  Better eye: profound vision impairment; lesser eye: total vision impairment
              369.07    ICD9CM  Better eye: profound vision impairment; lesser eye: near-total vision impairment
              369.08    ICD9CM  Better eye: profound vision impairment; lesser eye: profound vision impairment
            38465001  SNOMEDCT  Impairment level: near-total impairment of both eyes (disorder)
             4490000  SNOMEDCT  Impairment level: better eye: moderate impairment: lesser eye: near-total impairment (disorder)
            63385005  SNOMEDCT  Impairment level: better eye: moderate impairment: lesser eye: not further specified (disorder)
            63511007  SNOMEDCT  Impairment level: better eye: profound impairment: lesser eye: not further specified (disorder)
            68777001  SNOMEDCT  Impairment level of both eyes (disorder)
            70556002  SNOMEDCT  Impairment level: low vision of both eyes (disorder)
            72020003  SNOMEDCT  Impairment level: one eye: severe impairment: other eye: near-normal vision (disorder)
             7469001  SNOMEDCT  Impairment level: better eye: near-total impairment: lesser eye: total impairment (disorder)
            75133003  SNOMEDCT  Impairment level: moderate impairment of both eyes (disorder)
             7758003  SNOMEDCT  Impairment level: better eye: profound impairment: lesser eye: near-total impairment (disorder)
            79004009  SNOMEDCT  Impairment level: better eye: moderate impairment: lesser eye: total impairment (disorder)
            86643000  SNOMEDCT  Impairment level: severe impairment of both eyes (disorder)
            88768004  SNOMEDCT  Impairment level: total impairment of both eyes (disorder)
               H54.0   ICD10CM  Blindness, both eyes
              H54.10   ICD10CM  Blindness, one eye, low vision other eye, unspecified eyes
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1710:Profound Impairment, Both Eyes),(2.16.840.1.113883.3.526.2.1711:Profound Impairment, Both Eyes),(2.16.840.1.113883.3.526.2.1712:Profound Impairment, Both Eyes)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS133v2
Endorsed By: National Quality Forum
GUID: 39e0424a-1727-4629-89e2-c46c2fbb3f5f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0565
SHEETNAME: Cataracts_20-40
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and no significant ocular conditions impacting the visual outcome of surgery and had best-corrected visual acuity o
eMeasure Identifier: 133
eMeasure Status: Complete
eMeasure Title: Cataracts: 20/40 or Better Visual Acuity within 90 Days Following Cataract Surgery
eMeasure Version number: 2
