| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1426
|   : displayName^Hypotony of Eye
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           193281006  SNOMEDCT  Ocular fistula giving hypotony (disorder)
            19721008  SNOMEDCT  Hypotony of eye (disorder)
             2251002  SNOMEDCT  Primary hypotony of eye (disorder)
            23360000  SNOMEDCT  Blind hypotensive eye (disorder)
              360.30    ICD9CM  Hypotony of eye, unspecified
              360.31    ICD9CM  Primary hypotony of eye
              360.32    ICD9CM  Ocular fistula causing hypotony
              360.33    ICD9CM  Hypotony associated with other ocular disorders
              360.34    ICD9CM  Flat anterior chamber of eye
           420011000  SNOMEDCT  Hypotony of eye due to ocular fistula (disorder)
           424497004  SNOMEDCT  Optic disc edema due to hypotony (disorder)
            53885001  SNOMEDCT  Ocular fistula causing hypotony of eye (disorder)
             6777006  SNOMEDCT  Hypotony of eye associated with another ocular disorder (disorder)
            95255005  SNOMEDCT  Secondary hypotony of eye (disorder)
              H44.40   ICD10CM  Unspecified hypotony of eye
             H44.411   ICD10CM  Flat anterior chamber hypotony of right eye
             H44.412   ICD10CM  Flat anterior chamber hypotony of left eye
             H44.413   ICD10CM  Flat anterior chamber hypotony of eye, bilateral
             H44.419   ICD10CM  Flat anterior chamber hypotony of unspecified eye
             H44.421   ICD10CM  Hypotony of right eye due to ocular fistula
             H44.422   ICD10CM  Hypotony of left eye due to ocular fistula
             H44.423   ICD10CM  Hypotony of eye due to ocular fistula, bilateral
             H44.429   ICD10CM  Hypotony of unspecified eye due to ocular fistula
             H44.431   ICD10CM  Hypotony of eye due to other ocular disorders, right eye
             H44.432   ICD10CM  Hypotony of eye due to other ocular disorders, left eye
             H44.433   ICD10CM  Hypotony of eye due to other ocular disorders, bilateral
             H44.439   ICD10CM  Hypotony of eye due to other ocular disorders, unspecified eye
             H44.441   ICD10CM  Primary hypotony of right eye
             H44.442   ICD10CM  Primary hypotony of left eye
             H44.443   ICD10CM  Primary hypotony of eye, bilateral
             H44.449   ICD10CM  Primary hypotony of unspecified eye
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1570:Hypotony of Eye),(2.16.840.1.113883.3.526.2.1571:Hypotony of Eye),(2.16.840.1.113883.3.526.2.1572:Hypotony of Eye)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS132v2
Endorsed By: National Quality Forum
GUID: 9a0339c2-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0564
SHEETNAME: Cataracts
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and had any of a specified list of surgical procedures in the 30 days following cataract surgery which would indica
eMeasure Identifier: 132
eMeasure Status: Complete
eMeasure Title: Cataracts: Complications within 30 Days Following Cataract Surgery Requiring Additional Surgical Procedures
eMeasure Version number: 2
