| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.111.12.1011
|   : displayName^Pregnancy Test
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             19080-1     LOINC  Choriogonadotropin [Units/volume] in Serum or Plasma
             19180-9     LOINC  Choriogonadotropin.beta subunit free [Units/volume] in Serum or Plasma
             20415-6     LOINC  Choriogonadotropin.beta subunit [Units/volume] in Serum or Plasma by Immunoassay (EIA) 3rd IS
             20465-1     LOINC  Choriogonadotropin [Multiple of the median] in Serum or Plasma
             20994-0     LOINC  Choriogonadotropin [interpretation] in Serum or Plasma
              2106-3     LOINC  Choriogonadotropin (pregnancy test) [Presence] in Urine
              2107-1     LOINC  Choriogonadotropin [Moles/volume] in Urine
              2110-5     LOINC  Choriogonadotropin.beta subunit (pregnancy test) [Presence] in Serum or Plasma
              2111-3     LOINC  Choriogonadotropin.beta subunit [Moles/volume] in Serum or Plasma
              2112-1     LOINC  Choriogonadotropin.beta subunit (pregnancy test) [Presence] in Urine
              2114-7     LOINC  Choriogonadotropin.beta subunit [Moles/volume] in Urine
              2115-4     LOINC  Choriogonadotropin.beta subunit free [Moles/volume] in Serum or Plasma
              2116-2     LOINC  Choriogonadotropin.intact [Presence] in Serum or Plasma
              2117-0     LOINC  Choriogonadotropin.intact [Moles/volume] in Serum or Plasma
              2118-8     LOINC  Choriogonadotropin (pregnancy test) [Presence] in Serum or Plasma
              2119-6     LOINC  Choriogonadotropin [Moles/volume] in Serum or Plasma
             21198-7     LOINC  Choriogonadotropin.beta subunit [Units/volume] in Serum or Plasma
             23841-0     LOINC  Choriogonadotropin.beta subunit [Multiple of the median] adjusted in Serum or Plasma
             25372-4     LOINC  Choriogonadotropin [Units/volume] in Urine
             25373-2     LOINC  Choriogonadotropin.beta subunit free [Mass/volume] in Serum or Plasma
             30243-0     LOINC  Choriogonadotropin.intact [Units/volume] in Serum or Plasma
             32122-4     LOINC  Choriogonadotropin.beta subunit free [Multiple of the median] in Serum or Plasma
             32166-1     LOINC  Choriogonadotropin [Multiple of the median] adjusted in Serum or Plasma
             34670-0     LOINC  Choriogonadotropin [Mass/volume] in Serum or Plasma
             43799-6     LOINC  Choriogonadotropin.beta subunit [Presence] in Unspecified specimen
             43981-0     LOINC  Choriogonadotropin.intact [Multiple of the median] adjusted in Serum or Plasma
             43982-8     LOINC  Choriogonadotropin.intact [Multiple of the median] in Serum or Plasma
             44839-9     LOINC  Choriogonadotropin [Presence] in control Serum
             45194-8     LOINC  Choriogonadotropin.intact+Beta subunit [Units/volume] in Serum or Plasma
             45293-8     LOINC  Choriogonadotropin.beta subunit.free multiple of the median [Percentile]
             55868-4     LOINC  Choriogonadotropin.beta subunit [Multiple of the median] in Serum or Plasma
             55869-2     LOINC  Choriogonadotropin.beta subunit [Mass/volume] in Serum or Plasma
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.111.11.1019:Pregnancy Test)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Laboratory Test
CMS eMeasure ID: CMS153v2
Endorsed By: National Quality Forum
GUID: c9930664-be3d-4ffe-ae4a-5cf4933ecb89
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0033
SHEETNAME: Chlamydia
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of women 16-24 years of age who were identified as sexually active and who had at least one test for chlamydia during the measurement period.
eMeasure Identifier: 153
eMeasure Status: InProgress
eMeasure Title: Chlamydia Screening for Women
eMeasure Version number: 2
