| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.600.2388
|   : displayName^Underweight
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           248342006  SNOMEDCT  Underweight (finding)
|  | ns0:Source Quality Insights of Pennsylvania
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS69v2
Endorsed By: National Quality Forum
GUID: 9a031bb8-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0421
SHEETNAME: CMS69
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 18 years and older with a documented BMI during the encounter or during the previous six months, AND when the BMI is outside of normal parameters, a follow-up plan is documented during the encounter or 
eMeasure Identifier: 69
eMeasure Status: Complete
eMeasure Title: Preventive Care and Screening: Body Mass Index (BMI) Screening and Follow-Up
eMeasure Version number: 2
