| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.108.12.1017
|   : displayName^Pap Test
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             10524-7     LOINC  Microscopic observation [Identifier] in Cervix by Cyto stain
             18500-9     LOINC  Microscopic observation [Identifier] in Cervix by Cyto stain.thin prep
             19762-4     LOINC  General categories [interpretation] of Cervical or vaginal smear or scraping by Cyto stain
             19764-0     LOINC  Statement of adequacy [interpretation] of Cervical or vaginal smear or scraping by Cyto stain
             19765-7     LOINC  Microscopic observation [Identifier] in Cervical or vaginal smear or scraping by Cyto stain
             19766-5     LOINC  Microscopic observation [Identifier] in Cervical or vaginal smear or scraping by Cyto stain Narrative
             19774-9     LOINC  Cytology study comment Cervical or vaginal smear or scraping Cyto stain
             33717-0     LOINC  Cytology Cervical or vaginal smear or scraping study
             47527-7     LOINC  Cytology report of Cervical or vaginal smear or scraping Cyto stain.thin prep
             47528-5     LOINC  Cytology report of Cervical or vaginal smear or scraping Cyto stain
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.108.11.1044:Pap Test)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Laboratory Test
CMS eMeasure ID: CMS124v2
Endorsed By: National Quality Forum
GUID: 42e7e489-790f-427a-a1a6-d6e807f65a6d
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0032
SHEETNAME: Cervical_Cancer
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of women 21-64 years of age, who received one or more Pap tests to screen for cervical cancer.
eMeasure Identifier: 124
eMeasure Status: InProgress
eMeasure Title: Cervical Cancer Screening
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Laboratory Test
CMS eMeasure ID: CMS153v2
Endorsed By: National Quality Forum
GUID: c9930664-be3d-4ffe-ae4a-5cf4933ecb89
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0033
SHEETNAME: Chlamydia
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of women 16-24 years of age who were identified as sexually active and who had at least one test for chlamydia during the measurement period.
eMeasure Identifier: 153
eMeasure Status: InProgress
eMeasure Title: Chlamydia Screening for Women
eMeasure Version number: 2
