| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.121.12.1012
|   : displayName^BMI percentile
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             59574-4     LOINC  Body mass index (BMI) [Percentile]
             59575-1     LOINC  Body mass index (BMI) [Percentile] Per age
             59576-9     LOINC  Body mass index (BMI) [Percentile] Per age and gender
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.121.11.1028:BMI percentile)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Physical Exam
CMS eMeasure ID: CMS155v2
Endorsed By: National Quality Forum
GUID: 0b63f730-25d6-4248-b11f-8c09c66a04eb
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0024
SHEETNAME: Wght_Assess_Counseling
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 3-17 years of age who had an outpatient visit with a Primary Care Physician (PCP) or Obstetrician/Gynecologist (OB/GYN) and who had evidence of the following during the measurement period. Three rates are re
eMeasure Identifier: 155
eMeasure Status: InProgress
eMeasure Title: Weight Assessment and Counseling for Nutrition and Physical Activity for Children and Adolescents
eMeasure Version number: 2
