| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.110.12.1039
|   : displayName^Varicella Zoster
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
               052.0    ICD9CM  Postvaricella encephalitis
               052.1    ICD9CM  Varicella (hemorrhagic) pneumonitis
               052.2    ICD9CM  Postvaricella myelitis
               052.7    ICD9CM  Chickenpox with other specified complications
               052.8    ICD9CM  Chickenpox with unspecified complication
               052.9    ICD9CM  Varicella without mention of complication
               053.0    ICD9CM  Herpes zoster with meningitis
              053.10    ICD9CM  Herpes zoster with unspecified nervous system complication
              053.11    ICD9CM  Geniculate herpes zoster
              053.12    ICD9CM  Postherpetic trigeminal neuralgia
              053.13    ICD9CM  Postherpetic polyneuropathy
              053.14    ICD9CM  Herpes zoster myelitis
              053.19    ICD9CM  Herpes zoster with other nervous system complications
              053.20    ICD9CM  Herpes zoster dermatitis of eyelid
              053.21    ICD9CM  Herpes zoster keratoconjunctivitis
              053.22    ICD9CM  Herpes zoster iridocyclitis
              053.29    ICD9CM  Herpes zoster with other ophthalmic complications
              053.71    ICD9CM  Otitis externa due to herpes zoster
              053.79    ICD9CM  Herpes zoster with other specified complications
               053.8    ICD9CM  Herpes zoster with unspecified complication
               053.9    ICD9CM  Herpes zoster without mention of complication
            10491005  SNOMEDCT  Herpes zoster with meningitis (disorder)
            10698009  SNOMEDCT  Herpes zoster iridocyclitis (disorder)
           111859007  SNOMEDCT  Herpes zoster without complication (disorder)
           111861003  SNOMEDCT  Herpes zoster with nervous system complication (disorder)
           186524006  SNOMEDCT  Herpes zoster with ophthalmic complication (disorder)
           186525007  SNOMEDCT  Herpes zoster with dermatitis of eyelid (disorder)
           195911009  SNOMEDCT  Chickenpox pneumonia (disorder)
            21954000  SNOMEDCT  Herpes zoster auricularis (disorder)
           230176008  SNOMEDCT  Herpes zoster encephalitis (disorder)
           230198004  SNOMEDCT  Varicella transverse myelitis (disorder)
           230262004  SNOMEDCT  Amyotrophy due to herpes zoster (disorder)
           230536009  SNOMEDCT  Acute trigeminal herpes zoster (disorder)
           232400003  SNOMEDCT  Acute herpes zoster pharyngitis (disorder)
           235059009  SNOMEDCT  Herpes zoster infection of oral mucosa (disorder)
            23737006  SNOMEDCT  Chickenpox with complication (disorder)
           240468001  SNOMEDCT  Neurological varicella (disorder)
           240470005  SNOMEDCT  Thoracic herpes zoster infection (disorder)
           240471009  SNOMEDCT  Lumbar herpes zoster infection (disorder)
           240472002  SNOMEDCT  Maxillary herpes zoster infection (disorder)
           240473007  SNOMEDCT  Mandibular herpes zoster infection (disorder)
           240474001  SNOMEDCT  Multidermatomal herpes zoster infection (disorder)
            24059009  SNOMEDCT  Acute cerebellar ataxia due to varicella (disorder)
           309465005  SNOMEDCT  Varicella-zoster virus infection (disorder)
            36292003  SNOMEDCT  Otitis externa due to Herpes zoster (disorder)
            38907003  SNOMEDCT  Varicella (disorder)
           397573005  SNOMEDCT  Herpes zoster keratitis (disorder)
           400020001  SNOMEDCT  Herpes zoster dermatitis (disorder)
           402897003  SNOMEDCT  Herpes zoster involving cervical dermatome (disorder)
           402898008  SNOMEDCT  Herpes zoster involving sacral dermatome (disorder)
           410500004  SNOMEDCT  Hutchinson's sign (disorder)
           410509003  SNOMEDCT  Herpes zoster conjunctivitis (disorder)
           421029004  SNOMEDCT  Herpes zoster retinitis (disorder)
           422127002  SNOMEDCT  Herpes zoster associated with AIDS (disorder)
           422446008  SNOMEDCT  Herpes zoster subepithelial infiltrates (disorder)
           422471006  SNOMEDCT  Herpes zoster acute retinal necrosis (disorder)
           422666006  SNOMEDCT  Herpes zoster corneal epitheliopathy (disorder)
           423333008  SNOMEDCT  Exanthem due to chicken pox (disorder)
           423628002  SNOMEDCT  Acute herpes zoster neuropathy (disorder)
           424353002  SNOMEDCT  Corneal haze due to herpes zoster (disorder)
           424435009  SNOMEDCT  Herpes zoster pseudodendrites (disorder)
            42448002  SNOMEDCT  Herpes zoster keratoconjunctivitis (disorder)
           424801004  SNOMEDCT  Herpes zoster corneal endotheliolitis (disorder)
           424941009  SNOMEDCT  Herpes zoster radiculitis (disorder)
           425356002  SNOMEDCT  Herpes zoster retinal pigment epithelial detachment (disorder)
           426570007  SNOMEDCT  Herpes zoster interstitial keratitis (disorder)
           428633000  SNOMEDCT  Exanthem due to herpes zoster (disorder)
             4740000  SNOMEDCT  Herpes zoster (disorder)
            49183009  SNOMEDCT  Herpes zoster with complication (disorder)
            55560002  SNOMEDCT  Disseminated herpes zoster (disorder)
            87513003  SNOMEDCT  Herpes zoster ophthalmicus (disorder)
               B01.0   ICD10CM  Varicella meningitis
              B01.11   ICD10CM  Varicella encephalitis and encephalomyelitis
              B01.12   ICD10CM  Varicella myelitis
               B01.2   ICD10CM  Varicella pneumonia
              B01.81   ICD10CM  Varicella keratitis
              B01.89   ICD10CM  Other varicella complications
               B01.9   ICD10CM  Varicella without complication
               B02.0   ICD10CM  Zoster encephalitis
               B02.1   ICD10CM  Zoster meningitis
              B02.21   ICD10CM  Postherpetic geniculate ganglionitis
              B02.22   ICD10CM  Postherpetic trigeminal neuralgia
              B02.23   ICD10CM  Postherpetic polyneuropathy
              B02.24   ICD10CM  Postherpetic myelitis
              B02.29   ICD10CM  Other postherpetic nervous system involvement
              B02.30   ICD10CM  Zoster ocular disease, unspecified
              B02.31   ICD10CM  Zoster conjunctivitis
              B02.32   ICD10CM  Zoster iridocyclitis
              B02.33   ICD10CM  Zoster keratitis
              B02.34   ICD10CM  Zoster scleritis
              B02.39   ICD10CM  Other herpes zoster eye disease
               B02.7   ICD10CM  Disseminated zoster
               B02.8   ICD10CM  Zoster with other complications
               B02.9   ICD10CM  Zoster without complications
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.110.11.1103:Varicella Zoster),(2.16.840.1.113883.3.464.1003.110.11.1104:Varicella Zoster),(2.16.840.1.113883.3.464.1003.110.11.1105:Varicella Zoster)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS117v2
Endorsed By: National Quality Forum
GUID: b2802b7a-3580-4be8-9458-921aea62b78c
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0038
SHEETNAME: Child_Imm_Status
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of children 2 years of age who had four diphtheria, tetanus and acellular pertussis (DTaP); three polio (IPV), one measles, mumps and rubella (MMR); three H influenza type B (HiB); three hepatitis B (Hep B); one chicken
eMeasure Identifier: 117
eMeasure Status: InProgress
eMeasure Title: Childhood Immunization Status
eMeasure Version number: 2
