| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.3002
|   : displayName^Hospital Measures - Comfort Measure Only Intervention
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           133918004  SNOMEDCT  Comfort measures (regime/therapy)
           182964004  SNOMEDCT  Terminal care (regime/therapy)
           284546000  SNOMEDCT  Hospice (environment)
           385736008  SNOMEDCT  Dying care (regime/therapy)
           385763009  SNOMEDCT  Hospice care (regime/therapy)
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS30v3
Endorsed By: National Quality Forum
GUID: ebfa203e-acc1-4228-906c-855c4bf11310
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0639
SHEETNAME: AMI-10
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Acute myocardial infarction (AMI) patients who are prescribed a statin at hospital discharge.
eMeasure Identifier: 30
eMeasure Status: InProgress
eMeasure Title: Statin Prescribed at Discharge
eMeasure Version number: 3
