| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.207
|   : displayName^Discharged to Health Care Facility for Hospice Care
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
     428371000124100  SNOMEDCT  Discharge to healthcare facility for hospice care (procedure)
|  | ns0:Source Joint Commission
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS73v2
Endorsed By: National Quality Forum
GUID: 6f069bb2-b3c4-4bf4-adc5-f6dd424a10b7
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0373
SHEETNAME: VTE 3
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE who received an overlap of parenteral (intravenous [IV] or subcutaneous [subcu]) anticoagulation and warfarin therapy. For patients who received less than f
eMeasure Identifier: 73
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Patients with Anticoagulation Overlap Therapy
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS109v2
Endorsed By: National Quality Forum
GUID: bcce43dd-08e3-46c3-bfdd-0b1b472690f0
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0374
SHEETNAME: Venous Thromboembolism Patients
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE who received intravenous (IV) UFH therapy dosages AND had their platelet counts monitored using defined parameters such as a nomogram or protocol.
eMeasure Identifier: 109
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Patients Receiving Unfractionated Heparin with Dosages/Platelet Count Monitoring by Protocol or Nomogram
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS104v2
Endorsed By: National Quality Forum
GUID: 42bf391f-38a3-4c0f-9ece-dcd47e9609d9
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0435
SHEETNAME: Discharged on Antithrombotic The
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Ischemic stroke patients prescribed antithrombotic therapy at hospital discharge
eMeasure Identifier: 104
eMeasure Status: Complete
eMeasure Title: Discharged on Antithrombotic Therapy
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS102v2
Endorsed By: National Quality Forum
GUID: 7dc26160-e615-4cc2-879c-75985189ec1a
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0441
SHEETNAME: Assessed for Rehabilitation
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Ischemic or hemorrhagic stroke patients who were assessed for rehabilitation services.
eMeasure Identifier: 102
eMeasure Status: Complete
eMeasure Title: Assessed for Rehabilitation
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS105v2
Endorsed By: National Quality Forum
GUID: 1f503318-bb8d-4b91-af63-223ae0a2328e
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0439
SHEETNAME: Discharged on Statin Medication
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Ischemic stroke patients with LDL greater than or equal to 100 mg/dL, or LDL not measured, or who were on a lipid-lowering medication prior to hospital arrival are prescribed statin medication at hospital discharge.
eMeasure Identifier: 105
eMeasure Status: Complete
eMeasure Title: Discharged on Statin Medication
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS71v3
Endorsed By: National Quality Forum
GUID: 03876d69-085b-415c-ae9d-9924171040c2
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0436
SHEETNAME: STK-3 (Stroke)
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Ischemic stroke patients with atrial fibrillation/flutter who are prescribed anticoagulation therapy at hospital discharge.
eMeasure Identifier: 71
eMeasure Status: Complete
eMeasure Title: Anticoagulation Therapy for Atrial Fibrillation/Flutter
eMeasure Version number: 3
