| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.106.12.1003
|   : displayName^IV Drug Abuse
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           191819002  SNOMEDCT  Continuous opioid dependence (disorder)
           191820008  SNOMEDCT  Episodic opioid dependence (disorder)
           191821007  SNOMEDCT  Opioid dependence in remission (disorder)
           191825003  SNOMEDCT  Hypnotic or anxiolytic dependence, continuous (disorder)
           191826002  SNOMEDCT  Hypnotic or anxiolytic dependence, episodic (disorder)
           191827006  SNOMEDCT  Hypnotic or anxiolytic dependence in remission (disorder)
           191831000  SNOMEDCT  Cocaine dependence, continuous (disorder)
           191832007  SNOMEDCT  Cocaine dependence, episodic (disorder)
           191833002  SNOMEDCT  Cocaine dependence in remission (disorder)
           191843004  SNOMEDCT  Amphetamine or psychostimulant dependence, continuous (disorder)
           191844005  SNOMEDCT  Amphetamine or psychostimulant dependence, episodic (disorder)
           191845006  SNOMEDCT  Amphetamine or psychostimulant dependence in remission (disorder)
           191905001  SNOMEDCT  Nondependent hypnotic or anxiolytic abuse, continuous (disorder)
           191906000  SNOMEDCT  Nondependent hypnotic or anxiolytic abuse, episodic (disorder)
           191907009  SNOMEDCT  Nondependent hypnotic or anxiolytic abuse in remission (disorder)
           191909007  SNOMEDCT  Nondependent opioid abuse (disorder)
           191912005  SNOMEDCT  Nondependent opioid abuse, continuous (disorder)
           191913000  SNOMEDCT  Nondependent opioid abuse, episodic (disorder)
           191914006  SNOMEDCT  Nondependent opioid abuse in remission (disorder)
           191916008  SNOMEDCT  Nondependent cocaine abuse (disorder)
           191918009  SNOMEDCT  Nondependent cocaine abuse, continuous (disorder)
           191919001  SNOMEDCT  Nondependent cocaine abuse, episodic (disorder)
           191920007  SNOMEDCT  Nondependent cocaine abuse in remission (disorder)
           191924003  SNOMEDCT  Nondependent amphetamine or psychostimulant abuse, continuous (disorder)
           191925002  SNOMEDCT  Nondependent amphetamine or psychostimulant abuse, episodic (disorder)
            21647008  SNOMEDCT  Amphetamine dependence (disorder)
           231461004  SNOMEDCT  Hypnotic or anxiolytic abuse (disorder)
           231462006  SNOMEDCT  Barbiturate abuse (disorder)
           231470001  SNOMEDCT  Anxiolytic dependence (disorder)
           231472009  SNOMEDCT  Barbiturate dependence (disorder)
           231473004  SNOMEDCT  Benzodiazepine dependence (disorder)
           231474005  SNOMEDCT  Diazepam dependence (disorder)
           231475006  SNOMEDCT  Librium dependence (disorder)
           231477003  SNOMEDCT  Heroin dependence (disorder)
           231478008  SNOMEDCT  Methadone dependence (disorder)
           231479000  SNOMEDCT  Morphine dependence (disorder)
           231480002  SNOMEDCT  Opium dependence (disorder)
           268640002  SNOMEDCT  Hypnotic or anxiolytic dependence (disorder)
           268647004  SNOMEDCT  Nondependent hypnotic or anxiolytic abuse (disorder)
           268648009  SNOMEDCT  Nondependent amphetamine or other psychostimulant abuse (disorder)
              304.00    ICD9CM  Opioid type dependence, unspecified
              304.01    ICD9CM  Opioid type dependence, continuous
              304.02    ICD9CM  Opioid type dependence, episodic
              304.03    ICD9CM  Opioid type dependence, in remission
              304.10    ICD9CM  Sedative, hypnotic or anxiolytic dependence, unspecified
              304.11    ICD9CM  Sedative, hypnotic or anxiolytic dependence, continuous
              304.12    ICD9CM  Sedative, hypnotic or anxiolytic dependence, episodic
              304.13    ICD9CM  Sedative, hypnotic or anxiolytic dependence, in remission
              304.20    ICD9CM  Cocaine dependence, unspecified
              304.21    ICD9CM  Cocaine dependence, continuous
              304.22    ICD9CM  Cocaine dependence, episodic
              304.23    ICD9CM  Cocaine dependence, in remission
              304.40    ICD9CM  Amphetamine and other psychostimulant dependence, unspecified
              304.41    ICD9CM  Amphetamine and other psychostimulant dependence, continuous
              304.42    ICD9CM  Amphetamine and other psychostimulant dependence, episodic
              304.43    ICD9CM  Amphetamine and other psychostimulant dependence, in remission
              305.40    ICD9CM  Sedative, hypnotic or anxiolytic abuse, unspecified
              305.41    ICD9CM  Sedative, hypnotic or anxiolytic abuse, continuous
              305.42    ICD9CM  Sedative, hypnotic or anxiolytic abuse, episodic
              305.43    ICD9CM  Sedative, hypnotic or anxiolytic abuse, in remission
              305.50    ICD9CM  Opioid abuse, unspecified
              305.51    ICD9CM  Opioid abuse, continuous
              305.52    ICD9CM  Opioid abuse, episodic
              305.53    ICD9CM  Opioid abuse, in remission
              305.60    ICD9CM  Cocaine abuse, unspecified
              305.61    ICD9CM  Cocaine abuse, continuous
              305.62    ICD9CM  Cocaine abuse, episodic
              305.63    ICD9CM  Cocaine abuse, in remission
              305.70    ICD9CM  Amphetamine or related acting sympathomimetic abuse, unspecified
              305.71    ICD9CM  Amphetamine or related acting sympathomimetic abuse, continuous
              305.72    ICD9CM  Amphetamine or related acting sympathomimetic abuse, episodic
              305.73    ICD9CM  Amphetamine or related acting sympathomimetic abuse, in remission
            31956009  SNOMEDCT  Cocaine dependence (disorder)
           414874007  SNOMEDCT  Nondependent amphetamine or psychostimulant abuse in remission (disorder)
           426001001  SNOMEDCT  Fentanyl dependence (disorder)
           426873000  SNOMEDCT  Methamphetamine dependence (disorder)
           427205009  SNOMEDCT  Amphetamine abuse, continuous (disorder)
           427327003  SNOMEDCT  Sedative dependence (disorder)
           429692000  SNOMEDCT  Amphetamine abuse, episodic (disorder)
             5602001  SNOMEDCT  Opioid abuse (disorder)
            64386003  SNOMEDCT  Sedative abuse (disorder)
            75544000  SNOMEDCT  Opioid dependence (disorder)
            78267003  SNOMEDCT  Cocaine abuse (disorder)
            84758004  SNOMEDCT  Amphetamine abuse (disorder)
              F11.10   ICD10CM  Opioid abuse, uncomplicated
             F11.120   ICD10CM  Opioid abuse with intoxication, uncomplicated
             F11.121   ICD10CM  Opioid abuse with intoxication delirium
             F11.122   ICD10CM  Opioid abuse with intoxication with perceptual disturbance
             F11.129   ICD10CM  Opioid abuse with intoxication, unspecified
              F11.14   ICD10CM  Opioid abuse with opioid-induced mood disorder
             F11.150   ICD10CM  Opioid abuse with opioid-induced psychotic disorder with delusions
             F11.151   ICD10CM  Opioid abuse with opioid-induced psychotic disorder with hallucinations
             F11.159   ICD10CM  Opioid abuse with opioid-induced psychotic disorder, unspecified
             F11.181   ICD10CM  Opioid abuse with opioid-induced sexual dysfunction
             F11.182   ICD10CM  Opioid abuse with opioid-induced sleep disorder
             F11.188   ICD10CM  Opioid abuse with other opioid-induced disorder
              F11.19   ICD10CM  Opioid abuse with unspecified opioid-induced disorder
              F11.20   ICD10CM  Opioid dependence, uncomplicated
              F11.21   ICD10CM  Opioid dependence, in remission
             F11.220   ICD10CM  Opioid dependence with intoxication, uncomplicated
             F11.221   ICD10CM  Opioid dependence with intoxication delirium
             F11.222   ICD10CM  Opioid dependence with intoxication with perceptual disturbance
             F11.229   ICD10CM  Opioid dependence with intoxication, unspecified
              F11.23   ICD10CM  Opioid dependence with withdrawal
              F11.24   ICD10CM  Opioid dependence with opioid-induced mood disorder
             F11.250   ICD10CM  Opioid dependence with opioid-induced psychotic disorder with delusions
             F11.251   ICD10CM  Opioid dependence with opioid-induced psychotic disorder with hallucinations
             F11.259   ICD10CM  Opioid dependence with opioid-induced psychotic disorder, unspecified
             F11.281   ICD10CM  Opioid dependence with opioid-induced sexual dysfunction
             F11.282   ICD10CM  Opioid dependence with opioid-induced sleep disorder
             F11.288   ICD10CM  Opioid dependence with other opioid-induced disorder
              F11.29   ICD10CM  Opioid dependence with unspecified opioid-induced disorder
              F13.10   ICD10CM  Sedative, hypnotic or anxiolytic abuse, uncomplicated
             F13.120   ICD10CM  Sedative, hypnotic or anxiolytic abuse with intoxication, uncomplicated
             F13.121   ICD10CM  Sedative, hypnotic or anxiolytic abuse with intoxication delirium
             F13.129   ICD10CM  Sedative, hypnotic or anxiolytic abuse with intoxication, unspecified
              F13.14   ICD10CM  Sedative, hypnotic or anxiolytic abuse with sedative, hypnotic or anxiolytic-induced mood disorder
             F13.150   ICD10CM  Sedative, hypnotic or anxiolytic abuse with sedative, hypnotic or anxiolytic-induced psychotic disorder with delusions
             F13.151   ICD10CM  Sedative, hypnotic or anxiolytic abuse with sedative, hypnotic or anxiolytic-induced psychotic disorder with hallucinations
             F13.159   ICD10CM  Sedative, hypnotic or anxiolytic abuse with sedative, hypnotic or anxiolytic-induced psychotic disorder, unspecified
             F13.180   ICD10CM  Sedative, hypnotic or anxiolytic abuse with sedative, hypnotic or anxiolytic-induced anxiety disorder
             F13.181   ICD10CM  Sedative, hypnotic or anxiolytic abuse with sedative, hypnotic or anxiolytic-induced sexual dysfunction
             F13.182   ICD10CM  Sedative, hypnotic or anxiolytic abuse with sedative, hypnotic or anxiolytic-induced sleep disorder
             F13.188   ICD10CM  Sedative, hypnotic or anxiolytic abuse with other sedative, hypnotic or anxiolytic-induced disorder
              F13.19   ICD10CM  Sedative, hypnotic or anxiolytic abuse with unspecified sedative, hypnotic or anxiolytic-induced disorder
              F13.20   ICD10CM  Sedative, hypnotic or anxiolytic dependence, uncomplicated
              F13.21   ICD10CM  Sedative, hypnotic or anxiolytic dependence, in remission
             F13.220   ICD10CM  Sedative, hypnotic or anxiolytic dependence with intoxication, uncomplicated
             F13.221   ICD10CM  Sedative, hypnotic or anxiolytic dependence with intoxication delirium
             F13.229   ICD10CM  Sedative, hypnotic or anxiolytic dependence with intoxication, unspecified
             F13.230   ICD10CM  Sedative, hypnotic or anxiolytic dependence with withdrawal, uncomplicated
             F13.231   ICD10CM  Sedative, hypnotic or anxiolytic dependence with withdrawal delirium
             F13.232   ICD10CM  Sedative, hypnotic or anxiolytic dependence with withdrawal with perceptual disturbance
             F13.239   ICD10CM  Sedative, hypnotic or anxiolytic dependence with withdrawal, unspecified
              F13.24   ICD10CM  Sedative, hypnotic or anxiolytic dependence with sedative, hypnotic or anxiolytic-induced mood disorder
             F13.250   ICD10CM  Sedative, hypnotic or anxiolytic dependence with sedative, hypnotic or anxiolytic-induced psychotic disorder with delusions
             F13.251   ICD10CM  Sedative, hypnotic or anxiolytic dependence with sedative, hypnotic or anxiolytic-induced psychotic disorder with hallucinations
             F13.259   ICD10CM  Sedative, hypnotic or anxiolytic dependence with sedative, hypnotic or anxiolytic-induced psychotic disorder, unspecified
              F13.26   ICD10CM  Sedative, hypnotic or anxiolytic dependence with sedative, hypnotic or anxiolytic-induced persisting amnestic disorder
              F13.27   ICD10CM  Sedative, hypnotic or anxiolytic dependence with sedative, hypnotic or anxiolytic-induced persisting dementia
             F13.280   ICD10CM  Sedative, hypnotic or anxiolytic dependence with sedative, hypnotic or anxiolytic-induced anxiety disorder
             F13.281   ICD10CM  Sedative, hypnotic or anxiolytic dependence with sedative, hypnotic or anxiolytic-induced sexual dysfunction
             F13.282   ICD10CM  Sedative, hypnotic or anxiolytic dependence with sedative, hypnotic or anxiolytic-induced sleep disorder
             F13.288   ICD10CM  Sedative, hypnotic or anxiolytic dependence with other sedative, hypnotic or anxiolytic-induced disorder
              F13.29   ICD10CM  Sedative, hypnotic or anxiolytic dependence with unspecified sedative, hypnotic or anxiolytic-induced disorder
              F14.10   ICD10CM  Cocaine abuse, uncomplicated
             F14.120   ICD10CM  Cocaine abuse with intoxication, uncomplicated
             F14.121   ICD10CM  Cocaine abuse with intoxication with delirium
             F14.122   ICD10CM  Cocaine abuse with intoxication with perceptual disturbance
             F14.129   ICD10CM  Cocaine abuse with intoxication, unspecified
              F14.14   ICD10CM  Cocaine abuse with cocaine-induced mood disorder
             F14.150   ICD10CM  Cocaine abuse with cocaine-induced psychotic disorder with delusions
             F14.151   ICD10CM  Cocaine abuse with cocaine-induced psychotic disorder with hallucinations
             F14.159   ICD10CM  Cocaine abuse with cocaine-induced psychotic disorder, unspecified
             F14.180   ICD10CM  Cocaine abuse with cocaine-induced anxiety disorder
             F14.181   ICD10CM  Cocaine abuse with cocaine-induced sexual dysfunction
             F14.182   ICD10CM  Cocaine abuse with cocaine-induced sleep disorder
             F14.188   ICD10CM  Cocaine abuse with other cocaine-induced disorder
              F14.19   ICD10CM  Cocaine abuse with unspecified cocaine-induced disorder
              F14.20   ICD10CM  Cocaine dependence, uncomplicated
              F14.21   ICD10CM  Cocaine dependence, in remission
             F14.220   ICD10CM  Cocaine dependence with intoxication, uncomplicated
             F14.221   ICD10CM  Cocaine dependence with intoxication delirium
             F14.222   ICD10CM  Cocaine dependence with intoxication with perceptual disturbance
             F14.229   ICD10CM  Cocaine dependence with intoxication, unspecified
              F14.23   ICD10CM  Cocaine dependence with withdrawal
              F14.24   ICD10CM  Cocaine dependence with cocaine-induced mood disorder
             F14.250   ICD10CM  Cocaine dependence with cocaine-induced psychotic disorder with delusions
             F14.251   ICD10CM  Cocaine dependence with cocaine-induced psychotic disorder with hallucinations
             F14.259   ICD10CM  Cocaine dependence with cocaine-induced psychotic disorder, unspecified
             F14.280   ICD10CM  Cocaine dependence with cocaine-induced anxiety disorder
             F14.281   ICD10CM  Cocaine dependence with cocaine-induced sexual dysfunction
             F14.282   ICD10CM  Cocaine dependence with cocaine-induced sleep disorder
             F14.288   ICD10CM  Cocaine dependence with other cocaine-induced disorder
              F14.29   ICD10CM  Cocaine dependence with unspecified cocaine-induced disorder
              F15.10   ICD10CM  Other stimulant abuse, uncomplicated
             F15.120   ICD10CM  Other stimulant abuse with intoxication, uncomplicated
             F15.121   ICD10CM  Other stimulant abuse with intoxication delirium
             F15.122   ICD10CM  Other stimulant abuse with intoxication with perceptual disturbance
             F15.129   ICD10CM  Other stimulant abuse with intoxication, unspecified
              F15.14   ICD10CM  Other stimulant abuse with stimulant-induced mood disorder
             F15.150   ICD10CM  Other stimulant abuse with stimulant-induced psychotic disorder with delusions
             F15.151   ICD10CM  Other stimulant abuse with stimulant-induced psychotic disorder with hallucinations
             F15.159   ICD10CM  Other stimulant abuse with stimulant-induced psychotic disorder, unspecified
             F15.180   ICD10CM  Other stimulant abuse with stimulant-induced anxiety disorder
             F15.181   ICD10CM  Other stimulant abuse with stimulant-induced sexual dysfunction
             F15.182   ICD10CM  Other stimulant abuse with stimulant-induced sleep disorder
             F15.188   ICD10CM  Other stimulant abuse with other stimulant-induced disorder
              F15.19   ICD10CM  Other stimulant abuse with unspecified stimulant-induced disorder
              F15.20   ICD10CM  Other stimulant dependence, uncomplicated
              F15.21   ICD10CM  Other stimulant dependence, in remission
             F15.220   ICD10CM  Other stimulant dependence with intoxication, uncomplicated
             F15.221   ICD10CM  Other stimulant dependence with intoxication delirium
             F15.222   ICD10CM  Other stimulant dependence with intoxication with perceptual disturbance
             F15.229   ICD10CM  Other stimulant dependence with intoxication, unspecified
              F15.23   ICD10CM  Other stimulant dependence with withdrawal
              F15.24   ICD10CM  Other stimulant dependence with stimulant-induced mood disorder
             F15.250   ICD10CM  Other stimulant dependence with stimulant-induced psychotic disorder with delusions
             F15.251   ICD10CM  Other stimulant dependence with stimulant-induced psychotic disorder with hallucinations
             F15.259   ICD10CM  Other stimulant dependence with stimulant-induced psychotic disorder, unspecified
             F15.280   ICD10CM  Other stimulant dependence with stimulant-induced anxiety disorder
             F15.281   ICD10CM  Other stimulant dependence with stimulant-induced sexual dysfunction
             F15.282   ICD10CM  Other stimulant dependence with stimulant-induced sleep disorder
             F15.288   ICD10CM  Other stimulant dependence with other stimulant-induced disorder
              F15.29   ICD10CM  Other stimulant dependence with unspecified stimulant-induced disorder
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.106.11.1006:IV Drug Abuse),(2.16.840.1.113883.3.464.1003.106.11.1007:IV Drug Abuse),(2.16.840.1.113883.3.464.1003.106.11.1008:IV Drug Abuse)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS166v3
Endorsed By: National Quality Forum
GUID: b6016b47-b65d-4be0-866f-1d397886ca89
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0052
SHEETNAME: Low_Back_Pain
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18-50 years of age with a diagnosis of low back pain who did not have an imaging study (plain X-ray, MRI, CT scan) within 28 days of the diagnosis.
eMeasure Identifier: 166
eMeasure Status: Complete
eMeasure Title: Use of Imaging Studies for Low Back Pain
eMeasure Version number: 3
