| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.110.12.1027
|   : displayName^Pneumococcal Vaccine
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
                  33       CVX  pneumococcal polysaccharide vaccine, 23 valent
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.110.11.1095:Pneumococcal Vaccine)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS127v2
Endorsed By: National Quality Forum
GUID: 59657b9b-01bf-4979-a090-8534da1d0516
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0043
SHEETNAME: Pneu_Vacc_Status
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 65 years of age and older who have ever received a pneumococcal vaccine.
eMeasure Identifier: 127
eMeasure Status: InProgress
eMeasure Title: Pneumonia Vaccination Status for Older Adults
eMeasure Version number: 2
