| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.295
|   : displayName^Decision to Admit to Hospital Inpatient
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
            10378005  SNOMEDCT  Hospital admission, emergency, from emergency room, accidental injury (procedure)
            19951005  SNOMEDCT  Hospital admission, emergency, from emergency room, medical nature (procedure)
            73607007  SNOMEDCT  Hospital admission, emergency, from emergency room (procedure)
|  | ns0:Source Lantana
|  | ns0:Definition (2.16.840.1.113883.3.117.1.7.1.294:Decision to Admit to Hospital Inpatient)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS111v2
Endorsed By: National Quality Forum
GUID: 979f21bd-3f93-4cdd-8273-b23dfe9c0513
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0497
SHEETNAME: Median Admit Decision Time
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Median time (in minutes) from admit decision time to time of departure from the emergency department for emergency department patients admitted to inpatient status.
eMeasure Identifier: 111
eMeasure Status: Complete
eMeasure Title: Median Admit Decision Time to ED Departure Time for Admitted Patients
eMeasure Version number: 2
