| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.103.12.1014
|   : displayName^Sensory Exam of Foot
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           134388005  SNOMEDCT  Monofilament foot sensation test (procedure)
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.103.11.1019:Sensory Exam of Foot)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Physical Exam
CMS eMeasure ID: CMS123v2
Endorsed By: National Quality Forum
GUID: c0d72444-7c26-4863-9b51-8080f8928a85
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0056
SHEETNAME: Diab_Foot
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients aged 18-75 years of age with diabetes who had a foot exam during the measurement period.
eMeasure Identifier: 123
eMeasure Status: Complete
eMeasure Title: Diabetes: Foot Exam
eMeasure Version number: 2
