| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.509
|   : displayName^Tobacco Use Cessation Counseling
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           171055003  SNOMEDCT  Pregnancy smoking education (procedure)
           185792005  SNOMEDCT  Stop smoking monitoring first letter (procedure)
           185793000  SNOMEDCT  Stop smoking monitoring second letter (procedure)
           185794006  SNOMEDCT  Stop smoking monitoring third letter (procedure)
           185795007  SNOMEDCT  Stop smoking monitoring verbal invite (procedure)
           185796008  SNOMEDCT  Stop smoking monitoring telephone invite (procedure)
           225323000  SNOMEDCT  Smoking cessation education (procedure)
           225324006  SNOMEDCT  Smoking effects education (procedure)
           310429001  SNOMEDCT  Smoking monitoring invitation (procedure)
           315232003  SNOMEDCT  Referral to stop-smoking clinic (procedure)
           384742004  SNOMEDCT  Smoking cessation assistance (regime/therapy)
               99406       CPT  Smoking and tobacco use cessation counseling visit; intermediate, greater than 3 minutes up to 10 minutes
               99407       CPT  Smoking and tobacco use cessation counseling visit; intensive, greater than 10 minutes
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.424:Tobacco Use Cessation Counseling),(2.16.840.1.113883.3.526.2.425:Tobacco Use Cessation Counseling)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS138v2
Endorsed By: National Quality Forum
GUID: e35791df-5b25-41bb-b260-673337bc44a8
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0028
SHEETNAME: Tobacco
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older who were screened for tobacco use one or more times within 24 months AND who received cessation counseling intervention if identified as a tobacco user
eMeasure Identifier: 138
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening: Tobacco Use: Screening and Cessation Intervention
eMeasure Version number: 2
