| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.23
|   : displayName^Inpatient Encounter
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
            10378005  SNOMEDCT  Hospital admission, emergency, from emergency room, accidental injury (procedure)
           112689000  SNOMEDCT  Hospital admission, elective, with complete pre-admission work-up (procedure)
            15584006  SNOMEDCT  Hospital admission, elective, with partial pre-admission work-up (procedure)
            18083007  SNOMEDCT  Hospital admission, emergency, indirect (procedure)
           183452005  SNOMEDCT  Emergency hospital admission (procedure)
           183481006  SNOMEDCT  Non-urgent hospital admission (procedure)
            19951005  SNOMEDCT  Hospital admission, emergency, from emergency room, medical nature (procedure)
             2252009  SNOMEDCT  Hospital admission, urgent, 48 hours (procedure)
            25986004  SNOMEDCT  Hospital admission, under police custody (procedure)
           266938001  SNOMEDCT  Hospital patient (finding)
             2876009  SNOMEDCT  Hospital admission, type unclassified, explain by report (procedure)
           305337004  SNOMEDCT  Admission to community hospital (procedure)
           305338009  SNOMEDCT  Admission to GP hospital (procedure)
           305339001  SNOMEDCT  Admission to private hospital (procedure)
           305340004  SNOMEDCT  Admission to long stay hospital (procedure)
           305341000  SNOMEDCT  Admission to tertiary referral hospital (procedure)
           308540004  SNOMEDCT  Inpatient stay (finding)
            32485007  SNOMEDCT  Hospital admission (procedure)
           405614004  SNOMEDCT  Unexpected hospital admission (procedure)
              417005  SNOMEDCT  Hospital re-admission (procedure)
             4563007  SNOMEDCT  Hospital admission, transfer from other hospital or health care facility (procedure)
            48183000  SNOMEDCT  Hospital admission, special (procedure)
            50699000  SNOMEDCT  Hospital admission, short-term (procedure)
            52748007  SNOMEDCT  Hospital admission, involuntary (procedure)
            63551005  SNOMEDCT  Hospital admission, from remote area, by means of special transportation (procedure)
            70755000  SNOMEDCT  Hospital admission, by legal authority (commitment) (procedure)
            73607007  SNOMEDCT  Hospital admission, emergency, from emergency room (procedure)
            74857009  SNOMEDCT  Hospital admission, short-term, 24 hours (procedure)
            78680009  SNOMEDCT  Hospital admission, emergency, direct (procedure)
            81672003  SNOMEDCT  Hospital admission, elective, without pre-admission work-up (procedure)
             8715000  SNOMEDCT  Hospital admission, elective (procedure)
|  | ns0:Source Joint Commission
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS110v2
Endorsed By: National Quality Forum
GUID: 7fe69617-fa28-4305-a2b8-ceb6bcd9693d
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0375
SHEETNAME: Venous Thromboembolism Discharge
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE that are discharged to home, home care, court/law enforcement or home on hospice care on warfarin with written discharge instructions that address all four 
eMeasure Identifier: 110
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Discharge Instructions
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS73v2
Endorsed By: National Quality Forum
GUID: 6f069bb2-b3c4-4bf4-adc5-f6dd424a10b7
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0373
SHEETNAME: VTE 3
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE who received an overlap of parenteral (intravenous [IV] or subcutaneous [subcu]) anticoagulation and warfarin therapy. For patients who received less than f
eMeasure Identifier: 73
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Patients with Anticoagulation Overlap Therapy
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS114v2
Endorsed By: National Quality Forum
GUID: 32cfc834-843a-4f45-b359-8e158eac4396
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: OUTCOME
NQF Number: 0376
SHEETNAME: VTE-6
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE during hospitalization (not present at admission) who did not receive VTE prophylaxis between hospital admission and the day before the VTE diagnostic testi
eMeasure Identifier: 114
eMeasure Status: Complete
eMeasure Title: Incidence of Potentially-Preventable Venous Thromboembolism
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS113v2
Endorsed By: National Quality Forum
GUID: fd7ca18d-b56d-4bca-af35-71ce36b15246
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0469
SHEETNAME: Elective Delivery
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Patients with elective vaginal deliveries or elective cesarean sections at >= 37 and < 39 weeks of gestation completed
eMeasure Identifier: 113
eMeasure Status: Complete
eMeasure Title: Elective Delivery
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS109v2
Endorsed By: National Quality Forum
GUID: bcce43dd-08e3-46c3-bfdd-0b1b472690f0
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0374
SHEETNAME: Venous Thromboembolism Patients
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE who received intravenous (IV) UFH therapy dosages AND had their platelet counts monitored using defined parameters such as a nomogram or protocol.
eMeasure Identifier: 109
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Patients Receiving Unfractionated Heparin with Dosages/Platelet Count Monitoring by Protocol or Nomogram
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS190v2
Endorsed By: National Quality Forum
GUID: fa91ba68-1e66-4a23-8eb2-baa8e6df2f2f
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0372
SHEETNAME: VTE-2
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: This measure assesses the number of patients who received VTE prophylaxis or have documentation why no VTE prophylaxis was given the day of or the day after the initial admission (or transfer) to the Intensive Care Unit (ICU) or s
eMeasure Identifier: 190
eMeasure Status: InProgress
eMeasure Title: Intensive Care Unit Venous Thromboembolism Prophylaxis
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS9v2
Endorsed By: National Quality Forum
GUID: 7d374c6a-3821-4333-a1bc-4531005d77b8
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0480
SHEETNAME: Exclusive Breast Milk Feeding
eMeasure Copyright: LOINC(R) is a registered trademark of the Regenstrief Institute.
eMeasure Description: PC-05 Exclusive breast milk feeding during the newborn's entire hospitalizationPC-05a Exclusive breast milk feeding during the newborn’s entire hospitalization considering mother’s choice
eMeasure Identifier: 9
eMeasure Status: Complete
eMeasure Title: Exclusive Breast Milk Feeding
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS31v2
Endorsed By: National Quality Forum
GUID: 0924fbae-3fdb-4d0a-aab7-9f354e699fde
Meaningful Use Measures: FY 2014 EH
Measure Developer: CDC Early Hearing Detection and Intervention Program
Measure Steward: CDC National Center on Birth Defects and Developmental Disabilities
Measure Type: PROCESS
NQF Number: 1354
SHEETNAME: NQF1354
eMeasure Copyright: None
eMeasure Description: This measure assesses the proportion of births that have been screened for hearing loss before hospital discharge.
eMeasure Identifier: 31
eMeasure Status: InProgress
eMeasure Title: Hearing Screening Prior To Hospital Discharge (EHDI-1a)
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS108v2
Endorsed By: National Quality Forum
GUID: 38b0b5ec-0f63-466f-8fe3-2cd20ddd1622
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0371
SHEETNAME: Venous Thromboembolism Prophyla
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: This measure assesses the number of patients who received VTE prophylaxis or have documentation why no VTE prophylaxis was given the day of or the day after hospital admission or surgery end date for surgeries that start the day o
eMeasure Identifier: 108
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Prophylaxis
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS26v1
Endorsed By: National Quality Forum
GUID: e1cb05e0-97d5-40fc-b456-15c5dbf44309
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0338
SHEETNAME: CAC-3
eMeasure Copyright: LOINC(R) is a registered trademark of the Regenstrief Institute.
eMeasure Description: An assessment that there is documentation in the medical record that a Home Management Plan of Care (HMPC) document was given to the pediatric asthma patient/caregiver.
eMeasure Identifier: 26
eMeasure Status: InProgress
eMeasure Title: Home Management Plan of Care (HMPC) Document Given to Patient/Caregiver
eMeasure Version number: 1
