| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1446
|   : displayName^Visual Field Defects
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             1151008  SNOMEDCT  Visual field constriction (finding)
            12184005  SNOMEDCT  Visual field defect (finding)
           129625005  SNOMEDCT  Ring scotoma (finding)
           129626006  SNOMEDCT  Quadrantic scotoma (finding)
            15462009  SNOMEDCT  Arcuate scotoma (finding)
           164009000  SNOMEDCT  On examination - central scotoma (finding)
           193670002  SNOMEDCT  Blind spot scotoma (finding)
           193671003  SNOMEDCT  Paracecal scotoma (finding)
           193672005  SNOMEDCT  Angioscotoma (finding)
           193674006  SNOMEDCT  Siedel's scotoma (finding)
            19900004  SNOMEDCT  Decreased peripheral vision (finding)
            21273008  SNOMEDCT  Relative scotoma (finding)
             2228002  SNOMEDCT  Scintillating scotoma (finding)
           231780001  SNOMEDCT  Injection of perfluorocarbon liquid into vitreous (procedure)
            23388006  SNOMEDCT  Visual field scotoma (finding)
            24370009  SNOMEDCT  Seidel scotoma (finding)
           246656009  SNOMEDCT  Loss of part of visual field (finding)
           246658005  SNOMEDCT  Seeing blob in vision (finding)
           246659002  SNOMEDCT  Peripheral scotoma (finding)
           246660007  SNOMEDCT  Peripheral ring scotoma (finding)
           246661006  SNOMEDCT  Local peripheral scotoma (finding)
           246662004  SNOMEDCT  Altitudinal scotoma (finding)
           267628004  SNOMEDCT  Generalized visual field constriction (finding)
           296867007  SNOMEDCT  Anterior sclerotomy with removal of vitreous (procedure)
            33014001  SNOMEDCT  Centrocecal scotoma (finding)
            33048000  SNOMEDCT  Peripheral visual field defect (finding)
            33970004  SNOMEDCT  Enlarged blind spot (finding)
           345121001  SNOMEDCT  Heteronymous bilateral visual field defects (finding)
             3499006  SNOMEDCT  Aspiration of vitreous with replacement (procedure)
              368.41    ICD9CM  Scotoma involving central area
           370961005  SNOMEDCT  Glaucomatous visual field defect (finding)
            38950008  SNOMEDCT  Central scotoma (finding)
           404650002  SNOMEDCT  Pericentral scotoma (finding)
           416626008  SNOMEDCT  Functional visual field loss (finding)
           420990001  SNOMEDCT  Tunnel visual field constriction (finding)
           421561005  SNOMEDCT  Concentric visual field constriction (finding)
           445923001  SNOMEDCT  Sector visual field defect (finding)
           446020008  SNOMEDCT  Arcuate visual field defect (finding)
             4806007  SNOMEDCT  Bjerrum scotoma (finding)
            48671003  SNOMEDCT  Injection of vitreous substitute, pars plana approach (procedure)
            49073008  SNOMEDCT  Absolute scotoma (finding)
            59695000  SNOMEDCT  Bilateral visual field constriction (finding)
            64418005  SNOMEDCT  Paracentral scotoma (finding)
            65133002  SNOMEDCT  Physiologic scotoma (finding)
             H53.411   ICD10CM  Scotoma involving central area, right eye
             H53.412   ICD10CM  Scotoma involving central area, left eye
             H53.413   ICD10CM  Scotoma involving central area, bilateral
             H53.419   ICD10CM  Scotoma involving central area, unspecified eye
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1621:Visual Field Defects),(2.16.840.1.113883.3.526.2.1622:Visual Field Defects),(2.16.840.1.113883.3.526.2.1623:Visual Field Defects)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS133v2
Endorsed By: National Quality Forum
GUID: 39e0424a-1727-4629-89e2-c46c2fbb3f5f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0565
SHEETNAME: Cataracts_20-40
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and no significant ocular conditions impacting the visual outcome of surgery and had best-corrected visual acuity o
eMeasure Identifier: 133
eMeasure Status: Complete
eMeasure Title: Cataracts: 20/40 or Better Visual Acuity within 90 Days Following Cataract Surgery
eMeasure Version number: 2
