| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.422
|   : displayName^Myomectomy
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           236901008  SNOMEDCT  Endoscopic myomectomy (procedure)
           236902001  SNOMEDCT  Vaginal myomectomy (procedure)
           265059000  SNOMEDCT  Open myomectomy (procedure)
            42010004  SNOMEDCT  Uterine myomectomy (procedure)
           428652006  SNOMEDCT  Transcervical resection of leiomyoma of uterus (procedure)
           446804002  SNOMEDCT  Hysteroscopic excision of leiomyoma of uterus (procedure)
            84064003  SNOMEDCT  Hysteroscopy with removal of submucous leiomyomata (procedure)
|  | ns0:Source Joint Commission
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS113v2
Endorsed By: National Quality Forum
GUID: fd7ca18d-b56d-4bca-af35-71ce36b15246
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0469
SHEETNAME: Elective Delivery
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Patients with elective vaginal deliveries or elective cesarean sections at >= 37 and < 39 weeks of gestation completed
eMeasure Identifier: 113
eMeasure Status: Complete
eMeasure Title: Elective Delivery
eMeasure Version number: 2
