| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.110.12.1041
|   : displayName^Hepatitis A Vaccine Administered
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           170378007  SNOMEDCT  First hepatitis A vaccination (procedure)
           170379004  SNOMEDCT  Second hepatitis A vaccination (procedure)
           243789007  SNOMEDCT  Hepatitis A immunization (procedure)
           313188000  SNOMEDCT  First hepatitis A junior vaccination (procedure)
           313189008  SNOMEDCT  Second hepatitis A junior vaccination (procedure)
               90633       CPT  Hepatitis A vaccine, pediatric/adolescent dosage-2 dose schedule, for intramuscular use
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.110.11.1109:Hepatitis A Vaccine Administered),(2.16.840.1.113883.3.464.1003.110.11.1110:Hepatitis A Vaccine Administered)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS117v2
Endorsed By: National Quality Forum
GUID: b2802b7a-3580-4be8-9458-921aea62b78c
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0038
SHEETNAME: Child_Imm_Status
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of children 2 years of age who had four diphtheria, tetanus and acellular pertussis (DTaP); three polio (IPV), one measles, mumps and rubella (MMR); three H influenza type B (HiB); three hepatitis B (Hep B); one chicken
eMeasure Identifier: 117
eMeasure Status: InProgress
eMeasure Title: Childhood Immunization Status
eMeasure Version number: 2
