| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.2197
|   : displayName^Hospital Measures-Prolonged QT Interval
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           111975006  SNOMEDCT  Prolonged QT interval (finding)
              426.82    ICD9CM  Long QT syndrome
              I45.81   ICD10CM  Long QT syndrome
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Definition (2.16.840.1.113883.3.666.5.2198:Hospital Measures-Prolonged QT Interval I10),(2.16.840.1.113883.3.666.5.2199:Hospital Measures-Prolonged QT Interval I9),(2.16.840.1.113883.3.666.5.2200:Hospital Measures-Prolonged QT Interval SM-CT)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS188v3
Endorsed By: National Quality Forum
GUID: 8243eae0-bbd7-4107-920b-fc3db04b9584
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0147
SHEETNAME: PN 6
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: (PN-6) Immunocompetent patients with Community-Acquired Pneumonia who receive an initial antibiotic regimen during the first 24 hours that is consistent with current guidelines 
eMeasure Identifier: 188
eMeasure Status: InProgress
eMeasure Title: Initial Antibiotic Selection for Community-Acquired Pneumonia (CAP) in Immunocompetent Patients
eMeasure Version number: 3
