| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1334
|   : displayName^Optic Disc Exam for Structural Abnormalities
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             71486-5     LOINC  Optic disc or retinal nerve fiber layer structural abnormalities Eye - left Ophthalmoscopy
             71487-3     LOINC  Optic disc or retinal nerve fiber layer structural abnormalities Eye - right Ophthalmoscopy
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1403:Optic Disc Exam for Structural Abnormalities)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Diagnostic Study
CMS eMeasure ID: CMS143v2
Endorsed By: National Quality Forum
GUID: db9d9f09-6b6a-4749-a8b2-8c1fdb018823
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0086
SHEETNAME: POAG
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of primary open-angle glaucoma (POAG) who have an optic nerve head evaluation during one or more office visits within 12 months
eMeasure Identifier: 143
eMeasure Status: InProgress
eMeasure Title: Primary Open-Angle Glaucoma (POAG): Optic Nerve Evaluation
eMeasure Version number: 2
