| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.399
|   : displayName^Neurologic Symptoms of Stroke
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           102561001  SNOMEDCT  Dyspraxia of arm (finding)
           102568007  SNOMEDCT  Paresis of lower extremity (finding)
           102601005  SNOMEDCT  Perioral numbness (finding)
           102603008  SNOMEDCT  Numbness of skin (finding)
           102984002  SNOMEDCT  Romberg test evokes stiff fall backward (finding)
           102988004  SNOMEDCT  Abnormal straight line walking test (finding)
           102991004  SNOMEDCT  Abnormal eyes closed straight line walking test (finding)
           102992006  SNOMEDCT  Scissors gait on eyes closed straight line walking test (finding)
           102993001  SNOMEDCT  Deviation to one side on eyes closed straight line walking test (finding)
           103017008  SNOMEDCT  Postural dizziness (finding)
            10325006  SNOMEDCT  Anomic aphasia (finding)
           103282003  SNOMEDCT  Essential vertigo (finding)
           103284002  SNOMEDCT  Positional vertigo (finding)
           103286000  SNOMEDCT  Horizontal vertigo (finding)
           103288004  SNOMEDCT  Vertical vertigo (finding)
           103290003  SNOMEDCT  Paroxysmal vertigo (finding)
           103291004  SNOMEDCT  Intermittent vertigo (finding)
           103292006  SNOMEDCT  Constant vertigo (finding)
           103298005  SNOMEDCT  Severe vertigo (finding)
           103299002  SNOMEDCT  Severe vertigo, acute onset (finding)
           103301009  SNOMEDCT  Vertigo, acute onset with vomiting and inability to stand (finding)
            10349009  SNOMEDCT  Multi-infarct dementia with delirium (disorder)
           106169008  SNOMEDCT  Aphasia, agnosia, dyslexia AND/OR apraxia (finding)
           106170009  SNOMEDCT  Dyslexia AND/OR speech dysfunction (finding)
            11145003  SNOMEDCT  Single limb ataxia (finding)
            11443001  SNOMEDCT  Akinetic apraxia (finding)
             1151008  SNOMEDCT  Visual field constriction (finding)
            11800000  SNOMEDCT  Subcortical alexia (finding)
           126013009  SNOMEDCT  Subjective muscle weakness (finding)
           127377003  SNOMEDCT  Unilateral paresis (situation)
           127378008  SNOMEDCT  Bilateral paresis (finding)
            12772003  SNOMEDCT  Abnormal peripheral vision (finding)
           129567005  SNOMEDCT  Pharyngeal paresis (finding)
           129568000  SNOMEDCT  Laryngeal paresis (finding)
           129583005  SNOMEDCT  Paralysis of palate (finding)
           129584004  SNOMEDCT  Palatal paresis (finding)
           129609000  SNOMEDCT  Spinocerebellar ataxia (disorder)
           129610005  SNOMEDCT  Headache due to intracranial disease (finding)
            13044008  SNOMEDCT  Associative aphasia (finding)
           130987000  SNOMEDCT  Acute confusion (finding)
           130990006  SNOMEDCT  Transcortical aphasia (finding)
            13410009  SNOMEDCT  Foville's syndrome I (disorder)
            13791008  SNOMEDCT  Asthenia (finding)
            15177007  SNOMEDCT  Apoplectic vertigo (finding)
            15203004  SNOMEDCT  Sudden visual loss (disorder)
            15638008  SNOMEDCT  Motor amusia (finding)
            16170002  SNOMEDCT  Musical alexia (finding)
           162239000  SNOMEDCT  Abdominal weakness (finding)
           162250002  SNOMEDCT  Has numbness (finding)
           162260006  SNOMEDCT  Dizziness present (situation)
           162702000  SNOMEDCT  On examination - mentally confused (disorder)
           163598001  SNOMEDCT  On examination - paralysis (finding)
           163600007  SNOMEDCT  On examination - paresis (weakness) (finding)
           163695007  SNOMEDCT  On examination - muscle power reduced (finding)
           163702008  SNOMEDCT  On examination - anesthesia in legs (finding)
           163768005  SNOMEDCT  On examination - arms ataxic (finding)
           163769002  SNOMEDCT  On examination - legs ataxic (finding)
           163770001  SNOMEDCT  On examination - Romberg test positive (finding)
           163774005  SNOMEDCT  On examination - generally unsteady (finding)
           163775006  SNOMEDCT  On examination - clumsy (finding)
           163919004  SNOMEDCT  On examination - motor aphasia (finding)
           163920005  SNOMEDCT  On examination - sensory aphasia (finding)
           163922002  SNOMEDCT  On examination - dysphasia - motor (finding)
           163923007  SNOMEDCT  On examination - dysphasia - sensory (finding)
           163925000  SNOMEDCT  On examination - dysarthria (finding)
           163930001  SNOMEDCT  On examination - agnosia (finding)
           163931002  SNOMEDCT  On examination - apraxia (finding)
           163932009  SNOMEDCT  On examination - agraphia (finding)
           163933004  SNOMEDCT  On examination - dyslexia (finding)
           164091005  SNOMEDCT  On examination - cranial nerve 3 - palsy (disorder)
           164092003  SNOMEDCT  On examination - cranial nerve 3-paralysis (finding)
           164094002  SNOMEDCT  On examination - cranial nerve 4 - palsy (disorder)
           164095001  SNOMEDCT  On examination - cranial nerve 4-paralysis (finding)
           164097009  SNOMEDCT  On examination - cranial nerve 6 - palsy (disorder)
           164098004  SNOMEDCT  On examination - cranial nerve 6-paralysis (finding)
           164103002  SNOMEDCT  On examination - cranial nerve 5 - palsy (disorder)
           164104008  SNOMEDCT  On examination - cranial nerve 5-paralysis (finding)
           164106005  SNOMEDCT  On examination - cranial nerve 7-palsy-LMN (finding)
           164107001  SNOMEDCT  On examination - cranial 7 -paralysis -LMN (finding)
           164109003  SNOMEDCT  On examination - cranial nerve -palsy -UMN (disorder)
           164110008  SNOMEDCT  On examination - cranial 7 -paralysis-UMN (disorder)
           164115003  SNOMEDCT  On examination - cranials 9 + 10 palsy (finding)
           164116002  SNOMEDCT  On examination - cranials 9+10 paralysis (finding)
           164118001  SNOMEDCT  On examination - cranial nerve 11 - palsy (finding)
           164119009  SNOMEDCT  On examination - cranial nerve 11 paralysis (finding)
           164121004  SNOMEDCT  On examination - cranial nerve 12 - palsy (finding)
           164122006  SNOMEDCT  On examination - cranial nerve 12 paralysis (disorder)
           164277005  SNOMEDCT  On examination - dysphonia (disorder)
             1670004  SNOMEDCT  Cerebral hemiparesis (finding)
            17409003  SNOMEDCT  Facial hemiparesis (disorder)
              179005  SNOMEDCT  Apraxia of dressing (finding)
            18358003  SNOMEDCT  Prosopagnosia (finding)
            18726006  SNOMEDCT  Senile asthenia (finding)
            18871009  SNOMEDCT  Cerebellar vertigo (disorder)
            19129003  SNOMEDCT  Seems in a dream (finding)
           191505005  SNOMEDCT  Acute confusional state, of cerebrovascular origin (disorder)
           191507002  SNOMEDCT  Subacute delirium (disorder)
           191512001  SNOMEDCT  Subacute confusional state, of cerebrovascular origin (disorder)
           194118007  SNOMEDCT  Partial oculomotor nerve palsy (disorder)
           194119004  SNOMEDCT  Total oculomotor nerve palsy (disorder)
            19900004  SNOMEDCT  Decreased peripheral vision (finding)
            19903002  SNOMEDCT  Adductor spastic dysphonia (disorder)
            20022000  SNOMEDCT  Hemiparesis (disorder)
           202567001  SNOMEDCT  Walking difficulty due to pelvic region and thigh (finding)
           202569003  SNOMEDCT  Walking difficulty due to lower leg (finding)
           202570002  SNOMEDCT  Walking difficulty due to ankle and foot (finding)
           202572005  SNOMEDCT  Walking difficulty due to multiple sites (finding)
            20262006  SNOMEDCT  Ataxia (finding)
            20301004  SNOMEDCT  Dysphasia (finding)
            20610004  SNOMEDCT  Fourth nerve palsy (disorder)
            20930002  SNOMEDCT  Anosognosia (finding)
            20940004  SNOMEDCT  Spinal hemiparesis (finding)
           219656000  SNOMEDCT  Weak teeth clenching (finding)
           225440008  SNOMEDCT  Onset of confusion (finding)
            22631008  SNOMEDCT  Unsteady when walking (finding)
           228158008  SNOMEDCT  Walking disability (finding)
           229635003  SNOMEDCT  Hyperkinetic dysphonia (disorder)
           229636002  SNOMEDCT  Hypofunctional dysphonia (disorder)
           229637006  SNOMEDCT  Hyperfunctional dysphonia (disorder)
           229642003  SNOMEDCT  Ventricular band phonation (disorder)
           229654003  SNOMEDCT  Broca's dysphasia (finding)
           229665008  SNOMEDCT  Expressive dysphasia (finding)
           229666009  SNOMEDCT  Efferent motor dysphasia (finding)
           229680002  SNOMEDCT  Deep dyslexia (finding)
           229681003  SNOMEDCT  Phonological dyslexia (finding)
           229682005  SNOMEDCT  Surface dyslexia (finding)
           229684006  SNOMEDCT  Spastic dysarthria (finding)
           229685007  SNOMEDCT  Flaccid dysarthria (finding)
           229686008  SNOMEDCT  Mixed dysarthria (finding)
           229687004  SNOMEDCT  Cerebellar dysarthria (finding)
           229688009  SNOMEDCT  Extrapyramidal dysarthria (finding)
           229689001  SNOMEDCT  Pyramidal dysarthria (finding)
           229690005  SNOMEDCT  Dysarthriapneumophonia (finding)
           229691009  SNOMEDCT  Dysarthria of velopharynx (finding)
           229749000  SNOMEDCT  Congenital auditory agnosia (finding)
            23011003  SNOMEDCT  Global aphasia (finding)
            23042008  SNOMEDCT  Spinal paraparesis (finding)
           230785002  SNOMEDCT  Congenital dysarthria (disorder)
            23133003  SNOMEDCT  Dysdiadochokinesis (finding)
           231440006  SNOMEDCT  Delirium of mixed origin (disorder)
            23168003  SNOMEDCT  Speech dysfunction (finding)
           232289002  SNOMEDCT  Multisensory dizziness (disorder)
           232444000  SNOMEDCT  Acquired vocal cord palsy (disorder)
            23728006  SNOMEDCT  Partial bilateral paralysis (finding)
            23869008  SNOMEDCT  Literal paraphasia (finding)
            24057006  SNOMEDCT  Combined aphasia (finding)
            24067001  SNOMEDCT  Central paraphasia (finding)
            24500009  SNOMEDCT  Autotopagnosia (finding)
            24654003  SNOMEDCT  Weber-Gubler syndrome (disorder)
           246568006  SNOMEDCT  Gestural apraxia (finding)
           246636008  SNOMEDCT  Hazy vision (disorder)
           246638009  SNOMEDCT  Interference with vision (finding)
           246655008  SNOMEDCT  Double vision with both eyes open (disorder)
           246663009  SNOMEDCT  Curtain across vision (finding)
           247640008  SNOMEDCT  Unable to think clearly (finding)
           247641007  SNOMEDCT  Puzzled (finding)
           248224004  SNOMEDCT  Muzzy headed (finding)
           248225003  SNOMEDCT  Seems in a trance (finding)
            24982008  SNOMEDCT  Diplopia (disorder)
           249886001  SNOMEDCT  Weakness of jaw muscles (finding)
           249888000  SNOMEDCT  Weakness of sternomastoid (finding)
           249932008  SNOMEDCT  Lower facial weakness (finding)
           249933003  SNOMEDCT  Facial weakness, lower motor neurone (finding)
           249934009  SNOMEDCT  Facial weakness, upper motor neurone (finding)
           249935005  SNOMEDCT  Weak eye closure (finding)
           249937002  SNOMEDCT  Truncal muscle weakness (finding)
           249938007  SNOMEDCT  Weakness of back (finding)
           249939004  SNOMEDCT  Proximal muscle weakness (finding)
           249940002  SNOMEDCT  Shoulder girdle weakness (finding)
           249941003  SNOMEDCT  Pelvic girdle weakness (finding)
           249942005  SNOMEDCT  Distal muscle weakness (finding)
           249943000  SNOMEDCT  Weakness of distal arms and legs (finding)
           249944006  SNOMEDCT  Monoparesis - arm (disorder)
           249945007  SNOMEDCT  Monoparesis - leg (disorder)
           249946008  SNOMEDCT  Pyramidal type muscle weakness (finding)
           249983008  SNOMEDCT  Feels as though will fall (finding)
           249984002  SNOMEDCT  Keeps losing balance (finding)
           249985001  SNOMEDCT  Poor balance (finding)
           249988004  SNOMEDCT  Oscillation of surroundings (finding)
           249990003  SNOMEDCT  Unsteady when standing (finding)
           249991004  SNOMEDCT  Postural sway when standing (finding)
           249992006  SNOMEDCT  Unsteady when turning (finding)
           250002000  SNOMEDCT  Rapid fatigue of gait (finding)
           250059000  SNOMEDCT  Bumps into things (finding)
           250060005  SNOMEDCT  Fumbles with things (finding)
           250061009  SNOMEDCT  Drops things (finding)
           250062002  SNOMEDCT  Arms ataxic (finding)
           250063007  SNOMEDCT  Finger-nose test abnormal (finding)
           250064001  SNOMEDCT  Finger-finger test abnormal (finding)
           250065000  SNOMEDCT  Legs ataxic (finding)
           250066004  SNOMEDCT  Heel-shin test abnormal (finding)
           250067008  SNOMEDCT  Truncal ataxia (finding)
            25045008  SNOMEDCT  Motor level spinal paralysis (finding)
            25094008  SNOMEDCT  Tactile agnosia (finding)
           251755005  SNOMEDCT  Homonymous diplopia (disorder)
           251756006  SNOMEDCT  Heteronymous diplopia (disorder)
           251757002  SNOMEDCT  Paradoxical diplopia (disorder)
           251758007  SNOMEDCT  Incongruous diplopia (disorder)
            26544005  SNOMEDCT  Muscle weakness (finding)
            26610007  SNOMEDCT  Amusia (finding)
           267083009  SNOMEDCT  Incoordination symptom (finding)
           267628004  SNOMEDCT  Generalized visual field constriction (finding)
           271713000  SNOMEDCT  General unsteadiness (finding)
           271723009  SNOMEDCT  Sensory agnosia (finding)
           271789005  SNOMEDCT  Dizziness and giddiness (finding)
            27206009  SNOMEDCT  Agraphia (finding)
           272061001  SNOMEDCT  Complaining of "muzzy head" (finding)
            27362007  SNOMEDCT  Dyslogia (finding)
           274573005  SNOMEDCT  Hypernasality and hyponasality (disorder)
           274662006  SNOMEDCT  Transient limb paralysis (finding)
           275858008  SNOMEDCT  On examination - ataxia (finding)
           275884002  SNOMEDCT  On examination - aphasia (finding)
           276220007  SNOMEDCT  Foville syndrome (disorder)
             2776000  SNOMEDCT  Delirium (disorder)
           278286009  SNOMEDCT  Right hemiparesis (disorder)
           278287000  SNOMEDCT  Left hemiparesis (disorder)
           281016006  SNOMEDCT  Incoordination (finding)
           281110002  SNOMEDCT  Somatosensory agnosia (finding)
           281793005  SNOMEDCT  Intermittent confusion (finding)
           282145008  SNOMEDCT  Unable to walk (finding)
           282147000  SNOMEDCT  Does not walk (finding)
           282150002  SNOMEDCT  Unable to walk on the flat (finding)
           282152005  SNOMEDCT  Does not walk on the flat (finding)
           282153000  SNOMEDCT  Difficulty walking on the flat (finding)
           282156008  SNOMEDCT  Unable to walk up a slope (finding)
           282158009  SNOMEDCT  Does not walk up a slope (finding)
           282159001  SNOMEDCT  Difficulty walking up a slope (finding)
           282162003  SNOMEDCT  Unable to walk down a slope (finding)
           282164002  SNOMEDCT  Does not walk down a slope (finding)
           282165001  SNOMEDCT  Difficulty walking down a slope (finding)
           282168004  SNOMEDCT  Unable to walk up hill (finding)
           282170008  SNOMEDCT  Does not walk up hill (finding)
           282171007  SNOMEDCT  Difficulty walking up hill (finding)
           282174004  SNOMEDCT  Unable to walk down hill (finding)
           282176002  SNOMEDCT  Does not walk down hill (finding)
           282177006  SNOMEDCT  Difficulty walking down hill (finding)
           282180007  SNOMEDCT  Unable to walk up step (finding)
           282182004  SNOMEDCT  Does not walk up step (finding)
           282183009  SNOMEDCT  Difficulty walking up step (finding)
           282186001  SNOMEDCT  Unable to walk down step (finding)
           282188000  SNOMEDCT  Does not walk down step (finding)
           282189008  SNOMEDCT  Difficulty walking down step (finding)
           282194008  SNOMEDCT  Does not walk up stairs (finding)
           282195009  SNOMEDCT  Difficulty walking up stairs (finding)
           282198006  SNOMEDCT  Unable to walk down stairs (finding)
           282200000  SNOMEDCT  Does not walk down stairs (finding)
           282201001  SNOMEDCT  Difficulty walking down stairs (finding)
           282204009  SNOMEDCT  Unable to initiate walking (finding)
           282206006  SNOMEDCT  Does not initiate walking (finding)
           282207002  SNOMEDCT  Difficulty initiating walking (finding)
           282223002  SNOMEDCT  Unable to walk on a narrow line (finding)
           282225009  SNOMEDCT  Does not walk on a narrow line (finding)
           282226005  SNOMEDCT  Difficulty walking on a narrow line (finding)
           282229003  SNOMEDCT  Unable to walk heel to toe (finding)
           282231007  SNOMEDCT  Does not walk heel to toe (finding)
           282232000  SNOMEDCT  Difficulty walking heel to toe (finding)
           282299006  SNOMEDCT  Unable to balance (finding)
           282301004  SNOMEDCT  Does not balance (finding)
           282302006  SNOMEDCT  Difficulty balancing (finding)
           282305008  SNOMEDCT  Unable to balance when sitting (finding)
           282307000  SNOMEDCT  Does not balance when sitting (finding)
           282308005  SNOMEDCT  Difficulty balancing when sitting (finding)
           282311006  SNOMEDCT  Unable to balance when standing (finding)
           282314003  SNOMEDCT  Does not balance when standing (finding)
           282315002  SNOMEDCT  Difficulty balancing when standing (finding)
           284408005  SNOMEDCT  Difficulty balancing when bending (finding)
           284409002  SNOMEDCT  Does not balance when bending (finding)
           284411006  SNOMEDCT  Unable to balance when bending (finding)
           284413009  SNOMEDCT  Difficulty balancing when reaching (finding)
           284414003  SNOMEDCT  Does not balance when reaching (finding)
           284416001  SNOMEDCT  Unable to balance when reaching (finding)
           284596004  SNOMEDCT  Incoherent speech (finding)
           285755009  SNOMEDCT  Simultagnosia (finding)
           285757001  SNOMEDCT  Visual agnosia for objects (finding)
           285758006  SNOMEDCT  Visuospatial agnosia (finding)
           285760008  SNOMEDCT  Position agnosia (finding)
           285761007  SNOMEDCT  Agnosia for pain (finding)
           285762000  SNOMEDCT  Agnosia for temperature (finding)
            28581003  SNOMEDCT  Rebound dysmetria (finding)
           286933003  SNOMEDCT  Confusional state (disorder)
           286937002  SNOMEDCT  Paralytic syndromes (finding)
           289195008  SNOMEDCT  Slurred speech (finding)
            29003001  SNOMEDCT  Spastic dysphonia (disorder)
            29093005  SNOMEDCT  Crossed hemiparesis (finding)
            29188005  SNOMEDCT  Complete bilateral paralysis (finding)
           298281008  SNOMEDCT  Upper facial weakness (finding)
           298283006  SNOMEDCT  Hand muscle weakness (finding)
           298313002  SNOMEDCT  Problem with balance (finding)
           298753001  SNOMEDCT  Numbness of upper limb (finding)
           300948004  SNOMEDCT  Quadriceps weakness (finding)
           302289002  SNOMEDCT  Coordination problem (finding)
           302912005  SNOMEDCT  Vocal cord palsy (disorder)
            30385002  SNOMEDCT  Graphomotor aphasia (finding)
            30767006  SNOMEDCT  Gait apraxia (finding)
           309249007  SNOMEDCT  Calf muscle weakness (finding)
           309521004  SNOMEDCT  Numbness of hand (finding)
           309536001  SNOMEDCT  Numbness of finger (finding)
           309537005  SNOMEDCT  Numbness of lower limb (finding)
           309538000  SNOMEDCT  Numbness of foot (finding)
           309539008  SNOMEDCT  Numbness of toe (finding)
           309557009  SNOMEDCT  Numbness of face (finding)
           309774006  SNOMEDCT  Weakness of limb (finding)
           310501001  SNOMEDCT  Numbness of limbs (finding)
           312444006  SNOMEDCT  Spastic paraparesis (finding)
            31283000  SNOMEDCT  Abductor spastic dysphonia (disorder)
           313161005  SNOMEDCT  Inferior rectus underaction (disorder)
           313163008  SNOMEDCT  Inferior oblique underaction (disorder)
           315018008  SNOMEDCT  Dizzy spells (finding)
             3171005  SNOMEDCT  Partial third nerve palsy (disorder)
            32422007  SNOMEDCT  Hemi-neglect (finding)
            32566006  SNOMEDCT  Dysmetria (finding)
           328681008  SNOMEDCT  Motor aphasia (finding)
           329676006  SNOMEDCT  Receptive aphasia (finding)
            33048000  SNOMEDCT  Peripheral visual field defect (finding)
           332649001  SNOMEDCT  Slurring (finding)
           333633007  SNOMEDCT  Transcortical apraxia (finding)
           334621009  SNOMEDCT  Limb-kinetic apraxia (finding)
             3449007  SNOMEDCT  Finger agnosia (finding)
            34977006  SNOMEDCT  Intellectual aphasia (finding)
            35158001  SNOMEDCT  Paresis of extraocular muscles (disorder)
            35204001  SNOMEDCT  Paragrammatism (finding)
            36344001  SNOMEDCT  Ageusic aphasia (finding)
           367381002  SNOMEDCT  Weak mouth closure (finding)
            37001003  SNOMEDCT  Bradylalia (finding)
           371028005  SNOMEDCT  Spastic paresis (finding)
             3756000  SNOMEDCT  Static ataxia (finding)
            37732008  SNOMEDCT  Cluttering (finding)
            38403006  SNOMEDCT  Vertigo of central origin (disorder)
           386705008  SNOMEDCT  Lightheadedness (finding)
           387602005  SNOMEDCT  Syntactical aphasia (finding)
           387603000  SNOMEDCT  Impairment of balance (finding)
           388980004  SNOMEDCT  Third cranial nerve weakness (disorder)
            39157001  SNOMEDCT  Flaccid paralysis (finding)
            39384006  SNOMEDCT  Muscular incoordination (finding)
           398432008  SNOMEDCT  Bulbar weakness (disorder)
           398760006  SNOMEDCT  Abducens nerve palsy (disorder)
           398963001  SNOMEDCT  Abducens nerve weakness (disorder)
           399090003  SNOMEDCT  Subjective vertigo (finding)
           399153001  SNOMEDCT  Vertigo (finding)
           400944001  SNOMEDCT  Bilateral superior oblique palsy (disorder)
           404640003  SNOMEDCT  Dizziness (finding)
           404690004  SNOMEDCT  Superior division third nerve palsy (disorder)
           407645004  SNOMEDCT  Dizziness on standing up (finding)
            40852003  SNOMEDCT  Agrammatism (finding)
            40893006  SNOMEDCT  Partial unilateral paresis (situation)
           409090001  SNOMEDCT  On examination - dyspraxia (finding)
            40917007  SNOMEDCT  Clouded consciousness (finding)
           409624004  SNOMEDCT  Incomplete paralysis (finding)
           416865008  SNOMEDCT  On examination - clouded consciousness (finding)
            41713005  SNOMEDCT  Benedikt's syndrome (disorder)
            41786007  SNOMEDCT  Neurological muscle weakness (finding)
           418053004  SNOMEDCT  On examination - past pointing (finding)
           419016001  SNOMEDCT  On examination - dysdiadochokinesia (finding)
           420289002  SNOMEDCT  Pupil sparing third nerve palsy (disorder)
           420990001  SNOMEDCT  Tunnel visual field constriction (finding)
           421238007  SNOMEDCT  Central island of vision (finding)
           421561005  SNOMEDCT  Concentric visual field constriction (finding)
           422576004  SNOMEDCT  Decreased coordination (finding)
            42341009  SNOMEDCT  Agnosia (finding)
           424429009  SNOMEDCT  Gait dyspraxia (finding)
           427926004  SNOMEDCT  Lingual dysarthria (finding)
           428668000  SNOMEDCT  Apraxia due to cerebrovascular accident (disorder)
           429530004  SNOMEDCT  Dizziness of unknown cause (finding)
            43659006  SNOMEDCT  Auditory agnosia (finding)
            43661002  SNOMEDCT  Motor alexia (finding)
            43779005  SNOMEDCT  Ventricular dysphonia (disorder)
             4381006  SNOMEDCT  Verbal paraphasia (finding)
            44077006  SNOMEDCT  Numbness (finding)
            44248001  SNOMEDCT  Raymond-Cestan syndrome (disorder)
           445458007  SNOMEDCT  Sensory ataxia (finding)
            44695005  SNOMEDCT  Paralysis (finding)
           449191001  SNOMEDCT  Logorrhea (finding)
           449834008  SNOMEDCT  Lateral vertigo (finding)
           449835009  SNOMEDCT  Nocturnal vertigo (finding)
            46855008  SNOMEDCT  Complete aphasia (finding)
            47004009  SNOMEDCT  Difficulty speaking (disorder)
            47999008  SNOMEDCT  Ideational agnosia (finding)
             4805006  SNOMEDCT  Functional aphasia (finding)
            48090007  SNOMEDCT  Neurologic adductor spastic dysphonia (disorder)
            48257004  SNOMEDCT  Anarthria (finding)
            48662007  SNOMEDCT  Cerebral paraplegia (finding)
            49275006  SNOMEDCT  Athetoid paralysis (finding)
            49768006  SNOMEDCT  Past pointing (finding)
            50041000  SNOMEDCT  Objective vertigo (finding)
            50042007  SNOMEDCT  Lichtheim's aphasia (finding)
            50314001  SNOMEDCT  Partial bilateral paresis (finding)
            51568001  SNOMEDCT  Brain stem vertigo (disorder)
            53096005  SNOMEDCT  Paraphasia (finding)
            53333005  SNOMEDCT  Akinetic mutism (disorder)
            53863007  SNOMEDCT  Motor apraxia (finding)
            57948007  SNOMEDCT  Agnosia for taste (finding)
            58172004  SNOMEDCT  Kussmaul's aphasia (finding)
            58593005  SNOMEDCT  Athetoid movement (finding)
             5934007  SNOMEDCT  Subcortical aphasia (finding)
            59546009  SNOMEDCT  Motor ataxia (finding)
            59695000  SNOMEDCT  Bilateral visual field constriction (finding)
            59770006  SNOMEDCT  Dyslexia (finding)
            61691009  SNOMEDCT  Adiadochokinesia (finding)
            62904009  SNOMEDCT  Spastic pseudobulbar dysphonia (disorder)
            63157004  SNOMEDCT  Parieto-occipital aphasia (finding)
            63437008  SNOMEDCT  Anosodiaphoria (finding)
            63576006  SNOMEDCT  Mixed flaccid-spastic pseudobulbar dysphonia (disorder)
            66022007  SNOMEDCT  Vocal motor amusia (finding)
            66264000  SNOMEDCT  Todd's paresis (finding)
            66397001  SNOMEDCT  Sensory apraxia (finding)
            66490000  SNOMEDCT  Neurological muscular paralysis (finding)
            68161007  SNOMEDCT  Non-fluent aphasia (finding)
            68345001  SNOMEDCT  Apraxia (finding)
            68900007  SNOMEDCT  Posttraumatic aphasia (finding)
            69017006  SNOMEDCT  Cortical vertigo (disorder)
            69206000  SNOMEDCT  Fluent aphasia (finding)
             6950007  SNOMEDCT  Dyspraxia (finding)
            69533002  SNOMEDCT  Foville's syndrome II (disorder)
            69752006  SNOMEDCT  Hypometria (finding)
            69757000  SNOMEDCT  Pathematic aphasia (finding)
             7006003  SNOMEDCT  Clumsiness (finding)
            73111002  SNOMEDCT  Liepmann's apraxia (finding)
            74006009  SNOMEDCT  Instrumental amusia (finding)
            75612006  SNOMEDCT  Commissural aphasia (finding)
            76251002  SNOMEDCT  Constructional apraxia (finding)
            77420001  SNOMEDCT  Scanning speech (finding)
            77743009  SNOMEDCT  Asynergia (finding)
            78119002  SNOMEDCT  Complete bilateral paresis (finding)
            78357006  SNOMEDCT  Motor level spinal weakness (finding)
            78403003  SNOMEDCT  Spastic paralysis (finding)
            78977005  SNOMEDCT  Ocular vertigo (finding)
            79520009  SNOMEDCT  Monoparesis (disorder)
             7973008  SNOMEDCT  Abnormal vision (finding)
             8011004  SNOMEDCT  Dysarthria (finding)
            80577009  SNOMEDCT  Cortical alexia (finding)
            80965009  SNOMEDCT  Semantic aphasia (finding)
            84455002  SNOMEDCT  Spinal paraplegia (finding)
            84794000  SNOMEDCT  Amnesic apraxia (finding)
             8480004  SNOMEDCT  Agnosia for smell (finding)
            84942005  SNOMEDCT  Paragraphia (finding)
            85522003  SNOMEDCT  Total third nerve palsy (disorder)
            85799002  SNOMEDCT  Amnemonic aphasia (finding)
            85821003  SNOMEDCT  Acute non-psychotic brain syndrome (disorder)
            86266009  SNOMEDCT  Total internal ophthalmoplegia (disorder)
            86819001  SNOMEDCT  Time agnosia (finding)
            87118001  SNOMEDCT  Vertiginous syndrome (disorder)
            87486003  SNOMEDCT  Aphasia (finding)
            87555007  SNOMEDCT  Claude's syndrome (disorder)
            88130009  SNOMEDCT  Grashey's aphasia (finding)
            88962006  SNOMEDCT  Incomplete clearmindedness (finding)
            89410007  SNOMEDCT  Conduction aphasia (finding)
            89419008  SNOMEDCT  Loss of equilibrium (finding)
            89437009  SNOMEDCT  Cerebral paraparesis (finding)
            89458003  SNOMEDCT  Stupor (finding)
            89498001  SNOMEDCT  Temporal lobe aphasia (finding)
            91646005  SNOMEDCT  Gibberish aphasia (finding)
             9236007  SNOMEDCT  Alexia (finding)
            95359001  SNOMEDCT  Mucosal numbness (finding)
            95528002  SNOMEDCT  Numbness of tongue (disorder)
            95666008  SNOMEDCT  Weakness of face muscles (finding)
            95667004  SNOMEDCT  Unilateral facial paresis (situation)
            95815000  SNOMEDCT  Central positional vertigo (disorder)
|  | ns0:Source Joint Commission
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Symptom
CMS eMeasure ID: CMS91v3
Endorsed By: National Quality Forum
GUID: 2838875a-07b5-4bf0-be04-c3eb99f53975
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0437
SHEETNAME: STK-4
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Acute ischemic stroke patients who arrive at this hospital within 2 hours of time last known well and for whom IV t-PA was initiated at this hospital within 3 hours of time last known well.
eMeasure Identifier: 91
eMeasure Status: InProgress
eMeasure Title: Thrombolytic Therapy
eMeasure Version number: 3
