| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1007
|   : displayName^Medical Reason
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           161590003  SNOMEDCT  History of - drug allergy (situation)
           183932001  SNOMEDCT  Procedure contraindicated (situation)
           183964008  SNOMEDCT  Treatment not indicated (situation)
           183966005  SNOMEDCT  Drug treatment not indicated (situation)
           216952002  SNOMEDCT  Failure in dosage (event)
           266721009  SNOMEDCT  Absent response to treatment (situation)
           269191009  SNOMEDCT  Late effect of medical and surgical care complication (disorder)
           274512008  SNOMEDCT  Drug therapy discontinued (situation)
            31438003  SNOMEDCT  Drug resistance (disorder)
            35688006  SNOMEDCT  Complication of medical care (disorder)
           371133007  SNOMEDCT  Treatment modification (procedure)
           397745006  SNOMEDCT  Medical contraindication (finding)
           407563006  SNOMEDCT  Treatment not tolerated (situation)
           410534003  SNOMEDCT  Not indicated (qualifier value)
           410536001  SNOMEDCT  Contraindicated (qualifier value)
           416098002  SNOMEDCT  Drug allergy (disorder)
           416406003  SNOMEDCT  Procedure discontinued (situation)
           428119001  SNOMEDCT  Procedure not indicated (situation)
           445528004  SNOMEDCT  Treatment changed (situation)
            59037007  SNOMEDCT  Drug intolerance (disorder)
            62014003  SNOMEDCT  Adverse reaction to drug (disorder)
            79899007  SNOMEDCT  Drug interaction (finding)
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.313:Medical Reason)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS143v2
Endorsed By: National Quality Forum
GUID: db9d9f09-6b6a-4749-a8b2-8c1fdb018823
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0086
SHEETNAME: POAG
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of primary open-angle glaucoma (POAG) who have an optic nerve head evaluation during one or more office visits within 12 months
eMeasure Identifier: 143
eMeasure Status: InProgress
eMeasure Title: Primary Open-Angle Glaucoma (POAG): Optic Nerve Evaluation
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS167v2
Endorsed By: National Quality Forum
GUID: 50164228-9d64-4efc-af67-da0547ff61f1
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0088
SHEETNAME: Diab_Retin_Mac_Edema
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of diabetic retinopathy who had a dilated macular or fundus exam performed which included documentation of the level of severity of retinopathy and the presence or ab
eMeasure Identifier: 167
eMeasure Status: Complete
eMeasure Title: Diabetic Retinopathy: Documentation of Presence or Absence of Macular Edema and Level of Severity of Retinopathy
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS144v2
Endorsed By: National Quality Forum
GUID: 8439f671-2932-4d4c-88ca-ea5faeacc89a
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0083
SHEETNAME: HF_Beta_LVSD
eMeasure Copyright: Copyright 2012 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of heart failure (HF) with a current or prior left ventricular ejection fraction (LVEF) < 40% who were prescribed beta-blocker therapy either within a 12 month per
eMeasure Identifier: 144
eMeasure Status: Complete
eMeasure Title: Heart Failure (HF): Beta-Blocker Therapy for Left Ventricular Systolic Dysfunction (LVSD)
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS142v2
Endorsed By: National Quality Forum
GUID: 53d6d7c3-43fb-4d24-8099-17e74c022c05
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0089
SHEETNAME: Diab_Retin_Comm
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of diabetic retinopathy who had a dilated macular or fundus exam performed with documented communication to the physician who manages the ongoing care of the patient 
eMeasure Identifier: 142
eMeasure Status: Complete
eMeasure Title: Diabetic Retinopathy: Communication with the Physician Managing Ongoing Diabetes Care
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS145v2
Endorsed By: National Quality Forum
GUID: 80744ae2-de81-4b16-a71d-69522eb865c5
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0070
SHEETNAME: BB_MI_LVEF
eMeasure Copyright: Copyright 2012 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of coronary artery disease seen within a 12 month period who also have a prior MI or a current or prior LVEF <40% who were prescribed beta-blocker therapy
eMeasure Identifier: 145
eMeasure Status: Complete
eMeasure Title: Coronary Artery Disease (CAD): Beta-Blocker Therapy—Prior Myocardial Infarction (MI) or Left Ventricular Systolic Dysfunction (LVEF <40%)
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS140v2
Endorsed By: National Quality Forum
GUID: ac639794-cb3f-4f4f-8fa6-680300d5ed4e
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0387
SHEETNAME: Onc_Breast_Cancer
eMeasure Copyright: Copyright 2012 American Medical Association, American Society of Clinical Oncology, and National Comprehensive Cancer Network. All Rights Reserved.
eMeasure Description: Percentage of female patients aged 18 years and older with Stage IC through IIIC, ER or PR positive breast cancer who were prescribed tamoxifen or aromatase inhibitor (AI) during the 12-month reporting period
eMeasure Identifier: 140
eMeasure Status: Complete
eMeasure Title: Breast Cancer: Hormonal Therapy for Stage IC-IIIC Estrogen Receptor/Progesterone Receptor (ER/PR) Positive Breast Cancer
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS147v2
Endorsed By: National Quality Forum
GUID: a244aa29-7d11-4616-888a-86e376bfcc6f
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0041
SHEETNAME: Flu_Imm
eMeasure Copyright: Copyright 2012 American Medical Association.  All Rights Reserved.
eMeasure Description: Percentage of patients aged 6 months and older seen for a visit between October 1 and March 31 who received an influenza immunization OR who reported previous receipt of an influenza immunization
eMeasure Identifier: 147
eMeasure Status: Complete
eMeasure Title: Preventive Care and Screening: Influenza Immunization
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS138v2
Endorsed By: National Quality Forum
GUID: e35791df-5b25-41bb-b260-673337bc44a8
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0028
SHEETNAME: Tobacco
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older who were screened for tobacco use one or more times within 24 months AND who received cessation counseling intervention if identified as a tobacco user
eMeasure Identifier: 138
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening: Tobacco Use: Screening and Cessation Intervention
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS139v2
Endorsed By: National Quality Forum
GUID: bc5b4a57-b964-4399-9d40-667c896f31ea
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0101
SHEETNAME: Falls_Screening
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 65 years of age and older who were screened for future fall risk during the measurement period.
eMeasure Identifier: 139
eMeasure Status: Complete
eMeasure Title: Falls: Screening for Future Fall Risk
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS135v2
Endorsed By: National Quality Forum
GUID: 430ffc53-4122-4421-88cc-2edd8117bb3c
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0081
SHEETNAME: HF_ACE_ARB_LVSD
eMeasure Copyright: Copyright 2012 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of heart failure (HF) with a current or prior left ventricular ejection fraction (LVEF) < 40% who were prescribed ACE inhibitor or ARB therapy either within a 12 m
eMeasure Identifier: 135
eMeasure Status: Complete
eMeasure Title: Heart Failure (HF): Angiotensin-Converting Enzyme (ACE) Inhibitor or Angiotensin Receptor Blocker (ARB) Therapy for Left Ventricular Systolic Dysfunction (LVSD)
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS149v2
Endorsed By: None
GUID: 7c443b9b-1ad1-4467-b527-defc445701ff
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: Dementia_Cognitive
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients, regardless of age, with a diagnosis of dementia for whom an assessment of cognition is performed and the results reviewed at least once within a 12 month period
eMeasure Identifier: 149
eMeasure Status: Complete
eMeasure Title: Dementia: Cognitive Assessment
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS141v3
Endorsed By: National Quality Forum
GUID: 8479f6d6-4200-4fd0-9438-30048ebe3e29
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0385
SHEETNAME: Colon_Cancer
eMeasure Copyright: Copyright 2012 American Medical Association, American Society of Clinical Oncology, and National Comprehensive Cancer Network. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 through 80 years with AJCC Stage III colon cancer who are referred for adjuvant chemotherapy, prescribed adjuvant chemotherapy, or have previously received adjuvant chemotherapy within the 12-month r
eMeasure Identifier: 141
eMeasure Status: Complete
eMeasure Title: Colon Cancer: Chemotherapy for AJCC Stage III Colon Cancer Patients
eMeasure Version number: 3
