| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.1591
|   : displayName^Neurologic Complications Group
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           111467008  SNOMEDCT  Fetal OR neonatal hemorrhage (disorder)
           126941005  SNOMEDCT  Subdural intracranial hemorrhage due to birth trauma (disorder)
            16997008  SNOMEDCT  Neonatal agitation (disorder)
           206194008  SNOMEDCT  Cerebral hematoma in fetus or newborn (disorder)
           206419007  SNOMEDCT  Cerebellar (nontraumatic) and posterior fossa hemorrhage of fetus and newborn (disorder)
            22925008  SNOMEDCT  Neonatal disorder (disorder)
            25004000  SNOMEDCT  Subdural hemorrhage due to intrapartum anoxia AND/OR hypoxia (disorder)
           276597004  SNOMEDCT  Fifth day fits (disorder)
           276624006  SNOMEDCT  Neonatal bruising of scalp (disorder)
           277479000  SNOMEDCT  Postnatal hypoxic encephalopathy (disorder)
           277480002  SNOMEDCT  Neonatal asphyxial encephalopathy (disorder)
           279953009  SNOMEDCT  Familial neonatal seizures (disorder)
               345.3    ICD9CM  Grand mal status
              348.30    ICD9CM  Encephalopathy, unspecified
               348.5    ICD9CM  Cerebral edema
           371107004  SNOMEDCT  Seizures complicating intracranial hemorrhage in the newborn (disorder)
           372441001  SNOMEDCT  Seizures complicating infection in the newborn (disorder)
            38281008  SNOMEDCT  Benign neonatal convulsions (disorder)
            38453000  SNOMEDCT  Cerebral hemorrhage due to intrapartum anoxia or hypoxia (disorder)
           414025005  SNOMEDCT  Disorder of fetus or newborn (disorder)
           415073005  SNOMEDCT  Perinatal disorder (disorder)
               427.5    ICD9CM  Cardiac arrest
            43602006  SNOMEDCT  Subdural intracranial hemorrhage in fetus OR newborn (disorder)
            49000007  SNOMEDCT  Bruising in fetus OR newborn (disorder)
             4952001  SNOMEDCT  Cerebral irritability in newborn (disorder)
            51978008  SNOMEDCT  Head lag in the newborn (disorder)
            54364001  SNOMEDCT  Lethal neonatal spasticity (disorder)
            60822000  SNOMEDCT  Petechiae in fetus OR newborn (disorder)
            63814006  SNOMEDCT  Abnormal cerebral signs in the newborn (disorder)
              772.10    ICD9CM  Intraventricular hemorrhage unspecified grade
              772.11    ICD9CM  Intraventricular hemorrhage, grade I
              772.12    ICD9CM  Intraventricular hemorrhage, grade II
              772.13    ICD9CM  Intraventricular hemorrhage, grade III
              772.14    ICD9CM  Intraventricular hemorrhage, grade IV
               772.2    ICD9CM  Subarachnoid hemorrhage of fetus or newborn
               779.0    ICD9CM  Convulsions in newborn
               779.1    ICD9CM  Other and unspecified cerebral irritability in newborn
               779.2    ICD9CM  Cerebral depression, coma, and other abnormal cerebral signs in fetus or newborn
               779.7    ICD9CM  Periventricular leukomalacia
              779.85    ICD9CM  Cardiac arrest of newborn
            87227007  SNOMEDCT  Cerebral depression in newborn (disorder)
            87476004  SNOMEDCT  Convulsions in the newborn (disorder)
            90224001  SNOMEDCT  Coma in the newborn (disorder)
            95628005  SNOMEDCT  Neonatal encephalopathy (disorder)
            95631006  SNOMEDCT  Drowsiness of the newborn (disorder)
            95633009  SNOMEDCT  Neonatal hypokinesia (disorder)
               G80.0   ICD10CM  Spastic quadriplegic cerebral palsy
               G93.6   ICD10CM  Cerebral edema
               I46.2   ICD10CM  Cardiac arrest due to underlying cardiac condition
               I46.8   ICD10CM  Cardiac arrest due to other underlying condition
               I46.9   ICD10CM  Cardiac arrest, cause unspecified
               P10.2   ICD10CM  Intraventricular hemorrhage due to birth injury
               P10.3   ICD10CM  Subarachnoid hemorrhage due to birth injury
              P29.81   ICD10CM  Cardiac arrest of newborn
               P52.0   ICD10CM  Intraventricular (nontraumatic) hemorrhage, grade 1, of newborn
               P52.1   ICD10CM  Intraventricular (nontraumatic) hemorrhage, grade 2, of newborn
              P52.21   ICD10CM  Intraventricular (nontraumatic) hemorrhage, grade 3, of newborn
              P52.22   ICD10CM  Intraventricular (nontraumatic) hemorrhage, grade 4, of newborn
               P52.3   ICD10CM  Unspecified intraventricular (nontraumatic) hemorrhage of newborn
               P52.5   ICD10CM  Subarachnoid (nontraumatic) hemorrhage of newborn
                 P90   ICD10CM  Convulsions of newborn
               P91.0   ICD10CM  Neonatal cerebral ischemia
               P91.1   ICD10CM  Acquired periventricular cysts of newborn
               P91.2   ICD10CM  Neonatal cerebral leukomalacia
               P91.3   ICD10CM  Neonatal cerebral irritability
               P91.4   ICD10CM  Neonatal cerebral depression
               P91.5   ICD10CM  Neonatal coma
               P91.8   ICD10CM  Other specified disturbances of cerebral status of newborn
               P91.9   ICD10CM  Disturbance of cerebral status of newborn, unspecified
            S06.1X0A   ICD10CM  Traumatic cerebral edema without loss of consciousness, initial encounter
            S06.1X1A   ICD10CM  Traumatic cerebral edema with loss of consciousness of 30 minutes or less, initial encounter
            S06.1X2A   ICD10CM  Traumatic cerebral edema with loss of consciousness of 31 minutes to 59 minutes, initial encounter
            S06.1X3A   ICD10CM  Traumatic cerebral edema with loss of consciousness of 1 hour to 5 hours 59 minutes, initial encounter
            S06.1X4A   ICD10CM  Traumatic cerebral edema with loss of consciousness of 6 hours to 24 hours, initial encounter
            S06.1X5A   ICD10CM  Traumatic cerebral edema with loss of consciousness greater than 24 hours with return to pre-existing conscious level, initial encounter
            S06.1X6A   ICD10CM  Traumatic cerebral edema with loss of consciousness greater than 24 hours without return to pre-existing conscious level with patient surviving, initial encounter
            S06.1X7A   ICD10CM  Traumatic cerebral edema with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, initial encounter
            S06.1X8A   ICD10CM  Traumatic cerebral edema with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, initial encounter
            S06.1X9A   ICD10CM  Traumatic cerebral edema with loss of consciousness of unspecified duration, initial encounter
|  | ns0:Source California Maternal Quality Care Collaborative
|  | ns0:Definition (2.16.840.1.113883.3.666.5.1713:Neurologic Complications I9),(2.16.840.1.113883.3.666.5.1714:Neurologic Complications S),(2.16.840.1.113883.3.666.5.1720:Neurologic Complications I10)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS185v2
Endorsed By: National Quality Forum
GUID: ff796fd9-f99d-41fd-b8c2-57d0a59a5d8d
Meaningful Use Measures: FY 2014 EH
Measure Developer: California Maternal Quality Care Collaborative (CMQCC)
Measure Steward: California Maternal Quality Care Collaborative (CMQCC)
Measure Type: PROCESS
NQF Number: 0716
SHEETNAME: Healthy Term Newborn
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Percent of term singleton live births (excluding those with diagnoses originating in the fetal period) who DO NOT have significant complications during birth or the nursery care.
eMeasure Identifier: 185
eMeasure Status: InProgress
eMeasure Title: Healthy Term Newborn
eMeasure Version number: 2
