| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.600.2390
|   : displayName^Current Cigarette Smoker
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           160603005  SNOMEDCT  Light cigarette smoker (1-9 cigs/day) (finding)
           160604004  SNOMEDCT  Moderate cigarette smoker (10-19 cigs/day) (finding)
           160605003  SNOMEDCT  Heavy cigarette smoker (20-39 cigs/day) (finding)
           160606002  SNOMEDCT  Very heavy cigarette smoker (40+ cigs/day) (finding)
           160619003  SNOMEDCT  Rolls own cigarettes (finding)
           230059006  SNOMEDCT  Occasional cigarette smoker (finding)
           230060001  SNOMEDCT  Light cigarette smoker (finding)
           230062009  SNOMEDCT  Moderate cigarette smoker (finding)
           230063004  SNOMEDCT  Heavy cigarette smoker (finding)
           230064005  SNOMEDCT  Very heavy cigarette smoker (finding)
           230065006  SNOMEDCT  Chain smoker (finding)
           266920004  SNOMEDCT  Trivial cigarette smoker (less than one cigarette/day) (finding)
           365981007  SNOMEDCT  Finding of tobacco smoking behavior (finding)
           365982000  SNOMEDCT  Finding of tobacco smoking consumption (finding)
            56578002  SNOMEDCT  Moderate smoker (20 or less per day) (finding)
            56771006  SNOMEDCT  Heavy smoker (over 20 per day) (finding)
            65568007  SNOMEDCT  Cigarette smoker (finding)
            77176002  SNOMEDCT  Smoker (finding)
|  | ns0:Source Quality Insights of Pennsylvania
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS61v3
Endorsed By: None
Finalized Time: 201305171315-0500
GUID: 0a7f0278-a05c-40aa-94a4-70ec44f5c568
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: CMS61
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 20 through 79 years whose risk factors have been assessed and a fasting LDL-C test has been performed.
eMeasure Identifier: 61
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening: Cholesterol - Fasting Low Density Lipoprotein (LDL-C) Test Performed
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS64v3
Endorsed By: None
Finalized Time: 201305171316-0500
GUID: 0336a17b-7c2a-48fc-a657-e9b04269a4cc
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: CMS64
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 20 through 79 years who had a fasting LDL-C test performed and whose risk-stratified fasting LDL-C is at or below the recommended LDL-C goal.
eMeasure Identifier: 64
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening: Risk-Stratified Cholesterol – Fasting Low Density Lipoprotein (LDL-C)
eMeasure Version number: 3
