| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.101.12.1007
|   : displayName^Discharge Services - Hospital Inpatient
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
               99238       CPT  Hospital discharge day management; 30 minutes or less
               99239       CPT  Hospital discharge day management; more than 30 minutes
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.101.11.1035:Discharge Services - Hospital Inpatient)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS144v2
Endorsed By: National Quality Forum
GUID: 8439f671-2932-4d4c-88ca-ea5faeacc89a
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0083
SHEETNAME: HF_Beta_LVSD
eMeasure Copyright: Copyright 2012 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of heart failure (HF) with a current or prior left ventricular ejection fraction (LVEF) < 40% who were prescribed beta-blocker therapy either within a 12 month per
eMeasure Identifier: 144
eMeasure Status: Complete
eMeasure Title: Heart Failure (HF): Beta-Blocker Therapy for Left Ventricular Systolic Dysfunction (LVSD)
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS137v2
Endorsed By: National Quality Forum
GUID: c3657d72-21b4-4675-820a-86c7fe293bf5
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0004
SHEETNAME: Ini_Eng_Alc_Drug_Dep
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 13 years of age and older with a new episode of alcohol and other drug (AOD) dependence who received the following. Two rates are reported.
eMeasure Identifier: 137
eMeasure Status: Complete
eMeasure Title: Initiation and Engagement of Alcohol and Other Drug Dependence Treatment
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS135v2
Endorsed By: National Quality Forum
GUID: 430ffc53-4122-4421-88cc-2edd8117bb3c
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0081
SHEETNAME: HF_ACE_ARB_LVSD
eMeasure Copyright: Copyright 2012 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of heart failure (HF) with a current or prior left ventricular ejection fraction (LVEF) < 40% who were prescribed ACE inhibitor or ARB therapy either within a 12 m
eMeasure Identifier: 135
eMeasure Status: Complete
eMeasure Title: Heart Failure (HF): Angiotensin-Converting Enzyme (ACE) Inhibitor or Angiotensin Receptor Blocker (ARB) Therapy for Left Ventricular Systolic Dysfunction (LVSD)
eMeasure Version number: 2
