| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.827
|   : displayName^Hospital Measures-Suprapubic catheter
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           286861005  SNOMEDCT  Suprapubic catheter (physical object)
           337488000  SNOMEDCT  Suprapubic catheter product (physical object)
           401607008  SNOMEDCT  Urinary suprapubic catheter long 12Ch (physical object)
           401608003  SNOMEDCT  Urinary suprapubic catheter long 14Ch (physical object)
           401609006  SNOMEDCT  Urinary suprapubic catheter long 16Ch (physical object)
           401610001  SNOMEDCT  Urinary suprapubic catheter long 18Ch (physical object)
           401611002  SNOMEDCT  Urinary suprapubic catheter long 20Ch (physical object)
           401612009  SNOMEDCT  Urinary suprapubic catheter short 12Ch (physical object)
           401613004  SNOMEDCT  Urinary suprapubic catheter short 14Ch (physical object)
           401614005  SNOMEDCT  Urinary suprapubic catheter short 16Ch (physical object)
           401615006  SNOMEDCT  Urinary suprapubic catheter short 18Ch (physical object)
           401616007  SNOMEDCT  Urinary suprapubic catheter short 20Ch (physical object)
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Device
CMS eMeasure ID: CMS178v3
Endorsed By: National Quality Forum
GUID: d78ce034-8288-4012-a31e-7f485a74f2a9
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0453
SHEETNAME: Urinary catheter removed postop
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Surgical patients with urinary catheter removed on Postoperative Day 1 or Postoperative Day 2 with day of surgery being day zero.
eMeasure Identifier: 178
eMeasure Status: InProgress
eMeasure Title: Urinary catheter removed on Postoperative Day 1 (POD 1) or Postoperative Day 2 (POD 2) with day of surgery being day zero
eMeasure Version number: 3
