| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.131
|   : displayName^Asthma Management Plan
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
             69981-9     LOINC  Asthma action plan Document
|  | ns0:Source Joint Commission
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Communication
CMS eMeasure ID: CMS26v1
Endorsed By: National Quality Forum
GUID: e1cb05e0-97d5-40fc-b456-15c5dbf44309
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0338
SHEETNAME: CAC-3
eMeasure Copyright: LOINC(R) is a registered trademark of the Regenstrief Institute.
eMeasure Description: An assessment that there is documentation in the medical record that a Home Management Plan of Care (HMPC) document was given to the pediatric asthma patient/caregiver.
eMeasure Identifier: 26
eMeasure Status: InProgress
eMeasure Title: Home Management Plan of Care (HMPC) Document Given to Patient/Caregiver
eMeasure Version number: 1
