| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.720
|   : displayName^Hospital Measures-IV or IM Beta lactams
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
              198395    RXNORM  Cefotaxime 40 MG/ML Injectable Solution
              198396    RXNORM  Cefotaxime 20 MG/ML Injectable Solution
              204871    RXNORM  Ceftriaxone 350 MG/ML Injectable Solution
              240984    RXNORM  Ampicillin 100 MG/ML / Sulbactam 50 MG/ML Injectable Solution
              308208    RXNORM  Ampicillin 250 MG/ML / Sulbactam 125 MG/ML Injectable Solution
              309065    RXNORM  Cefotaxime 200 MG/ML Injectable Solution
              309066    RXNORM  Cefotaxime 300 MG/ML Injectable Solution
              309067    RXNORM  Cefotaxime 330 MG/ML Injectable Solution
              309068    RXNORM  Cefotaxime 230 MG/ML Injectable Solution
              309090    RXNORM  Ceftriaxone 100 MG/ML Injectable Solution
              309091    RXNORM  Ceftriaxone 20 MG/ML Injectable Solution
              309092    RXNORM  Ceftriaxone 250 MG/ML Injectable Solution
              309093    RXNORM  Ceftriaxone 40 MG/ML Injectable Solution
              562804    RXNORM  ertapenem 313 MG/ML Injectable Solution
              993109    RXNORM  Ampicillin 20 MG/ML / Sulbactam 10 MG/ML Injectable Solution
              998139    RXNORM  ertapenem 20 MG/ML Injectable Solution
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS188v3
Endorsed By: National Quality Forum
GUID: 8243eae0-bbd7-4107-920b-fc3db04b9584
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0147
SHEETNAME: PN 6
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: (PN-6) Immunocompetent patients with Community-Acquired Pneumonia who receive an initial antibiotic regimen during the first 24 hours that is consistent with current guidelines 
eMeasure Identifier: 188
eMeasure Status: InProgress
eMeasure Title: Initial Antibiotic Selection for Community-Acquired Pneumonia (CAP) in Immunocompetent Patients
eMeasure Version number: 3
