| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.1573
|   : displayName^Hydrops Group
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
            15539009  SNOMEDCT  Hydrops fetalis due to isoimmunization (disorder)
           276508000  SNOMEDCT  Hydrops fetalis (disorder)
           276509008  SNOMEDCT  Non-immune hydrops fetalis (disorder)
           387705004  SNOMEDCT  Hemolytic disease of fetus OR newborn due to isoimmunization (disorder)
               773.3    ICD9CM  Hydrops fetalis due to isoimmunization
               778.0    ICD9CM  Hydrops fetalis not due to isoimmunization
               P56.0   ICD10CM  Hydrops fetalis due to isoimmunization
              P56.90   ICD10CM  Hydrops fetalis due to unspecified hemolytic disease
              P56.99   ICD10CM  Hydrops fetalis due to other hemolytic disease
               P83.2   ICD10CM  Hydrops fetalis not due to hemolytic disease
|  | ns0:Source California Maternal Quality Care Collaborative
|  | ns0:Definition (2.16.840.1.113883.3.666.5.1689:Hydrops S),(2.16.840.1.113883.3.666.5.1696:Hydrops I9),(2.16.840.1.113883.3.666.5.1697:Hydrops I10)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS185v2
Endorsed By: National Quality Forum
GUID: ff796fd9-f99d-41fd-b8c2-57d0a59a5d8d
Meaningful Use Measures: FY 2014 EH
Measure Developer: California Maternal Quality Care Collaborative (CMQCC)
Measure Steward: California Maternal Quality Care Collaborative (CMQCC)
Measure Type: PROCESS
NQF Number: 0716
SHEETNAME: Healthy Term Newborn
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Percent of term singleton live births (excluding those with diagnoses originating in the fetal period) who DO NOT have significant complications during birth or the nursery care.
eMeasure Identifier: 185
eMeasure Status: InProgress
eMeasure Title: Healthy Term Newborn
eMeasure Version number: 2
