| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.805
|   : displayName^Hospital Measures-Systemic corticosteroid/prednisone therapy
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
              105403    RXNORM  Methylprednisolone 125 MG/ML Injectable Solution
              197969    RXNORM  Methylprednisolone 2 MG Oral Tablet
              197970    RXNORM  Methylprednisolone 24 MG Oral Tablet
              197971    RXNORM  Methylprednisolone 32 MG Oral Tablet
              197973    RXNORM  Methylprednisolone 8 MG Oral Tablet
              198142    RXNORM  prednisolone 5 MG Oral Tablet
              198144    RXNORM  Prednisone 1 MG Oral Tablet
              198145    RXNORM  Prednisone 10 MG Oral Tablet
              198146    RXNORM  Prednisone 2.5 MG Oral Tablet
              198148    RXNORM  Prednisone 50 MG Oral Tablet
              205301    RXNORM  Prednisone 5 MG/ML Oral Solution
              249066    RXNORM  prednisolone 5 MG/ML Oral Solution
              259966    RXNORM  Methylprednisolone 4 MG Oral Tablet
              260125    RXNORM  prednisolone 25 MG/ML Injectable Suspension
              260127    RXNORM  prednisolone 50 MG/ML Injectable Suspension
              283077    RXNORM  prednisolone 3 MG/ML Oral Solution
              311659    RXNORM  Methylprednisolone 40 MG/ML Injectable Solution
              312614    RXNORM  prednisolone 1 MG/ML Oral Solution
              312615    RXNORM  Prednisone 20 MG Oral Tablet
              312617    RXNORM  Prednisone 5 MG Oral Tablet
              314099    RXNORM  Methylprednisolone 62.5 MG/ML Injectable Solution
              315187    RXNORM  Prednisone 1 MG/ML Oral Solution
              328161    RXNORM  Methylprednisolone 16 MG Oral Tablet
              389031    RXNORM  prednisolone 20 MG/ML Injectable Solution
              562661    RXNORM  prednisolone 40 MG/ML Injectable Suspension
              702306    RXNORM  prednisolone 4 MG/ML Oral Solution
              762675    RXNORM  {21 (Methylprednisolone 4 MG Oral Tablet) } Pack
              763179    RXNORM  {48 (Prednisone 5 MG Oral Tablet) } Pack
              763181    RXNORM  {21 (Prednisone 5 MG Oral Tablet) } Pack
              763183    RXNORM  {48 (Prednisone 10 MG Oral Tablet) } Pack
              763185    RXNORM  {21 (Prednisone 10 MG Oral Tablet) } Pack
              792957    RXNORM  prednisolone 1 MG/ML Oral Suspension
              793099    RXNORM  prednisolone 3 MG/ML Oral Suspension
              794979    RXNORM  prednisolone 2 MG/ML Oral Solution
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS188v3
Endorsed By: National Quality Forum
GUID: 8243eae0-bbd7-4107-920b-fc3db04b9584
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0147
SHEETNAME: PN 6
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: (PN-6) Immunocompetent patients with Community-Acquired Pneumonia who receive an initial antibiotic regimen during the first 24 hours that is consistent with current guidelines 
eMeasure Identifier: 188
eMeasure Status: InProgress
eMeasure Title: Initial Antibiotic Selection for Community-Acquired Pneumonia (CAP) in Immunocompetent Patients
eMeasure Version number: 3
