| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.279
|   : displayName^Venous Thromboembolism
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
            11029002  SNOMEDCT  Pulmonary apoplexy (disorder)
           128053003  SNOMEDCT  Deep venous thrombosis (disorder)
           128055005  SNOMEDCT  Deep venous thrombosis of pelvic vein (disorder)
           134399007  SNOMEDCT  Deep vein thrombosis of leg related to air travel (disorder)
            16750002  SNOMEDCT  Deep thrombophlebitis (disorder)
             1748006  SNOMEDCT  Thrombophlebitis of deep femoral vein (disorder)
           194883006  SNOMEDCT  Postoperative pulmonary embolus (disorder)
           195394007  SNOMEDCT  Phlebitis and thrombophlebitis (disorder)
           195405004  SNOMEDCT  Phlebitis of popliteal vein (disorder)
           195406003  SNOMEDCT  Phlebitis of the anterior tibial vein (disorder)
           195407007  SNOMEDCT  Phlebitis of the dorsalis pedis vein (disorder)
           195408002  SNOMEDCT  Phlebitis of the posterior tibial vein (disorder)
           195410000  SNOMEDCT  Thrombophlebitis of the femoral vein (disorder)
           195411001  SNOMEDCT  Thrombophlebitis of the popliteal vein (disorder)
           195412008  SNOMEDCT  Thrombophlebitis of the anterior tibial vein (disorder)
           195413003  SNOMEDCT  Thrombophlebitis of the dorsalis pedis vein (disorder)
           195414009  SNOMEDCT  Thrombophlebitis of the posterior tibial vein (disorder)
           195421009  SNOMEDCT  Phlebitis of the common iliac vein (disorder)
           195422002  SNOMEDCT  Phlebitis of the internal iliac vein (disorder)
           195423007  SNOMEDCT  Phlebitis of the external iliac vein (disorder)
           195425000  SNOMEDCT  Thrombophlebitis of the common iliac vein (disorder)
           195426004  SNOMEDCT  Thrombophlebitis of the internal iliac vein (disorder)
           195427008  SNOMEDCT  Thrombophlebitis of the external iliac vein (disorder)
           195437003  SNOMEDCT  Embolism and thrombosis of the vena cava (disorder)
           213220000  SNOMEDCT  Postoperative deep vein thrombosis (disorder)
           233935004  SNOMEDCT  Pulmonary thromboembolism (disorder)
           233936003  SNOMEDCT  Acute massive pulmonary embolism (disorder)
           233937007  SNOMEDCT  Subacute massive pulmonary embolism (disorder)
           233940007  SNOMEDCT  Pulmonary tumor embolism (disorder)
           234044007  SNOMEDCT  Ileofemoral deep vein thrombosis (disorder)
           234049002  SNOMEDCT  Venous embolism (disorder)
            25114006  SNOMEDCT  Phlebitis of deep veins of lower extremity (disorder)
           266267005  SNOMEDCT  Deep vein phlebitis and thrombophlebitis of the leg (disorder)
           276494008  SNOMEDCT  Phlebitis and/or thrombophlebitis of iliac vein (disorder)
           281595001  SNOMEDCT  Thrombosis of inferior vena cava (disorder)
           281596000  SNOMEDCT  Thrombosis of superior vena cava (disorder)
           312584000  SNOMEDCT  Thrombosis of vein of trunk (disorder)
           312588002  SNOMEDCT  Phlebitis of lower limb vein (disorder)
            31295000  SNOMEDCT  Phlebitis of iliac vein (disorder)
            35979000  SNOMEDCT  Phlebitis of femoropopliteal vein (disorder)
            40198004  SNOMEDCT  Thrombophlebitis of deep veins of lower extremity (disorder)
           404223003  SNOMEDCT  Deep venous thrombosis of lower extremity (disorder)
           413956008  SNOMEDCT  Deep vein thrombosis of leg related to intravenous drug use (disorder)
              415.11    ICD9CM  Iatrogenic pulmonary embolism and infarction
              415.13    ICD9CM  Saddle embolus of pulmonary artery
              415.19    ICD9CM  Other pulmonary embolism and infarction
           427775006  SNOMEDCT  Deep venous thrombosis of profunda femoris vein (disorder)
           427776007  SNOMEDCT  Thrombosis of the popliteal vein (disorder)
            42861008  SNOMEDCT  Thrombophlebitis of iliac vein (disorder)
           429098002  SNOMEDCT  Thromboembolism of vein (disorder)
           438773007  SNOMEDCT  Recurrent pulmonary embolism (disorder)
           439731006  SNOMEDCT  Septic thrombophlebitis (disorder)
           441746000  SNOMEDCT  Infarction of lung due to iatrogenic pulmonary embolism (disorder)
           444325005  SNOMEDCT  Deep vein thrombosis of bilateral lower extremities (disorder)
              451.11    ICD9CM  Phlebitis and thrombophlebitis of femoral vein (deep) (superficial)
              451.19    ICD9CM  Phlebitis and thrombophlebitis of deep veins of lower extremities, other
               451.2    ICD9CM  Phlebitis and thrombophlebitis of lower extremities, unspecified
              451.81    ICD9CM  Phlebitis and thrombophlebitis of iliac vein
               451.9    ICD9CM  Phlebitis and thrombophlebitis of unspecified site
               453.2    ICD9CM  Other venous embolism and thrombosis of inferior vena cava
              453.40    ICD9CM  Acute venous embolism and thrombosis of unspecified deep vessels of lower extremity
              453.41    ICD9CM  Acute venous embolism and thrombosis of deep vessels of proximal lower extremity
              453.87    ICD9CM  Acute venous embolism and thrombosis of other thoracic veins
              453.89    ICD9CM  Acute venous embolism and thrombosis of other specified veins
               453.9    ICD9CM  Other venous embolism and thrombosis of unspecified site
            46253008  SNOMEDCT  Thrombophlebitis of lower extremities (disorder)
            50817002  SNOMEDCT  Embolism of vena cava (disorder)
            52496006  SNOMEDCT  Thrombophlebitis of femoropopliteal vein (disorder)
            57834008  SNOMEDCT  Pulmonary artery thrombosis (disorder)
            58309001  SNOMEDCT  Phlebitis of tibial vein (disorder)
            59282003  SNOMEDCT  Pulmonary embolism (disorder)
            64662007  SNOMEDCT  Pulmonary infarction (disorder)
            66877004  SNOMEDCT  Phlegmasia cerulea dolens (disorder)
            66923004  SNOMEDCT  Phlegmasia alba dolens (disorder)
            69357003  SNOMEDCT  Pulmonary thrombosis (disorder)
             7387004  SNOMEDCT  Thrombophlebitis of tibial vein (disorder)
            74315008  SNOMEDCT  Pulmonary microemboli (disorder)
            77892009  SNOMEDCT  Pulmonary venous thrombosis (disorder)
            83727005  SNOMEDCT  Hemorrhagic pulmonary infarction (disorder)
            83938003  SNOMEDCT  Thrombosis of vena cava (disorder)
            95448006  SNOMEDCT  Thrombosis of pelvic vein (disorder)
            95449003  SNOMEDCT  Thrombophlebitis of pelvic vein (disorder)
              I26.02   ICD10CM  Saddle embolus of pulmonary artery with acute cor pulmonale
              I26.09   ICD10CM  Other pulmonary embolism with acute cor pulmonale
              I26.92   ICD10CM  Saddle embolus of pulmonary artery without acute cor pulmonale
              I26.99   ICD10CM  Other pulmonary embolism without acute cor pulmonale
              I80.10   ICD10CM  Phlebitis and thrombophlebitis of unspecified femoral vein
              I80.11   ICD10CM  Phlebitis and thrombophlebitis of right femoral vein
              I80.12   ICD10CM  Phlebitis and thrombophlebitis of left femoral vein
              I80.13   ICD10CM  Phlebitis and thrombophlebitis of femoral vein, bilateral
             I80.201   ICD10CM  Phlebitis and thrombophlebitis of unspecified deep vessels of right lower extremity
             I80.202   ICD10CM  Phlebitis and thrombophlebitis of unspecified deep vessels of left lower extremity
             I80.203   ICD10CM  Phlebitis and thrombophlebitis of unspecified deep vessels of lower extremities, bilateral
             I80.209   ICD10CM  Phlebitis and thrombophlebitis of unspecified deep vessels of unspecified lower extremity
             I80.211   ICD10CM  Phlebitis and thrombophlebitis of right iliac vein
             I80.212   ICD10CM  Phlebitis and thrombophlebitis of left iliac vein
             I80.213   ICD10CM  Phlebitis and thrombophlebitis of iliac vein, bilateral
             I80.219   ICD10CM  Phlebitis and thrombophlebitis of unspecified iliac vein
             I80.221   ICD10CM  Phlebitis and thrombophlebitis of right popliteal vein
             I80.222   ICD10CM  Phlebitis and thrombophlebitis of left popliteal vein
             I80.223   ICD10CM  Phlebitis and thrombophlebitis of popliteal vein, bilateral
             I80.229   ICD10CM  Phlebitis and thrombophlebitis of unspecified popliteal vein
             I80.231   ICD10CM  Phlebitis and thrombophlebitis of right tibial vein
             I80.232   ICD10CM  Phlebitis and thrombophlebitis of left tibial vein
             I80.233   ICD10CM  Phlebitis and thrombophlebitis of tibial vein, bilateral
             I80.239   ICD10CM  Phlebitis and thrombophlebitis of unspecified tibial vein
             I80.291   ICD10CM  Phlebitis and thrombophlebitis of other deep vessels of right lower extremity
             I80.292   ICD10CM  Phlebitis and thrombophlebitis of other deep vessels of left lower extremity
             I80.293   ICD10CM  Phlebitis and thrombophlebitis of other deep vessels of lower extremity, bilateral
             I80.299   ICD10CM  Phlebitis and thrombophlebitis of other deep vessels of unspecified lower extremity
               I80.3   ICD10CM  Phlebitis and thrombophlebitis of lower extremities, unspecified
               I80.9   ICD10CM  Phlebitis and thrombophlebitis of unspecified site
             I82.210   ICD10CM  Acute embolism and thrombosis of superior vena cava
             I82.220   ICD10CM  Acute embolism and thrombosis of inferior vena cava
             I82.290   ICD10CM  Acute embolism and thrombosis of other thoracic veins
             I82.401   ICD10CM  Acute embolism and thrombosis of unspecified deep veins of right lower extremity
             I82.402   ICD10CM  Acute embolism and thrombosis of unspecified deep veins of left lower extremity
             I82.403   ICD10CM  Acute embolism and thrombosis of unspecified deep veins of lower extremity, bilateral
             I82.409   ICD10CM  Acute embolism and thrombosis of unspecified deep veins of unspecified lower extremity
             I82.411   ICD10CM  Acute embolism and thrombosis of right femoral vein
             I82.412   ICD10CM  Acute embolism and thrombosis of left femoral vein
             I82.413   ICD10CM  Acute embolism and thrombosis of femoral vein, bilateral
             I82.419   ICD10CM  Acute embolism and thrombosis of unspecified femoral vein
             I82.421   ICD10CM  Acute embolism and thrombosis of right iliac vein
             I82.422   ICD10CM  Acute embolism and thrombosis of left iliac vein
             I82.423   ICD10CM  Acute embolism and thrombosis of iliac vein, bilateral
             I82.429   ICD10CM  Acute embolism and thrombosis of unspecified iliac vein
             I82.431   ICD10CM  Acute embolism and thrombosis of right popliteal vein
             I82.432   ICD10CM  Acute embolism and thrombosis of left popliteal vein
             I82.433   ICD10CM  Acute embolism and thrombosis of popliteal vein, bilateral
             I82.439   ICD10CM  Acute embolism and thrombosis of unspecified popliteal vein
             I82.4Y1   ICD10CM  Acute embolism and thrombosis of unspecified deep veins of right proximal lower extremity
             I82.4Y2   ICD10CM  Acute embolism and thrombosis of unspecified deep veins of left proximal lower extremity
             I82.4Y3   ICD10CM  Acute embolism and thrombosis of unspecified deep veins of proximal lower extremity, bilateral
             I82.4Y9   ICD10CM  Acute embolism and thrombosis of unspecified deep veins of unspecified proximal lower extremity
             I82.890   ICD10CM  Acute embolism and thrombosis of other specified veins
              I82.90   ICD10CM  Acute embolism and thrombosis of unspecified vein
|  | ns0:Source Joint Commission
|  | ns0:Definition (2.16.840.1.113883.3.117.1.7.1.328:Venous Thromboembolism),(2.16.840.1.113883.3.117.1.7.1.329:Venous Thromboembolism),(2.16.840.1.113883.3.117.1.7.1.330:Venous Thromboembolism)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS73v2
Endorsed By: National Quality Forum
GUID: 6f069bb2-b3c4-4bf4-adc5-f6dd424a10b7
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0373
SHEETNAME: VTE 3
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE who received an overlap of parenteral (intravenous [IV] or subcutaneous [subcu]) anticoagulation and warfarin therapy. For patients who received less than f
eMeasure Identifier: 73
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Patients with Anticoagulation Overlap Therapy
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS110v2
Endorsed By: National Quality Forum
GUID: 7fe69617-fa28-4305-a2b8-ceb6bcd9693d
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0375
SHEETNAME: Venous Thromboembolism Discharge
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE that are discharged to home, home care, court/law enforcement or home on hospice care on warfarin with written discharge instructions that address all four 
eMeasure Identifier: 110
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Discharge Instructions
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS114v2
Endorsed By: National Quality Forum
GUID: 32cfc834-843a-4f45-b359-8e158eac4396
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: OUTCOME
NQF Number: 0376
SHEETNAME: VTE-6
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE during hospitalization (not present at admission) who did not receive VTE prophylaxis between hospital admission and the day before the VTE diagnostic testi
eMeasure Identifier: 114
eMeasure Status: Complete
eMeasure Title: Incidence of Potentially-Preventable Venous Thromboembolism
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS109v2
Endorsed By: National Quality Forum
GUID: bcce43dd-08e3-46c3-bfdd-0b1b472690f0
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0374
SHEETNAME: Venous Thromboembolism Patients
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE who received intravenous (IV) UFH therapy dosages AND had their platelet counts monitored using defined parameters such as a nomogram or protocol.
eMeasure Identifier: 109
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Patients Receiving Unfractionated Heparin with Dosages/Platelet Count Monitoring by Protocol or Nomogram
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS190v2
Endorsed By: National Quality Forum
GUID: fa91ba68-1e66-4a23-8eb2-baa8e6df2f2f
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0372
SHEETNAME: VTE-2
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: This measure assesses the number of patients who received VTE prophylaxis or have documentation why no VTE prophylaxis was given the day of or the day after the initial admission (or transfer) to the Intensive Care Unit (ICU) or s
eMeasure Identifier: 190
eMeasure Status: InProgress
eMeasure Title: Intensive Care Unit Venous Thromboembolism Prophylaxis
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS108v2
Endorsed By: National Quality Forum
GUID: 38b0b5ec-0f63-466f-8fe3-2cd20ddd1622
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0371
SHEETNAME: Venous Thromboembolism Prophyla
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: This measure assesses the number of patients who received VTE prophylaxis or have documentation why no VTE prophylaxis was given the day of or the day after hospital admission or surgery end date for surgeries that start the day o
eMeasure Identifier: 108
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Prophylaxis
eMeasure Version number: 2
