| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.109.12.1016
|   : displayName^Dialysis Education
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           385972005  SNOMEDCT  Dialysis care education (procedure)
            59596005  SNOMEDCT  Hemodialysis education at home (procedure)
            66402002  SNOMEDCT  Peritoneal dialysis education (procedure)
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.109.11.1031:Dialysis Education)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS134v2
Endorsed By: National Quality Forum
GUID: 7b2a9277-43da-4d99-9bee-6ac271a07747
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0062
SHEETNAME: Diab_Urine
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: The percentage of patients 18-75 years of age with diabetes who had a nephropathy screening test or evidence of nephropathy during the measurement period.
eMeasure Identifier: 134
eMeasure Status: Complete
eMeasure Title: Diabetes: Urine Protein Screening
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS165v2
Endorsed By: National Quality Forum
GUID: abdc37cc-bac6-4156-9b91-d1be2c8b7268
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0018
SHEETNAME: High_Blood_Press
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18-85 years of age who had a diagnosis of hypertension and whose blood pressure was adequately controlled (<140/90mmHg) during the measurement period.
eMeasure Identifier: 165
eMeasure Status: Complete
eMeasure Title: Controlling High Blood Pressure
eMeasure Version number: 2
