| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.783
|   : displayName^Hospital Measures-Healthcare associated pneumonia
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           186342000  SNOMEDCT  Pulmonary Mycobacterium avium complex infection (disorder)
           195886008  SNOMEDCT  Group B streptococcal pneumonia (disorder)
           195888009  SNOMEDCT  Proteus pneumonia (disorder)
           195889001  SNOMEDCT  Legionella pneumonia (disorder)
           195896004  SNOMEDCT  Pneumonia due to pleuropneumonia-like organism (disorder)
           195902009  SNOMEDCT  Anthrax pneumonia (disorder)
           195908008  SNOMEDCT  Actinomycotic pneumonia (disorder)
           195909000  SNOMEDCT  Nocardial pneumonia (disorder)
           206283000  SNOMEDCT  Congenital staphylococcal pneumonia (disorder)
           206284006  SNOMEDCT  Congenital group A hemolytic streptococcal pneumonia (disorder)
           206285007  SNOMEDCT  Congenital group B hemolytic streptococcal pneumonia (disorder)
           206286008  SNOMEDCT  Congenital Escherichia coli pneumonia (disorder)
           206287004  SNOMEDCT  Congenital pseudomonal pneumonia (disorder)
           206289001  SNOMEDCT  Congenital chlamydial pneumonia (disorder)
            22754005  SNOMEDCT  Staphylococcal pneumonia (disorder)
           233607000  SNOMEDCT  Pneumococcal pneumonia (disorder)
           233608005  SNOMEDCT  Meningococcal pneumonia (disorder)
           233618000  SNOMEDCT  Mycobacterial pneumonia (disorder)
           240387006  SNOMEDCT  Pulmonary glanders (disorder)
           240391001  SNOMEDCT  Pulmonary melioidosis (disorder)
             2523007  SNOMEDCT  Salmonella pneumonia (disorder)
           266350000  SNOMEDCT  Pneumococcal lobar pneumonia (disorder)
           276693005  SNOMEDCT  Congenital bacterial pneumonia (disorder)
           277869007  SNOMEDCT  Non-tuberculous mycobacterial pneumonia (disorder)
           308906005  SNOMEDCT  Secondary bacterial pneumonia (disorder)
            32204007  SNOMEDCT  Pulmonary actinobacillosis (disorder)
            32286006  SNOMEDCT  Pneumonia in Q fever (disorder)
            34020007  SNOMEDCT  Pneumonia due to Streptococcus (disorder)
           373435003  SNOMEDCT  Battey disease (disorder)
           389075004  SNOMEDCT  Tuberculous pneumonia of humans (disorder)
           389077007  SNOMEDCT  Tuberculous pneumonia of animals (disorder)
            39172002  SNOMEDCT  Pneumonia due to Proteus mirabilis (disorder)
           409664000  SNOMEDCT  Pneumonia due to anaerobic bacteria (disorder)
           409665004  SNOMEDCT  Pneumonia due to aerobic bacteria (disorder)
            41381004  SNOMEDCT  Pneumonia due to Pseudomonas (disorder)
           420245002  SNOMEDCT  Pneumonia due to Mannheimia haemolytica (disorder)
           420544002  SNOMEDCT  Bacterial pneumonia associated with AIDS (disorder)
           420787001  SNOMEDCT  Pneumococcal pneumonia associated with AIDS (disorder)
           430395005  SNOMEDCT  Pneumonia due to Gram negative bacteria (disorder)
           441658007  SNOMEDCT  Pneumonia due to Staphylococcus aureus (disorder)
           441942006  SNOMEDCT  Pneumonia due to infection by Streptococcus pyogenes (disorder)
            45312009  SNOMEDCT  Pneumonia in typhoid fever (disorder)
            45556008  SNOMEDCT  Pulmonary tularemia (disorder)
            46970008  SNOMEDCT  Pneumonia due to Mycoplasma pneumoniae (disorder)
              482.89    ICD9CM  Pneumonia due to other specified bacteria
            51530003  SNOMEDCT  Pneumonia due to Escherichia coli (disorder)
            53084003  SNOMEDCT  Bacterial pneumonia (disorder)
            57086000  SNOMEDCT  Enzootic pneumonia of calves (disorder)
            59475000  SNOMEDCT  Pneumonia in pertussis (disorder)
            60837001  SNOMEDCT  Contagious bovine pleuropneumonia (disorder)
            61884008  SNOMEDCT  Achromobacter pneumonia (disorder)
            64479007  SNOMEDCT  Pneumonia due to Klebsiella pneumoniae (disorder)
            64912000  SNOMEDCT  Enzootic mycoplasmal pneumonia of swine (disorder)
            70036007  SNOMEDCT  Haemophilus influenzae pneumonia (disorder)
            76090006  SNOMEDCT  Pittsburgh pneumonia (disorder)
            80003002  SNOMEDCT  Tuberculous pneumonia (disorder)
            81164001  SNOMEDCT  Ornithosis with pneumonia (disorder)
            81638006  SNOMEDCT  Contagious caprine pleuropneumonia (disorder)
            89087009  SNOMEDCT  Porcine contagious pleuropneumonia (disorder)
               J15.8   ICD10CM  Pneumonia due to other specified bacteria
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Definition (2.16.840.1.113883.3.666.5.1000:Hospital Measures-Healthcare associated pneumonia),(2.16.840.1.113883.3.666.5.1001:Hospital Measures-Healthcare associated pneumonia),(2.16.840.1.113883.3.666.5.2138:Hospital Measures-Healthcare asso
|  | ciated pneumonia SM-CT)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS188v3
Endorsed By: National Quality Forum
GUID: 8243eae0-bbd7-4107-920b-fc3db04b9584
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0147
SHEETNAME: PN 6
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: (PN-6) Immunocompetent patients with Community-Acquired Pneumonia who receive an initial antibiotic regimen during the first 24 hours that is consistent with current guidelines 
eMeasure Identifier: 188
eMeasure Status: InProgress
eMeasure Title: Initial Antibiotic Selection for Community-Acquired Pneumonia (CAP) in Immunocompetent Patients
eMeasure Version number: 3
