| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.820
|   : displayName^Hospital Measures-Indwelling urinary catheter
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
            20568009  SNOMEDCT  Urinary catheter, device (physical object)
            23973005  SNOMEDCT  Indwelling urinary catheter, device (physical object)
           266737003  SNOMEDCT  Indwelling urethral catheter (physical object)
           360054007  SNOMEDCT  Self-retaining catheter (physical object)
           395407005  SNOMEDCT  Foley 10mL balloon 2-way all silicone male length urethral catheter with water filled syringe (physical object)
           395408000  SNOMEDCT  Foley 10mL balloon 2-way hydrogel coated latex male length urethral catheter with water filled syringe (physical object)
           395409008  SNOMEDCT  Foley 10mL balloon 2-way PTFE coated latex male length urethral catheter with water filled syringe (physical object)
           395411004  SNOMEDCT  Foley 10mL balloon 2-way hydrogel coated latex female length urethral catheter with water filled syringe (physical object)
           395412006  SNOMEDCT  Foley 10 mL balloon 2-way polytetrafluoroethylene-coated latex female length urethral catheter with water filled syringe (physical object)
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Device
CMS eMeasure ID: CMS178v3
Endorsed By: National Quality Forum
GUID: d78ce034-8288-4012-a31e-7f485a74f2a9
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0453
SHEETNAME: Urinary catheter removed postop
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Surgical patients with urinary catheter removed on Postoperative Day 1 or Postoperative Day 2 with day of surgery being day zero.
eMeasure Identifier: 178
eMeasure Status: InProgress
eMeasure Title: Urinary catheter removed on Postoperative Day 1 (POD 1) or Postoperative Day 2 (POD 2) with day of surgery being day zero
eMeasure Version number: 3
