| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.2129
|   : displayName^Paralytic Agents
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
             1234995    RXNORM  rocuronium bromide 10 MG/ML Injectable Solution
              199211    RXNORM  Cisatracurium 2 MG/ML Injectable Solution
              199212    RXNORM  Cisatracurium 10 MG/ML Injectable Solution
              204398    RXNORM  doxacurium 1 MG/ML Injectable Solution
              238176    RXNORM  Succinylcholine 50 MG/ML Injectable Solution
              238177    RXNORM  Succinylcholine 1 MG/ML Injectable Solution
              238178    RXNORM  Succinylcholine 100 MG/ML Injectable Solution
              238179    RXNORM  Succinylcholine 20 MG/ML Injectable Solution
              240414    RXNORM  Pipecuronium 1 MG/ML Injectable Solution
              259033    RXNORM  rapacuronium 20 MG/ML Injectable Solution
              260256    RXNORM  rapacuronium 200 MG/ML Injectable Solution
              311732    RXNORM  mivacurium 0.5 MG/ML Injectable Solution
              313121    RXNORM  Succinylcholine 2 MG/ML Injectable Solution
              315105    RXNORM  Gallamine 20 MG/ML Injectable Solution
              317130    RXNORM  mivacurium 2 MG/ML Injectable Solution
              832082    RXNORM  Pancuronium Bromide 2 MG/ML Injectable Solution
              832086    RXNORM  Pancuronium Bromide 1 MG/ML Injectable Solution
              859437    RXNORM  Vecuronium Bromide 1 MG/ML Injectable Solution
              966768    RXNORM  Atracurium Besylate 10 MG/ML Injectable Solution
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS178v3
Endorsed By: National Quality Forum
GUID: d78ce034-8288-4012-a31e-7f485a74f2a9
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0453
SHEETNAME: Urinary catheter removed postop
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Surgical patients with urinary catheter removed on Postoperative Day 1 or Postoperative Day 2 with day of surgery being day zero.
eMeasure Identifier: 178
eMeasure Status: InProgress
eMeasure Title: Urinary catheter removed on Postoperative Day 1 (POD 1) or Postoperative Day 2 (POD 2) with day of surgery being day zero
eMeasure Version number: 3
