| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.1585
|   : displayName^Gavage Feeding Group
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           229912004  SNOMEDCT  Enteral feeding (regime/therapy)
             3E0G76Z  ICD10PCS  Introduction of Nutritional Substance into Upper GI, Via Natural or Artificial Opening
             3E0G86Z  ICD10PCS  Introduction of Nutritional Substance into Upper GI, Via Natural or Artificial Opening Endoscopic
               96.35    ICD9CM  Gastric gavage
|  | ns0:Source California Maternal Quality Care Collaborative
|  | ns0:Definition (2.16.840.1.113883.3.666.5.1766:Gavage Feeding I9),(2.16.840.1.113883.3.666.5.1936:Gavage Feeding I10),(2.16.840.1.113883.3.666.5.2308:Enteral Feeding)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS185v2
Endorsed By: National Quality Forum
GUID: ff796fd9-f99d-41fd-b8c2-57d0a59a5d8d
Meaningful Use Measures: FY 2014 EH
Measure Developer: California Maternal Quality Care Collaborative (CMQCC)
Measure Steward: California Maternal Quality Care Collaborative (CMQCC)
Measure Type: PROCESS
NQF Number: 0716
SHEETNAME: Healthy Term Newborn
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Percent of term singleton live births (excluding those with diagnoses originating in the fetal period) who DO NOT have significant complications during birth or the nursery care.
eMeasure Identifier: 185
eMeasure Status: InProgress
eMeasure Title: Healthy Term Newborn
eMeasure Version number: 2
