| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.293
|   : displayName^Emergency Department Visit
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
             4525004  SNOMEDCT  Emergency department patient visit (procedure)
|  | ns0:Source Lantana
|  | ns0:Definition (2.16.840.1.113883.3.117.1.7.1.292:Emergency Department Visit)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS110v2
Endorsed By: National Quality Forum
GUID: 7fe69617-fa28-4305-a2b8-ceb6bcd9693d
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0375
SHEETNAME: Venous Thromboembolism Discharge
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE that are discharged to home, home care, court/law enforcement or home on hospice care on warfarin with written discharge instructions that address all four 
eMeasure Identifier: 110
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Discharge Instructions
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS73v2
Endorsed By: National Quality Forum
GUID: 6f069bb2-b3c4-4bf4-adc5-f6dd424a10b7
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0373
SHEETNAME: VTE 3
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE who received an overlap of parenteral (intravenous [IV] or subcutaneous [subcu]) anticoagulation and warfarin therapy. For patients who received less than f
eMeasure Identifier: 73
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Patients with Anticoagulation Overlap Therapy
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS114v2
Endorsed By: National Quality Forum
GUID: 32cfc834-843a-4f45-b359-8e158eac4396
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: OUTCOME
NQF Number: 0376
SHEETNAME: VTE-6
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE during hospitalization (not present at admission) who did not receive VTE prophylaxis between hospital admission and the day before the VTE diagnostic testi
eMeasure Identifier: 114
eMeasure Status: Complete
eMeasure Title: Incidence of Potentially-Preventable Venous Thromboembolism
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS109v2
Endorsed By: National Quality Forum
GUID: bcce43dd-08e3-46c3-bfdd-0b1b472690f0
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0374
SHEETNAME: Venous Thromboembolism Patients
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE who received intravenous (IV) UFH therapy dosages AND had their platelet counts monitored using defined parameters such as a nomogram or protocol.
eMeasure Identifier: 109
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Patients Receiving Unfractionated Heparin with Dosages/Platelet Count Monitoring by Protocol or Nomogram
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS190v2
Endorsed By: National Quality Forum
GUID: fa91ba68-1e66-4a23-8eb2-baa8e6df2f2f
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0372
SHEETNAME: VTE-2
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: This measure assesses the number of patients who received VTE prophylaxis or have documentation why no VTE prophylaxis was given the day of or the day after the initial admission (or transfer) to the Intensive Care Unit (ICU) or s
eMeasure Identifier: 190
eMeasure Status: InProgress
eMeasure Title: Intensive Care Unit Venous Thromboembolism Prophylaxis
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS108v2
Endorsed By: National Quality Forum
GUID: 38b0b5ec-0f63-466f-8fe3-2cd20ddd1622
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0371
SHEETNAME: Venous Thromboembolism Prophyla
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: This measure assesses the number of patients who received VTE prophylaxis or have documentation why no VTE prophylaxis was given the day of or the day after hospital admission or surgery end date for surgeries that start the day o
eMeasure Identifier: 108
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Prophylaxis
eMeasure Version number: 2
