| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1084
|   : displayName^Peritoneal Dialysis
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            14684005  SNOMEDCT  Peritoneal dialysis excluding cannulation (procedure)
           225230008  SNOMEDCT  Chronic peritoneal dialysis (procedure)
           238318009  SNOMEDCT  Continuous ambulatory peritoneal dialysis (procedure)
           238319001  SNOMEDCT  Continuous cycling peritoneal dialysis (procedure)
           238321006  SNOMEDCT  Intermittent peritoneal dialysis (procedure)
           238322004  SNOMEDCT  Tidal peritoneal dialysis (procedure)
           238323009  SNOMEDCT  Night-time intermittent peritoneal dialysis (procedure)
           428648006  SNOMEDCT  Automated peritoneal dialysis (procedure)
              676002  SNOMEDCT  Peritoneal dialysis including cannulation (procedure)
            71192002  SNOMEDCT  Peritoneal dialysis (procedure)
               90945       CPT  Dialysis procedure other than hemodialysis (eg, peritoneal dialysis, hemofiltration, or other continuous renal replacement therapies), with single evaluation by a physician or other qualified health care professional
               90947       CPT  Dialysis procedure other than hemodialysis (eg, peritoneal dialysis, hemofiltration, or other continuous renal replacement therapies) requiring repeated evaluation by a physician or other qualified health care professional, with or without substantial revision of dialysis prescription
               90951       CPT  End-stage renal disease (ESRD) related services monthly, for patients younger than 2 years of age to include monitoring for the adequacy of nutrition, assessment of growth and development, and counseling of parents; with 4 or more face-to-face visits by a physician or other qualified health care professional per month
               90952       CPT  End-stage renal disease (ESRD) related services monthly, for patients younger than 2 years of age to include monitoring for the adequacy of nutrition, assessment of growth and development, and counseling of parents; with 2-3 face-to-face visits by a physician or other qualified health care professional per month
               90953       CPT  End-stage renal disease (ESRD) related services monthly, for patients younger than 2 years of age to include monitoring for the adequacy of nutrition, assessment of growth and development, and counseling of parents; with 1 face-to-face visit by a physician or other qualified health care professional per month
               90954       CPT  End-stage renal disease (ESRD) related services monthly, for patients 2-11 years of age to include monitoring for the adequacy of nutrition, assessment of growth and development, and counseling of parents; with 4 or more face-to-face visits by a physician or other qualified health care professional per month
               90955       CPT  End-stage renal disease (ESRD) related services monthly, for patients 2-11 years of age to include monitoring for the adequacy of nutrition, assessment of growth and development, and counseling of parents; with 2-3 face-to-face visits by a physician or other qualified health care professional per month
               90956       CPT  End-stage renal disease (ESRD) related services monthly, for patients 2-11 years of age to include monitoring for the adequacy of nutrition, assessment of growth and development, and counseling of parents; with 1 face-to-face visit by a physician or other qualified health care professional per month
               90957       CPT  End-stage renal disease (ESRD) related services monthly, for patients 12-19 years of age to include monitoring for the adequacy of nutrition, assessment of growth and development, and counseling of parents; with 4 or more face-to-face visits by a physician or other qualified health care professional per month
               90958       CPT  End-stage renal disease (ESRD) related services monthly, for patients 12-19 years of age to include monitoring for the adequacy of nutrition, assessment of growth and development, and counseling of parents; with 2-3 face-to-face visits by a physician or other qualified health care professional per month
               90959       CPT  End-stage renal disease (ESRD) related services monthly, for patients 12-19 years of age to include monitoring for the adequacy of nutrition, assessment of growth and development, and counseling of parents; with 1 face-to-face visit by a physician or other qualified health care professional per month
               90960       CPT  End-stage renal disease (ESRD) related services monthly, for patients 20 years of age and older; with 4 or more face-to-face visits by a physician or other qualified health care professional per month
               90961       CPT  End-stage renal disease (ESRD) related services monthly, for patients 20 years of age and older; with 2-3 face-to-face visits by a physician or other qualified health care professional per month
               90962       CPT  End-stage renal disease (ESRD) related services monthly, for patients 20 years of age and older; with 1 face-to-face visit by a physician or other qualified health care professional per month
               90963       CPT  End-stage renal disease (ESRD) related services for home dialysis per full month, for patients younger than 2 years of age to include monitoring for the adequacy of nutrition, assessment of growth and development, and counseling of parents
               90964       CPT  End-stage renal disease (ESRD) related services for home dialysis per full month, for patients 2-11 years of age to include monitoring for the adequacy of nutrition, assessment of growth and development, and counseling of parents
               90965       CPT  End-stage renal disease (ESRD) related services for home dialysis per full month, for patients 12-19 years of age to include monitoring for the adequacy of nutrition, assessment of growth and development, and counseling of parents
               90966       CPT  End-stage renal disease (ESRD) related services for home dialysis per full month, for patients 20 years of age and older
               90967       CPT  End-stage renal disease (ESRD) related services for dialysis less than a full month of service, per day; for patients younger than 2 years of age
               90968       CPT  End-stage renal disease (ESRD) related services for dialysis less than a full month of service, per day; for patients 2-11 years of age
               90969       CPT  End-stage renal disease (ESRD) related services for dialysis less than a full month of service, per day; for patients 12-19 years of age
               90970       CPT  End-stage renal disease (ESRD) related services for dialysis less than a full month of service, per day; for patients 20 years of age and older
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1152:Peritoneal Dialysis),(2.16.840.1.113883.3.526.2.1153:Peritoneal Dialysis)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS147v2
Endorsed By: National Quality Forum
GUID: a244aa29-7d11-4616-888a-86e376bfcc6f
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0041
SHEETNAME: Flu_Imm
eMeasure Copyright: Copyright 2012 American Medical Association.  All Rights Reserved.
eMeasure Description: Percentage of patients aged 6 months and older seen for a visit between October 1 and March 31 who received an influenza immunization OR who reported previous receipt of an influenza immunization
eMeasure Identifier: 147
eMeasure Status: Complete
eMeasure Title: Preventive Care and Screening: Influenza Immunization
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS65v3
Endorsed By: None
GUID: 1d8363ce-a529-490b-8c98-9b54aa75da06
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: OUTCOME
NQF Number: Not Applicable
SHEETNAME: Hypertension  Improvement in BP
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Percentage of patients aged 18-85 years of age with a diagnosis of hypertension whose blood pressure improved during the measurement period.
eMeasure Identifier: 65
eMeasure Status: InProgress
eMeasure Title: Hypertension: Improvement in Blood Pressure
eMeasure Version number: 3
