| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.1589
|   : displayName^Respiratory Procedures Group
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
               00.12    ICD9CM  Administration of inhaled nitric oxide
             0W9B00Z  ICD10PCS  Drainage of Left Pleural Cavity with Drainage Device, Open Approach
             0W9B0ZX  ICD10PCS  Drainage of Left Pleural Cavity, Open Approach, Diagnostic
             0W9B0ZZ  ICD10PCS  Drainage of Left Pleural Cavity, Open Approach
             0W9B30Z  ICD10PCS  Drainage of Left Pleural Cavity with Drainage Device, Percutaneous Approach
             0W9B3ZX  ICD10PCS  Drainage of Left Pleural Cavity, Percutaneous Approach, Diagnostic
             0W9B3ZZ  ICD10PCS  Drainage of Left Pleural Cavity, Percutaneous Approach
             0W9B40Z  ICD10PCS  Drainage of Left Pleural Cavity with Drainage Device, Percutaneous Endoscopic Approach
             0W9B4ZX  ICD10PCS  Drainage of Left Pleural Cavity, Percutaneous Endoscopic Approach, Diagnostic
             0W9B4ZZ  ICD10PCS  Drainage of Left Pleural Cavity, Percutaneous Endoscopic Approach
            11140008  SNOMEDCT  Respiratory assist, manual (procedure)
           112798008  SNOMEDCT  Insertion of endotracheal tube (procedure)
           118669005  SNOMEDCT  Procedure on respiratory system (procedure)
           118792002  SNOMEDCT  Procedure on trachea (procedure)
           118796004  SNOMEDCT  Procedure on pleural cavity (procedure)
           120148009  SNOMEDCT  Thorax implantation (procedure)
            12484000  SNOMEDCT  Respiratory care and adjustment (procedure)
           127779003  SNOMEDCT  Oscillating positive expiratory pressure (flutter) physiotherapy (procedure)
             1366004  SNOMEDCT  Inhalation therapy procedure (procedure)
            16883004  SNOMEDCT  Endotracheal intubation, emergency procedure (procedure)
           182682004  SNOMEDCT  Emergency laryngeal intubation (procedure)
           182686001  SNOMEDCT  Endotracheal respiratory assistance (procedure)
           182692007  SNOMEDCT  Nasopharyngeal airway insertion (procedure)
            20261004  SNOMEDCT  Helium therapy (procedure)
           225668003  SNOMEDCT  Insertion of Guedel airway (procedure)
           225719006  SNOMEDCT  Changing endotracheal tube (procedure)
           229306004  SNOMEDCT  Positive pressure therapy (regime/therapy)
           229308003  SNOMEDCT  Intermittent continuous positive airway pressure (regime/therapy)
           229310001  SNOMEDCT  Periodic continuous positive airway pressure (regime/therapy)
           229312009  SNOMEDCT  Nasal ventilation therapy (regime/therapy)
           229313004  SNOMEDCT  Manual hyperinflation (procedure)
           230040009  SNOMEDCT  Airway suction technique (procedure)
           232673005  SNOMEDCT  Obturator airway insertion (procedure)
           232674004  SNOMEDCT  Orotracheal intubation (procedure)
           232677006  SNOMEDCT  Tracheal intubation using rigid bronchoscope (procedure)
           232679009  SNOMEDCT  Nasotracheal intubation (procedure)
           232685002  SNOMEDCT  Insertion of tracheostomy tube (procedure)
           232686001  SNOMEDCT  Insertion of tracheal T-tube (procedure)
           241026003  SNOMEDCT  Procedures to drains (procedure)
           243138001  SNOMEDCT  High ambient pressure therapy (procedure)
           243140006  SNOMEDCT  Lung inflation by intermittent compression of reservoir bag (procedure)
           243141005  SNOMEDCT  Mechanically assisted spontaneous ventilation (procedure)
           243147009  SNOMEDCT  Controlled ventilation (procedure)
           243160003  SNOMEDCT  Control of end expiratory pressure (procedure)
           243180002  SNOMEDCT  Expired air ventilation (procedure)
           243184006  SNOMEDCT  Ventilation with self-inflating bag (procedure)
           264957007  SNOMEDCT  Insertion of pleural tube drain (procedure)
           266700009  SNOMEDCT  Assisted breathing (procedure)
           266702001  SNOMEDCT  Oxygen enrichment therapy (procedure)
            26763009  SNOMEDCT  Controlled ventilation procedure and therapy, initiation and management (procedure)
           270484008  SNOMEDCT  Respiratory therapy by atmospheric control (procedure)
           276737004  SNOMEDCT  Domiciliary ventilation (procedure)
           281508008  SNOMEDCT  Cuirasse ventilation (procedure)
           281584007  SNOMEDCT  Insertion of underwater seal chest drain (procedure)
           284028002  SNOMEDCT  Respiratory gas monitoring (regime/therapy)
            30050007  SNOMEDCT  Inhalation anesthesia, machine system, semi-closed, no rebreathing of primary agent (procedure)
           302220000  SNOMEDCT  Asthma control steps (procedure)
           304341005  SNOMEDCT  Awake intubation (procedure)
            30963003  SNOMEDCT  Transglottic catheterization of trachea (procedure)
            31198006  SNOMEDCT  Tube thoracostomy with water seal (procedure)
               34.04    ICD9CM  Insertion of intercostal catheter for drainage
            34431008  SNOMEDCT  Physiotherapy of chest (regime/therapy)
            38282001  SNOMEDCT  Bennett respirator therapy (procedure)
           385982006  SNOMEDCT  Bronchial hygiene (procedure)
           386508008  SNOMEDCT  Airway insertion and stabilization (procedure)
           397982008  SNOMEDCT  Insertion of device into airway (procedure)
             3E0F73Z  ICD10PCS  Introduction of Anti-inflammatory into Respiratory Tract, Via Natural or Artificial Opening
             3E0F77Z  ICD10PCS  Introduction of Electrolytic and Water Balance Substance into Respiratory Tract, Via Natural or Artificial Opening
             3E0F7BZ  ICD10PCS  Introduction of Local Anesthetic into Respiratory Tract, Via Natural or Artificial Opening
             3E0F7DZ  ICD10PCS  Introduction of Inhalation Anesthetic into Respiratory Tract, Via Natural or Artificial Opening
             3E0F7SD  ICD10PCS  Introduction of Nitric Oxide Gas into Respiratory Tract, Via Natural or Artificial Opening
             3E0F7SF  ICD10PCS  Introduction of Other Gas into Respiratory Tract, Via Natural or Artificial Opening
           405626009  SNOMEDCT  Respired nitric oxide monitoring (regime/therapy)
            40617009  SNOMEDCT  Artificial respiration (procedure)
            41710008  SNOMEDCT  Byrd respirator therapy (procedure)
           424979004  SNOMEDCT  Laryngeal mask airway insertion (procedure)
           425447009  SNOMEDCT  Bag valve mask ventilation (procedure)
           425696007  SNOMEDCT  Manual respiratory assistance using bag and mask (procedure)
           426153007  SNOMEDCT  Insertion of artificial airway (procedure)
           428311008  SNOMEDCT  Noninvasive ventilation (procedure)
           429161001  SNOMEDCT  Insertion of endotracheal tube using laryngoscope (procedure)
           438603002  SNOMEDCT  Hyperventilation therapy for traumatic brain injury (procedure)
           439823007  SNOMEDCT  Thoracentesis with insertion of pleural tube (procedure)
           442979007  SNOMEDCT  Insertion of pleural tube using computed tomography guidance (procedure)
           443242009  SNOMEDCT  Insertion of drainage tube into pleural cavity using ultrasound guidance (procedure)
           447837008  SNOMEDCT  Noninvasive positive pressure ventilation (procedure)
           447996002  SNOMEDCT  Intubation of respiratory tract (procedure)
           448134000  SNOMEDCT  Continuous positive airway pressure to nonventilated lung (regime/therapy)
            47545007  SNOMEDCT  Continuous positive airway pressure ventilation treatment (regime/therapy)
             4764004  SNOMEDCT  Jet ventilation procedure (procedure)
            53950000  SNOMEDCT  Respiratory therapy (procedure)
            57485005  SNOMEDCT  Oxygen therapy (procedure)
             5A09357  ICD10PCS  Assistance with Respiratory Ventilation, Less than 24 Consecutive Hours, Continuous Positive Airway Pressure
             5A09358  ICD10PCS  Assistance with Respiratory Ventilation, Less than 24 Consecutive Hours, Intermittent Positive Airway Pressure
             5A0935Z  ICD10PCS  Assistance with Respiratory Ventilation, Less than 24 Consecutive Hours
             5A09457  ICD10PCS  Assistance with Respiratory Ventilation, 24-96 Consecutive Hours, Continuous Positive Airway Pressure
             5A09458  ICD10PCS  Assistance with Respiratory Ventilation, 24-96 Consecutive Hours, Intermittent Positive Airway Pressure
             5A0945Z  ICD10PCS  Assistance with Respiratory Ventilation, 24-96 Consecutive Hours
             5A09557  ICD10PCS  Assistance with Respiratory Ventilation, Greater than 96 Consecutive Hours, Continuous Positive Airway Pressure
             5A09558  ICD10PCS  Assistance with Respiratory Ventilation, Greater than 96 Consecutive Hours, Intermittent Positive Airway Pressure
             5A0955Z  ICD10PCS  Assistance with Respiratory Ventilation, Greater than 96 Consecutive Hours
             5A15223  ICD10PCS  Extracorporeal Membrane Oxygenation, Continuous
             5A19054  ICD10PCS  Respiratory Ventilation, Single, Nonmechanical
             5A1935Z  ICD10PCS  Respiratory Ventilation, Less than 24 Consecutive Hours
             5A1945Z  ICD10PCS  Respiratory Ventilation, 24-96 Consecutive Hours
             5A1955Z  ICD10PCS  Respiratory Ventilation, Greater than 96 Consecutive Hours
            68972003  SNOMEDCT  Insertion of therapeutic device (procedure)
             6A0Z0ZZ  ICD10PCS  Atmospheric Control, Single
             6A0Z1ZZ  ICD10PCS  Atmospheric Control, Multiple
             6A150ZZ  ICD10PCS  Decompression, Circulatory, Single
             6A151ZZ  ICD10PCS  Decompression, Circulatory, Multiple
             7443007  SNOMEDCT  Insertion of oropharyngeal airway (procedure)
            76777009  SNOMEDCT  Artificial respiration by electrophrenic stimulation (procedure)
               93.90    ICD9CM  Non-invasive mechanical ventilation
               93.91    ICD9CM  Intermittent positive pressure breathing [IPPB]
               93.93    ICD9CM  Nonmechanical methods of resuscitation
               93.94    ICD9CM  Respiratory medication administered by nebulizer
               93.95    ICD9CM  Hyperbaric oxygenation
               93.96    ICD9CM  Other oxygen enrichment
               93.98    ICD9CM  Other control of atmospheric pressure and composition
               93.99    ICD9CM  Other respiratory procedures
               96.70    ICD9CM  Continuous invasive mechanical ventilation of unspecified duration
               96.71    ICD9CM  Continuous invasive mechanical ventilation for less than 96 consecutive hours
               96.72    ICD9CM  Continuous invasive mechanical ventilation for 96 consecutive hours or more
|  | ns0:Source California Maternal Quality Care Collaborative
|  | ns0:Definition (2.16.840.1.113883.3.666.5.1768:Respiratory Procedures I9),(2.16.840.1.113883.3.666.5.1943:Respiratory Procedures I10),(2.16.840.1.113883.3.666.5.1944:Respiratory Procedures S)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS185v2
Endorsed By: National Quality Forum
GUID: ff796fd9-f99d-41fd-b8c2-57d0a59a5d8d
Meaningful Use Measures: FY 2014 EH
Measure Developer: California Maternal Quality Care Collaborative (CMQCC)
Measure Steward: California Maternal Quality Care Collaborative (CMQCC)
Measure Type: PROCESS
NQF Number: 0716
SHEETNAME: Healthy Term Newborn
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Percent of term singleton live births (excluding those with diagnoses originating in the fetal period) who DO NOT have significant complications during birth or the nursery care.
eMeasure Identifier: 185
eMeasure Status: InProgress
eMeasure Title: Healthy Term Newborn
eMeasure Version number: 2
