| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.1567
|   : displayName^Birth Trauma or Injuries Group
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           105606008  SNOMEDCT  Injury of musculoskeletal system (disorder)
           111462002  SNOMEDCT  Fetus OR newborn affected by contraction ring (disorder)
           111463007  SNOMEDCT  Fetus OR newborn affected by hypertonic labor (disorder)
           111465000  SNOMEDCT  Erb-Duchenne palsy as birth trauma (disorder)
           126941005  SNOMEDCT  Subdural intracranial hemorrhage due to birth trauma (disorder)
           129631008  SNOMEDCT  Birth trauma deafness (disorder)
            16581008  SNOMEDCT  Injury of spine AND/OR spinal cord as birth trauma (disorder)
            18909006  SNOMEDCT  Fetus OR newborn affected by transverse lie (disorder)
            20596003  SNOMEDCT  Fracture of long bone, as birth trauma (disorder)
           206070006  SNOMEDCT  Fetus or neonate affected by placental damage caused by cesarean section (disorder)
           206112008  SNOMEDCT  Fetus or neonate affected by maternal bony pelvis abnormality during labor and delivery (disorder)
           206113003  SNOMEDCT  Fetus or neonate affected by maternal contracted pelvis during labor and delivery (disorder)
           206114009  SNOMEDCT  Fetus or neonate affected by persistent occipito-posterior malposition during labor and delivery (disorder)
           206115005  SNOMEDCT  Fetus or neonate affected by shoulder presentation during labor and delivery (disorder)
           206116006  SNOMEDCT  Fetus or neonate affected by transverse lie during labor and delivery (disorder)
           206117002  SNOMEDCT  Fetus or neonate affected by face presentation during labor and delivery (disorder)
           206118007  SNOMEDCT  Fetus or neonate affected by disproportion during labor and delivery (disorder)
           206121009  SNOMEDCT  Fetus or neonate affected by forceps delivery (disorder)
           206122002  SNOMEDCT  Fetus or neonate affected by vacuum extraction delivery (disorder)
           206123007  SNOMEDCT  Fetus or neonate affected by cesarean section (disorder)
           206134005  SNOMEDCT  Fetus or neonate affected by precipitate delivery (disorder)
           206137003  SNOMEDCT  Fetus or neonate affected by maternal contraction ring (disorder)
           206138008  SNOMEDCT  Fetus or neonate affected by hypertonic labor (disorder)
           206146009  SNOMEDCT  Fetus or neonate affected by induction of labor (disorder)
           206148005  SNOMEDCT  Fetus or neonate affected by long labor (disorder)
           206149002  SNOMEDCT  Fetus or neonate affected by instrumental delivery (disorder)
           206199003  SNOMEDCT  Scalp injuries due to birth trauma (disorder)
           206200000  SNOMEDCT  Cephalhematoma due to birth trauma (disorder)
           206203003  SNOMEDCT  Scalp abrasions due to birth trauma (disorder)
           206209004  SNOMEDCT  Fracture of clavicle due to birth trauma (disorder)
           206211008  SNOMEDCT  Fracture of humerus due to birth trauma (disorder)
           206213006  SNOMEDCT  Fracture of femur due to birth trauma (disorder)
           206214000  SNOMEDCT  Fracture of tibia and/or fibula due to birth trauma (disorder)
           206216003  SNOMEDCT  Birth dislocation of the shoulder (disorder)
           206220004  SNOMEDCT  Spine or spinal cord injury due to birth trauma (disorder)
           206221000  SNOMEDCT  Spine dislocation due to birth trauma (disorder)
           206224008  SNOMEDCT  Spinal cord rupture due to birth trauma (disorder)
           206226005  SNOMEDCT  Brachial plexus palsy due to birth trauma (disorder)
           206228006  SNOMEDCT  Birth plexus injury - whole plexus (disorder)
           206233005  SNOMEDCT  Birth injury to phrenic nerve (disorder)
           206234004  SNOMEDCT  Cranial nerve injury due to birth trauma (disorder)
           206235003  SNOMEDCT  Peripheral nerve injury due to birth trauma (disorder)
           206242003  SNOMEDCT  Liver subcapsular hematoma due to birth trauma (disorder)
           206245001  SNOMEDCT  Liver rupture due to birth trauma (disorder)
           206247009  SNOMEDCT  Scalpel wound due to birth trauma (disorder)
           206251006  SNOMEDCT  Birth trauma due to amniocentesis (disorder)
           206252004  SNOMEDCT  Sternomastoid injury due to birth injury (disorder)
           206253009  SNOMEDCT  Birth injury to face (disorder)
           206390008  SNOMEDCT  Fetal blood loss (disorder)
           206417009  SNOMEDCT  Intracranial nontraumatic hemorrhage of fetus and newborn (disorder)
           206421002  SNOMEDCT  Perinatal epistaxis (disorder)
           206576006  SNOMEDCT  Neonatal cerebral ischemia (disorder)
           206578007  SNOMEDCT  Neonatal cerebral leukomalacia (disorder)
            22561006  SNOMEDCT  Endocrine AND/OR metabolic disorder specific to the fetus OR newborn (disorder)
           230773005  SNOMEDCT  Spastic cerebral palsy (disorder)
            23688003  SNOMEDCT  Hematemesis AND/OR melena due to swallowed maternal blood (disorder)
           238061001  SNOMEDCT  Neonatal adrenoleucodystrophy (disorder)
           239096008  SNOMEDCT  Neonatal adnexal polyp (disorder)
           239097004  SNOMEDCT  Gangrene of newborn (disorder)
           240312009  SNOMEDCT  Cerebral injury due to birth trauma (disorder)
           240313004  SNOMEDCT  Intracerebral hemorrhage in fetus or newborn (disorder)
           240314005  SNOMEDCT  Skeletal injury due to birth trauma (disorder)
           240315006  SNOMEDCT  Fracture of nose due to birth trauma (disorder)
           240316007  SNOMEDCT  Laryngeal injury due to birth trauma (disorder)
           240317003  SNOMEDCT  Kidney injury due to birth trauma (disorder)
           268808004  SNOMEDCT  Fetus or neonate affected by breech delivery and extraction (disorder)
           268809007  SNOMEDCT  Fetus or neonate affected by malposition or disproportion during labor or delivery (disorder)
           268812005  SNOMEDCT  Fetus or neonate affected by uterine inertia or dysfunction (disorder)
           268813000  SNOMEDCT  Fetus or neonate affected by destructive operation to aid delivery (disorder)
           268824003  SNOMEDCT  Fracture of radius and/or ulna due to birth trauma (disorder)
           268826001  SNOMEDCT  Spleen rupture due to birth trauma (disorder)
           274179004  SNOMEDCT  Traumatic hematoma (disorder)
           275365008  SNOMEDCT  Birth fracture of radius (disorder)
           275366009  SNOMEDCT  Birth fracture of ulna (disorder)
            27541007  SNOMEDCT  Complication of labor AND/OR delivery (disorder)
           276516009  SNOMEDCT  Myocardial ischemia of newborn (disorder)
           276526002  SNOMEDCT  Chylous ascites of newborn (disorder)
           276539003  SNOMEDCT  Newborn ingestion of maternal blood (disorder)
           276563006  SNOMEDCT  Idiopathic transient neonatal hyperinsulinemia (disorder)
           276632003  SNOMEDCT  Hypomagnesemic tetany in newborn (disorder)
           276679003  SNOMEDCT  Neonatal breast abscess (disorder)
           277488009  SNOMEDCT  Perinatal trauma (disorder)
           277794000  SNOMEDCT  Neonatal annular erythema (disorder)
           281612009  SNOMEDCT  Neonatal conjugated hyperbilirubinemia (disorder)
            28534004  SNOMEDCT  Spastic paralysis due to intracranial birth injury (disorder)
           285596009  SNOMEDCT  Injury of peripheral nerve plexus (disorder)
            28627008  SNOMEDCT  Fetus OR newborn affected by forceps delivery (disorder)
            30101004  SNOMEDCT  Neonatal cystine-lysinuria (disorder)
           302934007  SNOMEDCT  Disorder of spine (disorder)
            30529005  SNOMEDCT  Citrullinemia, neonatal type (disorder)
            30671001  SNOMEDCT  Tentorial tear as birth trauma (disorder)
            34738001  SNOMEDCT  Drug reaction AND/OR intoxication specific to newborn (disorder)
           363226007  SNOMEDCT  Neonatal traumatic disorder (disorder)
            36336001  SNOMEDCT  Fetus OR newborn affected by transverse lie before labor (disorder)
           371109001  SNOMEDCT  Immature autonomic system (disorder)
           371129000  SNOMEDCT  Paralysis from birth trauma (disorder)
            37145001  SNOMEDCT  Central nervous system dysfunction in newborn (disorder)
            37384000  SNOMEDCT  Birth injury to scalp (disorder)
            38428003  SNOMEDCT  Upper brachial plexus neuropathy (disorder)
           386781001  SNOMEDCT  Spastic syndrome (disorder)
           397401005  SNOMEDCT  Disorder of neonatal umbilicus (disorder)
           403847008  SNOMEDCT  Perinatal skin trauma due to obstetric injury (disorder)
           403848003  SNOMEDCT  Perinatal forceps injury (disorder)
            40980002  SNOMEDCT  Spastic paralysis due to birth injury (disorder)
           413638006  SNOMEDCT  Benign neonatal sleep myoclonus (disorder)
           414023003  SNOMEDCT  Disorder of cellular component of blood in newborn (disorder)
           414028007  SNOMEDCT  Disorder of hematopoietic system in newborn (disorder)
           414342007  SNOMEDCT  Gingival cyst of neonate (disorder)
           414820001  SNOMEDCT  Neonatal botulism (disorder)
            42226006  SNOMEDCT  Fetus OR newborn affected by abnormality of bony pelvis (disorder)
           433237003  SNOMEDCT  Cholestasis in newborn (disorder)
            43602006  SNOMEDCT  Subdural intracranial hemorrhage in fetus OR newborn (disorder)
             4787007  SNOMEDCT  Fetus OR newborn affected by breech delivery AND extraction (disorder)
            50258003  SNOMEDCT  Fetus OR newborn affected by hypotonic uterine dysfunction (disorder)
            50263004  SNOMEDCT  Hematoma of vulva of fetus or newborn as birth trauma (disorder)
            50968003  SNOMEDCT  Fetus OR newborn affected by cesarean delivery (disorder)
            53516004  SNOMEDCT  Fetus OR newborn affected by contracted pelvis (disorder)
            53634006  SNOMEDCT  Fetus OR newborn affected by shoulder presentation (disorder)
            53785005  SNOMEDCT  Injury to brachial plexus as birth trauma (disorder)
            54404000  SNOMEDCT  Cervical radiculopathy (disorder)
            56110009  SNOMEDCT  Birth trauma of fetus (disorder)
             5984000  SNOMEDCT  Fetus OR newborn affected by malpresentation, malposition AND/OR disproportion during labor AND/OR delivery (disorder)
            60949004  SNOMEDCT  Fetus OR newborn affected by persistent occipitoposterior position (disorder)
            61628006  SNOMEDCT  Drug withdrawal syndrome in newborn (disorder)
            63254003  SNOMEDCT  Fetus OR newborn affected by abnormal uterine contraction (disorder)
            64728002  SNOMEDCT  Fracture of spine due to birth trauma (disorder)
             6836001  SNOMEDCT  Injury of brachial plexus (disorder)
            68550008  SNOMEDCT  Disturbance of temperature regulation of newborn (disorder)
            68983007  SNOMEDCT  Fetus OR newborn affected by maternal complication of pregnancy (disorder)
            68985000  SNOMEDCT  Benign neonatal hyperaminoaciduria (disorder)
            69385001  SNOMEDCT  Hematoma of vulva (disorder)
            70612009  SNOMEDCT  Hyperthermia in newborn (disorder)
            73590005  SNOMEDCT  Peripheral nerve injury (disorder)
            73890002  SNOMEDCT  Fetus OR newborn affected by delivery by vacuum extractor (disorder)
            76012002  SNOMEDCT  Complication of labor AND/OR delivery affecting fetus OR newborn (disorder)
               763.0    ICD9CM  Breech delivery and extraction affecting fetus or newborn
               763.1    ICD9CM  Other malpresentation, malposition, and disproportion during labor and delivery affecting fetus or newborn
               763.2    ICD9CM  Forceps delivery affecting fetus or newborn
               763.3    ICD9CM  Delivery by vacuum extractor affecting fetus or newborn
               763.4    ICD9CM  Cesarean delivery affecting fetus or newborn
               763.5    ICD9CM  Maternal anesthesia and analgesia affecting fetus or newborn
               767.0    ICD9CM  Subdural and cerebral hemorrhage
              767.11    ICD9CM  Epicranial subaponeurotic hemorrhage (massive)
               767.2    ICD9CM  Fracture of clavicle due to birth trauma
               767.3    ICD9CM  Other injuries to skeleton due to birth trauma
               767.4    ICD9CM  Injury to spine and spinal cord due to birth trauma
               767.5    ICD9CM  Facial nerve injury due to birth trauma
               767.6    ICD9CM  Injury to brachial plexus due to birth trauma
               767.7    ICD9CM  Other cranial and peripheral nerve injuries due to birth trauma
               767.8    ICD9CM  Other specified birth trauma
            78141002  SNOMEDCT  Erb-Duchenne paralysis (disorder)
            78812008  SNOMEDCT  Neonatal dehydration (disorder)
            78913002  SNOMEDCT  Edema of newborn (disorder)
            79591004  SNOMEDCT  Spastic paralysis due to spinal birth injury (disorder)
            81774005  SNOMEDCT  Klumpke-Déjerine paralysis as birth trauma (disorder)
            82587000  SNOMEDCT  Fetus OR newborn affected by precipitate delivery (disorder)
            85539001  SNOMEDCT  Hemorrhage of newborn (disorder)
            88230002  SNOMEDCT  Disorder of skeletal system (disorder)
            95614004  SNOMEDCT  Neonatal circulatory failure (disorder)
            95623001  SNOMEDCT  Neonatal coagulation disorder (disorder)
               P03.0   ICD10CM  Newborn (suspected to be) affected by breech delivery and extraction
               P03.1   ICD10CM  Newborn (suspected to be) affected by other malpresentation, malposition and disproportion during labor and delivery
               P03.2   ICD10CM  Newborn (suspected to be) affected by forceps delivery
               P03.3   ICD10CM  Newborn (suspected to be) affected by delivery by vacuum extractor [ventouse]
               P03.4   ICD10CM  Newborn (suspected to be) affected by Cesarean delivery
               P04.0   ICD10CM  Newborn (suspected to be) affected by maternal anesthesia and analgesia in pregnancy, labor and delivery
               P10.0   ICD10CM  Subdural hemorrhage due to birth injury
               P10.1   ICD10CM  Cerebral hemorrhage due to birth injury
               P10.4   ICD10CM  Tentorial tear due to birth injury
               P10.8   ICD10CM  Other intracranial lacerations and hemorrhages due to birth injury
               P10.9   ICD10CM  Unspecified intracranial laceration and hemorrhage due to birth injury
               P11.0   ICD10CM  Cerebral edema due to birth injury
               P11.1   ICD10CM  Other specified brain damage due to birth injury
               P11.2   ICD10CM  Unspecified brain damage due to birth injury
               P11.3   ICD10CM  Birth injury to facial nerve
               P11.4   ICD10CM  Birth injury to other cranial nerves
               P11.5   ICD10CM  Birth injury to spine and spinal cord
               P11.9   ICD10CM  Birth injury to central nervous system, unspecified
               P12.2   ICD10CM  Epicranial subaponeurotic hemorrhage due to birth injury
               P13.0   ICD10CM  Fracture of skull due to birth injury
               P13.1   ICD10CM  Other birth injuries to skull
               P13.2   ICD10CM  Birth injury to femur
               P13.3   ICD10CM  Birth injury to other long bones
               P13.4   ICD10CM  Fracture of clavicle due to birth injury
               P13.8   ICD10CM  Birth injuries to other parts of skeleton
               P13.9   ICD10CM  Birth injury to skeleton, unspecified
               P14.0   ICD10CM  Erb's paralysis due to birth injury
               P14.1   ICD10CM  Klumpke's paralysis due to birth injury
               P14.2   ICD10CM  Phrenic nerve paralysis due to birth injury
               P14.3   ICD10CM  Other brachial plexus birth injuries
               P14.8   ICD10CM  Birth injuries to other parts of peripheral nervous system
               P14.9   ICD10CM  Birth injury to peripheral nervous system, unspecified
               P15.0   ICD10CM  Birth injury to liver
               P15.1   ICD10CM  Birth injury to spleen
               P15.2   ICD10CM  Sternomastoid injury due to birth injury
               P15.3   ICD10CM  Birth injury to eye
               P15.4   ICD10CM  Birth injury to face
               P15.5   ICD10CM  Birth injury to external genitalia
               P15.6   ICD10CM  Subcutaneous fat necrosis due to birth injury
               P15.8   ICD10CM  Other specified birth injuries
               P52.4   ICD10CM  Intracerebral (nontraumatic) hemorrhage of newborn
               P52.6   ICD10CM  Cerebellar (nontraumatic) and posterior fossa hemorrhage of newborn
               P52.8   ICD10CM  Other intracranial (nontraumatic) hemorrhages of newborn
               P52.9   ICD10CM  Intracranial (nontraumatic) hemorrhage of newborn, unspecified
|  | ns0:Source California Maternal Quality Care Collaborative
|  | ns0:Definition (2.16.840.1.113883.3.666.5.1686:Birth Trauma or Injuries I9),(2.16.840.1.113883.3.666.5.1687:Birth Trauma or Injuries I10),(2.16.840.1.113883.3.666.5.1688:Birth Trauma or Injuries S)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS185v2
Endorsed By: National Quality Forum
GUID: ff796fd9-f99d-41fd-b8c2-57d0a59a5d8d
Meaningful Use Measures: FY 2014 EH
Measure Developer: California Maternal Quality Care Collaborative (CMQCC)
Measure Steward: California Maternal Quality Care Collaborative (CMQCC)
Measure Type: PROCESS
NQF Number: 0716
SHEETNAME: Healthy Term Newborn
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Percent of term singleton live births (excluding those with diagnoses originating in the fetal period) who DO NOT have significant complications during birth or the nursery care.
eMeasure Identifier: 185
eMeasure Status: InProgress
eMeasure Title: Healthy Term Newborn
eMeasure Version number: 2
