| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1434
|   : displayName^Prior Pars Plana Vitrectomy
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
               67036       CPT  Vitrectomy, mechanical, pars plana approach;
               67039       CPT  Vitrectomy, mechanical, pars plana approach; with focal endolaser photocoagulation
               67040       CPT  Vitrectomy, mechanical, pars plana approach; with endolaser panretinal photocoagulation
               67041       CPT  Vitrectomy, mechanical, pars plana approach; with removal of preretinal cellular membrane (eg, macular pucker)
               67042       CPT  Vitrectomy, mechanical, pars plana approach; with removal of internal limiting membrane of retina (eg, for repair of macular hole, diabetic macular edema), includes, if performed, intraocular tamponade (ie, air, gas or silicone oil)
               67043       CPT  Vitrectomy, mechanical, pars plana approach; with removal of subretinal membrane (eg, choroidal neovascularization), includes, if performed, intraocular tamponade (ie, air, gas or silicone oil) and laser photocoagulation
            87021001  SNOMEDCT  Mechanical vitrectomy by pars plana approach (procedure)
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1592:Prior Pars Plana Vitrectomy),(2.16.840.1.113883.3.526.2.1593:Prior Pars Plana Vitrectomy)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS132v2
Endorsed By: National Quality Forum
GUID: 9a0339c2-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0564
SHEETNAME: Cataracts
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and had any of a specified list of surgical procedures in the 30 days following cataract surgery which would indica
eMeasure Identifier: 132
eMeasure Status: Complete
eMeasure Title: Cataracts: Complications within 30 Days Following Cataract Surgery Requiring Additional Surgical Procedures
eMeasure Version number: 2
