| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1024
|   : displayName^Palliative Care
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           103735009  SNOMEDCT  Palliative care (regime/therapy)
           385763009  SNOMEDCT  Hospice care (regime/therapy)
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1076:Palliative Care)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS159v2
Endorsed By: National Quality Forum
GUID: 8455cd3e-dbb9-4e0c-8084-3ece4068fe94
Meaningful Use Measures: CY 2014 EP
Measure Developer: Minnesota Community Measurement
Measure Steward: Minnesota Community Measurement
Measure Type: OUTCOME
NQF Number: 0710
SHEETNAME: Dep_Rem_12
eMeasure Copyright: Copyright MN Community Measurement, 2012. All rights reserved.
eMeasure Description: Adult patients age 18 and older with major depression or dysthymia and an initial PHQ-9 score > 9 who demonstrate remission at twelve months defined as PHQ-9 score less than 5. This measure applies to both patients with newly d
eMeasure Identifier: 159
eMeasure Status: Complete
eMeasure Title: Depression Remission at Twelve Months
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS149v2
Endorsed By: None
GUID: 7c443b9b-1ad1-4467-b527-defc445701ff
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: Dementia_Cognitive
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients, regardless of age, with a diagnosis of dementia for whom an assessment of cognition is performed and the results reviewed at least once within a 12 month period
eMeasure Identifier: 149
eMeasure Status: Complete
eMeasure Title: Dementia: Cognitive Assessment
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS160v2
Endorsed By: National Quality Forum
GUID: a4b9763c-847e-4e02-bb7e-acc596e90e2c
Meaningful Use Measures: CY 2014 EP
Measure Developer: Minnesota Community Measurement
Measure Steward: Minnesota Community Measurement
Measure Type: PROCESS
NQF Number: 0712
SHEETNAME: Dep_PHQ-9
eMeasure Copyright: Copyright MN Community Measurement, 2012. All rights reserved
eMeasure Description: Adult patients age 18 and older with the diagnosis of major depression or dysthymia who have a PHQ-9 tool administered at least once during a 4-month period in which there was a qualifying visit.
eMeasure Identifier: 160
eMeasure Status: Complete
eMeasure Title: Depression Utilization of the PHQ-9 Tool
eMeasure Version number: 2
