| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.110.12.1025
|   : displayName^Hepatitis B
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
              070.20    ICD9CM  Viral hepatitis B with hepatic coma, acute or unspecified, without mention of hepatitis delta
              070.21    ICD9CM  Viral hepatitis B with hepatic coma, acute or unspecified, with hepatitis delta
              070.22    ICD9CM  Chronic viral hepatitis B with hepatic coma without hepatitis delta
              070.23    ICD9CM  Chronic viral hepatitis B with hepatic coma with hepatitis delta
              070.30    ICD9CM  Viral hepatitis B without mention of hepatic coma, acute or unspecified, without mention of hepatitis delta
              070.31    ICD9CM  Viral hepatitis B without mention of hepatic coma, acute or unspecified, with hepatitis delta
              070.32    ICD9CM  Chronic viral hepatitis B without mention of hepatic coma without mention of hepatitis delta
              070.33    ICD9CM  Chronic viral hepatitis B without mention of hepatic coma with hepatitis delta
             1116000  SNOMEDCT  Chronic aggressive type B viral hepatitis (disorder)
           111891008  SNOMEDCT  Viral hepatitis B without hepatic coma (disorder)
            13265006  SNOMEDCT  Acute fulminating type B viral hepatitis (disorder)
           186623005  SNOMEDCT  Viral hepatitis B with coma (disorder)
           186624004  SNOMEDCT  Acute hepatitis B with delta agent (coinfection) with hepatic coma (disorder)
           186626002  SNOMEDCT  Acute hepatitis B with delta-agent (coinfection) without hepatic coma (disorder)
           186639003  SNOMEDCT  Chronic viral hepatitis B without delta-agent (disorder)
           235864009  SNOMEDCT  Acute hepatitis B with hepatitis D (disorder)
           235869004  SNOMEDCT  Chronic viral hepatitis B with hepatitis D (disorder)
           235871004  SNOMEDCT  Hepatitis B carrier (finding)
            26206000  SNOMEDCT  Viral hepatitis B with hepatic coma (disorder)
            29062009  SNOMEDCT  Relapsing type B viral hepatitis (disorder)
            38662009  SNOMEDCT  Chronic persistent type B viral hepatitis (disorder)
           424099008  SNOMEDCT  Acute hepatitis B with hepatic coma (disorder)
           424340000  SNOMEDCT  Chronic hepatitis B with hepatic coma (disorder)
           424460009  SNOMEDCT  Hepatitis B with hepatitis D superinfection (disorder)
           442134007  SNOMEDCT  Hepatitis B associated with Human immunodeficiency virus infection (disorder)
           442374005  SNOMEDCT  Hepatitis B and hepatitis C (disorder)
           446698005  SNOMEDCT  Reactivation of hepatitis B viral hepatitis (disorder)
            50167007  SNOMEDCT  Chronic active type B viral hepatitis (disorder)
            53425008  SNOMEDCT  Anicteric type B viral hepatitis (disorder)
            60498001  SNOMEDCT  Congenital viral hepatitis B infection (disorder)
            61977001  SNOMEDCT  Chronic type B viral hepatitis (disorder)
            66071002  SNOMEDCT  Type B viral hepatitis (disorder)
            76795007  SNOMEDCT  Acute type B viral hepatitis (disorder)
               B16.0   ICD10CM  Acute hepatitis B with delta-agent with hepatic coma
               B16.1   ICD10CM  Acute hepatitis B with delta-agent without hepatic coma
               B16.2   ICD10CM  Acute hepatitis B without delta-agent with hepatic coma
               B16.9   ICD10CM  Acute hepatitis B without delta-agent and without hepatic coma
               B17.0   ICD10CM  Acute delta-(super) infection of hepatitis B carrier
              V02.61    ICD9CM  Hepatitis B carrier
              Z22.51   ICD10CM  Carrier of viral hepatitis B
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.110.11.1071:Hepatitis B),(2.16.840.1.113883.3.464.1003.110.11.1072:Hepatitis B),(2.16.840.1.113883.3.464.1003.110.11.1073:Hepatitis B)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS117v2
Endorsed By: National Quality Forum
GUID: b2802b7a-3580-4be8-9458-921aea62b78c
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0038
SHEETNAME: Child_Imm_Status
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of children 2 years of age who had four diphtheria, tetanus and acellular pertussis (DTaP); three polio (IPV), one measles, mumps and rubella (MMR); three H influenza type B (HiB); three hepatitis B (Hep B); one chicken
eMeasure Identifier: 117
eMeasure Status: InProgress
eMeasure Title: Childhood Immunization Status
eMeasure Version number: 2
