| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.196.12.1214
|   : displayName^DTaP Vaccine
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
                 106       CVX  diphtheria, tetanus toxoids and acellular pertussis vaccine, 5 pertussis antigens
                 110       CVX  DTaP-hepatitis B and poliovirus vaccine
                 120       CVX  diphtheria, tetanus toxoids and acellular pertussis vaccine, Haemophilus influenzae type b conjugate, and poliovirus vaccine, inactivated (DTaP-Hib-IPV)
                 130       CVX  Diphtheria, tetanus toxoids and acellular pertussis vaccine, and poliovirus vaccine, inactivated
                  20       CVX  diphtheria, tetanus toxoids and acellular pertussis vaccine
                  50       CVX  DTaP-Haemophilus influenzae type b conjugate vaccine
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.196.11.1212:DTaP Vaccine)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS117v2
Endorsed By: National Quality Forum
GUID: b2802b7a-3580-4be8-9458-921aea62b78c
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0038
SHEETNAME: Child_Imm_Status
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of children 2 years of age who had four diphtheria, tetanus and acellular pertussis (DTaP); three polio (IPV), one measles, mumps and rubella (MMR); three H influenza type B (HiB); three hepatitis B (Hep B); one chicken
eMeasure Identifier: 117
eMeasure Status: InProgress
eMeasure Title: Childhood Immunization Status
eMeasure Version number: 2
