| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1184
|   : displayName^Beta Blocker Therapy for LVSD
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
              200031    RXNORM  carvedilol 6.25 MG Oral Tablet
              200032    RXNORM  carvedilol 12.5 MG Oral Tablet
              200033    RXNORM  carvedilol 25 MG Oral Tablet
              686924    RXNORM  carvedilol 3.13 MG Oral Tablet
              854901    RXNORM  Bisoprolol Fumarate 10 MG Oral Tablet
              854905    RXNORM  Bisoprolol Fumarate 5 MG Oral Tablet
              854908    RXNORM  Bisoprolol Fumarate 10 MG / Hydrochlorothiazide 6.25 MG Oral Tablet
              854916    RXNORM  Bisoprolol Fumarate 2.5 MG / Hydrochlorothiazide 6.25 MG Oral Tablet
              854919    RXNORM  Bisoprolol Fumarate 5 MG / Hydrochlorothiazide 6.25 MG Oral Tablet
              860510    RXNORM  24 HR carvedilol phosphate 10 MG Extended Release Capsule
              860516    RXNORM  24 HR carvedilol phosphate 20 MG Extended Release Capsule
              860522    RXNORM  24 HR carvedilol phosphate 40 MG Extended Release Capsule
              860532    RXNORM  24 HR carvedilol phosphate 80 MG Extended Release Capsule
              866412    RXNORM  24 HR Metoprolol Tartrate 100 MG Extended Release Tablet
              866419    RXNORM  24 HR Metoprolol Tartrate 200 MG Extended Release Tablet
              866427    RXNORM  24 HR Metoprolol Tartrate 25 MG Extended Release Tablet
              866436    RXNORM  24 HR Metoprolol Tartrate 50 MG Extended Release Tablet
              866452    RXNORM  24 HR Hydrochlorothiazide 12.5 MG / Metoprolol Tartrate 100 MG Extended Release Tablet
              866461    RXNORM  24 HR Hydrochlorothiazide 12.5 MG / Metoprolol Tartrate 25 MG Extended Release Tablet
              866472    RXNORM  24 HR Hydrochlorothiazide 12.5 MG / Metoprolol Tartrate 50 MG Extended Release Tablet
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1342:Beta Blocker Therapy for LVSD)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS144v2
Endorsed By: National Quality Forum
GUID: 8439f671-2932-4d4c-88ca-ea5faeacc89a
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0083
SHEETNAME: HF_Beta_LVSD
eMeasure Copyright: Copyright 2012 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of heart failure (HF) with a current or prior left ventricular ejection fraction (LVEF) < 40% who were prescribed beta-blocker therapy either within a 12 month per
eMeasure Identifier: 144
eMeasure Status: Complete
eMeasure Title: Heart Failure (HF): Beta-Blocker Therapy for Left Ventricular Systolic Dysfunction (LVSD)
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS145v2
Endorsed By: National Quality Forum
GUID: 80744ae2-de81-4b16-a71d-69522eb865c5
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0070
SHEETNAME: BB_MI_LVEF
eMeasure Copyright: Copyright 2012 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of coronary artery disease seen within a 12 month period who also have a prior MI or a current or prior LVEF <40% who were prescribed beta-blocker therapy
eMeasure Identifier: 145
eMeasure Status: Complete
eMeasure Title: Coronary Artery Disease (CAD): Beta-Blocker Therapy—Prior Myocardial Infarction (MI) or Left Ventricular Systolic Dysfunction (LVEF <40%)
eMeasure Version number: 2
