| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.600.1.462
|   : displayName^Current Medications Documented SNMD
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
     428191000124101  SNOMEDCT  Documentation of current medications (procedure)
|  | ns0:Source Centers for Medicare & Medicaid Services
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS68v3
Endorsed By: National Quality Forum
Finalized Time: 201305141515-0500
GUID: 9a032d9c-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0419
SHEETNAME: CMS68
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of visits for patients aged 18 years and older for which the eligible professional attests to documenting a list of current medications using all immediate resources available on the date of the encounter.  This list mu
eMeasure Identifier: 68
eMeasure Status: Complete
eMeasure Title: Documentation of Current Medications in the Medical Record
eMeasure Version number: 3
