| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.636
|   : displayName^Hospital Measures - Warfarin Anticoagulants
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
              855288    RXNORM  Warfarin Sodium 1 MG Oral Tablet
              855296    RXNORM  Warfarin Sodium 10 MG Oral Tablet
              855302    RXNORM  Warfarin Sodium 2 MG Oral Tablet
              855308    RXNORM  Warfarin Sodium 2 MG/ML Injectable Solution
              855312    RXNORM  Warfarin Sodium 2.5 MG Oral Tablet
              855318    RXNORM  Warfarin Sodium 3 MG Oral Tablet
              855324    RXNORM  Warfarin Sodium 4 MG Oral Tablet
              855332    RXNORM  Warfarin Sodium 5 MG Oral Tablet
              855338    RXNORM  Warfarin Sodium 6 MG Oral Tablet
              855344    RXNORM  Warfarin Sodium 7.5 MG Oral Tablet
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS100v2
Endorsed By: National Quality Forum
GUID: bb481284-30dd-4383-928c-82385bbf1b17
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Oklahoma Foundation for Medical Quality
Measure Type: PROCESS
NQF Number: 0142
SHEETNAME: AMI-2
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Acute myocardial infarction (AMI) patients who are prescribed aspirin at hospital discharge
eMeasure Identifier: 100
eMeasure Status: InProgress
eMeasure Title: Aspirin Prescribed at Discharge
eMeasure Version number: 2
