| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.196.12.1205
|   : displayName^Leucovorin
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
              197860    RXNORM  Leucovorin 10 MG Oral Tablet
              197861    RXNORM  Leucovorin 15 MG Oral Tablet
              197862    RXNORM  Leucovorin 25 MG Oral Tablet
              197863    RXNORM  Leucovorin 5 MG Oral Tablet
              237788    RXNORM  Leucovorin 20 MG/ML Injectable Solution
              250288    RXNORM  Leucovorin 3 MG/ML Injectable Solution
              311282    RXNORM  Leucovorin 10 MG/ML Injectable Solution
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.196.11.1205:Leucovorin)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS52v2
Endorsed By: National Quality Forum
GUID: 1cdd20de-5de9-4759-8a93-31f1f8baaaa2
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)/ and American Medical Association - convened Physician Consortium for Performance Improvement (AMA-PCPI)
Measure Steward: National Committee for Quality Assurance (NCQA)
Measure Type: PROCESS
NQF Number: 0405
SHEETNAME: HIV AIDS Pneumocystis jiroveci
eMeasure Copyright: Physician Performance Measures (Measures) and related data specifications have been developed by the American Medical Association (AMA) - convened Physician Consortium for Performance Improvement(R) (PCPI[R
eMeasure Description: Percentage of patients aged 6 weeks and older with a diagnosis of HIV/AIDS who were prescribed Pneumocystis jiroveci pneumonia (PCP) prophylaxis
eMeasure Identifier: 52
eMeasure Status: InProgress
eMeasure Title: HIV/AIDS: Pneumocystis jiroveci pneumonia (PCP) prophylaxis
eMeasure Version number: 2
