| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1493
|   : displayName^Beta Blocker Therapy Allergen
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             1007360    RXNORM  Hydrochlorothiazide / Pindolol
               10600    RXNORM  Timolol
                1202    RXNORM  Atenolol
              142130    RXNORM  Acebutolol Hydrochloride
              142132    RXNORM  Carteolol Hydrochloride
              142144    RXNORM  Betaxolol Hydrochloride
              142146    RXNORM  Bisoprolol Fumarate
                 149    RXNORM  Acebutolol
              151195    RXNORM  Atenolol / Chlorthalidone
              151355    RXNORM  Angilol
              151360    RXNORM  Antipressan
              151367    RXNORM  Apsolol
              151369    RXNORM  Arbralene
              151387    RXNORM  Atenix
              151388    RXNORM  AtenixCo
              151426    RXNORM  Berkolol
              151435    RXNORM  Betaloc
              151437    RXNORM  Betim
              151492    RXNORM  Cardinol
              151549    RXNORM  Corgard
              151697    RXNORM  Emcor
              151698    RXNORM  Emcor LS
              151723    RXNORM  Eucardic
              151890    RXNORM  Inderal
              151948    RXNORM  Labrocol
              151991    RXNORM  Lopresor SR
                1520    RXNORM  Betaxolol
              152072    RXNORM  Monocor
              152258    RXNORM  Propanix
              152409    RXNORM  Tenchlor
              152413    RXNORM  Tenormin
              152436    RXNORM  Totamol
              152437    RXNORM  Totaretic
              152440    RXNORM  Trandate
              153153    RXNORM  Atenolol / Bendroflumethiazide
              153154    RXNORM  Amiloride / Atenolol / Hydrochlorothiazide
              155033    RXNORM  Normodyne
                1627    RXNORM  Blocadren
               19484    RXNORM  Bisoprolol
              196460    RXNORM  Kerlone
              202693    RXNORM  Labetalol hydrochloride
              202978    RXNORM  Visken
              203191    RXNORM  Metoprolol Tartrate
              203340    RXNORM  Betadren
              203344    RXNORM  Lopressor
               20352    RXNORM  carvedilol
                2116    RXNORM  Carteolol
              214288    RXNORM  Bendroflumethiazide / Nadolol
              214317    RXNORM  Bisoprolol / Hydrochlorothiazide
              214621    RXNORM  Hydrochlorothiazide / Metoprolol
              214623    RXNORM  Hydrochlorothiazide / Propranolol
              214625    RXNORM  Hydrochlorothiazide / Timolol
              215910    RXNORM  Cartrol
              216221    RXNORM  Coreg
              216251    RXNORM  Corzide 40/5
              216252    RXNORM  Corzide 80/5
              219868    RXNORM  Senormin
              220212    RXNORM  Tenoretic 100
              221002    RXNORM  Zebeta
              221124    RXNORM  metoprolol succinate
              221172    RXNORM  Timolol Hemihydrate
              360525    RXNORM  Corgaretic 80
              361007    RXNORM  Vasaten
              361786    RXNORM  Mepranix
              381209    RXNORM  Bedranol
              392475    RXNORM  Atenolol / Nifedipine
              392512    RXNORM  Clopamide / Pindolol
              392564    RXNORM  Acebutolol / Hydrochlorothiazide
              402925    RXNORM  Tenoret
               42933    RXNORM  Timolol Maleate
              491231    RXNORM  Timolide
              541545    RXNORM  Pronol
              542122    RXNORM  Trandide
                6185    RXNORM  Labetalol
              645566    RXNORM  Bendroflumethiazide / Propranolol
              645567    RXNORM  Bendroflumethiazide / Timolol
              656315    RXNORM  Tenoretic 50
              668310    RXNORM  carvedilol phosphate
              689716    RXNORM  Hydrochlorothiazide / Labetalol
                6918    RXNORM  Metoprolol
                7226    RXNORM  Nadolol
              745969    RXNORM  Ziac 10/6.25
              745974    RXNORM  Ziac 2.5/6.25
              745981    RXNORM  Ziac 5/6.25
              746925    RXNORM  Dutoprol 100/12.5
              746929    RXNORM  Dutoprol 25/12.5
              746933    RXNORM  Dutoprol 50/12.5
              812786    RXNORM  Amiloride / Hydrochlorothiazide / Timolol
               82084    RXNORM  Propranolol Hydrochloride
                8332    RXNORM  Pindolol
              856423    RXNORM  Inderide 40/25
              856430    RXNORM  Inderide 80/25
              856468    RXNORM  InnoPran
              856583    RXNORM  Inderide 120/50
              856588    RXNORM  Inderide 160/50
              856593    RXNORM  Inderide 80/50
              865575    RXNORM  Toprol
              866495    RXNORM  Lopressor HCT 100/25
              866499    RXNORM  Lopressor HCT 50/25
              866503    RXNORM  Lopressor HCT 100/50
                8787    RXNORM  Propranolol
                9631    RXNORM  Sectral
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1921:Beta Blocker Therapy Allergen)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS144v2
Endorsed By: National Quality Forum
GUID: 8439f671-2932-4d4c-88ca-ea5faeacc89a
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0083
SHEETNAME: HF_Beta_LVSD
eMeasure Copyright: Copyright 2012 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of heart failure (HF) with a current or prior left ventricular ejection fraction (LVEF) < 40% who were prescribed beta-blocker therapy either within a 12 month per
eMeasure Identifier: 144
eMeasure Status: Complete
eMeasure Title: Heart Failure (HF): Beta-Blocker Therapy for Left Ventricular Systolic Dysfunction (LVSD)
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS145v2
Endorsed By: National Quality Forum
GUID: 80744ae2-de81-4b16-a71d-69522eb865c5
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0070
SHEETNAME: BB_MI_LVEF
eMeasure Copyright: Copyright 2012 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of coronary artery disease seen within a 12 month period who also have a prior MI or a current or prior LVEF <40% who were prescribed beta-blocker therapy
eMeasure Identifier: 145
eMeasure Status: Complete
eMeasure Title: Coronary Artery Disease (CAD): Beta-Blocker Therapy—Prior Myocardial Infarction (MI) or Left Ventricular Systolic Dysfunction (LVEF <40%)
eMeasure Version number: 2
