| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.198.12.1028
|   : displayName^Mumps Antigen Test
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             21401-5     LOINC  Mumps virus IgG Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
             21402-3     LOINC  Mumps virus IgM Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
             22413-9     LOINC  Mumps virus Ab [Titer] in Cerebral spinal fluid
             22414-7     LOINC  Mumps virus Ab [Titer] in Serum
             22416-2     LOINC  Mumps virus IgG Ab [Titer] in Cerebral spinal fluid
             22417-0     LOINC  Mumps virus IgG Ab [Titer] in Serum
             22419-6     LOINC  Mumps virus IgM Ab [Titer] in Cerebral spinal fluid
             22420-4     LOINC  Mumps virus IgM Ab [Titer] in Serum
             25418-5     LOINC  Mumps virus IgG Ab [Units/volume] in Serum by Immunoassay
             31130-8     LOINC  Mumps virus soluble Ab [Titer] in Serum
             31131-6     LOINC  Mumps virus viral Ab [Titer] in Serum
             31132-4     LOINC  Mumps virus soluble Ab [Titer] in Cerebral spinal fluid
             31133-2     LOINC  Mumps virus viral Ab [Titer] in Cerebral spinal fluid
              5249-8     LOINC  Mumps virus Ab [Titer] in Serum by Complement fixation
              5250-6     LOINC  Mumps virus Ab [Titer] in Serum by Immunofluorescence
              6477-4     LOINC  Mumps virus IgG Ab [Titer] in Serum by Immunofluorescence
              6479-0     LOINC  Mumps virus IgM Ab [Titer] in Serum by Immunofluorescence
              7966-5     LOINC  Mumps virus IgG Ab [Units/volume] in Serum
              9567-9     LOINC  Mumps virus Ab [Titer] in Cerebral spinal fluid by Complement fixation
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.198.11.1049:Mumps Antigen Test)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Laboratory Test
CMS eMeasure ID: CMS117v2
Endorsed By: National Quality Forum
GUID: b2802b7a-3580-4be8-9458-921aea62b78c
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0038
SHEETNAME: Child_Imm_Status
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of children 2 years of age who had four diphtheria, tetanus and acellular pertussis (DTaP); three polio (IPV), one measles, mumps and rubella (MMR); three H influenza type B (HiB); three hepatitis B (Hep B); one chicken
eMeasure Identifier: 117
eMeasure Status: InProgress
eMeasure Title: Childhood Immunization Status
eMeasure Version number: 2
