| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.1257.1.1505
|   : displayName^BH Condition involving unipolar depression
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            14183003  SNOMEDCT  Chronic major depressive disorder, single episode (disorder)
            15193003  SNOMEDCT  Severe recurrent major depression with psychotic features, mood-incongruent (disorder)
            15639000  SNOMEDCT  Moderate major depression, single episode (disorder)
            18818009  SNOMEDCT  Moderate recurrent major depression (disorder)
           191610000  SNOMEDCT  Recurrent major depressive episodes, mild (disorder)
           191611001  SNOMEDCT  Recurrent major depressive episodes, moderate (disorder)
           191613003  SNOMEDCT  Recurrent major depressive episodes, severe, with psychosis (disorder)
            19527009  SNOMEDCT  Major depression, single episode, in complete remission (disorder)
            20250007  SNOMEDCT  Severe major depression, single episode, with psychotic features, mood-incongruent (disorder)
            25922000  SNOMEDCT  Major depressive disorder, single episode with postpartum onset (disorder)
             2618002  SNOMEDCT  Chronic recurrent major depressive disorder (disorder)
           268621008  SNOMEDCT  Recurrent major depressive episodes (disorder)
            28475009  SNOMEDCT  Severe recurrent major depression with psychotic features (disorder)
              296.20    ICD9CM  Major depressive affective disorder, single episode, unspecified
              296.21    ICD9CM  Major depressive affective disorder, single episode, mild
              296.22    ICD9CM  Major depressive affective disorder, single episode, moderate
              296.23    ICD9CM  Major depressive affective disorder, single episode, severe, without mention of psychotic behavior
              296.24    ICD9CM  Major depressive affective disorder, single episode, severe, specified as with psychotic behavior
              296.25    ICD9CM  Major depressive affective disorder, single episode, in partial or unspecified remission
              296.30    ICD9CM  Major depressive affective disorder, recurrent episode, unspecified
              296.31    ICD9CM  Major depressive affective disorder, recurrent episode, mild
              296.32    ICD9CM  Major depressive affective disorder, recurrent episode, moderate
              296.33    ICD9CM  Major depressive affective disorder, recurrent episode, severe, without mention of psychotic behavior
              296.34    ICD9CM  Major depressive affective disorder, recurrent episode, severe, specified as with psychotic behavior
              296.35    ICD9CM  Major depressive affective disorder, recurrent episode, in partial or unspecified remission
               300.4    ICD9CM  Dysthymic disorder
            30605009  SNOMEDCT  Major depression in partial remission (disorder)
                 311    ICD9CM  Depressive disorder, not elsewhere classified
           319768000  SNOMEDCT  Recurrent major depressive disorder with melancholic features (disorder)
           320751009  SNOMEDCT  Major depression, melancholic type (disorder)
            33078009  SNOMEDCT  Severe recurrent major depression with psychotic features, mood-congruent (disorder)
            33135002  SNOMEDCT  Recurrent major depression in partial remission (disorder)
            33736005  SNOMEDCT  Severe major depression with psychotic features, mood-congruent (disorder)
            35489007  SNOMEDCT  Depressive disorder (disorder)
            36474008  SNOMEDCT  Severe recurrent major depression without psychotic features (disorder)
            36923009  SNOMEDCT  Major depression, single episode (disorder)
           370143000  SNOMEDCT  Major depressive disorder (disorder)
            38694004  SNOMEDCT  Recurrent major depressive disorder with atypical features (disorder)
            39809009  SNOMEDCT  Recurrent major depressive disorder with catatonic features (disorder)
            40379007  SNOMEDCT  Mild recurrent major depression (disorder)
            42810003  SNOMEDCT  Major depression in remission (disorder)
            42925002  SNOMEDCT  Major depressive disorder, single episode with atypical features (disorder)
           430852001  SNOMEDCT  Severe major depression, single episode, with psychotic features (disorder)
            46244001  SNOMEDCT  Recurrent major depression in complete remission (disorder)
            60099002  SNOMEDCT  Severe major depression with psychotic features, mood-incongruent (disorder)
            63412003  SNOMEDCT  Major depression in complete remission (disorder)
            63778009  SNOMEDCT  Major depressive disorder, single episode with melancholic features (disorder)
            66344007  SNOMEDCT  Recurrent major depression (disorder)
            68019004  SNOMEDCT  Recurrent major depression in remission (disorder)
            69392006  SNOMEDCT  Major depressive disorder, single episode with catatonic features (disorder)
            70747007  SNOMEDCT  Major depression single episode, in partial remission (disorder)
            71336009  SNOMEDCT  Recurrent major depressive disorder with postpartum onset (disorder)
            73867007  SNOMEDCT  Severe major depression with psychotic features (disorder)
            75084000  SNOMEDCT  Severe major depression without psychotic features (disorder)
            76441001  SNOMEDCT  Severe major depression, single episode, without psychotic features (disorder)
            77911002  SNOMEDCT  Severe major depression, single episode, with psychotic features, mood-congruent (disorder)
            78667006  SNOMEDCT  Dysthymia (disorder)
            79298009  SNOMEDCT  Mild major depression, single episode (disorder)
              832007  SNOMEDCT  Moderate major depression (disorder)
            87512008  SNOMEDCT  Mild major depression (disorder)
               F32.0   ICD10CM  Major depressive disorder, single episode, mild
               F32.1   ICD10CM  Major depressive disorder, single episode, moderate
               F32.2   ICD10CM  Major depressive disorder, single episode, severe without psychotic features
               F32.3   ICD10CM  Major depressive disorder, single episode, severe with psychotic features
               F32.4   ICD10CM  Major depressive disorder, single episode, in partial remission
               F32.8   ICD10CM  Other depressive episodes
               F32.9   ICD10CM  Major depressive disorder, single episode, unspecified
               F33.0   ICD10CM  Major depressive disorder, recurrent, mild
               F33.1   ICD10CM  Major depressive disorder, recurrent, moderate
               F33.2   ICD10CM  Major depressive disorder, recurrent severe without psychotic features
               F33.3   ICD10CM  Major depressive disorder, recurrent, severe with psychotic symptoms
              F33.40   ICD10CM  Major depressive disorder, recurrent, in remission, unspecified
              F33.41   ICD10CM  Major depressive disorder, recurrent, in partial remission
               F33.8   ICD10CM  Other recurrent depressive disorders
               F33.9   ICD10CM  Major depressive disorder, recurrent, unspecified
               F34.1   ICD10CM  Dysthymic disorder
|  | ns0:Source ONC/SAMHSA
|  | ns0:Definition (2.16.840.1.113883.3.1257.1.1801:BH Condition involving unipolar depression ICD-9-CM),(2.16.840.1.113883.3.1257.1.1802:BH Condition involving unipolar depression ICD-10-CM),(2.16.840.1.113883.3.1257.1.1803:BH Condition involving un
|  | ipolar depression SNOMED)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS169v2
Endorsed By: National Quality Forum
GUID: b99aaef6-7889-4aba-85fc-5a2b739dd098
Meaningful Use Measures: CY 2014 EP
Measure Developer: Center for Quality Assessment & Improvement in Mental Health (CQAIMH)
Measure Steward: Center for Quality Assessment & Improvement in Mental Health (CQAIMH)
Measure Type: PROCESS
NQF Number: 0110
SHEETNAME: NQF0110
eMeasure Copyright: This measure is copyrighted by CQAIMH.  It may be used for research, teaching, and quality measurement / improvement activities – provided the following:
eMeasure Description: Percentage of patients with depression or bipolar disorder with evidence of an initial assessment that includes an appraisal for alcohol or chemical substance use.
eMeasure Identifier: 169
eMeasure Status: Complete
eMeasure Title: Bipolar Disorder and Major Depression: Appraisal for alcohol or chemical substance use
eMeasure Version number: 2
