| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.824
|   : displayName^Statins
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
             1189804    RXNORM  Simvastatin 10 MG / sitagliptin 100 MG Oral Tablet
             1189808    RXNORM  Simvastatin 20 MG / sitagliptin 100 MG Oral Tablet
             1189821    RXNORM  Simvastatin 40 MG / sitagliptin 100 MG Oral Tablet
              197903    RXNORM  Lovastatin 10 MG Oral Tablet
              197904    RXNORM  Lovastatin 20 MG Oral Tablet
              197905    RXNORM  Lovastatin 40 MG Oral Tablet
              198211    RXNORM  Simvastatin 40 MG Oral Tablet
              200345    RXNORM  Simvastatin 80 MG Oral Tablet
              259255    RXNORM  atorvastatin 80 MG Oral Tablet
              310404    RXNORM  fluvastatin 20 MG Oral Capsule
              310405    RXNORM  fluvastatin 40 MG Oral Capsule
              312961    RXNORM  Simvastatin 20 MG Oral Tablet
              312962    RXNORM  Simvastatin 5 MG Oral Tablet
              314231    RXNORM  Simvastatin 10 MG Oral Tablet
              359731    RXNORM  24 HR Lovastatin 40 MG Extended Release Tablet
              359732    RXNORM  24 HR Lovastatin 60 MG Extended Release Tablet
              360507    RXNORM  24 HR fluvastatin 80 MG Extended Release Tablet
              404011    RXNORM  Amlodipine 5 MG / atorvastatin 80 MG Oral Tablet
              404013    RXNORM  Amlodipine 10 MG / atorvastatin 80 MG Oral Tablet
              433848    RXNORM  24 HR Lovastatin 10 MG Extended Release Tablet
              433849    RXNORM  24 HR Lovastatin 20 MG Extended Release Tablet
              476345    RXNORM  ezetimibe 10 MG / Simvastatin 10 MG Oral Tablet
              476349    RXNORM  ezetimibe 10 MG / Simvastatin 20 MG Oral Tablet
              476350    RXNORM  ezetimibe 10 MG / Simvastatin 40 MG Oral Tablet
              476351    RXNORM  ezetimibe 10 MG / Simvastatin 80 MG Oral Tablet
              582041    RXNORM  24 HR Lovastatin 20 MG / Niacin 1000 MG Extended Release Tablet
              582042    RXNORM  24 HR Lovastatin 20 MG / Niacin 500 MG Extended Release Tablet
              582043    RXNORM  24 HR Lovastatin 20 MG / Niacin 750 MG Extended Release Tablet
              597967    RXNORM  Amlodipine 10 MG / atorvastatin 20 MG Oral Tablet
              597971    RXNORM  Amlodipine 2.5 MG / atorvastatin 10 MG Oral Tablet
              597974    RXNORM  Amlodipine 2.5 MG / atorvastatin 20 MG Oral Tablet
              597977    RXNORM  Amlodipine 5 MG / atorvastatin 10 MG Oral Tablet
              597980    RXNORM  Amlodipine 5 MG / atorvastatin 20 MG Oral Tablet
              597984    RXNORM  Amlodipine 5 MG / atorvastatin 40 MG Oral Tablet
              597987    RXNORM  Amlodipine 10 MG / atorvastatin 10 MG Oral Tablet
              597990    RXNORM  Amlodipine 10 MG / atorvastatin 40 MG Oral Tablet
              597993    RXNORM  Amlodipine 2.5 MG / atorvastatin 40 MG Oral Tablet
              617310    RXNORM  atorvastatin 20 MG Oral Tablet
              617311    RXNORM  atorvastatin 40 MG Oral Tablet
              617312    RXNORM  atorvastatin 10 MG Oral Tablet
              644112    RXNORM  24 HR Lovastatin 40 MG / Niacin 1000 MG Extended Release Tablet
              757702    RXNORM  Simvastatin 10 MG Disintegrating Tablet
              757703    RXNORM  Simvastatin 20 MG Disintegrating Tablet
              757704    RXNORM  Simvastatin 40 MG Disintegrating Tablet
              757705    RXNORM  Simvastatin 80 MG Disintegrating Tablet
              761907    RXNORM  24 HR Niacin 1000 MG / Simvastatin 20 MG Extended Release Tablet
              761909    RXNORM  24 HR Niacin 500 MG / Simvastatin 20 MG Extended Release Tablet
              762970    RXNORM  24 HR Niacin 750 MG / Simvastatin 20 MG Extended Release Tablet
              859419    RXNORM  Rosuvastatin calcium 40 MG Oral Tablet
              859424    RXNORM  Rosuvastatin calcium 5 MG Oral Tablet
              859747    RXNORM  Rosuvastatin calcium 10 MG Oral Tablet
              859751    RXNORM  Rosuvastatin calcium 20 MG Oral Tablet
              861643    RXNORM  pitavastatin 1 MG Oral Tablet
              861648    RXNORM  pitavastatin 2 MG Oral Tablet
              861652    RXNORM  pitavastatin 4 MG Oral Tablet
              904458    RXNORM  Pravastatin Sodium 10 MG Oral Tablet
              904467    RXNORM  Pravastatin Sodium 20 MG Oral Tablet
              904475    RXNORM  Pravastatin Sodium 40 MG Oral Tablet
              904481    RXNORM  Pravastatin Sodium 80 MG Oral Tablet
              999935    RXNORM  24 HR Niacin 1000 MG / Simvastatin 40 MG Extended Release Tablet
              999942    RXNORM  24 HR Niacin 500 MG / Simvastatin 40 MG Extended Release Tablet
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS30v3
Endorsed By: National Quality Forum
GUID: ebfa203e-acc1-4228-906c-855c4bf11310
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0639
SHEETNAME: AMI-10
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Acute myocardial infarction (AMI) patients who are prescribed a statin at hospital discharge.
eMeasure Identifier: 30
eMeasure Status: InProgress
eMeasure Title: Statin Prescribed at Discharge
eMeasure Version number: 3
