| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1425
|   : displayName^High Hyperopia
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           232125001  SNOMEDCT  Simple hypermetropia (disorder)
           232126000  SNOMEDCT  Latent hypermetropia (disorder)
           232127009  SNOMEDCT  Manifest hypermetropia (disorder)
           232128004  SNOMEDCT  Pathological hypermetropia (disorder)
           232129007  SNOMEDCT  Axial hypermetropia (disorder)
           232131003  SNOMEDCT  Curvature hypermetropia (disorder)
           232132005  SNOMEDCT  Index hypermetropia (disorder)
               367.0    ICD9CM  Hypermetropia
            38101003  SNOMEDCT  Hypermetropia (disorder)
              H52.00   ICD10CM  Hypermetropia, unspecified eye
              H52.01   ICD10CM  Hypermetropia, right eye
              H52.02   ICD10CM  Hypermetropia, left eye
              H52.03   ICD10CM  Hypermetropia, bilateral
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1567:High Hyperopia),(2.16.840.1.113883.3.526.2.1568:High Hyperopia),(2.16.840.1.113883.3.526.2.1569:High Hyperopia)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS132v2
Endorsed By: National Quality Forum
GUID: 9a0339c2-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0564
SHEETNAME: Cataracts
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and had any of a specified list of surgical procedures in the 30 days following cataract surgery which would indica
eMeasure Identifier: 132
eMeasure Status: Complete
eMeasure Title: Cataracts: Complications within 30 Days Following Cataract Surgery Requiring Additional Surgical Procedures
eMeasure Version number: 2
