| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.1583
|   : displayName^TPN Procedure Group
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           118153004  SNOMEDCT  Gastrointestinal tract repair (procedure)
           225372007  SNOMEDCT  Total parenteral nutrition (regime/therapy)
           230115000  SNOMEDCT  Peripheral line feeding (regime/therapy)
            25156005  SNOMEDCT  Intravenous feeding of patient (regime/therapy)
           304055007  SNOMEDCT  Parenteral alimentation procedure (regime/therapy)
             3E0636Z  ICD10PCS  Introduction of Nutritional Substance into Central Artery, Percutaneous Approach
               99.15    ICD9CM  Parenteral infusion of concentrated nutritional substances
|  | ns0:Source California Maternal Quality Care Collaborative
|  | ns0:Definition (2.16.840.1.113883.3.666.5.1764:TPN Procedure I10),(2.16.840.1.113883.3.666.5.1945:TPN Procedure  I9),(2.16.840.1.113883.3.666.5.1946:TPN Procedure S)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS185v2
Endorsed By: National Quality Forum
GUID: ff796fd9-f99d-41fd-b8c2-57d0a59a5d8d
Meaningful Use Measures: FY 2014 EH
Measure Developer: California Maternal Quality Care Collaborative (CMQCC)
Measure Steward: California Maternal Quality Care Collaborative (CMQCC)
Measure Type: PROCESS
NQF Number: 0716
SHEETNAME: Healthy Term Newborn
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Percent of term singleton live births (excluding those with diagnoses originating in the fetal period) who DO NOT have significant complications during birth or the nursery care.
eMeasure Identifier: 185
eMeasure Status: InProgress
eMeasure Title: Healthy Term Newborn
eMeasure Version number: 2
