| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.600.1510
|   : displayName^Weight Reduction Recommended
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           170795002  SNOMEDCT  Follow-up obesity assessment (regime/therapy)
           266724001  SNOMEDCT  Weight-reducing diet education (procedure)
           268523001  SNOMEDCT  Target weight discussed (regime/therapy)
           408289007  SNOMEDCT  Refer to weight management program (procedure)
           410200000  SNOMEDCT  Weight control education (procedure)
               S9449     HCPCS  WEIGHT MANAGEMENT CLASSES, NON-PHYSICIAN PROVIDER, PER SESSION
|  | ns0:Source Quality Insights of Pennsylvania
|  | ns0:Definition (2.16.840.1.113883.3.600.1509:Weight Reduction Recommended HCPCS),(2.16.840.1.113883.3.600.805:Weight Reduction Recommended snomed)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS22v2
Endorsed By: None
Finalized Time: 201305171313-0500
GUID: 9a033a94-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: CMS22
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 18 years and older seen during the reporting period who were screened for high blood pressure AND a recommended follow-up plan is documented based on the current blood pressure (BP) reading as indicated
eMeasure Identifier: 22
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening:  Screening for High Blood Pressure and Follow-Up Documented
eMeasure Version number: 2
