| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.75
|   : displayName^Neonatal Intensive Care Unit (NICU)
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           405269005  SNOMEDCT  Neonatal intensive care unit (environment)
|  | ns0:Source Joint Commission
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS9v2
Endorsed By: National Quality Forum
GUID: 7d374c6a-3821-4333-a1bc-4531005d77b8
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0480
SHEETNAME: Exclusive Breast Milk Feeding
eMeasure Copyright: LOINC(R) is a registered trademark of the Regenstrief Institute.
eMeasure Description: PC-05 Exclusive breast milk feeding during the newborn's entire hospitalizationPC-05a Exclusive breast milk feeding during the newborn’s entire hospitalization considering mother’s choice
eMeasure Identifier: 9
eMeasure Status: Complete
eMeasure Title: Exclusive Breast Milk Feeding
eMeasure Version number: 2
