| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.35
|   : displayName^Galactosemia
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           190745006  SNOMEDCT  Galactosemia (disorder)
               271.1    ICD9CM  Galactosemia
              E74.21   ICD10CM  Galactosemia
|  | ns0:Source Joint Commission
|  | ns0:Definition (2.16.840.1.113883.3.117.1.7.1.33:Galactosemia),(2.16.840.1.113883.3.117.1.7.1.34:Galactosemia),(2.16.840.1.113883.3.117.1.7.1.78:Galactosemia)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS9v2
Endorsed By: National Quality Forum
GUID: 7d374c6a-3821-4333-a1bc-4531005d77b8
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0480
SHEETNAME: Exclusive Breast Milk Feeding
eMeasure Copyright: LOINC(R) is a registered trademark of the Regenstrief Institute.
eMeasure Description: PC-05 Exclusive breast milk feeding during the newborn's entire hospitalizationPC-05a Exclusive breast milk feeding during the newborn’s entire hospitalization considering mother’s choice
eMeasure Identifier: 9
eMeasure Status: Complete
eMeasure Title: Exclusive Breast Milk Feeding
eMeasure Version number: 2
