| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1211
|   : displayName^Allergy to ACE inhibitor or ARB
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           295036000  SNOMEDCT  Angiotensin-converting-enzyme inhibitor allergy (disorder)
           295037009  SNOMEDCT  Captopril allergy (disorder)
           295038004  SNOMEDCT  Lisinopril allergy (disorder)
           295039007  SNOMEDCT  Quinapril allergy (disorder)
           295040009  SNOMEDCT  Ramipril allergy (disorder)
           295041008  SNOMEDCT  Cilazapril allergy (disorder)
           295042001  SNOMEDCT  Trandolapril allergy (disorder)
           295043006  SNOMEDCT  Enalapril allergy (disorder)
           295044000  SNOMEDCT  Fosinopril allergy (disorder)
           295045004  SNOMEDCT  Perindopril allergy (disorder)
           295050005  SNOMEDCT  Losartan allergy (disorder)
           407578004  SNOMEDCT  History of - angiotensin converting enzyme inhibitor allergy (situation)
           407579007  SNOMEDCT  History of - angiotensin II receptor antagonist allergy (situation)
           439405005  SNOMEDCT  Allergy to angiotensin II receptor antagonist (disorder)
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1256:Allergy to ACE inhibitor or ARB)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS135v2
Endorsed By: National Quality Forum
GUID: 430ffc53-4122-4421-88cc-2edd8117bb3c
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0081
SHEETNAME: HF_ACE_ARB_LVSD
eMeasure Copyright: Copyright 2012 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of heart failure (HF) with a current or prior left ventricular ejection fraction (LVEF) < 40% who were prescribed ACE inhibitor or ARB therapy either within a 12 m
eMeasure Identifier: 135
eMeasure Status: Complete
eMeasure Title: Heart Failure (HF): Angiotensin-Converting Enzyme (ACE) Inhibitor or Angiotensin Receptor Blocker (ARB) Therapy for Left Ventricular Systolic Dysfunction (LVSD)
eMeasure Version number: 2
