| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.199.12.1031
|   : displayName^Anaphylactic Reaction to DTaP Vaccine
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           219084006  SNOMEDCT  Adverse reaction to tetanus vaccine (disorder)
           293108006  SNOMEDCT  Diphtheria and tetanus vaccine adverse reaction (disorder)
           293109003  SNOMEDCT  Diphtheria, tetanus and pertussis vaccine adverse reaction (disorder)
           293115003  SNOMEDCT  Pertussis vaccine adverse reaction (disorder)
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.199.11.1064:Anaphylactic Reaction to DTaP Vaccine)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS117v2
Endorsed By: National Quality Forum
GUID: b2802b7a-3580-4be8-9458-921aea62b78c
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0038
SHEETNAME: Child_Imm_Status
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of children 2 years of age who had four diphtheria, tetanus and acellular pertussis (DTaP); three polio (IPV), one measles, mumps and rubella (MMR); three H influenza type B (HiB); three hepatitis B (Hep B); one chicken
eMeasure Identifier: 117
eMeasure Status: InProgress
eMeasure Title: Childhood Immunization Status
eMeasure Version number: 2
