| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.835
|   : displayName^Hospital measures-SCIP IV quinolones
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
              199886    RXNORM  Levofloxacin 5 MG/ML Injectable Solution
              200195    RXNORM  alatrofloxacin 5 MG/ML Injectable Solution
              240639    RXNORM  Ofloxacin 20 MG/ML Injectable Solution
              240640    RXNORM  Ofloxacin 40 MG/ML Injectable Solution
              250095    RXNORM  Ofloxacin 2 MG/ML Injectable Solution
              309304    RXNORM  Ciprofloxacin 2 MG/ML Injectable Solution
              315065    RXNORM  Ofloxacin 4 MG/ML Injectable Solution
              351156    RXNORM  moxifloxacin 1.6 MG/ML Injectable Solution
              895915    RXNORM  Levofloxacin 25 MG/ML Injectable Solution
              998756    RXNORM  Ciprofloxacin 10 MG/ML Injectable Solution
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS171v3
Endorsed By: National Quality Forum
GUID: d09add1d-30f5-462d-b677-3d17d9ccd664
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0527
SHEETNAME: SCIP Prophylactic Antibiotic 1 H
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Surgical patients with prophylactic antibiotics initiated within one hour prior to surgical incision. Patients who received vancomycin or a fluoroquinolone for prophylactic antibiotics should have the antibiotics initiated within 
eMeasure Identifier: 171
eMeasure Status: InProgress
eMeasure Title: Prophylactic Antibiotic Received Within One Hour Prior to Surgical Incision
eMeasure Version number: 3
