| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.113.12.1034
|   : displayName^MRI of Lower Spine
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             24967-2     LOINC  Spine Lumbar MRI W and WO contrast IV
             24968-0     LOINC  Spine Lumbar MRI
             24977-1     LOINC  Spine Lumbar MRI W anesthesia
             30678-7     LOINC  Spine Lumbar MRI W contrast IV
             30679-5     LOINC  Spine Lumbar MRI WO contrast
             30854-4     LOINC  Spine Cervical and Thoracic and Lumbar MRI WO contrast
             30855-1     LOINC  Spine Cervical and Thoracic and Lumbar MRI W and WO contrast IV
             36059-4     LOINC  Sacrum MRI
             36060-2     LOINC  Sacrum and Coccyx MRI
             36100-6     LOINC  Spine Lumbar MRI limited W contrast IV
             36111-3     LOINC  Spine Lumbar MRI limited WO contrast
             36246-7     LOINC  Sacrum MRI W contrast IV
             36247-5     LOINC  Sacrum and Coccyx MRI W contrast IV
             36391-1     LOINC  Sacrum MRI W and WO contrast IV
             36392-9     LOINC  Sacrum and Coccyx MRI W and WO contrast IV
             36521-3     LOINC  Sacrum MRI WO contrast
             36522-1     LOINC  Sacrum and Coccyx MRI WO contrast
             38060-0     LOINC  Spine.lumbosacral+Cervical+Thoracic MRI sagittal
             38061-8     LOINC  Spine Cervical and Spine Thoracic and Spine Lumbar and Sacrum MRI W contrast IV
             42698-1     LOINC  Spine Cervical and Thoracic and Lumbar MRI
             48436-0     LOINC  Spine Lumbar MRI W contrast IT
             48452-7     LOINC  Spine Lumbar MRI W and WO contrast IT
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.113.11.1064:MRI of Lower Spine)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Diagnostic Study
CMS eMeasure ID: CMS166v3
Endorsed By: National Quality Forum
GUID: b6016b47-b65d-4be0-866f-1d397886ca89
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0052
SHEETNAME: Low_Back_Pain
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18-50 years of age with a diagnosis of low back pain who did not have an imaging study (plain X-ray, MRI, CT scan) within 28 days of the diagnosis.
eMeasure Identifier: 166
eMeasure Status: Complete
eMeasure Title: Use of Imaging Studies for Low Back Pain
eMeasure Version number: 3
