| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.111.12.1007
|   : displayName^Lab Tests During Pregnancy
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             14335-4     LOINC  Optical density of Amniotic fluid by Spectrophotometry
             14976-5     LOINC  Lecithin/Sphingomyelin [Ratio] in Amniotic fluid
             15019-3     LOINC  Alpha-1-Fetoprotein [Moles/volume] in Amniotic fluid
             17044-9     LOINC  Lamellar bodies [Presence] in Amniotic fluid
              1832-5     LOINC  Alpha-1-Fetoprotein [Mass/volume] in Amniotic fluid
              1834-1     LOINC  Alpha-1-Fetoprotein [Mass/volume] in Serum or Plasma
             19114-8     LOINC  Lamellar bodies [#/volume] in Amniotic fluid
             19171-8     LOINC  Alpha-1-Fetoprotein [Units/volume] in Amniotic fluid
             19176-7     LOINC  Alpha-1-Fetoprotein [Units/volume] in Serum or Plasma
             19177-5     LOINC  Alpha-1-Fetoprotein [Moles/volume] in Serum or Plasma
             20403-2     LOINC  Fibronectin.fetal [Mass/volume] in Vaginal fluid
             20404-0     LOINC  Fibronectin.fetal [Presence] in Vaginal fluid
             20415-6     LOINC  Choriogonadotropin.beta subunit [Units/volume] in Serum or Plasma by Immunoassay (EIA) 3rd IS
             20450-3     LOINC  Alpha-1-Fetoprotein [Multiple of the median] in Serum or Plasma
             20499-0     LOINC  Phosphatidylglycerol/Surfactant.total in Amniotic fluid
              2103-0     LOINC  Choriomammotropin [Mass/volume] in Amniotic fluid
              2104-8     LOINC  Choriomammotropin [Mass/volume] in Serum
             23811-3     LOINC  Alpha-1-Fetoprotein [Multiple of the median] adjusted in Serum or Plasma
             24364-2     LOINC  Obstetric 1996 panel - Serum and Blood
              2785-4     LOINC  Phosphatidylglycerol [Presence] in Amniotic fluid
             29253-2     LOINC  Alpha-1-Fetoprotein [Multiple of the median] adjusted in Amniotic fluid
             29595-6     LOINC  Alpha-1-Fetoprotein [Multiple of the median] in Amniotic fluid
             30165-5     LOINC  Phosphatidylcholine/Albumin [Mass Ratio] in Amniotic fluid
             30562-3     LOINC  Surfactant/Albumin [Mass Ratio] in Amniotic fluid
             31993-9     LOINC  Alpha-1-Fetoprotein [Presence] in Serum or Plasma
             32046-5     LOINC  Pregnancy associated plasma protein A [Units/volume] in Serum or Plasma
             32123-2     LOINC  Pregnancy associated plasma protein A [Multiple of the median] in Serum or Plasma
             33059-7     LOINC  Fluorescence polarization [Presence] in Amniotic fluid
             33773-3     LOINC  Karyotype [Identifier] in Amniotic fluid Nominal
             33774-1     LOINC  Karyotype [Identifier] in Chorionic villus sample Nominal
             41273-4     LOINC  Alpha-1-Fetoprotein interpretation [interpretation] in Amniotic fluid
             41274-2     LOINC  Alpha-1-Fetoprotein interpretation [interpretation] in Serum or Plasma
             42332-7     LOINC  Alpha-1-Fetoprotein L3/Alpha-1-fetoprotein.total in Serum or Plasma
             43798-8     LOINC  Alpha-1-Fetoprotein [Presence] in Amniotic fluid
             43996-8     LOINC  Alpha-1-Fetoprotein [Multiple of the median] adjusted for diabetes+weight in Serum or Plasma
             43997-6     LOINC  Alpha-1-Fetoprotein [Multiple of the median] adjusted for weight in Serum or Plasma
             43998-4     LOINC  Alpha-1-Fetoprotein [Multiple of the median] adjusted for diabetes in Serum or Plasma
             45273-0     LOINC  Pregnancy associated plasma protein A multiple of the median [Percentile]
             47226-6     LOINC  Fetal lung maturity [interpretation] in Amniotic fluid
             48039-2     LOINC  Fibronectin.fetal [Presence] in Unspecified specimen
             48407-1     LOINC  Pregnancy associated plasma protein A [Mass/volume] in Serum or Plasma
             49246-2     LOINC  Alpha-1-Fetoprotein interpretation [interpretation] in Serum or Plasma Narrative
             49318-9     LOINC  Alpha-1-Fetoprotein interpretation [interpretation] in Amniotic fluid Narrative
             49574-7     LOINC  Phosphatidylinositol+Phosphatidylserine/Surfactant.total in Amniotic fluid
             49575-4     LOINC  Sphingomyelin/Surfactant.total in Amniotic fluid
             49576-2     LOINC  Phosphatidylethanolamine/Surfactants.total in Amniotic fluid
             49577-0     LOINC  Lecithin/Surfactant.total in Amniotic fluid
             49585-3     LOINC  Alpha-1-Fetoprotein multiple of the median cutoff [Multiple of the median] in Serum or Plasma
             49837-8     LOINC  Dimethylphosphatidyl ethanolamine/Surfactant.total in Amniotic fluid
             50610-5     LOINC  Alpha-1-Fetoprotein [Multiple of the median] adjusted for multiple gestations in Serum or Plasma
             55192-9     LOINC  Chromosome analysis.interphase [interpretation] in Amniotic fluid by Fluorescent in situ hybridization (FISH) Narrative
             55193-7     LOINC  Chromosome analysis.interphase [interpretation] in Chorionic villus sample by Fluorescent in situ hybridization (FISH) Narrative
             64085-4     LOINC  Cells karyotyped.total [#] in Chorionic villus sample
             64086-2     LOINC  Cells analyzed [#] in Chorionic villus sample by Molecular genetics method
             64088-8     LOINC  Karyotype [Identifier] in Chorionic villus sample Narrative
             64089-6     LOINC  Cells counted [#] in Chorionic villus sample by Molecular genetics method
             64092-0     LOINC  Cells analyzed [#] in Amniotic fluid by Molecular genetics method
             64094-6     LOINC  Karyotype [Identifier] in Amniotic fluid Narrative
             64095-3     LOINC  Cells counted [#] in Amniotic fluid by Molecular genetics method
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.111.11.1012:Lab Tests During Pregnancy)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Laboratory Test
CMS eMeasure ID: CMS153v2
Endorsed By: National Quality Forum
GUID: c9930664-be3d-4ffe-ae4a-5cf4933ecb89
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0033
SHEETNAME: Chlamydia
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of women 16-24 years of age who were identified as sexually active and who had at least one test for chlamydia during the measurement period.
eMeasure Identifier: 153
eMeasure Status: InProgress
eMeasure Title: Chlamydia Screening for Women
eMeasure Version number: 2
