| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.1588
|   : displayName^Respiratory Problems Group
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           111466004  SNOMEDCT  Perinatal partial atelectasis (disorder)
           128272009  SNOMEDCT  Disorder of lower respiratory system (disorder)
            17849001  SNOMEDCT  Respiratory condition of fetus OR newborn (disorder)
           206295000  SNOMEDCT  Aspiration of vomit in newborn (disorder)
           233815004  SNOMEDCT  Persistent pulmonary hypertension of the newborn (disorder)
           276531000  SNOMEDCT  Avery's syndrome type 1 (disorder)
           276532007  SNOMEDCT  Avery's syndrome type 2 (disorder)
           276533002  SNOMEDCT  Neonatal aspiration syndromes (disorder)
           276540001  SNOMEDCT  Neonatal aspiration of amniotic fluid (disorder)
           276541002  SNOMEDCT  Neonatal aspiration of mucus (disorder)
           278692007  SNOMEDCT  Aspiration into lower respiratory tract (finding)
           278927005  SNOMEDCT  Neonatal aspiration of meconium (disorder)
            34681009  SNOMEDCT  Perinatal respiratory distress (disorder)
           363225006  SNOMEDCT  Neonatal respiratory system disorder (disorder)
           363696006  SNOMEDCT  Neonatal cardiovascular disorder (disorder)
           414822009  SNOMEDCT  Neonatal pulmonary hemorrhage (disorder)
            42908004  SNOMEDCT  Primary atelectasis, in perinatal period (disorder)
            46621007  SNOMEDCT  Atelectasis (disorder)
            46775006  SNOMEDCT  Respiratory distress syndrome in the newborn (disorder)
            54959009  SNOMEDCT  Perinatal atelectasis (disorder)
            59113005  SNOMEDCT  Perinatal secondary atelectasis (disorder)
            66151009  SNOMEDCT  Perinatal complete pulmonary collapse (disorder)
              747.83    ICD9CM  Persistent fetal circulation
             7550008  SNOMEDCT  Transitory tachypnea of newborn (disorder)
                 769    ICD9CM  Respiratory distress syndrome in newborn
              770.12    ICD9CM  Meconium aspiration with respiratory symptoms
              770.14    ICD9CM  Aspiration of clear amniotic fluid with respiratory symptoms
               770.2    ICD9CM  Interstitial emphysema and related conditions
               770.3    ICD9CM  Pulmonary hemorrhage
               770.4    ICD9CM  Primary atelectasis
               770.5    ICD9CM  Other and unspecified atelectasis
               770.6    ICD9CM  Transitory tachypnea of newborn
              770.81    ICD9CM  Primary apnea of newborn
              770.82    ICD9CM  Other apnea of newborn
              770.83    ICD9CM  Cyanotic attacks of newborn
              770.84    ICD9CM  Respiratory failure of newborn
              770.85    ICD9CM  Aspiration of postnatal stomach contents without respiratory symptoms
              770.86    ICD9CM  Aspiration of postnatal stomach contents with respiratory symptoms
              770.87    ICD9CM  Respiratory arrest of newborn
              770.88    ICD9CM  Hypoxemia of newborn
              770.89    ICD9CM  Other respiratory problems after birth
            78144005  SNOMEDCT  Pulmonary hemorrhage (disorder)
            95621004  SNOMEDCT  Respiratory tract hemorrhage of the newborn (disorder)
               P22.0   ICD10CM  Respiratory distress syndrome of newborn
               P22.1   ICD10CM  Transient tachypnea of newborn
               P22.8   ICD10CM  Other respiratory distress of newborn
               P22.9   ICD10CM  Respiratory distress of newborn, unspecified
              P24.01   ICD10CM  Meconium aspiration with respiratory symptoms
              P24.11   ICD10CM  Neonatal aspiration of (clear) amniotic fluid and mucus with respiratory symptoms
              P24.30   ICD10CM  Neonatal aspiration of milk and regurgitated food without respiratory symptoms
              P24.31   ICD10CM  Neonatal aspiration of milk and regurgitated food with respiratory symptoms
               P25.0   ICD10CM  Interstitial emphysema originating in the perinatal period
               P25.1   ICD10CM  Pneumothorax originating in the perinatal period
               P25.2   ICD10CM  Pneumomediastinum originating in the perinatal period
               P25.3   ICD10CM  Pneumopericardium originating in the perinatal period
               P25.8   ICD10CM  Other conditions related to interstitial emphysema originating in the perinatal period
               P26.0   ICD10CM  Tracheobronchial hemorrhage originating in the perinatal period
               P26.1   ICD10CM  Massive pulmonary hemorrhage originating in the perinatal period
               P26.8   ICD10CM  Other pulmonary hemorrhages originating in the perinatal period
               P26.9   ICD10CM  Unspecified pulmonary hemorrhage originating in the perinatal period
               P28.0   ICD10CM  Primary atelectasis of newborn
              P28.10   ICD10CM  Unspecified atelectasis of newborn
              P28.11   ICD10CM  Resorption atelectasis without respiratory distress syndrome
              P28.19   ICD10CM  Other atelectasis of newborn
               P28.2   ICD10CM  Cyanotic attacks of newborn
               P28.3   ICD10CM  Primary sleep apnea of newborn
               P28.4   ICD10CM  Other apnea of newborn
               P28.5   ICD10CM  Respiratory failure of newborn
              P28.81   ICD10CM  Respiratory arrest of newborn
              P28.89   ICD10CM  Other specified respiratory conditions of newborn
               P29.3   ICD10CM  Persistent fetal circulation
                 P84   ICD10CM  Other problems with newborn
|  | ns0:Source California Maternal Quality Care Collaborative
|  | ns0:Definition (2.16.840.1.113883.3.666.5.1727:Respiratory Problems S),(2.16.840.1.113883.3.666.5.1728:Respiratory Problems I9),(2.16.840.1.113883.3.666.5.1729:Respiratory Problems I10)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS185v2
Endorsed By: National Quality Forum
GUID: ff796fd9-f99d-41fd-b8c2-57d0a59a5d8d
Meaningful Use Measures: FY 2014 EH
Measure Developer: California Maternal Quality Care Collaborative (CMQCC)
Measure Steward: California Maternal Quality Care Collaborative (CMQCC)
Measure Type: PROCESS
NQF Number: 0716
SHEETNAME: Healthy Term Newborn
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Percent of term singleton live births (excluding those with diagnoses originating in the fetal period) who DO NOT have significant complications during birth or the nursery care.
eMeasure Identifier: 185
eMeasure Status: InProgress
eMeasure Title: Healthy Term Newborn
eMeasure Version number: 2
