| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.402
|   : displayName^Influenza Vaccination
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           442333005  SNOMEDCT  Influenza A virus subtype H1N1 vaccination (procedure)
            86198006  SNOMEDCT  Influenza vaccination (procedure)
               90653       CPT  Influenza vaccine, inactivated, subunit, adjuvanted, for intramuscular use
               90655       CPT  Influenza virus vaccine, trivalent, split virus, preservative free, when administered to children 6-35 months of age, for intramuscular use
               90656       CPT  Influenza virus vaccine, trivalent, split virus, preservative free, when administered to individuals 3 years and older, for intramuscular use
               90657       CPT  Influenza virus vaccine, trivalent, split virus, when administered to children 6-35 months of age, for intramuscular use
               90658       CPT  Influenza virus vaccine, trivalent, split virus, when administered to individuals 3 years of age and older, for intramuscular use
               90660       CPT  Influenza virus vaccine, trivalent, live, for intranasal use
               90661       CPT  Influenza virus vaccine, derived from cell cultures, subunit, preservative and antibiotic free, for intramuscular use
               90662       CPT  Influenza virus vaccine, split virus, preservative free, enhanced immunogenicity via increased antigen content, for intramuscular use
               90664       CPT  Influenza virus vaccine, pandemic formulation, live, for intranasal use
               90666       CPT  Influenza virus vaccine, pandemic formulation, split virus, preservative free, for intramuscular use
               90667       CPT  Influenza virus vaccine, pandemic formulation, split virus, adjuvanted, for intramuscular use
               90668       CPT  Influenza virus vaccine, pandemic formulation, split virus, for intramuscular use
               90672       CPT  Influenza virus vaccine, quadrivalent, live, for intranasal use
               90685       CPT  Influenza virus vaccine, quadrivalent, split virus, preservative free, when administered to children 6-35 months of age, for intramuscular use
               90686       CPT  Influenza virus vaccine, quadrivalent, split virus, preservative free, when administered to individuals 3 years of age and older, for intramuscular use
               90687       CPT  Influenza virus vaccine, quadrivalent, split virus, when administered to children 6-35 months of age, for intramuscular use
               90688       CPT  Influenza virus vaccine, quadrivalent, split virus, when administered to individuals 3 years of age and older, for intramuscular use
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1351:Influenza Vaccination),(2.16.840.1.113883.3.526.2.199:Influenza Vaccination)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS147v2
Endorsed By: National Quality Forum
GUID: a244aa29-7d11-4616-888a-86e376bfcc6f
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0041
SHEETNAME: Flu_Imm
eMeasure Copyright: Copyright 2012 American Medical Association.  All Rights Reserved.
eMeasure Description: Percentage of patients aged 6 months and older seen for a visit between October 1 and March 31 who received an influenza immunization OR who reported previous receipt of an influenza immunization
eMeasure Identifier: 147
eMeasure Status: Complete
eMeasure Title: Preventive Care and Screening: Influenza Immunization
eMeasure Version number: 2
