| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.1084
|   : displayName^Hospital Measures-Non-ICU Locations
|   : version^20121025
|  | ns0:ConceptList  
                Code    System         Description
              1001-7     HSLOC  Dedicated service delivery location
              1002-5     HSLOC  Dedicated clinical service location
              1003-3     HSLOC  Diagnostics or therapeutics practice setting
              1004-1     HSLOC  Cardiovascular diagnostics or therapeutics unit
              1005-8     HSLOC  Cardiac Catheterization Room/Suite
              1006-6     HSLOC  Gastroenterology diagnostics or therapeutics unit
              1021-5     HSLOC  Inpatient practice setting
              1022-3     HSLOC  Bone Marrow Transplant SCA
              1023-1     HSLOC  Pediatric Bone Marrow Transplant SCA
              1036-3     HSLOC  Pediatric inpatient practice setting
              1037-1     HSLOC  Neonatal unit
              1038-9     HSLOC  Inpatient Well Baby Nursery (Level I)
              1041-3     HSLOC  Step down Neonatal ICU (Level II)
              1050-4     HSLOC  Ward
              1052-0     HSLOC  Inpatient Burn Ward
              1053-8     HSLOC  Inpatient Ear/Nose/Throat Ward
              1054-6     HSLOC  Inpatient Gastrointestinal Ward
              1055-3     HSLOC  Inpatient Genitourinary Ward
              1056-1     HSLOC  Inpatient Gerontology Ward
              1057-9     HSLOC  Inpatient Gynecology Ward
              1058-7     HSLOC  Labor and Delivery Ward
              1059-5     HSLOC  Labor, Delivery, Recovery, Postpartum Suite (LDRP)
              1060-3     HSLOC  Inpatient Medical Ward
              1061-1     HSLOC  Inpatient Medical/Surgical Ward
              1062-9     HSLOC  Inpatient Neurology Ward
              1063-7     HSLOC  Inpatient Neurosurgical Ward
              1064-5     HSLOC  Inpatient Ophthalmology Ward
              1065-2     HSLOC  Inpatient Orthopedic Ward
              1066-0     HSLOC  Inpatient Orthopedic Trauma Ward
              1067-8     HSLOC  Inpatient Plastic Surgery Ward
              1068-6     HSLOC  Inpatient Postpartum Ward
              1069-4     HSLOC  Inpatient Pulmonary Ward
              1071-0     HSLOC  Acute Stroke Ward
              1072-8     HSLOC  Inpatient Surgical Ward
              1073-6     HSLOC  Inpatient Vascular Surgery Ward
              1074-4     HSLOC  Pediatric ward
              1076-9     HSLOC  Inpatient Medical Pediatric Ward
              1078-5     HSLOC  Inpatient Pediatric Burn Ward
              1079-3     HSLOC  Inpatient Pediatric Ear, Nose, Throat Ward
              1080-1     HSLOC  Inpatient Pediatric Genitourinary Ward
              1081-9     HSLOC  Inpatient Pediatric Med/Surg Ward
              1082-7     HSLOC  Inpatient Pediatric Neurology Ward
              1083-5     HSLOC  Inpatient Pediatric Neurosurgical Ward
              1084-3     HSLOC  Inpatient Pediatric Orthopedic Ward
              1086-8     HSLOC  Inpatient Pediatric Surgical Ward
              1087-6     HSLOC  Specialty care area [SCA]
              1088-4     HSLOC  Hematology/Oncology SCA
              1089-2     HSLOC  Pediatric Hematology/Oncology SCA
              1091-8     HSLOC  Pediatric Dialysis SCA
              1092-6     HSLOC  Solid Organ Transplant SCA
              1093-4     HSLOC  Pediatric Solid Organ Transplant SCA
              1094-2     HSLOC  Operating and recovery rooms
              1096-7     HSLOC  Inpatient Operating Room/Suite
              1097-5     HSLOC  Post-Anesthesia Care Unit/Recovery Room
              1098-3     HSLOC  Step down units
              1099-1     HSLOC  Adult Step Down Unit (post-critical care)
              1100-7     HSLOC  Pediatric Step Down Unit (post-critical care)
              1114-8     HSLOC  Pediatric SCA
              1162-7     HSLOC  24-Hour Observation Area
              1164-3     HSLOC  Ventilator Dependent Unit
              1171-8     HSLOC  Inpatient Jail Unit
              1198-1     HSLOC  Inpatient Acute Dialysis SCA
              1205-4     HSLOC  Inpatient antenatal ward
              1208-8     HSLOC  Telemetry Unit
              1210-4     HSLOC  Adult Mixed Acuity Unit
              1211-2     HSLOC  Pediatric Mixed Acuity Unit
              1212-0     HSLOC  Any Age Mixed Acuity Unit
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2012-10-25
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS188v2
Endorsed By: National Quality Forum
GUID: 8243eae0-bbd7-4107-920b-fc3db04b9584
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0147
SHEETNAME: PN 6
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: (PN-6) Immunocompetent patients with Community-Acquired Pneumonia who receive an initial antibiotic regimen during the first 24 hours that is consistent with current guidelines 
eMeasure Identifier: 188
eMeasure Status: InProgress
eMeasure Title: Initial Antibiotic Selection for Community-Acquired Pneumonia (CAP) in Immunocompetent Patients
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS188v1
Endorsed By: National Quality Forum
GUID: 8243eae0-bbd7-4107-920b-fc3db04b9584
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0147
SHEETNAME: PN 6
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: (PN-6) Immunocompetent patients with Community-Acquired Pneumonia who receive an initial antibiotic regimen during the first 24 hours that is consistent with current guidelines 
eMeasure Identifier: 188
eMeasure Status: InProgress
eMeasure Title: Initial Antibiotic Selection for Community-Acquired Pneumonia (CAP) in Immunocompetent Patients
eMeasure Version number: 1
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS188v3
Endorsed By: National Quality Forum
GUID: 8243eae0-bbd7-4107-920b-fc3db04b9584
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0147
SHEETNAME: PN 6
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: (PN-6) Immunocompetent patients with Community-Acquired Pneumonia who receive an initial antibiotic regimen during the first 24 hours that is consistent with current guidelines 
eMeasure Identifier: 188
eMeasure Status: InProgress
eMeasure Title: Initial Antibiotic Selection for Community-Acquired Pneumonia (CAP) in Immunocompetent Patients
eMeasure Version number: 3
