| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.379
|   : displayName^Prescribed Medications Education
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           386465007  SNOMEDCT  Prescribed medication education (procedure)
           423076000  SNOMEDCT  Medication prescription education, guidance and counseling (procedure)
|  | ns0:Source Joint Commission
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Communication
CMS eMeasure ID: CMS107v2
Endorsed By: National Quality Forum
GUID: 217fdf0d-3d64-4720-9116-d5e5afa27f2c
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0440
SHEETNAME: Stroke Education
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Ischemic or hemorrhagic stroke patients or their caregivers who were given educational materials during the hospital stay addressing all of the following: activation of emergency medical system, need for follow-up after discharge,
eMeasure Identifier: 107
eMeasure Status: Complete
eMeasure Title: Stroke Education
eMeasure Version number: 2
