| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.705
|   : displayName^Hospital measures- Colon surgery
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
             0D19079  ICD10PCS  Bypass Duodenum to Duodenum with Autologous Tissue Substitute, Open Approach
             0D1907A  ICD10PCS  Bypass Duodenum to Jejunum with Autologous Tissue Substitute, Open Approach
             0D1907B  ICD10PCS  Bypass Duodenum to Ileum with Autologous Tissue Substitute, Open Approach
             0D1907L  ICD10PCS  Bypass Duodenum to Transverse Colon with Autologous Tissue Substitute, Open Approach
             0D190J9  ICD10PCS  Bypass Duodenum to Duodenum with Synthetic Substitute, Open Approach
             0D190JA  ICD10PCS  Bypass Duodenum to Jejunum with Synthetic Substitute, Open Approach
             0D190JB  ICD10PCS  Bypass Duodenum to Ileum with Synthetic Substitute, Open Approach
             0D190JL  ICD10PCS  Bypass Duodenum to Transverse Colon with Synthetic Substitute, Open Approach
             0D190K9  ICD10PCS  Bypass Duodenum to Duodenum with Nonautologous Tissue Substitute, Open Approach
             0D190KA  ICD10PCS  Bypass Duodenum to Jejunum with Nonautologous Tissue Substitute, Open Approach
             0D190KB  ICD10PCS  Bypass Duodenum to Ileum with Nonautologous Tissue Substitute, Open Approach
             0D190KL  ICD10PCS  Bypass Duodenum to Transverse Colon with Nonautologous Tissue Substitute, Open Approach
             0D190Z9  ICD10PCS  Bypass Duodenum to Duodenum, Open Approach
             0D190ZA  ICD10PCS  Bypass Duodenum to Jejunum, Open Approach
             0D190ZB  ICD10PCS  Bypass Duodenum to Ileum, Open Approach
             0D190ZL  ICD10PCS  Bypass Duodenum to Transverse Colon, Open Approach
             0D19479  ICD10PCS  Bypass Duodenum to Duodenum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1947A  ICD10PCS  Bypass Duodenum to Jejunum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1947B  ICD10PCS  Bypass Duodenum to Ileum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1947L  ICD10PCS  Bypass Duodenum to Transverse Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D194J9  ICD10PCS  Bypass Duodenum to Duodenum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D194JA  ICD10PCS  Bypass Duodenum to Jejunum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D194JB  ICD10PCS  Bypass Duodenum to Ileum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D194JL  ICD10PCS  Bypass Duodenum to Transverse Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D194K9  ICD10PCS  Bypass Duodenum to Duodenum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D194KA  ICD10PCS  Bypass Duodenum to Jejunum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D194KB  ICD10PCS  Bypass Duodenum to Ileum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D194KL  ICD10PCS  Bypass Duodenum to Transverse Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D194Z9  ICD10PCS  Bypass Duodenum to Duodenum, Percutaneous Endoscopic Approach
             0D194ZA  ICD10PCS  Bypass Duodenum to Jejunum, Percutaneous Endoscopic Approach
             0D194ZB  ICD10PCS  Bypass Duodenum to Ileum, Percutaneous Endoscopic Approach
             0D194ZL  ICD10PCS  Bypass Duodenum to Transverse Colon, Percutaneous Endoscopic Approach
             0D1A07A  ICD10PCS  Bypass Jejunum to Jejunum with Autologous Tissue Substitute, Open Approach
             0D1A07B  ICD10PCS  Bypass Jejunum to Ileum with Autologous Tissue Substitute, Open Approach
             0D1A07H  ICD10PCS  Bypass Jejunum to Cecum with Autologous Tissue Substitute, Open Approach
             0D1A07K  ICD10PCS  Bypass Jejunum to Ascending Colon with Autologous Tissue Substitute, Open Approach
             0D1A07L  ICD10PCS  Bypass Jejunum to Transverse Colon with Autologous Tissue Substitute, Open Approach
             0D1A07M  ICD10PCS  Bypass Jejunum to Descending Colon with Autologous Tissue Substitute, Open Approach
             0D1A07N  ICD10PCS  Bypass Jejunum to Sigmoid Colon with Autologous Tissue Substitute, Open Approach
             0D1A07P  ICD10PCS  Bypass Jejunum to Rectum with Autologous Tissue Substitute, Open Approach
             0D1A07Q  ICD10PCS  Bypass Jejunum to Anus with Autologous Tissue Substitute, Open Approach
             0D1A0JA  ICD10PCS  Bypass Jejunum to Jejunum with Synthetic Substitute, Open Approach
             0D1A0JB  ICD10PCS  Bypass Jejunum to Ileum with Synthetic Substitute, Open Approach
             0D1A0JH  ICD10PCS  Bypass Jejunum to Cecum with Synthetic Substitute, Open Approach
             0D1A0JK  ICD10PCS  Bypass Jejunum to Ascending Colon with Synthetic Substitute, Open Approach
             0D1A0JL  ICD10PCS  Bypass Jejunum to Transverse Colon with Synthetic Substitute, Open Approach
             0D1A0JM  ICD10PCS  Bypass Jejunum to Descending Colon with Synthetic Substitute, Open Approach
             0D1A0JN  ICD10PCS  Bypass Jejunum to Sigmoid Colon with Synthetic Substitute, Open Approach
             0D1A0JP  ICD10PCS  Bypass Jejunum to Rectum with Synthetic Substitute, Open Approach
             0D1A0JQ  ICD10PCS  Bypass Jejunum to Anus with Synthetic Substitute, Open Approach
             0D1A0KA  ICD10PCS  Bypass Jejunum to Jejunum with Nonautologous Tissue Substitute, Open Approach
             0D1A0KB  ICD10PCS  Bypass Jejunum to Ileum with Nonautologous Tissue Substitute, Open Approach
             0D1A0KH  ICD10PCS  Bypass Jejunum to Cecum with Nonautologous Tissue Substitute, Open Approach
             0D1A0KK  ICD10PCS  Bypass Jejunum to Ascending Colon with Nonautologous Tissue Substitute, Open Approach
             0D1A0KL  ICD10PCS  Bypass Jejunum to Transverse Colon with Nonautologous Tissue Substitute, Open Approach
             0D1A0KM  ICD10PCS  Bypass Jejunum to Descending Colon with Nonautologous Tissue Substitute, Open Approach
             0D1A0KN  ICD10PCS  Bypass Jejunum to Sigmoid Colon with Nonautologous Tissue Substitute, Open Approach
             0D1A0KP  ICD10PCS  Bypass Jejunum to Rectum with Nonautologous Tissue Substitute, Open Approach
             0D1A0KQ  ICD10PCS  Bypass Jejunum to Anus with Nonautologous Tissue Substitute, Open Approach
             0D1A0ZA  ICD10PCS  Bypass Jejunum to Jejunum, Open Approach
             0D1A0ZB  ICD10PCS  Bypass Jejunum to Ileum, Open Approach
             0D1A0ZH  ICD10PCS  Bypass Jejunum to Cecum, Open Approach
             0D1A0ZK  ICD10PCS  Bypass Jejunum to Ascending Colon, Open Approach
             0D1A0ZL  ICD10PCS  Bypass Jejunum to Transverse Colon, Open Approach
             0D1A0ZM  ICD10PCS  Bypass Jejunum to Descending Colon, Open Approach
             0D1A0ZN  ICD10PCS  Bypass Jejunum to Sigmoid Colon, Open Approach
             0D1A0ZP  ICD10PCS  Bypass Jejunum to Rectum, Open Approach
             0D1A0ZQ  ICD10PCS  Bypass Jejunum to Anus, Open Approach
             0D1A47A  ICD10PCS  Bypass Jejunum to Jejunum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1A47B  ICD10PCS  Bypass Jejunum to Ileum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1A47H  ICD10PCS  Bypass Jejunum to Cecum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1A47K  ICD10PCS  Bypass Jejunum to Ascending Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1A47L  ICD10PCS  Bypass Jejunum to Transverse Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1A47M  ICD10PCS  Bypass Jejunum to Descending Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1A47N  ICD10PCS  Bypass Jejunum to Sigmoid Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1A47P  ICD10PCS  Bypass Jejunum to Rectum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1A47Q  ICD10PCS  Bypass Jejunum to Anus with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1A4JA  ICD10PCS  Bypass Jejunum to Jejunum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1A4JB  ICD10PCS  Bypass Jejunum to Ileum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1A4JH  ICD10PCS  Bypass Jejunum to Cecum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1A4JK  ICD10PCS  Bypass Jejunum to Ascending Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1A4JL  ICD10PCS  Bypass Jejunum to Transverse Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1A4JM  ICD10PCS  Bypass Jejunum to Descending Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1A4JN  ICD10PCS  Bypass Jejunum to Sigmoid Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1A4JP  ICD10PCS  Bypass Jejunum to Rectum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1A4JQ  ICD10PCS  Bypass Jejunum to Anus with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1A4KA  ICD10PCS  Bypass Jejunum to Jejunum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1A4KB  ICD10PCS  Bypass Jejunum to Ileum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1A4KH  ICD10PCS  Bypass Jejunum to Cecum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1A4KK  ICD10PCS  Bypass Jejunum to Ascending Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1A4KL  ICD10PCS  Bypass Jejunum to Transverse Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1A4KM  ICD10PCS  Bypass Jejunum to Descending Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1A4KN  ICD10PCS  Bypass Jejunum to Sigmoid Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1A4KP  ICD10PCS  Bypass Jejunum to Rectum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1A4KQ  ICD10PCS  Bypass Jejunum to Anus with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1A4ZA  ICD10PCS  Bypass Jejunum to Jejunum, Percutaneous Endoscopic Approach
             0D1A4ZB  ICD10PCS  Bypass Jejunum to Ileum, Percutaneous Endoscopic Approach
             0D1A4ZH  ICD10PCS  Bypass Jejunum to Cecum, Percutaneous Endoscopic Approach
             0D1A4ZK  ICD10PCS  Bypass Jejunum to Ascending Colon, Percutaneous Endoscopic Approach
             0D1A4ZL  ICD10PCS  Bypass Jejunum to Transverse Colon, Percutaneous Endoscopic Approach
             0D1A4ZM  ICD10PCS  Bypass Jejunum to Descending Colon, Percutaneous Endoscopic Approach
             0D1A4ZN  ICD10PCS  Bypass Jejunum to Sigmoid Colon, Percutaneous Endoscopic Approach
             0D1A4ZP  ICD10PCS  Bypass Jejunum to Rectum, Percutaneous Endoscopic Approach
             0D1A4ZQ  ICD10PCS  Bypass Jejunum to Anus, Percutaneous Endoscopic Approach
             0D1A8JB  ICD10PCS  Bypass Jejunum to Ileum with Synthetic Substitute, Via Natural or Artificial Opening Endoscopic
             0D1A8JH  ICD10PCS  Bypass Jejunum to Cecum with Synthetic Substitute, Via Natural or Artificial Opening Endoscopic
             0D1B07B  ICD10PCS  Bypass Ileum to Ileum with Autologous Tissue Substitute, Open Approach
             0D1B07H  ICD10PCS  Bypass Ileum to Cecum with Autologous Tissue Substitute, Open Approach
             0D1B07K  ICD10PCS  Bypass Ileum to Ascending Colon with Autologous Tissue Substitute, Open Approach
             0D1B07L  ICD10PCS  Bypass Ileum to Transverse Colon with Autologous Tissue Substitute, Open Approach
             0D1B07M  ICD10PCS  Bypass Ileum to Descending Colon with Autologous Tissue Substitute, Open Approach
             0D1B07N  ICD10PCS  Bypass Ileum to Sigmoid Colon with Autologous Tissue Substitute, Open Approach
             0D1B07P  ICD10PCS  Bypass Ileum to Rectum with Autologous Tissue Substitute, Open Approach
             0D1B07Q  ICD10PCS  Bypass Ileum to Anus with Autologous Tissue Substitute, Open Approach
             0D1B0JB  ICD10PCS  Bypass Ileum to Ileum with Synthetic Substitute, Open Approach
             0D1B0JH  ICD10PCS  Bypass Ileum to Cecum with Synthetic Substitute, Open Approach
             0D1B0JK  ICD10PCS  Bypass Ileum to Ascending Colon with Synthetic Substitute, Open Approach
             0D1B0JL  ICD10PCS  Bypass Ileum to Transverse Colon with Synthetic Substitute, Open Approach
             0D1B0JM  ICD10PCS  Bypass Ileum to Descending Colon with Synthetic Substitute, Open Approach
             0D1B0JN  ICD10PCS  Bypass Ileum to Sigmoid Colon with Synthetic Substitute, Open Approach
             0D1B0JP  ICD10PCS  Bypass Ileum to Rectum with Synthetic Substitute, Open Approach
             0D1B0JQ  ICD10PCS  Bypass Ileum to Anus with Synthetic Substitute, Open Approach
             0D1B0KB  ICD10PCS  Bypass Ileum to Ileum with Nonautologous Tissue Substitute, Open Approach
             0D1B0KH  ICD10PCS  Bypass Ileum to Cecum with Nonautologous Tissue Substitute, Open Approach
             0D1B0KK  ICD10PCS  Bypass Ileum to Ascending Colon with Nonautologous Tissue Substitute, Open Approach
             0D1B0KL  ICD10PCS  Bypass Ileum to Transverse Colon with Nonautologous Tissue Substitute, Open Approach
             0D1B0KM  ICD10PCS  Bypass Ileum to Descending Colon with Nonautologous Tissue Substitute, Open Approach
             0D1B0KN  ICD10PCS  Bypass Ileum to Sigmoid Colon with Nonautologous Tissue Substitute, Open Approach
             0D1B0KP  ICD10PCS  Bypass Ileum to Rectum with Nonautologous Tissue Substitute, Open Approach
             0D1B0KQ  ICD10PCS  Bypass Ileum to Anus with Nonautologous Tissue Substitute, Open Approach
             0D1B0ZB  ICD10PCS  Bypass Ileum to Ileum, Open Approach
             0D1B0ZH  ICD10PCS  Bypass Ileum to Cecum, Open Approach
             0D1B0ZK  ICD10PCS  Bypass Ileum to Ascending Colon, Open Approach
             0D1B0ZL  ICD10PCS  Bypass Ileum to Transverse Colon, Open Approach
             0D1B0ZM  ICD10PCS  Bypass Ileum to Descending Colon, Open Approach
             0D1B0ZN  ICD10PCS  Bypass Ileum to Sigmoid Colon, Open Approach
             0D1B0ZP  ICD10PCS  Bypass Ileum to Rectum, Open Approach
             0D1B0ZQ  ICD10PCS  Bypass Ileum to Anus, Open Approach
             0D1B47B  ICD10PCS  Bypass Ileum to Ileum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1B47H  ICD10PCS  Bypass Ileum to Cecum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1B47K  ICD10PCS  Bypass Ileum to Ascending Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1B47L  ICD10PCS  Bypass Ileum to Transverse Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1B47M  ICD10PCS  Bypass Ileum to Descending Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1B47N  ICD10PCS  Bypass Ileum to Sigmoid Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1B47P  ICD10PCS  Bypass Ileum to Rectum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1B47Q  ICD10PCS  Bypass Ileum to Anus with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1B4JB  ICD10PCS  Bypass Ileum to Ileum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1B4JH  ICD10PCS  Bypass Ileum to Cecum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1B4JK  ICD10PCS  Bypass Ileum to Ascending Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1B4JL  ICD10PCS  Bypass Ileum to Transverse Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1B4JM  ICD10PCS  Bypass Ileum to Descending Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1B4JN  ICD10PCS  Bypass Ileum to Sigmoid Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1B4JP  ICD10PCS  Bypass Ileum to Rectum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1B4JQ  ICD10PCS  Bypass Ileum to Anus with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1B4KB  ICD10PCS  Bypass Ileum to Ileum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1B4KH  ICD10PCS  Bypass Ileum to Cecum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1B4KK  ICD10PCS  Bypass Ileum to Ascending Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1B4KL  ICD10PCS  Bypass Ileum to Transverse Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1B4KM  ICD10PCS  Bypass Ileum to Descending Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1B4KN  ICD10PCS  Bypass Ileum to Sigmoid Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1B4KP  ICD10PCS  Bypass Ileum to Rectum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1B4KQ  ICD10PCS  Bypass Ileum to Anus with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1B4ZB  ICD10PCS  Bypass Ileum to Ileum, Percutaneous Endoscopic Approach
             0D1B4ZH  ICD10PCS  Bypass Ileum to Cecum, Percutaneous Endoscopic Approach
             0D1B4ZK  ICD10PCS  Bypass Ileum to Ascending Colon, Percutaneous Endoscopic Approach
             0D1B4ZL  ICD10PCS  Bypass Ileum to Transverse Colon, Percutaneous Endoscopic Approach
             0D1B4ZM  ICD10PCS  Bypass Ileum to Descending Colon, Percutaneous Endoscopic Approach
             0D1B4ZN  ICD10PCS  Bypass Ileum to Sigmoid Colon, Percutaneous Endoscopic Approach
             0D1B4ZP  ICD10PCS  Bypass Ileum to Rectum, Percutaneous Endoscopic Approach
             0D1B4ZQ  ICD10PCS  Bypass Ileum to Anus, Percutaneous Endoscopic Approach
             0D1H07H  ICD10PCS  Bypass Cecum to Cecum with Autologous Tissue Substitute, Open Approach
             0D1H07K  ICD10PCS  Bypass Cecum to Ascending Colon with Autologous Tissue Substitute, Open Approach
             0D1H07L  ICD10PCS  Bypass Cecum to Transverse Colon with Autologous Tissue Substitute, Open Approach
             0D1H07M  ICD10PCS  Bypass Cecum to Descending Colon with Autologous Tissue Substitute, Open Approach
             0D1H07N  ICD10PCS  Bypass Cecum to Sigmoid Colon with Autologous Tissue Substitute, Open Approach
             0D1H07P  ICD10PCS  Bypass Cecum to Rectum with Autologous Tissue Substitute, Open Approach
             0D1H0J4  ICD10PCS  Bypass Cecum to Cutaneous with Synthetic Substitute, Open Approach
             0D1H0JH  ICD10PCS  Bypass Cecum to Cecum with Synthetic Substitute, Open Approach
             0D1H0JK  ICD10PCS  Bypass Cecum to Ascending Colon with Synthetic Substitute, Open Approach
             0D1H0JL  ICD10PCS  Bypass Cecum to Transverse Colon with Synthetic Substitute, Open Approach
             0D1H0JM  ICD10PCS  Bypass Cecum to Descending Colon with Synthetic Substitute, Open Approach
             0D1H0JN  ICD10PCS  Bypass Cecum to Sigmoid Colon with Synthetic Substitute, Open Approach
             0D1H0JP  ICD10PCS  Bypass Cecum to Rectum with Synthetic Substitute, Open Approach
             0D1H0K4  ICD10PCS  Bypass Cecum to Cutaneous with Nonautologous Tissue Substitute, Open Approach
             0D1H0KH  ICD10PCS  Bypass Cecum to Cecum with Nonautologous Tissue Substitute, Open Approach
             0D1H0KK  ICD10PCS  Bypass Cecum to Ascending Colon with Nonautologous Tissue Substitute, Open Approach
             0D1H0KL  ICD10PCS  Bypass Cecum to Transverse Colon with Nonautologous Tissue Substitute, Open Approach
             0D1H0KM  ICD10PCS  Bypass Cecum to Descending Colon with Nonautologous Tissue Substitute, Open Approach
             0D1H0KN  ICD10PCS  Bypass Cecum to Sigmoid Colon with Nonautologous Tissue Substitute, Open Approach
             0D1H0KP  ICD10PCS  Bypass Cecum to Rectum with Nonautologous Tissue Substitute, Open Approach
             0D1H0Z4  ICD10PCS  Bypass Cecum to Cutaneous, Open Approach
             0D1H0ZH  ICD10PCS  Bypass Cecum to Cecum, Open Approach
             0D1H0ZK  ICD10PCS  Bypass Cecum to Ascending Colon, Open Approach
             0D1H0ZL  ICD10PCS  Bypass Cecum to Transverse Colon, Open Approach
             0D1H0ZM  ICD10PCS  Bypass Cecum to Descending Colon, Open Approach
             0D1H0ZN  ICD10PCS  Bypass Cecum to Sigmoid Colon, Open Approach
             0D1H0ZP  ICD10PCS  Bypass Cecum to Rectum, Open Approach
             0D1H47H  ICD10PCS  Bypass Cecum to Cecum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1H47K  ICD10PCS  Bypass Cecum to Ascending Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1H47L  ICD10PCS  Bypass Cecum to Transverse Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1H47M  ICD10PCS  Bypass Cecum to Descending Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1H47N  ICD10PCS  Bypass Cecum to Sigmoid Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1H47P  ICD10PCS  Bypass Cecum to Rectum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1H4J4  ICD10PCS  Bypass Cecum to Cutaneous with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1H4JH  ICD10PCS  Bypass Cecum to Cecum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1H4JK  ICD10PCS  Bypass Cecum to Ascending Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1H4JL  ICD10PCS  Bypass Cecum to Transverse Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1H4JM  ICD10PCS  Bypass Cecum to Descending Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1H4JN  ICD10PCS  Bypass Cecum to Sigmoid Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1H4JP  ICD10PCS  Bypass Cecum to Rectum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1H4K4  ICD10PCS  Bypass Cecum to Cutaneous with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1H4KH  ICD10PCS  Bypass Cecum to Cecum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1H4KK  ICD10PCS  Bypass Cecum to Ascending Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1H4KL  ICD10PCS  Bypass Cecum to Transverse Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1H4KM  ICD10PCS  Bypass Cecum to Descending Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1H4KN  ICD10PCS  Bypass Cecum to Sigmoid Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1H4KP  ICD10PCS  Bypass Cecum to Rectum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1H4Z4  ICD10PCS  Bypass Cecum to Cutaneous, Percutaneous Endoscopic Approach
             0D1H4ZH  ICD10PCS  Bypass Cecum to Cecum, Percutaneous Endoscopic Approach
             0D1H4ZK  ICD10PCS  Bypass Cecum to Ascending Colon, Percutaneous Endoscopic Approach
             0D1H4ZL  ICD10PCS  Bypass Cecum to Transverse Colon, Percutaneous Endoscopic Approach
             0D1H4ZM  ICD10PCS  Bypass Cecum to Descending Colon, Percutaneous Endoscopic Approach
             0D1H4ZN  ICD10PCS  Bypass Cecum to Sigmoid Colon, Percutaneous Endoscopic Approach
             0D1H4ZP  ICD10PCS  Bypass Cecum to Rectum, Percutaneous Endoscopic Approach
             0D1K074  ICD10PCS  Bypass Ascending Colon to Cutaneous with Autologous Tissue Substitute, Open Approach
             0D1K07K  ICD10PCS  Bypass Ascending Colon to Ascending Colon with Autologous Tissue Substitute, Open Approach
             0D1K07L  ICD10PCS  Bypass Ascending Colon to Transverse Colon with Autologous Tissue Substitute, Open Approach
             0D1K07M  ICD10PCS  Bypass Ascending Colon to Descending Colon with Autologous Tissue Substitute, Open Approach
             0D1K07N  ICD10PCS  Bypass Ascending Colon to Sigmoid Colon with Autologous Tissue Substitute, Open Approach
             0D1K07P  ICD10PCS  Bypass Ascending Colon to Rectum with Autologous Tissue Substitute, Open Approach
             0D1K0J4  ICD10PCS  Bypass Ascending Colon to Cutaneous with Synthetic Substitute, Open Approach
             0D1K0JK  ICD10PCS  Bypass Ascending Colon to Ascending Colon with Synthetic Substitute, Open Approach
             0D1K0JL  ICD10PCS  Bypass Ascending Colon to Transverse Colon with Synthetic Substitute, Open Approach
             0D1K0JM  ICD10PCS  Bypass Ascending Colon to Descending Colon with Synthetic Substitute, Open Approach
             0D1K0JN  ICD10PCS  Bypass Ascending Colon to Sigmoid Colon with Synthetic Substitute, Open Approach
             0D1K0JP  ICD10PCS  Bypass Ascending Colon to Rectum with Synthetic Substitute, Open Approach
             0D1K0K4  ICD10PCS  Bypass Ascending Colon to Cutaneous with Nonautologous Tissue Substitute, Open Approach
             0D1K0KK  ICD10PCS  Bypass Ascending Colon to Ascending Colon with Nonautologous Tissue Substitute, Open Approach
             0D1K0KL  ICD10PCS  Bypass Ascending Colon to Transverse Colon with Nonautologous Tissue Substitute, Open Approach
             0D1K0KM  ICD10PCS  Bypass Ascending Colon to Descending Colon with Nonautologous Tissue Substitute, Open Approach
             0D1K0KN  ICD10PCS  Bypass Ascending Colon to Sigmoid Colon with Nonautologous Tissue Substitute, Open Approach
             0D1K0KP  ICD10PCS  Bypass Ascending Colon to Rectum with Nonautologous Tissue Substitute, Open Approach
             0D1K0Z4  ICD10PCS  Bypass Ascending Colon to Cutaneous, Open Approach
             0D1K0ZK  ICD10PCS  Bypass Ascending Colon to Ascending Colon, Open Approach
             0D1K0ZL  ICD10PCS  Bypass Ascending Colon to Transverse Colon, Open Approach
             0D1K0ZM  ICD10PCS  Bypass Ascending Colon to Descending Colon, Open Approach
             0D1K0ZN  ICD10PCS  Bypass Ascending Colon to Sigmoid Colon, Open Approach
             0D1K0ZP  ICD10PCS  Bypass Ascending Colon to Rectum, Open Approach
             0D1K474  ICD10PCS  Bypass Ascending Colon to Cutaneous with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1K47K  ICD10PCS  Bypass Ascending Colon to Ascending Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1K47L  ICD10PCS  Bypass Ascending Colon to Transverse Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1K47M  ICD10PCS  Bypass Ascending Colon to Descending Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1K47N  ICD10PCS  Bypass Ascending Colon to Sigmoid Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1K47P  ICD10PCS  Bypass Ascending Colon to Rectum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1K4J4  ICD10PCS  Bypass Ascending Colon to Cutaneous with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1K4JK  ICD10PCS  Bypass Ascending Colon to Ascending Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1K4JL  ICD10PCS  Bypass Ascending Colon to Transverse Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1K4JM  ICD10PCS  Bypass Ascending Colon to Descending Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1K4JN  ICD10PCS  Bypass Ascending Colon to Sigmoid Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1K4JP  ICD10PCS  Bypass Ascending Colon to Rectum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1K4K4  ICD10PCS  Bypass Ascending Colon to Cutaneous with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1K4KK  ICD10PCS  Bypass Ascending Colon to Ascending Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1K4KL  ICD10PCS  Bypass Ascending Colon to Transverse Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1K4KM  ICD10PCS  Bypass Ascending Colon to Descending Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1K4KN  ICD10PCS  Bypass Ascending Colon to Sigmoid Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1K4KP  ICD10PCS  Bypass Ascending Colon to Rectum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1K4Z4  ICD10PCS  Bypass Ascending Colon to Cutaneous, Percutaneous Endoscopic Approach
             0D1K4ZK  ICD10PCS  Bypass Ascending Colon to Ascending Colon, Percutaneous Endoscopic Approach
             0D1K4ZL  ICD10PCS  Bypass Ascending Colon to Transverse Colon, Percutaneous Endoscopic Approach
             0D1K4ZM  ICD10PCS  Bypass Ascending Colon to Descending Colon, Percutaneous Endoscopic Approach
             0D1K4ZN  ICD10PCS  Bypass Ascending Colon to Sigmoid Colon, Percutaneous Endoscopic Approach
             0D1K4ZP  ICD10PCS  Bypass Ascending Colon to Rectum, Percutaneous Endoscopic Approach
             0D1L074  ICD10PCS  Bypass Transverse Colon to Cutaneous with Autologous Tissue Substitute, Open Approach
             0D1L07L  ICD10PCS  Bypass Transverse Colon to Transverse Colon with Autologous Tissue Substitute, Open Approach
             0D1L07M  ICD10PCS  Bypass Transverse Colon to Descending Colon with Autologous Tissue Substitute, Open Approach
             0D1L07N  ICD10PCS  Bypass Transverse Colon to Sigmoid Colon with Autologous Tissue Substitute, Open Approach
             0D1L07P  ICD10PCS  Bypass Transverse Colon to Rectum with Autologous Tissue Substitute, Open Approach
             0D1L0J4  ICD10PCS  Bypass Transverse Colon to Cutaneous with Synthetic Substitute, Open Approach
             0D1L0JL  ICD10PCS  Bypass Transverse Colon to Transverse Colon with Synthetic Substitute, Open Approach
             0D1L0JM  ICD10PCS  Bypass Transverse Colon to Descending Colon with Synthetic Substitute, Open Approach
             0D1L0JN  ICD10PCS  Bypass Transverse Colon to Sigmoid Colon with Synthetic Substitute, Open Approach
             0D1L0JP  ICD10PCS  Bypass Transverse Colon to Rectum with Synthetic Substitute, Open Approach
             0D1L0K4  ICD10PCS  Bypass Transverse Colon to Cutaneous with Nonautologous Tissue Substitute, Open Approach
             0D1L0KL  ICD10PCS  Bypass Transverse Colon to Transverse Colon with Nonautologous Tissue Substitute, Open Approach
             0D1L0KM  ICD10PCS  Bypass Transverse Colon to Descending Colon with Nonautologous Tissue Substitute, Open Approach
             0D1L0KN  ICD10PCS  Bypass Transverse Colon to Sigmoid Colon with Nonautologous Tissue Substitute, Open Approach
             0D1L0KP  ICD10PCS  Bypass Transverse Colon to Rectum with Nonautologous Tissue Substitute, Open Approach
             0D1L0Z4  ICD10PCS  Bypass Transverse Colon to Cutaneous, Open Approach
             0D1L0ZL  ICD10PCS  Bypass Transverse Colon to Transverse Colon, Open Approach
             0D1L0ZM  ICD10PCS  Bypass Transverse Colon to Descending Colon, Open Approach
             0D1L0ZN  ICD10PCS  Bypass Transverse Colon to Sigmoid Colon, Open Approach
             0D1L0ZP  ICD10PCS  Bypass Transverse Colon to Rectum, Open Approach
             0D1L474  ICD10PCS  Bypass Transverse Colon to Cutaneous with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1L47L  ICD10PCS  Bypass Transverse Colon to Transverse Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1L47M  ICD10PCS  Bypass Transverse Colon to Descending Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1L47N  ICD10PCS  Bypass Transverse Colon to Sigmoid Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1L47P  ICD10PCS  Bypass Transverse Colon to Rectum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1L4J4  ICD10PCS  Bypass Transverse Colon to Cutaneous with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1L4JL  ICD10PCS  Bypass Transverse Colon to Transverse Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1L4JM  ICD10PCS  Bypass Transverse Colon to Descending Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1L4JN  ICD10PCS  Bypass Transverse Colon to Sigmoid Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1L4JP  ICD10PCS  Bypass Transverse Colon to Rectum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1L4K4  ICD10PCS  Bypass Transverse Colon to Cutaneous with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1L4KL  ICD10PCS  Bypass Transverse Colon to Transverse Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1L4KM  ICD10PCS  Bypass Transverse Colon to Descending Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1L4KN  ICD10PCS  Bypass Transverse Colon to Sigmoid Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1L4KP  ICD10PCS  Bypass Transverse Colon to Rectum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1L4Z4  ICD10PCS  Bypass Transverse Colon to Cutaneous, Percutaneous Endoscopic Approach
             0D1L4ZL  ICD10PCS  Bypass Transverse Colon to Transverse Colon, Percutaneous Endoscopic Approach
             0D1L4ZM  ICD10PCS  Bypass Transverse Colon to Descending Colon, Percutaneous Endoscopic Approach
             0D1L4ZN  ICD10PCS  Bypass Transverse Colon to Sigmoid Colon, Percutaneous Endoscopic Approach
             0D1L4ZP  ICD10PCS  Bypass Transverse Colon to Rectum, Percutaneous Endoscopic Approach
             0D1M074  ICD10PCS  Bypass Descending Colon to Cutaneous with Autologous Tissue Substitute, Open Approach
             0D1M07M  ICD10PCS  Bypass Descending Colon to Descending Colon with Autologous Tissue Substitute, Open Approach
             0D1M07N  ICD10PCS  Bypass Descending Colon to Sigmoid Colon with Autologous Tissue Substitute, Open Approach
             0D1M07P  ICD10PCS  Bypass Descending Colon to Rectum with Autologous Tissue Substitute, Open Approach
             0D1M0J4  ICD10PCS  Bypass Descending Colon to Cutaneous with Synthetic Substitute, Open Approach
             0D1M0JM  ICD10PCS  Bypass Descending Colon to Descending Colon with Synthetic Substitute, Open Approach
             0D1M0JN  ICD10PCS  Bypass Descending Colon to Sigmoid Colon with Synthetic Substitute, Open Approach
             0D1M0JP  ICD10PCS  Bypass Descending Colon to Rectum with Synthetic Substitute, Open Approach
             0D1M0K4  ICD10PCS  Bypass Descending Colon to Cutaneous with Nonautologous Tissue Substitute, Open Approach
             0D1M0KM  ICD10PCS  Bypass Descending Colon to Descending Colon with Nonautologous Tissue Substitute, Open Approach
             0D1M0KN  ICD10PCS  Bypass Descending Colon to Sigmoid Colon with Nonautologous Tissue Substitute, Open Approach
             0D1M0KP  ICD10PCS  Bypass Descending Colon to Rectum with Nonautologous Tissue Substitute, Open Approach
             0D1M0Z4  ICD10PCS  Bypass Descending Colon to Cutaneous, Open Approach
             0D1M0ZM  ICD10PCS  Bypass Descending Colon to Descending Colon, Open Approach
             0D1M0ZN  ICD10PCS  Bypass Descending Colon to Sigmoid Colon, Open Approach
             0D1M0ZP  ICD10PCS  Bypass Descending Colon to Rectum, Open Approach
             0D1M474  ICD10PCS  Bypass Descending Colon to Cutaneous with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1M47M  ICD10PCS  Bypass Descending Colon to Descending Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1M47N  ICD10PCS  Bypass Descending Colon to Sigmoid Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1M47P  ICD10PCS  Bypass Descending Colon to Rectum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1M4J4  ICD10PCS  Bypass Descending Colon to Cutaneous with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1M4JM  ICD10PCS  Bypass Descending Colon to Descending Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1M4JN  ICD10PCS  Bypass Descending Colon to Sigmoid Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1M4JP  ICD10PCS  Bypass Descending Colon to Rectum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1M4K4  ICD10PCS  Bypass Descending Colon to Cutaneous with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1M4KM  ICD10PCS  Bypass Descending Colon to Descending Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1M4KN  ICD10PCS  Bypass Descending Colon to Sigmoid Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1M4KP  ICD10PCS  Bypass Descending Colon to Rectum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1M4Z4  ICD10PCS  Bypass Descending Colon to Cutaneous, Percutaneous Endoscopic Approach
             0D1M4ZM  ICD10PCS  Bypass Descending Colon to Descending Colon, Percutaneous Endoscopic Approach
             0D1M4ZN  ICD10PCS  Bypass Descending Colon to Sigmoid Colon, Percutaneous Endoscopic Approach
             0D1M4ZP  ICD10PCS  Bypass Descending Colon to Rectum, Percutaneous Endoscopic Approach
             0D1N074  ICD10PCS  Bypass Sigmoid Colon to Cutaneous with Autologous Tissue Substitute, Open Approach
             0D1N07N  ICD10PCS  Bypass Sigmoid Colon to Sigmoid Colon with Autologous Tissue Substitute, Open Approach
             0D1N07P  ICD10PCS  Bypass Sigmoid Colon to Rectum with Autologous Tissue Substitute, Open Approach
             0D1N0J4  ICD10PCS  Bypass Sigmoid Colon to Cutaneous with Synthetic Substitute, Open Approach
             0D1N0JN  ICD10PCS  Bypass Sigmoid Colon to Sigmoid Colon with Synthetic Substitute, Open Approach
             0D1N0JP  ICD10PCS  Bypass Sigmoid Colon to Rectum with Synthetic Substitute, Open Approach
             0D1N0K4  ICD10PCS  Bypass Sigmoid Colon to Cutaneous with Nonautologous Tissue Substitute, Open Approach
             0D1N0KN  ICD10PCS  Bypass Sigmoid Colon to Sigmoid Colon with Nonautologous Tissue Substitute, Open Approach
             0D1N0KP  ICD10PCS  Bypass Sigmoid Colon to Rectum with Nonautologous Tissue Substitute, Open Approach
             0D1N0Z4  ICD10PCS  Bypass Sigmoid Colon to Cutaneous, Open Approach
             0D1N0ZN  ICD10PCS  Bypass Sigmoid Colon to Sigmoid Colon, Open Approach
             0D1N0ZP  ICD10PCS  Bypass Sigmoid Colon to Rectum, Open Approach
             0D1N474  ICD10PCS  Bypass Sigmoid Colon to Cutaneous with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1N47N  ICD10PCS  Bypass Sigmoid Colon to Sigmoid Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1N47P  ICD10PCS  Bypass Sigmoid Colon to Rectum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1N4J4  ICD10PCS  Bypass Sigmoid Colon to Cutaneous with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1N4JN  ICD10PCS  Bypass Sigmoid Colon to Sigmoid Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1N4JP  ICD10PCS  Bypass Sigmoid Colon to Rectum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0D1N4K4  ICD10PCS  Bypass Sigmoid Colon to Cutaneous with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1N4KN  ICD10PCS  Bypass Sigmoid Colon to Sigmoid Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1N4KP  ICD10PCS  Bypass Sigmoid Colon to Rectum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0D1N4Z4  ICD10PCS  Bypass Sigmoid Colon to Cutaneous, Percutaneous Endoscopic Approach
             0D1N4ZN  ICD10PCS  Bypass Sigmoid Colon to Sigmoid Colon, Percutaneous Endoscopic Approach
             0D1N4ZP  ICD10PCS  Bypass Sigmoid Colon to Rectum, Percutaneous Endoscopic Approach
             0D5E0ZZ  ICD10PCS  Destruction of Large Intestine, Open Approach
             0D5F0ZZ  ICD10PCS  Destruction of Right Large Intestine, Open Approach
             0D5H0ZZ  ICD10PCS  Destruction of Cecum, Open Approach
             0D5K0ZZ  ICD10PCS  Destruction of Ascending Colon, Open Approach
             0D5L0ZZ  ICD10PCS  Destruction of Transverse Colon, Open Approach
             0D5M0ZZ  ICD10PCS  Destruction of Descending Colon, Open Approach
             0D5N0ZZ  ICD10PCS  Destruction of Sigmoid Colon, Open Approach
             0D780ZZ  ICD10PCS  Dilation of Small Intestine, Open Approach
             0D784ZZ  ICD10PCS  Dilation of Small Intestine, Percutaneous Endoscopic Approach
             0D790ZZ  ICD10PCS  Dilation of Duodenum, Open Approach
             0D794ZZ  ICD10PCS  Dilation of Duodenum, Percutaneous Endoscopic Approach
             0D7A0ZZ  ICD10PCS  Dilation of Jejunum, Open Approach
             0D7A4ZZ  ICD10PCS  Dilation of Jejunum, Percutaneous Endoscopic Approach
             0D7B0ZZ  ICD10PCS  Dilation of Ileum, Open Approach
             0D7B4ZZ  ICD10PCS  Dilation of Ileum, Percutaneous Endoscopic Approach
             0D7C0ZZ  ICD10PCS  Dilation of Ileocecal Valve, Open Approach
             0D7C4ZZ  ICD10PCS  Dilation of Ileocecal Valve, Percutaneous Endoscopic Approach
             0D7E0ZZ  ICD10PCS  Dilation of Large Intestine, Open Approach
             0D7E4ZZ  ICD10PCS  Dilation of Large Intestine, Percutaneous Endoscopic Approach
             0D7F0ZZ  ICD10PCS  Dilation of Right Large Intestine, Open Approach
             0D7F4ZZ  ICD10PCS  Dilation of Right Large Intestine, Percutaneous Endoscopic Approach
             0D7G0ZZ  ICD10PCS  Dilation of Left Large Intestine, Open Approach
             0D7G4ZZ  ICD10PCS  Dilation of Left Large Intestine, Percutaneous Endoscopic Approach
             0D7H0ZZ  ICD10PCS  Dilation of Cecum, Open Approach
             0D7H4ZZ  ICD10PCS  Dilation of Cecum, Percutaneous Endoscopic Approach
             0D7K0ZZ  ICD10PCS  Dilation of Ascending Colon, Open Approach
             0D7K4ZZ  ICD10PCS  Dilation of Ascending Colon, Percutaneous Endoscopic Approach
             0D7L0ZZ  ICD10PCS  Dilation of Transverse Colon, Open Approach
             0D7L4ZZ  ICD10PCS  Dilation of Transverse Colon, Percutaneous Endoscopic Approach
             0D7M0ZZ  ICD10PCS  Dilation of Descending Colon, Open Approach
             0D7M4ZZ  ICD10PCS  Dilation of Descending Colon, Percutaneous Endoscopic Approach
             0D7N0ZZ  ICD10PCS  Dilation of Sigmoid Colon, Open Approach
             0D7N4ZZ  ICD10PCS  Dilation of Sigmoid Colon, Percutaneous Endoscopic Approach
             0D7P0DZ  ICD10PCS  Dilation of Rectum with Intraluminal Device, Open Approach
             0D7P0ZZ  ICD10PCS  Dilation of Rectum, Open Approach
             0D7P3ZZ  ICD10PCS  Dilation of Rectum, Percutaneous Approach
             0D7P4DZ  ICD10PCS  Dilation of Rectum with Intraluminal Device, Percutaneous Endoscopic Approach
             0D7P4ZZ  ICD10PCS  Dilation of Rectum, Percutaneous Endoscopic Approach
             0D9800Z  ICD10PCS  Drainage of Small Intestine with Drainage Device, Open Approach
             0D980ZZ  ICD10PCS  Drainage of Small Intestine, Open Approach
             0D9840Z  ICD10PCS  Drainage of Small Intestine with Drainage Device, Percutaneous Endoscopic Approach
             0D984ZZ  ICD10PCS  Drainage of Small Intestine, Percutaneous Endoscopic Approach
             0D9E00Z  ICD10PCS  Drainage of Large Intestine with Drainage Device, Open Approach
             0D9E40Z  ICD10PCS  Drainage of Large Intestine with Drainage Device, Percutaneous Endoscopic Approach
             0D9E4ZZ  ICD10PCS  Drainage of Large Intestine, Percutaneous Endoscopic Approach
             0D9F00Z  ICD10PCS  Drainage of Right Large Intestine with Drainage Device, Open Approach
             0D9F0ZZ  ICD10PCS  Drainage of Right Large Intestine, Open Approach
             0D9F40Z  ICD10PCS  Drainage of Right Large Intestine with Drainage Device, Percutaneous Endoscopic Approach
             0D9F4ZZ  ICD10PCS  Drainage of Right Large Intestine, Percutaneous Endoscopic Approach
             0D9G00Z  ICD10PCS  Drainage of Left Large Intestine with Drainage Device, Open Approach
             0D9G0ZZ  ICD10PCS  Drainage of Left Large Intestine, Open Approach
             0D9G40Z  ICD10PCS  Drainage of Left Large Intestine with Drainage Device, Percutaneous Endoscopic Approach
             0D9G4ZZ  ICD10PCS  Drainage of Left Large Intestine, Percutaneous Endoscopic Approach
             0D9H00Z  ICD10PCS  Drainage of Cecum with Drainage Device, Open Approach
             0D9H0ZZ  ICD10PCS  Drainage of Cecum, Open Approach
             0D9H40Z  ICD10PCS  Drainage of Cecum with Drainage Device, Percutaneous Endoscopic Approach
             0D9H4ZZ  ICD10PCS  Drainage of Cecum, Percutaneous Endoscopic Approach
             0D9K00Z  ICD10PCS  Drainage of Ascending Colon with Drainage Device, Open Approach
             0D9K0ZZ  ICD10PCS  Drainage of Ascending Colon, Open Approach
             0D9K40Z  ICD10PCS  Drainage of Ascending Colon with Drainage Device, Percutaneous Endoscopic Approach
             0D9K4ZZ  ICD10PCS  Drainage of Ascending Colon, Percutaneous Endoscopic Approach
             0D9L00Z  ICD10PCS  Drainage of Transverse Colon with Drainage Device, Open Approach
             0D9L0ZZ  ICD10PCS  Drainage of Transverse Colon, Open Approach
             0D9L40Z  ICD10PCS  Drainage of Transverse Colon with Drainage Device, Percutaneous Endoscopic Approach
             0D9L4ZZ  ICD10PCS  Drainage of Transverse Colon, Percutaneous Endoscopic Approach
             0D9M00Z  ICD10PCS  Drainage of Descending Colon with Drainage Device, Open Approach
             0D9M0ZZ  ICD10PCS  Drainage of Descending Colon, Open Approach
             0D9M40Z  ICD10PCS  Drainage of Descending Colon with Drainage Device, Percutaneous Endoscopic Approach
             0D9M4ZZ  ICD10PCS  Drainage of Descending Colon, Percutaneous Endoscopic Approach
             0D9N00Z  ICD10PCS  Drainage of Sigmoid Colon with Drainage Device, Open Approach
             0D9N0ZZ  ICD10PCS  Drainage of Sigmoid Colon, Open Approach
             0D9N40Z  ICD10PCS  Drainage of Sigmoid Colon with Drainage Device, Percutaneous Endoscopic Approach
             0D9N4ZZ  ICD10PCS  Drainage of Sigmoid Colon, Percutaneous Endoscopic Approach
             0DB80ZZ  ICD10PCS  Excision of Small Intestine, Open Approach
             0DB84ZZ  ICD10PCS  Excision of Small Intestine, Percutaneous Endoscopic Approach
             0DBA0ZZ  ICD10PCS  Excision of Jejunum, Open Approach
             0DBA4ZZ  ICD10PCS  Excision of Jejunum, Percutaneous Endoscopic Approach
             0DBB0ZZ  ICD10PCS  Excision of Ileum, Open Approach
             0DBB4ZZ  ICD10PCS  Excision of Ileum, Percutaneous Endoscopic Approach
             0DBC0ZZ  ICD10PCS  Excision of Ileocecal Valve, Open Approach
             0DBC4ZZ  ICD10PCS  Excision of Ileocecal Valve, Percutaneous Endoscopic Approach
             0DBE0ZZ  ICD10PCS  Excision of Large Intestine, Open Approach
             0DBE4ZZ  ICD10PCS  Excision of Large Intestine, Percutaneous Endoscopic Approach
             0DBF0ZZ  ICD10PCS  Excision of Right Large Intestine, Open Approach
             0DBF4ZZ  ICD10PCS  Excision of Right Large Intestine, Percutaneous Endoscopic Approach
             0DBG0ZZ  ICD10PCS  Excision of Left Large Intestine, Open Approach
             0DBG4ZZ  ICD10PCS  Excision of Left Large Intestine, Percutaneous Endoscopic Approach
             0DBH0ZZ  ICD10PCS  Excision of Cecum, Open Approach
             0DBH4ZZ  ICD10PCS  Excision of Cecum, Percutaneous Endoscopic Approach
             0DBK0ZZ  ICD10PCS  Excision of Ascending Colon, Open Approach
             0DBK4ZZ  ICD10PCS  Excision of Ascending Colon, Percutaneous Endoscopic Approach
             0DBL0ZZ  ICD10PCS  Excision of Transverse Colon, Open Approach
             0DBL4ZZ  ICD10PCS  Excision of Transverse Colon, Percutaneous Endoscopic Approach
             0DBM0ZZ  ICD10PCS  Excision of Descending Colon, Open Approach
             0DBM4ZZ  ICD10PCS  Excision of Descending Colon, Percutaneous Endoscopic Approach
             0DBN0ZZ  ICD10PCS  Excision of Sigmoid Colon, Open Approach
             0DBN4ZZ  ICD10PCS  Excision of Sigmoid Colon, Percutaneous Endoscopic Approach
             0DBP0ZZ  ICD10PCS  Excision of Rectum, Open Approach
             0DBP4ZZ  ICD10PCS  Excision of Rectum, Percutaneous Endoscopic Approach
             0DC84ZZ  ICD10PCS  Extirpation of Matter from Small Intestine, Percutaneous Endoscopic Approach
             0DCE0ZZ  ICD10PCS  Extirpation of Matter from Large Intestine, Open Approach
             0DCE4ZZ  ICD10PCS  Extirpation of Matter from Large Intestine, Percutaneous Endoscopic Approach
             0DCF0ZZ  ICD10PCS  Extirpation of Matter from Right Large Intestine, Open Approach
             0DCF4ZZ  ICD10PCS  Extirpation of Matter from Right Large Intestine, Percutaneous Endoscopic Approach
             0DCG0ZZ  ICD10PCS  Extirpation of Matter from Left Large Intestine, Open Approach
             0DCG4ZZ  ICD10PCS  Extirpation of Matter from Left Large Intestine, Percutaneous Endoscopic Approach
             0DCH0ZZ  ICD10PCS  Extirpation of Matter from Cecum, Open Approach
             0DCH4ZZ  ICD10PCS  Extirpation of Matter from Cecum, Percutaneous Endoscopic Approach
             0DCK0ZZ  ICD10PCS  Extirpation of Matter from Ascending Colon, Open Approach
             0DCK4ZZ  ICD10PCS  Extirpation of Matter from Ascending Colon, Percutaneous Endoscopic Approach
             0DCL0ZZ  ICD10PCS  Extirpation of Matter from Transverse Colon, Open Approach
             0DCL4ZZ  ICD10PCS  Extirpation of Matter from Transverse Colon, Percutaneous Endoscopic Approach
             0DCM0ZZ  ICD10PCS  Extirpation of Matter from Descending Colon, Open Approach
             0DCM4ZZ  ICD10PCS  Extirpation of Matter from Descending Colon, Percutaneous Endoscopic Approach
             0DCN0ZZ  ICD10PCS  Extirpation of Matter from Sigmoid Colon, Open Approach
             0DCN4ZZ  ICD10PCS  Extirpation of Matter from Sigmoid Colon, Percutaneous Endoscopic Approach
             0DPD00Z  ICD10PCS  Removal of Drainage Device from Lower Intestinal Tract, Open Approach
             0DPD02Z  ICD10PCS  Removal of Monitoring Device from Lower Intestinal Tract, Open Approach
             0DPD03Z  ICD10PCS  Removal of Infusion Device from Lower Intestinal Tract, Open Approach
             0DPD07Z  ICD10PCS  Removal of Autologous Tissue Substitute from Lower Intestinal Tract, Open Approach
             0DPD0CZ  ICD10PCS  Removal of Extraluminal Device from Lower Intestinal Tract, Open Approach
             0DPD0DZ  ICD10PCS  Removal of Intraluminal Device from Lower Intestinal Tract, Open Approach
             0DPD0JZ  ICD10PCS  Removal of Synthetic Substitute from Lower Intestinal Tract, Open Approach
             0DPD0KZ  ICD10PCS  Removal of Nonautologous Tissue Substitute from Lower Intestinal Tract, Open Approach
             0DPD0UZ  ICD10PCS  Removal of Feeding Device from Lower Intestinal Tract, Open Approach
             0DPD40Z  ICD10PCS  Removal of Drainage Device from Lower Intestinal Tract, Percutaneous Endoscopic Approach
             0DPD42Z  ICD10PCS  Removal of Monitoring Device from Lower Intestinal Tract, Percutaneous Endoscopic Approach
             0DPD43Z  ICD10PCS  Removal of Infusion Device from Lower Intestinal Tract, Percutaneous Endoscopic Approach
             0DPD47Z  ICD10PCS  Removal of Autologous Tissue Substitute from Lower Intestinal Tract, Percutaneous Endoscopic Approach
             0DPD4CZ  ICD10PCS  Removal of Extraluminal Device from Lower Intestinal Tract, Percutaneous Endoscopic Approach
             0DPD4DZ  ICD10PCS  Removal of Intraluminal Device from Lower Intestinal Tract, Percutaneous Endoscopic Approach
             0DPD4JZ  ICD10PCS  Removal of Synthetic Substitute from Lower Intestinal Tract, Percutaneous Endoscopic Approach
             0DPD4KZ  ICD10PCS  Removal of Nonautologous Tissue Substitute from Lower Intestinal Tract, Percutaneous Endoscopic Approach
             0DPD4UZ  ICD10PCS  Removal of Feeding Device from Lower Intestinal Tract, Percutaneous Endoscopic Approach
             0DQE0ZZ  ICD10PCS  Repair Large Intestine, Open Approach
             0DQE4ZZ  ICD10PCS  Repair Large Intestine, Percutaneous Endoscopic Approach
             0DQF0ZZ  ICD10PCS  Repair Right Large Intestine, Open Approach
             0DQF4ZZ  ICD10PCS  Repair Right Large Intestine, Percutaneous Endoscopic Approach
             0DQG0ZZ  ICD10PCS  Repair Left Large Intestine, Open Approach
             0DQG4ZZ  ICD10PCS  Repair Left Large Intestine, Percutaneous Endoscopic Approach
             0DQH0ZZ  ICD10PCS  Repair Cecum, Open Approach
             0DQH4ZZ  ICD10PCS  Repair Cecum, Percutaneous Endoscopic Approach
             0DQH7ZZ  ICD10PCS  Repair Cecum, Via Natural or Artificial Opening
             0DQK0ZZ  ICD10PCS  Repair Ascending Colon, Open Approach
             0DQK4ZZ  ICD10PCS  Repair Ascending Colon, Percutaneous Endoscopic Approach
             0DQL4ZZ  ICD10PCS  Repair Transverse Colon, Percutaneous Endoscopic Approach
             0DQM0ZZ  ICD10PCS  Repair Descending Colon, Open Approach
             0DQM4ZZ  ICD10PCS  Repair Descending Colon, Percutaneous Endoscopic Approach
             0DQM7ZZ  ICD10PCS  Repair Descending Colon, Via Natural or Artificial Opening
             0DQN0ZZ  ICD10PCS  Repair Sigmoid Colon, Open Approach
             0DQN4ZZ  ICD10PCS  Repair Sigmoid Colon, Percutaneous Endoscopic Approach
             0DTF0ZZ  ICD10PCS  Resection of Right Large Intestine, Open Approach
             0DTF4ZZ  ICD10PCS  Resection of Right Large Intestine, Percutaneous Endoscopic Approach
             0DTG0ZZ  ICD10PCS  Resection of Left Large Intestine, Open Approach
             0DTG4ZZ  ICD10PCS  Resection of Left Large Intestine, Percutaneous Endoscopic Approach
             0DTH0ZZ  ICD10PCS  Resection of Cecum, Open Approach
             0DTH4ZZ  ICD10PCS  Resection of Cecum, Percutaneous Endoscopic Approach
             0DTK0ZZ  ICD10PCS  Resection of Ascending Colon, Open Approach
             0DTK4ZZ  ICD10PCS  Resection of Ascending Colon, Percutaneous Endoscopic Approach
             0DTL0ZZ  ICD10PCS  Resection of Transverse Colon, Open Approach
             0DTL4ZZ  ICD10PCS  Resection of Transverse Colon, Percutaneous Endoscopic Approach
             0DTM0ZZ  ICD10PCS  Resection of Descending Colon, Open Approach
             0DTM4ZZ  ICD10PCS  Resection of Descending Colon, Percutaneous Endoscopic Approach
             0DTN0ZZ  ICD10PCS  Resection of Sigmoid Colon, Open Approach
             0DTN4ZZ  ICD10PCS  Resection of Sigmoid Colon, Percutaneous Endoscopic Approach
             0DTP0ZZ  ICD10PCS  Resection of Rectum, Open Approach
             0DTP4ZZ  ICD10PCS  Resection of Rectum, Percutaneous Endoscopic Approach
             0DTP7ZZ  ICD10PCS  Resection of Rectum, Via Natural or Artificial Opening
             0DWD00Z  ICD10PCS  Revision of Drainage Device in Lower Intestinal Tract, Open Approach
             0DWD02Z  ICD10PCS  Revision of Monitoring Device in Lower Intestinal Tract, Open Approach
             0DWD07Z  ICD10PCS  Revision of Autologous Tissue Substitute in Lower Intestinal Tract, Open Approach
             0DWD0CZ  ICD10PCS  Revision of Extraluminal Device in Lower Intestinal Tract, Open Approach
             0DWD0DZ  ICD10PCS  Revision of Intraluminal Device in Lower Intestinal Tract, Open Approach
             0DWD0JZ  ICD10PCS  Revision of Synthetic Substitute in Lower Intestinal Tract, Open Approach
             0DWD0KZ  ICD10PCS  Revision of Nonautologous Tissue Substitute in Lower Intestinal Tract, Open Approach
             0DWD0UZ  ICD10PCS  Revision of Feeding Device in Lower Intestinal Tract, Open Approach
             0DWD40Z  ICD10PCS  Revision of Drainage Device in Lower Intestinal Tract, Percutaneous Endoscopic Approach
             0DWD42Z  ICD10PCS  Revision of Monitoring Device in Lower Intestinal Tract, Percutaneous Endoscopic Approach
             0DWD43Z  ICD10PCS  Revision of Infusion Device in Lower Intestinal Tract, Percutaneous Endoscopic Approach
             0DWD47Z  ICD10PCS  Revision of Autologous Tissue Substitute in Lower Intestinal Tract, Percutaneous Endoscopic Approach
             0DWD4CZ  ICD10PCS  Revision of Extraluminal Device in Lower Intestinal Tract, Percutaneous Endoscopic Approach
             0DWD4DZ  ICD10PCS  Revision of Intraluminal Device in Lower Intestinal Tract, Percutaneous Endoscopic Approach
             0DWD4JZ  ICD10PCS  Revision of Synthetic Substitute in Lower Intestinal Tract, Percutaneous Endoscopic Approach
             0DWD4KZ  ICD10PCS  Revision of Nonautologous Tissue Substitute in Lower Intestinal Tract, Percutaneous Endoscopic Approach
             0DWD4UZ  ICD10PCS  Revision of Feeding Device in Lower Intestinal Tract, Percutaneous Endoscopic Approach
             0DWE07Z  ICD10PCS  Revision of Autologous Tissue Substitute in Large Intestine, Open Approach
             0DWE0JZ  ICD10PCS  Revision of Synthetic Substitute in Large Intestine, Open Approach
             0DWE0KZ  ICD10PCS  Revision of Nonautologous Tissue Substitute in Large Intestine, Open Approach
             0DWE47Z  ICD10PCS  Revision of Autologous Tissue Substitute in Large Intestine, Percutaneous Endoscopic Approach
             0DWE4JZ  ICD10PCS  Revision of Synthetic Substitute in Large Intestine, Percutaneous Endoscopic Approach
             0DWE4KZ  ICD10PCS  Revision of Nonautologous Tissue Substitute in Large Intestine, Percutaneous Endoscopic Approach
           112871003  SNOMEDCT  Enteroanastomosis large-to-large intestine (procedure)
           112872005  SNOMEDCT  Suture of large intestine (procedure)
            12827003  SNOMEDCT  Partial proctectomy (procedure)
             1390003  SNOMEDCT  Laparoscopic-assisted sigmoid colectomy (procedure)
               17.31    ICD9CM  Laparoscopic multiple segmental resection of large intestine
               17.32    ICD9CM  Laparoscopic cecectomy
               17.33    ICD9CM  Laparoscopic right hemicolectomy
               17.34    ICD9CM  Laparoscopic resection of transverse colon
               17.35    ICD9CM  Laparoscopic left hemicolectomy
               17.36    ICD9CM  Laparoscopic sigmoidectomy
               17.39    ICD9CM  Other laparoscopic partial excision of large intestine
           235366001  SNOMEDCT  Duhamel procedure (procedure)
            26390003  SNOMEDCT  Total colectomy (procedure)
           265414003  SNOMEDCT  Abdominoperineal resection of rectum (procedure)
            26925005  SNOMEDCT  Transverse colectomy (procedure)
            27010001  SNOMEDCT  Partial excision of large intestine (procedure)
           287859008  SNOMEDCT  Sigmoid myotomy (procedure)
           307583008  SNOMEDCT  Excision of cecum (procedure)
           307586000  SNOMEDCT  Laparoscopic transverse colectomy (procedure)
           314636003  SNOMEDCT  Insertion of reversed intestinal segment (procedure)
           315319006  SNOMEDCT  Anastomosis of intestine to anus (procedure)
           359571009  SNOMEDCT  Right colectomy (procedure)
            41330009  SNOMEDCT  Laparoscopic-assisted left colectomy (procedure)
               45.00    ICD9CM  Incision of intestine, not otherwise specified
               45.03    ICD9CM  Incision of large intestine
               45.49    ICD9CM  Other destruction of lesion of large intestine
               45.50    ICD9CM  Isolation of intestinal segment, not otherwise specified
               45.71    ICD9CM  Open and other multiple segmental resection of large intestine
               45.72    ICD9CM  Open and other cecectomy
               45.73    ICD9CM  Open and other right hemicolectomy
               45.74    ICD9CM  Open and other resection of transverse colon
               45.75    ICD9CM  Open and other left hemicolectomy
               45.76    ICD9CM  Open and other sigmoidectomy
               45.79    ICD9CM  Other and unspecified partial excision of large intestine
               45.90    ICD9CM  Intestinal anastomosis, not otherwise specified
               45.92    ICD9CM  Anastomosis of small intestine to rectal stump
               45.93    ICD9CM  Other small-to-large intestinal anastomosis
               45.94    ICD9CM  Large-to-large intestinal anastomosis
               45.95    ICD9CM  Anastomosis to anus
            45220009  SNOMEDCT  Posterior resection of rectum (procedure)
             4558008  SNOMEDCT  Anterior resection of rectum (procedure)
               46.03    ICD9CM  Exteriorization of large intestine
               46.04    ICD9CM  Resection of exteriorized segment of large intestine
               46.13    ICD9CM  Permanent colostomy
               46.75    ICD9CM  Suture of laceration of large intestine
               46.76    ICD9CM  Closure of fistula of large intestine
               46.91    ICD9CM  Myotomy of sigmoid colon
               46.92    ICD9CM  Myotomy of other parts of colon
               46.94    ICD9CM  Revision of anastomosis of large intestine
               48.50    ICD9CM  Abdominoperineal resection of the rectum, not otherwise specified
               48.61    ICD9CM  Transsacral rectosigmoidectomy
               48.62    ICD9CM  Anterior resection of rectum with synchronous colostomy
               48.63    ICD9CM  Other anterior resection of rectum
               48.64    ICD9CM  Posterior resection of rectum
               48.65    ICD9CM  Duhamel resection of rectum
               48.69    ICD9CM  Other resection of rectum
             4862007  SNOMEDCT  Revision of anastomosis of large intestine (procedure)
            50774009  SNOMEDCT  Laparoscopic-assisted right colectomy (procedure)
            51396008  SNOMEDCT  Anastomosis of small intestine to rectal stump (procedure)
            54747001  SNOMEDCT  Multiple segmental resections of large intestine (procedure)
            68188002  SNOMEDCT  Incision of large intestine (procedure)
            69191006  SNOMEDCT  Incision of intestine (procedure)
            73536002  SNOMEDCT  Myotomy of colon (procedure)
            76062007  SNOMEDCT  Duhamel operation, abdominoperineal pull-through (procedure)
            76192001  SNOMEDCT  Mikulicz operation, resection of large intestine, second stage (procedure)
            78925004  SNOMEDCT  Ileoileostomy (procedure)
            79433000  SNOMEDCT  Closure of colon fistula (procedure)
            81092009  SNOMEDCT  Transsacral rectosigmoidectomy (procedure)
            82619000  SNOMEDCT  Left colectomy (procedure)
            84604002  SNOMEDCT  Sigmoid colectomy (procedure)
            87289007  SNOMEDCT  Anastomosis of small-to-large intestine (procedure)
            89642006  SNOMEDCT  Anterior resection of rectum with colostomy (procedure)
             9895003  SNOMEDCT  Destruction of lesion of large intestine (procedure)
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Definition (2.16.840.1.113883.3.666.5.1815:Hospital measures-Colon surgery),(2.16.840.1.113883.3.666.5.1828:Hospital measures-Colon surgery),(2.16.840.1.113883.3.666.5.2263:Hospital measures-colon surgery SNOMED)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS171v3
Endorsed By: National Quality Forum
GUID: d09add1d-30f5-462d-b677-3d17d9ccd664
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0527
SHEETNAME: SCIP Prophylactic Antibiotic 1 H
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Surgical patients with prophylactic antibiotics initiated within one hour prior to surgical incision. Patients who received vancomycin or a fluoroquinolone for prophylactic antibiotics should have the antibiotics initiated within 
eMeasure Identifier: 171
eMeasure Status: InProgress
eMeasure Title: Prophylactic Antibiotic Received Within One Hour Prior to Surgical Incision
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS172v3
Endorsed By: National Quality Forum
GUID: feea3922-f61f-4b05-98f9-b72a11815f12
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0528
SHEETNAME: SCIP Antibiotic Selection
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Surgical patients who received prophylactic antibiotics consistent with current guidelines (specific to each type of surgical procedure).
eMeasure Identifier: 172
eMeasure Status: InProgress
eMeasure Title: Prophylactic Antibiotic Selection for Surgical Patients
eMeasure Version number: 3
