| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.2192
|   : displayName^Hospital Measures-Wound Care
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           225358003  SNOMEDCT  Wound care (regime/therapy)
           385942004  SNOMEDCT  Wound care management (procedure)
     428431000124105  SNOMEDCT  Chronic wound care (regime/therapy)
             F08D5BZ  ICD10PCS  Wound Management Treatment of Integumentary System - Head and Neck using Physical Agents
             F08D5CZ  ICD10PCS  Wound Management Treatment of Integumentary System - Head and Neck using Mechanical Equipment
             F08D5DZ  ICD10PCS  Wound Management Treatment of Integumentary System - Head and Neck using Electrotherapeutic Equipment
             F08D5EZ  ICD10PCS  Wound Management Treatment of Integumentary System - Head and Neck using Orthosis
             F08D5FZ  ICD10PCS  Wound Management Treatment of Integumentary System - Head and Neck using Assistive, Adaptive, Supportive or Protective Equipment
             F08D5UZ  ICD10PCS  Wound Management Treatment of Integumentary System - Head and Neck using Prosthesis
             F08D5YZ  ICD10PCS  Wound Management Treatment of Integumentary System - Head and Neck using Other Equipment
             F08D5ZZ  ICD10PCS  Wound Management Treatment of Integumentary System - Head and Neck
             F08F5BZ  ICD10PCS  Wound Management Treatment of Integumentary System - Upper Back / Upper Extremity using Physical Agents
             F08F5CZ  ICD10PCS  Wound Management Treatment of Integumentary System - Upper Back / Upper Extremity using Mechanical Equipment
             F08F5DZ  ICD10PCS  Wound Management Treatment of Integumentary System - Upper Back / Upper Extremity using Electrotherapeutic Equipment
             F08F5EZ  ICD10PCS  Wound Management Treatment of Integumentary System - Upper Back / Upper Extremity using Orthosis
             F08F5FZ  ICD10PCS  Wound Management Treatment of Integumentary System - Upper Back / Upper Extremity using Assistive, Adaptive, Supportive or Protective Equipment
             F08F5UZ  ICD10PCS  Wound Management Treatment of Integumentary System - Upper Back / Upper Extremity using Prosthesis
             F08F5YZ  ICD10PCS  Wound Management Treatment of Integumentary System - Upper Back / Upper Extremity using Other Equipment
             F08F5ZZ  ICD10PCS  Wound Management Treatment of Integumentary System - Upper Back / Upper Extremity
             F08G5BZ  ICD10PCS  Wound Management Treatment of Integumentary System - Lower Back / Lower Extremity using Physical Agents
             F08G5CZ  ICD10PCS  Wound Management Treatment of Integumentary System - Lower Back / Lower Extremity using Mechanical Equipment
             F08G5DZ  ICD10PCS  Wound Management Treatment of Integumentary System - Lower Back / Lower Extremity using Electrotherapeutic Equipment
             F08G5EZ  ICD10PCS  Wound Management Treatment of Integumentary System - Lower Back / Lower Extremity using Orthosis
             F08G5FZ  ICD10PCS  Wound Management Treatment of Integumentary System - Lower Back / Lower Extremity using Assistive, Adaptive, Supportive or Protective Equipment
             F08G5UZ  ICD10PCS  Wound Management Treatment of Integumentary System - Lower Back / Lower Extremity using Prosthesis
             F08G5YZ  ICD10PCS  Wound Management Treatment of Integumentary System - Lower Back / Lower Extremity using Other Equipment
             F08G5ZZ  ICD10PCS  Wound Management Treatment of Integumentary System - Lower Back / Lower Extremity
             F08H5BZ  ICD10PCS  Wound Management Treatment of Integumentary System - Whole Body using Physical Agents
             F08H5CZ  ICD10PCS  Wound Management Treatment of Integumentary System - Whole Body using Mechanical Equipment
             F08H5DZ  ICD10PCS  Wound Management Treatment of Integumentary System - Whole Body using Electrotherapeutic Equipment
             F08H5EZ  ICD10PCS  Wound Management Treatment of Integumentary System - Whole Body using Orthosis
             F08H5FZ  ICD10PCS  Wound Management Treatment of Integumentary System - Whole Body using Assistive, Adaptive, Supportive or Protective Equipment
             F08H5UZ  ICD10PCS  Wound Management Treatment of Integumentary System - Whole Body using Prosthesis
             F08H5YZ  ICD10PCS  Wound Management Treatment of Integumentary System - Whole Body using Other Equipment
             F08H5ZZ  ICD10PCS  Wound Management Treatment of Integumentary System - Whole Body
             F08J5BZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Head and Neck using Physical Agents
             F08J5CZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Head and Neck using Mechanical Equipment
             F08J5DZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Head and Neck using Electrotherapeutic Equipment
             F08J5EZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Head and Neck using Orthosis
             F08J5FZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Head and Neck using Assistive, Adaptive, Supportive or Protective Equipment
             F08J5UZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Head and Neck using Prosthesis
             F08J5YZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Head and Neck using Other Equipment
             F08J5ZZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Head and Neck
             F08K5BZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Upper Back / Upper Extremity using Physical Agents
             F08K5CZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Upper Back / Upper Extremity using Mechanical Equipment
             F08K5DZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Upper Back / Upper Extremity using Electrotherapeutic Equipment
             F08K5EZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Upper Back / Upper Extremity using Orthosis
             F08K5FZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Upper Back / Upper Extremity using Assistive, Adaptive, Supportive or Protective Equipment
             F08K5UZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Upper Back / Upper Extremity using Prosthesis
             F08K5YZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Upper Back / Upper Extremity using Other Equipment
             F08K5ZZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Upper Back / Upper Extremity
             F08L5BZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Lower Back / Lower Extremity using Physical Agents
             F08L5CZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Lower Back / Lower Extremity using Mechanical Equipment
             F08L5DZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Lower Back / Lower Extremity using Electrotherapeutic Equipment
             F08L5EZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Lower Back / Lower Extremity using Orthosis
             F08L5FZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Lower Back / Lower Extremity using Assistive, Adaptive, Supportive or Protective Equipment
             F08L5UZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Lower Back / Lower Extremity using Prosthesis
             F08L5YZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Lower Back / Lower Extremity using Other Equipment
             F08L5ZZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Lower Back / Lower Extremity
             F08M5BZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Whole Body using Physical Agents
             F08M5CZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Whole Body using Mechanical Equipment
             F08M5DZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Whole Body using Electrotherapeutic Equipment
             F08M5EZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Whole Body using Orthosis
             F08M5FZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Whole Body using Assistive, Adaptive, Supportive or Protective Equipment
             F08M5UZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Whole Body using Prosthesis
             F08M5YZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Whole Body using Other Equipment
             F08M5ZZ  ICD10PCS  Wound Management Treatment of Musculoskeletal System - Whole Body
              V58.30    ICD9CM  Encounter for change or removal of nonsurgical wound dressing
              V58.31    ICD9CM  Encounter for change or removal of surgical wound dressing
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Definition (2.16.840.1.113883.3.666.5.2193:Hospital Measures-Wound Care I10),(2.16.840.1.113883.3.666.5.2194:Hospital Measures-Wound Care I9),(2.16.840.1.113883.3.666.5.2196:Hospital Measures-Wound Care SM-CT)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS188v3
Endorsed By: National Quality Forum
GUID: 8243eae0-bbd7-4107-920b-fc3db04b9584
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0147
SHEETNAME: PN 6
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: (PN-6) Immunocompetent patients with Community-Acquired Pneumonia who receive an initial antibiotic regimen during the first 24 hours that is consistent with current guidelines 
eMeasure Identifier: 188
eMeasure Status: InProgress
eMeasure Title: Initial Antibiotic Selection for Community-Acquired Pneumonia (CAP) in Immunocompetent Patients
eMeasure Version number: 3
