| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1283
|   : displayName^Level of Severity of Retinopathy Findings
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           193349004  SNOMEDCT  Preproliferative diabetic retinopathy (disorder)
           312903003  SNOMEDCT  Mild non-proliferative diabetic retinopathy (disorder)
           312904009  SNOMEDCT  Moderate nonproliferative diabetic retinopathy (disorder)
           312905005  SNOMEDCT  Severe nonproliferative diabetic retinopathy (disorder)
           390834004  SNOMEDCT  Nonproliferative diabetic retinopathy (disorder)
           408411003  SNOMEDCT  On examination - right eye preproliferative diabetic retinopathy (disorder)
           408412005  SNOMEDCT  On examination - left eye preproliferative diabetic retinopathy (disorder)
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1377:Level of Severity of Retinopathy Findings)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS167v2
Endorsed By: National Quality Forum
GUID: 50164228-9d64-4efc-af67-da0547ff61f1
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0088
SHEETNAME: Diab_Retin_Mac_Edema
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of diabetic retinopathy who had a dilated macular or fundus exam performed which included documentation of the level of severity of retinopathy and the presence or ab
eMeasure Identifier: 167
eMeasure Status: Complete
eMeasure Title: Diabetic Retinopathy: Documentation of Presence or Absence of Macular Edema and Level of Severity of Retinopathy
eMeasure Version number: 2
