| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.3011
|   : displayName^Hospital Measures - AMI
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
            10273003  SNOMEDCT  Acute infarction of papillary muscle (disorder)
            15990001  SNOMEDCT  Acute myocardial infarction of posterolateral wall (disorder)
           194798004  SNOMEDCT  Acute anteroapical infarction (disorder)
           194809007  SNOMEDCT  Acute atrial infarction (disorder)
           233825009  SNOMEDCT  Acute Q wave infarction - anteroseptal (disorder)
           233827001  SNOMEDCT  Acute Q wave infarction - anterolateral (disorder)
           233829003  SNOMEDCT  Acute Q wave infarction - inferior (disorder)
           233831007  SNOMEDCT  Acute Q wave infarction - inferolateral (disorder)
           233833005  SNOMEDCT  Acute Q wave infarction - lateral (disorder)
           233836002  SNOMEDCT  Acute Q wave infarction - widespread (disorder)
           233838001  SNOMEDCT  Acute posterior myocardial infarction (disorder)
              282006  SNOMEDCT  Acute myocardial infarction of basal-lateral wall (disorder)
            30277009  SNOMEDCT  Acute myocardial infarction with rupture of ventricle (disorder)
           304914007  SNOMEDCT  Acute Q wave myocardial infarction (disorder)
           401303003  SNOMEDCT  Acute ST segment elevation myocardial infarction (disorder)
              410.00    ICD9CM  Acute myocardial infarction of anterolateral wall, episode of care unspecified
              410.01    ICD9CM  Acute myocardial infarction of anterolateral wall, initial episode of care
              410.10    ICD9CM  Acute myocardial infarction of other anterior wall, episode of care unspecified
              410.11    ICD9CM  Acute myocardial infarction of other anterior wall, initial episode of care
              410.20    ICD9CM  Acute myocardial infarction of inferolateral wall, episode of care unspecified
              410.21    ICD9CM  Acute myocardial infarction of inferolateral wall, initial episode of care
              410.30    ICD9CM  Acute myocardial infarction of inferoposterior wall, episode of care unspecified
              410.31    ICD9CM  Acute myocardial infarction of inferoposterior wall, initial episode of care
              410.40    ICD9CM  Acute myocardial infarction of other inferior wall, episode of care unspecified
              410.41    ICD9CM  Acute myocardial infarction of other inferior wall, initial episode of care
              410.50    ICD9CM  Acute myocardial infarction of other lateral wall, episode of care unspecified
              410.51    ICD9CM  Acute myocardial infarction of other lateral wall, initial episode of care
              410.60    ICD9CM  True posterior wall infarction, episode of care unspecified
              410.61    ICD9CM  True posterior wall infarction, initial episode of care
              410.70    ICD9CM  Subendocardial infarction, episode of care unspecified
              410.71    ICD9CM  Subendocardial infarction, initial episode of care
              410.80    ICD9CM  Acute myocardial infarction of other specified sites, episode of care unspecified
              410.81    ICD9CM  Acute myocardial infarction of other specified sites, initial episode of care
              410.90    ICD9CM  Acute myocardial infarction of unspecified site, episode of care unspecified
              410.91    ICD9CM  Acute myocardial infarction of unspecified site, initial episode of care
            52035003  SNOMEDCT  Acute anteroapical myocardial infarction (disorder)
            54329005  SNOMEDCT  Acute myocardial infarction of anterior wall (disorder)
            58612006  SNOMEDCT  Acute myocardial infarction of lateral wall (disorder)
            59063002  SNOMEDCT  Acute myocardial infarction of apical-lateral wall (disorder)
            62695002  SNOMEDCT  Acute anteroseptal myocardial infarction (disorder)
            64627002  SNOMEDCT  Acute myocardial infarction of high lateral wall (disorder)
            65547006  SNOMEDCT  Acute myocardial infarction of inferolateral wall (disorder)
            70211005  SNOMEDCT  Acute myocardial infarction of anterolateral wall (disorder)
            70998009  SNOMEDCT  Acute myocardial infarction of posterobasal wall (disorder)
            73795002  SNOMEDCT  Acute myocardial infarction of inferior wall (disorder)
            76593002  SNOMEDCT  Acute myocardial infarction of inferoposterior wall (disorder)
            79009004  SNOMEDCT  Acute myocardial infarction of septum (disorder)
              I21.01   ICD10CM  ST elevation (STEMI) myocardial infarction involving left main coronary artery
              I21.02   ICD10CM  ST elevation (STEMI) myocardial infarction involving left anterior descending coronary artery
              I21.09   ICD10CM  ST elevation (STEMI) myocardial infarction involving other coronary artery of anterior wall
              I21.11   ICD10CM  ST elevation (STEMI) myocardial infarction involving right coronary artery
              I21.19   ICD10CM  ST elevation (STEMI) myocardial infarction involving other coronary artery of inferior wall
              I21.21   ICD10CM  ST elevation (STEMI) myocardial infarction involving left circumflex coronary artery
              I21.29   ICD10CM  ST elevation (STEMI) myocardial infarction involving other sites
               I21.3   ICD10CM  ST elevation (STEMI) myocardial infarction of unspecified site
               I21.4   ICD10CM  Non-ST elevation (NSTEMI) myocardial infarction
               I22.0   ICD10CM  Subsequent ST elevation (STEMI) myocardial infarction of anterior wall
               I22.1   ICD10CM  Subsequent ST elevation (STEMI) myocardial infarction of inferior wall
               I22.2   ICD10CM  Subsequent non-ST elevation (NSTEMI) myocardial infarction
               I22.8   ICD10CM  Subsequent ST elevation (STEMI) myocardial infarction of other sites
               I22.9   ICD10CM  Subsequent ST elevation (STEMI) myocardial infarction of unspecified site
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Definition (2.16.840.1.113883.3.666.5.3024:Hospital Measures-AMI),(2.16.840.1.113883.3.666.5.622:Hospital Measures-AMI),(2.16.840.1.113883.3.666.5.623:Hospital Measures-AMI)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS53v2
Endorsed By: National Quality Forum
GUID: 84b9d0b5-0caf-4e41-b345-3492a23c2e9f
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Oklahoma Foundation for Medical Quality
Measure Type: PROCESS
NQF Number: 0163
SHEETNAME: AMI-8a
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Acute myocardial infarction (AMI) patients with ST-segment elevation or LBBB on the ECG closest to arrival time receiving primary PCI during the hospital stay with a time from hospital arrival to PCI of 90 minutes or less.
eMeasure Identifier: 53
eMeasure Status: InProgress
eMeasure Title: Primary PCI Received Within 90 Minutes of Hospital Arrival
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS30v3
Endorsed By: National Quality Forum
GUID: ebfa203e-acc1-4228-906c-855c4bf11310
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0639
SHEETNAME: AMI-10
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Acute myocardial infarction (AMI) patients who are prescribed a statin at hospital discharge.
eMeasure Identifier: 30
eMeasure Status: InProgress
eMeasure Title: Statin Prescribed at Discharge
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS60v2
Endorsed By: National Quality Forum
GUID: 909cf4b4-7a85-4abf-a1c7-cb597ed1c0b6
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Oklahoma Foundation for Medical Quality
Measure Type: PROCESS
NQF Number: 0164
SHEETNAME: Fibrinolytic Therapy
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Acute myocardial infarction (AMI) patients with ST-segment elevation or LBBB on the ECG closest to arrival time receiving fibrinolytic therapy during the hospital stay and having a time from hospital arrival to fibrinolysis of 30 
eMeasure Identifier: 60
eMeasure Status: Complete
eMeasure Title: Fibrinolytic Therapy Received Within 30 Minutes of Hospital Arrival
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS100v2
Endorsed By: National Quality Forum
GUID: bb481284-30dd-4383-928c-82385bbf1b17
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Oklahoma Foundation for Medical Quality
Measure Type: PROCESS
NQF Number: 0142
SHEETNAME: AMI-2
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Acute myocardial infarction (AMI) patients who are prescribed aspirin at hospital discharge
eMeasure Identifier: 100
eMeasure Status: InProgress
eMeasure Title: Aspirin Prescribed at Discharge
eMeasure Version number: 2
