| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.1595
|   : displayName^Social Reasons Group
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           102414000  SNOMEDCT  Water pollution (event)
           102415004  SNOMEDCT  Drinking water pollution (event)
           105387008  SNOMEDCT  Holiday relief care of patient (regime/therapy)
           105389006  SNOMEDCT  Personal care assistance at home (procedure)
           105414008  SNOMEDCT  Personal relationship breakdown (finding)
           105426003  SNOMEDCT  Institutional upbringing (finding)
           105448009  SNOMEDCT  Sickness in the family (finding)
           105510002  SNOMEDCT  Social discord (finding)
           105513000  SNOMEDCT  Problem with neighbors (finding)
           105526001  SNOMEDCT  Homeless family (finding)
           105530003  SNOMEDCT  Living in residential institution (finding)
           105531004  SNOMEDCT  Housing unsatisfactory (finding)
            11403006  SNOMEDCT  Financially poor (finding)
           129878006  SNOMEDCT  Dysfunctional family due to alcoholism (finding)
           133938003  SNOMEDCT  Alcoholic family member (finding)
           160700001  SNOMEDCT  Homeless single person (finding)
           160715000  SNOMEDCT  House infested (finding)
           160718003  SNOMEDCT  Children not allowed in house (finding)
           160726006  SNOMEDCT  Lives alone -no help available (finding)
           160729004  SNOMEDCT  Lives in sheltered housing (finding)
           160751007  SNOMEDCT  Eviction from dwelling (finding)
           160752000  SNOMEDCT  Eviction notice served (finding)
           160753005  SNOMEDCT  Evicted forcibly from house (finding)
           160817004  SNOMEDCT  Lost custody of children (finding)
           160830003  SNOMEDCT  Child relationship problem (finding)
           160871009  SNOMEDCT  Child in foster care (finding)
           160932005  SNOMEDCT  Financial problem (finding)
           160934006  SNOMEDCT  Financial circumstances change (finding)
           170233006  SNOMEDCT  Child: agency involved (finding)
           183431002  SNOMEDCT  Foster care (regime/therapy)
           185955000  SNOMEDCT  On urgent housing list (finding)
           185956004  SNOMEDCT  On housing list (finding)
           185957008  SNOMEDCT  Awaiting housing improvement (finding)
           185961002  SNOMEDCT  House fumigated (finding)
           224191006  SNOMEDCT  Income insufficient to meet needs (finding)
           224218009  SNOMEDCT  Lives in hotel (finding)
           224219001  SNOMEDCT  Lives in independent group home (finding)
           224226001  SNOMEDCT  No fixed abode (finding)
           224228000  SNOMEDCT  Living rough (finding)
           224234007  SNOMEDCT  Home repossessed (finding)
           224236009  SNOMEDCT  Not eligible for accommodation (finding)
           224260008  SNOMEDCT  Hazards in the home (finding)
           228123006  SNOMEDCT  Finding of child in family care (finding)
           266935003  SNOMEDCT  Housing lack (finding)
           266940006  SNOMEDCT  Lives in squat (finding)
           267129008  SNOMEDCT  Inadequate housing (finding)
           268497005  SNOMEDCT  Child: social services (finding)
           270469004  SNOMEDCT  Lives in warden attended accommodation (finding)
           271364002  SNOMEDCT  Finding relating to awaiting housing or re-housing (finding)
           275643002  SNOMEDCT  Housing - awaiting action (finding)
            28332004  SNOMEDCT  Family disruption (finding)
           284477001  SNOMEDCT  Destitute (finding)
           306206005  SNOMEDCT  Referral to service (procedure)
           306238000  SNOMEDCT  Referral to Social Services (procedure)
           306240005  SNOMEDCT  Referral to social services department duty team (procedure)
           308899009  SNOMEDCT  Unsatisfactory living conditions (finding)
           309630000  SNOMEDCT  Child referral-social services (procedure)
           309682003  SNOMEDCT  Poor housing (finding)
            32911000  SNOMEDCT  Homeless (finding)
           360875003  SNOMEDCT  Moving to new residence (finding)
           365266009  SNOMEDCT  Finding related to ability to store food hygienically (finding)
           365508006  SNOMEDCT  Finding of residence and accommodation circumstances (finding)
           365512000  SNOMEDCT  Finding of characteristics of home environment (finding)
           365522006  SNOMEDCT  Finding of waiting list for accommodation (finding)
           365550006  SNOMEDCT  Finding of financial circumstances (finding)
           386091000  SNOMEDCT  Finding related to compliance with treatment (finding)
           397688009  SNOMEDCT  Finding related to participation with treatment (finding)
           405775000  SNOMEDCT  Under care of social worker (finding)
           406132007  SNOMEDCT  Living temporarily with relatives (finding)
           413304006  SNOMEDCT  Inadequate cooking facilities (finding)
           413305007  SNOMEDCT  Inadequate safety equipment (finding)
           419808006  SNOMEDCT  Finding related to health insurance issues (finding)
           423824003  SNOMEDCT  Housing structurally unsound (finding)
           424344009  SNOMEDCT  Improper food storage (finding)
           424415008  SNOMEDCT  Dirty living conditions (finding)
           425111004  SNOMEDCT  No income (finding)
           425203001  SNOMEDCT  Presence of lead-based paint (finding)
            43072008  SNOMEDCT  Family maladjustment (finding)
            48412006  SNOMEDCT  Ineffective motherhood (finding)
             5015009  SNOMEDCT  Economic problem (finding)
             5549007  SNOMEDCT  Living in temporary quarters (finding)
            65421000  SNOMEDCT  Living in tent (finding)
            75008004  SNOMEDCT  Ineffective fatherhood (finding)
            76722000  SNOMEDCT  Family disruption without divorce (finding)
            76799001  SNOMEDCT  Family disruption due to divorce (finding)
            81877007  SNOMEDCT  Housing problems (finding)
             8228006  SNOMEDCT  Family disruption with separation (finding)
               V60.0    ICD9CM  Lack of housing
               V60.1    ICD9CM  Inadequate housing
               V60.2    ICD9CM  Inadequate material resources
               V60.3    ICD9CM  Person living alone
               V60.4    ICD9CM  No other household member able to render care
               V60.5    ICD9CM  Holiday relief care
               V60.6    ICD9CM  Person living in residential institution
              V60.81    ICD9CM  Foster care (status)
              V60.89    ICD9CM  Other specified housing or economic circumstances
               V60.9    ICD9CM  Unspecified housing or economic circumstance
              V61.05    ICD9CM  Family disruption due to child in welfare custody
              V61.06    ICD9CM  Family disruption due to child in foster care or in care of non-parental family member
              Z56.82   ICD10CM  Military deployment status
               Z59.0   ICD10CM  Homelessness
               Z59.1   ICD10CM  Inadequate housing
               Z59.2   ICD10CM  Discord with neighbors, lodgers and landlord
               Z59.3   ICD10CM  Problems related to living in residential institution
               Z59.4   ICD10CM  Lack of adequate food and safe drinking water
               Z59.5   ICD10CM  Extreme poverty
               Z59.6   ICD10CM  Low income
               Z59.7   ICD10CM  Insufficient social insurance and welfare support
               Z59.8   ICD10CM  Other problems related to housing and economic circumstances
               Z59.9   ICD10CM  Problem related to housing and economic circumstances, unspecified
               Z60.2   ICD10CM  Problems related to living alone
              Z62.21   ICD10CM  Child in welfare custody
              Z62.22   ICD10CM  Institutional upbringing
              Z62.29   ICD10CM  Other upbringing away from parents
              Z63.32   ICD10CM  Other absence of family member
               Z74.1   ICD10CM  Need for assistance with personal care
               Z74.2   ICD10CM  Need for assistance at home and no other household member able to render care
               Z74.3   ICD10CM  Need for continuous supervision
               Z74.8   ICD10CM  Other problems related to care provider dependency
               Z74.9   ICD10CM  Problem related to care provider dependency, unspecified
               Z75.5   ICD10CM  Holiday relief care
|  | ns0:Source California Maternal Quality Care Collaborative
|  | ns0:Definition (2.16.840.1.113883.3.666.5.1735:Social Reasons S),(2.16.840.1.113883.3.666.5.1736:Social Reasons I9),(2.16.840.1.113883.3.666.5.1737:Social Reasons I10)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS185v2
Endorsed By: National Quality Forum
GUID: ff796fd9-f99d-41fd-b8c2-57d0a59a5d8d
Meaningful Use Measures: FY 2014 EH
Measure Developer: California Maternal Quality Care Collaborative (CMQCC)
Measure Steward: California Maternal Quality Care Collaborative (CMQCC)
Measure Type: PROCESS
NQF Number: 0716
SHEETNAME: Healthy Term Newborn
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Percent of term singleton live births (excluding those with diagnoses originating in the fetal period) who DO NOT have significant complications during birth or the nursery care.
eMeasure Identifier: 185
eMeasure Status: InProgress
eMeasure Title: Healthy Term Newborn
eMeasure Version number: 2
