| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.110.12.1042
|   : displayName^Hepatitis B Vaccine Administered
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           116802006  SNOMEDCT  Intramuscular injection of Hepatitis B Virus immune globulin, human (procedure)
            16584000  SNOMEDCT  Hepatitis B vaccination (procedure)
           170370000  SNOMEDCT  First hepatitis B vaccination (procedure)
           170371001  SNOMEDCT  Second hepatitis B vaccination (procedure)
           170372008  SNOMEDCT  Third hepatitis B vaccination (procedure)
           170373003  SNOMEDCT  Booster hepatitis B vaccination (procedure)
           170374009  SNOMEDCT  Fourth hepatitis B vaccination (procedure)
           170434002  SNOMEDCT  First combined hepatitis A and B vaccination (procedure)
           170435001  SNOMEDCT  Second combined hepatitis A and B vaccination (procedure)
           170436000  SNOMEDCT  Third combined hepatitis A and B vaccination (procedure)
           170437009  SNOMEDCT  Booster combined hepatitis A and B vaccination (procedure)
           312868009  SNOMEDCT  Combined hepatitis A and B vaccination (procedure)
           396456003  SNOMEDCT  Diphtheria, acellular pertussis, hepatitis B and inactivated polio vaccination (procedure)
               90723       CPT  Diphtheria, tetanus toxoids, acellular pertussis vaccine, Hepatitis B, and poliovirus vaccine, inactivated (DtaP-HepB-IPV), for intramuscular use
               90740       CPT  Hepatitis B vaccine, dialysis or immunosuppressed patient dosage (3 dose schedule), for intramuscular use
               90744       CPT  Hepatitis B vaccine, pediatric/adolescent dosage (3 dose schedule), for intramuscular use
               90747       CPT  Hepatitis B vaccine, dialysis or immunosuppressed patient dosage (4 dose schedule), for intramuscular use
               90748       CPT  Hepatitis B and Hemophilus influenza b vaccine (HepB-Hib), for intramuscular use
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.110.11.1111:Hepatitis B Vaccine Administered),(2.16.840.1.113883.3.464.1003.110.11.1112:Hepatitis B Vaccine Administered)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS117v2
Endorsed By: National Quality Forum
GUID: b2802b7a-3580-4be8-9458-921aea62b78c
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0038
SHEETNAME: Child_Imm_Status
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of children 2 years of age who had four diphtheria, tetanus and acellular pertussis (DTaP); three polio (IPV), one measles, mumps and rubella (MMR); three H influenza type B (HiB); three hepatitis B (Hep B); one chicken
eMeasure Identifier: 117
eMeasure Status: InProgress
eMeasure Title: Childhood Immunization Status
eMeasure Version number: 2
