| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.276
|   : displayName^VTE Diagnostic Test
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
             24533-2     LOINC  Abdominal vessels MRI angiogram W contrast IV
             24556-3     LOINC  Abdomen MRI
             24557-1     LOINC  Abdomen MRI W and WO contrast IV
             24628-0     LOINC  Chest CT W contrast IV
             24629-8     LOINC  Chest MRI
             24659-5     LOINC  Chest vessels MRI angiogram W contrast IV
             24820-3     LOINC  Lower leg vessels MRI angiogram W contrast IV
             24824-5     LOINC  Lung Scan portable
             24866-6     LOINC  Pelvis CT W contrast IV
             24867-4     LOINC  Pelvis MRI
             24873-2     LOINC  Pelvis vessels MRI angiogram W contrast IV
             24887-2     LOINC  Pulmonary artery Fluoroscopic angiogram Embolectomy W contrast IA
             24888-0     LOINC  Pulmonary system Scan ventilation and perfusion W Xe-133 inhaled and W Tc-99m MAA IV
             30598-7     LOINC  Chest CT W and WO contrast IV
             30599-5     LOINC  Abdomen CT W contrast
             30616-7     LOINC  Pelvis CT W and WO contrast IV
             30623-3     LOINC  Pelvis vessels CT angiogram W and WO contrast IV
             30668-8     LOINC  Abdomen MRI WO contrast
             30673-8     LOINC  Pelvis MRI WO contrast
             30674-6     LOINC  Pelvis MRI W and WO contrast IV
             30697-7     LOINC  Pulmonary system Scan ventilation and perfusion W radionuclide inhaled and W radionuclide IV
             30804-9     LOINC  Chest vessels CT angiogram W and WO contrast IV
             30807-2     LOINC  Lower extremity vessels CT angiogram W and WO contrast IV
             30830-4     LOINC  Pulmonary artery - bilateral Fluoroscopic angiogram W contrast IA
             30862-7     LOINC  Chest vessels MRI angiogram
             30864-3     LOINC  Abdominal veins and IVC MRI angiogram
             30871-8     LOINC  Femoral vessels MRI angiogram
             30874-2     LOINC  Lower extremity vessels MRI angiogram
             30881-7     LOINC  Lower extremity vein US.doppler
             35974-5     LOINC  Lower extremity vessels - bilateral MRI angiogram
             36079-2     LOINC  Lower extremity veins MRI angiogram
             36095-8     LOINC  Abdomen CT limited W contrast IV
             36098-2     LOINC  Pelvis CT limited W contrast IV
             36102-2     LOINC  Abdomen CT limited W and WO contrast IV
             36134-5     LOINC  Abdomen MRI W contrast IV
             36147-7     LOINC  Pulmonary artery CT angiogram W contrast IV
             36156-8     LOINC  Chest MRI W contrast IV
             36237-6     LOINC  Pelvis MRI W contrast IV
             36266-5     LOINC  Chest vessels CT angiogram W contrast IV
             36283-0     LOINC  Chest MRI W and WO contrast IV
             36284-8     LOINC  Chest and Abdomen MRI W and WO contrast IV
             36416-6     LOINC  Lower extremity veins MRI angiogram W and WO contrast IV
             36420-8     LOINC  Chest vessels MRI angiogram W and WO contrast IV
             36442-2     LOINC  Chest MRI WO contrast
             36450-5     LOINC  Lower extremity vessels - bilateral MRI angiogram WO contrast
             36547-8     LOINC  Chest vessels MRI angiogram WO contrast
             36781-3     LOINC  Abdominal veins MRI angiogram
             36784-7     LOINC  Lower extremity veins - left MRI angiogram
             36785-4     LOINC  Lower extremity veins - right MRI angiogram
             36789-6     LOINC  Pelvis veins MRI angiogram
             36791-2     LOINC  Abdominal vessels MRI angiogram
             36795-3     LOINC  Lower extremity vessels - left MRI angiogram
             36796-1     LOINC  Lower extremity vessels - right MRI angiogram
             36803-5     LOINC  Pulmonary vessels MRI angiogram
             36813-4     LOINC  Abdomen and Pelvis CT W contrast IV
             36824-1     LOINC  Lower extremity veins - left CT W contrast IV
             36825-8     LOINC  Lower extremity veins - right CT W contrast IV
             36831-6     LOINC  Lower extremity vessels CT angiogram W contrast IV
             36846-4     LOINC  Abdominal veins MRI angiogram W and WO contrast IV
             36848-0     LOINC  Chest veins MRI angiogram W and WO contrast IV
             36849-8     LOINC  Lower extremity veins - left MRI angiogram W and WO contrast IV
             36850-6     LOINC  Lower extremity veins - right MRI angiogram W and WO contrast IV
             36854-8     LOINC  Pelvis veins MRI angiogram W and WO contrast IV
             36855-5     LOINC  Abdominal vessels MRI angiogram W and WO contrast IV
             36858-9     LOINC  Lower extremity vessels - left MRI angiogram W and WO contrast IV
             36859-7     LOINC  Lower extremity vessels - right MRI angiogram W and WO contrast IV
             36863-9     LOINC  Pelvis vessels MRI angiogram W and WO contrast IV
             36878-7     LOINC  Abdominal vessels MRI angiogram WO contrast
             36882-9     LOINC  Lower extremity vessels - left MRI angiogram WO contrast
             36883-7     LOINC  Pelvis vessels MRI angiogram WO contrast
             36942-1     LOINC  Chest and Abdomen MRI W contrast IV
             37182-3     LOINC  Pulmonary artery - left Fluoroscopic angiogram W contrast IA
             37416-5     LOINC  Femoral vein Fluoroscopic angiogram W contrast IV
             37426-4     LOINC  Lower extremity vein Fluoroscopic angiogram Angioplasty W contrast IV
             37440-5     LOINC  Chest CT high resolution W contrast IV
             37779-6     LOINC  Pulmonary artery - right Fluoroscopic angiogram W contrast IA
             38773-8     LOINC  Lower extremity vessels - right MRI angiogram WO contrast
             39057-5     LOINC  Pulmonary artery Fluoroscopic angiogram W contrast IA
             39420-5     LOINC  Lower extremity vein - bilateral US.doppler
             39422-1     LOINC  Lower extremity vessels - bilateral US.doppler
             39430-4     LOINC  Lower extremity vessels - left US.doppler limited
             39431-2     LOINC  Lower extremity vessels - left US.doppler
             39432-0     LOINC  Lower extremity vein - left US.doppler
             39441-1     LOINC  Lower extremity vessels - right US.doppler limited
             39442-9     LOINC  Lower extremity vessels - right US.doppler
             39443-7     LOINC  Lower extremity vein - right US.doppler
             39498-1     LOINC  Femoral vessels - left US.doppler
             39504-6     LOINC  Femoral vessels - right US.doppler
             39619-2     LOINC  Pulmonary system Scan
             39695-2     LOINC  Lung Scan limited
             39696-0     LOINC  Lung Scan W depreotide and W radionuclide IV
             39697-8     LOINC  Lung Scan perfusion
             39833-9     LOINC  Lung Scan perfusion W radionuclide gaseous inhaled
             39834-7     LOINC  Lung Scan ventilation W Tc-99m DTPA aerosol inhaled
             39835-4     LOINC  Lung Scan ventilation W radionuclide aerosol inhaled
             39836-2     LOINC  Lung Scan ventilation W radionuclide gaseous inhaled
             39837-0     LOINC  Lung Scan ventilation W radionuclide inhaled
             39838-8     LOINC  Lung SPECT ventilation and perfusion W radionuclide inhaled and W radionuclide IV
             39898-2     LOINC  Lung SPECT ventilation W radionuclide aerosol inhaled
             39940-2     LOINC  Lung Scan Clearance W Tc-99m DTPA aerosol inhaled
             39941-0     LOINC  Lung Scan perfusion W particulate radionuclide IV
             39942-8     LOINC  Lung Scan ventilation and perfusion W radionuclide inhaled single breath and W particulate radionuclide IV
             39943-6     LOINC  Lung Scan ventilation and perfusion W radionuclide inhaled and W particulate radionuclide IV
             39944-4     LOINC  Lung Scan ventilation and equilibrium and washout W radionuclide inhaled
             39945-1     LOINC  Lung Scan ventilation W radionuclide gaseous inhaled single breath
             39946-9     LOINC  Lung Scan ventilation and perfusion and differential W radionuclide inhaled and W radionuclide IV
             39947-7     LOINC  Lung Scan ventilation and equilibrium W radionuclide inhaled single breath
             39948-5     LOINC  Lung Scan ventilation and equilibrium and washout W radionuclide inhaled single breath
             42274-1     LOINC  Abdomen and Pelvis CT W and WO contrast IV
             42275-8     LOINC  Chest and Abdomen CT W contrast IV
             42277-4     LOINC  Chest and Abdomen CT W and WO contrast IV
             42294-9     LOINC  Pelvis vessels CT angiogram W contrast IV
             42394-7     LOINC  Pulmonary system CT W Xe-133 inhaled
             42461-4     LOINC  Lower extremity vessel graft - left US.doppler
             42462-2     LOINC  Lower extremity vessel graft - right US.doppler
             43445-6     LOINC  Pulmonary system CT
             43454-8     LOINC  Pulmonary system MRI
             43512-3     LOINC  Lower leg vessels - bilateral MRI angiogram W contrast IV
             43513-1     LOINC  Lower leg vessels - left MRI angiogram
             43556-0     LOINC  Lower leg vessels - right MRI angiogram
             43656-8     LOINC  Lung Scan perfusion quantitative
             43657-6     LOINC  Lung Scan quantitative
             44128-7     LOINC  Lower extremity vessels MRI angiogram W and WO contrast IV
             44129-5     LOINC  Lower extremity vessels MRI angiogram WO contrast
             44135-2     LOINC  Lower extremity vessels - bilateral MRI angiogram W contrast IV
             44174-1     LOINC  Lower extremity vessels US.doppler
             46307-5     LOINC  Lower extremity vessels - right CT angiogram W and WO contrast IV
             46308-3     LOINC  Lower extremity vessels - left CT angiogram W and WO contrast IV
             46313-3     LOINC  Pelvis CT W and WO reduced contrast volume IV
             46317-4     LOINC  Chest CT W and WO reduced contrast volume IV
             46318-2     LOINC  Abdomen CT W and WO reduced contrast volume IV
             46324-0     LOINC  Lower extremity vessels MRI angiogram W contrast IV
             46329-9     LOINC  Pelvis CT W reduced contrast volume IV
             46330-7     LOINC  Abdomen CT W reduced contrast volume IV
             46361-2     LOINC  Lung Scan ventilation W Xe-133 inhaled
             46363-8     LOINC  Lower extremity vein US
             46364-6     LOINC  Lower extremity vein - bilateral US
             48691-0     LOINC  Lower extremity vein - right US
             48692-8     LOINC  Lower extremity vein - left US
             57822-9     LOINC  Lung PET
             69096-6     LOINC  Chest CT limited W contrast IV
             69108-9     LOINC  Pulmonary vessels CT angiogram W and WO contrast
             69162-6     LOINC  Pulmonary artery - bilateral MRI angiogram W contrast IA
             69212-9     LOINC  Pelvis MRI limited
             69252-5     LOINC  Pulmonary artery Fluoroscopic angiogram Percutaneous transluminal angioplasty of vessel W contrast IA
             69399-4     LOINC  Femoral vein and Popliteal vein US
|  | ns0:Source Joint Commission
|  | ns0:Definition (2.16.840.1.113883.3.117.1.7.1.275:VTE Diagnostic Test)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Diagnostic Study
CMS eMeasure ID: CMS73v2
Endorsed By: National Quality Forum
GUID: 6f069bb2-b3c4-4bf4-adc5-f6dd424a10b7
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0373
SHEETNAME: VTE 3
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE who received an overlap of parenteral (intravenous [IV] or subcutaneous [subcu]) anticoagulation and warfarin therapy. For patients who received less than f
eMeasure Identifier: 73
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Patients with Anticoagulation Overlap Therapy
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Diagnostic Study
CMS eMeasure ID: CMS110v2
Endorsed By: National Quality Forum
GUID: 7fe69617-fa28-4305-a2b8-ceb6bcd9693d
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0375
SHEETNAME: Venous Thromboembolism Discharge
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE that are discharged to home, home care, court/law enforcement or home on hospice care on warfarin with written discharge instructions that address all four 
eMeasure Identifier: 110
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Discharge Instructions
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Diagnostic Study
CMS eMeasure ID: CMS114v2
Endorsed By: National Quality Forum
GUID: 32cfc834-843a-4f45-b359-8e158eac4396
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: OUTCOME
NQF Number: 0376
SHEETNAME: VTE-6
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE during hospitalization (not present at admission) who did not receive VTE prophylaxis between hospital admission and the day before the VTE diagnostic testi
eMeasure Identifier: 114
eMeasure Status: Complete
eMeasure Title: Incidence of Potentially-Preventable Venous Thromboembolism
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Diagnostic Study
CMS eMeasure ID: CMS109v2
Endorsed By: National Quality Forum
GUID: bcce43dd-08e3-46c3-bfdd-0b1b472690f0
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0374
SHEETNAME: Venous Thromboembolism Patients
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE who received intravenous (IV) UFH therapy dosages AND had their platelet counts monitored using defined parameters such as a nomogram or protocol.
eMeasure Identifier: 109
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Patients Receiving Unfractionated Heparin with Dosages/Platelet Count Monitoring by Protocol or Nomogram
eMeasure Version number: 2
