| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.600.863
|   : displayName^CHD or CHD Risk Equivalent
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
               093.0    ICD9CM  Aneurysm of aorta, specified as syphilitic
            10326007  SNOMEDCT  Coronary artery bypass with autogenous graft, three grafts (procedure)
            10365005  SNOMEDCT  Right main coronary artery thrombosis (disorder)
           111552007  SNOMEDCT  Diabetes mellitus without complication (disorder)
           111558006  SNOMEDCT  Insulin coma (disorder)
            11530004  SNOMEDCT  Brittle diabetes mellitus (finding)
           119564002  SNOMEDCT  Internal mammary-coronary artery bypass graft (procedure)
           119565001  SNOMEDCT  Coronary artery bypass graft, anastomosis of artery of thorax to coronary artery (procedure)
           123641001  SNOMEDCT  Left coronary artery occlusion (disorder)
           123642008  SNOMEDCT  Right coronary artery occlusion (disorder)
           123763000  SNOMEDCT  Houssay's syndrome (disorder)
           127013003  SNOMEDCT  Diabetic renal disease (disorder)
           127014009  SNOMEDCT  Diabetic peripheral angiopathy (disorder)
            14336007  SNOMEDCT  Ruptured abdominal aortic aneurysm (disorder)
            15023006  SNOMEDCT  Thromboendarterectomy with graft of carotid artery by neck incision (procedure)
            15256002  SNOMEDCT  Transmyocardial revascularization by laser technique (procedure)
           175041000  SNOMEDCT  Revision of connection of thoracic artery to coronary artery (procedure)
           175045009  SNOMEDCT  Connection of mammary artery to coronary artery (procedure)
           175047001  SNOMEDCT  Double implantation of mammary arteries into coronary arteries (procedure)
           175048006  SNOMEDCT  Single anastomosis of mammary artery to left anterior descending coronary artery (procedure)
           175367001  SNOMEDCT  Endarterectomy of carotid artery and patch repair of carotid artery (procedure)
           190330002  SNOMEDCT  Diabetes mellitus, juvenile type, with hyperosmolar coma (disorder)
           190331003  SNOMEDCT  Diabetes mellitus, adult onset, with hyperosmolar coma (disorder)
           190368000  SNOMEDCT  Type I diabetes mellitus with ulcer (disorder)
           190369008  SNOMEDCT  Type I diabetes mellitus with gangrene (disorder)
           190372001  SNOMEDCT  Type I diabetes mellitus maturity onset (disorder)
           190389009  SNOMEDCT  Type II diabetes mellitus with ulcer (disorder)
           190390000  SNOMEDCT  Type II diabetes mellitus with gangrene (disorder)
           190406000  SNOMEDCT  Malnutrition-related diabetes mellitus with ketoacidosis (disorder)
           190407009  SNOMEDCT  Malnutrition-related diabetes mellitus with renal complications (disorder)
           190410002  SNOMEDCT  Malnutrition-related diabetes mellitus with peripheral circulatory complications (disorder)
           190411003  SNOMEDCT  Malnutrition-related diabetes mellitus with multiple complications (disorder)
           190412005  SNOMEDCT  Malnutrition-related diabetes mellitus without complications (disorder)
           193184006  SNOMEDCT  Chronic painful diabetic neuropathy (disorder)
           194843003  SNOMEDCT  Double coronary vessel disease (disorder)
           195268001  SNOMEDCT  Leaking abdominal aortic aneurysm (disorder)
           197605007  SNOMEDCT  Nephrotic syndrome in diabetes mellitus (disorder)
           198609003  SNOMEDCT  Complications of pregnancy, childbirth and the puerperium (disorder)
           199223000  SNOMEDCT  Diabetes mellitus during pregnancy, childbirth and the puerperium (disorder)
           199227004  SNOMEDCT  Diabetes mellitus during pregnancy - baby not yet delivered (disorder)
           199229001  SNOMEDCT  Pre-existing diabetes mellitus, insulin-dependent (disorder)
           199230006  SNOMEDCT  Pre-existing diabetes mellitus, non-insulin-dependent (disorder)
           199231005  SNOMEDCT  Pre-existing malnutrition-related diabetes mellitus (disorder)
           201250006  SNOMEDCT  Ischemic ulcer diabetic foot (disorder)
           201251005  SNOMEDCT  Neuropathic diabetic ulcer - foot (disorder)
           201252003  SNOMEDCT  Mixed diabetic ulcer - foot (disorder)
            23045005  SNOMEDCT  Insulin dependent diabetes mellitus type IA (disorder)
           230572002  SNOMEDCT  Diabetic neuropathy (disorder)
           230577008  SNOMEDCT  Diabetic mononeuropathy (disorder)
           232717009  SNOMEDCT  Coronary artery bypass grafting (procedure)
           232719007  SNOMEDCT  Coronary artery bypass graft x 1 (procedure)
           232720001  SNOMEDCT  Coronary artery bypass grafts x 2 (procedure)
           233296007  SNOMEDCT  Endarterectomy of internal carotid artery (procedure)
           233297003  SNOMEDCT  Endarterectomy of external carotid artery (procedure)
           233298008  SNOMEDCT  Endarterectomy of common carotid artery (procedure)
           233817007  SNOMEDCT  Triple vessel disease of the heart (disorder)
           233964008  SNOMEDCT  Internal carotid artery stenosis (disorder)
           233970002  SNOMEDCT  Coronary artery stenosis (disorder)
           233984007  SNOMEDCT  Thoracoabdominal aortic aneurysm (disorder)
           233985008  SNOMEDCT  Abdominal aortic aneurysm (disorder)
           237599002  SNOMEDCT  Insulin-treated non-insulin-dependent diabetes mellitus (disorder)
           237600004  SNOMEDCT  Malnutrition-related diabetes mellitus - fibrocalculous (disorder)
           237601000  SNOMEDCT  Secondary endocrine diabetes mellitus (disorder)
           237604008  SNOMEDCT  Diabetes mellitus autosomal dominant type II (disorder)
           237613005  SNOMEDCT  Hyperproinsulinemia (disorder)
           237618001  SNOMEDCT  Insulin-dependent diabetes mellitus secretory diarrhea syndrome (disorder)
           237619009  SNOMEDCT  Diabetes-deafness syndrome maternally transmitted (disorder)
           237627000  SNOMEDCT  Pregnancy and non-insulin-dependent diabetes mellitus (disorder)
              250.00    ICD9CM  Diabetes mellitus without mention of complication, type II or unspecified type, not stated as uncontrolled
              250.01    ICD9CM  Diabetes mellitus without mention of complication, type I [juvenile type], not stated as uncontrolled
              250.02    ICD9CM  Diabetes mellitus without mention of complication, type II or unspecified type, uncontrolled
              250.03    ICD9CM  Diabetes mellitus without mention of complication, type I [juvenile type], uncontrolled
              250.10    ICD9CM  Diabetes with ketoacidosis, type II or unspecified type, not stated as uncontrolled
              250.11    ICD9CM  Diabetes with ketoacidosis, type I [juvenile type], not stated as uncontrolled
              250.12    ICD9CM  Diabetes with ketoacidosis, type II or unspecified type, uncontrolled
              250.13    ICD9CM  Diabetes with ketoacidosis, type I [juvenile type], uncontrolled
              250.20    ICD9CM  Diabetes with hyperosmolarity, type II or unspecified type, not stated as uncontrolled
              250.21    ICD9CM  Diabetes with hyperosmolarity, type I [juvenile type], not stated as uncontrolled
              250.22    ICD9CM  Diabetes with hyperosmolarity, type II or unspecified type, uncontrolled
              250.23    ICD9CM  Diabetes with hyperosmolarity, type I [juvenile type], uncontrolled
              250.30    ICD9CM  Diabetes with other coma, type II or unspecified type, not stated as uncontrolled
              250.31    ICD9CM  Diabetes with other coma, type I [juvenile type], not stated as uncontrolled
              250.32    ICD9CM  Diabetes with other coma, type II or unspecified type, uncontrolled
              250.33    ICD9CM  Diabetes with other coma, type I [juvenile type], uncontrolled
              250.40    ICD9CM  Diabetes with renal manifestations, type II or unspecified type, not stated as uncontrolled
              250.41    ICD9CM  Diabetes with renal manifestations, type I [juvenile type], not stated as uncontrolled
              250.42    ICD9CM  Diabetes with renal manifestations, type II or unspecified type, uncontrolled
              250.43    ICD9CM  Diabetes with renal manifestations, type I [juvenile type], uncontrolled
              250.50    ICD9CM  Diabetes with ophthalmic manifestations, type II or unspecified type, not stated as uncontrolled
              250.51    ICD9CM  Diabetes with ophthalmic manifestations, type I [juvenile type], not stated as uncontrolled
              250.52    ICD9CM  Diabetes with ophthalmic manifestations, type II or unspecified type, uncontrolled
              250.53    ICD9CM  Diabetes with ophthalmic manifestations, type I [juvenile type], uncontrolled
              250.60    ICD9CM  Diabetes with neurological manifestations, type II or unspecified type, not stated as uncontrolled
              250.61    ICD9CM  Diabetes with neurological manifestations, type I [juvenile type], not stated as uncontrolled
              250.62    ICD9CM  Diabetes with neurological manifestations, type II or unspecified type, uncontrolled
              250.63    ICD9CM  Diabetes with neurological manifestations, type I [juvenile type], uncontrolled
              250.70    ICD9CM  Diabetes with peripheral circulatory disorders, type II or unspecified type, not stated as uncontrolled
              250.71    ICD9CM  Diabetes with peripheral circulatory disorders, type I [juvenile type], not stated as uncontrolled
              250.72    ICD9CM  Diabetes with peripheral circulatory disorders, type II or unspecified type, uncontrolled
              250.73    ICD9CM  Diabetes with peripheral circulatory disorders, type I [juvenile type], uncontrolled
              250.80    ICD9CM  Diabetes with other specified manifestations, type II or unspecified type, not stated as uncontrolled
              250.81    ICD9CM  Diabetes with other specified manifestations, type I [juvenile type], not stated as uncontrolled
              250.82    ICD9CM  Diabetes with other specified manifestations, type II or unspecified type, uncontrolled
              250.83    ICD9CM  Diabetes with other specified manifestations, type I [juvenile type], uncontrolled
              250.90    ICD9CM  Diabetes with unspecified complication, type II or unspecified type, not stated as uncontrolled
              250.91    ICD9CM  Diabetes with unspecified complication, type I [juvenile type], not stated as uncontrolled
              250.92    ICD9CM  Diabetes with unspecified complication, type II or unspecified type, uncontrolled
              250.93    ICD9CM  Diabetes with unspecified complication, type I [juvenile type], uncontrolled
            25907005  SNOMEDCT  Diabetic gangrene (disorder)
            26298008  SNOMEDCT  Diabetic coma with ketoacidosis (disorder)
           266254007  SNOMEDCT  Carotid artery occlusion (disorder)
             2751001  SNOMEDCT  Fibrocalculous pancreatic diabetes (disorder)
           276951007  SNOMEDCT  Percutaneous endarterectomy of common carotid artery (procedure)
            28032008  SNOMEDCT  Insulin dependent diabetes mellitus type IB (disorder)
            28248000  SNOMEDCT  Left anterior descending coronary artery thrombosis (disorder)
            28453007  SNOMEDCT  Maturity onset diabetes mellitus in young (disorder)
           290002008  SNOMEDCT  Brittle type I diabetes mellitus (finding)
            29899005  SNOMEDCT  Coronary artery embolism (disorder)
            30670000  SNOMEDCT  Anastomosis of thoracic artery to coronary artery, double (procedure)
           309426007  SNOMEDCT  Diabetic glomerulopathy (disorder)
           309814006  SNOMEDCT  Aortocoronary bypass grafting (procedure)
           310387003  SNOMEDCT  Diabetic intracapillary glomerulosclerosis (disorder)
           310505005  SNOMEDCT  Diabetic hyperosmolar non-ketotic state (disorder)
           311366001  SNOMEDCT  Kimmelstiel-Wilson syndrome (disorder)
           312912001  SNOMEDCT  Diabetic macular edema (disorder)
           313435000  SNOMEDCT  Type I diabetes mellitus without complication (disorder)
           313436004  SNOMEDCT  Type II diabetes mellitus without complication (disorder)
           314186008  SNOMEDCT  Inflammatory abdominal aortic aneurysm (disorder)
           314537004  SNOMEDCT  Diabetic optic papillopathy (disorder)
           314771006  SNOMEDCT  Type I diabetes mellitus with hypoglycemic coma (disorder)
           314772004  SNOMEDCT  Type II diabetes mellitus with hypoglycemic coma (disorder)
           314893005  SNOMEDCT  Type I diabetes mellitus with arthropathy (disorder)
           314902007  SNOMEDCT  Type II diabetes mellitus with peripheral angiopathy (disorder)
           314903002  SNOMEDCT  Type II diabetes mellitus with arthropathy (disorder)
           315295003  SNOMEDCT  Recurrent abdominal aortic aneurysm (disorder)
            33559001  SNOMEDCT  Pineal hyperplasia AND diabetes mellitus syndrome (disorder)
            34140002  SNOMEDCT  Diabetic gastroparesis (disorder)
             3546002  SNOMEDCT  Aortocoronary artery bypass graft with saphenous vein graft (procedure)
               357.2    ICD9CM  Polyneuropathy in diabetes
           359597003  SNOMEDCT  Single internal mammary-coronary artery bypass (procedure)
           359601003  SNOMEDCT  Coronary artery bypass with autogenous graft of internal mammary artery, single graft (procedure)
           359611005  SNOMEDCT  Diabetic neuropathy with neurologic complication (disorder)
           359642000  SNOMEDCT  Diabetes mellitus type 2 in nonobese (disorder)
           360546002  SNOMEDCT  Hypoglycemic shock (disorder)
           361131008  SNOMEDCT  Isolated primary Raynaud's phenomenon (disorder)
              362.01    ICD9CM  Background diabetic retinopathy
              362.02    ICD9CM  Proliferative diabetic retinopathy
              362.03    ICD9CM  Nonproliferative diabetic retinopathy NOS
              362.04    ICD9CM  Mild nonproliferative diabetic retinopathy
              362.05    ICD9CM  Moderate nonproliferative diabetic retinopathy
              362.06    ICD9CM  Severe nonproliferative diabetic retinopathy
              362.07    ICD9CM  Diabetic macular edema
              366.41    ICD9CM  Diabetic cataract
           371087003  SNOMEDCT  Diabetic foot ulcer (disorder)
           371803003  SNOMEDCT  Multi vessel coronary artery disease (disorder)
           371804009  SNOMEDCT  Left main coronary artery disease (disorder)
           371805005  SNOMEDCT  Significant coronary bypass graft disease (disorder)
            38542009  SNOMEDCT  Nodular glomerulosclerosis (morphologic abnormality)
            39058009  SNOMEDCT  Diabetic amyotrophy (disorder)
            39181008  SNOMEDCT  Diabetic radiculopathy (disorder)
            39202005  SNOMEDCT  Coronary artery bypass with autogenous graft, four grafts (procedure)
           395204000  SNOMEDCT  Hyperosmolar non-ketotic state in type 2 diabetes mellitus (disorder)
            39724006  SNOMEDCT  Anastomosis of internal mammary artery to coronary artery, double vessel (procedure)
           398274000  SNOMEDCT  Coronary artery thrombosis (disorder)
           400047006  SNOMEDCT  Peripheral vascular disease (disorder)
           405326004  SNOMEDCT  Angioplasty of internal carotid artery (procedure)
           405408003  SNOMEDCT  Endarterectomy and angioplasty of internal carotid artery with prosthesis (procedure)
           405409006  SNOMEDCT  Endarterectomy and angioplasty of internal carotid artery with vein (procedure)
           405411002  SNOMEDCT  Endarterectomy and angioplasty of external carotid artery (procedure)
           405412009  SNOMEDCT  Endarterectomy of internal carotid artery with eversion and end-to-end anastomosis (procedure)
           408539000  SNOMEDCT  Insulin autoimmune syndrome (disorder)
           408540003  SNOMEDCT  Diabetes mellitus induced by non-steroid drugs (disorder)
           408546009  SNOMEDCT  Coronary artery bypass graft occlusion (disorder)
               411.0    ICD9CM  Postmyocardial infarction syndrome
               411.1    ICD9CM  Intermediate coronary syndrome
              411.81    ICD9CM  Acute coronary occlusion without myocardial infarction
              411.89    ICD9CM  Other acute and subacute forms of ischemic heart disease, other
                 413    ICD9CM  Angina pectoris
               413.1    ICD9CM  Prinzmetal angina
               413.9    ICD9CM  Other and unspecified angina pectoris
           413183008  SNOMEDCT  Diabetes mellitus induced by non-steroid drugs without complication (disorder)
                 414    ICD9CM  Other forms of chronic ischemic heart disease
              414.01    ICD9CM  Coronary atherosclerosis of native coronary artery
              414.02    ICD9CM  Coronary atherosclerosis of autologous vein bypass graft
              414.03    ICD9CM  Coronary atherosclerosis of nonautologous biological bypass graft
              414.04    ICD9CM  Coronary atherosclerosis of artery bypass graft
              414.05    ICD9CM  Coronary atherosclerosis of unspecified bypass graft
              414.06    ICD9CM  Coronary atherosclerosis of native coronary artery of transplanted heart
              414.07    ICD9CM  Coronary atherosclerosis of bypass graft (artery) (vein) of transplanted heart
               414.8    ICD9CM  Other specified forms of chronic ischemic heart disease
               414.9    ICD9CM  Chronic ischemic heart disease, unspecified
           414088005  SNOMEDCT  Emergency coronary artery bypass graft (procedure)
           414890007  SNOMEDCT  On examination - left chronic diabetic foot ulcer (finding)
           414906009  SNOMEDCT  On examination - right chronic diabetic foot ulcer (finding)
           420006002  SNOMEDCT  Obliterative coronary artery disease (disorder)
           420270002  SNOMEDCT  Ketoacidosis in type I diabetes mellitus (disorder)
           420414003  SNOMEDCT  Multiple complications of type II diabetes mellitus (disorder)
           420422005  SNOMEDCT  Ketoacidosis in diabetes mellitus (disorder)
           420662003  SNOMEDCT  Coma associated with diabetes mellitus (disorder)
           420756003  SNOMEDCT  Diabetic cataract associated with type II diabetes mellitus (disorder)
           421165007  SNOMEDCT  Diabetic oculopathy associated with type I diabetes mellitus (disorder)
           421327009  SNOMEDCT  Coronary artery stent thrombosis (disorder)
           421750000  SNOMEDCT  Ketoacidosis in type II diabetes mellitus (disorder)
           421847006  SNOMEDCT  Ketoacidotic coma in type II diabetes mellitus (disorder)
           421895002  SNOMEDCT  Peripheral circulatory disorder associated with diabetes mellitus (disorder)
           422088007  SNOMEDCT  Neurologic disorder associated with diabetes mellitus (disorder)
           422183001  SNOMEDCT  Skin ulcer associated with diabetes mellitus (disorder)
           422228004  SNOMEDCT  Multiple complications of type I diabetes mellitus (disorder)
           422275004  SNOMEDCT  Gangrene associated with diabetes mellitus (disorder)
           423263001  SNOMEDCT  Diabetic autonomic neuropathy associated with type 2 diabetes mellitus (disorder)
           424736006  SNOMEDCT  Diabetic peripheral neuropathy (disorder)
           424989000  SNOMEDCT  Diabetic gastroparesis associated with type 2 diabetes mellitus (disorder)
           425159004  SNOMEDCT  Diabetic gastroparesis associated with type 1 diabetes mellitus (disorder)
           425442003  SNOMEDCT  Diabetic autonomic neuropathy associated with type 1 diabetes mellitus (disorder)
           425771001  SNOMEDCT  Enlarging abdominal aortic aneurysm (disorder)
           426651005  SNOMEDCT  Bilateral carotid artery occlusion (disorder)
           426705001  SNOMEDCT  Diabetes mellitus associated with cystic fibrosis (disorder)
           426875007  SNOMEDCT  Latent autoimmune diabetes mellitus in adult (disorder)
           427089005  SNOMEDCT  Diabetes mellitus due to cystic fibrosis (disorder)
           427919004  SNOMEDCT  Coronary arteriosclerosis due to radiation (disorder)
           428896009  SNOMEDCT  Hyperosmolality due to uncontrolled type 1 diabetes mellitus (disorder)
            42954008  SNOMEDCT  Diabetes mellitus associated with receptor abnormality (disorder)
               433.1    ICD9CM  Occlusion and stenosis of carotid artery
              433.11    ICD9CM  Occlusion and stenosis of carotid artery with cerebral infarction
               433.3    ICD9CM  Occlusion and stenosis of multiple and bilateral precerebral arteries
              433.31    ICD9CM  Occlusion and stenosis of multiple and bilateral precerebral arteries with cerebral infarction
            44054006  SNOMEDCT  Diabetes mellitus type 2 (disorder)
               441.3    ICD9CM  Abdominal aneurysm, ruptured
               441.4    ICD9CM  Abdominal aneurysm without mention of rupture
           441656006  SNOMEDCT  Hyperglycemic crisis in diabetes mellitus (disorder)
               443.0    ICD9CM  Raynaud's syndrome
               443.1    ICD9CM  Thromboangiitis obliterans [Buerger's disease]
              443.21    ICD9CM  Dissection of carotid artery
              443.22    ICD9CM  Dissection of iliac artery
              443.23    ICD9CM  Dissection of renal artery
              443.24    ICD9CM  Dissection of vertebral artery
              443.29    ICD9CM  Dissection of other artery
              443.81    ICD9CM  Peripheral angiopathy in diseases classified elsewhere
              443.82    ICD9CM  Erythromelalgia
              443.89    ICD9CM  Other specified peripheral vascular diseases
               443.9    ICD9CM  Peripheral vascular disease, unspecified
           444569004  SNOMEDCT  Aneurysm of infrarenal abdominal aorta (disorder)
            46635009  SNOMEDCT  Diabetes mellitus type 1 (disorder)
            48431000  SNOMEDCT  Anastomosis of thoracic artery to coronary artery, single (procedure)
            50570003  SNOMEDCT  Aneurysm of coronary vessels (disorder)
            50620007  SNOMEDCT  Diabetic autonomic neuropathy (disorder)
            51002006  SNOMEDCT  Diabetes mellitus associated with pancreatic disease (disorder)
             5368009  SNOMEDCT  Drug-induced diabetes mellitus (disorder)
            53741008  SNOMEDCT  Coronary arteriosclerosis (disorder)
            54181000  SNOMEDCT  Diabetes-nephrosis syndrome (disorder)
            57886004  SNOMEDCT  Protein-deficient diabetes mellitus (disorder)
            59079001  SNOMEDCT  Diabetes mellitus associated with hormonal etiology (disorder)
             5969009  SNOMEDCT  Diabetes mellitus associated with genetic syndrome (disorder)
            62207008  SNOMEDCT  Syphilitic ostial coronary disease (disorder)
            63739005  SNOMEDCT  Coronary occlusion (disorder)
            64586002  SNOMEDCT  Carotid artery stenosis (disorder)
              648.00    ICD9CM  Diabetes mellitus of mother, complicating pregnancy, childbirth, or the puerperium, unspecified as to episode of care or not applicable
              648.01    ICD9CM  Diabetes mellitus of mother, complicating pregnancy, childbirth, or the puerperium, delivered, with or without mention of antepartum condition
              648.02    ICD9CM  Diabetes mellitus of mother, complicating pregnancy, childbirth, or the puerperium, delivered, with mention of postpartum complication
              648.03    ICD9CM  Diabetes mellitus of mother, complicating pregnancy, childbirth, or the puerperium, antepartum condition or complication
              648.04    ICD9CM  Diabetes mellitus of mother, complicating pregnancy, childbirth, or the puerperium, postpartum condition or complication
            67682002  SNOMEDCT  Coronary artery atheroma (disorder)
            70694009  SNOMEDCT  Diabetes mellitus AND insipidus with optic atrophy AND deafness (disorder)
            73211009  SNOMEDCT  Diabetes mellitus (disorder)
            74218008  SNOMEDCT  Coronary artery arising from main pulmonary artery (disorder)
            74371005  SNOMEDCT  Coronary artery bypass with autogenous graft, two grafts (procedure)
            74627003  SNOMEDCT  Diabetic complication (disorder)
            75398000  SNOMEDCT  Anomalous origin of coronary artery (disorder)
            75524006  SNOMEDCT  Malnutrition related diabetes mellitus (disorder)
            75682002  SNOMEDCT  Diabetes mellitus due to insulin receptor antibodies (disorder)
            75878002  SNOMEDCT  Abdominal aortic aneurysm without rupture (disorder)
            76751001  SNOMEDCT  Diabetes mellitus in mother complicating pregnancy, childbirth AND/OR puerperium (disorder)
            81266008  SNOMEDCT  Heart revascularization (procedure)
            81531005  SNOMEDCT  Diabetes mellitus type 2 in obese (disorder)
            81830002  SNOMEDCT  Diabetic mononeuropathy simplex (disorder)
            82247006  SNOMEDCT  Coronary artery bypass with autogenous graft, five grafts (procedure)
            87343002  SNOMEDCT  Prinzmetal angina (disorder)
             8801005  SNOMEDCT  Secondary diabetes mellitus (disorder)
            90205004  SNOMEDCT  Cardiac revascularization with bypass anastomosis (procedure)
            91352004  SNOMEDCT  Diabetes mellitus due to structurally abnormal insulin (disorder)
            92517006  SNOMEDCT  Calcific coronary arteriosclerosis (disorder)
            93396008  SNOMEDCT  Congenital stenosis of carotid artery (disorder)
             9859006  SNOMEDCT  Insulin-resistant diabetes mellitus AND acanthosis nigricans (disorder)
              A52.01   ICD10CM  Syphilitic aneurysm of aorta
              E08.36   ICD10CM  Diabetes mellitus due to underlying condition with diabetic cataract
              E08.42   ICD10CM  Diabetes mellitus due to underlying condition with diabetic polyneuropathy
              E09.36   ICD10CM  Drug or chemical induced diabetes mellitus with diabetic cataract
              E09.42   ICD10CM  Drug or chemical induced diabetes mellitus with neurological complications with diabetic polyneuropathy
              E10.10   ICD10CM  Type 1 diabetes mellitus with ketoacidosis without coma
              E10.11   ICD10CM  Type 1 diabetes mellitus with ketoacidosis with coma
              E10.21   ICD10CM  Type 1 diabetes mellitus with diabetic nephropathy
              E10.29   ICD10CM  Type 1 diabetes mellitus with other diabetic kidney complication
             E10.311   ICD10CM  Type 1 diabetes mellitus with unspecified diabetic retinopathy with macular edema
             E10.319   ICD10CM  Type 1 diabetes mellitus with unspecified diabetic retinopathy without macular edema
              E10.36   ICD10CM  Type 1 diabetes mellitus with diabetic cataract
              E10.39   ICD10CM  Type 1 diabetes mellitus with other diabetic ophthalmic complication
              E10.40   ICD10CM  Type 1 diabetes mellitus with diabetic neuropathy, unspecified
              E10.42   ICD10CM  Type 1 diabetes mellitus with diabetic polyneuropathy
              E10.51   ICD10CM  Type 1 diabetes mellitus with diabetic peripheral angiopathy without gangrene
             E10.618   ICD10CM  Type 1 diabetes mellitus with other diabetic arthropathy
             E10.620   ICD10CM  Type 1 diabetes mellitus with diabetic dermatitis
             E10.621   ICD10CM  Type 1 diabetes mellitus with foot ulcer
             E10.622   ICD10CM  Type 1 diabetes mellitus with other skin ulcer
             E10.628   ICD10CM  Type 1 diabetes mellitus with other skin complications
             E10.630   ICD10CM  Type 1 diabetes mellitus with periodontal disease
             E10.638   ICD10CM  Type 1 diabetes mellitus with other oral complications
             E10.641   ICD10CM  Type 1 diabetes mellitus with hypoglycemia with coma
             E10.649   ICD10CM  Type 1 diabetes mellitus with hypoglycemia without coma
              E10.65   ICD10CM  Type 1 diabetes mellitus with hyperglycemia
              E10.69   ICD10CM  Type 1 diabetes mellitus with other specified complication
               E10.8   ICD10CM  Type 1 diabetes mellitus with unspecified complications
               E10.9   ICD10CM  Type 1 diabetes mellitus without complications
              E11.00   ICD10CM  Type 2 diabetes mellitus with hyperosmolarity without nonketotic hyperglycemic-hyperosmolar coma (NKHHC)
              E11.01   ICD10CM  Type 2 diabetes mellitus with hyperosmolarity with coma
              E11.21   ICD10CM  Type 2 diabetes mellitus with diabetic nephropathy
              E11.29   ICD10CM  Type 2 diabetes mellitus with other diabetic kidney complication
             E11.311   ICD10CM  Type 2 diabetes mellitus with unspecified diabetic retinopathy with macular edema
             E11.319   ICD10CM  Type 2 diabetes mellitus with unspecified diabetic retinopathy without macular edema
             E11.329   ICD10CM  Type 2 diabetes mellitus with mild nonproliferative diabetic retinopathy without macular edema
             E11.339   ICD10CM  Type 2 diabetes mellitus with moderate nonproliferative diabetic retinopathy without macular edema
             E11.349   ICD10CM  Type 2 diabetes mellitus with severe nonproliferative diabetic retinopathy without macular edema
             E11.359   ICD10CM  Type 2 diabetes mellitus with proliferative diabetic retinopathy without macular edema
              E11.36   ICD10CM  Type 2 diabetes mellitus with diabetic cataract
              E11.39   ICD10CM  Type 2 diabetes mellitus with other diabetic ophthalmic complication
              E11.40   ICD10CM  Type 2 diabetes mellitus with diabetic neuropathy, unspecified
              E11.42   ICD10CM  Type 2 diabetes mellitus with diabetic polyneuropathy
              E11.51   ICD10CM  Type 2 diabetes mellitus with diabetic peripheral angiopathy without gangrene
             E11.618   ICD10CM  Type 2 diabetes mellitus with other diabetic arthropathy
             E11.620   ICD10CM  Type 2 diabetes mellitus with diabetic dermatitis
             E11.621   ICD10CM  Type 2 diabetes mellitus with foot ulcer
             E11.622   ICD10CM  Type 2 diabetes mellitus with other skin ulcer
             E11.628   ICD10CM  Type 2 diabetes mellitus with other skin complications
             E11.630   ICD10CM  Type 2 diabetes mellitus with periodontal disease
             E11.638   ICD10CM  Type 2 diabetes mellitus with other oral complications
             E11.641   ICD10CM  Type 2 diabetes mellitus with hypoglycemia with coma
             E11.649   ICD10CM  Type 2 diabetes mellitus with hypoglycemia without coma
              E11.65   ICD10CM  Type 2 diabetes mellitus with hyperglycemia
              E11.69   ICD10CM  Type 2 diabetes mellitus with other specified complication
               E11.8   ICD10CM  Type 2 diabetes mellitus with unspecified complications
               E11.9   ICD10CM  Type 2 diabetes mellitus without complications
              E13.36   ICD10CM  Other specified diabetes mellitus with diabetic cataract
              E13.42   ICD10CM  Other specified diabetes mellitus with diabetic polyneuropathy
             H35.039   ICD10CM  Hypertensive retinopathy, unspecified eye
                 I10   ICD10CM  Essential (primary) hypertension
               I11.0   ICD10CM  Hypertensive heart disease with heart failure
               I11.9   ICD10CM  Hypertensive heart disease without heart failure
               I12.0   ICD10CM  Hypertensive chronic kidney disease with stage 5 chronic kidney disease or end stage renal disease
               I12.9   ICD10CM  Hypertensive chronic kidney disease with stage 1 through stage 4 chronic kidney disease, or unspecified chronic kidney disease
               I13.0   ICD10CM  Hypertensive heart and chronic kidney disease with heart failure and stage 1 through stage 4 chronic kidney disease, or unspecified chronic kidney disease
              I13.10   ICD10CM  Hypertensive heart and chronic kidney disease without heart failure, with stage 1 through stage 4 chronic kidney disease, or unspecified chronic kidney disease
              I13.11   ICD10CM  Hypertensive heart and chronic kidney disease without heart failure, with stage 5 chronic kidney disease, or end stage renal disease
               I13.2   ICD10CM  Hypertensive heart and chronic kidney disease with heart failure and with stage 5 chronic kidney disease, or end stage renal disease
               I15.0   ICD10CM  Renovascular hypertension
               I20.0   ICD10CM  Unstable angina
               I20.1   ICD10CM  Angina pectoris with documented spasm
               I20.8   ICD10CM  Other forms of angina pectoris
               I20.9   ICD10CM  Angina pectoris, unspecified
               I24.0   ICD10CM  Acute coronary thrombosis not resulting in myocardial infarction
               I24.1   ICD10CM  Dressler's syndrome
               I24.8   ICD10CM  Other forms of acute ischemic heart disease
              I25.10   ICD10CM  Atherosclerotic heart disease of native coronary artery without angina pectoris
               I25.5   ICD10CM  Ischemic cardiomyopathy
             I25.810   ICD10CM  Atherosclerosis of coronary artery bypass graft(s) without angina pectoris
             I25.811   ICD10CM  Atherosclerosis of native coronary artery of transplanted heart without angina pectoris
             I25.812   ICD10CM  Atherosclerosis of bypass graft of coronary artery of transplanted heart without angina pectoris
              I25.89   ICD10CM  Other forms of chronic ischemic heart disease
               I25.9   ICD10CM  Chronic ischemic heart disease, unspecified
             I63.139   ICD10CM  Cerebral infarction due to embolism of unspecified carotid artery
             I63.239   ICD10CM  Cerebral infarction due to unspecified occlusion or stenosis of unspecified carotid arteries
              I63.59   ICD10CM  Cerebral infarction due to unspecified occlusion or stenosis of other cerebral artery
              I65.29   ICD10CM  Occlusion and stenosis of unspecified carotid artery
               I65.8   ICD10CM  Occlusion and stenosis of other precerebral arteries
               I67.4   ICD10CM  Hypertensive encephalopathy
               I71.3   ICD10CM  Abdominal aortic aneurysm, ruptured
               I71.4   ICD10CM  Abdominal aortic aneurysm, without rupture
              I73.00   ICD10CM  Raynaud's syndrome without gangrene
               I73.1   ICD10CM  Thromboangiitis obliterans [Buerger's disease]
              I73.81   ICD10CM  Erythromelalgia
              I73.89   ICD10CM  Other specified peripheral vascular diseases
               I73.9   ICD10CM  Peripheral vascular disease, unspecified
              I77.71   ICD10CM  Dissection of carotid artery
              I77.72   ICD10CM  Dissection of iliac artery
              I77.73   ICD10CM  Dissection of renal artery
              I77.74   ICD10CM  Dissection of vertebral artery
              I77.79   ICD10CM  Dissection of other artery
               I79.8   ICD10CM  Other disorders of arteries, arterioles and capillaries in diseases classified elsewhere
              V45.81    ICD9CM  Aortocoronary bypass status
              V45.82    ICD9CM  Percutaneous transluminal coronary angioplasty status
|  | ns0:Source Quality Insights of Pennsylvania
|  | ns0:Definition (2.16.840.1.113883.3.600.854:CHD or CHD Risk Equivalent I9),(2.16.840.1.113883.3.600.858:CHD or CHD Risk Equivalent I10),(2.16.840.1.113883.3.600.862:CHD or CHD Risk Equivalent SNOMED)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS61v3
Endorsed By: None
Finalized Time: 201305171315-0500
GUID: 0a7f0278-a05c-40aa-94a4-70ec44f5c568
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: CMS61
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 20 through 79 years whose risk factors have been assessed and a fasting LDL-C test has been performed.
eMeasure Identifier: 61
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening: Cholesterol - Fasting Low Density Lipoprotein (LDL-C) Test Performed
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS64v3
Endorsed By: None
Finalized Time: 201305171316-0500
GUID: 0336a17b-7c2a-48fc-a657-e9b04269a4cc
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: CMS64
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 20 through 79 years who had a fasting LDL-C test performed and whose risk-stratified fasting LDL-C is at or below the recommended LDL-C goal.
eMeasure Identifier: 64
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening: Risk-Stratified Cholesterol – Fasting Low Density Lipoprotein (LDL-C)
eMeasure Version number: 3
