| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.560.100.4
|   : displayName^birth date
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
             21112-8     LOINC  Birth date
|  | ns0:Source National Quality Forum
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS143v2
Endorsed By: National Quality Forum
GUID: db9d9f09-6b6a-4749-a8b2-8c1fdb018823
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0086
SHEETNAME: POAG
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of primary open-angle glaucoma (POAG) who have an optic nerve head evaluation during one or more office visits within 12 months
eMeasure Identifier: 143
eMeasure Status: InProgress
eMeasure Title: Primary Open-Angle Glaucoma (POAG): Optic Nerve Evaluation
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS167v2
Endorsed By: National Quality Forum
GUID: 50164228-9d64-4efc-af67-da0547ff61f1
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0088
SHEETNAME: Diab_Retin_Mac_Edema
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of diabetic retinopathy who had a dilated macular or fundus exam performed which included documentation of the level of severity of retinopathy and the presence or ab
eMeasure Identifier: 167
eMeasure Status: Complete
eMeasure Title: Diabetic Retinopathy: Documentation of Presence or Absence of Macular Edema and Level of Severity of Retinopathy
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS123v2
Endorsed By: National Quality Forum
GUID: c0d72444-7c26-4863-9b51-8080f8928a85
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0056
SHEETNAME: Diab_Foot
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients aged 18-75 years of age with diabetes who had a foot exam during the measurement period.
eMeasure Identifier: 123
eMeasure Status: Complete
eMeasure Title: Diabetes: Foot Exam
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS126v2
Endorsed By: National Quality Forum
GUID: 59e84144-6332-4369-aebd-03a7899ca3da
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0036
SHEETNAME: Med for Asthma
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 5-64 years of age who were identified as having persistent asthma and were appropriately prescribed medication during the measurement period.
eMeasure Identifier: 126
eMeasure Status: InProgress
eMeasure Title: Use of Appropriate Medications for Asthma
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS22v2
Endorsed By: None
Finalized Time: 201305171313-0500
GUID: 9a033a94-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: CMS22
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 18 years and older seen during the reporting period who were screened for high blood pressure AND a recommended follow-up plan is documented based on the current blood pressure (BP) reading as indicated
eMeasure Identifier: 22
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening:  Screening for High Blood Pressure and Follow-Up Documented
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS91v3
Endorsed By: National Quality Forum
GUID: 2838875a-07b5-4bf0-be04-c3eb99f53975
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0437
SHEETNAME: STK-4
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Acute ischemic stroke patients who arrive at this hospital within 2 hours of time last known well and for whom IV t-PA was initiated at this hospital within 3 hours of time last known well.
eMeasure Identifier: 91
eMeasure Status: InProgress
eMeasure Title: Thrombolytic Therapy
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS110v2
Endorsed By: National Quality Forum
GUID: 7fe69617-fa28-4305-a2b8-ceb6bcd9693d
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0375
SHEETNAME: Venous Thromboembolism Discharge
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE that are discharged to home, home care, court/law enforcement or home on hospice care on warfarin with written discharge instructions that address all four 
eMeasure Identifier: 110
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Discharge Instructions
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS56v2
Endorsed By: None
Finalized Time: 201305101219-0500
GUID: 2f291003-3f2f-48af-bef9-e5aacb95ac3e
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: Functional Status Assessment Hip
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Percentage of patients aged 18 years and older with primary total hip arthroplasty (THA) who completed baseline and follow-up (patient-reported) functional status assessments
eMeasure Identifier: 56
eMeasure Status: InProgress
eMeasure Title: Functional Status Assessment for Hip Replacement
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS75v2
Endorsed By: None
Finalized Time: 201305101216-0500
GUID: 61947125-4376-4a7b-ab7a-ac2be9bd9138
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: OUTCOME
NQF Number: Not Applicable
SHEETNAME: Children Who Have Dental Decay
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Percentage of children, age 0-20 years, who have had tooth decay or cavities during the measurement period.
eMeasure Identifier: 75
eMeasure Status: InProgress
eMeasure Title: Children Who Have Dental Decay or Cavities
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS136v3
Endorsed By: National Quality Forum
GUID: 703cc49b-b653-4885-80e8-245a057f5ae9
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0108
SHEETNAME: ADHD_Follow-Up
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of children 6-12 years of age and newly dispensed a medication for attention-deficit/hyperactivity disorder (ADHD) who had appropriate follow-up care.  Two rates are reported.  
eMeasure Identifier: 136
eMeasure Status: Complete
eMeasure Title: ADHD: Follow-Up Care for Children Prescribed Attention-Deficit/Hyperactivity Disorder (ADHD) Medication
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS53v2
Endorsed By: National Quality Forum
GUID: 84b9d0b5-0caf-4e41-b345-3492a23c2e9f
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Oklahoma Foundation for Medical Quality
Measure Type: PROCESS
NQF Number: 0163
SHEETNAME: AMI-8a
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Acute myocardial infarction (AMI) patients with ST-segment elevation or LBBB on the ECG closest to arrival time receiving primary PCI during the hospital stay with a time from hospital arrival to PCI of 90 minutes or less.
eMeasure Identifier: 53
eMeasure Status: InProgress
eMeasure Title: Primary PCI Received Within 90 Minutes of Hospital Arrival
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS73v2
Endorsed By: National Quality Forum
GUID: 6f069bb2-b3c4-4bf4-adc5-f6dd424a10b7
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0373
SHEETNAME: VTE 3
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE who received an overlap of parenteral (intravenous [IV] or subcutaneous [subcu]) anticoagulation and warfarin therapy. For patients who received less than f
eMeasure Identifier: 73
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Patients with Anticoagulation Overlap Therapy
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS114v2
Endorsed By: National Quality Forum
GUID: 32cfc834-843a-4f45-b359-8e158eac4396
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: OUTCOME
NQF Number: 0376
SHEETNAME: VTE-6
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE during hospitalization (not present at admission) who did not receive VTE prophylaxis between hospital admission and the day before the VTE diagnostic testi
eMeasure Identifier: 114
eMeasure Status: Complete
eMeasure Title: Incidence of Potentially-Preventable Venous Thromboembolism
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS127v2
Endorsed By: National Quality Forum
GUID: 59657b9b-01bf-4979-a090-8534da1d0516
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0043
SHEETNAME: Pneu_Vacc_Status
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 65 years of age and older who have ever received a pneumococcal vaccine.
eMeasure Identifier: 127
eMeasure Status: InProgress
eMeasure Title: Pneumonia Vaccination Status for Older Adults
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS144v2
Endorsed By: National Quality Forum
GUID: 8439f671-2932-4d4c-88ca-ea5faeacc89a
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0083
SHEETNAME: HF_Beta_LVSD
eMeasure Copyright: Copyright 2012 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of heart failure (HF) with a current or prior left ventricular ejection fraction (LVEF) < 40% who were prescribed beta-blocker therapy either within a 12 month per
eMeasure Identifier: 144
eMeasure Status: Complete
eMeasure Title: Heart Failure (HF): Beta-Blocker Therapy for Left Ventricular Systolic Dysfunction (LVSD)
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS113v2
Endorsed By: National Quality Forum
GUID: fd7ca18d-b56d-4bca-af35-71ce36b15246
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0469
SHEETNAME: Elective Delivery
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Patients with elective vaginal deliveries or elective cesarean sections at >= 37 and < 39 weeks of gestation completed
eMeasure Identifier: 113
eMeasure Status: Complete
eMeasure Title: Elective Delivery
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS72v2
Endorsed By: National Quality Forum
GUID: 93f3479f-75d8-4731-9a3f-b7749d8bcd37
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0438
SHEETNAME: SKT-5 (Stroke)
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Ischemic stroke patients administered antithrombotic therapy by the end of hospital day 2.
eMeasure Identifier: 72
eMeasure Status: Complete
eMeasure Title: Antithrombotic Therapy By End of Hospital Day 2
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS134v2
Endorsed By: National Quality Forum
GUID: 7b2a9277-43da-4d99-9bee-6ac271a07747
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0062
SHEETNAME: Diab_Urine
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: The percentage of patients 18-75 years of age with diabetes who had a nephropathy screening test or evidence of nephropathy during the measurement period.
eMeasure Identifier: 134
eMeasure Status: Complete
eMeasure Title: Diabetes: Urine Protein Screening
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS158v2
Endorsed By: National Quality Forum
Finalized Time: 201305070837-0500
GUID: 3bbfc929-50c8-44b8-8d34-82be75c08a70
Meaningful Use Measures: CY 2014 EP
Measure Developer: OptumInsight
Measure Steward: OptumInsight
Measure Type: PROCESS
NQF Number: 0608
SHEETNAME: Preg_HBsAg
eMeasure Copyright: None
eMeasure Description: This measure identifies pregnant women who had a HBsAg (hepatitis B) test during their pregnancy.
eMeasure Identifier: 158
eMeasure Status: InProgress
eMeasure Title: Pregnant women that had HBsAg testing
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS163v2
Endorsed By: National Quality Forum
GUID: 0dac1dec-e011-493b-a281-7c28964872dd
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: OUTCOME
NQF Number: 0064
SHEETNAME: Diab_LDL
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18–75 years of age with diabetes whose LDL-C was adequately controlled (<100 mg/dL) during the measurement period.
eMeasure Identifier: 163
eMeasure Status: Complete
eMeasure Title: Diabetes: Low Density Lipoprotein (LDL) Management
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS109v2
Endorsed By: National Quality Forum
GUID: bcce43dd-08e3-46c3-bfdd-0b1b472690f0
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0374
SHEETNAME: Venous Thromboembolism Patients
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE who received intravenous (IV) UFH therapy dosages AND had their platelet counts monitored using defined parameters such as a nomogram or protocol.
eMeasure Identifier: 109
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Patients Receiving Unfractionated Heparin with Dosages/Platelet Count Monitoring by Protocol or Nomogram
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS188v3
Endorsed By: National Quality Forum
GUID: 8243eae0-bbd7-4107-920b-fc3db04b9584
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0147
SHEETNAME: PN 6
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: (PN-6) Immunocompetent patients with Community-Acquired Pneumonia who receive an initial antibiotic regimen during the first 24 hours that is consistent with current guidelines 
eMeasure Identifier: 188
eMeasure Status: InProgress
eMeasure Title: Initial Antibiotic Selection for Community-Acquired Pneumonia (CAP) in Immunocompetent Patients
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS142v2
Endorsed By: National Quality Forum
GUID: 53d6d7c3-43fb-4d24-8099-17e74c022c05
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0089
SHEETNAME: Diab_Retin_Comm
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of diabetic retinopathy who had a dilated macular or fundus exam performed with documented communication to the physician who manages the ongoing care of the patient 
eMeasure Identifier: 142
eMeasure Status: Complete
eMeasure Title: Diabetic Retinopathy: Communication with the Physician Managing Ongoing Diabetes Care
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS145v2
Endorsed By: National Quality Forum
GUID: 80744ae2-de81-4b16-a71d-69522eb865c5
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0070
SHEETNAME: BB_MI_LVEF
eMeasure Copyright: Copyright 2012 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of coronary artery disease seen within a 12 month period who also have a prior MI or a current or prior LVEF <40% who were prescribed beta-blocker therapy
eMeasure Identifier: 145
eMeasure Status: Complete
eMeasure Title: Coronary Artery Disease (CAD): Beta-Blocker Therapy—Prior Myocardial Infarction (MI) or Left Ventricular Systolic Dysfunction (LVEF <40%)
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS182v3
Endorsed By: National Quality Forum
GUID: 500e4792-7f94-4e34-8546-ee71c56fe463
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0075
SHEETNAME: IVD_Lipid_LDL
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18 years of age and older who were discharged alive for acute myocardial infarction (AMI), coronary artery bypass graft (CABG) or percutaneous coronary interventions (PCI) in the 12 months prior to the measu
eMeasure Identifier: 182
eMeasure Status: Complete
eMeasure Title: Ischemic Vascular Disease (IVD): Complete Lipid Panel and LDL Control
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS52v2
Endorsed By: National Quality Forum
GUID: 1cdd20de-5de9-4759-8a93-31f1f8baaaa2
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)/ and American Medical Association - convened Physician Consortium for Performance Improvement (AMA-PCPI)
Measure Steward: National Committee for Quality Assurance (NCQA)
Measure Type: PROCESS
NQF Number: 0405
SHEETNAME: HIV AIDS Pneumocystis jiroveci
eMeasure Copyright: Physician Performance Measures (Measures) and related data specifications have been developed by the American Medical Association (AMA) - convened Physician Consortium for Performance Improvement(R) (PCPI[R
eMeasure Description: Percentage of patients aged 6 weeks and older with a diagnosis of HIV/AIDS who were prescribed Pneumocystis jiroveci pneumonia (PCP) prophylaxis
eMeasure Identifier: 52
eMeasure Status: InProgress
eMeasure Title: HIV/AIDS: Pneumocystis jiroveci pneumonia (PCP) prophylaxis
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS30v3
Endorsed By: National Quality Forum
GUID: ebfa203e-acc1-4228-906c-855c4bf11310
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0639
SHEETNAME: AMI-10
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Acute myocardial infarction (AMI) patients who are prescribed a statin at hospital discharge.
eMeasure Identifier: 30
eMeasure Status: InProgress
eMeasure Title: Statin Prescribed at Discharge
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS66v2
Endorsed By: None
Finalized Time: 201305091817-0500
GUID: be8d9655-1194-46ef-b43e-4b1d0c36ab71
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Center for Medicare & Medicaid Services (CMS)
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: FSA for Knee Replacement
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Percentage of patients aged 18 years and older with primary total knee arthroplasty (TKA) who completed  baseline and follow-up (patient-reported) functional status assessments.
eMeasure Identifier: 66
eMeasure Status: InProgress
eMeasure Title: Functional Status Assessment for Knee Replacement
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS74v3
Endorsed By: None
Finalized Time: 201305091701-0500
GUID: 0b81b6ba-3b30-41bf-a2f3-95bdc9f558f2
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: Primary Caries Prevention
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Percentage of children, age 0-20 years, who received a fluoride varnish application during the measurement period.
eMeasure Identifier: 74
eMeasure Status: InProgress
eMeasure Title: Primary Caries Prevention Intervention as Offered by Primary Care Providers, including Dentists
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS190v2
Endorsed By: National Quality Forum
GUID: fa91ba68-1e66-4a23-8eb2-baa8e6df2f2f
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0372
SHEETNAME: VTE-2
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: This measure assesses the number of patients who received VTE prophylaxis or have documentation why no VTE prophylaxis was given the day of or the day after the initial admission (or transfer) to the Intensive Care Unit (ICU) or s
eMeasure Identifier: 190
eMeasure Status: InProgress
eMeasure Title: Intensive Care Unit Venous Thromboembolism Prophylaxis
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS154v2
Endorsed By: National Quality Forum
GUID: e455fac0-f2cb-4074-a351-1e68a90fb7cf
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0069
SHEETNAME: URI
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of children 3 months-18 years of age who were diagnosed with upper respiratory infection (URI) and were not dispensed an antibiotic prescription on or three days after the episode.
eMeasure Identifier: 154
eMeasure Status: Complete
eMeasure Title: Appropriate Treatment for Children with Upper Respiratory Infection (URI)
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS155v2
Endorsed By: National Quality Forum
GUID: 0b63f730-25d6-4248-b11f-8c09c66a04eb
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0024
SHEETNAME: Wght_Assess_Counseling
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 3-17 years of age who had an outpatient visit with a Primary Care Physician (PCP) or Obstetrician/Gynecologist (OB/GYN) and who had evidence of the following during the measurement period. Three rates are re
eMeasure Identifier: 155
eMeasure Status: InProgress
eMeasure Title: Weight Assessment and Counseling for Nutrition and Physical Activity for Children and Adolescents
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS90v3
Endorsed By: None
GUID: bb9b8ef7-0354-40e0-bec7-d6891b7df519
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: PROCESS
NQF Number: NA
SHEETNAME: FSA for complex chronic cond
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Percentage of patients aged 65 years and older with heart failure who completed initial and follow-up patient-reported functional status assessments
eMeasure Identifier: 90
eMeasure Status: InProgress
eMeasure Title: Functional Status Assessment for Complex Chronic Conditions
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS125v2
Endorsed By: National Quality Forum
GUID: 19783c1b-4fd1-46c1-8a96-a2f192b97ee0
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0031
SHEETNAME: Breast_Cancer_Screen
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of women 40–69 years of age who had a mammogram to screen for breast cancer.
eMeasure Identifier: 125
eMeasure Status: InProgress
eMeasure Title: Breast Cancer Screening
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS60v2
Endorsed By: National Quality Forum
GUID: 909cf4b4-7a85-4abf-a1c7-cb597ed1c0b6
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Oklahoma Foundation for Medical Quality
Measure Type: PROCESS
NQF Number: 0164
SHEETNAME: Fibrinolytic Therapy
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Acute myocardial infarction (AMI) patients with ST-segment elevation or LBBB on the ECG closest to arrival time receiving fibrinolytic therapy during the hospital stay and having a time from hospital arrival to fibrinolysis of 30 
eMeasure Identifier: 60
eMeasure Status: Complete
eMeasure Title: Fibrinolytic Therapy Received Within 30 Minutes of Hospital Arrival
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS104v2
Endorsed By: National Quality Forum
GUID: 42bf391f-38a3-4c0f-9ece-dcd47e9609d9
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0435
SHEETNAME: Discharged on Antithrombotic The
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Ischemic stroke patients prescribed antithrombotic therapy at hospital discharge
eMeasure Identifier: 104
eMeasure Status: Complete
eMeasure Title: Discharged on Antithrombotic Therapy
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS102v2
Endorsed By: National Quality Forum
GUID: 7dc26160-e615-4cc2-879c-75985189ec1a
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0441
SHEETNAME: Assessed for Rehabilitation
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Ischemic or hemorrhagic stroke patients who were assessed for rehabilitation services.
eMeasure Identifier: 102
eMeasure Status: Complete
eMeasure Title: Assessed for Rehabilitation
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS178v3
Endorsed By: National Quality Forum
GUID: d78ce034-8288-4012-a31e-7f485a74f2a9
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0453
SHEETNAME: Urinary catheter removed postop
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Surgical patients with urinary catheter removed on Postoperative Day 1 or Postoperative Day 2 with day of surgery being day zero.
eMeasure Identifier: 178
eMeasure Status: InProgress
eMeasure Title: Urinary catheter removed on Postoperative Day 1 (POD 1) or Postoperative Day 2 (POD 2) with day of surgery being day zero
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS159v2
Endorsed By: National Quality Forum
GUID: 8455cd3e-dbb9-4e0c-8084-3ece4068fe94
Meaningful Use Measures: CY 2014 EP
Measure Developer: Minnesota Community Measurement
Measure Steward: Minnesota Community Measurement
Measure Type: OUTCOME
NQF Number: 0710
SHEETNAME: Dep_Rem_12
eMeasure Copyright: Copyright MN Community Measurement, 2012. All rights reserved.
eMeasure Description: Adult patients age 18 and older with major depression or dysthymia and an initial PHQ-9 score > 9 who demonstrate remission at twelve months defined as PHQ-9 score less than 5. This measure applies to both patients with newly d
eMeasure Identifier: 159
eMeasure Status: Complete
eMeasure Title: Depression Remission at Twelve Months
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS165v2
Endorsed By: National Quality Forum
GUID: abdc37cc-bac6-4156-9b91-d1be2c8b7268
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0018
SHEETNAME: High_Blood_Press
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18-85 years of age who had a diagnosis of hypertension and whose blood pressure was adequately controlled (<140/90mmHg) during the measurement period.
eMeasure Identifier: 165
eMeasure Status: Complete
eMeasure Title: Controlling High Blood Pressure
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS131v2
Endorsed By: National Quality Forum
Finalized Time: 201305011243-0500
GUID: d90bdab4-b9d2-4329-9993-5c34e2c0dc66
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0055
SHEETNAME: Diab_Eye
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18-75 years of age with diabetes who had a retinal or dilated eye exam by an eye care professional during the measurement period or a negative retinal exam (no evidence of retinopathy) in the 12 months prior
eMeasure Identifier: 131
eMeasure Status: Complete
eMeasure Title: Diabetes: Eye Exam
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS140v2
Endorsed By: National Quality Forum
GUID: ac639794-cb3f-4f4f-8fa6-680300d5ed4e
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0387
SHEETNAME: Onc_Breast_Cancer
eMeasure Copyright: Copyright 2012 American Medical Association, American Society of Clinical Oncology, and National Comprehensive Cancer Network. All Rights Reserved.
eMeasure Description: Percentage of female patients aged 18 years and older with Stage IC through IIIC, ER or PR positive breast cancer who were prescribed tamoxifen or aromatase inhibitor (AI) during the 12-month reporting period
eMeasure Identifier: 140
eMeasure Status: Complete
eMeasure Title: Breast Cancer: Hormonal Therapy for Stage IC-IIIC Estrogen Receptor/Progesterone Receptor (ER/PR) Positive Breast Cancer
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS171v3
Endorsed By: National Quality Forum
GUID: d09add1d-30f5-462d-b677-3d17d9ccd664
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0527
SHEETNAME: SCIP Prophylactic Antibiotic 1 H
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Surgical patients with prophylactic antibiotics initiated within one hour prior to surgical incision. Patients who received vancomycin or a fluoroquinolone for prophylactic antibiotics should have the antibiotics initiated within 
eMeasure Identifier: 171
eMeasure Status: InProgress
eMeasure Title: Prophylactic Antibiotic Received Within One Hour Prior to Surgical Incision
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS169v2
Endorsed By: National Quality Forum
GUID: b99aaef6-7889-4aba-85fc-5a2b739dd098
Meaningful Use Measures: CY 2014 EP
Measure Developer: Center for Quality Assessment & Improvement in Mental Health (CQAIMH)
Measure Steward: Center for Quality Assessment & Improvement in Mental Health (CQAIMH)
Measure Type: PROCESS
NQF Number: 0110
SHEETNAME: NQF0110
eMeasure Copyright: This measure is copyrighted by CQAIMH.  It may be used for research, teaching, and quality measurement / improvement activities – provided the following:
eMeasure Description: Percentage of patients with depression or bipolar disorder with evidence of an initial assessment that includes an appraisal for alcohol or chemical substance use.
eMeasure Identifier: 169
eMeasure Status: Complete
eMeasure Title: Bipolar Disorder and Major Depression: Appraisal for alcohol or chemical substance use
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS179v2
Endorsed By: None
GUID: a5e96a45-8132-4e72-bf4f-e8c81db9e641
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: OUTCOME
NQF Number: NA
SHEETNAME: ADE TTR CVM
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Average percentage of time in which patients aged 18 and older with atrial fibrillation who are on chronic warfarin therapy have International Normalized Ratio (INR) test results within the therapeutic range (i.e., TTR) during the
eMeasure Identifier: 179
eMeasure Status: InProgress
eMeasure Title: ADE Prevention and Monitoring: Warfarin Time in Therapeutic Range
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS108v2
Endorsed By: National Quality Forum
GUID: 38b0b5ec-0f63-466f-8fe3-2cd20ddd1622
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0371
SHEETNAME: Venous Thromboembolism Prophyla
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: This measure assesses the number of patients who received VTE prophylaxis or have documentation why no VTE prophylaxis was given the day of or the day after hospital admission or surgery end date for surgeries that start the day o
eMeasure Identifier: 108
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Prophylaxis
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS68v3
Endorsed By: National Quality Forum
Finalized Time: 201305141515-0500
GUID: 9a032d9c-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0419
SHEETNAME: CMS68
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of visits for patients aged 18 years and older for which the eligible professional attests to documenting a list of current medications using all immediate resources available on the date of the encounter.  This list mu
eMeasure Identifier: 68
eMeasure Status: Complete
eMeasure Title: Documentation of Current Medications in the Medical Record
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS69v2
Endorsed By: National Quality Forum
GUID: 9a031bb8-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0421
SHEETNAME: CMS69
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 18 years and older with a documented BMI during the encounter or during the previous six months, AND when the BMI is outside of normal parameters, a follow-up plan is documented during the encounter or 
eMeasure Identifier: 69
eMeasure Status: Complete
eMeasure Title: Preventive Care and Screening: Body Mass Index (BMI) Screening and Follow-Up
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS146v2
Endorsed By: National Quality Forum
GUID: beb1c33c-2549-4e7f-9567-05ed38448464
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0002
SHEETNAME: Pharyngitis
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of children 2-18 years of age who were diagnosed with pharyngitis, ordered an antibiotic and received a group A streptococcus (strep) test for the episode.
eMeasure Identifier: 146
eMeasure Status: Complete
eMeasure Title: Appropriate Testing for Children with Pharyngitis
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS147v2
Endorsed By: National Quality Forum
GUID: a244aa29-7d11-4616-888a-86e376bfcc6f
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0041
SHEETNAME: Flu_Imm
eMeasure Copyright: Copyright 2012 American Medical Association.  All Rights Reserved.
eMeasure Description: Percentage of patients aged 6 months and older seen for a visit between October 1 and March 31 who received an influenza immunization OR who reported previous receipt of an influenza immunization
eMeasure Identifier: 147
eMeasure Status: Complete
eMeasure Title: Preventive Care and Screening: Influenza Immunization
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS107v2
Endorsed By: National Quality Forum
GUID: 217fdf0d-3d64-4720-9116-d5e5afa27f2c
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0440
SHEETNAME: Stroke Education
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Ischemic or hemorrhagic stroke patients or their caregivers who were given educational materials during the hospital stay addressing all of the following: activation of emergency medical system, need for follow-up after discharge,
eMeasure Identifier: 107
eMeasure Status: Complete
eMeasure Title: Stroke Education
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS138v2
Endorsed By: National Quality Forum
GUID: e35791df-5b25-41bb-b260-673337bc44a8
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0028
SHEETNAME: Tobacco
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older who were screened for tobacco use one or more times within 24 months AND who received cessation counseling intervention if identified as a tobacco user
eMeasure Identifier: 138
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening: Tobacco Use: Screening and Cessation Intervention
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS26v1
Endorsed By: National Quality Forum
GUID: e1cb05e0-97d5-40fc-b456-15c5dbf44309
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0338
SHEETNAME: CAC-3
eMeasure Copyright: LOINC(R) is a registered trademark of the Regenstrief Institute.
eMeasure Description: An assessment that there is documentation in the medical record that a Home Management Plan of Care (HMPC) document was given to the pediatric asthma patient/caregiver.
eMeasure Identifier: 26
eMeasure Status: InProgress
eMeasure Title: Home Management Plan of Care (HMPC) Document Given to Patient/Caregiver
eMeasure Version number: 1
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS61v3
Endorsed By: None
Finalized Time: 201305171315-0500
GUID: 0a7f0278-a05c-40aa-94a4-70ec44f5c568
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: CMS61
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 20 through 79 years whose risk factors have been assessed and a fasting LDL-C test has been performed.
eMeasure Identifier: 61
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening: Cholesterol - Fasting Low Density Lipoprotein (LDL-C) Test Performed
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS161v2
Endorsed By: National Quality Forum
GUID: 60176fbf-bfdc-4892-9c9e-604f206553c8
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0104
SHEETNAME: MDD_Suicide
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of major depressive disorder (MDD) with a suicide risk assessment completed during the visit in which a new diagnosis or recurrent episode was identified
eMeasure Identifier: 161
eMeasure Status: Complete
eMeasure Title: Adult Major Depressive Disorder (MDD): Suicide Risk Assessment
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS164v2
Endorsed By: National Quality Forum
Finalized Time: 201305061620-0500
GUID: 0713ea8f-0e5b-4099-8c7c-dd677280398f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0068
SHEETNAME: IVD_Aspirin
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18 years of age and older who were discharged alive for acute myocardial infarction (AMI), coronary artery bypass graft (CABG) or percutaneous coronary interventions (PCI) in the 12 months prior to the measu
eMeasure Identifier: 164
eMeasure Status: Complete
eMeasure Title: Ischemic Vascular Disease (IVD): Use of Aspirin or Another Antithrombotic
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS172v3
Endorsed By: National Quality Forum
GUID: feea3922-f61f-4b05-98f9-b72a11815f12
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0528
SHEETNAME: SCIP Antibiotic Selection
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Surgical patients who received prophylactic antibiotics consistent with current guidelines (specific to each type of surgical procedure).
eMeasure Identifier: 172
eMeasure Status: InProgress
eMeasure Title: Prophylactic Antibiotic Selection for Surgical Patients
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS139v2
Endorsed By: National Quality Forum
GUID: bc5b4a57-b964-4399-9d40-667c896f31ea
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0101
SHEETNAME: Falls_Screening
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 65 years of age and older who were screened for future fall risk during the measurement period.
eMeasure Identifier: 139
eMeasure Status: Complete
eMeasure Title: Falls: Screening for Future Fall Risk
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS156v2
Endorsed By: National Quality Forum
GUID: a3837ff8-1abc-4ba9-800e-fd4e7953adbd
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0022
SHEETNAME: High-Risk_Med_Elderly
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 66 years of age and older who were ordered high-risk medications. Two rates are reported.a. Percentage of patients who were ordered at least one high-risk medication. 
eMeasure Identifier: 156
eMeasure Status: Complete
eMeasure Title: Use of High-Risk Medications in the Elderly
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS77v2
Endorsed By: None
Finalized Time: 201305091803-0500
GUID: e0a07809-7b74-473f-bcc4-1891be506aaa
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: OUTCOME
NQF Number: Not Applicable
SHEETNAME: RNA Control for HIV Patients
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Percentage of patients aged 13 years and older with a diagnosis of HIV/AIDS, with at least two visits during the measurement year, with at least 90 days between each visit, whose most recent HIV RNA level is <200 copies/mL.
eMeasure Identifier: 77
eMeasure Status: InProgress
eMeasure Title: HIV/AIDS: RNA Control for Patients with HIV
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS166v3
Endorsed By: National Quality Forum
GUID: b6016b47-b65d-4be0-866f-1d397886ca89
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0052
SHEETNAME: Low_Back_Pain
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18-50 years of age with a diagnosis of low back pain who did not have an imaging study (plain X-ray, MRI, CT scan) within 28 days of the diagnosis.
eMeasure Identifier: 166
eMeasure Status: Complete
eMeasure Title: Use of Imaging Studies for Low Back Pain
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS105v2
Endorsed By: National Quality Forum
GUID: 1f503318-bb8d-4b91-af63-223ae0a2328e
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0439
SHEETNAME: Discharged on Statin Medication
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Ischemic stroke patients with LDL greater than or equal to 100 mg/dL, or LDL not measured, or who were on a lipid-lowering medication prior to hospital arrival are prescribed statin medication at hospital discharge.
eMeasure Identifier: 105
eMeasure Status: Complete
eMeasure Title: Discharged on Statin Medication
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS100v2
Endorsed By: National Quality Forum
GUID: bb481284-30dd-4383-928c-82385bbf1b17
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Oklahoma Foundation for Medical Quality
Measure Type: PROCESS
NQF Number: 0142
SHEETNAME: AMI-2
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Acute myocardial infarction (AMI) patients who are prescribed aspirin at hospital discharge
eMeasure Identifier: 100
eMeasure Status: InProgress
eMeasure Title: Aspirin Prescribed at Discharge
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS177v2
Endorsed By: National Quality Forum
GUID: 848d09de-7e6b-43c4-bedd-5a2957ccffe3
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 1365
SHEETNAME: CA MDD SRA
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patient visits for those patients aged 6 through 17 years with adiagnosis of major depressive disorder with an assessment for suicide risk
eMeasure Identifier: 177
eMeasure Status: InProgress
eMeasure Title: Child and Adolescent Major Depressive Disorder (MDD): Suicide Risk Assessment
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS2v3
Endorsed By: National Quality Forum
Finalized Time: 201305141542-0500
GUID: 9a031e24-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0418
SHEETNAME: CMS2
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 12 years and older screened for clinical depression on the date of the encounter using an age appropriate standardized depression screening tool AND if positive, a follow-up plan is documented on the da
eMeasure Identifier: 2
eMeasure Status: Complete
eMeasure Title: Preventive Care and Screening: Screening for Clinical Depression and Follow-Up Plan
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS132v2
Endorsed By: National Quality Forum
GUID: 9a0339c2-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0564
SHEETNAME: Cataracts
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and had any of a specified list of surgical procedures in the 30 days following cataract surgery which would indica
eMeasure Identifier: 132
eMeasure Status: Complete
eMeasure Title: Cataracts: Complications within 30 Days Following Cataract Surgery Requiring Additional Surgical Procedures
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS64v3
Endorsed By: None
Finalized Time: 201305171316-0500
GUID: 0336a17b-7c2a-48fc-a657-e9b04269a4cc
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: CMS64
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 20 through 79 years who had a fasting LDL-C test performed and whose risk-stratified fasting LDL-C is at or below the recommended LDL-C goal.
eMeasure Identifier: 64
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening: Risk-Stratified Cholesterol – Fasting Low Density Lipoprotein (LDL-C)
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS71v3
Endorsed By: National Quality Forum
GUID: 03876d69-085b-415c-ae9d-9924171040c2
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0436
SHEETNAME: STK-3 (Stroke)
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Ischemic stroke patients with atrial fibrillation/flutter who are prescribed anticoagulation therapy at hospital discharge.
eMeasure Identifier: 71
eMeasure Status: Complete
eMeasure Title: Anticoagulation Therapy for Atrial Fibrillation/Flutter
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS82v1
Endorsed By: National Quality Forum
GUID: 8e6c8479-99fd-4949-b0ad-24fa60fe4201
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 1401
SHEETNAME: Maternal Dep Screening
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: The percentage of children who turned 6 months of age during the measurement year, who had a face-to-face visit between the clinician and the child during child’s first 6 months, and who had  a maternal depression screening for 
eMeasure Identifier: 82
eMeasure Status: Complete
eMeasure Title: Maternal Depression Screening
eMeasure Version number: 1
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS128v2
Endorsed By: National Quality Forum
GUID: 8924f2b3-ec06-4650-b634-d70a53dee577
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0105
SHEETNAME: Antidep_Med_Mgmt
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18 years of age and older who were diagnosed with major depression and treated with antidepressant medication, and who remained on antidepressant medication treatment. Two rates are reported. 
eMeasure Identifier: 128
eMeasure Status: Complete
eMeasure Title: Anti-depressant Medication Management
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS137v2
Endorsed By: National Quality Forum
GUID: c3657d72-21b4-4675-820a-86c7fe293bf5
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0004
SHEETNAME: Ini_Eng_Alc_Drug_Dep
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 13 years of age and older with a new episode of alcohol and other drug (AOD) dependence who received the following. Two rates are reported.
eMeasure Identifier: 137
eMeasure Status: Complete
eMeasure Title: Initiation and Engagement of Alcohol and Other Drug Dependence Treatment
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS117v2
Endorsed By: National Quality Forum
GUID: b2802b7a-3580-4be8-9458-921aea62b78c
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0038
SHEETNAME: Child_Imm_Status
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of children 2 years of age who had four diphtheria, tetanus and acellular pertussis (DTaP); three polio (IPV), one measles, mumps and rubella (MMR); three H influenza type B (HiB); three hepatitis B (Hep B); one chicken
eMeasure Identifier: 117
eMeasure Status: InProgress
eMeasure Title: Childhood Immunization Status
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS122v2
Endorsed By: National Quality Forum
Finalized Time: 201305011221-0500
GUID: f2986519-5a4e-4149-a8f2-af0a1dc7f6bc
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: OUTCOME
NQF Number: 0059
SHEETNAME: Diab_HbA1c_Ctrl
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18-75 years of age with diabetes who had hemoglobin A1c > 9.0% during the measurement period.
eMeasure Identifier: 122
eMeasure Status: Complete
eMeasure Title: Diabetes: Hemoglobin A1c Poor Control
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS124v2
Endorsed By: National Quality Forum
GUID: 42e7e489-790f-427a-a1a6-d6e807f65a6d
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0032
SHEETNAME: Cervical_Cancer
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of women 21-64 years of age, who received one or more Pap tests to screen for cervical cancer.
eMeasure Identifier: 124
eMeasure Status: InProgress
eMeasure Title: Cervical Cancer Screening
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS135v2
Endorsed By: National Quality Forum
GUID: 430ffc53-4122-4421-88cc-2edd8117bb3c
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0081
SHEETNAME: HF_ACE_ARB_LVSD
eMeasure Copyright: Copyright 2012 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of heart failure (HF) with a current or prior left ventricular ejection fraction (LVEF) < 40% who were prescribed ACE inhibitor or ARB therapy either within a 12 m
eMeasure Identifier: 135
eMeasure Status: Complete
eMeasure Title: Heart Failure (HF): Angiotensin-Converting Enzyme (ACE) Inhibitor or Angiotensin Receptor Blocker (ARB) Therapy for Left Ventricular Systolic Dysfunction (LVSD)
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS148v2
Endorsed By: National Quality Forum
GUID: 95fb767e-0cb2-4778-b5ff-6ba9a53fa28e
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0060
SHEETNAME: HA1c_Ped
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 5-17 years of age with diabetes with an HbA1c test during the measurement period
eMeasure Identifier: 148
eMeasure Status: Complete
eMeasure Title: Hemoglobin A1c Test for Pediatric Patients
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS160v2
Endorsed By: National Quality Forum
GUID: a4b9763c-847e-4e02-bb7e-acc596e90e2c
Meaningful Use Measures: CY 2014 EP
Measure Developer: Minnesota Community Measurement
Measure Steward: Minnesota Community Measurement
Measure Type: PROCESS
NQF Number: 0712
SHEETNAME: Dep_PHQ-9
eMeasure Copyright: Copyright MN Community Measurement, 2012. All rights reserved
eMeasure Description: Adult patients age 18 and older with the diagnosis of major depression or dysthymia who have a PHQ-9 tool administered at least once during a 4-month period in which there was a qualifying visit.
eMeasure Identifier: 160
eMeasure Status: Complete
eMeasure Title: Depression Utilization of the PHQ-9 Tool
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS130v2
Endorsed By: National Quality Forum
GUID: aa2a4bbc-864f-45ee-b17a-7ebcc62e6aac
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0034
SHEETNAME: Colorectal_Cancer
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of adults 50-75 years of age who had appropriate screening for colorectal cancer.
eMeasure Identifier: 130
eMeasure Status: InProgress
eMeasure Title: Colorectal Cancer Screening
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS133v2
Endorsed By: National Quality Forum
GUID: 39e0424a-1727-4629-89e2-c46c2fbb3f5f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0565
SHEETNAME: Cataracts_20-40
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and no significant ocular conditions impacting the visual outcome of surgery and had best-corrected visual acuity o
eMeasure Identifier: 133
eMeasure Status: Complete
eMeasure Title: Cataracts: 20/40 or Better Visual Acuity within 90 Days Following Cataract Surgery
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS141v3
Endorsed By: National Quality Forum
GUID: 8479f6d6-4200-4fd0-9438-30048ebe3e29
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0385
SHEETNAME: Colon_Cancer
eMeasure Copyright: Copyright 2012 American Medical Association, American Society of Clinical Oncology, and National Comprehensive Cancer Network. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 through 80 years with AJCC Stage III colon cancer who are referred for adjuvant chemotherapy, prescribed adjuvant chemotherapy, or have previously received adjuvant chemotherapy within the 12-month r
eMeasure Identifier: 141
eMeasure Status: Complete
eMeasure Title: Colon Cancer: Chemotherapy for AJCC Stage III Colon Cancer Patients
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS153v2
Endorsed By: National Quality Forum
GUID: c9930664-be3d-4ffe-ae4a-5cf4933ecb89
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0033
SHEETNAME: Chlamydia
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of women 16-24 years of age who were identified as sexually active and who had at least one test for chlamydia during the measurement period.
eMeasure Identifier: 153
eMeasure Status: InProgress
eMeasure Title: Chlamydia Screening for Women
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS65v3
Endorsed By: None
GUID: 1d8363ce-a529-490b-8c98-9b54aa75da06
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: OUTCOME
NQF Number: Not Applicable
SHEETNAME: Hypertension  Improvement in BP
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Percentage of patients aged 18-85 years of age with a diagnosis of hypertension whose blood pressure improved during the measurement period.
eMeasure Identifier: 65
eMeasure Status: InProgress
eMeasure Title: Hypertension: Improvement in Blood Pressure
eMeasure Version number: 3
