| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1257
|   : displayName^Intolerance to Influenza Vaccine
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           293112000  SNOMEDCT  Influenza split virion vaccine adverse reaction (disorder)
           293113005  SNOMEDCT  Influenza surface antigen vaccine adverse reaction (disorder)
           390796006  SNOMEDCT  Influenza vaccination contraindicated (situation)
           420113004  SNOMEDCT  Influenza virus vaccine adverse reaction (disorder)
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1350:Intolerance to Influenza Vaccine)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS147v2
Endorsed By: National Quality Forum
GUID: a244aa29-7d11-4616-888a-86e376bfcc6f
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0041
SHEETNAME: Flu_Imm
eMeasure Copyright: Copyright 2012 American Medical Association.  All Rights Reserved.
eMeasure Description: Percentage of patients aged 6 months and older seen for a visit between October 1 and March 31 who received an influenza immunization OR who reported previous receipt of an influenza immunization
eMeasure Identifier: 147
eMeasure Status: Complete
eMeasure Title: Preventive Care and Screening: Influenza Immunization
eMeasure Version number: 2
