| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.109.12.1017
|   : displayName^Hypertensive Chronic Kidney Disease
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           111438007  SNOMEDCT  Hypertension secondary to renal disease in obstetric context (disorder)
           123799005  SNOMEDCT  Renovascular hypertension (disorder)
           123800009  SNOMEDCT  Goldblatt hypertension (disorder)
            14973001  SNOMEDCT  Renal sclerosis with hypertension (disorder)
              193003  SNOMEDCT  Benign hypertensive renal disease (disorder)
           194774006  SNOMEDCT  Hypertensive renal disease with renal failure (disorder)
           194783001  SNOMEDCT  Secondary malignant renovascular hypertension (disorder)
            19769006  SNOMEDCT  High-renin essential hypertension (disorder)
            23130000  SNOMEDCT  Paroxysmal hypertension (disorder)
            28119000  SNOMEDCT  Renal hypertension (disorder)
            32916005  SNOMEDCT  Nephrosclerosis (disorder)
            38481006  SNOMEDCT  Hypertensive renal disease (disorder)
            39018007  SNOMEDCT  Renal arterial hypertension (disorder)
           397748008  SNOMEDCT  Hypertension with albuminuria (disorder)
              403.00    ICD9CM  Hypertensive chronic kidney disease, malignant, with chronic kidney disease stage I through stage IV, or unspecified
              403.01    ICD9CM  Hypertensive chronic kidney disease, malignant, with chronic kidney disease stage V or end stage renal disease
              403.10    ICD9CM  Hypertensive chronic kidney disease, benign, with chronic kidney disease stage I through stage IV, or unspecified
              403.11    ICD9CM  Hypertensive chronic kidney disease, benign, with chronic kidney disease stage V or end stage renal disease
              403.90    ICD9CM  Hypertensive chronic kidney disease, unspecified, with chronic kidney disease stage I through stage IV, or unspecified
              403.91    ICD9CM  Hypertensive chronic kidney disease, unspecified, with chronic kidney disease stage V or end stage renal disease
              404.00    ICD9CM  Hypertensive heart and chronic kidney disease, malignant, without heart failure and with chronic kidney disease stage I through stage IV, or unspecified
              404.01    ICD9CM  Hypertensive heart and chronic kidney disease, malignant, with heart failure and with chronic kidney disease stage I through stage IV, or unspecified
              404.02    ICD9CM  Hypertensive heart and chronic kidney disease, malignant, without heart failure and with chronic kidney disease stage V or end stage renal disease
              404.03    ICD9CM  Hypertensive heart and chronic kidney disease, malignant, with heart failure and with chronic kidney disease stage V or end stage renal disease
              404.10    ICD9CM  Hypertensive heart and chronic kidney disease, benign, without heart failure and with chronic kidney disease stage I through stage IV, or unspecified
              404.11    ICD9CM  Hypertensive heart and chronic kidney disease, benign, with heart failure and with chronic kidney disease stage I through stage IV, or unspecified
              404.12    ICD9CM  Hypertensive heart and chronic kidney disease, benign, without heart failure and with chronic kidney disease stage V or end stage renal disease
              404.13    ICD9CM  Hypertensive heart and chronic kidney disease, benign, with heart failure and chronic kidney disease stage V or end stage renal disease
              404.90    ICD9CM  Hypertensive heart and chronic kidney disease, unspecified, without heart failure and with chronic kidney disease stage I through stage IV, or unspecified
              404.91    ICD9CM  Hypertensive heart and chronic kidney disease, unspecified, with heart failure and with chronic kidney disease stage I through stage IV, or unspecified
              404.92    ICD9CM  Hypertensive heart and chronic kidney disease, unspecified, without heart failure and with chronic kidney disease stage V or end stage renal disease
              404.93    ICD9CM  Hypertensive heart and chronic kidney disease, unspecified, with heart failure and chronic kidney disease stage V or end stage renal disease
           427889009  SNOMEDCT  Hypertension associated with transplantation (disorder)
           428575007  SNOMEDCT  Hypertension secondary to kidney transplant (disorder)
            49220004  SNOMEDCT  Hypertensive renal failure (disorder)
            57684003  SNOMEDCT  Parenchymal renal hypertension (disorder)
            62240004  SNOMEDCT  Benign arteriolar nephrosclerosis (disorder)
            65443008  SNOMEDCT  Malignant hypertensive renal disease (disorder)
            66610008  SNOMEDCT  Malignant hypertensive heart AND renal disease (disorder)
            73410007  SNOMEDCT  Benign secondary renovascular hypertension (disorder)
            78544004  SNOMEDCT  Chronic hypertensive uremia (disorder)
            81363003  SNOMEDCT  Malignant arteriolar nephrosclerosis (disorder)
            86234004  SNOMEDCT  Hypertensive heart AND renal disease (disorder)
            90493000  SNOMEDCT  Arteriolar nephrosclerosis (disorder)
               I12.0   ICD10CM  Hypertensive chronic kidney disease with stage 5 chronic kidney disease or end stage renal disease
               I12.9   ICD10CM  Hypertensive chronic kidney disease with stage 1 through stage 4 chronic kidney disease, or unspecified chronic kidney disease
               I13.0   ICD10CM  Hypertensive heart and chronic kidney disease with heart failure and stage 1 through stage 4 chronic kidney disease, or unspecified chronic kidney disease
              I13.10   ICD10CM  Hypertensive heart and chronic kidney disease without heart failure, with stage 1 through stage 4 chronic kidney disease, or unspecified chronic kidney disease
              I13.11   ICD10CM  Hypertensive heart and chronic kidney disease without heart failure, with stage 5 chronic kidney disease, or end stage renal disease
               I13.2   ICD10CM  Hypertensive heart and chronic kidney disease with heart failure and with stage 5 chronic kidney disease, or end stage renal disease
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.109.11.1032:Hypertensive Chronic Kidney Disease),(2.16.840.1.113883.3.464.1003.109.11.1033:Hypertensive Chronic Kidney Disease),(2.16.840.1.113883.3.464.1003.109.11.1034:Hypertensive Chronic Kidney Dis
|  | ease)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS134v2
Endorsed By: National Quality Forum
GUID: 7b2a9277-43da-4d99-9bee-6ac271a07747
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0062
SHEETNAME: Diab_Urine
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: The percentage of patients 18-75 years of age with diabetes who had a nephropathy screening test or evidence of nephropathy during the measurement period.
eMeasure Identifier: 134
eMeasure Status: Complete
eMeasure Title: Diabetes: Urine Protein Screening
eMeasure Version number: 2
