| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1325
|   : displayName^Prostate Cancer Primary Tumor Size T1c
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
     433351000124101  SNOMEDCT  Neoplasm of prostate primary tumor staging category T1c: Tumor identified by needle biopsy (finding)
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1394:Prostate Cancer Primary Tumor Size T1c)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS129v3
Endorsed By: National Quality Forum
Finalized Time: 201305101552-0500
GUID: 1635c14d-e612-4fa6-96cd-285361aa7f7b
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0389
SHEETNAME: Prostate_Cancer
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients, regardless of age, with a diagnosis of prostate cancer at low risk of recurrence receiving interstitial prostate brachytherapy, OR external beam radiotherapy to the prostate, OR radical prostatectomy, OR cr
eMeasure Identifier: 129
eMeasure Status: InProgress
eMeasure Title: Prostate Cancer: Avoidance of Overuse of Bone Scan for Staging Low Risk Prostate Cancer Patients
eMeasure Version number: 3
