| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.104.12.1002
|   : displayName^Coronary Artery Bypass Graft
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            10326007  SNOMEDCT  Coronary artery bypass with autogenous graft, three grafts (procedure)
           119564002  SNOMEDCT  Internal mammary-coronary artery bypass graft (procedure)
           119565001  SNOMEDCT  Coronary artery bypass graft, anastomosis of artery of thorax to coronary artery (procedure)
           175007008  SNOMEDCT  Saphenous vein graft replacement of one coronary artery (procedure)
           175008003  SNOMEDCT  Saphenous vein graft replacement of two coronary arteries (procedure)
           175009006  SNOMEDCT  Saphenous vein graft replacement of three coronary arteries (procedure)
           175011002  SNOMEDCT  Saphenous vein graft replacement of four or more coronary arteries (procedure)
           175021005  SNOMEDCT  Allograft bypass of coronary artery (procedure)
           175022003  SNOMEDCT  Allograft replacement of one coronary artery (procedure)
           175024002  SNOMEDCT  Allograft replacement of two coronary arteries (procedure)
           175025001  SNOMEDCT  Allograft replacement of three coronary arteries (procedure)
           175026000  SNOMEDCT  Allograft replacement of four or more coronary arteries (procedure)
           175029007  SNOMEDCT  Prosthetic bypass of coronary artery (procedure)
           175030002  SNOMEDCT  Prosthetic replacement of one coronary artery (procedure)
           175031003  SNOMEDCT  Prosthetic replacement of two coronary arteries (procedure)
           175032005  SNOMEDCT  Prosthetic replacement of three coronary arteries (procedure)
           175033000  SNOMEDCT  Prosthetic replacement of four or more coronary arteries (procedure)
           175045009  SNOMEDCT  Connection of mammary artery to coronary artery (procedure)
           175047001  SNOMEDCT  Double implantation of mammary arteries into coronary arteries (procedure)
           175048006  SNOMEDCT  Single anastomosis of mammary artery to left anterior descending coronary artery (procedure)
           175050003  SNOMEDCT  Single implantation of mammary artery into coronary artery (procedure)
           232717009  SNOMEDCT  Coronary artery bypass grafting (procedure)
           232719007  SNOMEDCT  Coronary artery bypass graft x 1 (procedure)
           232720001  SNOMEDCT  Coronary artery bypass grafts x 2 (procedure)
           232721002  SNOMEDCT  Coronary artery bypass grafts x 3 (procedure)
           232722009  SNOMEDCT  Coronary artery bypass grafts x 4 (procedure)
           232723004  SNOMEDCT  Coronary artery bypass grafts x 5 (procedure)
           232724005  SNOMEDCT  Coronary artery bypass grafts greater than 5 (procedure)
           265481001  SNOMEDCT  Double anastomosis of mammary arteries to coronary arteries (procedure)
           275215001  SNOMEDCT  Left internal mammary artery single anastomosis (procedure)
           275216000  SNOMEDCT  Right internal mammary artery single anastomosis (procedure)
           275252001  SNOMEDCT  Left internal mammary artery sequential anastomosis (procedure)
           275253006  SNOMEDCT  Right internal mammary artery sequential anastomosis (procedure)
            30670000  SNOMEDCT  Anastomosis of thoracic artery to coronary artery, double (procedure)
           309814006  SNOMEDCT  Aortocoronary bypass grafting (procedure)
               33510       CPT  Coronary artery bypass, vein only; single coronary venous graft
               33511       CPT  Coronary artery bypass, vein only; 2 coronary venous grafts
               33512       CPT  Coronary artery bypass, vein only; 3 coronary venous grafts
               33513       CPT  Coronary artery bypass, vein only; 4 coronary venous grafts
               33514       CPT  Coronary artery bypass, vein only; 5 coronary venous grafts
               33516       CPT  Coronary artery bypass, vein only; 6 or more coronary venous grafts
               33517       CPT  Coronary artery bypass, using venous graft(s) and arterial graft(s); single vein graft (List separately in addition to code for primary procedure)
               33518       CPT  Coronary artery bypass, using venous graft(s) and arterial graft(s); 2 venous grafts (List separately in addition to code for primary procedure)
               33519       CPT  Coronary artery bypass, using venous graft(s) and arterial graft(s); 3 venous grafts (List separately in addition to code for primary procedure)
               33521       CPT  Coronary artery bypass, using venous graft(s) and arterial graft(s); 4 venous grafts (List separately in addition to code for primary procedure)
               33522       CPT  Coronary artery bypass, using venous graft(s) and arterial graft(s); 5 venous grafts (List separately in addition to code for primary procedure)
               33523       CPT  Coronary artery bypass, using venous graft(s) and arterial graft(s); 6 or more venous grafts (List separately in addition to code for primary procedure)
               33533       CPT  Coronary artery bypass, using arterial graft(s); single arterial graft
               33534       CPT  Coronary artery bypass, using arterial graft(s); 2 coronary arterial grafts
               33535       CPT  Coronary artery bypass, using arterial graft(s); 3 coronary arterial grafts
               33536       CPT  Coronary artery bypass, using arterial graft(s); 4 or more coronary arterial grafts
             3546002  SNOMEDCT  Aortocoronary artery bypass graft with saphenous vein graft (procedure)
           359597003  SNOMEDCT  Single internal mammary-coronary artery bypass (procedure)
           359601003  SNOMEDCT  Coronary artery bypass with autogenous graft of internal mammary artery, single graft (procedure)
            39202005  SNOMEDCT  Coronary artery bypass with autogenous graft, four grafts (procedure)
            39724006  SNOMEDCT  Anastomosis of internal mammary artery to coronary artery, double vessel (procedure)
           414088005  SNOMEDCT  Emergency coronary artery bypass graft (procedure)
           418551006  SNOMEDCT  Robot assisted coronary artery bypass (procedure)
           419132001  SNOMEDCT  Minimally invasive direct coronary artery bypass (procedure)
            48431000  SNOMEDCT  Anastomosis of thoracic artery to coronary artery, single (procedure)
            74371005  SNOMEDCT  Coronary artery bypass with autogenous graft, two grafts (procedure)
            82247006  SNOMEDCT  Coronary artery bypass with autogenous graft, five grafts (procedure)
               S2205     HCPCS  MINIMALLY INVASIVE DIRECT CORONARY ARTERY BYPASS SURGERY INVOLVING MINI-THORACOTOMY OR MINI-STERNOTOMY SURGERY, PERFORMED UNDER DIRECT VISION; USING ARTERIAL GRAFT(S), SINGLE CORONARY ARTERIAL GRAFT
               S2206     HCPCS  MINIMALLY INVASIVE DIRECT CORONARY ARTERY BYPASS SURGERY INVOLVING MINI-THORACOTOMY OR MINI-STERNOTOMY SURGERY, PERFORMED UNDER DIRECT VISION; USING ARTERIAL GRAFT(S), TWO CORONARY ARTERIAL GRAFTS
               S2207     HCPCS  MINIMALLY INVASIVE DIRECT CORONARY ARTERY BYPASS SURGERY INVOLVING MINI-THORACOTOMY OR MINI-STERNOTOMY SURGERY, PERFORMED UNDER DIRECT VISION; USING VENOUS GRAFT ONLY, SINGLE CORONARY VENOUS GRAFT
               S2208     HCPCS  MINIMALLY INVASIVE DIRECT CORONARY ARTERY BYPASS SURGERY INVOLVING MINI-THORACOTOMY OR MINI-STERNOTOMY SURGERY, PERFORMED UNDER DIRECT VISION; USING SINGLE ARTERIAL AND VENOUS GRAFT(S), SINGLE VENOUS GRAFT
               S2209     HCPCS  MINIMALLY INVASIVE DIRECT CORONARY ARTERY BYPASS SURGERY INVOLVING MINI-THORACOTOMY OR MINI-STERNOTOMY SURGERY, PERFORMED UNDER DIRECT VISION; USING TWO ARTERIAL GRAFTS AND SINGLE VENOUS GRAFT
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.104.11.1004:Coronary Artery Bypass Graft),(2.16.840.1.113883.3.464.1003.104.11.1005:Coronary Artery Bypass Graft),(2.16.840.1.113883.3.464.1003.104.11.1006:Coronary Artery Bypass Graft)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS182v3
Endorsed By: National Quality Forum
GUID: 500e4792-7f94-4e34-8546-ee71c56fe463
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0075
SHEETNAME: IVD_Lipid_LDL
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18 years of age and older who were discharged alive for acute myocardial infarction (AMI), coronary artery bypass graft (CABG) or percutaneous coronary interventions (PCI) in the 12 months prior to the measu
eMeasure Identifier: 182
eMeasure Status: Complete
eMeasure Title: Ischemic Vascular Disease (IVD): Complete Lipid Panel and LDL Control
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS164v2
Endorsed By: National Quality Forum
Finalized Time: 201305061620-0500
GUID: 0713ea8f-0e5b-4099-8c7c-dd677280398f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0068
SHEETNAME: IVD_Aspirin
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18 years of age and older who were discharged alive for acute myocardial infarction (AMI), coronary artery bypass graft (CABG) or percutaneous coronary interventions (PCI) in the 12 months prior to the measu
eMeasure Identifier: 164
eMeasure Status: Complete
eMeasure Title: Ischemic Vascular Disease (IVD): Use of Aspirin or Another Antithrombotic
eMeasure Version number: 2
