| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.67.1.101.1.278
|   : displayName^Delivery
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            10745001  SNOMEDCT  Delivery of transverse presentation (procedure)
             10A07ZZ  ICD10PCS  Abortion of Products of Conception, Via Natural or Artificial Opening
             10A08ZZ  ICD10PCS  Abortion of Products of Conception, Via Natural or Artificial Opening Endoscopic
             10D00Z0  ICD10PCS  Extraction of Products of Conception, Classical, Open Approach
             10D00Z1  ICD10PCS  Extraction of Products of Conception, Low Cervical, Open Approach
             10D00Z2  ICD10PCS  Extraction of Products of Conception, Extraperitoneal, Open Approach
             10D07Z3  ICD10PCS  Extraction of Products of Conception, Low Forceps, Via Natural or Artificial Opening
             10D07Z4  ICD10PCS  Extraction of Products of Conception, Mid Forceps, Via Natural or Artificial Opening
             10D07Z5  ICD10PCS  Extraction of Products of Conception, High Forceps, Via Natural or Artificial Opening
             10D07Z6  ICD10PCS  Extraction of Products of Conception, Vacuum, Via Natural or Artificial Opening
             10D07Z7  ICD10PCS  Extraction of Products of Conception, Internal Version, Via Natural or Artificial Opening
             10D07Z8  ICD10PCS  Extraction of Products of Conception, Other, Via Natural or Artificial Opening
             10E0XZZ  ICD10PCS  Delivery of Products of Conception, External Approach
            11466000  SNOMEDCT  Cesarean section (procedure)
            14119008  SNOMEDCT  Braxton Hicks obstetrical version with extraction (procedure)
            15413009  SNOMEDCT  High forceps delivery with episiotomy (procedure)
            16819009  SNOMEDCT  Delivery of face presentation (procedure)
           177128002  SNOMEDCT  Induction and delivery procedures (procedure)
           177141003  SNOMEDCT  Elective cesarean section (procedure)
           177142005  SNOMEDCT  Elective upper segment cesarean section (procedure)
           177143000  SNOMEDCT  Elective lower segment cesarean section (procedure)
           177152009  SNOMEDCT  Breech extraction delivery with version (procedure)
           177157003  SNOMEDCT  Spontaneous breech delivery (procedure)
           177158008  SNOMEDCT  Assisted breech delivery (procedure)
           177161009  SNOMEDCT  Forceps cephalic delivery (procedure)
           177162002  SNOMEDCT  High forceps cephalic delivery with rotation (procedure)
           177164001  SNOMEDCT  Midforceps cephalic delivery with rotation (procedure)
           177167008  SNOMEDCT  Barton forceps cephalic delivery with rotation (procedure)
           177168003  SNOMEDCT  DeLee forceps cephalic delivery with rotation (procedure)
           177170007  SNOMEDCT  Piper forceps delivery (procedure)
           177173009  SNOMEDCT  High vacuum delivery (procedure)
           177174003  SNOMEDCT  Low vacuum delivery (procedure)
           177175002  SNOMEDCT  Vacuum delivery before full dilation of cervix (procedure)
           177176001  SNOMEDCT  Trial of vacuum delivery (procedure)
           177179008  SNOMEDCT  Cephalic vaginal delivery with abnormal presentation of head at delivery without instrument (procedure)
           177180006  SNOMEDCT  Manipulative cephalic vaginal delivery with abnormal presentation of head at delivery without instrument (procedure)
           177181005  SNOMEDCT  Non-manipulative cephalic vaginal delivery with abnormal presentation of head at delivery without instrument (procedure)
           177184002  SNOMEDCT  Normal delivery procedure (procedure)
           177203002  SNOMEDCT  Manual removal of products of conception from delivered uterus (procedure)
            17860005  SNOMEDCT  Low forceps delivery with episiotomy (procedure)
            18302006  SNOMEDCT  Therapeutic abortion by hysterotomy (procedure)
            18625004  SNOMEDCT  Low forceps delivery (procedure)
            19390001  SNOMEDCT  Partial breech delivery with forceps to aftercoming head (procedure)
            22633006  SNOMEDCT  Vaginal delivery, medical personnel present (procedure)
           236973005  SNOMEDCT  Delivery procedure (procedure)
           236974004  SNOMEDCT  Instrumental delivery (procedure)
           236975003  SNOMEDCT  Nonrotational forceps delivery (procedure)
           236976002  SNOMEDCT  Outlet forceps delivery (procedure)
           236977006  SNOMEDCT  Forceps delivery, face to pubes (procedure)
           236978001  SNOMEDCT  Forceps delivery to the aftercoming head (procedure)
           236985002  SNOMEDCT  Emergency lower segment cesarean section (procedure)
           236986001  SNOMEDCT  Emergency upper segment cesarean section (procedure)
           236989008  SNOMEDCT  Abdominal delivery for shoulder dystocia (procedure)
           237311001  SNOMEDCT  Breech delivery (procedure)
            25296001  SNOMEDCT  Delivery by Scanzoni maneuver (procedure)
            25828002  SNOMEDCT  Mid forceps delivery with episiotomy (procedure)
            26313002  SNOMEDCT  Delivery by vacuum extraction with episiotomy (procedure)
           265639000  SNOMEDCT  Midforceps delivery without rotation (procedure)
           274128005  SNOMEDCT  Brow delivery (finding)
           274129002  SNOMEDCT  Face delivery (finding)
           274130007  SNOMEDCT  Emergency cesarean section (procedure)
           275168001  SNOMEDCT  Neville-Barnes forceps delivery (procedure)
           275169009  SNOMEDCT  Simpson's forceps delivery (procedure)
           287976008  SNOMEDCT  Breech/instrumental delivery operations (procedure)
            29613008  SNOMEDCT  Delivery by double application of forceps (procedure)
           302375005  SNOMEDCT  Operative termination of pregnancy (procedure)
           302382009  SNOMEDCT  Breech extraction with internal podalic version (procedure)
           302383004  SNOMEDCT  Forceps delivery (procedure)
            30476003  SNOMEDCT  Barton's forceps delivery (procedure)
           306727001  SNOMEDCT  Breech presentation, delivery, no version (procedure)
           359940006  SNOMEDCT  Partial breech extraction (procedure)
           359943008  SNOMEDCT  Partial breech delivery (procedure)
           384729004  SNOMEDCT  Delivery of vertex presentation (procedure)
            38479009  SNOMEDCT  Frank breech delivery (procedure)
           386622003  SNOMEDCT  Duhrssen's incisions of cervix to assist delivery (procedure)
           387711001  SNOMEDCT  Pubiotomy to assist delivery (procedure)
           398307005  SNOMEDCT  Low cervical cesarean section (procedure)
            40219000  SNOMEDCT  Delivery by Malstrom's extraction with episiotomy (procedure)
           416055001  SNOMEDCT  Total breech extraction (procedure)
           417121007  SNOMEDCT  Breech extraction (procedure)
            45718005  SNOMEDCT  Vaginal delivery with forceps including postpartum care (procedure)
            52660002  SNOMEDCT  Induced abortion following intra-amniotic injection with hysterotomy (procedure)
            54973000  SNOMEDCT  Total breech delivery with forceps to aftercoming head (procedure)
             5556001  SNOMEDCT  Manually assisted spontaneous delivery (procedure)
            57271003  SNOMEDCT  Extraperitoneal cesarean section (procedure)
               59400       CPT  Routine obstetric care including antepartum care, vaginal delivery (with or without episiotomy, and/or forceps) and postpartum care
               59409       CPT  Vaginal delivery only (with or without episiotomy and/or forceps);
               59410       CPT  Vaginal delivery only (with or without episiotomy and/or forceps); including postpartum care
               59510       CPT  Routine obstetric care including antepartum care, cesarean delivery, and postpartum care
               59514       CPT  Cesarean delivery only;
               59515       CPT  Cesarean delivery only; including postpartum care
               59610       CPT  Routine obstetric care including antepartum care, vaginal delivery (with or without episiotomy, and/or forceps) and postpartum care, after previous cesarean delivery
               59612       CPT  Vaginal delivery only, after previous cesarean delivery (with or without episiotomy and/or forceps);
               59614       CPT  Vaginal delivery only, after previous cesarean delivery (with or without episiotomy and/or forceps); including postpartum care
               59618       CPT  Routine obstetric care including antepartum care, cesarean delivery, and postpartum care, following attempted vaginal delivery after previous cesarean delivery
               59620       CPT  Cesarean delivery only, following attempted vaginal delivery after previous cesarean delivery;
               59622       CPT  Cesarean delivery only, following attempted vaginal delivery after previous cesarean delivery; including postpartum care
            61586001  SNOMEDCT  Delivery by vacuum extraction (procedure)
            62508004  SNOMEDCT  Mid forceps delivery (procedure)
            69162008  SNOMEDCT  Cleidotomy (procedure)
            69422002  SNOMEDCT  Trial forceps delivery (procedure)
            71166009  SNOMEDCT  Forceps delivery with rotation of fetal head (procedure)
                72.0    ICD9CM  Low forceps operation
                72.1    ICD9CM  Low forceps operation with episiotomy
                72.2    ICD9CM  Mid forceps operation
               72.21    ICD9CM  Mid forceps operation with episiotomy
               72.29    ICD9CM  Other mid forceps operation
                72.3    ICD9CM  High forceps operation
               72.31    ICD9CM  High forceps operation with episiotomy
               72.39    ICD9CM  Other high forceps operation
                72.4    ICD9CM  Forceps rotation of fetal head
                72.5    ICD9CM  Breech extraction
               72.51    ICD9CM  Partial breech extraction with forceps to aftercoming head
               72.52    ICD9CM  Other partial breech extraction
               72.53    ICD9CM  Total breech extraction with forceps to aftercoming head
               72.54    ICD9CM  Other total breech extraction
                72.6    ICD9CM  Forceps application to aftercoming head
                72.7    ICD9CM  Vacuum extraction
               72.71    ICD9CM  Vacuum extraction with episiotomy
               72.79    ICD9CM  Other vacuum extraction
                72.8    ICD9CM  Other specified instrumental delivery
                72.9    ICD9CM  Unspecified instrumental delivery
            72492007  SNOMEDCT  Footling breech delivery (procedure)
                  73    ICD9CM  Other procedures inducing or assisting delivery
                73.0    ICD9CM  Artificial rupture of membranes
               73.01    ICD9CM  Induction of labor by artificial rupture of membranes
               73.09    ICD9CM  Other artificial rupture of membranes
                73.1    ICD9CM  Other surgical induction of labor
                73.2    ICD9CM  Internal and combined version and extraction
               73.21    ICD9CM  Internal and combined version without extraction
               73.22    ICD9CM  Internal and combined version with extraction
                73.3    ICD9CM  Failed forceps
                73.4    ICD9CM  Medical induction of labor
                73.5    ICD9CM  Manually assisted delivery
               73.51    ICD9CM  Manual rotation of fetal head
               73.59    ICD9CM  Other manually assisted delivery
                73.6    ICD9CM  Episiotomy
                73.8    ICD9CM  Operations on fetus to facilitate delivery
                73.9    ICD9CM  Other operations assisting delivery
               73.91    ICD9CM  External version assisting delivery
               73.92    ICD9CM  Replacement of prolapsed umbilical cord
               73.93    ICD9CM  Incision of cervix to assist delivery
               73.94    ICD9CM  Pubiotomy to assist delivery
               73.99    ICD9CM  Other operations assisting delivery
                74.0    ICD9CM  Classical cesarean section
                74.1    ICD9CM  Low cervical cesarean section
                74.2    ICD9CM  Extraperitoneal cesarean section
                74.4    ICD9CM  Cesarean section of other specified type
               74.99    ICD9CM  Other cesarean section of unspecified type
            84195007  SNOMEDCT  Classical cesarean section (procedure)
            85403009  SNOMEDCT  Delivery, medical personnel present (procedure)
            89053004  SNOMEDCT  Vaginal cesarean section (procedure)
            89346004  SNOMEDCT  Delivery by Kielland rotation (procedure)
            89849000  SNOMEDCT  High forceps delivery (procedure)
            90438006  SNOMEDCT  Delivery by Malstrom's extraction (procedure)
|  | ns0:Source Telligen
|  | ns0:Definition (2.16.840.1.113883.3.67.1.101.1.2433:Delivery),(2.16.840.1.113883.3.67.1.101.1.277:Delivery),(2.16.840.1.113883.3.67.1.101.1.82:Delivery),(2.16.840.1.113883.3.67.1.101.1.83:Delivery)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS158v2
Endorsed By: National Quality Forum
Finalized Time: 201305070837-0500
GUID: 3bbfc929-50c8-44b8-8d34-82be75c08a70
Meaningful Use Measures: CY 2014 EP
Measure Developer: OptumInsight
Measure Steward: OptumInsight
Measure Type: PROCESS
NQF Number: 0608
SHEETNAME: Preg_HBsAg
eMeasure Copyright: None
eMeasure Description: This measure identifies pregnant women who had a HBsAg (hepatitis B) test during their pregnancy.
eMeasure Identifier: 158
eMeasure Status: InProgress
eMeasure Title: Pregnant women that had HBsAg testing
eMeasure Version number: 2
