| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.600.1.1834
|   : displayName^Medications Encounter Code Set
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            10197000  SNOMEDCT  Psychiatric interview and evaluation (procedure)
           108220007  SNOMEDCT  Evaluation AND/OR management - new patient (procedure)
           108221006  SNOMEDCT  Evaluation AND/OR management - established patient (procedure)
           108224003  SNOMEDCT  Preventive patient evaluation (procedure)
           108311000  SNOMEDCT  Psychiatric procedure, interview AND/OR consultation (procedure)
            13607009  SNOMEDCT  Manual examination of breast (procedure)
            14736009  SNOMEDCT  History and physical examination with evaluation and management of patient (procedure)
           165171009  SNOMEDCT  Initial psychiatric evaluation (procedure)
            18091003  SNOMEDCT  Electronystagmography with vertical electrodes (procedure)
            18512000  SNOMEDCT  Individual psychotherapy (regime/therapy)
           185349003  SNOMEDCT  Encounter for "check-up" (procedure)
           185463005  SNOMEDCT  Visit out of hours (procedure)
           185465003  SNOMEDCT  Weekend visit (procedure)
           209099002  SNOMEDCT  History and physical examination with management of domiciliary or rest home patient (procedure)
           210098006  SNOMEDCT  Domiciliary or rest home patient evaluation and management (procedure)
           225967005  SNOMEDCT  Self-care patient education (procedure)
           252592009  SNOMEDCT  Speech audiometry (procedure)
           252624005  SNOMEDCT  Evoked oto-acoustic emission measurement (procedure)
           270427003  SNOMEDCT  Patient-initiated encounter (procedure)
           270430005  SNOMEDCT  Provider-initiated encounter (procedure)
           273643004  SNOMEDCT  Neurobehavioral cognitive status examination (assessment scale)
           274803000  SNOMEDCT  Examination of tympanic membrane (procedure)
           277404009  SNOMEDCT  High frequency tympanometry (procedure)
           278465006  SNOMEDCT  Spontaneous nystagmus (disorder)
           284015009  SNOMEDCT  Auditory evoked potentials monitoring (regime/therapy)
            30346009  SNOMEDCT  Evaluation and management of established outpatient in office or other outpatient facility (procedure)
           308335008  SNOMEDCT  Patient encounter procedure (procedure)
            32537008  SNOMEDCT  Psychiatric diagnostic interview, examination, history, mental status and disposition (procedure)
            34651001  SNOMEDCT  Optokinetic nystagmus test, bidirectional, with recording (procedure)
            35025007  SNOMEDCT  Manual pelvic examination (procedure)
            36228007  SNOMEDCT  Ophthalmic examination and evaluation (procedure)
           370803007  SNOMEDCT  Evaluation of psychosocial impact on plan of care (procedure)
            37894004  SNOMEDCT  Evaluation and management of new outpatient in office or other outpatient facility (procedure)
           385973000  SNOMEDCT  Dialysis care management (procedure)
           386372009  SNOMEDCT  Nutrition management (regime/therapy)
           390906007  SNOMEDCT  Follow-up encounter (procedure)
           397745006  SNOMEDCT  Medical contraindication (finding)
           405096004  SNOMEDCT  Diabetes self-management behavior (observable entity)
           406547006  SNOMEDCT  Urgent follow-up (procedure)
           408983003  SNOMEDCT  Renal care management (procedure)
           410155007  SNOMEDCT  Occupational therapy assessment (procedure)
           410157004  SNOMEDCT  Occupational therapy management (procedure)
           410158009  SNOMEDCT  Physical therapy assessment (procedure)
           410160006  SNOMEDCT  Physical therapy management (procedure)
           410170008  SNOMEDCT  Nutrition care assessment (procedure)
           428119001  SNOMEDCT  Procedure not indicated (situation)
           439708006  SNOMEDCT  Home visit (procedure)
           439952009  SNOMEDCT  Evaluation of auditory rehabilitation (procedure)
           440524004  SNOMEDCT  Oscillating tracking test with recording (procedure)
            46662001  SNOMEDCT  Examination of breast (procedure)
            48423005  SNOMEDCT  Acoustic reflex testing (procedure)
            50357006  SNOMEDCT  Evaluation and management of patient at home (procedure)
            53555003  SNOMEDCT  Basic comprehensive audiometry testing (procedure)
            54290001  SNOMEDCT  Positional nystagmus test with recording (procedure)
            63547008  SNOMEDCT  Caloric vestibular test with recording (procedure)
            66902005  SNOMEDCT  Ophthalmic examination and evaluation, follow-up (procedure)
            78318003  SNOMEDCT  History and physical examination, annual for health maintenance (procedure)
            83607001  SNOMEDCT  Gynecologic examination (procedure)
             8411005  SNOMEDCT  Interactive individual medical psychotherapy (regime/therapy)
            86013001  SNOMEDCT  Periodic reevaluation and management of healthy individual (procedure)
            90526000  SNOMEDCT  Initial evaluation and management of healthy individual (procedure)
               90791       CPT  Psychiatric diagnostic evaluation
               90792       CPT  Psychiatric diagnostic evaluation with medical services
               90832       CPT  Psychotherapy, 30 minutes with patient and/or family member
               90834       CPT  Psychotherapy, 45 minutes with patient and/or family member
               90837       CPT  Psychotherapy, 60 minutes with patient and/or family member
               90839       CPT  Psychotherapy for crisis; first 60 minutes
               90957       CPT  End-stage renal disease (ESRD) related services monthly, for patients 12-19 years of age to include monitoring for the adequacy of nutrition, assessment of growth and development, and counseling of parents; with 4 or more face-to-face visits by a physician or other qualified health care professional per month
               90958       CPT  End-stage renal disease (ESRD) related services monthly, for patients 12-19 years of age to include monitoring for the adequacy of nutrition, assessment of growth and development, and counseling of parents; with 2-3 face-to-face visits by a physician or other qualified health care professional per month
               90959       CPT  End-stage renal disease (ESRD) related services monthly, for patients 12-19 years of age to include monitoring for the adequacy of nutrition, assessment of growth and development, and counseling of parents; with 1 face-to-face visit by a physician or other qualified health care professional per month
               90960       CPT  End-stage renal disease (ESRD) related services monthly, for patients 20 years of age and older; with 4 or more face-to-face visits by a physician or other qualified health care professional per month
               90962       CPT  End-stage renal disease (ESRD) related services monthly, for patients 20 years of age and older; with 1 face-to-face visit by a physician or other qualified health care professional per month
               90965       CPT  End-stage renal disease (ESRD) related services for home dialysis per full month, for patients 12-19 years of age to include monitoring for the adequacy of nutrition, assessment of growth and development, and counseling of parents
               90966       CPT  End-stage renal disease (ESRD) related services for home dialysis per full month, for patients 20 years of age and older
            91573000  SNOMEDCT  Tympanometry testing (procedure)
               92002       CPT  Ophthalmological services: medical examination and evaluation with initiation of diagnostic and treatment program; intermediate, new patient
               92004       CPT  Ophthalmological services: medical examination and evaluation with initiation of diagnostic and treatment program; comprehensive, new patient, 1 or more visits
               92012       CPT  Ophthalmological services: medical examination and evaluation, with initiation or continuation of diagnostic and treatment program; intermediate, established patient
               92014       CPT  Ophthalmological services: medical examination and evaluation, with initiation or continuation of diagnostic and treatment program; comprehensive, established patient, 1 or more visits
               92507       CPT  Treatment of speech, language, voice, communication, and/or auditory processing disorder; individual
               92508       CPT  Treatment of speech, language, voice, communication, and/or auditory processing disorder; group, 2 or more individuals
               92526       CPT  Treatment of swallowing dysfunction and/or oral function for feeding
               92541       CPT  Spontaneous nystagmus test, including gaze and fixation nystagmus, with recording
               92542       CPT  Positional nystagmus test, minimum of 4 positions, with recording
               92543       CPT  Caloric vestibular test, each irrigation (binaural, bithermal stimulation constitutes 4 tests), with recording
               92544       CPT  Optokinetic nystagmus test, bidirectional, foveal or peripheral stimulation, with recording
               92545       CPT  Oscillating tracking test, with recording
               92547       CPT  Use of vertical electrodes (List separately in addition to code for primary procedure)
               92548       CPT  Computerized dynamic posturography
               92557       CPT  Comprehensive audiometry threshold evaluation and speech recognition (92553 and 92556 combined)
               92567       CPT  Tympanometry (impedance testing)
               92568       CPT  Acoustic reflex testing, threshold
               92570       CPT  Acoustic immittance testing, includes tympanometry (impedance testing), acoustic reflex threshold testing, and acoustic reflex decay testing
               92585       CPT  Auditory evoked potentials for evoked response audiometry and/or testing of the central nervous system; comprehensive
               92588       CPT  Distortion product evoked otoacoustic emissions; comprehensive diagnostic evaluation (quantitative analysis of outer hair cell function by cochlear mapping, minimum of 12 frequencies), with interpretation and report
               92626       CPT  Evaluation of auditory rehabilitation status; first hour
               96116       CPT  Neurobehavioral status exam (clinical assessment of thinking, reasoning and judgment, eg, acquired knowledge, attention, language, memory, planning and problem solving, and visual spatial abilities), per hour of the psychologist's or physician's time, both face-to-face time with the patient and time interpreting test results and preparing the report
               96150       CPT  Health and behavior assessment (eg, health-focused clinical interview, behavioral observations, psychophysiological monitoring, health-oriented questionnaires), each 15 minutes face-to-face with the patient; initial assessment
               96152       CPT  Health and behavior intervention, each 15 minutes, face-to-face; individual
               97001       CPT  Physical therapy evaluation
               97002       CPT  Physical therapy re-evaluation
               97003       CPT  Occupational therapy evaluation
               97004       CPT  Occupational therapy re-evaluation
               97110       CPT  Therapeutic procedure, 1 or more areas, each 15 minutes; therapeutic exercises to develop strength and endurance, range of motion and flexibility
               97140       CPT  Manual therapy techniques (eg, mobilization/ manipulation, manual lymphatic drainage, manual traction), 1 or more regions, each 15 minutes
               97532       CPT  Development of cognitive skills to improve attention, memory, problem solving (includes compensatory training), direct (one-on-one) patient contact, each 15 minutes
               97802       CPT  Medical nutrition therapy; initial assessment and intervention, individual, face-to-face with the patient, each 15 minutes
               97803       CPT  Medical nutrition therapy; re-assessment and intervention, individual, face-to-face with the patient, each 15 minutes
               97804       CPT  Medical nutrition therapy; group (2 or more individual(s)), each 30 minutes
               98960       CPT  Education and training for patient self-management by a qualified, nonphysician health care professional using a standardized curriculum, face-to-face with the patient (could include caregiver/family) each 30 minutes; individual patient
               98961       CPT  Education and training for patient self-management by a qualified, nonphysician health care professional using a standardized curriculum, face-to-face with the patient (could include caregiver/family) each 30 minutes; 2-4 patients
               98962       CPT  Education and training for patient self-management by a qualified, nonphysician health care professional using a standardized curriculum, face-to-face with the patient (could include caregiver/family) each 30 minutes; 5-8 patients
               99201       CPT  Office or other outpatient visit for the evaluation and management of a new patient, which requires these 3 key components: A problem focused history; A problem focused examination; Straightforward medical decision making. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are self limited or minor. Typically, 10 minutes are spent face-to-face with the patient and/or family.
               99202       CPT  Office or other outpatient visit for the evaluation and management of a new patient, which requires these 3 key components: An expanded problem focused history; An expanded problem focused examination; Straightforward medical decision making. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of low to moderate severity. Typically, 20 minutes are spent face-to-face with the patient and/or family.
               99203       CPT  Office or other outpatient visit for the evaluation and management of a new patient, which requires these 3 key components: A detailed history; A detailed examination; Medical decision making of low complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate severity. Typically, 30 minutes are spent face-to-face with the patient and/or family.
               99204       CPT  Office or other outpatient visit for the evaluation and management of a new patient, which requires these 3 key components: A comprehensive history; A comprehensive examination; Medical decision making of moderate complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate to high severity. Typically, 45 minutes are spent face-to-face with the patient and/or family.
               99205       CPT  Office or other outpatient visit for the evaluation and management of a new patient, which requires these 3 key components: A comprehensive history; A comprehensive examination; Medical decision making of high complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate to high severity. Typically, 60 minutes are spent face-to-face with the patient and/or family.
               99212       CPT  Office or other outpatient visit for the evaluation and management of an established patient, which requires at least 2 of these 3 key components: A problem focused history; A problem focused examination; Straightforward medical decision making. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are self limited or minor. Typically, 10 minutes are spent face-to-face with the patient and/or family.
               99213       CPT  Office or other outpatient visit for the evaluation and management of an established patient, which requires at least 2 of these 3 key components: An expanded problem focused history; An expanded problem focused examination; Medical decision making of low complexity. Counseling and coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of low to moderate severity. Typically, 15 minutes are spent face-to-face with the patient and/or family.
               99214       CPT  Office or other outpatient visit for the evaluation and management of an established patient, which requires at least 2 of these 3 key components: A detailed history; A detailed examination; Medical decision making of moderate complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate to high severity. Typically, 25 minutes are spent face-to-face with the patient and/or family.
               99215       CPT  Office or other outpatient visit for the evaluation and management of an established patient, which requires at least 2 of these 3 key components: A comprehensive history; A comprehensive examination; Medical decision making of high complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate to high severity. Typically, 40 minutes are spent face-to-face with the patient and/or family.
               99324       CPT  Domiciliary or rest home visit for the evaluation and management of a new patient, which requires these 3 key components: A problem focused history; A problem focused examination; and Straightforward medical decision making. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of low severity. Typically, 20 minutes are spent with the patient and/or family or caregiver.
               99325       CPT  Domiciliary or rest home visit for the evaluation and management of a new patient, which requires these 3 key components: An expanded problem focused history; An expanded problem focused examination; and Medical decision making of low complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate severity. Typically, 30 minutes are spent with the patient and/or family or caregiver.
               99326       CPT  Domiciliary or rest home visit for the evaluation and management of a new patient, which requires these 3 key components: A detailed history; A detailed examination; and Medical decision making of moderate complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate to high severity. Typically, 45 minutes are spent with the patient and/or family or caregiver.
               99327       CPT  Domiciliary or rest home visit for the evaluation and management of a new patient, which requires these 3 key components: A comprehensive history; A comprehensive examination; and Medical decision making of moderate complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of high severity. Typically, 60 minutes are spent with the patient and/or family or caregiver.
               99328       CPT  Domiciliary or rest home visit for the evaluation and management of a new patient, which requires these 3 key components: A comprehensive history; A comprehensive examination; and Medical decision making of high complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the patient is unstable or has developed a significant new problem requiring immediate physician attention. Typically, 75 minutes are spent with the patient and/or family or caregiver.
               99334       CPT  Domiciliary or rest home visit for the evaluation and management of an established patient, which requires at least 2 of these 3 key components: A problem focused interval history; A problem focused examination; Straightforward medical decision making. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are self-limited or minor. Typically, 15 minutes are spent with the patient and/or family or caregiver.
               99335       CPT  Domiciliary or rest home visit for the evaluation and management of an established patient, which requires at least 2 of these 3 key components: An expanded problem focused interval history; An expanded problem focused examination; Medical decision making of low complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of low to moderate severity. Typically, 25 minutes are spent with the patient and/or family or caregiver.
               99336       CPT  Domiciliary or rest home visit for the evaluation and management of an established patient, which requires at least 2 of these 3 key components: A detailed interval history; A detailed examination; Medical decision making of moderate complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate to high severity. Typically, 40 minutes are spent with the patient and/or family or caregiver.
               99337       CPT  Domiciliary or rest home visit for the evaluation and management of an established patient, which requires at least 2 of these 3 key components: A comprehensive interval history; A comprehensive examination; Medical decision making of moderate to high complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate to high severity. The patient may be unstable or may have developed a significant new problem requiring immediate physician attention. Typically, 60 minutes are spent with the patient and/or family or caregiver.
               99341       CPT  Home visit for the evaluation and management of a new patient, which requires these 3 key components: A problem focused history; A problem focused examination; and Straightforward medical decision making. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of low severity. Typically, 20 minutes are spent face-to-face with the patient and/or family.
               99342       CPT  Home visit for the evaluation and management of a new patient, which requires these 3 key components: An expanded problem focused history; An expanded problem focused examination; and Medical decision making of low complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate severity. Typically, 30 minutes are spent face-to-face with the patient and/or family.
               99343       CPT  Home visit for the evaluation and management of a new patient, which requires these 3 key components: A detailed history; A detailed examination; and Medical decision making of moderate complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate to high severity. Typically, 45 minutes are spent face-to-face with the patient and/or family.
               99344       CPT  Home visit for the evaluation and management of a new patient, which requires these 3 key components: A comprehensive history; A comprehensive examination; and Medical decision making of moderate complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of high severity. Typically, 60 minutes are spent face-to-face with the patient and/or family.
               99345       CPT  Home visit for the evaluation and management of a new patient, which requires these 3 key components: A comprehensive history; A comprehensive examination; and Medical decision making of high complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the patient is unstable or has developed a significant new problem requiring immediate physician attention. Typically, 75 minutes are spent face-to-face with the patient and/or family.
               99347       CPT  Home visit for the evaluation and management of an established patient, which requires at least 2 of these 3 key components: A problem focused interval history; A problem focused examination; Straightforward medical decision making. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are self limited or minor. Typically, 15 minutes are spent face-to-face with the patient and/or family.
               99348       CPT  Home visit for the evaluation and management of an established patient, which requires at least 2 of these 3 key components: An expanded problem focused interval history; An expanded problem focused examination; Medical decision making of low complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of low to moderate severity. Typically, 25 minutes are spent face-to-face with the patient and/or family.
               99349       CPT  Home visit for the evaluation and management of an established patient, which requires at least 2 of these 3 key components: A detailed interval history; A detailed examination; Medical decision making of moderate complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are moderate to high severity. Typically, 40 minutes are spent face-to-face with the patient and/or family.
               99350       CPT  Home visit for the evaluation and management of an established patient, which requires at least 2 of these 3 key components: A comprehensive interval history; A comprehensive examination; Medical decision making of moderate to high complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate to high severity. The patient may be unstable or may have developed a significant new problem requiring immediate physician attention. Typically, 60 minutes are spent face-to-face with the patient and/or family.
               99495       CPT  Transitional Care Management Services with the following required elements: Communication (direct contact, telephone, electronic) with the patient and/or caregiver within 2 business days of discharge Medical decision making of at least moderate complexity during the service period Face-to-face visit, within 14 calendar days of discharge
               99496       CPT  Transitional Care Management Services with the following required elements: Communication (direct contact, telephone, electronic) with the patient and/or caregiver within 2 business days of discharge Medical decision making of high complexity during the service period Face-to-face visit, within 7 calendar days of discharge
               G0101     HCPCS  CERVICAL OR VAGINAL CANCER SCREENING; PELVIC AND CLINICAL BREAST EXAMINATION
               G0108     HCPCS  DIABETES OUTPATIENT SELF-MANAGEMENT TRAINING SERVICES, INDIVIDUAL, PER 30 MINUTES
               G0270     HCPCS  MEDICAL NUTRITION THERAPY; REASSESSMENT AND SUBSEQUENT INTERVENTION(S) FOLLOWING SECOND REFERRAL IN SAME YEAR FOR CHANGE IN DIAGNOSIS, MEDICAL CONDITION OR TREATMENT REGIMEN (INCLUDING ADDITIONAL HOURS NEEDED FOR RENAL DISEASE), INDIVIDUAL, FACE TO FACE WITH THE PATIENT, EACH 15 MINUTES
               G0402     HCPCS  INITIAL PREVENTIVE PHYSICAL EXAMINATION; FACE-TO-FACE VISIT, SERVICES LIMITED TO NEW BENEFICIARY DURING THE FIRST 12 MONTHS OF MEDICARE ENROLLMENT
               G0438     HCPCS  ANNUAL WELLNESS VISIT; INCLUDES A PERSONALIZED PREVENTION PLAN OF SERVICE (PPS), INITIAL VISIT
               G0439     HCPCS  ANNUAL WELLNESS VISIT, INCLUDES A PERSONALIZED PREVENTION PLAN OF SERVICE (PPS), SUBSEQUENT VISIT
|  | ns0:Source Centers for Medicare & Medicaid Services
|  | ns0:Definition (2.16.840.1.113883.3.600.1.1608:Encounters Meds HCPCS),(2.16.840.1.113883.3.600.1.1609:Encounter Medications CPT),(2.16.840.1.113883.3.600.1.1917:Medication SNOMED Encounter Codes)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS68v3
Endorsed By: National Quality Forum
Finalized Time: 201305141515-0500
GUID: 9a032d9c-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0419
SHEETNAME: CMS68
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of visits for patients aged 18 years and older for which the eligible professional attests to documenting a list of current medications using all immediate resources available on the date of the encounter.  This list mu
eMeasure Identifier: 68
eMeasure Status: Complete
eMeasure Title: Documentation of Current Medications in the Medical Record
eMeasure Version number: 3
