| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.1593
|   : displayName^Hyperbilirubinemia Group
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           111469006  SNOMEDCT  Hemolytic disease of the newborn due to non-ABO, non-Rh isoimmunization (disorder)
            32858009  SNOMEDCT  Hemolytic disease of fetus OR newborn due to ABO immunization (disorder)
               773.1    ICD9CM  Hemolytic disease of fetus or newborn due to ABO isoimmunization
               P55.1   ICD10CM  ABO isoimmunization of newborn
|  | ns0:Source California Maternal Quality Care Collaborative
|  | ns0:Definition (2.16.840.1.113883.3.666.5.1699:Hyperbilirubinemia I9),(2.16.840.1.113883.3.666.5.1700:Hyperbilirubinemia I10),(2.16.840.1.113883.3.666.5.1701:Hyperbilirubinemia IS)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS185v2
Endorsed By: National Quality Forum
GUID: ff796fd9-f99d-41fd-b8c2-57d0a59a5d8d
Meaningful Use Measures: FY 2014 EH
Measure Developer: California Maternal Quality Care Collaborative (CMQCC)
Measure Steward: California Maternal Quality Care Collaborative (CMQCC)
Measure Type: PROCESS
NQF Number: 0716
SHEETNAME: Healthy Term Newborn
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Percent of term singleton live births (excluding those with diagnoses originating in the fetal period) who DO NOT have significant complications during birth or the nursery care.
eMeasure Identifier: 185
eMeasure Status: InProgress
eMeasure Title: Healthy Term Newborn
eMeasure Version number: 2
