| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.121.12.1013
|   : displayName^Delta systolic blood pressure
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             71789-2     LOINC  Change in systolic blood pressure
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.121.11.1027:Delta systolic blood pressure)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Physical Exam
CMS eMeasure ID: CMS65v3
Endorsed By: None
GUID: 1d8363ce-a529-490b-8c98-9b54aa75da06
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: OUTCOME
NQF Number: Not Applicable
SHEETNAME: Hypertension  Improvement in BP
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Percentage of patients aged 18-85 years of age with a diagnosis of hypertension whose blood pressure improved during the measurement period.
eMeasure Identifier: 65
eMeasure Status: InProgress
eMeasure Title: Hypertension: Improvement in Blood Pressure
eMeasure Version number: 3
