| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.110.12.1052
|   : displayName^Chlamydia Screening
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             13217-5     LOINC  Chlamydia trachomatis B Ab [Units/volume] in Serum
             13218-3     LOINC  Chlamydia trachomatis C Ab [Units/volume] in Serum
             13219-1     LOINC  Chlamydia trachomatis G+F+K Ab [Units/volume] in Serum
             13220-9     LOINC  Chlamydia trachomatis C IgM Ab [Units/volume] in Serum
             13221-7     LOINC  Chlamydia trachomatis G+F+K IgM Ab [Units/volume] in Serum
             14199-4     LOINC  Chlamydia trachomatis B IgA Ab [Titer] in Serum by Immunofluorescence
             14200-0     LOINC  Chlamydia trachomatis B IgG Ab [Titer] in Serum by Immunofluorescence
             14201-8     LOINC  Chlamydia trachomatis B IgM Ab [Titer] in Serum by Immunofluorescence
             14202-6     LOINC  Chlamydia trachomatis C IgA Ab [Titer] in Serum by Immunofluorescence
             14203-4     LOINC  Chlamydia trachomatis C IgG Ab [Titer] in Serum by Immunofluorescence
             14204-2     LOINC  Chlamydia trachomatis C IgM Ab [Titer] in Serum by Immunofluorescence
             14461-8     LOINC  Chlamydia trachomatis [Presence] in Blood by Organism specific culture
             14462-6     LOINC  Chlamydia trachomatis [Presence] in Cerebral spinal fluid by Organism specific culture
             14463-4     LOINC  Chlamydia trachomatis [Presence] in Cervix by Organism specific culture
             14464-2     LOINC  Chlamydia trachomatis [Presence] in Vaginal fluid by Organism specific culture
             14465-9     LOINC  Chlamydia trachomatis [Presence] in Urethra by Organism specific culture
             14467-5     LOINC  Chlamydia trachomatis [Presence] in Urine sediment by Organism specific culture
             14468-3     LOINC  Chlamydia trachomatis Ag [Presence] in Blood by Immunoassay
             14469-1     LOINC  Chlamydia trachomatis Ag [Presence] in Cerebral spinal fluid by Immunoassay
             14470-9     LOINC  Chlamydia trachomatis Ag [Presence] in Cervix by Immunoassay
             14471-7     LOINC  Chlamydia trachomatis Ag [Presence] in Vaginal fluid by Immunoassay
             14472-5     LOINC  Chlamydia trachomatis Ag [Presence] in Urethra by Immunoassay
             14474-1     LOINC  Chlamydia trachomatis Ag [Presence] in Urine sediment by Immunoassay
             14507-8     LOINC  Chlamydia trachomatis Ag [Presence] in Blood by Immunofluorescence
             14508-6     LOINC  Chlamydia trachomatis Ag [Presence] in Cerebral spinal fluid by Immunofluorescence
             14509-4     LOINC  Chlamydia trachomatis Ag [Presence] in Cervix by Immunofluorescence
             14510-2     LOINC  Chlamydia trachomatis Ag [Presence] in Vaginal fluid by Immunofluorescence
             14511-0     LOINC  Chlamydia trachomatis Ag [Presence] in Urethra by Immunofluorescence
             14513-6     LOINC  Chlamydia trachomatis Ag [Presence] in Urine sediment by Immunofluorescence
             16594-4     LOINC  Chlamydia trachomatis IgA Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
             16595-1     LOINC  Chlamydia trachomatis IgG Ab [Units/volume] in Cerebral spinal fluid by Immunofluorescence
             16596-9     LOINC  Chlamydia trachomatis IgM Ab [Units/volume] in Cerebral spinal fluid by Immunofluorescence
             16597-7     LOINC  Chlamydia trachomatis B IgG Ab [Units/volume] in Serum
             16598-5     LOINC  Chlamydia trachomatis C IgG Ab [Units/volume] in Serum
             16599-3     LOINC  Chlamydia trachomatis DNA [Presence] in Blood by Probe and target amplification method
             16600-9     LOINC  Chlamydia trachomatis rRNA [Presence] in Genital specimen by DNA probe
             16601-7     LOINC  Chlamydia trachomatis rRNA [Presence] in Urine by DNA probe
             18490-3     LOINC  Chlamydia trachomatis G+F+K IgA Ab [Titer] in Serum by Immunofluorescence
             18491-1     LOINC  Chlamydia trachomatis G+F+K IgG Ab [Titer] in Serum by Immunofluorescence
             18492-9     LOINC  Chlamydia trachomatis G+F+K IgM Ab [Titer] in Serum by Immunofluorescence
             21187-0     LOINC  Chlamydia trachomatis DNA [Presence] in Conjunctival specimen by Probe and target amplification method
             21188-8     LOINC  Chlamydia trachomatis rRNA [Presence] in Conjunctival specimen by DNA probe
             21189-6     LOINC  Chlamydia trachomatis DNA [Presence] in Cervical mucus by Probe and target amplification method
             21190-4     LOINC  Chlamydia trachomatis DNA [Presence] in Cervix by Probe and target amplification method
             21191-2     LOINC  Chlamydia trachomatis DNA [Presence] in Urethra by Probe and target amplification method
             21192-0     LOINC  Chlamydia trachomatis rRNA [Presence] in Urethra by DNA probe
             21613-5     LOINC  Chlamydia trachomatis DNA [Presence] in Unspecified specimen by Probe and target amplification method
             22187-9     LOINC  Chlamydia trachomatis Ab [Titer] in Serum
             22188-7     LOINC  Chlamydia trachomatis IgA Ab [Titer] in Cerebral spinal fluid
             22189-5     LOINC  Chlamydia trachomatis IgA Ab [Titer] in Serum
             22190-3     LOINC  Chlamydia trachomatis IgG Ab [Units/volume] in Cerebral spinal fluid
             22191-1     LOINC  Chlamydia trachomatis IgG Ab [Titer] in Serum
             22192-9     LOINC  Chlamydia trachomatis IgM Ab [Units/volume] in Cerebral spinal fluid
             22193-7     LOINC  Chlamydia trachomatis IgM Ab [Titer] in Serum
             22194-5     LOINC  Chlamydia trachomatis B IgA Ab [Titer] in Serum
             22195-2     LOINC  Chlamydia trachomatis B IgG Ab [Titer] in Serum
             22196-0     LOINC  Chlamydia trachomatis B IgM Ab [Titer] in Serum
             22197-8     LOINC  Chlamydia trachomatis C IgA Ab [Titer] in Serum
             22198-6     LOINC  Chlamydia trachomatis C IgG Ab [Titer] in Serum
             22199-4     LOINC  Chlamydia trachomatis C IgM Ab [Titer] in Serum
             22200-0     LOINC  Chlamydia trachomatis G+F+K IgA Ab [Titer] in Serum
             22201-8     LOINC  Chlamydia trachomatis G+F+K IgG Ab [Titer] in Serum
             22202-6     LOINC  Chlamydia trachomatis G+F+K IgM Ab [Titer] in Serum
             23838-6     LOINC  Chlamydia trachomatis rRNA [Presence] in Genital fluid by DNA probe
             26626-2     LOINC  Chlamydia trachomatis L2 Ab [Presence] in Serum
             26663-5     LOINC  Chlamydia trachomatis D Ab [Presence] in Serum
             26664-3     LOINC  Chlamydia trachomatis E Ab [Presence] in Serum
             26665-0     LOINC  Chlamydia trachomatis F Ab [Presence] in Serum
             26666-8     LOINC  Chlamydia trachomatis H Ab [Presence] in Serum
             26667-6     LOINC  Chlamydia trachomatis I Ab [Presence] in Serum
             26668-4     LOINC  Chlamydia trachomatis L1 Ab [Presence] in Serum
             26715-3     LOINC  Chlamydia trachomatis IgG Ab [Units/volume] in Serum by Immunoassay
             27167-6     LOINC  Chlamydia trachomatis IgM Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
             27185-8     LOINC  Chlamydia trachomatis IgG Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
             27368-0     LOINC  Chlamydia trachomatis B Ab [Titer] in Serum by Immunofluorescence
             27370-6     LOINC  Chlamydia trachomatis C Ab [Titer] in Serum by Immunofluorescence
             27371-4     LOINC  Chlamydia trachomatis G+F+K Ab [Titer] in Serum by Immunofluorescence
             28556-9     LOINC  Chlamydia trachomatis D+K IgG Ab [Titer] in Serum by Immunofluorescence
             28557-7     LOINC  Chlamydia trachomatis D+K IgA Ab [Titer] in Serum by Immunofluorescence
             28558-5     LOINC  Chlamydia trachomatis D+K IgM Ab [Titer] in Serum by Immunofluorescence
             30204-2     LOINC  Chlamydia trachomatis Ab [Presence] in Serum
             31293-4     LOINC  Chlamydia trachomatis IgA Ab [Units/volume] in Serum
             31294-2     LOINC  Chlamydia trachomatis B IgA Ab [Units/volume] in Serum
             31295-9     LOINC  Chlamydia trachomatis B IgM Ab [Units/volume] in Serum
             31296-7     LOINC  Chlamydia trachomatis D+K IgA Ab [Units/volume] in Serum
             31297-5     LOINC  Chlamydia trachomatis D+K IgG Ab [Units/volume] in Serum
             31298-3     LOINC  Chlamydia trachomatis D+K IgM Ab [Units/volume] in Serum
             31768-5     LOINC  Chlamydia trachomatis Ag [Presence] in Blood
             31769-3     LOINC  Chlamydia trachomatis Ag [Presence] in Conjunctival specimen
             31770-1     LOINC  Chlamydia trachomatis Ag [Presence] in Cerebral spinal fluid
             31771-9     LOINC  Chlamydia trachomatis Ag [Presence] in Cervix
             31772-7     LOINC  Chlamydia trachomatis Ag [Presence] in Vaginal fluid
             31774-3     LOINC  Chlamydia trachomatis Ag [Presence] in Stool
             31775-0     LOINC  Chlamydia trachomatis Ag [Presence] in Urine sediment
             31776-8     LOINC  Chlamydia trachomatis Ag [Presence] in Urethra
             31777-6     LOINC  Chlamydia trachomatis Ag [Presence] in Unspecified specimen
             32005-1     LOINC  Chlamydia trachomatis B Ab [Titer] in Serum
             32006-9     LOINC  Chlamydia trachomatis C Ab [Titer] in Serum
             32007-7     LOINC  Chlamydia trachomatis G+F+K Ab [Titer] in Serum
             33574-5     LOINC  Chlamydia trachomatis I IgM Ab [Titer] in Serum by Immunofluorescence
             33575-2     LOINC  Chlamydia trachomatis I Ab [Titer] in Serum by Immunofluorescence
             33604-0     LOINC  Chlamydia trachomatis I IgM Ab [Titer] in Serum
             33605-7     LOINC  Chlamydia trachomatis I Ab [Titer] in Serum
             34709-6     LOINC  Chlamydia trachomatis Ag [Presence] in Nasopharynx
             34710-4     LOINC  Chlamydia trachomatis Ag [Presence] in Anal
             36902-5     LOINC  Chlamydia trachomatis+Neisseria gonorrhoeae DNA [Presence] in Unspecified specimen by Probe and target amplification method
             36903-3     LOINC  Chlamydia trachomatis+Neisseria gonorrhoeae DNA [Identifier] in Unspecified specimen by Probe and target amplification method
             38469-3     LOINC  Chlamydia trachomatis rRNA [Presence] in Blood by DNA probe
             40710-6     LOINC  Chlamydia trachomatis IgM Ab [Presence] in Serum by Immunoassay
             40854-2     LOINC  Chlamydia trachomatis L2 IgG Ab [Titer] in Serum
             40855-9     LOINC  Chlamydia trachomatis L2 IgA Ab [Titer] in Serum
             40856-7     LOINC  Chlamydia trachomatis L2 IgM Ab [Titer] in Serum
             41157-9     LOINC  Chlamydia trachomatis IgM Ab [Presence] in Serum
             42931-6     LOINC  Chlamydia trachomatis rRNA [Presence] in Urine by Probe and target amplification method
             43058-7     LOINC  Chlamydia trachomatis D+K IgM Ab [Titer] in Serum
             43059-5     LOINC  Chlamydia trachomatis D+K IgG Ab [Titer] in Serum
             43060-3     LOINC  Chlamydia trachomatis D+K IgA Ab [Titer] in Serum
             43061-1     LOINC  Chlamydia trachomatis IgM Ab [Titer] in Cerebral spinal fluid
             43062-9     LOINC  Chlamydia trachomatis IgG Ab [Titer] in Cerebral spinal fluid
             43173-4     LOINC  Chlamydia trachomatis L2 IgG Ab [Titer] in Serum by Immunofluorescence
             43174-2     LOINC  Chlamydia trachomatis L2 IgA Ab [Titer] in Serum by Immunofluorescence
             43175-9     LOINC  Chlamydia trachomatis L2 IgM Ab [Titer] in Serum by Immunofluorescence
             43304-5     LOINC  Chlamydia trachomatis rRNA [Presence] in Unspecified specimen by Probe and target amplification method
             43355-7     LOINC  Chlamydia trachomatis D+E+F+G+H+I+J+K IgG Ab [Titer] in Serum by Immunofluorescence
             43356-5     LOINC  Chlamydia trachomatis D+E+F+G+H+I+J+K IgA Ab [Titer] in Serum by Immunofluorescence
             43357-3     LOINC  Chlamydia trachomatis D+E+F+G+H+I+J+K IgM Ab [Titer] in Serum by Immunofluorescence
             43404-3     LOINC  Chlamydia trachomatis DNA [Presence] in Unspecified specimen by Probe and signal amplification method
             43405-0     LOINC  Chlamydia trachomatis+Neisseria gonorrhoeae DNA [Identifier] in Unspecified specimen by Probe and signal amplification method
             43406-8     LOINC  Chlamydia trachomatis+Neisseria gonorrhoeae DNA [Presence] in Unspecified specimen by Probe and signal amplification method
             43848-1     LOINC  Chlamydia trachomatis IgG Ab [Presence] in Serum
             44005-7     LOINC  Chlamydia trachomatis D + K IgA and IgG and IgM [interpretation] in Serum
             44079-2     LOINC  Chlamydia trachomatis IgA and IgG and IgM [interpretation] in Serum
             44806-8     LOINC  Chlamydia trachomatis+Neisseria gonorrhoeae DNA [Presence] in Urine by Probe and target amplification method
             44807-6     LOINC  Chlamydia trachomatis+Neisseria gonorrhoeae DNA [Presence] in Genital specimen by Probe and target amplification method
             44983-5     LOINC  Chlamydia trachomatis L2 IgM Ab [Presence] in Serum
             44984-3     LOINC  Chlamydia trachomatis L2 IgG Ab [Presence] in Serum
             44985-0     LOINC  Chlamydia trachomatis L2 IgA Ab [Presence] in Serum
             44986-8     LOINC  Chlamydia trachomatis G+F+K IgM Ab [Presence] in Serum
             44987-6     LOINC  Chlamydia trachomatis G+F+K IgA Ab [Presence] in Serum
             44988-4     LOINC  Chlamydia trachomatis D+K IgM Ab [Presence] in Serum
             44989-2     LOINC  Chlamydia trachomatis D+K IgG Ab [Presence] in Serum
             44990-0     LOINC  Chlamydia trachomatis D+K IgA Ab [Presence] in Serum
             44991-8     LOINC  Chlamydia trachomatis C IgM Ab [Presence] in Serum
             44992-6     LOINC  Chlamydia trachomatis C IgG Ab [Presence] in Serum
             44993-4     LOINC  Chlamydia trachomatis C IgA Ab [Presence] in Serum
             44994-2     LOINC  Chlamydia trachomatis B IgM Ab [Presence] in Serum
             44995-9     LOINC  Chlamydia trachomatis B IgG Ab [Presence] in Serum
             44996-7     LOINC  Chlamydia trachomatis B IgA Ab [Presence] in Serum
             44997-5     LOINC  Chlamydia trachomatis Ab [Units/volume] in Serum --2nd specimen
             44998-3     LOINC  Chlamydia trachomatis Ab [Presence] in Serum --1st specimen
             44999-1     LOINC  Chlamydia trachomatis IgM Ab [Presence] in Cerebral spinal fluid
             45000-7     LOINC  Chlamydia trachomatis IgM Ab [Titer] in Serum by Immunoassay
             45001-5     LOINC  Chlamydia trachomatis IgM Ab [Units/volume] in Serum by Immunoassay
             45002-3     LOINC  Chlamydia trachomatis IgG Ab [Presence] in Cerebral spinal fluid
             45003-1     LOINC  Chlamydia trachomatis IgG Ab [Titer] in Serum by Immunoassay
             45004-9     LOINC  Chlamydia trachomatis IgA Ab [Presence] in Cerebral spinal fluid
             45005-6     LOINC  Chlamydia trachomatis IgA Ab [Presence] in Serum
             45006-4     LOINC  Chlamydia trachomatis IgA Ab [Units/volume] in Serum by Immunoassay
             45007-2     LOINC  Chlamydia trachomatis Ab [Units/volume] in Serum by Immunoassay
             45008-0     LOINC  Chlamydia trachomatis Ab [Presence] in Serum by Complement fixation
             45009-8     LOINC  Chlamydia trachomatis Ab [Presence] in Serum by Immunofluorescence
             45067-6     LOINC  Chlamydia trachomatis+Neisseria gonorrhoeae rRNA [Presence] in Cervix by DNA probe
             45068-4     LOINC  Chlamydia trachomatis+Neisseria gonorrhoeae DNA [Presence] in Cervix by Probe and target amplification method
             45069-2     LOINC  Chlamydia trachomatis+Neisseria gonorrhoeae rRNA [Presence] in Genital specimen by DNA probe
             45070-0     LOINC  Chlamydia trachomatis+Neisseria gonorrhoeae rRNA [Presence] in Vaginal fluid by DNA probe
             45072-6     LOINC  Chlamydia trachomatis+Neisseria gonorrhoeae rRNA [Presence] in Anal by DNA probe
             45073-4     LOINC  Chlamydia trachomatis+Neisseria gonorrhoeae rRNA [Presence] in Tissue by DNA probe
             45074-2     LOINC  Chlamydia trachomatis+Neisseria gonorrhoeae rRNA [Presence] in Urine by DNA probe
             45075-9     LOINC  Chlamydia trachomatis+Neisseria gonorrhoeae rRNA [Presence] in Urethra by DNA probe
             45076-7     LOINC  Chlamydia trachomatis+Neisseria gonorrhoeae rRNA [Presence] in Unspecified specimen by DNA probe
             45078-3     LOINC  Chlamydia trachomatis rRNA [Presence] in Cervix by DNA probe
             45080-9     LOINC  Chlamydia trachomatis rRNA [Presence] in Vaginal fluid by DNA probe
             45084-1     LOINC  Chlamydia trachomatis DNA [Presence] in Vaginal fluid by Probe and target amplification method
             45085-8     LOINC  Chlamydia trachomatis rRNA [Presence] in Nasopharynx by DNA probe
             45086-6     LOINC  Chlamydia trachomatis DNA [Presence] in Nasopharynx by Probe and target amplification method
             45089-0     LOINC  Chlamydia trachomatis rRNA [Presence] in Anal by DNA probe
             45090-8     LOINC  Chlamydia trachomatis DNA [Presence] in Anal by Probe and target amplification method
             45091-6     LOINC  Chlamydia trachomatis Ag [Presence] in Genital specimen
             45092-4     LOINC  Chlamydia trachomatis Ag [Presence] in Nasopharynx by Immunoassay
             45093-2     LOINC  Chlamydia trachomatis [Presence] in Anal by Organism specific culture
             45094-0     LOINC  Chlamydia trachomatis [Presence] in Conjunctival specimen by Organism specific culture
             45095-7     LOINC  Chlamydia trachomatis [Presence] in Genital specimen by Organism specific culture
             45096-5     LOINC  Chlamydia trachomatis [Presence] in Nasopharynx by Organism specific culture
             45130-2     LOINC  Chlamydia trachomatis Ab [Presence] in Body fluid
             45135-1     LOINC  Chlamydia trachomatis IgG Ab [Presence] in Serum by Immunoassay
             46176-4     LOINC  Chlamydia trachomatis D+E+F+G+H+I+J+K IgA Ab [Titer] in Serum
             46177-2     LOINC  Chlamydia trachomatis D+E+F+G+H+I+J+K IgG Ab [Titer] in Serum
             46178-0     LOINC  Chlamydia trachomatis D+E+F+G+H+I+J+K IgM Ab [Titer] in Serum
             47211-8     LOINC  Chlamydia trachomatis L2 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             47212-6     LOINC  Chlamydia trachomatis DNA [Identifier] in Unspecified specimen by Probe and target amplification method
             47234-0     LOINC  Chlamydia trachomatis Ag [Presence] in Body fluid
             47362-9     LOINC  Chlamydia trachomatis+Neisseria gonorrhoeae rRNA [Presence] in Unspecified specimen from donor by Probe and target amplification method
             49096-1     LOINC  Chlamydia trachomatis DNA [Units/volume] in Unspecified specimen by Probe and target amplification method
              4993-2     LOINC  Chlamydia trachomatis rRNA [Presence] in Unspecified specimen by DNA probe
             50387-0     LOINC  Chlamydia trachomatis rRNA [Presence] in Cervix by Probe and target amplification method
              5087-2     LOINC  Chlamydia trachomatis Ab [Titer] in Serum by Complement fixation
              5088-0     LOINC  Chlamydia trachomatis Ab [Titer] in Serum by Immunofluorescence
              5089-8     LOINC  Chlamydia trachomatis IgG Ab [Units/volume] in Serum
              5090-6     LOINC  Chlamydia trachomatis IgM Ab [Units/volume] in Serum
             51734-2     LOINC  Chlamydia trachomatis L2 IgA and IgG and IgM [interpretation] in Serum
             53925-4     LOINC  Chlamydia trachomatis rRNA [Presence] in Urethra by Probe and target amplification method
             53926-2     LOINC  Chlamydia trachomatis rRNA [Presence] in Vaginal fluid by Probe and target amplification method
             57287-5     LOINC  Chlamydia trachomatis rRNA [Presence] in Anal by Probe and target amplification method
             57288-3     LOINC  Chlamydia trachomatis rRNA [Presence] in Nasopharynx by Probe and target amplification method
              6349-5     LOINC  Chlamydia trachomatis [Presence] in Unspecified specimen by Organism specific culture
              6350-3     LOINC  Chlamydia trachomatis Ag [Presence] in Conjunctival specimen by Immunoassay
              6351-1     LOINC  Chlamydia trachomatis Ag [Presence] in Conjunctival specimen by Immunofluorescence
              6352-9     LOINC  Chlamydia trachomatis Ag [Presence] in Stool by Immunofluorescence
              6353-7     LOINC  Chlamydia trachomatis Ag [Presence] in Tissue by Immunofluorescence
              6354-5     LOINC  Chlamydia trachomatis Ag [Presence] in Unspecified specimen by Immunoassay
              6355-2     LOINC  Chlamydia trachomatis Ag [Presence] in Unspecified specimen by Immunofluorescence
              6356-0     LOINC  Chlamydia trachomatis DNA [Presence] in Genital specimen by Probe and target amplification method
              6357-8     LOINC  Chlamydia trachomatis DNA [Presence] in Urine by Probe and target amplification method
             64017-7     LOINC  Chlamydia trachomatis and Neisseria gonorrhoeae rRNA panel - Unspecified specimen by Probe and target amplification method
              6918-7     LOINC  Chlamydia trachomatis IgA Ab [Titer] in Serum by Immunofluorescence
              6919-5     LOINC  Chlamydia trachomatis IgG Ab [Titer] in Serum by Immunofluorescence
              6920-3     LOINC  Chlamydia trachomatis IgM Ab [Titer] in Serum by Immunofluorescence
              7824-6     LOINC  Chlamydia trachomatis Ab [Units/volume] in Serum
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.110.11.1129:Chlamydia Screening)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Laboratory Test
CMS eMeasure ID: CMS153v2
Endorsed By: National Quality Forum
GUID: c9930664-be3d-4ffe-ae4a-5cf4933ecb89
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0033
SHEETNAME: Chlamydia
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of women 16-24 years of age who were identified as sexually active and who had at least one test for chlamydia during the measurement period.
eMeasure Identifier: 153
eMeasure Status: InProgress
eMeasure Title: Chlamydia Screening for Women
eMeasure Version number: 2
