| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.1921
|   : displayName^Hospital Measures-Caesarean Section
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
             10D00Z0  ICD10PCS  Extraction of Products of Conception, Classical, Open Approach
             10D00Z1  ICD10PCS  Extraction of Products of Conception, Low Cervical, Open Approach
             10D00Z2  ICD10PCS  Extraction of Products of Conception, Extraperitoneal, Open Approach
            11466000  SNOMEDCT  Cesarean section (procedure)
           398307005  SNOMEDCT  Low cervical cesarean section (procedure)
            57271003  SNOMEDCT  Extraperitoneal cesarean section (procedure)
                74.0    ICD9CM  Classical cesarean section
                74.1    ICD9CM  Low cervical cesarean section
                74.2    ICD9CM  Extraperitoneal cesarean section
                74.4    ICD9CM  Cesarean section of other specified type
               74.99    ICD9CM  Other cesarean section of unspecified type
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Definition (2.16.840.1.113883.3.666.5.1835:Hospital measures-Caesarean section),(2.16.840.1.113883.3.666.5.2260:Hospital measures-Caesarean section),(2.16.840.1.113883.3.666.5.711:Hospital measures-Caesarean section)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS171v3
Endorsed By: National Quality Forum
GUID: d09add1d-30f5-462d-b677-3d17d9ccd664
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0527
SHEETNAME: SCIP Prophylactic Antibiotic 1 H
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Surgical patients with prophylactic antibiotics initiated within one hour prior to surgical incision. Patients who received vancomycin or a fluoroquinolone for prophylactic antibiotics should have the antibiotics initiated within 
eMeasure Identifier: 171
eMeasure Status: InProgress
eMeasure Title: Prophylactic Antibiotic Received Within One Hour Prior to Surgical Incision
eMeasure Version number: 3
