| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.398
|   : displayName^Prostate Cancer Treatment
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            10492003  SNOMEDCT  Radionuclide therapy for glandular suppression (procedure)
           113120007  SNOMEDCT  Interstitial brachytherapy (procedure)
           116244007  SNOMEDCT  Enucleation of prostate (procedure)
           118161009  SNOMEDCT  Laser enucleation of the prostate (procedure)
           118162002  SNOMEDCT  Laser enucleation of the prostate with intravesical morcellation (procedure)
           118163007  SNOMEDCT  Open enucleation of the prostate (procedure)
            14473006  SNOMEDCT  Surface brachytherapy (procedure)
           168922004  SNOMEDCT  Interstitial contrast radiology (procedure)
           169327006  SNOMEDCT  Radium contact therapy (procedure)
           169328001  SNOMEDCT  Beta source contact therapy (procedure)
           169329009  SNOMEDCT  Mold technique gamma/beta (procedure)
           169340001  SNOMEDCT  Internal metabolic radiotherapy (procedure)
           169349000  SNOMEDCT  Internal radiotherapy - unsealed source (procedure)
           169359004  SNOMEDCT  Internal radiotherapy - permanent seeds (procedure)
           169374002  SNOMEDCT  Preload cavity radiotherapy - sealed (procedure)
           176106009  SNOMEDCT  Radical cystoprostatourethrectomy (procedure)
           176258007  SNOMEDCT  Open prostatectomy (procedure)
           176260009  SNOMEDCT  Transvesical two stage prostatectomy (procedure)
           176261008  SNOMEDCT  Radical prostatectomy without pelvic node excision (procedure)
           176262001  SNOMEDCT  Radical prostatectomy with pelvic node sampling (procedure)
           176263006  SNOMEDCT  Radical prostatectomy with pelvic lymphadenectomy (procedure)
           176267007  SNOMEDCT  Open excision of prostatic lesion (procedure)
           176286004  SNOMEDCT  Transurethral punch prostatectomy (procedure)
           176288003  SNOMEDCT  Transurethral laser prostatectomy (procedure)
           176319004  SNOMEDCT  Cryotherapy to prostate via perineal probe (procedure)
            19149007  SNOMEDCT  Subtotal retropubic prostatectomy (procedure)
            21190008  SNOMEDCT  Two stage subtotal suprapubic prostatectomy (procedure)
            21372000  SNOMEDCT  Radium therapy (procedure)
           228677009  SNOMEDCT  Cesium 137 brachytherapy (procedure)
           228684001  SNOMEDCT  Iridium 192 brachytherapy (procedure)
           228688003  SNOMEDCT  Californium 252 brachytherapy (procedure)
           228690002  SNOMEDCT  Iodine 125 brachytherapy (procedure)
           228692005  SNOMEDCT  Radon 222 brachytherapy (procedure)
           228693000  SNOMEDCT  Ruthenium 106 brachytherapy (procedure)
           228694006  SNOMEDCT  Strontium 90 brachytherapy (procedure)
           228695007  SNOMEDCT  Tantalum 182 brachytherapy (procedure)
           228697004  SNOMEDCT  Yttrium 90 therapy (procedure)
           228698009  SNOMEDCT  Iodine 131 therapy (procedure)
           228699001  SNOMEDCT  Phosphorus 32 therapy (procedure)
           228701001  SNOMEDCT  Strontium 89 therapy (procedure)
           228702008  SNOMEDCT  Gold 198 therapy (procedure)
           236209003  SNOMEDCT  Salvage cystoprostatourethrectomy (procedure)
           236211007  SNOMEDCT  Salvage cystoprostatectomy (procedure)
           236252003  SNOMEDCT  Revision of transurethral prostatectomy (procedure)
            24242005  SNOMEDCT  Cobalt-60 therapy (procedure)
            26294005  SNOMEDCT  Radical prostatectomy (procedure)
           265589001  SNOMEDCT  Transurethral cryotherapy of prostate (procedure)
           271291003  SNOMEDCT  Temporary implant radiotherapy (procedure)
            27877006  SNOMEDCT  Excision of lesion of periprostatic tissue (procedure)
            28579000  SNOMEDCT  Radical retropubic prostatectomy with lymph node biopsy (procedure)
            29860002  SNOMEDCT  Intravascular radionuclide therapy (procedure)
            30426000  SNOMEDCT  Subtotal prostatectomy (procedure)
           312235007  SNOMEDCT  Radiolabeled antibody therapy (procedure)
           314202001  SNOMEDCT  Endoscopic resection of prostate using an electrotome (procedure)
           359922007  SNOMEDCT  Excisional periprostatic biopsy (procedure)
           359926005  SNOMEDCT  Excision of periprostatic tissue (procedure)
            36253005  SNOMEDCT  Suprapubic prostatectomy (procedure)
            37851009  SNOMEDCT  Radical perineal prostatectomy with bilateral pelvic lymphadenectomy (procedure)
           384691004  SNOMEDCT  Intraluminal brachytherapy (procedure)
           384692006  SNOMEDCT  Intracavitary brachytherapy (procedure)
            38915000  SNOMEDCT  Radionuclide therapy for gland ablation (procedure)
           394902000  SNOMEDCT  High dose brachytherapy (procedure)
           394918006  SNOMEDCT  Iodine seed radiotherapy (procedure)
           399124002  SNOMEDCT  Unsealed radionuclide procedure (procedure)
           399180008  SNOMEDCT  Interstitial radioactive colloid therapy (procedure)
           399315003  SNOMEDCT  Radionuclide therapy (procedure)
            41371003  SNOMEDCT  Perineal prostatectomy (procedure)
            41416003  SNOMEDCT  Radical retropubic prostatectomy with bilateral pelvic lymphadenectomy (procedure)
           420529003  SNOMEDCT  Radiotherapy using radioactive plaque on eye (procedure)
           427357007  SNOMEDCT  Cryosurgery (procedure)
           427985002  SNOMEDCT  Endoscopic excision of prostate using laser (procedure)
           433224001  SNOMEDCT  Radionuclide rhenium 186 hydroxyethylidene diphosphonate therapy (procedure)
           433225000  SNOMEDCT  Radionuclide samarium 153 ethylenediamine tetramethylene phosphonic acid therapy (procedure)
           440093006  SNOMEDCT  Insertion of radioactive implant into interstitial tissue using ultrasound guidance (procedure)
           440094000  SNOMEDCT  Insertion of radioactive implant into interstitial tissue of prostate with transperineal insertion of catheter (procedure)
               55810       CPT  Prostatectomy, perineal radical;
               55812       CPT  Prostatectomy, perineal radical; with lymph node biopsy(s) (limited pelvic lymphadenectomy)
               55815       CPT  Prostatectomy, perineal radical; with bilateral pelvic lymphadenectomy, including external iliac, hypogastric and obturator nodes
               55840       CPT  Prostatectomy, retropubic radical, with or without nerve sparing;
               55842       CPT  Prostatectomy, retropubic radical, with or without nerve sparing; with lymph node biopsy(s) (limited pelvic lymphadenectomy)
               55845       CPT  Prostatectomy, retropubic radical, with or without nerve sparing; with bilateral pelvic lymphadenectomy, including external iliac, hypogastric, and obturator nodes
               55866       CPT  Laparoscopy, surgical prostatectomy, retropubic radical, including nerve sparing, includes robotic assistance, when performed
               55873       CPT  Cryosurgical ablation of the prostate (includes ultrasonic guidance and monitoring)
               55875       CPT  Transperineal placement of needles or catheters into prostate for interstitial radioelement application, with or without cystoscopy
               55876       CPT  Placement of interstitial device(s) for radiation therapy guidance (eg, fiducial markers, dosimeter), prostate (via needle, any approach), single or multiple
            57525009  SNOMEDCT  Subtotal perineal prostatectomy (procedure)
            62867004  SNOMEDCT  Teleradiotherapy with radioactive cesium (procedure)
            64978007  SNOMEDCT  Radionuclide therapy for hyperthyroidism (procedure)
            65381004  SNOMEDCT  Intra-articular radionuclide therapy (procedure)
            65551008  SNOMEDCT  Radical retropubic prostatectomy (procedure)
            67598001  SNOMEDCT  Retropubic prostatectomy (procedure)
            68986004  SNOMEDCT  Transurethral resection of prostate, first stage of two stages (procedure)
            72388004  SNOMEDCT  Radical perineal prostatectomy with lymph node biopsy (procedure)
               77427       CPT  Radiation treatment management, 5 treatments
            77613002  SNOMEDCT  Teleradiotherapy with iodine-125 (procedure)
               77776       CPT  Interstitial radiation source application; simple
               77777       CPT  Interstitial radiation source application; intermediate
               77778       CPT  Interstitial radiation source application; complex
               77787       CPT  Remote afterloading high dose rate radionuclide brachytherapy; over 12 channels
            81232004  SNOMEDCT  Radical cystoprostatectomy (procedure)
            83154001  SNOMEDCT  Excision of lesion of prostate (procedure)
            84755001  SNOMEDCT  Radiation therapy treatment management (procedure)
            85768003  SNOMEDCT  Excision of median bar of prostate by transurethral approach (procedure)
            87795007  SNOMEDCT  Complete transurethral resection of prostate, including control of postoperative bleeding (procedure)
             8782006  SNOMEDCT  Radical perineal prostatectomy (procedure)
            90199006  SNOMEDCT  Transurethral prostatectomy (procedure)
            90470006  SNOMEDCT  Prostatectomy (procedure)
            91531008  SNOMEDCT  One stage subtotal suprapubic prostatectomy (procedure)
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.113:Prostate Cancer Treatment),(2.16.840.1.113883.3.526.2.213:Prostate Cancer Treatment)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS129v3
Endorsed By: National Quality Forum
Finalized Time: 201305101552-0500
GUID: 1635c14d-e612-4fa6-96cd-285361aa7f7b
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0389
SHEETNAME: Prostate_Cancer
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients, regardless of age, with a diagnosis of prostate cancer at low risk of recurrence receiving interstitial prostate brachytherapy, OR external beam radiotherapy to the prostate, OR radical prostatectomy, OR cr
eMeasure Identifier: 129
eMeasure Status: InProgress
eMeasure Title: Prostate Cancer: Avoidance of Overuse of Bone Scan for Staging Low Risk Prostate Cancer Patients
eMeasure Version number: 3
