| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1421
|   : displayName^Enophthalmos
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            14858001  SNOMEDCT  Enophthalmos due to surgery (disorder)
           194029009  SNOMEDCT  Enophthalmos due to orbital tissue atrophy (disorder)
              376.50    ICD9CM  Enophthalmos, unspecified as to cause
              376.51    ICD9CM  Enophthalmos due to atrophy of orbital tissue
              376.52    ICD9CM  Enophthalmos due to trauma or surgery
            52102006  SNOMEDCT  Enophthalmos due to trauma (disorder)
            80093006  SNOMEDCT  Enophthalmos (disorder)
            95773007  SNOMEDCT  Enophthalmos secondary to temporalis muscle atrophy (disorder)
             H05.401   ICD10CM  Unspecified enophthalmos, right eye
             H05.402   ICD10CM  Unspecified enophthalmos, left eye
             H05.403   ICD10CM  Unspecified enophthalmos, bilateral
             H05.409   ICD10CM  Unspecified enophthalmos, unspecified eye
             H05.411   ICD10CM  Enophthalmos due to atrophy of orbital tissue, right eye
             H05.412   ICD10CM  Enophthalmos due to atrophy of orbital tissue, left eye
             H05.413   ICD10CM  Enophthalmos due to atrophy of orbital tissue, bilateral
             H05.419   ICD10CM  Enophthalmos due to atrophy of orbital tissue, unspecified eye
             H05.421   ICD10CM  Enophthalmos due to trauma or surgery, right eye
             H05.422   ICD10CM  Enophthalmos due to trauma or surgery, left eye
             H05.423   ICD10CM  Enophthalmos due to trauma or surgery, bilateral
             H05.429   ICD10CM  Enophthalmos due to trauma or surgery, unspecified eye
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1556:Enophthalmos),(2.16.840.1.113883.3.526.2.1557:Enophthalmos),(2.16.840.1.113883.3.526.2.1558:Enophthalmos)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS132v2
Endorsed By: National Quality Forum
GUID: 9a0339c2-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0564
SHEETNAME: Cataracts
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and had any of a specified list of surgical procedures in the 30 days following cataract surgery which would indica
eMeasure Identifier: 132
eMeasure Status: Complete
eMeasure Title: Cataracts: Complications within 30 Days Following Cataract Surgery Requiring Additional Surgical Procedures
eMeasure Version number: 2
