| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.106.12.1001
|   : displayName^Alcohol and Drug Dependence
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            10028000  SNOMEDCT  Uncomplicated sedative, hypnotic AND/OR anxiolytic withdrawal (disorder)
            10327003  SNOMEDCT  Cocaine-induced mood disorder (disorder)
           105546006  SNOMEDCT  Occasional drug abuser (finding)
           105549004  SNOMEDCT  Abuses volatile solvents (finding)
            11061003  SNOMEDCT  Psychoactive substance use disorder (disorder)
           111479008  SNOMEDCT  Organic mental disorder (disorder)
           111480006  SNOMEDCT  Psychoactive substance-induced organic dementia (disorder)
            11387009  SNOMEDCT  Psychoactive substance-induced organic mental disorder (disorder)
            12380008  SNOMEDCT  Sedative, hypnotic AND/OR anxiolytic-induced sexual dysfunction (finding)
             1383008  SNOMEDCT  Hallucinogen mood disorder (disorder)
            14784000  SNOMEDCT  Opioid-induced organic mental disorder (disorder)
            15167005  SNOMEDCT  Alcohol abuse (disorder)
            15277004  SNOMEDCT  Hallucinogen-induced anxiety disorder (disorder)
             1686006  SNOMEDCT  Sedative, hypnotic AND/OR anxiolytic-induced anxiety disorder (disorder)
            18653004  SNOMEDCT  Alcohol intoxication delirium (disorder)
            18689007  SNOMEDCT  Inhalant intoxication delirium (disorder)
           191471000  SNOMEDCT  Korsakov's alcoholic psychosis with peripheral neuritis (disorder)
           191475009  SNOMEDCT  Chronic alcoholic brain syndrome (disorder)
           191476005  SNOMEDCT  Alcohol withdrawal hallucinosis (disorder)
           191477001  SNOMEDCT  Pathological alcohol intoxication (disorder)
           191478006  SNOMEDCT  Alcoholic paranoia (disorder)
           191480000  SNOMEDCT  Alcohol withdrawal syndrome (disorder)
           191483003  SNOMEDCT  Drug-induced psychosis (disorder)
           191484009  SNOMEDCT  Drug-induced paranoia or hallucinatory states (disorder)
           191485005  SNOMEDCT  Drug-induced paranoid state (disorder)
           191486006  SNOMEDCT  Drug-induced hallucinosis (disorder)
           191492000  SNOMEDCT  Drug-induced delirium (disorder)
           191493005  SNOMEDCT  Drug-induced dementia (disorder)
           191494004  SNOMEDCT  Drug-induced amnestic syndrome (disorder)
           191495003  SNOMEDCT  Drug-induced depressive state (disorder)
           191496002  SNOMEDCT  Drug-induced personality disorder (disorder)
           191802004  SNOMEDCT  Acute alcoholic intoxication in alcoholism (disorder)
           191804003  SNOMEDCT  Continuous acute alcoholic intoxication in alcoholism (disorder)
           191805002  SNOMEDCT  Episodic acute alcoholic intoxication in alcoholism (disorder)
           191811004  SNOMEDCT  Continuous chronic alcoholism (disorder)
           191812006  SNOMEDCT  Episodic chronic alcoholism (disorder)
           191813001  SNOMEDCT  Chronic alcoholism in remission (disorder)
           191816009  SNOMEDCT  Drug dependence (disorder)
           191819002  SNOMEDCT  Continuous opioid dependence (disorder)
           191820008  SNOMEDCT  Episodic opioid dependence (disorder)
           191825003  SNOMEDCT  Hypnotic or anxiolytic dependence, continuous (disorder)
           191826002  SNOMEDCT  Hypnotic or anxiolytic dependence, episodic (disorder)
           191829009  SNOMEDCT  Cocaine type drug dependence (disorder)
           191831000  SNOMEDCT  Cocaine dependence, continuous (disorder)
           191832007  SNOMEDCT  Cocaine dependence, episodic (disorder)
           191837001  SNOMEDCT  Cannabis dependence, continuous (disorder)
           191838006  SNOMEDCT  Cannabis dependence, episodic (disorder)
           191843004  SNOMEDCT  Amphetamine or psychostimulant dependence, continuous (disorder)
           191844005  SNOMEDCT  Amphetamine or psychostimulant dependence, episodic (disorder)
           191849000  SNOMEDCT  Hallucinogen dependence, continuous (disorder)
           191850000  SNOMEDCT  Hallucinogen dependence, episodic (disorder)
           191853003  SNOMEDCT  Glue sniffing dependence (disorder)
           191855005  SNOMEDCT  Glue sniffing dependence, continuous (disorder)
           191856006  SNOMEDCT  Glue sniffing dependence, episodic (disorder)
           191865004  SNOMEDCT  Combined opioid with non-opioid drug dependence (disorder)
           191867007  SNOMEDCT  Combined opioid with non-opioid drug dependence, continuous (disorder)
           191868002  SNOMEDCT  Combined opioid with non-opioid drug dependence, episodic (disorder)
           191871005  SNOMEDCT  Combined drug dependence, excluding opioids (disorder)
           191873008  SNOMEDCT  Combined drug dependence, excluding opioid, continuous (disorder)
           191874002  SNOMEDCT  Combined drug dependence, excluding opioid, episodic (disorder)
           191877009  SNOMEDCT  Ecstasy type drug dependence (disorder)
           191882002  SNOMEDCT  Nondependent alcohol abuse, continuous (disorder)
           191883007  SNOMEDCT  Nondependent alcohol abuse, episodic (disorder)
           191891003  SNOMEDCT  Nondependent cannabis abuse (disorder)
           191893000  SNOMEDCT  Nondependent cannabis abuse, continuous (disorder)
           191894006  SNOMEDCT  Nondependent cannabis abuse, episodic (disorder)
           191899001  SNOMEDCT  Nondependent hallucinogen abuse, continuous (disorder)
           191900006  SNOMEDCT  Nondependent hallucinogen abuse, episodic (disorder)
           191905001  SNOMEDCT  Nondependent hypnotic or anxiolytic abuse, continuous (disorder)
           191906000  SNOMEDCT  Nondependent hypnotic or anxiolytic abuse, episodic (disorder)
           191907009  SNOMEDCT  Nondependent hypnotic or anxiolytic abuse in remission (disorder)
           191909007  SNOMEDCT  Nondependent opioid abuse (disorder)
           191912005  SNOMEDCT  Nondependent opioid abuse, continuous (disorder)
           191913000  SNOMEDCT  Nondependent opioid abuse, episodic (disorder)
           191914006  SNOMEDCT  Nondependent opioid abuse in remission (disorder)
           191916008  SNOMEDCT  Nondependent cocaine abuse (disorder)
           191918009  SNOMEDCT  Nondependent cocaine abuse, continuous (disorder)
           191919001  SNOMEDCT  Nondependent cocaine abuse, episodic (disorder)
           191920007  SNOMEDCT  Nondependent cocaine abuse in remission (disorder)
           191924003  SNOMEDCT  Nondependent amphetamine or psychostimulant abuse, continuous (disorder)
           191925002  SNOMEDCT  Nondependent amphetamine or psychostimulant abuse, episodic (disorder)
           191928000  SNOMEDCT  Abuse of antidepressant drug (disorder)
           191930003  SNOMEDCT  Nondependent antidepressant type drug abuse, continuous (disorder)
           191931004  SNOMEDCT  Nondependent antidepressant type drug abuse, episodic (disorder)
           191939002  SNOMEDCT  Misuse of prescription only drugs (finding)
            19445006  SNOMEDCT  Opioid-induced psychotic disorder with hallucinations (disorder)
             1973000  SNOMEDCT  Sedative, hypnotic AND/OR anxiolytic-induced psychotic disorder with delusions (disorder)
           199252002  SNOMEDCT  Drug dependence during pregnancy - baby delivered (disorder)
           199253007  SNOMEDCT  Drug dependence in the puerperium - baby delivered (disorder)
           199254001  SNOMEDCT  Drug dependence during pregnancy - baby not yet delivered (disorder)
           199255000  SNOMEDCT  Drug dependence in the puerperium - baby delivered during previous episode of care (disorder)
            20385005  SNOMEDCT  Opioid-induced psychotic disorder with delusions (disorder)
            20876004  SNOMEDCT  Inhalant-induced anxiety disorder (disorder)
            21000000  SNOMEDCT  Idiosyncratic intoxication (disorder)
            21647008  SNOMEDCT  Amphetamine dependence (disorder)
           226034001  SNOMEDCT  Injecting drug user (finding)
           228371004  SNOMEDCT  Long-term drug misuser (finding)
           228372006  SNOMEDCT  Poly-drug misuser (finding)
           228373001  SNOMEDCT  Drug addict (finding)
           228375008  SNOMEDCT  Misuses drugs orally (finding)
           228376009  SNOMEDCT  Inhales drugs (finding)
           228377000  SNOMEDCT  Smokes drugs (finding)
           228378005  SNOMEDCT  Smokes drugs in cigarette form (finding)
           228379002  SNOMEDCT  Smokes drugs through a pipe (finding)
           228380004  SNOMEDCT  Chases the dragon (finding)
           228381000  SNOMEDCT  Sniffs drugs (finding)
           228382007  SNOMEDCT  Misuses drugs vaginally (finding)
           228383002  SNOMEDCT  Misuses drugs rectally (finding)
           228384008  SNOMEDCT  Misuses drugs sublingually (finding)
           228386005  SNOMEDCT  Injects drugs subcutaneously (finding)
           228387001  SNOMEDCT  Injects drugs intramuscularly (finding)
           228388006  SNOMEDCT  Intravenous drug user (finding)
           228389003  SNOMEDCT  Groin injector (finding)
           230334008  SNOMEDCT  Drug-induced tic (disorder)
           230443000  SNOMEDCT  Narcotic withdrawal epilepsy (disorder)
           231451006  SNOMEDCT  Drug-induced intensive care psychosis (disorder)
           231458000  SNOMEDCT  Abuse of steroids (disorder)
           231459008  SNOMEDCT  Abuse of nonpsychotropic analgesic drugs (disorder)
           231461004  SNOMEDCT  Hypnotic or anxiolytic abuse (disorder)
           231462006  SNOMEDCT  Barbiturate abuse (disorder)
           231467000  SNOMEDCT  Absinthe addiction (disorder)
           231468005  SNOMEDCT  Lysergic acid diethylamide dependence (disorder)
           231469002  SNOMEDCT  Mescaline dependence (disorder)
           231470001  SNOMEDCT  Anxiolytic dependence (disorder)
           231472009  SNOMEDCT  Barbiturate dependence (disorder)
           231473004  SNOMEDCT  Benzodiazepine dependence (disorder)
           231474005  SNOMEDCT  Diazepam dependence (disorder)
           231475006  SNOMEDCT  Librium dependence (disorder)
           231477003  SNOMEDCT  Heroin dependence (disorder)
           231478008  SNOMEDCT  Methadone dependence (disorder)
           231479000  SNOMEDCT  Morphine dependence (disorder)
           231480002  SNOMEDCT  Opium dependence (disorder)
           231481003  SNOMEDCT  Controlled drug dependence (disorder)
           231482005  SNOMEDCT  Active drug dependence (disorder)
           236751006  SNOMEDCT  Drug-induced impotence (disorder)
           237228001  SNOMEDCT  Pregnancy and drug dependence (disorder)
             2403008  SNOMEDCT  Psychoactive substance dependence (disorder)
            25508008  SNOMEDCT  Pathological drug intoxication (disorder)
            26714005  SNOMEDCT  Cannabis-induced psychotic disorder with hallucinations (disorder)
           267206008  SNOMEDCT  Drug dependence during pregnancy, childbirth and the puerperium (disorder)
           268640002  SNOMEDCT  Hypnotic or anxiolytic dependence (disorder)
           268641003  SNOMEDCT  Cannabis type drug dependence (disorder)
           268645007  SNOMEDCT  Nondependent alcohol abuse (disorder)
           268646008  SNOMEDCT  Nondependent hallucinogen abuse (disorder)
           268647004  SNOMEDCT  Nondependent hypnotic or anxiolytic abuse (disorder)
           268648009  SNOMEDCT  Nondependent amphetamine or other psychostimulant abuse (disorder)
           268727002  SNOMEDCT  Abuse of non-dependence-producing substances (disorder)
            27956007  SNOMEDCT  Cocaine intoxication (disorder)
           280982009  SNOMEDCT  Abuse of laxatives (disorder)
           280983004  SNOMEDCT  Abuse of vitamins (disorder)
           280984005  SNOMEDCT  Abuse of herbal medicine (disorder)
           280986007  SNOMEDCT  Abuse of antacids (disorder)
              281004  SNOMEDCT  Dementia associated with alcoholism (disorder)
            28368009  SNOMEDCT  Psychoactive substance-induced organic hallucinosis (disorder)
           284591009  SNOMEDCT  Persistent alcohol abuse (disorder)
            28864000  SNOMEDCT  Sedative, hypnotic AND/OR anxiolytic-induced mood disorder (disorder)
               291.0    ICD9CM  Alcohol withdrawal delirium
               291.1    ICD9CM  Alcohol-induced persisting amnestic disorder
               291.2    ICD9CM  Alcohol-induced persisting dementia
               291.3    ICD9CM  Alcohol-induced psychotic disorder with hallucinations
               291.4    ICD9CM  Idiosyncratic alcohol intoxication
               291.5    ICD9CM  Alcohol-induced psychotic disorder with delusions
              291.81    ICD9CM  Alcohol withdrawal
              291.82    ICD9CM  Alcohol induced sleep disorders
              291.89    ICD9CM  Other alcohol-induced mental disorders
               291.9    ICD9CM  Unspecified alcohol-induced mental disorders
               292.0    ICD9CM  Drug withdrawal
              292.11    ICD9CM  Drug-induced psychotic disorder with delusions
              292.12    ICD9CM  Drug-induced psychotic disorder with hallucinations
               292.2    ICD9CM  Pathological drug intoxication
              292.81    ICD9CM  Drug-induced delirium
              292.82    ICD9CM  Drug-induced persisting dementia
              292.83    ICD9CM  Drug-induced persisting amnestic disorder
              292.84    ICD9CM  Drug-induced mood disorder
              292.85    ICD9CM  Drug induced sleep disorders
              292.89    ICD9CM  Other specified drug-induced mental disorders
               292.9    ICD9CM  Unspecified drug-induced mental disorder
            29212009  SNOMEDCT  Alcohol-induced organic mental disorder (disorder)
            29733004  SNOMEDCT  Opioid-induced mood disorder (disorder)
           301643003  SNOMEDCT  Sedative, hypnotic AND/OR anxiolytic-induced persisting amnestic disorder (disorder)
           302507002  SNOMEDCT  Sedative amnestic disorder (disorder)
              303.00    ICD9CM  Acute alcoholic intoxication in alcoholism, unspecified
              303.01    ICD9CM  Acute alcoholic intoxication in alcoholism, continuous
              303.02    ICD9CM  Acute alcoholic intoxication in alcoholism, episodic
              303.90    ICD9CM  Other and unspecified alcohol dependence, unspecified
              303.91    ICD9CM  Other and unspecified alcohol dependence, continuous
              303.92    ICD9CM  Other and unspecified alcohol dependence, episodic
            30310000  SNOMEDCT  Nicotine-induced organic mental disorder (disorder)
              304.00    ICD9CM  Opioid type dependence, unspecified
              304.01    ICD9CM  Opioid type dependence, continuous
              304.02    ICD9CM  Opioid type dependence, episodic
              304.10    ICD9CM  Sedative, hypnotic or anxiolytic dependence, unspecified
              304.11    ICD9CM  Sedative, hypnotic or anxiolytic dependence, continuous
              304.12    ICD9CM  Sedative, hypnotic or anxiolytic dependence, episodic
              304.20    ICD9CM  Cocaine dependence, unspecified
              304.21    ICD9CM  Cocaine dependence, continuous
              304.22    ICD9CM  Cocaine dependence, episodic
              304.30    ICD9CM  Cannabis dependence, unspecified
              304.31    ICD9CM  Cannabis dependence, continuous
              304.32    ICD9CM  Cannabis dependence, episodic
              304.40    ICD9CM  Amphetamine and other psychostimulant dependence, unspecified
              304.41    ICD9CM  Amphetamine and other psychostimulant dependence, continuous
              304.42    ICD9CM  Amphetamine and other psychostimulant dependence, episodic
              304.50    ICD9CM  Hallucinogen dependence, unspecified
              304.51    ICD9CM  Hallucinogen dependence, continuous
              304.52    ICD9CM  Hallucinogen dependence, episodic
              304.60    ICD9CM  Other specified drug dependence, unspecified
              304.61    ICD9CM  Other specified drug dependence, continuous
              304.62    ICD9CM  Other specified drug dependence, episodic
              304.70    ICD9CM  Combinations of opioid type drug with any other drug dependence, unspecified
              304.71    ICD9CM  Combinations of opioid type drug with any other drug dependence, continuous
              304.72    ICD9CM  Combinations of opioid type drug with any other drug dependence, episodic
              304.80    ICD9CM  Combinations of drug dependence excluding opioid type drug, unspecified
              304.81    ICD9CM  Combinations of drug dependence excluding opioid type drug, continuous
              304.82    ICD9CM  Combinations of drug dependence excluding opioid type drug, episodic
              304.90    ICD9CM  Unspecified drug dependence, unspecified
              304.91    ICD9CM  Unspecified drug dependence, continuous
              304.92    ICD9CM  Unspecified drug dependence, episodic
            30491001  SNOMEDCT  Cocaine delusional disorder (disorder)
              305.00    ICD9CM  Alcohol abuse, unspecified
              305.01    ICD9CM  Alcohol abuse, continuous
              305.02    ICD9CM  Alcohol abuse, episodic
              305.20    ICD9CM  Cannabis abuse, unspecified
              305.21    ICD9CM  Cannabis abuse, continuous
              305.22    ICD9CM  Cannabis abuse, episodic
              305.30    ICD9CM  Hallucinogen abuse, unspecified
              305.31    ICD9CM  Hallucinogen abuse, continuous
              305.32    ICD9CM  Hallucinogen abuse, episodic
              305.40    ICD9CM  Sedative, hypnotic or anxiolytic abuse, unspecified
              305.41    ICD9CM  Sedative, hypnotic or anxiolytic abuse, continuous
              305.42    ICD9CM  Sedative, hypnotic or anxiolytic abuse, episodic
              305.50    ICD9CM  Opioid abuse, unspecified
              305.51    ICD9CM  Opioid abuse, continuous
              305.52    ICD9CM  Opioid abuse, episodic
              305.60    ICD9CM  Cocaine abuse, unspecified
              305.61    ICD9CM  Cocaine abuse, continuous
              305.62    ICD9CM  Cocaine abuse, episodic
              305.70    ICD9CM  Amphetamine or related acting sympathomimetic abuse, unspecified
              305.71    ICD9CM  Amphetamine or related acting sympathomimetic abuse, continuous
              305.72    ICD9CM  Amphetamine or related acting sympathomimetic abuse, episodic
              305.80    ICD9CM  Antidepressant type abuse, unspecified
              305.81    ICD9CM  Antidepressant type abuse, continuous
              305.82    ICD9CM  Antidepressant type abuse, episodic
              305.90    ICD9CM  Other, mixed, or unspecified drug abuse, unspecified
              305.91    ICD9CM  Other, mixed, or unspecified drug abuse, continuous
              305.92    ICD9CM  Other, mixed, or unspecified drug abuse, episodic
           307052004  SNOMEDCT  Illicit drug use (finding)
            30871003  SNOMEDCT  Flashbacks (disorder)
           309279000  SNOMEDCT  Caffeine-induced organic mental disorder (disorder)
           310202009  SNOMEDCT  Arylcyclohexylamine-induced organic mental disorder (disorder)
           311173003  SNOMEDCT  Phencyclidine-related disorder (disorder)
           312098001  SNOMEDCT  Sedative, hypnotic AND/OR anxiolytic-related disorder (disorder)
           312936002  SNOMEDCT  Anxiolytic-induced organic mental disorder (disorder)
           313915006  SNOMEDCT  Hypnotic-induced organic mental disorder (disorder)
            31715000  SNOMEDCT  Phencyclidine delirium (disorder)
            31956009  SNOMEDCT  Cocaine dependence (disorder)
            32009006  SNOMEDCT  Hallucinogen hallucinosis (disorder)
            32358001  SNOMEDCT  Amphetamine delusional disorder (disorder)
            32552001  SNOMEDCT  Psychoactive substance-induced organic delusional disorder (disorder)
            32875003  SNOMEDCT  Inhalant-induced persisting dementia (disorder)
            33845003  SNOMEDCT  Idiosyncratic drug effect (disorder)
            33871004  SNOMEDCT  Phencyclidine-induced psychotic disorder with hallucinations (disorder)
            34938008  SNOMEDCT  Alcohol-induced anxiety disorder (disorder)
           361049005  SNOMEDCT  Habitual drug user (finding)
           361150008  SNOMEDCT  Sedative, hypnotic AND/OR anxiolytic withdrawal delirium (disorder)
           361151007  SNOMEDCT  Sedative withdrawal delirium (disorder)
           363101005  SNOMEDCT  Drug withdrawal (disorder)
            37331004  SNOMEDCT  Psychoactive substance-induced organic mood disorder (disorder)
            37344009  SNOMEDCT  Cannabis abuse (disorder)
            38247002  SNOMEDCT  Hallucinogen dependence (disorder)
            39003006  SNOMEDCT  Psychoactive substance-induced organic delirium (disorder)
           396344000  SNOMEDCT  Psychoactive substance-induced organic intoxication (disorder)
            39807006  SNOMEDCT  Cannabis intoxication delirium (disorder)
            39951001  SNOMEDCT  Cannabis-induced anxiety disorder (disorder)
           403590001  SNOMEDCT  Cutaneous Munchausen syndrome by proxy (disorder)
            40571009  SNOMEDCT  Hallucinogen intoxication delirium (disorder)
            41083005  SNOMEDCT  Alcohol-induced sleep disorder (disorder)
           414874007  SNOMEDCT  Nondependent amphetamine or psychostimulant abuse in remission (disorder)
           416073003  SNOMEDCT  Long duration flashbacks (disorder)
           416714005  SNOMEDCT  Episodic flashbacks (disorder)
           417143004  SNOMEDCT  Short duration flashbacks (disorder)
           417360004  SNOMEDCT  Duplicative flashbacks (disorder)
            42344001  SNOMEDCT  Alcohol-induced psychosis (disorder)
           425339005  SNOMEDCT  Barbiturate withdrawal (disorder)
           425885002  SNOMEDCT  Continuous phencyclidine abuse (disorder)
           426001001  SNOMEDCT  Fentanyl dependence (disorder)
           426095000  SNOMEDCT  Continuous inhalant abuse (disorder)
           426873000  SNOMEDCT  Methamphetamine dependence (disorder)
           427205009  SNOMEDCT  Amphetamine abuse, continuous (disorder)
           427229002  SNOMEDCT  Episodic inhalant abuse (disorder)
           427327003  SNOMEDCT  Sedative dependence (disorder)
           427975003  SNOMEDCT  Drug-induced delusional disorder (disorder)
           428219007  SNOMEDCT  Caffeine dependence (disorder)
           428370001  SNOMEDCT  Psychostimulant withdrawal (disorder)
           428406005  SNOMEDCT  Benzodiazepine misuse (finding)
           428493006  SNOMEDCT  Crack cocaine misuse (finding)
           428495004  SNOMEDCT  Solvent misuse (finding)
           428623008  SNOMEDCT  Barbiturate misuse (finding)
           428659002  SNOMEDCT  Amphetamine misuse (finding)
           428819003  SNOMEDCT  Opiate misuse (finding)
           428823006  SNOMEDCT  Cannabis misuse (finding)
           429179002  SNOMEDCT  Antidepressant misuse (finding)
           429299000  SNOMEDCT  Combined drug dependence, continuous (disorder)
           429512006  SNOMEDCT  Methadone misuse (finding)
           429672007  SNOMEDCT  Drug-induced mood disorder (disorder)
           429692000  SNOMEDCT  Amphetamine abuse, episodic (disorder)
           429782000  SNOMEDCT  Cocaine misuse (finding)
            43497001  SNOMEDCT  Amphetamine-induced mood disorder (disorder)
           441681009  SNOMEDCT  Dependence on unknown drug (disorder)
           442351006  SNOMEDCT  Mental disorder due to drug (disorder)
           442406005  SNOMEDCT  Stimulant dependence (disorder)
            46721000  SNOMEDCT  Psychoactive substance-induced organic personality disorder (disorder)
            46975003  SNOMEDCT  Cocaine-induced organic mental disorder (disorder)
            47664006  SNOMEDCT  Sedative, hypnotic AND/OR anxiolytic-induced psychotic disorder with hallucinations (disorder)
             4863002  SNOMEDCT  Phencyclidine mood disorder (disorder)
             5002000  SNOMEDCT  Inhalant dependence (disorder)
            50026000  SNOMEDCT  Psychoactive substance-induced organic anxiety disorder (disorder)
            50320000  SNOMEDCT  Hallucinogen intoxication (disorder)
            50722006  SNOMEDCT  Phencyclidine delusional disorder (disorder)
            50933003  SNOMEDCT  Hallucinogen delusional disorder (disorder)
            50983008  SNOMEDCT  Panic disorder with agoraphobia, mild agoraphobic avoidance AND panic attacks in partial remission (disorder)
            51339003  SNOMEDCT  Polysubstance dependence (disorder)
            51443000  SNOMEDCT  Amphetamine-induced psychotic disorder with hallucinations (disorder)
            51493001  SNOMEDCT  Cocaine-induced anxiety disorder (disorder)
            52866005  SNOMEDCT  Opioid intoxication delirium (disorder)
            53050002  SNOMEDCT  Hallucinogen-induced organic mental disorder (disorder)
              535.30    ICD9CM  Alcoholic gastritis, without mention of hemorrhage
              535.31    ICD9CM  Alcoholic gastritis, with hemorrhage
            53936005  SNOMEDCT  Alcohol-induced mood disorder (disorder)
             5444000  SNOMEDCT  Sedative, hypnotic AND/OR anxiolytic intoxication delirium (disorder)
            55967005  SNOMEDCT  Phencyclidine-induced anxiety disorder (disorder)
             5602001  SNOMEDCT  Opioid abuse (disorder)
            56194001  SNOMEDCT  Caffeine-induced sleep disorder (disorder)
               571.1    ICD9CM  Acute alcoholic hepatitis
            57588009  SNOMEDCT  Sedative, hypnotic AND/OR anxiolytic-induced sleep disorder (disorder)
            58727001  SNOMEDCT  Phencyclidine dependence (disorder)
            59651006  SNOMEDCT  Sedative, hypnotic AND/OR anxiolytic-induced persisting dementia (disorder)
            61104008  SNOMEDCT  Inhalant-induced organic mental disorder (disorder)
            61144001  SNOMEDCT  Alcohol-induced psychotic disorder with delusions (disorder)
             6348008  SNOMEDCT  Cocaine-induced psychotic disorder with hallucinations (disorder)
            63649001  SNOMEDCT  Cannabis delusional disorder (disorder)
            63983005  SNOMEDCT  Inhalant-induced psychotic disorder with hallucinations (disorder)
            64386003  SNOMEDCT  Sedative abuse (disorder)
            66590003  SNOMEDCT  Alcohol dependence (disorder)
            69482004  SNOMEDCT  Korsakoff's psychosis (disorder)
            70328006  SNOMEDCT  Cocaine delirium (disorder)
            70340006  SNOMEDCT  Inhalant abuse (disorder)
             7052005  SNOMEDCT  Alcohol hallucinosis (disorder)
            70545002  SNOMEDCT  Narcotic drug user (finding)
            70655008  SNOMEDCT  Caffeine-induced anxiety disorder (disorder)
             7071007  SNOMEDCT  Phencyclidine abuse (disorder)
            70932007  SNOMEDCT  Amphetamine-induced sexual dysfunction (disorder)
            71328000  SNOMEDCT  Opioid-induced sexual dysfunction (disorder)
             7200002  SNOMEDCT  Alcoholism (disorder)
            73097000  SNOMEDCT  Alcohol amnestic disorder (disorder)
            74851005  SNOMEDCT  Hallucinogen abuse (disorder)
            74934004  SNOMEDCT  Psychoactive substance-induced organic withdrawal (disorder)
            75122001  SNOMEDCT  Inhalant-induced psychotic disorder with delusions (disorder)
            75544000  SNOMEDCT  Opioid dependence (disorder)
            77355000  SNOMEDCT  Cannabis-induced organic mental disorder (disorder)
            78267003  SNOMEDCT  Cocaine abuse (disorder)
            78358001  SNOMEDCT  Amphetamine withdrawal (disorder)
            78524005  SNOMEDCT  Alcohol-induced sexual dysfunction (finding)
            79578000  SNOMEDCT  Alcohol paranoia (disorder)
            80868005  SNOMEDCT  Cocaine withdrawal (disorder)
            82339009  SNOMEDCT  Amphetamine-induced anxiety disorder (disorder)
            83168008  SNOMEDCT  Psychoactive substance-induced organic amnestic disorder (disorder)
            83367009  SNOMEDCT  Amphetamine-induced organic mental disorder (disorder)
            84758004  SNOMEDCT  Amphetamine abuse (disorder)
            85005007  SNOMEDCT  Cannabis dependence (disorder)
            85561006  SNOMEDCT  Uncomplicated alcohol withdrawal (disorder)
             8635005  SNOMEDCT  Alcohol withdrawal delirium (disorder)
            87132004  SNOMEDCT  Opioid withdrawal (disorder)
             8837000  SNOMEDCT  Amphetamine delirium (disorder)
            89451009  SNOMEDCT  Inhalant-induced mood disorder (disorder)
            90755006  SNOMEDCT  Nicotine withdrawal (disorder)
            90790003  SNOMEDCT  Avoidant disorder of adolescence (disorder)
            95635002  SNOMEDCT  Caffeine withdrawal (disorder)
            95661003  SNOMEDCT  Ergotamine withdrawal (disorder)
                 F10   ICD10CM  Alcohol related disorders
              F10.10   ICD10CM  Alcohol abuse, uncomplicated
             F10.120   ICD10CM  Alcohol abuse with intoxication, uncomplicated
             F10.121   ICD10CM  Alcohol abuse with intoxication delirium
             F10.129   ICD10CM  Alcohol abuse with intoxication, unspecified
              F10.14   ICD10CM  Alcohol abuse with alcohol-induced mood disorder
             F10.150   ICD10CM  Alcohol abuse with alcohol-induced psychotic disorder with delusions
             F10.151   ICD10CM  Alcohol abuse with alcohol-induced psychotic disorder with hallucinations
             F10.159   ICD10CM  Alcohol abuse with alcohol-induced psychotic disorder, unspecified
             F10.180   ICD10CM  Alcohol abuse with alcohol-induced anxiety disorder
             F10.181   ICD10CM  Alcohol abuse with alcohol-induced sexual dysfunction
             F10.182   ICD10CM  Alcohol abuse with alcohol-induced sleep disorder
             F10.188   ICD10CM  Alcohol abuse with other alcohol-induced disorder
              F10.19   ICD10CM  Alcohol abuse with unspecified alcohol-induced disorder
              F10.20   ICD10CM  Alcohol dependence, uncomplicated
             F10.220   ICD10CM  Alcohol dependence with intoxication, uncomplicated
             F10.221   ICD10CM  Alcohol dependence with intoxication delirium
             F10.229   ICD10CM  Alcohol dependence with intoxication, unspecified
             F10.230   ICD10CM  Alcohol dependence with withdrawal, uncomplicated
             F10.231   ICD10CM  Alcohol dependence with withdrawal delirium
             F10.232   ICD10CM  Alcohol dependence with withdrawal with perceptual disturbance
             F10.239   ICD10CM  Alcohol dependence with withdrawal, unspecified
              F10.24   ICD10CM  Alcohol dependence with alcohol-induced mood disorder
             F10.250   ICD10CM  Alcohol dependence with alcohol-induced psychotic disorder with delusions
             F10.251   ICD10CM  Alcohol dependence with alcohol-induced psychotic disorder with hallucinations
             F10.259   ICD10CM  Alcohol dependence with alcohol-induced psychotic disorder, unspecified
              F10.26   ICD10CM  Alcohol dependence with alcohol-induced persisting amnestic disorder
              F10.27   ICD10CM  Alcohol dependence with alcohol-induced persisting dementia
             F10.280   ICD10CM  Alcohol dependence with alcohol-induced anxiety disorder
             F10.281   ICD10CM  Alcohol dependence with alcohol-induced sexual dysfunction
             F10.282   ICD10CM  Alcohol dependence with alcohol-induced sleep disorder
             F10.288   ICD10CM  Alcohol dependence with other alcohol-induced disorder
              F10.29   ICD10CM  Alcohol dependence with unspecified alcohol-induced disorder
             F10.920   ICD10CM  Alcohol use, unspecified with intoxication, uncomplicated
             F10.921   ICD10CM  Alcohol use, unspecified with intoxication delirium
             F10.929   ICD10CM  Alcohol use, unspecified with intoxication, unspecified
              F10.94   ICD10CM  Alcohol use, unspecified with alcohol-induced mood disorder
             F10.950   ICD10CM  Alcohol use, unspecified with alcohol-induced psychotic disorder with delusions
             F10.951   ICD10CM  Alcohol use, unspecified with alcohol-induced psychotic disorder with hallucinations
             F10.959   ICD10CM  Alcohol use, unspecified with alcohol-induced psychotic disorder, unspecified
              F10.96   ICD10CM  Alcohol use, unspecified with alcohol-induced persisting amnestic disorder
              F10.97   ICD10CM  Alcohol use, unspecified with alcohol-induced persisting dementia
             F10.980   ICD10CM  Alcohol use, unspecified with alcohol-induced anxiety disorder
             F10.981   ICD10CM  Alcohol use, unspecified with alcohol-induced sexual dysfunction
             F10.982   ICD10CM  Alcohol use, unspecified with alcohol-induced sleep disorder
             F10.988   ICD10CM  Alcohol use, unspecified with other alcohol-induced disorder
              F10.99   ICD10CM  Alcohol use, unspecified with unspecified alcohol-induced disorder
              F11.10   ICD10CM  Opioid abuse, uncomplicated
             F11.120   ICD10CM  Opioid abuse with intoxication, uncomplicated
             F11.121   ICD10CM  Opioid abuse with intoxication delirium
             F11.122   ICD10CM  Opioid abuse with intoxication with perceptual disturbance
             F11.129   ICD10CM  Opioid abuse with intoxication, unspecified
              F11.14   ICD10CM  Opioid abuse with opioid-induced mood disorder
             F11.150   ICD10CM  Opioid abuse with opioid-induced psychotic disorder with delusions
             F11.151   ICD10CM  Opioid abuse with opioid-induced psychotic disorder with hallucinations
             F11.159   ICD10CM  Opioid abuse with opioid-induced psychotic disorder, unspecified
             F11.181   ICD10CM  Opioid abuse with opioid-induced sexual dysfunction
             F11.182   ICD10CM  Opioid abuse with opioid-induced sleep disorder
             F11.188   ICD10CM  Opioid abuse with other opioid-induced disorder
              F11.19   ICD10CM  Opioid abuse with unspecified opioid-induced disorder
              F11.20   ICD10CM  Opioid dependence, uncomplicated
             F11.220   ICD10CM  Opioid dependence with intoxication, uncomplicated
             F11.221   ICD10CM  Opioid dependence with intoxication delirium
             F11.222   ICD10CM  Opioid dependence with intoxication with perceptual disturbance
             F11.229   ICD10CM  Opioid dependence with intoxication, unspecified
              F11.23   ICD10CM  Opioid dependence with withdrawal
              F11.24   ICD10CM  Opioid dependence with opioid-induced mood disorder
             F11.250   ICD10CM  Opioid dependence with opioid-induced psychotic disorder with delusions
             F11.251   ICD10CM  Opioid dependence with opioid-induced psychotic disorder with hallucinations
             F11.259   ICD10CM  Opioid dependence with opioid-induced psychotic disorder, unspecified
             F11.281   ICD10CM  Opioid dependence with opioid-induced sexual dysfunction
             F11.282   ICD10CM  Opioid dependence with opioid-induced sleep disorder
             F11.288   ICD10CM  Opioid dependence with other opioid-induced disorder
              F11.29   ICD10CM  Opioid dependence with unspecified opioid-induced disorder
              F11.90   ICD10CM  Opioid use, unspecified, uncomplicated
             F11.920   ICD10CM  Opioid use, unspecified with intoxication, uncomplicated
             F11.921   ICD10CM  Opioid use, unspecified with intoxication delirium
             F11.922   ICD10CM  Opioid use, unspecified with intoxication with perceptual disturbance
             F11.929   ICD10CM  Opioid use, unspecified with intoxication, unspecified
              F11.93   ICD10CM  Opioid use, unspecified with withdrawal
              F11.94   ICD10CM  Opioid use, unspecified with opioid-induced mood disorder
             F11.950   ICD10CM  Opioid use, unspecified with opioid-induced psychotic disorder with delusions
             F11.951   ICD10CM  Opioid use, unspecified with opioid-induced psychotic disorder with hallucinations
             F11.959   ICD10CM  Opioid use, unspecified with opioid-induced psychotic disorder, unspecified
             F11.981   ICD10CM  Opioid use, unspecified with opioid-induced sexual dysfunction
             F11.982   ICD10CM  Opioid use, unspecified with opioid-induced sleep disorder
             F11.988   ICD10CM  Opioid use, unspecified with other opioid-induced disorder
              F11.99   ICD10CM  Opioid use, unspecified with unspecified opioid-induced disorder
              F12.10   ICD10CM  Cannabis abuse, uncomplicated
             F12.120   ICD10CM  Cannabis abuse with intoxication, uncomplicated
             F12.121   ICD10CM  Cannabis abuse with intoxication delirium
             F12.122   ICD10CM  Cannabis abuse with intoxication with perceptual disturbance
             F12.129   ICD10CM  Cannabis abuse with intoxication, unspecified
             F12.150   ICD10CM  Cannabis abuse with psychotic disorder with delusions
             F12.151   ICD10CM  Cannabis abuse with psychotic disorder with hallucinations
             F12.159   ICD10CM  Cannabis abuse with psychotic disorder, unspecified
             F12.180   ICD10CM  Cannabis abuse with cannabis-induced anxiety disorder
             F12.188   ICD10CM  Cannabis abuse with other cannabis-induced disorder
              F12.19   ICD10CM  Cannabis abuse with unspecified cannabis-induced disorder
              F12.20   ICD10CM  Cannabis dependence, uncomplicated
             F12.220   ICD10CM  Cannabis dependence with intoxication, uncomplicated
             F12.221   ICD10CM  Cannabis dependence with intoxication delirium
             F12.222   ICD10CM  Cannabis dependence with intoxication with perceptual disturbance
             F12.229   ICD10CM  Cannabis dependence with intoxication, unspecified
             F12.250   ICD10CM  Cannabis dependence with psychotic disorder with delusions
             F12.251   ICD10CM  Cannabis dependence with psychotic disorder with hallucinations
             F12.259   ICD10CM  Cannabis dependence with psychotic disorder, unspecified
             F12.280   ICD10CM  Cannabis dependence with cannabis-induced anxiety disorder
             F12.288   ICD10CM  Cannabis dependence with other cannabis-induced disorder
              F12.29   ICD10CM  Cannabis dependence with unspecified cannabis-induced disorder
              F12.90   ICD10CM  Cannabis use, unspecified, uncomplicated
             F12.920   ICD10CM  Cannabis use, unspecified with intoxication, uncomplicated
             F12.921   ICD10CM  Cannabis use, unspecified with intoxication delirium
             F12.922   ICD10CM  Cannabis use, unspecified with intoxication with perceptual disturbance
             F12.929   ICD10CM  Cannabis use, unspecified with intoxication, unspecified
             F12.950   ICD10CM  Cannabis use, unspecified with psychotic disorder with delusions
             F12.951   ICD10CM  Cannabis use, unspecified with psychotic disorder with hallucinations
             F12.959   ICD10CM  Cannabis use, unspecified with psychotic disorder, unspecified
             F12.980   ICD10CM  Cannabis use, unspecified with anxiety disorder
             F12.988   ICD10CM  Cannabis use, unspecified with other cannabis-induced disorder
              F12.99   ICD10CM  Cannabis use, unspecified with unspecified cannabis-induced disorder
              F13.10   ICD10CM  Sedative, hypnotic or anxiolytic abuse, uncomplicated
             F13.120   ICD10CM  Sedative, hypnotic or anxiolytic abuse with intoxication, uncomplicated
             F13.121   ICD10CM  Sedative, hypnotic or anxiolytic abuse with intoxication delirium
             F13.129   ICD10CM  Sedative, hypnotic or anxiolytic abuse with intoxication, unspecified
              F13.14   ICD10CM  Sedative, hypnotic or anxiolytic abuse with sedative, hypnotic or anxiolytic-induced mood disorder
             F13.150   ICD10CM  Sedative, hypnotic or anxiolytic abuse with sedative, hypnotic or anxiolytic-induced psychotic disorder with delusions
             F13.151   ICD10CM  Sedative, hypnotic or anxiolytic abuse with sedative, hypnotic or anxiolytic-induced psychotic disorder with hallucinations
             F13.159   ICD10CM  Sedative, hypnotic or anxiolytic abuse with sedative, hypnotic or anxiolytic-induced psychotic disorder, unspecified
             F13.180   ICD10CM  Sedative, hypnotic or anxiolytic abuse with sedative, hypnotic or anxiolytic-induced anxiety disorder
             F13.181   ICD10CM  Sedative, hypnotic or anxiolytic abuse with sedative, hypnotic or anxiolytic-induced sexual dysfunction
             F13.182   ICD10CM  Sedative, hypnotic or anxiolytic abuse with sedative, hypnotic or anxiolytic-induced sleep disorder
             F13.188   ICD10CM  Sedative, hypnotic or anxiolytic abuse with other sedative, hypnotic or anxiolytic-induced disorder
              F13.19   ICD10CM  Sedative, hypnotic or anxiolytic abuse with unspecified sedative, hypnotic or anxiolytic-induced disorder
              F13.20   ICD10CM  Sedative, hypnotic or anxiolytic dependence, uncomplicated
             F13.220   ICD10CM  Sedative, hypnotic or anxiolytic dependence with intoxication, uncomplicated
             F13.221   ICD10CM  Sedative, hypnotic or anxiolytic dependence with intoxication delirium
             F13.229   ICD10CM  Sedative, hypnotic or anxiolytic dependence with intoxication, unspecified
             F13.230   ICD10CM  Sedative, hypnotic or anxiolytic dependence with withdrawal, uncomplicated
             F13.231   ICD10CM  Sedative, hypnotic or anxiolytic dependence with withdrawal delirium
             F13.232   ICD10CM  Sedative, hypnotic or anxiolytic dependence with withdrawal with perceptual disturbance
             F13.239   ICD10CM  Sedative, hypnotic or anxiolytic dependence with withdrawal, unspecified
              F13.24   ICD10CM  Sedative, hypnotic or anxiolytic dependence with sedative, hypnotic or anxiolytic-induced mood disorder
             F13.250   ICD10CM  Sedative, hypnotic or anxiolytic dependence with sedative, hypnotic or anxiolytic-induced psychotic disorder with delusions
             F13.251   ICD10CM  Sedative, hypnotic or anxiolytic dependence with sedative, hypnotic or anxiolytic-induced psychotic disorder with hallucinations
             F13.259   ICD10CM  Sedative, hypnotic or anxiolytic dependence with sedative, hypnotic or anxiolytic-induced psychotic disorder, unspecified
              F13.26   ICD10CM  Sedative, hypnotic or anxiolytic dependence with sedative, hypnotic or anxiolytic-induced persisting amnestic disorder
              F13.27   ICD10CM  Sedative, hypnotic or anxiolytic dependence with sedative, hypnotic or anxiolytic-induced persisting dementia
             F13.280   ICD10CM  Sedative, hypnotic or anxiolytic dependence with sedative, hypnotic or anxiolytic-induced anxiety disorder
             F13.281   ICD10CM  Sedative, hypnotic or anxiolytic dependence with sedative, hypnotic or anxiolytic-induced sexual dysfunction
             F13.282   ICD10CM  Sedative, hypnotic or anxiolytic dependence with sedative, hypnotic or anxiolytic-induced sleep disorder
             F13.288   ICD10CM  Sedative, hypnotic or anxiolytic dependence with other sedative, hypnotic or anxiolytic-induced disorder
              F13.29   ICD10CM  Sedative, hypnotic or anxiolytic dependence with unspecified sedative, hypnotic or anxiolytic-induced disorder
              F13.90   ICD10CM  Sedative, hypnotic, or anxiolytic use, unspecified, uncomplicated
             F13.920   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with intoxication, uncomplicated
             F13.921   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with intoxication delirium
             F13.929   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with intoxication, unspecified
             F13.930   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with withdrawal, uncomplicated
             F13.931   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with withdrawal delirium
             F13.932   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with withdrawal with perceptual disturbances
             F13.939   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with withdrawal, unspecified
              F13.94   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with sedative, hypnotic or anxiolytic-induced mood disorder
             F13.950   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with sedative, hypnotic or anxiolytic-induced psychotic disorder with delusions
             F13.951   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with sedative, hypnotic or anxiolytic-induced psychotic disorder with hallucinations
             F13.959   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with sedative, hypnotic or anxiolytic-induced psychotic disorder, unspecified
              F13.96   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with sedative, hypnotic or anxiolytic-induced persisting amnestic disorder
              F13.97   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with sedative, hypnotic or anxiolytic-induced persisting dementia
             F13.980   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with sedative, hypnotic or anxiolytic-induced anxiety disorder
             F13.981   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with sedative, hypnotic or anxiolytic-induced sexual dysfunction
             F13.982   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with sedative, hypnotic or anxiolytic-induced sleep disorder
             F13.988   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with other sedative, hypnotic or anxiolytic-induced disorder
              F13.99   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with unspecified sedative, hypnotic or anxiolytic-induced disorder
              F14.10   ICD10CM  Cocaine abuse, uncomplicated
             F14.120   ICD10CM  Cocaine abuse with intoxication, uncomplicated
             F14.121   ICD10CM  Cocaine abuse with intoxication with delirium
             F14.122   ICD10CM  Cocaine abuse with intoxication with perceptual disturbance
             F14.129   ICD10CM  Cocaine abuse with intoxication, unspecified
              F14.14   ICD10CM  Cocaine abuse with cocaine-induced mood disorder
             F14.150   ICD10CM  Cocaine abuse with cocaine-induced psychotic disorder with delusions
             F14.151   ICD10CM  Cocaine abuse with cocaine-induced psychotic disorder with hallucinations
             F14.159   ICD10CM  Cocaine abuse with cocaine-induced psychotic disorder, unspecified
             F14.180   ICD10CM  Cocaine abuse with cocaine-induced anxiety disorder
             F14.181   ICD10CM  Cocaine abuse with cocaine-induced sexual dysfunction
             F14.182   ICD10CM  Cocaine abuse with cocaine-induced sleep disorder
             F14.188   ICD10CM  Cocaine abuse with other cocaine-induced disorder
              F14.19   ICD10CM  Cocaine abuse with unspecified cocaine-induced disorder
              F14.20   ICD10CM  Cocaine dependence, uncomplicated
             F14.220   ICD10CM  Cocaine dependence with intoxication, uncomplicated
             F14.221   ICD10CM  Cocaine dependence with intoxication delirium
             F14.222   ICD10CM  Cocaine dependence with intoxication with perceptual disturbance
             F14.229   ICD10CM  Cocaine dependence with intoxication, unspecified
              F14.23   ICD10CM  Cocaine dependence with withdrawal
              F14.24   ICD10CM  Cocaine dependence with cocaine-induced mood disorder
             F14.250   ICD10CM  Cocaine dependence with cocaine-induced psychotic disorder with delusions
             F14.251   ICD10CM  Cocaine dependence with cocaine-induced psychotic disorder with hallucinations
             F14.259   ICD10CM  Cocaine dependence with cocaine-induced psychotic disorder, unspecified
             F14.280   ICD10CM  Cocaine dependence with cocaine-induced anxiety disorder
             F14.281   ICD10CM  Cocaine dependence with cocaine-induced sexual dysfunction
             F14.282   ICD10CM  Cocaine dependence with cocaine-induced sleep disorder
             F14.288   ICD10CM  Cocaine dependence with other cocaine-induced disorder
              F14.29   ICD10CM  Cocaine dependence with unspecified cocaine-induced disorder
              F14.90   ICD10CM  Cocaine use, unspecified, uncomplicated
             F14.920   ICD10CM  Cocaine use, unspecified with intoxication, uncomplicated
             F14.921   ICD10CM  Cocaine use, unspecified with intoxication delirium
             F14.922   ICD10CM  Cocaine use, unspecified with intoxication with perceptual disturbance
             F14.929   ICD10CM  Cocaine use, unspecified with intoxication, unspecified
              F14.94   ICD10CM  Cocaine use, unspecified with cocaine-induced mood disorder
             F14.950   ICD10CM  Cocaine use, unspecified with cocaine-induced psychotic disorder with delusions
             F14.951   ICD10CM  Cocaine use, unspecified with cocaine-induced psychotic disorder with hallucinations
             F14.959   ICD10CM  Cocaine use, unspecified with cocaine-induced psychotic disorder, unspecified
             F14.980   ICD10CM  Cocaine use, unspecified with cocaine-induced anxiety disorder
             F14.981   ICD10CM  Cocaine use, unspecified with cocaine-induced sexual dysfunction
             F14.982   ICD10CM  Cocaine use, unspecified with cocaine-induced sleep disorder
             F14.988   ICD10CM  Cocaine use, unspecified with other cocaine-induced disorder
              F14.99   ICD10CM  Cocaine use, unspecified with unspecified cocaine-induced disorder
              F15.10   ICD10CM  Other stimulant abuse, uncomplicated
             F15.120   ICD10CM  Other stimulant abuse with intoxication, uncomplicated
             F15.121   ICD10CM  Other stimulant abuse with intoxication delirium
             F15.122   ICD10CM  Other stimulant abuse with intoxication with perceptual disturbance
             F15.129   ICD10CM  Other stimulant abuse with intoxication, unspecified
              F15.14   ICD10CM  Other stimulant abuse with stimulant-induced mood disorder
             F15.150   ICD10CM  Other stimulant abuse with stimulant-induced psychotic disorder with delusions
             F15.151   ICD10CM  Other stimulant abuse with stimulant-induced psychotic disorder with hallucinations
             F15.159   ICD10CM  Other stimulant abuse with stimulant-induced psychotic disorder, unspecified
             F15.180   ICD10CM  Other stimulant abuse with stimulant-induced anxiety disorder
             F15.181   ICD10CM  Other stimulant abuse with stimulant-induced sexual dysfunction
             F15.182   ICD10CM  Other stimulant abuse with stimulant-induced sleep disorder
             F15.188   ICD10CM  Other stimulant abuse with other stimulant-induced disorder
              F15.19   ICD10CM  Other stimulant abuse with unspecified stimulant-induced disorder
              F15.20   ICD10CM  Other stimulant dependence, uncomplicated
             F15.220   ICD10CM  Other stimulant dependence with intoxication, uncomplicated
             F15.221   ICD10CM  Other stimulant dependence with intoxication delirium
             F15.222   ICD10CM  Other stimulant dependence with intoxication with perceptual disturbance
             F15.229   ICD10CM  Other stimulant dependence with intoxication, unspecified
              F15.23   ICD10CM  Other stimulant dependence with withdrawal
              F15.24   ICD10CM  Other stimulant dependence with stimulant-induced mood disorder
             F15.250   ICD10CM  Other stimulant dependence with stimulant-induced psychotic disorder with delusions
             F15.251   ICD10CM  Other stimulant dependence with stimulant-induced psychotic disorder with hallucinations
             F15.259   ICD10CM  Other stimulant dependence with stimulant-induced psychotic disorder, unspecified
             F15.280   ICD10CM  Other stimulant dependence with stimulant-induced anxiety disorder
             F15.281   ICD10CM  Other stimulant dependence with stimulant-induced sexual dysfunction
             F15.282   ICD10CM  Other stimulant dependence with stimulant-induced sleep disorder
             F15.288   ICD10CM  Other stimulant dependence with other stimulant-induced disorder
              F15.29   ICD10CM  Other stimulant dependence with unspecified stimulant-induced disorder
              F15.90   ICD10CM  Other stimulant use, unspecified, uncomplicated
             F15.920   ICD10CM  Other stimulant use, unspecified with intoxication, uncomplicated
             F15.921   ICD10CM  Other stimulant use, unspecified with intoxication delirium
             F15.922   ICD10CM  Other stimulant use, unspecified with intoxication with perceptual disturbance
             F15.929   ICD10CM  Other stimulant use, unspecified with intoxication, unspecified
              F15.93   ICD10CM  Other stimulant use, unspecified with withdrawal
              F15.94   ICD10CM  Other stimulant use, unspecified with stimulant-induced mood disorder
             F15.950   ICD10CM  Other stimulant use, unspecified with stimulant-induced psychotic disorder with delusions
             F15.951   ICD10CM  Other stimulant use, unspecified with stimulant-induced psychotic disorder with hallucinations
             F15.959   ICD10CM  Other stimulant use, unspecified with stimulant-induced psychotic disorder, unspecified
             F15.980   ICD10CM  Other stimulant use, unspecified with stimulant-induced anxiety disorder
             F15.981   ICD10CM  Other stimulant use, unspecified with stimulant-induced sexual dysfunction
             F15.982   ICD10CM  Other stimulant use, unspecified with stimulant-induced sleep disorder
             F15.988   ICD10CM  Other stimulant use, unspecified with other stimulant-induced disorder
              F15.99   ICD10CM  Other stimulant use, unspecified with unspecified stimulant-induced disorder
              F16.10   ICD10CM  Hallucinogen abuse, uncomplicated
             F16.120   ICD10CM  Hallucinogen abuse with intoxication, uncomplicated
             F16.121   ICD10CM  Hallucinogen abuse with intoxication with delirium
             F16.122   ICD10CM  Hallucinogen abuse with intoxication with perceptual disturbance
             F16.129   ICD10CM  Hallucinogen abuse with intoxication, unspecified
              F16.14   ICD10CM  Hallucinogen abuse with hallucinogen-induced mood disorder
             F16.150   ICD10CM  Hallucinogen abuse with hallucinogen-induced psychotic disorder with delusions
             F16.151   ICD10CM  Hallucinogen abuse with hallucinogen-induced psychotic disorder with hallucinations
             F16.159   ICD10CM  Hallucinogen abuse with hallucinogen-induced psychotic disorder, unspecified
             F16.180   ICD10CM  Hallucinogen abuse with hallucinogen-induced anxiety disorder
             F16.183   ICD10CM  Hallucinogen abuse with hallucinogen persisting perception disorder (flashbacks)
             F16.188   ICD10CM  Hallucinogen abuse with other hallucinogen-induced disorder
              F16.19   ICD10CM  Hallucinogen abuse with unspecified hallucinogen-induced disorder
              F16.20   ICD10CM  Hallucinogen dependence, uncomplicated
             F16.220   ICD10CM  Hallucinogen dependence with intoxication, uncomplicated
             F16.221   ICD10CM  Hallucinogen dependence with intoxication with delirium
             F16.229   ICD10CM  Hallucinogen dependence with intoxication, unspecified
              F16.24   ICD10CM  Hallucinogen dependence with hallucinogen-induced mood disorder
             F16.250   ICD10CM  Hallucinogen dependence with hallucinogen-induced psychotic disorder with delusions
             F16.251   ICD10CM  Hallucinogen dependence with hallucinogen-induced psychotic disorder with hallucinations
             F16.259   ICD10CM  Hallucinogen dependence with hallucinogen-induced psychotic disorder, unspecified
             F16.280   ICD10CM  Hallucinogen dependence with hallucinogen-induced anxiety disorder
             F16.283   ICD10CM  Hallucinogen dependence with hallucinogen persisting perception disorder (flashbacks)
             F16.288   ICD10CM  Hallucinogen dependence with other hallucinogen-induced disorder
              F16.29   ICD10CM  Hallucinogen dependence with unspecified hallucinogen-induced disorder
              F16.90   ICD10CM  Hallucinogen use, unspecified, uncomplicated
             F16.920   ICD10CM  Hallucinogen use, unspecified with intoxication, uncomplicated
             F16.921   ICD10CM  Hallucinogen use, unspecified with intoxication with delirium
             F16.929   ICD10CM  Hallucinogen use, unspecified with intoxication, unspecified
              F16.94   ICD10CM  Hallucinogen use, unspecified with hallucinogen-induced mood disorder
             F16.950   ICD10CM  Hallucinogen use, unspecified with hallucinogen-induced psychotic disorder with delusions
             F16.951   ICD10CM  Hallucinogen use, unspecified with hallucinogen-induced psychotic disorder with hallucinations
             F16.959   ICD10CM  Hallucinogen use, unspecified with hallucinogen-induced psychotic disorder, unspecified
             F16.980   ICD10CM  Hallucinogen use, unspecified with hallucinogen-induced anxiety disorder
             F16.983   ICD10CM  Hallucinogen use, unspecified with hallucinogen persisting perception disorder (flashbacks)
             F16.988   ICD10CM  Hallucinogen use, unspecified with other hallucinogen-induced disorder
              F16.99   ICD10CM  Hallucinogen use, unspecified with unspecified hallucinogen-induced disorder
              F18.10   ICD10CM  Inhalant abuse, uncomplicated
             F18.120   ICD10CM  Inhalant abuse with intoxication, uncomplicated
             F18.121   ICD10CM  Inhalant abuse with intoxication delirium
             F18.129   ICD10CM  Inhalant abuse with intoxication, unspecified
              F18.14   ICD10CM  Inhalant abuse with inhalant-induced mood disorder
             F18.150   ICD10CM  Inhalant abuse with inhalant-induced psychotic disorder with delusions
             F18.151   ICD10CM  Inhalant abuse with inhalant-induced psychotic disorder with hallucinations
             F18.159   ICD10CM  Inhalant abuse with inhalant-induced psychotic disorder, unspecified
              F18.17   ICD10CM  Inhalant abuse with inhalant-induced dementia
             F18.180   ICD10CM  Inhalant abuse with inhalant-induced anxiety disorder
             F18.188   ICD10CM  Inhalant abuse with other inhalant-induced disorder
              F18.19   ICD10CM  Inhalant abuse with unspecified inhalant-induced disorder
              F18.20   ICD10CM  Inhalant dependence, uncomplicated
             F18.220   ICD10CM  Inhalant dependence with intoxication, uncomplicated
             F18.221   ICD10CM  Inhalant dependence with intoxication delirium
             F18.229   ICD10CM  Inhalant dependence with intoxication, unspecified
              F18.24   ICD10CM  Inhalant dependence with inhalant-induced mood disorder
             F18.250   ICD10CM  Inhalant dependence with inhalant-induced psychotic disorder with delusions
             F18.251   ICD10CM  Inhalant dependence with inhalant-induced psychotic disorder with hallucinations
             F18.259   ICD10CM  Inhalant dependence with inhalant-induced psychotic disorder, unspecified
              F18.27   ICD10CM  Inhalant dependence with inhalant-induced dementia
             F18.280   ICD10CM  Inhalant dependence with inhalant-induced anxiety disorder
             F18.288   ICD10CM  Inhalant dependence with other inhalant-induced disorder
              F18.29   ICD10CM  Inhalant dependence with unspecified inhalant-induced disorder
              F18.90   ICD10CM  Inhalant use, unspecified, uncomplicated
             F18.920   ICD10CM  Inhalant use, unspecified with intoxication, uncomplicated
             F18.921   ICD10CM  Inhalant use, unspecified with intoxication with delirium
             F18.929   ICD10CM  Inhalant use, unspecified with intoxication, unspecified
              F18.94   ICD10CM  Inhalant use, unspecified with inhalant-induced mood disorder
             F18.950   ICD10CM  Inhalant use, unspecified with inhalant-induced psychotic disorder with delusions
             F18.951   ICD10CM  Inhalant use, unspecified with inhalant-induced psychotic disorder with hallucinations
             F18.959   ICD10CM  Inhalant use, unspecified with inhalant-induced psychotic disorder, unspecified
              F18.97   ICD10CM  Inhalant use, unspecified with inhalant-induced persisting dementia
             F18.980   ICD10CM  Inhalant use, unspecified with inhalant-induced anxiety disorder
             F18.988   ICD10CM  Inhalant use, unspecified with other inhalant-induced disorder
              F18.99   ICD10CM  Inhalant use, unspecified with unspecified inhalant-induced disorder
              F19.10   ICD10CM  Other psychoactive substance abuse, uncomplicated
             F19.120   ICD10CM  Other psychoactive substance abuse with intoxication, uncomplicated
             F19.121   ICD10CM  Other psychoactive substance abuse with intoxication delirium
             F19.122   ICD10CM  Other psychoactive substance abuse with intoxication with perceptual disturbances
             F19.129   ICD10CM  Other psychoactive substance abuse with intoxication, unspecified
              F19.14   ICD10CM  Other psychoactive substance abuse with psychoactive substance-induced mood disorder
             F19.150   ICD10CM  Other psychoactive substance abuse with psychoactive substance-induced psychotic disorder with delusions
             F19.151   ICD10CM  Other psychoactive substance abuse with psychoactive substance-induced psychotic disorder with hallucinations
             F19.159   ICD10CM  Other psychoactive substance abuse with psychoactive substance-induced psychotic disorder, unspecified
              F19.16   ICD10CM  Other psychoactive substance abuse with psychoactive substance-induced persisting amnestic disorder
              F19.17   ICD10CM  Other psychoactive substance abuse with psychoactive substance-induced persisting dementia
             F19.180   ICD10CM  Other psychoactive substance abuse with psychoactive substance-induced anxiety disorder
             F19.181   ICD10CM  Other psychoactive substance abuse with psychoactive substance-induced sexual dysfunction
             F19.182   ICD10CM  Other psychoactive substance abuse with psychoactive substance-induced sleep disorder
             F19.188   ICD10CM  Other psychoactive substance abuse with other psychoactive substance-induced disorder
              F19.19   ICD10CM  Other psychoactive substance abuse with unspecified psychoactive substance-induced disorder
              F19.20   ICD10CM  Other psychoactive substance dependence, uncomplicated
             F19.220   ICD10CM  Other psychoactive substance dependence with intoxication, uncomplicated
             F19.221   ICD10CM  Other psychoactive substance dependence with intoxication delirium
             F19.222   ICD10CM  Other psychoactive substance dependence with intoxication with perceptual disturbance
             F19.229   ICD10CM  Other psychoactive substance dependence with intoxication, unspecified
             F19.230   ICD10CM  Other psychoactive substance dependence with withdrawal, uncomplicated
             F19.231   ICD10CM  Other psychoactive substance dependence with withdrawal delirium
             F19.232   ICD10CM  Other psychoactive substance dependence with withdrawal with perceptual disturbance
             F19.239   ICD10CM  Other psychoactive substance dependence with withdrawal, unspecified
              F19.24   ICD10CM  Other psychoactive substance dependence with psychoactive substance-induced mood disorder
             F19.250   ICD10CM  Other psychoactive substance dependence with psychoactive substance-induced psychotic disorder with delusions
             F19.251   ICD10CM  Other psychoactive substance dependence with psychoactive substance-induced psychotic disorder with hallucinations
             F19.259   ICD10CM  Other psychoactive substance dependence with psychoactive substance-induced psychotic disorder, unspecified
              F19.26   ICD10CM  Other psychoactive substance dependence with psychoactive substance-induced persisting amnestic disorder
              F19.27   ICD10CM  Other psychoactive substance dependence with psychoactive substance-induced persisting dementia
             F19.280   ICD10CM  Other psychoactive substance dependence with psychoactive substance-induced anxiety disorder
             F19.281   ICD10CM  Other psychoactive substance dependence with psychoactive substance-induced sexual dysfunction
             F19.282   ICD10CM  Other psychoactive substance dependence with psychoactive substance-induced sleep disorder
             F19.288   ICD10CM  Other psychoactive substance dependence with other psychoactive substance-induced disorder
              F19.29   ICD10CM  Other psychoactive substance dependence with unspecified psychoactive substance-induced disorder
              F19.90   ICD10CM  Other psychoactive substance use, unspecified, uncomplicated
             F19.920   ICD10CM  Other psychoactive substance use, unspecified with intoxication, uncomplicated
             F19.921   ICD10CM  Other psychoactive substance use, unspecified with intoxication with delirium
             F19.922   ICD10CM  Other psychoactive substance use, unspecified with intoxication with perceptual disturbance
             F19.929   ICD10CM  Other psychoactive substance use, unspecified with intoxication, unspecified
             F19.930   ICD10CM  Other psychoactive substance use, unspecified with withdrawal, uncomplicated
             F19.931   ICD10CM  Other psychoactive substance use, unspecified with withdrawal delirium
             F19.932   ICD10CM  Other psychoactive substance use, unspecified with withdrawal with perceptual disturbance
             F19.939   ICD10CM  Other psychoactive substance use, unspecified with withdrawal, unspecified
              F19.94   ICD10CM  Other psychoactive substance use, unspecified with psychoactive substance-induced mood disorder
             F19.950   ICD10CM  Other psychoactive substance use, unspecified with psychoactive substance-induced psychotic disorder with delusions
             F19.951   ICD10CM  Other psychoactive substance use, unspecified with psychoactive substance-induced psychotic disorder with hallucinations
             F19.959   ICD10CM  Other psychoactive substance use, unspecified with psychoactive substance-induced psychotic disorder, unspecified
              F19.96   ICD10CM  Other psychoactive substance use, unspecified with psychoactive substance-induced persisting amnestic disorder
              F19.97   ICD10CM  Other psychoactive substance use, unspecified with psychoactive substance-induced persisting dementia
             F19.980   ICD10CM  Other psychoactive substance use, unspecified with psychoactive substance-induced anxiety disorder
             F19.981   ICD10CM  Other psychoactive substance use, unspecified with psychoactive substance-induced sexual dysfunction
             F19.982   ICD10CM  Other psychoactive substance use, unspecified with psychoactive substance-induced sleep disorder
             F19.988   ICD10CM  Other psychoactive substance use, unspecified with other psychoactive substance-induced disorder
              F19.99   ICD10CM  Other psychoactive substance use, unspecified with unspecified psychoactive substance-induced disorder
               F55.2   ICD10CM  Abuse of laxatives
              K29.20   ICD10CM  Alcoholic gastritis without bleeding
              K29.21   ICD10CM  Alcoholic gastritis with bleeding
              K70.10   ICD10CM  Alcoholic hepatitis without ascites
              K70.11   ICD10CM  Alcoholic hepatitis with ascites
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.106.11.1001:Alcohol and Drug Dependence),(2.16.840.1.113883.3.464.1003.106.11.1002:Alcohol and Drug Dependence),(2.16.840.1.113883.3.464.1003.106.11.1003:Alcohol and Drug Dependence)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS137v2
Endorsed By: National Quality Forum
GUID: c3657d72-21b4-4675-820a-86c7fe293bf5
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0004
SHEETNAME: Ini_Eng_Alc_Drug_Dep
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 13 years of age and older with a new episode of alcohol and other drug (AOD) dependence who received the following. Two rates are reported.
eMeasure Identifier: 137
eMeasure Status: Complete
eMeasure Title: Initiation and Engagement of Alcohol and Other Drug Dependence Treatment
eMeasure Version number: 2
