| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.110.12.1032
|   : displayName^Mumps
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
               072.0    ICD9CM  Mumps orchitis
               072.1    ICD9CM  Mumps meningitis
               072.2    ICD9CM  Mumps encephalitis
               072.3    ICD9CM  Mumps pancreatitis
              072.71    ICD9CM  Mumps hepatitis
              072.72    ICD9CM  Mumps polyneuropathy
              072.79    ICD9CM  Other mumps with other specified complications
               072.8    ICD9CM  Mumps with unspecified complication
               072.9    ICD9CM  Mumps without mention of complication
            10665004  SNOMEDCT  Mumps pancreatitis (disorder)
           111870000  SNOMEDCT  Mumps without complication (disorder)
            17121006  SNOMEDCT  Mumps nephritis (disorder)
           235123001  SNOMEDCT  Mumps acute sialadenitis (disorder)
           236771002  SNOMEDCT  Mumps epididymo-orchitis (disorder)
           237443002  SNOMEDCT  Mastitis of mumps (disorder)
           240526004  SNOMEDCT  Mumps parotitis (disorder)
           240527008  SNOMEDCT  Mumps submandibular sialadenitis (disorder)
           240529006  SNOMEDCT  Mumps sublingual sialadenitis (disorder)
            31524007  SNOMEDCT  Mumps polyneuropathy (disorder)
            31646008  SNOMEDCT  Mumps encephalitis (disorder)
            36989005  SNOMEDCT  Mumps (disorder)
            40099009  SNOMEDCT  Mumps meningoencephalitis (disorder)
            44201003  SNOMEDCT  Mumps meningitis (disorder)
            63462008  SNOMEDCT  Mumps myocarditis (disorder)
            72071001  SNOMEDCT  Mumps thyroiditis (disorder)
            74717002  SNOMEDCT  Mumps with complication (disorder)
            75548002  SNOMEDCT  Mumps oophoritis (disorder)
            78580004  SNOMEDCT  Mumps orchitis (disorder)
            89764009  SNOMEDCT  Mumps arthritis (disorder)
               B26.0   ICD10CM  Mumps orchitis
               B26.1   ICD10CM  Mumps meningitis
               B26.2   ICD10CM  Mumps encephalitis
               B26.3   ICD10CM  Mumps pancreatitis
              B26.81   ICD10CM  Mumps hepatitis
              B26.82   ICD10CM  Mumps myocarditis
              B26.83   ICD10CM  Mumps nephritis
              B26.84   ICD10CM  Mumps polyneuropathy
              B26.85   ICD10CM  Mumps arthritis
              B26.89   ICD10CM  Other mumps complications
               B26.9   ICD10CM  Mumps without complication
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.110.11.1087:Mumps),(2.16.840.1.113883.3.464.1003.110.11.1088:Mumps),(2.16.840.1.113883.3.464.1003.110.11.1089:Mumps)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS117v2
Endorsed By: National Quality Forum
GUID: b2802b7a-3580-4be8-9458-921aea62b78c
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0038
SHEETNAME: Child_Imm_Status
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of children 2 years of age who had four diphtheria, tetanus and acellular pertussis (DTaP); three polio (IPV), one measles, mumps and rubella (MMR); three H influenza type B (HiB); three hepatitis B (Hep B); one chicken
eMeasure Identifier: 117
eMeasure Status: InProgress
eMeasure Title: Childhood Immunization Status
eMeasure Version number: 2
