| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1316
|   : displayName^Gonadotropin-releasing hormone analogue medication
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             1115257    RXNORM  1.5 ML Leuprolide Acetate 30 MG/ML Prefilled Syringe
             1115447    RXNORM  1 ML Leuprolide Acetate 11.25 MG/ML Prefilled Syringe
             1115454    RXNORM  1 ML Leuprolide Acetate 15 MG/ML Prefilled Syringe
             1115457    RXNORM  1 ML Leuprolide Acetate 3.75 MG/ML Prefilled Syringe
             1115462    RXNORM  1 ML Leuprolide Acetate 7.5 MG/ML Prefilled Syringe
             1115467    RXNORM  1.5 ML Leuprolide Acetate 15 MG/ML Prefilled Syringe
             1115469    RXNORM  1.5 ML Leuprolide Acetate 20 MG/ML Prefilled Syringe
             1115472    RXNORM  1.5 ML Leuprolide Acetate 7.5 MG/ML Prefilled Syringe
             1116124    RXNORM  Leuprolide Acetate 7.5 MG/ML Injectable Suspension
             1294624    RXNORM  Histrelin acetate 50 MG Drug Implant
              199821    RXNORM  Triptorelin 1.88 MG/ML Injectable Suspension
              284986    RXNORM  Leuprolide 65 MG Drug Implant
              310592    RXNORM  Goserelin 3.6 MG Drug Implant
              314008    RXNORM  Goserelin 10.8 MG Drug Implant
              348161    RXNORM  histrelin 1 MG/ML Injectable Solution
              348163    RXNORM  histrelin 0.2 MG/ML Injectable Solution
              545835    RXNORM  Leuprolide Acetate 5 MG/ML Injectable Solution
              545844    RXNORM  Leuprolide Acetate 3.75 MG/ML Injectable Suspension
              545848    RXNORM  Leuprolide Acetate 20 MG/ML Injectable Suspension
              583425    RXNORM  Leuprolide Acetate 120 MG/ML Injectable Suspension
              752884    RXNORM  0.375 ML Leuprolide Acetate 120 MG/ML Prefilled Syringe
              752889    RXNORM  0.5 ML Leuprolide Acetate 60 MG/ML Prefilled Syringe
              752894    RXNORM  0.375 ML Leuprolide Acetate 60 MG/ML Prefilled Syringe
              752899    RXNORM  0.25 ML Leuprolide Acetate 30 MG/ML Prefilled Syringe
              853483    RXNORM  Nafarelin 0.2 MG/ACTUAT Nasal Spray
              905053    RXNORM  Triptorelin 11.3 MG/ML Injectable Suspension
              905062    RXNORM  Triptorelin 5.63 MG/ML Injectable Suspension
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.467:Gonadotropin-releasing hormone analogue medication)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS140v2
Endorsed By: National Quality Forum
GUID: ac639794-cb3f-4f4f-8fa6-680300d5ed4e
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0387
SHEETNAME: Onc_Breast_Cancer
eMeasure Copyright: Copyright 2012 American Medical Association, American Society of Clinical Oncology, and National Comprehensive Cancer Network. All Rights Reserved.
eMeasure Description: Percentage of female patients aged 18 years and older with Stage IC through IIIC, ER or PR positive breast cancer who were prescribed tamoxifen or aromatase inhibitor (AI) during the 12-month reporting period
eMeasure Identifier: 140
eMeasure Status: Complete
eMeasure Title: Breast Cancer: Hormonal Therapy for Stage IC-IIIC Estrogen Receptor/Progesterone Receptor (ER/PR) Positive Breast Cancer
eMeasure Version number: 2
