| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.2.1076
|   : displayName^Palliative Care
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           103735009  SNOMEDCT  Palliative care (regime/therapy)
           385763009  SNOMEDCT  Hospice care (regime/therapy)
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
memberOf: 2.16.840.1.113883.3.526.3.1024:Palliative Care
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS73v2
Endorsed By: National Quality Forum
GUID: 6f069bb2-b3c4-4bf4-adc5-f6dd424a10b7
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0373
SHEETNAME: VTE 3
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE who received an overlap of parenteral (intravenous [IV] or subcutaneous [subcu]) anticoagulation and warfarin therapy. For patients who received less than f
eMeasure Identifier: 73
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Patients with Anticoagulation Overlap Therapy
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS114v2
Endorsed By: National Quality Forum
GUID: 32cfc834-843a-4f45-b359-8e158eac4396
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: OUTCOME
NQF Number: 0376
SHEETNAME: VTE-6
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE during hospitalization (not present at admission) who did not receive VTE prophylaxis between hospital admission and the day before the VTE diagnostic testi
eMeasure Identifier: 114
eMeasure Status: Complete
eMeasure Title: Incidence of Potentially-Preventable Venous Thromboembolism
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS72v2
Endorsed By: National Quality Forum
GUID: 93f3479f-75d8-4731-9a3f-b7749d8bcd37
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0438
SHEETNAME: SKT-5 (Stroke)
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Ischemic stroke patients administered antithrombotic therapy by the end of hospital day 2.
eMeasure Identifier: 72
eMeasure Status: Complete
eMeasure Title: Antithrombotic Therapy By End of Hospital Day 2
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS109v2
Endorsed By: National Quality Forum
GUID: bcce43dd-08e3-46c3-bfdd-0b1b472690f0
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0374
SHEETNAME: Venous Thromboembolism Patients
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: This measure assesses the number of patients diagnosed with confirmed VTE who received intravenous (IV) UFH therapy dosages AND had their platelet counts monitored using defined parameters such as a nomogram or protocol.
eMeasure Identifier: 109
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Patients Receiving Unfractionated Heparin with Dosages/Platelet Count Monitoring by Protocol or Nomogram
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS190v2
Endorsed By: National Quality Forum
GUID: fa91ba68-1e66-4a23-8eb2-baa8e6df2f2f
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0372
SHEETNAME: VTE-2
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: This measure assesses the number of patients who received VTE prophylaxis or have documentation why no VTE prophylaxis was given the day of or the day after the initial admission (or transfer) to the Intensive Care Unit (ICU) or s
eMeasure Identifier: 190
eMeasure Status: InProgress
eMeasure Title: Intensive Care Unit Venous Thromboembolism Prophylaxis
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS104v2
Endorsed By: National Quality Forum
GUID: 42bf391f-38a3-4c0f-9ece-dcd47e9609d9
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0435
SHEETNAME: Discharged on Antithrombotic The
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Ischemic stroke patients prescribed antithrombotic therapy at hospital discharge
eMeasure Identifier: 104
eMeasure Status: Complete
eMeasure Title: Discharged on Antithrombotic Therapy
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS102v2
Endorsed By: National Quality Forum
GUID: 7dc26160-e615-4cc2-879c-75985189ec1a
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0441
SHEETNAME: Assessed for Rehabilitation
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Ischemic or hemorrhagic stroke patients who were assessed for rehabilitation services.
eMeasure Identifier: 102
eMeasure Status: Complete
eMeasure Title: Assessed for Rehabilitation
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS108v2
Endorsed By: National Quality Forum
GUID: 38b0b5ec-0f63-466f-8fe3-2cd20ddd1622
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0371
SHEETNAME: Venous Thromboembolism Prophyla
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: This measure assesses the number of patients who received VTE prophylaxis or have documentation why no VTE prophylaxis was given the day of or the day after hospital admission or surgery end date for surgeries that start the day o
eMeasure Identifier: 108
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Prophylaxis
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS107v2
Endorsed By: National Quality Forum
GUID: 217fdf0d-3d64-4720-9116-d5e5afa27f2c
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0440
SHEETNAME: Stroke Education
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Ischemic or hemorrhagic stroke patients or their caregivers who were given educational materials during the hospital stay addressing all of the following: activation of emergency medical system, need for follow-up after discharge,
eMeasure Identifier: 107
eMeasure Status: Complete
eMeasure Title: Stroke Education
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS105v2
Endorsed By: National Quality Forum
GUID: 1f503318-bb8d-4b91-af63-223ae0a2328e
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0439
SHEETNAME: Discharged on Statin Medication
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Ischemic stroke patients with LDL greater than or equal to 100 mg/dL, or LDL not measured, or who were on a lipid-lowering medication prior to hospital arrival are prescribed statin medication at hospital discharge.
eMeasure Identifier: 105
eMeasure Status: Complete
eMeasure Title: Discharged on Statin Medication
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS71v3
Endorsed By: National Quality Forum
GUID: 03876d69-085b-415c-ae9d-9924171040c2
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0436
SHEETNAME: STK-3 (Stroke)
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Ischemic stroke patients with atrial fibrillation/flutter who are prescribed anticoagulation therapy at hospital discharge.
eMeasure Identifier: 71
eMeasure Status: Complete
eMeasure Title: Anticoagulation Therapy for Atrial Fibrillation/Flutter
eMeasure Version number: 3
