| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.391
|   : displayName^Colon Cancer
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           109838007  SNOMEDCT  Overlapping malignant neoplasm of colon (disorder)
               153.0    ICD9CM  Malignant neoplasm of hepatic flexure
               153.1    ICD9CM  Malignant neoplasm of transverse colon
               153.2    ICD9CM  Malignant neoplasm of descending colon
               153.3    ICD9CM  Malignant neoplasm of sigmoid colon
               153.4    ICD9CM  Malignant neoplasm of cecum
               153.6    ICD9CM  Malignant neoplasm of ascending colon
               153.7    ICD9CM  Malignant neoplasm of splenic flexure
               153.8    ICD9CM  Malignant neoplasm of other specified sites of large intestine
               153.9    ICD9CM  Malignant neoplasm of colon, unspecified site
           187757001  SNOMEDCT  Malignant neoplasm, overlapping lesion of colon (disorder)
           269533000  SNOMEDCT  Carcinoma of colon (disorder)
           285312008  SNOMEDCT  Carcinoma of sigmoid colon (disorder)
           301756000  SNOMEDCT  Adenocarcinoma of sigmoid colon (disorder)
           312111009  SNOMEDCT  Carcinoma of ascending colon (disorder)
           312112002  SNOMEDCT  Carcinoma of transverse colon (disorder)
           312113007  SNOMEDCT  Carcinoma of descending colon (disorder)
           312114001  SNOMEDCT  Carcinoma of hepatic flexure (disorder)
           312115000  SNOMEDCT  Carcinoma of splenic flexure (disorder)
           315058005  SNOMEDCT  Hereditary nonpolyposis colon cancer (disorder)
           363406005  SNOMEDCT  Malignant tumor of colon (disorder)
           363407001  SNOMEDCT  Malignant tumor of hepatic flexure (disorder)
           363408006  SNOMEDCT  Malignant tumor of transverse colon (disorder)
           363409003  SNOMEDCT  Malignant tumor of descending colon (disorder)
           363410008  SNOMEDCT  Malignant tumor of sigmoid colon (disorder)
           363412000  SNOMEDCT  Malignant tumor of ascending colon (disorder)
           363413005  SNOMEDCT  Malignant tumor of splenic flexure (disorder)
           363510005  SNOMEDCT  Malignant tumor of large intestine (disorder)
            93683002  SNOMEDCT  Primary malignant neoplasm of ascending colon (disorder)
            93761005  SNOMEDCT  Primary malignant neoplasm of colon (disorder)
            93771007  SNOMEDCT  Primary malignant neoplasm of descending colon (disorder)
            93826009  SNOMEDCT  Primary malignant neoplasm of hepatic flexure of colon (disorder)
            94006002  SNOMEDCT  Primary malignant neoplasm of sigmoid colon (disorder)
            94072004  SNOMEDCT  Primary malignant neoplasm of splenic flexure of colon (disorder)
            94105000  SNOMEDCT  Primary malignant neoplasm of transverse colon (disorder)
               C18.0   ICD10CM  Malignant neoplasm of cecum
               C18.2   ICD10CM  Malignant neoplasm of ascending colon
               C18.3   ICD10CM  Malignant neoplasm of hepatic flexure
               C18.4   ICD10CM  Malignant neoplasm of transverse colon
               C18.5   ICD10CM  Malignant neoplasm of splenic flexure
               C18.6   ICD10CM  Malignant neoplasm of descending colon
               C18.7   ICD10CM  Malignant neoplasm of sigmoid colon
               C18.8   ICD10CM  Malignant neoplasm of overlapping sites of colon
               C18.9   ICD10CM  Malignant neoplasm of colon, unspecified
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.316:Colon Cancer),(2.16.840.1.113883.3.526.2.344:Colon Cancer),(2.16.840.1.113883.3.526.2.345:Colon Cancer)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS141v3
Endorsed By: National Quality Forum
GUID: 8479f6d6-4200-4fd0-9438-30048ebe3e29
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0385
SHEETNAME: Colon_Cancer
eMeasure Copyright: Copyright 2012 American Medical Association, American Society of Clinical Oncology, and National Comprehensive Cancer Network. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 through 80 years with AJCC Stage III colon cancer who are referred for adjuvant chemotherapy, prescribed adjuvant chemotherapy, or have previously received adjuvant chemotherapy within the 12-month r
eMeasure Identifier: 141
eMeasure Status: Complete
eMeasure Title: Colon Cancer: Chemotherapy for AJCC Stage III Colon Cancer Patients
eMeasure Version number: 3
