| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.102.12.1007
|   : displayName^Chronic Obstructive Pulmonary Disease
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           135836000  SNOMEDCT  End stage chronic obstructive airways disease (disorder)
            13645005  SNOMEDCT  Chronic obstructive lung disease (disorder)
           195951007  SNOMEDCT  Acute exacerbation of chronic obstructive airways disease (disorder)
           196001008  SNOMEDCT  Chronic obstructive pulmonary disease with acute lower respiratory infection (disorder)
           285381006  SNOMEDCT  Acute infective exacerbation of chronic obstructive airways disease (disorder)
           313296004  SNOMEDCT  Mild chronic obstructive pulmonary disease (disorder)
           313297008  SNOMEDCT  Moderate chronic obstructive pulmonary disease (disorder)
           313299006  SNOMEDCT  Severe chronic obstructive pulmonary disease (disorder)
              493.20    ICD9CM  Chronic obstructive asthma, unspecified
              493.21    ICD9CM  Chronic obstructive asthma with status asthmaticus
              493.22    ICD9CM  Chronic obstructive asthma with (acute) exacerbation
                 496    ICD9CM  Chronic airway obstruction, not elsewhere classified
               J44.0   ICD10CM  Chronic obstructive pulmonary disease with acute lower respiratory infection
               J44.9   ICD10CM  Chronic obstructive pulmonary disease, unspecified
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.102.11.1019:Chronic Obstructive Pulmonary Disease),(2.16.840.1.113883.3.464.1003.102.11.1020:Chronic Obstructive Pulmonary Disease),(2.16.840.1.113883.3.464.1003.102.11.1021:Chronic Obstructive Pulmona
|  | ry Disease)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS126v2
Endorsed By: National Quality Forum
GUID: 59e84144-6332-4369-aebd-03a7899ca3da
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0036
SHEETNAME: Med for Asthma
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 5-64 years of age who were identified as having persistent asthma and were appropriately prescribed medication during the measurement period.
eMeasure Identifier: 126
eMeasure Status: InProgress
eMeasure Title: Use of Appropriate Medications for Asthma
eMeasure Version number: 2
