| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1259
|   : displayName^Limited Life Expectancy
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           162607003  SNOMEDCT  Terminal illness - early stage (finding)
           162608008  SNOMEDCT  Terminal illness - late stage (finding)
           170969009  SNOMEDCT  Prognosis bad (finding)
            27143004  SNOMEDCT  Patient status determination, pre-terminal (finding)
           300936002  SNOMEDCT  Terminal illness (finding)
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1353:Limited Life Expectancy)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS138v2
Endorsed By: National Quality Forum
GUID: e35791df-5b25-41bb-b260-673337bc44a8
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0028
SHEETNAME: Tobacco
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older who were screened for tobacco use one or more times within 24 months AND who received cessation counseling intervention if identified as a tobacco user
eMeasure Identifier: 138
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening: Tobacco Use: Screening and Cessation Intervention
eMeasure Version number: 2
