| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.125.12.1003
|   : displayName^Clinical Oral Evaluation
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
               D0120       CDT  periodic oral evaluation - established patient
               D0140       CDT  limited oral evaluation - problem focused
               D0145       CDT  oral evaluation for a patient under three years of age and counseling with primary caregiver
               D0150       CDT  comprehensive oral evaluation - new or established patient
               D0160       CDT  detailed and extensive oral evaluation - problem focused, by report
               D0170       CDT  re-evaluation - limited, problem focused (established patient; not post-operative visit)
               D0180       CDT  comprehensive periodontal evaluation - new or established patient
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113762.1.4.1009.2:Clinical Oral Evaluation)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS75v2
Endorsed By: None
Finalized Time: 201305101216-0500
GUID: 61947125-4376-4a7b-ab7a-ac2be9bd9138
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: OUTCOME
NQF Number: Not Applicable
SHEETNAME: Children Who Have Dental Decay
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Percentage of children, age 0-20 years, who have had tooth decay or cavities during the measurement period.
eMeasure Identifier: 75
eMeasure Status: InProgress
eMeasure Title: Children Who Have Dental Decay or Cavities
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS74v3
Endorsed By: None
Finalized Time: 201305091701-0500
GUID: 0b81b6ba-3b30-41bf-a2f3-95bdc9f558f2
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: Primary Caries Prevention
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Percentage of children, age 0-20 years, who received a fluoride varnish application during the measurement period.
eMeasure Identifier: 74
eMeasure Status: InProgress
eMeasure Title: Primary Caries Prevention Intervention as Offered by Primary Care Providers, including Dentists
eMeasure Version number: 3
