| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.108.12.1020
|   : displayName^Colonoscopy
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            12350003  SNOMEDCT  Colonoscopy with rigid sigmoidoscope through colotomy (procedure)
           174158000  SNOMEDCT  Open colonoscopy (procedure)
           174184006  SNOMEDCT  Diagnostic endoscopic examination on colon (procedure)
           235150006  SNOMEDCT  Total colonoscopy (procedure)
           235151005  SNOMEDCT  Limited colonoscopy (procedure)
            25732003  SNOMEDCT  Fiberoptic colonoscopy with biopsy (procedure)
           303587008  SNOMEDCT  Therapeutic colonoscopy (procedure)
           310634005  SNOMEDCT  Check colonoscopy (procedure)
            34264006  SNOMEDCT  Intraoperative colonoscopy (procedure)
           367535003  SNOMEDCT  Fiberoptic colonoscopy (procedure)
           418714002  SNOMEDCT  Virtual computed tomography colonoscopy (procedure)
           427459009  SNOMEDCT  Diagnostic endoscopic examination of colonic pouch and biopsy of colonic pouch using colonoscope (procedure)
               44388       CPT  Colonoscopy through stoma; diagnostic, with or without collection of specimen(s) by brushing or washing (separate procedure)
               44389       CPT  Colonoscopy through stoma; with biopsy, single or multiple
               44390       CPT  Colonoscopy through stoma; with removal of foreign body
               44391       CPT  Colonoscopy through stoma; with control of bleeding (eg, injection, bipolar cautery, unipolar cautery, laser, heater probe, stapler, plasma coagulator)
               44392       CPT  Colonoscopy through stoma; with removal of tumor(s), polyp(s), or other lesion(s) by hot biopsy forceps or bipolar cautery
               44393       CPT  Colonoscopy through stoma; with ablation of tumor(s), polyp(s), or other lesion(s) not amenable to removal by hot biopsy forceps, bipolar cautery or snare technique
               44394       CPT  Colonoscopy through stoma; with removal of tumor(s), polyp(s), or other lesion(s) by snare technique
               44397       CPT  Colonoscopy through stoma; with transendoscopic stent placement (includes predilation)
           443998000  SNOMEDCT  Colonoscopy through colostomy with endoscopic biopsy of colon (procedure)
           444783004  SNOMEDCT  Screening colonoscopy (procedure)
           446521004  SNOMEDCT  Colonoscopy and excision of mucosa of colon (procedure)
           446745002  SNOMEDCT  Colonoscopy and biopsy of colon (procedure)
           447021001  SNOMEDCT  Colonoscopy and tattooing (procedure)
               45355       CPT  Colonoscopy, rigid or flexible, transabdominal via colotomy, single or multiple
               45378       CPT  Colonoscopy, flexible, proximal to splenic flexure; diagnostic, with or without collection of specimen(s) by brushing or washing, with or without colon decompression (separate procedure)
               45379       CPT  Colonoscopy, flexible, proximal to splenic flexure; with removal of foreign body
               45380       CPT  Colonoscopy, flexible, proximal to splenic flexure; with biopsy, single or multiple
               45381       CPT  Colonoscopy, flexible, proximal to splenic flexure; with directed submucosal injection(s), any substance
               45382       CPT  Colonoscopy, flexible, proximal to splenic flexure; with control of bleeding (eg, injection, bipolar cautery, unipolar cautery, laser, heater probe, stapler, plasma coagulator)
               45383       CPT  Colonoscopy, flexible, proximal to splenic flexure; with ablation of tumor(s), polyp(s), or other lesion(s) not amenable to removal by hot biopsy forceps, bipolar cautery or snare technique
               45384       CPT  Colonoscopy, flexible, proximal to splenic flexure; with removal of tumor(s), polyp(s), or other lesion(s) by hot biopsy forceps or bipolar cautery
               45385       CPT  Colonoscopy, flexible, proximal to splenic flexure; with removal of tumor(s), polyp(s), or other lesion(s) by snare technique
               45386       CPT  Colonoscopy, flexible, proximal to splenic flexure; with dilation by balloon, 1 or more strictures
               45387       CPT  Colonoscopy, flexible, proximal to splenic flexure; with transendoscopic stent placement (includes predilation)
               45391       CPT  Colonoscopy, flexible, proximal to splenic flexure; with endoscopic ultrasound examination
               45392       CPT  Colonoscopy, flexible, proximal to splenic flexure; with transendoscopic ultrasound guided intramural or transmural fine needle aspiration/biopsy(s)
            73761001  SNOMEDCT  Colonoscopy (procedure)
             8180007  SNOMEDCT  Fiberoptic colonoscopy through colostomy (procedure)
               G0105     HCPCS  COLORECTAL CANCER SCREENING; COLONOSCOPY ON INDIVIDUAL AT HIGH RISK
               G0121     HCPCS  COLORECTAL CANCER SCREENING; COLONOSCOPY ON INDIVIDUAL NOT MEETING CRITERIA FOR HIGH RISK
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.108.11.1051:Colonoscopy),(2.16.840.1.113883.3.464.1003.108.11.1052:Colonoscopy),(2.16.840.1.113883.3.464.1003.108.11.1053:Colonoscopy)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS130v2
Endorsed By: National Quality Forum
GUID: aa2a4bbc-864f-45ee-b17a-7ebcc62e6aac
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0034
SHEETNAME: Colorectal_Cancer
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of adults 50-75 years of age who had appropriate screening for colorectal cancer.
eMeasure Identifier: 130
eMeasure Status: InProgress
eMeasure Title: Colorectal Cancer Screening
eMeasure Version number: 2
