| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.138
|   : displayName^Uterine Rupture
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
            15504009  SNOMEDCT  Rupture of gravid uterus (disorder)
           199960005  SNOMEDCT  Rupture of uterus before labor - delivered (disorder)
           199961009  SNOMEDCT  Rupture of uterus before labor with antenatal problem (disorder)
           199964001  SNOMEDCT  Rupture of uterus during and after labor - delivered (disorder)
           199965000  SNOMEDCT  Rupture of uterus during and after labor - delivered with postnatal problem (disorder)
            34430009  SNOMEDCT  Rupture of uterus (disorder)
           370500003  SNOMEDCT  Rupture of uterine cervix (disorder)
            49561003  SNOMEDCT  Rupture of gravid uterus before onset of labor (disorder)
            69270005  SNOMEDCT  Rupture of uterus during AND/OR after labor (disorder)
|  | ns0:Source Joint Commission
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS113v2
Endorsed By: National Quality Forum
GUID: fd7ca18d-b56d-4bca-af35-71ce36b15246
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0469
SHEETNAME: Elective Delivery
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Patients with elective vaginal deliveries or elective cesarean sections at >= 37 and < 39 weeks of gestation completed
eMeasure Identifier: 113
eMeasure Status: Complete
eMeasure Title: Elective Delivery
eMeasure Version number: 2
