| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.777
|   : displayName^Hospital Measures-Interstital lung disease
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
            10501004  SNOMEDCT  Pulmonary alveolar proteinosis (disorder)
            10785007  SNOMEDCT  Vinyard sprayers' lung (disorder)
           109555003  SNOMEDCT  Neonatal alveolar lymphangioma (disorder)
           115666004  SNOMEDCT  Animal handlers' lung (disorder)
            11944003  SNOMEDCT  Feather-pickers' disease (disorder)
            12088005  SNOMEDCT  Budgerigar-fanciers' disease (disorder)
            12181002  SNOMEDCT  Tropical pulmonary alveolitis (disorder)
            13394002  SNOMEDCT  Suberosis (disorder)
            16623004  SNOMEDCT  Coffee-workers' lung (disorder)
            18690003  SNOMEDCT  Farmers' lung (disorder)
            19076009  SNOMEDCT  Sick building syndrome (disorder)
            19274004  SNOMEDCT  Grain-handlers' disease (disorder)
           195989002  SNOMEDCT  Pituitary snuff-takers' disease (disorder)
           195990006  SNOMEDCT  Air-conditioner and humidifier lung (disorder)
           206303001  SNOMEDCT  Perinatal lung intra-alveolar hemorrhage (disorder)
            23315001  SNOMEDCT  Sequoiosis (disorder)
           233694004  SNOMEDCT  Dog house disease (disorder)
           233695003  SNOMEDCT  Dry rot lung (disorder)
           233696002  SNOMEDCT  Lycoperdonosis (disorder)
           233697006  SNOMEDCT  New Guinea lung (disorder)
           233698001  SNOMEDCT  Paprika splitters' lung (disorder)
           233699009  SNOMEDCT  Pyrethrum alveolitis (disorder)
           233700005  SNOMEDCT  Rodent handlers' lung (disorder)
           233701009  SNOMEDCT  Sewage workers' lung (disorder)
           233713004  SNOMEDCT  Seasonal cryptogenic organizing pneumonia with biochemical cholestasis (disorder)
           233774000  SNOMEDCT  Humidifier fever (disorder)
           236302005  SNOMEDCT  Acute interstitial pneumonia (disorder)
            25897000  SNOMEDCT  Malt-workers' lung (disorder)
            28168000  SNOMEDCT  Idiopathic fibrosing alveolitis, chronic form (disorder)
            36042005  SNOMEDCT  Parietoalveolar pneumopathy (disorder)
            37471005  SNOMEDCT  Extrinsic allergic alveolitis (disorder)
            38729007  SNOMEDCT  Wheat weevil disease (disorder)
           404807005  SNOMEDCT  Cheese-washers' lung (disorder)
            41997000  SNOMEDCT  Asthmatic pulmonary alveolitis (disorder)
           426437004  SNOMEDCT  Familial idiopathic pulmonary fibrosis (disorder)
            44274007  SNOMEDCT  Lymphoid interstitial pneumonia (disorder)
            45157009  SNOMEDCT  Idiopathic fibrosing alveolitis (disorder)
            48347002  SNOMEDCT  Humidifier lung (disorder)
            50196008  SNOMEDCT  Perialveolar fibrosis of lung (disorder)
               516.8    ICD9CM  Other specified alveolar and parietoalveolar pneumonopathies
               516.9    ICD9CM  Unspecified alveolar and parietoalveolar pneumonopathy
            52333004  SNOMEDCT  Mushroom workers' lung (disorder)
            54867000  SNOMEDCT  Rheumatoid fibrosing alveolitis (disorder)
            59773008  SNOMEDCT  Simple pulmonary alveolitis (disorder)
            59940009  SNOMEDCT  Hypersensitivity alveolitis in lungworm infection (disorder)
            67242002  SNOMEDCT  Bagassosis (disorder)
            68333005  SNOMEDCT  Furriers' lung (disorder)
            68759006  SNOMEDCT  Idiopathic fibrosing alveolitis, subacute form (disorder)
            69339004  SNOMEDCT  Bird-fanciers' lung (disorder)
            73448002  SNOMEDCT  Fish-meal workers' lung (disorder)
             7436001  SNOMEDCT  Alveolar pneumopathy (disorder)
            74455006  SNOMEDCT  Bovine allergic alveolitis (disorder)
            76157009  SNOMEDCT  Bituminosis (disorder)
            77716004  SNOMEDCT  Storage disease of the lung (disorder)
            79958002  SNOMEDCT  Grain fever (disorder)
            80614003  SNOMEDCT  Prolonged pulmonary alveolitis (disorder)
            84234002  SNOMEDCT  Equine allergic pneumonitis (disorder)
            85407005  SNOMEDCT  Pigeon-fanciers' disease (disorder)
            86638007  SNOMEDCT  Maple-bark strippers' lung (disorder)
            87153008  SNOMEDCT  Pulmonary alveolar microlithiasis (disorder)
               J84.8   ICD10CM  Other specified interstitial pulmonary diseases
               J84.9   ICD10CM  Interstitial pulmonary disease, unspecified
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Definition (2.16.840.1.113883.3.666.5.1003:Hospital Measures-Interstital lung disease),(2.16.840.1.113883.3.666.5.1079:Hospital Measures-Interstital lung disease),(2.16.840.1.113883.3.666.5.2137:Hospital Measures-Interstital lung disease SM-C
|  | T)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS188v3
Endorsed By: National Quality Forum
GUID: 8243eae0-bbd7-4107-920b-fc3db04b9584
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0147
SHEETNAME: PN 6
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: (PN-6) Immunocompetent patients with Community-Acquired Pneumonia who receive an initial antibiotic regimen during the first 24 hours that is consistent with current guidelines 
eMeasure Identifier: 188
eMeasure Status: InProgress
eMeasure Title: Initial Antibiotic Selection for Community-Acquired Pneumonia (CAP) in Immunocompetent Patients
eMeasure Version number: 3
