| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.104.12.1010
|   : displayName^Percutaneous Coronary Interventions
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            11101003  SNOMEDCT  Percutaneous transluminal coronary angioplasty (procedure)
            15256002  SNOMEDCT  Transmyocardial revascularization by laser technique (procedure)
           175066001  SNOMEDCT  Percutaneous transluminal balloon angioplasty of bypass graft of coronary artery (procedure)
           232727003  SNOMEDCT  Percutaneous directional coronary atherectomy (procedure)
           232728008  SNOMEDCT  Percutaneous low speed rotational coronary atherectomy (procedure)
           232729000  SNOMEDCT  Percutaneous high speed rotational coronary atherectomy (procedure)
           397193006  SNOMEDCT  Percutaneous transluminal coronary angioplasty by rotoablation (procedure)
           397431004  SNOMEDCT  Percutaneous transluminal coronary angioplasty with rotoablation, single vessel (procedure)
           414089002  SNOMEDCT  Emergency percutaneous coronary intervention (procedure)
           414509005  SNOMEDCT  Insertion of drug coated stent (procedure)
           415070008  SNOMEDCT  Percutaneous coronary intervention (procedure)
           428488008  SNOMEDCT  Placement of stent in anterior descending branch of left coronary artery (procedure)
           429499003  SNOMEDCT  Placement of stent in circumflex branch of left coronary artery (procedure)
           429639007  SNOMEDCT  Percutaneous transluminal balloon angioplasty with insertion of stent into coronary artery (procedure)
           431759005  SNOMEDCT  Percutaneous transluminal atherectomy using fluoroscopic guidance (procedure)
            75761004  SNOMEDCT  Infusion of intra-arterial thrombolytic agent with percutaneous transluminal coronary angioplasty (procedure)
            80762004  SNOMEDCT  Infusion of intra-arterial thrombolytic agent with percutaneous transluminal coronary angioplasty, multiple vessels (procedure)
            85053006  SNOMEDCT  Percutaneous transluminal coronary angioplasty, multiple vessels (procedure)
            91338001  SNOMEDCT  Infusion of intra-arterial thrombolytic agent with percutaneous transluminal coronary angioplasty, single vessel (procedure)
               92920       CPT  Percutaneous transluminal coronary angioplasty; single major coronary artery or branch
               92924       CPT  Percutaneous transluminal coronary atherectomy, with coronary angioplasty when performed; single major coronary artery or branch
               92928       CPT  Percutaneous transcatheter placement of intracoronary stent(s), with coronary angioplasty when performed; single major coronary artery or branch
               92933       CPT  Percutaneous transluminal coronary atherectomy, with intracoronary stent, with coronary angioplasty when performed; single major coronary artery or branch
               92937       CPT  Percutaneous transluminal revascularization of or through coronary artery bypass graft (internal mammary, free arterial, venous), any combination of intracoronary stent, atherectomy and angioplasty, including distal protection when performed; single vessel
               92941       CPT  Percutaneous transluminal revascularization of acute total/subtotal occlusion during acute myocardial infarction, coronary artery or coronary artery bypass graft, any combination of intracoronary stent, atherectomy and angioplasty, including aspiration thrombectomy when performed, single vessel
               92943       CPT  Percutaneous transluminal revascularization of chronic total occlusion, coronary artery, coronary artery branch, or coronary artery bypass graft, any combination of intracoronary stent, atherectomy and angioplasty; single vessel
               92980       CPT  Transcatheter placement of an intracoronary stent(s), percutaneous, with or without other therapeutic intervention, any method; single vessel
               92982       CPT  Percutaneous transluminal coronary balloon angioplasty; single vessel
               92995       CPT  Percutaneous transluminal coronary atherectomy, by mechanical or other method, with or without balloon angioplasty; single vessel
               G0290     HCPCS  TRANSCATHETER PLACEMENT OF A DRUG ELUTING INTRACORONARY STENT(S), PERCUTANEOUS, WITH OR WITHOUT OTHER THERAPEUTIC INTERVENTION, ANY METHOD; SINGLE VESSEL
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.104.11.1026:Percutaneous Coronary Interventions),(2.16.840.1.113883.3.464.1003.104.11.1027:Percutaneous Coronary Interventions),(2.16.840.1.113883.3.464.1003.104.11.1028:Percutaneous Coronary Intervent
|  | ions)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS182v3
Endorsed By: National Quality Forum
GUID: 500e4792-7f94-4e34-8546-ee71c56fe463
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0075
SHEETNAME: IVD_Lipid_LDL
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18 years of age and older who were discharged alive for acute myocardial infarction (AMI), coronary artery bypass graft (CABG) or percutaneous coronary interventions (PCI) in the 12 months prior to the measu
eMeasure Identifier: 182
eMeasure Status: Complete
eMeasure Title: Ischemic Vascular Disease (IVD): Complete Lipid Panel and LDL Control
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS164v2
Endorsed By: National Quality Forum
Finalized Time: 201305061620-0500
GUID: 0713ea8f-0e5b-4099-8c7c-dd677280398f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0068
SHEETNAME: IVD_Aspirin
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18 years of age and older who were discharged alive for acute myocardial infarction (AMI), coronary artery bypass graft (CABG) or percutaneous coronary interventions (PCI) in the 12 months prior to the measu
eMeasure Identifier: 164
eMeasure Status: Complete
eMeasure Title: Ischemic Vascular Disease (IVD): Use of Aspirin or Another Antithrombotic
eMeasure Version number: 2
