| ns0:DescribedValueSet  
|   : ID^2.16.840.1.114222.4.1.214079.1.1.7
|   : displayName^Medical Reasons
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           397745006  SNOMEDCT  Medical contraindication (finding)
           397773008  SNOMEDCT  Surgical contraindication (finding)
           410534003  SNOMEDCT  Not indicated (qualifier value)
|  | ns0:Source CDC National Center on Birth Defects and Developmental Disabilities
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS31v2
Endorsed By: National Quality Forum
GUID: 0924fbae-3fdb-4d0a-aab7-9f354e699fde
Meaningful Use Measures: FY 2014 EH
Measure Developer: CDC Early Hearing Detection and Intervention Program
Measure Steward: CDC National Center on Birth Defects and Developmental Disabilities
Measure Type: PROCESS
NQF Number: 1354
SHEETNAME: NQF1354
eMeasure Copyright: None
eMeasure Description: This measure assesses the proportion of births that have been screened for hearing loss before hospital discharge.
eMeasure Identifier: 31
eMeasure Status: InProgress
eMeasure Title: Hearing Screening Prior To Hospital Discharge (EHDI-1a)
eMeasure Version number: 2
