| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.121.12.1005
|   : displayName^CD4+ Percentage
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             17822-8     LOINC  CD3+CD4+ (T4 helper) cells/100 cells in Body fluid
             32516-7     LOINC  CD3+CD4+ (T4 helper) cells/100 cells in Unspecified specimen
             32533-2     LOINC  CD3+CD4+ (T4 helper) cells/100 cells in Bone marrow
             40623-1     LOINC  CD3+CD4+ (T4 helper) cells/100 cells in Bronchial specimen
             43970-3     LOINC  CD3+CD4+ (T4 helper) cells/100 cells in Cerebral spinal fluid
             51300-2     LOINC  CD3+CD4+ (T4 helper) cells/100 cells in Tissue
              8123-2     LOINC  CD3+CD4+ (T4 helper) cells/100 cells in Blood
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.121.11.1009:CD4+ Percentage)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Laboratory Test
CMS eMeasure ID: CMS52v2
Endorsed By: National Quality Forum
GUID: 1cdd20de-5de9-4759-8a93-31f1f8baaaa2
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)/ and American Medical Association - convened Physician Consortium for Performance Improvement (AMA-PCPI)
Measure Steward: National Committee for Quality Assurance (NCQA)
Measure Type: PROCESS
NQF Number: 0405
SHEETNAME: HIV AIDS Pneumocystis jiroveci
eMeasure Copyright: Physician Performance Measures (Measures) and related data specifications have been developed by the American Medical Association (AMA) - convened Physician Consortium for Performance Improvement(R) (PCPI[R
eMeasure Description: Percentage of patients aged 6 weeks and older with a diagnosis of HIV/AIDS who were prescribed Pneumocystis jiroveci pneumonia (PCP) prophylaxis
eMeasure Identifier: 52
eMeasure Status: InProgress
eMeasure Title: HIV/AIDS: Pneumocystis jiroveci pneumonia (PCP) prophylaxis
eMeasure Version number: 2
