| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.101.12.1048
|   : displayName^Face-to-Face Interaction
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            12843005  SNOMEDCT  Subsequent hospital visit by physician (procedure)
            18170008  SNOMEDCT  Subsequent nursing facility visit (procedure)
           185349003  SNOMEDCT  Encounter for "check-up" (procedure)
           185463005  SNOMEDCT  Visit out of hours (procedure)
           185465003  SNOMEDCT  Weekend visit (procedure)
            19681004  SNOMEDCT  Nursing evaluation of patient and report (procedure)
           207195004  SNOMEDCT  History and physical examination with evaluation and management of nursing facility patient (procedure)
           270427003  SNOMEDCT  Patient-initiated encounter (procedure)
           270430005  SNOMEDCT  Provider-initiated encounter (procedure)
           308335008  SNOMEDCT  Patient encounter procedure (procedure)
           390906007  SNOMEDCT  Follow-up encounter (procedure)
           406547006  SNOMEDCT  Urgent follow-up (procedure)
           439708006  SNOMEDCT  Home visit (procedure)
             4525004  SNOMEDCT  Emergency department patient visit (procedure)
            87790002  SNOMEDCT  Follow-up inpatient consultation visit (procedure)
            90526000  SNOMEDCT  Initial evaluation and management of healthy individual (procedure)
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.101.11.1216:Face-to-Face Interaction)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS143v2
Endorsed By: National Quality Forum
GUID: db9d9f09-6b6a-4749-a8b2-8c1fdb018823
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0086
SHEETNAME: POAG
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of primary open-angle glaucoma (POAG) who have an optic nerve head evaluation during one or more office visits within 12 months
eMeasure Identifier: 143
eMeasure Status: InProgress
eMeasure Title: Primary Open-Angle Glaucoma (POAG): Optic Nerve Evaluation
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS167v2
Endorsed By: National Quality Forum
GUID: 50164228-9d64-4efc-af67-da0547ff61f1
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0088
SHEETNAME: Diab_Retin_Mac_Edema
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of diabetic retinopathy who had a dilated macular or fundus exam performed which included documentation of the level of severity of retinopathy and the presence or ab
eMeasure Identifier: 167
eMeasure Status: Complete
eMeasure Title: Diabetic Retinopathy: Documentation of Presence or Absence of Macular Edema and Level of Severity of Retinopathy
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS123v2
Endorsed By: National Quality Forum
GUID: c0d72444-7c26-4863-9b51-8080f8928a85
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0056
SHEETNAME: Diab_Foot
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients aged 18-75 years of age with diabetes who had a foot exam during the measurement period.
eMeasure Identifier: 123
eMeasure Status: Complete
eMeasure Title: Diabetes: Foot Exam
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS126v2
Endorsed By: National Quality Forum
GUID: 59e84144-6332-4369-aebd-03a7899ca3da
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0036
SHEETNAME: Med for Asthma
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 5-64 years of age who were identified as having persistent asthma and were appropriately prescribed medication during the measurement period.
eMeasure Identifier: 126
eMeasure Status: InProgress
eMeasure Title: Use of Appropriate Medications for Asthma
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS56v2
Endorsed By: None
Finalized Time: 201305101219-0500
GUID: 2f291003-3f2f-48af-bef9-e5aacb95ac3e
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: Functional Status Assessment Hip
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Percentage of patients aged 18 years and older with primary total hip arthroplasty (THA) who completed baseline and follow-up (patient-reported) functional status assessments
eMeasure Identifier: 56
eMeasure Status: InProgress
eMeasure Title: Functional Status Assessment for Hip Replacement
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS75v2
Endorsed By: None
Finalized Time: 201305101216-0500
GUID: 61947125-4376-4a7b-ab7a-ac2be9bd9138
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: OUTCOME
NQF Number: Not Applicable
SHEETNAME: Children Who Have Dental Decay
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Percentage of children, age 0-20 years, who have had tooth decay or cavities during the measurement period.
eMeasure Identifier: 75
eMeasure Status: InProgress
eMeasure Title: Children Who Have Dental Decay or Cavities
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS136v3
Endorsed By: National Quality Forum
GUID: 703cc49b-b653-4885-80e8-245a057f5ae9
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0108
SHEETNAME: ADHD_Follow-Up
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of children 6-12 years of age and newly dispensed a medication for attention-deficit/hyperactivity disorder (ADHD) who had appropriate follow-up care.  Two rates are reported.  
eMeasure Identifier: 136
eMeasure Status: Complete
eMeasure Title: ADHD: Follow-Up Care for Children Prescribed Attention-Deficit/Hyperactivity Disorder (ADHD) Medication
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS127v2
Endorsed By: National Quality Forum
GUID: 59657b9b-01bf-4979-a090-8534da1d0516
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0043
SHEETNAME: Pneu_Vacc_Status
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 65 years of age and older who have ever received a pneumococcal vaccine.
eMeasure Identifier: 127
eMeasure Status: InProgress
eMeasure Title: Pneumonia Vaccination Status for Older Adults
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS157v2
Endorsed By: National Quality Forum
GUID: 9a0330d0-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0384
SHEETNAME: Onc_Pain-Int-Quant
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patient visits, regardless of patient age, with a diagnosis of cancer currently receiving chemotherapy or radiation therapy in which pain intensity is quantified
eMeasure Identifier: 157
eMeasure Status: Complete
eMeasure Title: Oncology: Medical and Radiation – Pain Intensity Quantified
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS144v2
Endorsed By: National Quality Forum
GUID: 8439f671-2932-4d4c-88ca-ea5faeacc89a
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0083
SHEETNAME: HF_Beta_LVSD
eMeasure Copyright: Copyright 2012 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of heart failure (HF) with a current or prior left ventricular ejection fraction (LVEF) < 40% who were prescribed beta-blocker therapy either within a 12 month per
eMeasure Identifier: 144
eMeasure Status: Complete
eMeasure Title: Heart Failure (HF): Beta-Blocker Therapy for Left Ventricular Systolic Dysfunction (LVSD)
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS134v2
Endorsed By: National Quality Forum
GUID: 7b2a9277-43da-4d99-9bee-6ac271a07747
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0062
SHEETNAME: Diab_Urine
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: The percentage of patients 18-75 years of age with diabetes who had a nephropathy screening test or evidence of nephropathy during the measurement period.
eMeasure Identifier: 134
eMeasure Status: Complete
eMeasure Title: Diabetes: Urine Protein Screening
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS163v2
Endorsed By: National Quality Forum
GUID: 0dac1dec-e011-493b-a281-7c28964872dd
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: OUTCOME
NQF Number: 0064
SHEETNAME: Diab_LDL
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18–75 years of age with diabetes whose LDL-C was adequately controlled (<100 mg/dL) during the measurement period.
eMeasure Identifier: 163
eMeasure Status: Complete
eMeasure Title: Diabetes: Low Density Lipoprotein (LDL) Management
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS142v2
Endorsed By: National Quality Forum
GUID: 53d6d7c3-43fb-4d24-8099-17e74c022c05
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0089
SHEETNAME: Diab_Retin_Comm
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of diabetic retinopathy who had a dilated macular or fundus exam performed with documented communication to the physician who manages the ongoing care of the patient 
eMeasure Identifier: 142
eMeasure Status: Complete
eMeasure Title: Diabetic Retinopathy: Communication with the Physician Managing Ongoing Diabetes Care
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS145v2
Endorsed By: National Quality Forum
GUID: 80744ae2-de81-4b16-a71d-69522eb865c5
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0070
SHEETNAME: BB_MI_LVEF
eMeasure Copyright: Copyright 2012 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of coronary artery disease seen within a 12 month period who also have a prior MI or a current or prior LVEF <40% who were prescribed beta-blocker therapy
eMeasure Identifier: 145
eMeasure Status: Complete
eMeasure Title: Coronary Artery Disease (CAD): Beta-Blocker Therapy—Prior Myocardial Infarction (MI) or Left Ventricular Systolic Dysfunction (LVEF <40%)
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS182v3
Endorsed By: National Quality Forum
GUID: 500e4792-7f94-4e34-8546-ee71c56fe463
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0075
SHEETNAME: IVD_Lipid_LDL
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18 years of age and older who were discharged alive for acute myocardial infarction (AMI), coronary artery bypass graft (CABG) or percutaneous coronary interventions (PCI) in the 12 months prior to the measu
eMeasure Identifier: 182
eMeasure Status: Complete
eMeasure Title: Ischemic Vascular Disease (IVD): Complete Lipid Panel and LDL Control
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS66v2
Endorsed By: None
Finalized Time: 201305091817-0500
GUID: be8d9655-1194-46ef-b43e-4b1d0c36ab71
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Center for Medicare & Medicaid Services (CMS)
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: FSA for Knee Replacement
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Percentage of patients aged 18 years and older with primary total knee arthroplasty (TKA) who completed  baseline and follow-up (patient-reported) functional status assessments.
eMeasure Identifier: 66
eMeasure Status: InProgress
eMeasure Title: Functional Status Assessment for Knee Replacement
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS74v3
Endorsed By: None
Finalized Time: 201305091701-0500
GUID: 0b81b6ba-3b30-41bf-a2f3-95bdc9f558f2
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: Primary Caries Prevention
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Percentage of children, age 0-20 years, who received a fluoride varnish application during the measurement period.
eMeasure Identifier: 74
eMeasure Status: InProgress
eMeasure Title: Primary Caries Prevention Intervention as Offered by Primary Care Providers, including Dentists
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS154v2
Endorsed By: National Quality Forum
GUID: e455fac0-f2cb-4074-a351-1e68a90fb7cf
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0069
SHEETNAME: URI
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of children 3 months-18 years of age who were diagnosed with upper respiratory infection (URI) and were not dispensed an antibiotic prescription on or three days after the episode.
eMeasure Identifier: 154
eMeasure Status: Complete
eMeasure Title: Appropriate Treatment for Children with Upper Respiratory Infection (URI)
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS155v2
Endorsed By: National Quality Forum
GUID: 0b63f730-25d6-4248-b11f-8c09c66a04eb
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0024
SHEETNAME: Wght_Assess_Counseling
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 3-17 years of age who had an outpatient visit with a Primary Care Physician (PCP) or Obstetrician/Gynecologist (OB/GYN) and who had evidence of the following during the measurement period. Three rates are re
eMeasure Identifier: 155
eMeasure Status: InProgress
eMeasure Title: Weight Assessment and Counseling for Nutrition and Physical Activity for Children and Adolescents
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS90v3
Endorsed By: None
GUID: bb9b8ef7-0354-40e0-bec7-d6891b7df519
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: PROCESS
NQF Number: NA
SHEETNAME: FSA for complex chronic cond
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Percentage of patients aged 65 years and older with heart failure who completed initial and follow-up patient-reported functional status assessments
eMeasure Identifier: 90
eMeasure Status: InProgress
eMeasure Title: Functional Status Assessment for Complex Chronic Conditions
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS125v2
Endorsed By: National Quality Forum
GUID: 19783c1b-4fd1-46c1-8a96-a2f192b97ee0
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0031
SHEETNAME: Breast_Cancer_Screen
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of women 40–69 years of age who had a mammogram to screen for breast cancer.
eMeasure Identifier: 125
eMeasure Status: InProgress
eMeasure Title: Breast Cancer Screening
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS165v2
Endorsed By: National Quality Forum
GUID: abdc37cc-bac6-4156-9b91-d1be2c8b7268
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0018
SHEETNAME: High_Blood_Press
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18-85 years of age who had a diagnosis of hypertension and whose blood pressure was adequately controlled (<140/90mmHg) during the measurement period.
eMeasure Identifier: 165
eMeasure Status: Complete
eMeasure Title: Controlling High Blood Pressure
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS131v2
Endorsed By: National Quality Forum
Finalized Time: 201305011243-0500
GUID: d90bdab4-b9d2-4329-9993-5c34e2c0dc66
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0055
SHEETNAME: Diab_Eye
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18-75 years of age with diabetes who had a retinal or dilated eye exam by an eye care professional during the measurement period or a negative retinal exam (no evidence of retinopathy) in the 12 months prior
eMeasure Identifier: 131
eMeasure Status: Complete
eMeasure Title: Diabetes: Eye Exam
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS140v2
Endorsed By: National Quality Forum
GUID: ac639794-cb3f-4f4f-8fa6-680300d5ed4e
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0387
SHEETNAME: Onc_Breast_Cancer
eMeasure Copyright: Copyright 2012 American Medical Association, American Society of Clinical Oncology, and National Comprehensive Cancer Network. All Rights Reserved.
eMeasure Description: Percentage of female patients aged 18 years and older with Stage IC through IIIC, ER or PR positive breast cancer who were prescribed tamoxifen or aromatase inhibitor (AI) during the 12-month reporting period
eMeasure Identifier: 140
eMeasure Status: Complete
eMeasure Title: Breast Cancer: Hormonal Therapy for Stage IC-IIIC Estrogen Receptor/Progesterone Receptor (ER/PR) Positive Breast Cancer
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS179v2
Endorsed By: None
GUID: a5e96a45-8132-4e72-bf4f-e8c81db9e641
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: OUTCOME
NQF Number: NA
SHEETNAME: ADE TTR CVM
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Average percentage of time in which patients aged 18 and older with atrial fibrillation who are on chronic warfarin therapy have International Normalized Ratio (INR) test results within the therapeutic range (i.e., TTR) during the
eMeasure Identifier: 179
eMeasure Status: InProgress
eMeasure Title: ADE Prevention and Monitoring: Warfarin Time in Therapeutic Range
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS138v2
Endorsed By: National Quality Forum
GUID: e35791df-5b25-41bb-b260-673337bc44a8
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0028
SHEETNAME: Tobacco
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older who were screened for tobacco use one or more times within 24 months AND who received cessation counseling intervention if identified as a tobacco user
eMeasure Identifier: 138
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening: Tobacco Use: Screening and Cessation Intervention
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS161v2
Endorsed By: National Quality Forum
GUID: 60176fbf-bfdc-4892-9c9e-604f206553c8
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0104
SHEETNAME: MDD_Suicide
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of major depressive disorder (MDD) with a suicide risk assessment completed during the visit in which a new diagnosis or recurrent episode was identified
eMeasure Identifier: 161
eMeasure Status: Complete
eMeasure Title: Adult Major Depressive Disorder (MDD): Suicide Risk Assessment
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS164v2
Endorsed By: National Quality Forum
Finalized Time: 201305061620-0500
GUID: 0713ea8f-0e5b-4099-8c7c-dd677280398f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0068
SHEETNAME: IVD_Aspirin
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18 years of age and older who were discharged alive for acute myocardial infarction (AMI), coronary artery bypass graft (CABG) or percutaneous coronary interventions (PCI) in the 12 months prior to the measu
eMeasure Identifier: 164
eMeasure Status: Complete
eMeasure Title: Ischemic Vascular Disease (IVD): Use of Aspirin or Another Antithrombotic
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS139v2
Endorsed By: National Quality Forum
GUID: bc5b4a57-b964-4399-9d40-667c896f31ea
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0101
SHEETNAME: Falls_Screening
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 65 years of age and older who were screened for future fall risk during the measurement period.
eMeasure Identifier: 139
eMeasure Status: Complete
eMeasure Title: Falls: Screening for Future Fall Risk
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS156v2
Endorsed By: National Quality Forum
GUID: a3837ff8-1abc-4ba9-800e-fd4e7953adbd
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0022
SHEETNAME: High-Risk_Med_Elderly
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 66 years of age and older who were ordered high-risk medications. Two rates are reported.a. Percentage of patients who were ordered at least one high-risk medication. 
eMeasure Identifier: 156
eMeasure Status: Complete
eMeasure Title: Use of High-Risk Medications in the Elderly
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS166v3
Endorsed By: National Quality Forum
GUID: b6016b47-b65d-4be0-866f-1d397886ca89
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0052
SHEETNAME: Low_Back_Pain
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18-50 years of age with a diagnosis of low back pain who did not have an imaging study (plain X-ray, MRI, CT scan) within 28 days of the diagnosis.
eMeasure Identifier: 166
eMeasure Status: Complete
eMeasure Title: Use of Imaging Studies for Low Back Pain
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS50v2
Endorsed By: None
Finalized Time: 201305091715-0500
GUID: f58fc0d6-edf5-416a-8d29-79afbfd24dea
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: Closing the referral loop
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Percentage of patients with referrals, regardless of age, for which the referring provider receives a report from the provider to whom the patient was referred.
eMeasure Identifier: 50
eMeasure Status: InProgress
eMeasure Title: Closing the referral loop: receipt of specialist report
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS177v2
Endorsed By: National Quality Forum
GUID: 848d09de-7e6b-43c4-bedd-5a2957ccffe3
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 1365
SHEETNAME: CA MDD SRA
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patient visits for those patients aged 6 through 17 years with adiagnosis of major depressive disorder with an assessment for suicide risk
eMeasure Identifier: 177
eMeasure Status: InProgress
eMeasure Title: Child and Adolescent Major Depressive Disorder (MDD): Suicide Risk Assessment
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS117v2
Endorsed By: National Quality Forum
GUID: b2802b7a-3580-4be8-9458-921aea62b78c
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0038
SHEETNAME: Child_Imm_Status
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of children 2 years of age who had four diphtheria, tetanus and acellular pertussis (DTaP); three polio (IPV), one measles, mumps and rubella (MMR); three H influenza type B (HiB); three hepatitis B (Hep B); one chicken
eMeasure Identifier: 117
eMeasure Status: InProgress
eMeasure Title: Childhood Immunization Status
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS82v1
Endorsed By: National Quality Forum
GUID: 8e6c8479-99fd-4949-b0ad-24fa60fe4201
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 1401
SHEETNAME: Maternal Dep Screening
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: The percentage of children who turned 6 months of age during the measurement year, who had a face-to-face visit between the clinician and the child during child’s first 6 months, and who had  a maternal depression screening for 
eMeasure Identifier: 82
eMeasure Status: Complete
eMeasure Title: Maternal Depression Screening
eMeasure Version number: 1
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS128v2
Endorsed By: National Quality Forum
GUID: 8924f2b3-ec06-4650-b634-d70a53dee577
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0105
SHEETNAME: Antidep_Med_Mgmt
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18 years of age and older who were diagnosed with major depression and treated with antidepressant medication, and who remained on antidepressant medication treatment. Two rates are reported. 
eMeasure Identifier: 128
eMeasure Status: Complete
eMeasure Title: Anti-depressant Medication Management
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS135v2
Endorsed By: National Quality Forum
GUID: 430ffc53-4122-4421-88cc-2edd8117bb3c
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0081
SHEETNAME: HF_ACE_ARB_LVSD
eMeasure Copyright: Copyright 2012 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of heart failure (HF) with a current or prior left ventricular ejection fraction (LVEF) < 40% who were prescribed ACE inhibitor or ARB therapy either within a 12 m
eMeasure Identifier: 135
eMeasure Status: Complete
eMeasure Title: Heart Failure (HF): Angiotensin-Converting Enzyme (ACE) Inhibitor or Angiotensin Receptor Blocker (ARB) Therapy for Left Ventricular Systolic Dysfunction (LVSD)
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS137v2
Endorsed By: National Quality Forum
GUID: c3657d72-21b4-4675-820a-86c7fe293bf5
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0004
SHEETNAME: Ini_Eng_Alc_Drug_Dep
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 13 years of age and older with a new episode of alcohol and other drug (AOD) dependence who received the following. Two rates are reported.
eMeasure Identifier: 137
eMeasure Status: Complete
eMeasure Title: Initiation and Engagement of Alcohol and Other Drug Dependence Treatment
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS122v2
Endorsed By: National Quality Forum
Finalized Time: 201305011221-0500
GUID: f2986519-5a4e-4149-a8f2-af0a1dc7f6bc
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: OUTCOME
NQF Number: 0059
SHEETNAME: Diab_HbA1c_Ctrl
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18-75 years of age with diabetes who had hemoglobin A1c > 9.0% during the measurement period.
eMeasure Identifier: 122
eMeasure Status: Complete
eMeasure Title: Diabetes: Hemoglobin A1c Poor Control
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS124v2
Endorsed By: National Quality Forum
GUID: 42e7e489-790f-427a-a1a6-d6e807f65a6d
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0032
SHEETNAME: Cervical_Cancer
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of women 21-64 years of age, who received one or more Pap tests to screen for cervical cancer.
eMeasure Identifier: 124
eMeasure Status: InProgress
eMeasure Title: Cervical Cancer Screening
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS130v2
Endorsed By: National Quality Forum
GUID: aa2a4bbc-864f-45ee-b17a-7ebcc62e6aac
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0034
SHEETNAME: Colorectal_Cancer
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of adults 50-75 years of age who had appropriate screening for colorectal cancer.
eMeasure Identifier: 130
eMeasure Status: InProgress
eMeasure Title: Colorectal Cancer Screening
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS149v2
Endorsed By: None
GUID: 7c443b9b-1ad1-4467-b527-defc445701ff
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: Dementia_Cognitive
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients, regardless of age, with a diagnosis of dementia for whom an assessment of cognition is performed and the results reviewed at least once within a 12 month period
eMeasure Identifier: 149
eMeasure Status: Complete
eMeasure Title: Dementia: Cognitive Assessment
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS153v2
Endorsed By: National Quality Forum
GUID: c9930664-be3d-4ffe-ae4a-5cf4933ecb89
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0033
SHEETNAME: Chlamydia
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of women 16-24 years of age who were identified as sexually active and who had at least one test for chlamydia during the measurement period.
eMeasure Identifier: 153
eMeasure Status: InProgress
eMeasure Title: Chlamydia Screening for Women
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS141v3
Endorsed By: National Quality Forum
GUID: 8479f6d6-4200-4fd0-9438-30048ebe3e29
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0385
SHEETNAME: Colon_Cancer
eMeasure Copyright: Copyright 2012 American Medical Association, American Society of Clinical Oncology, and National Comprehensive Cancer Network. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 through 80 years with AJCC Stage III colon cancer who are referred for adjuvant chemotherapy, prescribed adjuvant chemotherapy, or have previously received adjuvant chemotherapy within the 12-month r
eMeasure Identifier: 141
eMeasure Status: Complete
eMeasure Title: Colon Cancer: Chemotherapy for AJCC Stage III Colon Cancer Patients
eMeasure Version number: 3
