| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.687
|   : displayName^Hospital Measures-Ambulatory surgical center
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           405607001  SNOMEDCT  Ambulatory surgery center (environment)
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Transfer of Care
CMS eMeasure ID: CMS53v2
Endorsed By: National Quality Forum
GUID: 84b9d0b5-0caf-4e41-b345-3492a23c2e9f
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Oklahoma Foundation for Medical Quality
Measure Type: PROCESS
NQF Number: 0163
SHEETNAME: AMI-8a
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Acute myocardial infarction (AMI) patients with ST-segment elevation or LBBB on the ECG closest to arrival time receiving primary PCI during the hospital stay with a time from hospital arrival to PCI of 90 minutes or less.
eMeasure Identifier: 53
eMeasure Status: InProgress
eMeasure Title: Primary PCI Received Within 90 Minutes of Hospital Arrival
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Transfer of Care
CMS eMeasure ID: CMS188v3
Endorsed By: National Quality Forum
GUID: 8243eae0-bbd7-4107-920b-fc3db04b9584
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0147
SHEETNAME: PN 6
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: (PN-6) Immunocompetent patients with Community-Acquired Pneumonia who receive an initial antibiotic regimen during the first 24 hours that is consistent with current guidelines 
eMeasure Identifier: 188
eMeasure Status: InProgress
eMeasure Title: Initial Antibiotic Selection for Community-Acquired Pneumonia (CAP) in Immunocompetent Patients
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Transfer of Care
CMS eMeasure ID: CMS60v2
Endorsed By: National Quality Forum
GUID: 909cf4b4-7a85-4abf-a1c7-cb597ed1c0b6
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Oklahoma Foundation for Medical Quality
Measure Type: PROCESS
NQF Number: 0164
SHEETNAME: Fibrinolytic Therapy
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Acute myocardial infarction (AMI) patients with ST-segment elevation or LBBB on the ECG closest to arrival time receiving fibrinolytic therapy during the hospital stay and having a time from hospital arrival to fibrinolysis of 30 
eMeasure Identifier: 60
eMeasure Status: Complete
eMeasure Title: Fibrinolytic Therapy Received Within 30 Minutes of Hospital Arrival
eMeasure Version number: 2
