| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1472
|   : displayName^Other Disorders of Sclera
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           231887005  SNOMEDCT  Total scleral ectasia (disorder)
              379.11    ICD9CM  Scleral ectasia
              379.12    ICD9CM  Staphyloma posticum
            87819007  SNOMEDCT  Staphyloma posticum (disorder)
             H15.831   ICD10CM  Staphyloma posticum, right eye
             H15.832   ICD10CM  Staphyloma posticum, left eye
             H15.833   ICD10CM  Staphyloma posticum, bilateral
             H15.839   ICD10CM  Staphyloma posticum, unspecified eye
             H15.841   ICD10CM  Scleral ectasia, right eye
             H15.842   ICD10CM  Scleral ectasia, left eye
             H15.843   ICD10CM  Scleral ectasia, bilateral
             H15.849   ICD10CM  Scleral ectasia, unspecified eye
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1698:Other Disorders of Sclera),(2.16.840.1.113883.3.526.2.1699:Other Disorders of Sclera),(2.16.840.1.113883.3.526.2.1700:Other Disorders of Sclera)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS133v2
Endorsed By: National Quality Forum
GUID: 39e0424a-1727-4629-89e2-c46c2fbb3f5f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0565
SHEETNAME: Cataracts_20-40
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and no significant ocular conditions impacting the visual outcome of surgery and had best-corrected visual acuity o
eMeasure Identifier: 133
eMeasure Status: Complete
eMeasure Title: Cataracts: 20/40 or Better Visual Acuity within 90 Days Following Cataract Surgery
eMeasure Version number: 2
