| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.600.2449
|   : displayName^Adult Depression Screening
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             73832-8     LOINC  Adult depression screening assessment
|  | ns0:Source Quality Insights of Pennsylvania
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Risk Category/Assessment
CMS eMeasure ID: CMS2v3
Endorsed By: National Quality Forum
Finalized Time: 201305141542-0500
GUID: 9a031e24-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0418
SHEETNAME: CMS2
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 12 years and older screened for clinical depression on the date of the encounter using an age appropriate standardized depression screening tool AND if positive, a follow-up plan is documented on the da
eMeasure Identifier: 2
eMeasure Status: Complete
eMeasure Title: Preventive Care and Screening: Screening for Clinical Depression and Follow-Up Plan
eMeasure Version number: 3
