| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.67.1.101.1.140
|   : displayName^Bilateral Amputee
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            13093003  SNOMEDCT  Bilateral traumatic amputation of legs at any level with complication (disorder)
           210752002  SNOMEDCT  Traumatic bilateral amputation of foot with complication (disorder)
           210767003  SNOMEDCT  Traumatic bilateral amputation of leg with complication (disorder)
           213378007  SNOMEDCT  Traumatic amputation of both feet (disorder)
            36211009  SNOMEDCT  Bilateral traumatic amputation of feet without complication (disorder)
           371191006  SNOMEDCT  Bilateral congenital absence of feet (disorder)
           445498009  SNOMEDCT  Bilateral traumatic amputation of lower limbs (disorder)
            73600009  SNOMEDCT  Bilateral traumatic amputation of legs at any level without complication (disorder)
               896.2    ICD9CM  Traumatic amputation of foot (complete) (partial), bilateral, without mention of complication
               896.3    ICD9CM  Traumatic amputation of foot (complete) (partial), bilateral, complicated
               897.6    ICD9CM  Traumatic amputation of leg(s) (complete) (partial), bilateral [any level]), without mention of complication
               897.7    ICD9CM  Traumatic amputation of leg(s) (complete) (partial), bilateral [any level], complicated
            89824004  SNOMEDCT  Bilateral traumatic amputation of feet with complication (disorder)
              Q72.03   ICD10CM  Congenital complete absence of lower limb, bilateral
              Q72.23   ICD10CM  Congenital absence of both lower leg and foot, bilateral
              Q72.33   ICD10CM  Congenital absence of foot and toe(s), bilateral
              Z97.16   ICD10CM  Presence of artificial legs, bilateral (complete) (partial)
|  | ns0:Source Telligen
|  | ns0:Definition (2.16.840.1.113883.3.67.1.101.1.141:Bilateral Amputee),(2.16.840.1.113883.3.67.1.101.1.142:Bilateral Amputee),(2.16.840.1.113883.3.67.1.101.1.143:Bilateral Amputee)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS123v2
Endorsed By: National Quality Forum
GUID: c0d72444-7c26-4863-9b51-8080f8928a85
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0056
SHEETNAME: Diab_Foot
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients aged 18-75 years of age with diabetes who had a foot exam during the measurement period.
eMeasure Identifier: 123
eMeasure Status: Complete
eMeasure Title: Diabetes: Foot Exam
eMeasure Version number: 2
