| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.106.12.1004
|   : displayName^Substance Abuse
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           110281001  SNOMEDCT  Chronic drug abuse (disorder)
            15167005  SNOMEDCT  Alcohol abuse (disorder)
           191882002  SNOMEDCT  Nondependent alcohol abuse, continuous (disorder)
           191884001  SNOMEDCT  Nondependent alcohol abuse in remission (disorder)
           191891003  SNOMEDCT  Nondependent cannabis abuse (disorder)
           191893000  SNOMEDCT  Nondependent cannabis abuse, continuous (disorder)
           191894006  SNOMEDCT  Nondependent cannabis abuse, episodic (disorder)
           191895007  SNOMEDCT  Nondependent cannabis abuse in remission (disorder)
           191899001  SNOMEDCT  Nondependent hallucinogen abuse, continuous (disorder)
           191900006  SNOMEDCT  Nondependent hallucinogen abuse, episodic (disorder)
           191901005  SNOMEDCT  Nondependent hallucinogen abuse in remission (disorder)
           191905001  SNOMEDCT  Nondependent hypnotic or anxiolytic abuse, continuous (disorder)
           191906000  SNOMEDCT  Nondependent hypnotic or anxiolytic abuse, episodic (disorder)
           191907009  SNOMEDCT  Nondependent hypnotic or anxiolytic abuse in remission (disorder)
           191909007  SNOMEDCT  Nondependent opioid abuse (disorder)
           191912005  SNOMEDCT  Nondependent opioid abuse, continuous (disorder)
           191913000  SNOMEDCT  Nondependent opioid abuse, episodic (disorder)
           191914006  SNOMEDCT  Nondependent opioid abuse in remission (disorder)
           191916008  SNOMEDCT  Nondependent cocaine abuse (disorder)
           191918009  SNOMEDCT  Nondependent cocaine abuse, continuous (disorder)
           191919001  SNOMEDCT  Nondependent cocaine abuse, episodic (disorder)
           191920007  SNOMEDCT  Nondependent cocaine abuse in remission (disorder)
           191924003  SNOMEDCT  Nondependent amphetamine or psychostimulant abuse, continuous (disorder)
           191925002  SNOMEDCT  Nondependent amphetamine or psychostimulant abuse, episodic (disorder)
           191928000  SNOMEDCT  Abuse of antidepressant drug (disorder)
           191930003  SNOMEDCT  Nondependent antidepressant type drug abuse, continuous (disorder)
           191931004  SNOMEDCT  Nondependent antidepressant type drug abuse, episodic (disorder)
           191932006  SNOMEDCT  Nondependent antidepressant type drug abuse in remission (disorder)
           191934007  SNOMEDCT  Nondependent mixed drug abuse (disorder)
           191936009  SNOMEDCT  Nondependent mixed drug abuse, continuous (disorder)
           191937000  SNOMEDCT  Nondependent mixed drug abuse, episodic (disorder)
           191938005  SNOMEDCT  Nondependent mixed drug abuse in remission (disorder)
           231458000  SNOMEDCT  Abuse of steroids (disorder)
           231459008  SNOMEDCT  Abuse of nonpsychotropic analgesic drugs (disorder)
           231461004  SNOMEDCT  Hypnotic or anxiolytic abuse (disorder)
           231462006  SNOMEDCT  Barbiturate abuse (disorder)
           248119008  SNOMEDCT  Abuse of drugs to lose weight (disorder)
            26416006  SNOMEDCT  Drug abuse (disorder)
           268645007  SNOMEDCT  Nondependent alcohol abuse (disorder)
           268646008  SNOMEDCT  Nondependent hallucinogen abuse (disorder)
           268647004  SNOMEDCT  Nondependent hypnotic or anxiolytic abuse (disorder)
           268648009  SNOMEDCT  Nondependent amphetamine or other psychostimulant abuse (disorder)
           280982009  SNOMEDCT  Abuse of laxatives (disorder)
           280983004  SNOMEDCT  Abuse of vitamins (disorder)
           280984005  SNOMEDCT  Abuse of herbal medicine (disorder)
           280985006  SNOMEDCT  Abuse of diuretics (disorder)
           280986007  SNOMEDCT  Abuse of antacids (disorder)
           284591009  SNOMEDCT  Persistent alcohol abuse (disorder)
               291.0    ICD9CM  Alcohol withdrawal delirium
               291.1    ICD9CM  Alcohol-induced persisting amnestic disorder
               291.2    ICD9CM  Alcohol-induced persisting dementia
               291.3    ICD9CM  Alcohol-induced psychotic disorder with hallucinations
               291.4    ICD9CM  Idiosyncratic alcohol intoxication
               291.5    ICD9CM  Alcohol-induced psychotic disorder with delusions
              291.81    ICD9CM  Alcohol withdrawal
              291.82    ICD9CM  Alcohol induced sleep disorders
              291.89    ICD9CM  Other alcohol-induced mental disorders
               291.9    ICD9CM  Unspecified alcohol-induced mental disorders
               292.0    ICD9CM  Drug withdrawal
              292.11    ICD9CM  Drug-induced psychotic disorder with delusions
              292.12    ICD9CM  Drug-induced psychotic disorder with hallucinations
               292.2    ICD9CM  Pathological drug intoxication
              292.81    ICD9CM  Drug-induced delirium
              292.82    ICD9CM  Drug-induced persisting dementia
              292.83    ICD9CM  Drug-induced persisting amnestic disorder
              292.84    ICD9CM  Drug-induced mood disorder
              292.85    ICD9CM  Drug induced sleep disorders
              292.89    ICD9CM  Other specified drug-induced mental disorders
               292.9    ICD9CM  Unspecified drug-induced mental disorder
              303.00    ICD9CM  Acute alcoholic intoxication in alcoholism, unspecified
              303.01    ICD9CM  Acute alcoholic intoxication in alcoholism, continuous
              303.02    ICD9CM  Acute alcoholic intoxication in alcoholism, episodic
              303.03    ICD9CM  Acute alcoholic intoxication in alcoholism, in remission
              303.90    ICD9CM  Other and unspecified alcohol dependence, unspecified
              303.91    ICD9CM  Other and unspecified alcohol dependence, continuous
              303.92    ICD9CM  Other and unspecified alcohol dependence, episodic
              303.93    ICD9CM  Other and unspecified alcohol dependence, in remission
              304.00    ICD9CM  Opioid type dependence, unspecified
              304.01    ICD9CM  Opioid type dependence, continuous
              304.02    ICD9CM  Opioid type dependence, episodic
              304.03    ICD9CM  Opioid type dependence, in remission
              304.10    ICD9CM  Sedative, hypnotic or anxiolytic dependence, unspecified
              304.11    ICD9CM  Sedative, hypnotic or anxiolytic dependence, continuous
              304.12    ICD9CM  Sedative, hypnotic or anxiolytic dependence, episodic
              304.13    ICD9CM  Sedative, hypnotic or anxiolytic dependence, in remission
              304.21    ICD9CM  Cocaine dependence, continuous
              304.22    ICD9CM  Cocaine dependence, episodic
              304.23    ICD9CM  Cocaine dependence, in remission
              304.30    ICD9CM  Cannabis dependence, unspecified
              304.31    ICD9CM  Cannabis dependence, continuous
              304.32    ICD9CM  Cannabis dependence, episodic
              304.33    ICD9CM  Cannabis dependence, in remission
              304.41    ICD9CM  Amphetamine and other psychostimulant dependence, continuous
              304.42    ICD9CM  Amphetamine and other psychostimulant dependence, episodic
              304.43    ICD9CM  Amphetamine and other psychostimulant dependence, in remission
              304.50    ICD9CM  Hallucinogen dependence, unspecified
              304.51    ICD9CM  Hallucinogen dependence, continuous
              304.52    ICD9CM  Hallucinogen dependence, episodic
              304.53    ICD9CM  Hallucinogen dependence, in remission
              304.60    ICD9CM  Other specified drug dependence, unspecified
              304.61    ICD9CM  Other specified drug dependence, continuous
              304.62    ICD9CM  Other specified drug dependence, episodic
              304.63    ICD9CM  Other specified drug dependence, in remission
              304.70    ICD9CM  Combinations of opioid type drug with any other drug dependence, unspecified
              304.71    ICD9CM  Combinations of opioid type drug with any other drug dependence, continuous
              304.72    ICD9CM  Combinations of opioid type drug with any other drug dependence, episodic
              304.73    ICD9CM  Combinations of opioid type drug with any other drug dependence, in remission
              304.80    ICD9CM  Combinations of drug dependence excluding opioid type drug, unspecified
              304.81    ICD9CM  Combinations of drug dependence excluding opioid type drug, continuous
              304.82    ICD9CM  Combinations of drug dependence excluding opioid type drug, episodic
              304.83    ICD9CM  Combinations of drug dependence excluding opioid type drug, in remission
              304.90    ICD9CM  Unspecified drug dependence, unspecified
              304.91    ICD9CM  Unspecified drug dependence, continuous
              304.92    ICD9CM  Unspecified drug dependence, episodic
              304.93    ICD9CM  Unspecified drug dependence, in remission
           304605000  SNOMEDCT  Methanol abuse (disorder)
              305.00    ICD9CM  Alcohol abuse, unspecified
              305.01    ICD9CM  Alcohol abuse, continuous
              305.02    ICD9CM  Alcohol abuse, episodic
              305.03    ICD9CM  Alcohol abuse, in remission
               305.1    ICD9CM  Tobacco use disorder
              305.20    ICD9CM  Cannabis abuse, unspecified
              305.21    ICD9CM  Cannabis abuse, continuous
              305.22    ICD9CM  Cannabis abuse, episodic
              305.23    ICD9CM  Cannabis abuse, in remission
              305.30    ICD9CM  Hallucinogen abuse, unspecified
              305.31    ICD9CM  Hallucinogen abuse, continuous
              305.32    ICD9CM  Hallucinogen abuse, episodic
              305.33    ICD9CM  Hallucinogen abuse, in remission
              305.40    ICD9CM  Sedative, hypnotic or anxiolytic abuse, unspecified
              305.41    ICD9CM  Sedative, hypnotic or anxiolytic abuse, continuous
              305.42    ICD9CM  Sedative, hypnotic or anxiolytic abuse, episodic
              305.43    ICD9CM  Sedative, hypnotic or anxiolytic abuse, in remission
              305.50    ICD9CM  Opioid abuse, unspecified
              305.51    ICD9CM  Opioid abuse, continuous
              305.52    ICD9CM  Opioid abuse, episodic
              305.53    ICD9CM  Opioid abuse, in remission
              305.60    ICD9CM  Cocaine abuse, unspecified
              305.61    ICD9CM  Cocaine abuse, continuous
              305.62    ICD9CM  Cocaine abuse, episodic
              305.63    ICD9CM  Cocaine abuse, in remission
              305.70    ICD9CM  Amphetamine or related acting sympathomimetic abuse, unspecified
              305.71    ICD9CM  Amphetamine or related acting sympathomimetic abuse, continuous
              305.72    ICD9CM  Amphetamine or related acting sympathomimetic abuse, episodic
              305.73    ICD9CM  Amphetamine or related acting sympathomimetic abuse, in remission
              305.80    ICD9CM  Antidepressant type abuse, unspecified
              305.81    ICD9CM  Antidepressant type abuse, continuous
              305.82    ICD9CM  Antidepressant type abuse, episodic
              305.83    ICD9CM  Antidepressant type abuse, in remission
              305.90    ICD9CM  Other, mixed, or unspecified drug abuse, unspecified
              305.91    ICD9CM  Other, mixed, or unspecified drug abuse, continuous
              305.92    ICD9CM  Other, mixed, or unspecified drug abuse, episodic
              305.93    ICD9CM  Other, mixed, or unspecified drug abuse, in remission
            37344009  SNOMEDCT  Cannabis abuse (disorder)
           414874007  SNOMEDCT  Nondependent amphetamine or psychostimulant abuse in remission (disorder)
           425533007  SNOMEDCT  Episodic drug abuse (disorder)
           425885002  SNOMEDCT  Continuous phencyclidine abuse (disorder)
           426095000  SNOMEDCT  Continuous inhalant abuse (disorder)
           426590003  SNOMEDCT  Drug abuse, continuous (disorder)
           427205009  SNOMEDCT  Amphetamine abuse, continuous (disorder)
           427229002  SNOMEDCT  Episodic inhalant abuse (disorder)
           429692000  SNOMEDCT  Amphetamine abuse, episodic (disorder)
           441527004  SNOMEDCT  Stimulant abuse (disorder)
            49540005  SNOMEDCT  Non dependent drug abuse (disorder)
             5602001  SNOMEDCT  Opioid abuse (disorder)
            64386003  SNOMEDCT  Sedative abuse (disorder)
             6525002  SNOMEDCT  Dependent drug abuse (disorder)
            66214007  SNOMEDCT  Substance abuse (disorder)
            70340006  SNOMEDCT  Inhalant abuse (disorder)
             7071007  SNOMEDCT  Phencyclidine abuse (disorder)
            74851005  SNOMEDCT  Hallucinogen abuse (disorder)
            78267003  SNOMEDCT  Cocaine abuse (disorder)
            84758004  SNOMEDCT  Amphetamine abuse (disorder)
            91388009  SNOMEDCT  Psychoactive substance abuse (disorder)
             9769006  SNOMEDCT  Drug habituation (disorder)
              F10.10   ICD10CM  Alcohol abuse, uncomplicated
             F10.120   ICD10CM  Alcohol abuse with intoxication, uncomplicated
             F10.121   ICD10CM  Alcohol abuse with intoxication delirium
             F10.129   ICD10CM  Alcohol abuse with intoxication, unspecified
              F10.14   ICD10CM  Alcohol abuse with alcohol-induced mood disorder
             F10.150   ICD10CM  Alcohol abuse with alcohol-induced psychotic disorder with delusions
             F10.151   ICD10CM  Alcohol abuse with alcohol-induced psychotic disorder with hallucinations
             F10.159   ICD10CM  Alcohol abuse with alcohol-induced psychotic disorder, unspecified
             F10.180   ICD10CM  Alcohol abuse with alcohol-induced anxiety disorder
             F10.181   ICD10CM  Alcohol abuse with alcohol-induced sexual dysfunction
             F10.182   ICD10CM  Alcohol abuse with alcohol-induced sleep disorder
             F10.188   ICD10CM  Alcohol abuse with other alcohol-induced disorder
              F10.19   ICD10CM  Alcohol abuse with unspecified alcohol-induced disorder
             F10.920   ICD10CM  Alcohol use, unspecified with intoxication, uncomplicated
             F10.921   ICD10CM  Alcohol use, unspecified with intoxication delirium
             F10.929   ICD10CM  Alcohol use, unspecified with intoxication, unspecified
              F10.94   ICD10CM  Alcohol use, unspecified with alcohol-induced mood disorder
             F10.950   ICD10CM  Alcohol use, unspecified with alcohol-induced psychotic disorder with delusions
             F10.951   ICD10CM  Alcohol use, unspecified with alcohol-induced psychotic disorder with hallucinations
             F10.959   ICD10CM  Alcohol use, unspecified with alcohol-induced psychotic disorder, unspecified
              F10.96   ICD10CM  Alcohol use, unspecified with alcohol-induced persisting amnestic disorder
              F10.97   ICD10CM  Alcohol use, unspecified with alcohol-induced persisting dementia
             F10.980   ICD10CM  Alcohol use, unspecified with alcohol-induced anxiety disorder
             F10.981   ICD10CM  Alcohol use, unspecified with alcohol-induced sexual dysfunction
             F10.982   ICD10CM  Alcohol use, unspecified with alcohol-induced sleep disorder
             F10.988   ICD10CM  Alcohol use, unspecified with other alcohol-induced disorder
              F10.99   ICD10CM  Alcohol use, unspecified with unspecified alcohol-induced disorder
              F11.10   ICD10CM  Opioid abuse, uncomplicated
             F11.120   ICD10CM  Opioid abuse with intoxication, uncomplicated
             F11.121   ICD10CM  Opioid abuse with intoxication delirium
             F11.122   ICD10CM  Opioid abuse with intoxication with perceptual disturbance
             F11.129   ICD10CM  Opioid abuse with intoxication, unspecified
              F11.14   ICD10CM  Opioid abuse with opioid-induced mood disorder
             F11.150   ICD10CM  Opioid abuse with opioid-induced psychotic disorder with delusions
             F11.151   ICD10CM  Opioid abuse with opioid-induced psychotic disorder with hallucinations
             F11.159   ICD10CM  Opioid abuse with opioid-induced psychotic disorder, unspecified
             F11.181   ICD10CM  Opioid abuse with opioid-induced sexual dysfunction
             F11.182   ICD10CM  Opioid abuse with opioid-induced sleep disorder
             F11.188   ICD10CM  Opioid abuse with other opioid-induced disorder
              F11.19   ICD10CM  Opioid abuse with unspecified opioid-induced disorder
              F11.90   ICD10CM  Opioid use, unspecified, uncomplicated
             F11.920   ICD10CM  Opioid use, unspecified with intoxication, uncomplicated
             F11.921   ICD10CM  Opioid use, unspecified with intoxication delirium
             F11.922   ICD10CM  Opioid use, unspecified with intoxication with perceptual disturbance
             F11.929   ICD10CM  Opioid use, unspecified with intoxication, unspecified
              F11.93   ICD10CM  Opioid use, unspecified with withdrawal
              F11.94   ICD10CM  Opioid use, unspecified with opioid-induced mood disorder
             F11.950   ICD10CM  Opioid use, unspecified with opioid-induced psychotic disorder with delusions
             F11.951   ICD10CM  Opioid use, unspecified with opioid-induced psychotic disorder with hallucinations
             F11.959   ICD10CM  Opioid use, unspecified with opioid-induced psychotic disorder, unspecified
             F11.981   ICD10CM  Opioid use, unspecified with opioid-induced sexual dysfunction
             F11.982   ICD10CM  Opioid use, unspecified with opioid-induced sleep disorder
             F11.988   ICD10CM  Opioid use, unspecified with other opioid-induced disorder
              F11.99   ICD10CM  Opioid use, unspecified with unspecified opioid-induced disorder
              F12.10   ICD10CM  Cannabis abuse, uncomplicated
             F12.120   ICD10CM  Cannabis abuse with intoxication, uncomplicated
             F12.121   ICD10CM  Cannabis abuse with intoxication delirium
             F12.122   ICD10CM  Cannabis abuse with intoxication with perceptual disturbance
             F12.129   ICD10CM  Cannabis abuse with intoxication, unspecified
             F12.150   ICD10CM  Cannabis abuse with psychotic disorder with delusions
             F12.151   ICD10CM  Cannabis abuse with psychotic disorder with hallucinations
             F12.159   ICD10CM  Cannabis abuse with psychotic disorder, unspecified
             F12.180   ICD10CM  Cannabis abuse with cannabis-induced anxiety disorder
             F12.188   ICD10CM  Cannabis abuse with other cannabis-induced disorder
              F12.19   ICD10CM  Cannabis abuse with unspecified cannabis-induced disorder
              F12.90   ICD10CM  Cannabis use, unspecified, uncomplicated
             F12.920   ICD10CM  Cannabis use, unspecified with intoxication, uncomplicated
             F12.921   ICD10CM  Cannabis use, unspecified with intoxication delirium
             F12.922   ICD10CM  Cannabis use, unspecified with intoxication with perceptual disturbance
             F12.929   ICD10CM  Cannabis use, unspecified with intoxication, unspecified
             F12.950   ICD10CM  Cannabis use, unspecified with psychotic disorder with delusions
             F12.951   ICD10CM  Cannabis use, unspecified with psychotic disorder with hallucinations
             F12.959   ICD10CM  Cannabis use, unspecified with psychotic disorder, unspecified
             F12.980   ICD10CM  Cannabis use, unspecified with anxiety disorder
             F12.988   ICD10CM  Cannabis use, unspecified with other cannabis-induced disorder
              F12.99   ICD10CM  Cannabis use, unspecified with unspecified cannabis-induced disorder
              F13.10   ICD10CM  Sedative, hypnotic or anxiolytic abuse, uncomplicated
             F13.120   ICD10CM  Sedative, hypnotic or anxiolytic abuse with intoxication, uncomplicated
             F13.121   ICD10CM  Sedative, hypnotic or anxiolytic abuse with intoxication delirium
             F13.129   ICD10CM  Sedative, hypnotic or anxiolytic abuse with intoxication, unspecified
              F13.14   ICD10CM  Sedative, hypnotic or anxiolytic abuse with sedative, hypnotic or anxiolytic-induced mood disorder
             F13.150   ICD10CM  Sedative, hypnotic or anxiolytic abuse with sedative, hypnotic or anxiolytic-induced psychotic disorder with delusions
             F13.151   ICD10CM  Sedative, hypnotic or anxiolytic abuse with sedative, hypnotic or anxiolytic-induced psychotic disorder with hallucinations
             F13.159   ICD10CM  Sedative, hypnotic or anxiolytic abuse with sedative, hypnotic or anxiolytic-induced psychotic disorder, unspecified
             F13.180   ICD10CM  Sedative, hypnotic or anxiolytic abuse with sedative, hypnotic or anxiolytic-induced anxiety disorder
             F13.181   ICD10CM  Sedative, hypnotic or anxiolytic abuse with sedative, hypnotic or anxiolytic-induced sexual dysfunction
             F13.182   ICD10CM  Sedative, hypnotic or anxiolytic abuse with sedative, hypnotic or anxiolytic-induced sleep disorder
             F13.188   ICD10CM  Sedative, hypnotic or anxiolytic abuse with other sedative, hypnotic or anxiolytic-induced disorder
              F13.19   ICD10CM  Sedative, hypnotic or anxiolytic abuse with unspecified sedative, hypnotic or anxiolytic-induced disorder
              F13.90   ICD10CM  Sedative, hypnotic, or anxiolytic use, unspecified, uncomplicated
             F13.920   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with intoxication, uncomplicated
             F13.921   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with intoxication delirium
             F13.929   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with intoxication, unspecified
             F13.930   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with withdrawal, uncomplicated
             F13.931   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with withdrawal delirium
             F13.932   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with withdrawal with perceptual disturbances
             F13.939   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with withdrawal, unspecified
              F13.94   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with sedative, hypnotic or anxiolytic-induced mood disorder
             F13.950   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with sedative, hypnotic or anxiolytic-induced psychotic disorder with delusions
             F13.951   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with sedative, hypnotic or anxiolytic-induced psychotic disorder with hallucinations
             F13.959   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with sedative, hypnotic or anxiolytic-induced psychotic disorder, unspecified
              F13.96   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with sedative, hypnotic or anxiolytic-induced persisting amnestic disorder
              F13.97   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with sedative, hypnotic or anxiolytic-induced persisting dementia
             F13.980   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with sedative, hypnotic or anxiolytic-induced anxiety disorder
             F13.981   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with sedative, hypnotic or anxiolytic-induced sexual dysfunction
             F13.982   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with sedative, hypnotic or anxiolytic-induced sleep disorder
             F13.988   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with other sedative, hypnotic or anxiolytic-induced disorder
              F13.99   ICD10CM  Sedative, hypnotic or anxiolytic use, unspecified with unspecified sedative, hypnotic or anxiolytic-induced disorder
              F14.10   ICD10CM  Cocaine abuse, uncomplicated
             F14.120   ICD10CM  Cocaine abuse with intoxication, uncomplicated
             F14.121   ICD10CM  Cocaine abuse with intoxication with delirium
             F14.122   ICD10CM  Cocaine abuse with intoxication with perceptual disturbance
             F14.129   ICD10CM  Cocaine abuse with intoxication, unspecified
              F14.14   ICD10CM  Cocaine abuse with cocaine-induced mood disorder
             F14.150   ICD10CM  Cocaine abuse with cocaine-induced psychotic disorder with delusions
             F14.151   ICD10CM  Cocaine abuse with cocaine-induced psychotic disorder with hallucinations
             F14.159   ICD10CM  Cocaine abuse with cocaine-induced psychotic disorder, unspecified
             F14.180   ICD10CM  Cocaine abuse with cocaine-induced anxiety disorder
             F14.181   ICD10CM  Cocaine abuse with cocaine-induced sexual dysfunction
             F14.182   ICD10CM  Cocaine abuse with cocaine-induced sleep disorder
             F14.188   ICD10CM  Cocaine abuse with other cocaine-induced disorder
              F14.19   ICD10CM  Cocaine abuse with unspecified cocaine-induced disorder
              F14.90   ICD10CM  Cocaine use, unspecified, uncomplicated
             F14.920   ICD10CM  Cocaine use, unspecified with intoxication, uncomplicated
             F14.921   ICD10CM  Cocaine use, unspecified with intoxication delirium
             F14.922   ICD10CM  Cocaine use, unspecified with intoxication with perceptual disturbance
             F14.929   ICD10CM  Cocaine use, unspecified with intoxication, unspecified
              F14.94   ICD10CM  Cocaine use, unspecified with cocaine-induced mood disorder
             F14.950   ICD10CM  Cocaine use, unspecified with cocaine-induced psychotic disorder with delusions
             F14.951   ICD10CM  Cocaine use, unspecified with cocaine-induced psychotic disorder with hallucinations
             F14.959   ICD10CM  Cocaine use, unspecified with cocaine-induced psychotic disorder, unspecified
             F14.980   ICD10CM  Cocaine use, unspecified with cocaine-induced anxiety disorder
             F14.981   ICD10CM  Cocaine use, unspecified with cocaine-induced sexual dysfunction
             F14.982   ICD10CM  Cocaine use, unspecified with cocaine-induced sleep disorder
             F14.988   ICD10CM  Cocaine use, unspecified with other cocaine-induced disorder
              F14.99   ICD10CM  Cocaine use, unspecified with unspecified cocaine-induced disorder
              F15.10   ICD10CM  Other stimulant abuse, uncomplicated
             F15.120   ICD10CM  Other stimulant abuse with intoxication, uncomplicated
             F15.121   ICD10CM  Other stimulant abuse with intoxication delirium
             F15.122   ICD10CM  Other stimulant abuse with intoxication with perceptual disturbance
             F15.129   ICD10CM  Other stimulant abuse with intoxication, unspecified
              F15.14   ICD10CM  Other stimulant abuse with stimulant-induced mood disorder
             F15.150   ICD10CM  Other stimulant abuse with stimulant-induced psychotic disorder with delusions
             F15.151   ICD10CM  Other stimulant abuse with stimulant-induced psychotic disorder with hallucinations
             F15.159   ICD10CM  Other stimulant abuse with stimulant-induced psychotic disorder, unspecified
             F15.180   ICD10CM  Other stimulant abuse with stimulant-induced anxiety disorder
             F15.181   ICD10CM  Other stimulant abuse with stimulant-induced sexual dysfunction
             F15.182   ICD10CM  Other stimulant abuse with stimulant-induced sleep disorder
             F15.188   ICD10CM  Other stimulant abuse with other stimulant-induced disorder
              F15.19   ICD10CM  Other stimulant abuse with unspecified stimulant-induced disorder
              F15.90   ICD10CM  Other stimulant use, unspecified, uncomplicated
             F15.920   ICD10CM  Other stimulant use, unspecified with intoxication, uncomplicated
             F15.921   ICD10CM  Other stimulant use, unspecified with intoxication delirium
             F15.922   ICD10CM  Other stimulant use, unspecified with intoxication with perceptual disturbance
             F15.929   ICD10CM  Other stimulant use, unspecified with intoxication, unspecified
              F15.93   ICD10CM  Other stimulant use, unspecified with withdrawal
              F15.94   ICD10CM  Other stimulant use, unspecified with stimulant-induced mood disorder
             F15.950   ICD10CM  Other stimulant use, unspecified with stimulant-induced psychotic disorder with delusions
             F15.951   ICD10CM  Other stimulant use, unspecified with stimulant-induced psychotic disorder with hallucinations
             F15.959   ICD10CM  Other stimulant use, unspecified with stimulant-induced psychotic disorder, unspecified
             F15.980   ICD10CM  Other stimulant use, unspecified with stimulant-induced anxiety disorder
             F15.981   ICD10CM  Other stimulant use, unspecified with stimulant-induced sexual dysfunction
             F15.982   ICD10CM  Other stimulant use, unspecified with stimulant-induced sleep disorder
             F15.988   ICD10CM  Other stimulant use, unspecified with other stimulant-induced disorder
              F15.99   ICD10CM  Other stimulant use, unspecified with unspecified stimulant-induced disorder
              F16.10   ICD10CM  Hallucinogen abuse, uncomplicated
             F16.120   ICD10CM  Hallucinogen abuse with intoxication, uncomplicated
             F16.121   ICD10CM  Hallucinogen abuse with intoxication with delirium
             F16.122   ICD10CM  Hallucinogen abuse with intoxication with perceptual disturbance
             F16.129   ICD10CM  Hallucinogen abuse with intoxication, unspecified
              F16.14   ICD10CM  Hallucinogen abuse with hallucinogen-induced mood disorder
             F16.150   ICD10CM  Hallucinogen abuse with hallucinogen-induced psychotic disorder with delusions
             F16.151   ICD10CM  Hallucinogen abuse with hallucinogen-induced psychotic disorder with hallucinations
             F16.159   ICD10CM  Hallucinogen abuse with hallucinogen-induced psychotic disorder, unspecified
             F16.180   ICD10CM  Hallucinogen abuse with hallucinogen-induced anxiety disorder
             F16.183   ICD10CM  Hallucinogen abuse with hallucinogen persisting perception disorder (flashbacks)
             F16.188   ICD10CM  Hallucinogen abuse with other hallucinogen-induced disorder
              F16.19   ICD10CM  Hallucinogen abuse with unspecified hallucinogen-induced disorder
              F16.90   ICD10CM  Hallucinogen use, unspecified, uncomplicated
             F16.920   ICD10CM  Hallucinogen use, unspecified with intoxication, uncomplicated
             F16.921   ICD10CM  Hallucinogen use, unspecified with intoxication with delirium
             F16.929   ICD10CM  Hallucinogen use, unspecified with intoxication, unspecified
              F16.94   ICD10CM  Hallucinogen use, unspecified with hallucinogen-induced mood disorder
             F16.950   ICD10CM  Hallucinogen use, unspecified with hallucinogen-induced psychotic disorder with delusions
             F16.951   ICD10CM  Hallucinogen use, unspecified with hallucinogen-induced psychotic disorder with hallucinations
             F16.959   ICD10CM  Hallucinogen use, unspecified with hallucinogen-induced psychotic disorder, unspecified
             F16.980   ICD10CM  Hallucinogen use, unspecified with hallucinogen-induced anxiety disorder
             F16.983   ICD10CM  Hallucinogen use, unspecified with hallucinogen persisting perception disorder (flashbacks)
             F16.988   ICD10CM  Hallucinogen use, unspecified with other hallucinogen-induced disorder
              F16.99   ICD10CM  Hallucinogen use, unspecified with unspecified hallucinogen-induced disorder
              F18.10   ICD10CM  Inhalant abuse, uncomplicated
             F18.120   ICD10CM  Inhalant abuse with intoxication, uncomplicated
             F18.121   ICD10CM  Inhalant abuse with intoxication delirium
             F18.129   ICD10CM  Inhalant abuse with intoxication, unspecified
              F18.14   ICD10CM  Inhalant abuse with inhalant-induced mood disorder
             F18.150   ICD10CM  Inhalant abuse with inhalant-induced psychotic disorder with delusions
             F18.151   ICD10CM  Inhalant abuse with inhalant-induced psychotic disorder with hallucinations
             F18.159   ICD10CM  Inhalant abuse with inhalant-induced psychotic disorder, unspecified
              F18.17   ICD10CM  Inhalant abuse with inhalant-induced dementia
             F18.180   ICD10CM  Inhalant abuse with inhalant-induced anxiety disorder
             F18.188   ICD10CM  Inhalant abuse with other inhalant-induced disorder
              F18.19   ICD10CM  Inhalant abuse with unspecified inhalant-induced disorder
              F18.90   ICD10CM  Inhalant use, unspecified, uncomplicated
             F18.920   ICD10CM  Inhalant use, unspecified with intoxication, uncomplicated
             F18.921   ICD10CM  Inhalant use, unspecified with intoxication with delirium
             F18.929   ICD10CM  Inhalant use, unspecified with intoxication, unspecified
              F18.94   ICD10CM  Inhalant use, unspecified with inhalant-induced mood disorder
             F18.950   ICD10CM  Inhalant use, unspecified with inhalant-induced psychotic disorder with delusions
             F18.951   ICD10CM  Inhalant use, unspecified with inhalant-induced psychotic disorder with hallucinations
             F18.959   ICD10CM  Inhalant use, unspecified with inhalant-induced psychotic disorder, unspecified
              F18.97   ICD10CM  Inhalant use, unspecified with inhalant-induced persisting dementia
             F18.980   ICD10CM  Inhalant use, unspecified with inhalant-induced anxiety disorder
             F18.988   ICD10CM  Inhalant use, unspecified with other inhalant-induced disorder
              F18.99   ICD10CM  Inhalant use, unspecified with unspecified inhalant-induced disorder
              F19.10   ICD10CM  Other psychoactive substance abuse, uncomplicated
             F19.120   ICD10CM  Other psychoactive substance abuse with intoxication, uncomplicated
             F19.121   ICD10CM  Other psychoactive substance abuse with intoxication delirium
             F19.122   ICD10CM  Other psychoactive substance abuse with intoxication with perceptual disturbances
             F19.129   ICD10CM  Other psychoactive substance abuse with intoxication, unspecified
              F19.14   ICD10CM  Other psychoactive substance abuse with psychoactive substance-induced mood disorder
             F19.150   ICD10CM  Other psychoactive substance abuse with psychoactive substance-induced psychotic disorder with delusions
             F19.151   ICD10CM  Other psychoactive substance abuse with psychoactive substance-induced psychotic disorder with hallucinations
             F19.159   ICD10CM  Other psychoactive substance abuse with psychoactive substance-induced psychotic disorder, unspecified
              F19.16   ICD10CM  Other psychoactive substance abuse with psychoactive substance-induced persisting amnestic disorder
              F19.17   ICD10CM  Other psychoactive substance abuse with psychoactive substance-induced persisting dementia
             F19.180   ICD10CM  Other psychoactive substance abuse with psychoactive substance-induced anxiety disorder
             F19.181   ICD10CM  Other psychoactive substance abuse with psychoactive substance-induced sexual dysfunction
             F19.182   ICD10CM  Other psychoactive substance abuse with psychoactive substance-induced sleep disorder
             F19.188   ICD10CM  Other psychoactive substance abuse with other psychoactive substance-induced disorder
              F19.19   ICD10CM  Other psychoactive substance abuse with unspecified psychoactive substance-induced disorder
              F19.90   ICD10CM  Other psychoactive substance use, unspecified, uncomplicated
             F19.920   ICD10CM  Other psychoactive substance use, unspecified with intoxication, uncomplicated
             F19.921   ICD10CM  Other psychoactive substance use, unspecified with intoxication with delirium
             F19.922   ICD10CM  Other psychoactive substance use, unspecified with intoxication with perceptual disturbance
             F19.929   ICD10CM  Other psychoactive substance use, unspecified with intoxication, unspecified
             F19.930   ICD10CM  Other psychoactive substance use, unspecified with withdrawal, uncomplicated
             F19.931   ICD10CM  Other psychoactive substance use, unspecified with withdrawal delirium
             F19.932   ICD10CM  Other psychoactive substance use, unspecified with withdrawal with perceptual disturbance
             F19.939   ICD10CM  Other psychoactive substance use, unspecified with withdrawal, unspecified
              F19.94   ICD10CM  Other psychoactive substance use, unspecified with psychoactive substance-induced mood disorder
             F19.950   ICD10CM  Other psychoactive substance use, unspecified with psychoactive substance-induced psychotic disorder with delusions
             F19.951   ICD10CM  Other psychoactive substance use, unspecified with psychoactive substance-induced psychotic disorder with hallucinations
             F19.959   ICD10CM  Other psychoactive substance use, unspecified with psychoactive substance-induced psychotic disorder, unspecified
              F19.96   ICD10CM  Other psychoactive substance use, unspecified with psychoactive substance-induced persisting amnestic disorder
              F19.97   ICD10CM  Other psychoactive substance use, unspecified with psychoactive substance-induced persisting dementia
             F19.980   ICD10CM  Other psychoactive substance use, unspecified with psychoactive substance-induced anxiety disorder
             F19.981   ICD10CM  Other psychoactive substance use, unspecified with psychoactive substance-induced sexual dysfunction
             F19.982   ICD10CM  Other psychoactive substance use, unspecified with psychoactive substance-induced sleep disorder
             F19.988   ICD10CM  Other psychoactive substance use, unspecified with other psychoactive substance-induced disorder
              F19.99   ICD10CM  Other psychoactive substance use, unspecified with unspecified psychoactive substance-induced disorder
               Z72.0   ICD10CM  Tobacco use
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.106.11.1009:Substance Abuse),(2.16.840.1.113883.3.464.1003.106.11.1010:Substance Abuse),(2.16.840.1.113883.3.464.1003.106.11.1011:Substance Abuse)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS136v3
Endorsed By: National Quality Forum
GUID: 703cc49b-b653-4885-80e8-245a057f5ae9
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0108
SHEETNAME: ADHD_Follow-Up
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of children 6-12 years of age and newly dispensed a medication for attention-deficit/hyperactivity disorder (ADHD) who had appropriate follow-up care.  Two rates are reported.  
eMeasure Identifier: 136
eMeasure Status: Complete
eMeasure Title: ADHD: Follow-Up Care for Children Prescribed Attention-Deficit/Hyperactivity Disorder (ADHD) Medication
eMeasure Version number: 3
