| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.212
|   : displayName^Hemorrhagic Stroke
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           195155004  SNOMEDCT  Subarachnoid hemorrhage from carotid siphon and bifurcation (disorder)
           195160000  SNOMEDCT  Intracranial subarachnoid hemorrhage from vertebral artery (disorder)
           195165005  SNOMEDCT  Basal ganglia hemorrhage (disorder)
           195167002  SNOMEDCT  External capsule hemorrhage (disorder)
           195168007  SNOMEDCT  Intracerebral hemorrhage with intraventricular hemorrhage (disorder)
           195169004  SNOMEDCT  Intracerebral hemorrhage, multiple localized (disorder)
            20908003  SNOMEDCT  Subcortical cerebral hemorrhage (disorder)
           230706003  SNOMEDCT  Hemorrhagic cerebral infarction (disorder)
           230707007  SNOMEDCT  Anterior cerebral circulation hemorrhagic infarction (disorder)
           230708002  SNOMEDCT  Posterior cerebral circulation hemorrhagic infarction (disorder)
           230709005  SNOMEDCT  Massive supratentorial cerebral hemorrhage (disorder)
           230710000  SNOMEDCT  Lobar cerebral hemorrhage (disorder)
           230711001  SNOMEDCT  Thalamic hemorrhage (disorder)
           230712008  SNOMEDCT  Lacunar hemorrhage (disorder)
            23276006  SNOMEDCT  Ventricular hemorrhage (disorder)
           270907008  SNOMEDCT  Spontaneous intracranial subarachnoid hemorrhage (disorder)
           274100004  SNOMEDCT  Cerebral hemorrhage (disorder)
           276277008  SNOMEDCT  Subarachnoid hemorrhage from multiple aneurysms (disorder)
           276278003  SNOMEDCT  Subarachnoid hemorrhage from anterior cerebral artery aneurysm (disorder)
           276280009  SNOMEDCT  Subarachnoid hemorrhage from middle cerebral artery aneurysm (disorder)
           276281008  SNOMEDCT  Subarachnoid hemorrhage from posterior cerebral artery aneurysm (disorder)
           276282001  SNOMEDCT  Subarachnoid hemorrhage from anterior communicating artery aneurysm (disorder)
           276283006  SNOMEDCT  Subarachnoid hemorrhage from posterior communicating artery aneurysm (disorder)
           276284000  SNOMEDCT  Subarachnoid hemorrhage from basilar artery aneurysm (disorder)
           276285004  SNOMEDCT  Subarachnoid hemorrhage from posterior inferior cerebellar artery aneurysm (disorder)
           276286003  SNOMEDCT  Subarachnoid hemorrhage from carotid artery aneurysm (disorder)
           276722003  SNOMEDCT  Intracerebellar and posterior fossa hemorrhage (disorder)
            28318001  SNOMEDCT  Basilar hemorrhage (disorder)
            28837001  SNOMEDCT  Bulbar hemorrhage (disorder)
            42429001  SNOMEDCT  Cerebromeningeal hemorrhage (disorder)
           425957003  SNOMEDCT  Non-traumatic intracerebral ventricular hemorrhage (disorder)
                 430    ICD9CM  Subarachnoid hemorrhage
                 431    ICD9CM  Intracerebral hemorrhage
           449020009  SNOMEDCT  Intraparenchymal hemorrhage of brain (disorder)
            49422009  SNOMEDCT  Cortical hemorrhage (disorder)
            52201006  SNOMEDCT  Internal capsule hemorrhage (disorder)
            73020009  SNOMEDCT  Cerebral hemisphere hemorrhage (disorder)
            75038005  SNOMEDCT  Cerebellar hemorrhage (disorder)
             7713009  SNOMEDCT  Intrapontine hemorrhage (disorder)
            95454007  SNOMEDCT  Brain stem hemorrhage (disorder)
              I60.00   ICD10CM  Nontraumatic subarachnoid hemorrhage from unspecified carotid siphon and bifurcation
              I60.01   ICD10CM  Nontraumatic subarachnoid hemorrhage from right carotid siphon and bifurcation
              I60.02   ICD10CM  Nontraumatic subarachnoid hemorrhage from left carotid siphon and bifurcation
              I60.10   ICD10CM  Nontraumatic subarachnoid hemorrhage from unspecified middle cerebral artery
              I60.11   ICD10CM  Nontraumatic subarachnoid hemorrhage from right middle cerebral artery
              I60.12   ICD10CM  Nontraumatic subarachnoid hemorrhage from left middle cerebral artery
              I60.20   ICD10CM  Nontraumatic subarachnoid hemorrhage from unspecified anterior communicating artery
              I60.21   ICD10CM  Nontraumatic subarachnoid hemorrhage from right anterior communicating artery
              I60.22   ICD10CM  Nontraumatic subarachnoid hemorrhage from left anterior communicating artery
              I60.30   ICD10CM  Nontraumatic subarachnoid hemorrhage from unspecified posterior communicating artery
              I60.31   ICD10CM  Nontraumatic subarachnoid hemorrhage from right posterior communicating artery
              I60.32   ICD10CM  Nontraumatic subarachnoid hemorrhage from left posterior communicating artery
               I60.4   ICD10CM  Nontraumatic subarachnoid hemorrhage from basilar artery
              I60.50   ICD10CM  Nontraumatic subarachnoid hemorrhage from unspecified vertebral artery
              I60.51   ICD10CM  Nontraumatic subarachnoid hemorrhage from right vertebral artery
              I60.52   ICD10CM  Nontraumatic subarachnoid hemorrhage from left vertebral artery
               I60.6   ICD10CM  Nontraumatic subarachnoid hemorrhage from other intracranial arteries
               I60.7   ICD10CM  Nontraumatic subarachnoid hemorrhage from unspecified intracranial artery
               I60.8   ICD10CM  Other nontraumatic subarachnoid hemorrhage
               I60.9   ICD10CM  Nontraumatic subarachnoid hemorrhage, unspecified
               I61.0   ICD10CM  Nontraumatic intracerebral hemorrhage in hemisphere, subcortical
               I61.1   ICD10CM  Nontraumatic intracerebral hemorrhage in hemisphere, cortical
               I61.2   ICD10CM  Nontraumatic intracerebral hemorrhage in hemisphere, unspecified
               I61.3   ICD10CM  Nontraumatic intracerebral hemorrhage in brain stem
               I61.4   ICD10CM  Nontraumatic intracerebral hemorrhage in cerebellum
               I61.5   ICD10CM  Nontraumatic intracerebral hemorrhage, intraventricular
               I61.6   ICD10CM  Nontraumatic intracerebral hemorrhage, multiple localized
               I61.8   ICD10CM  Other nontraumatic intracerebral hemorrhage
               I61.9   ICD10CM  Nontraumatic intracerebral hemorrhage, unspecified
|  | ns0:Source Joint Commission
|  | ns0:Definition (2.16.840.1.113883.3.117.1.7.1.233:Hemorrhagic Stroke),(2.16.840.1.113883.3.117.1.7.1.234:Hemorrhagic Stroke),(2.16.840.1.113883.3.117.1.7.1.235:Hemorrhagic Stroke)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS91v3
Endorsed By: National Quality Forum
GUID: 2838875a-07b5-4bf0-be04-c3eb99f53975
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0437
SHEETNAME: STK-4
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Acute ischemic stroke patients who arrive at this hospital within 2 hours of time last known well and for whom IV t-PA was initiated at this hospital within 3 hours of time last known well.
eMeasure Identifier: 91
eMeasure Status: InProgress
eMeasure Title: Thrombolytic Therapy
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS72v2
Endorsed By: National Quality Forum
GUID: 93f3479f-75d8-4731-9a3f-b7749d8bcd37
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0438
SHEETNAME: SKT-5 (Stroke)
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Ischemic stroke patients administered antithrombotic therapy by the end of hospital day 2.
eMeasure Identifier: 72
eMeasure Status: Complete
eMeasure Title: Antithrombotic Therapy By End of Hospital Day 2
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS104v2
Endorsed By: National Quality Forum
GUID: 42bf391f-38a3-4c0f-9ece-dcd47e9609d9
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0435
SHEETNAME: Discharged on Antithrombotic The
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Ischemic stroke patients prescribed antithrombotic therapy at hospital discharge
eMeasure Identifier: 104
eMeasure Status: Complete
eMeasure Title: Discharged on Antithrombotic Therapy
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS102v2
Endorsed By: National Quality Forum
GUID: 7dc26160-e615-4cc2-879c-75985189ec1a
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0441
SHEETNAME: Assessed for Rehabilitation
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Ischemic or hemorrhagic stroke patients who were assessed for rehabilitation services.
eMeasure Identifier: 102
eMeasure Status: Complete
eMeasure Title: Assessed for Rehabilitation
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS108v2
Endorsed By: National Quality Forum
GUID: 38b0b5ec-0f63-466f-8fe3-2cd20ddd1622
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0371
SHEETNAME: Venous Thromboembolism Prophyla
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: This measure assesses the number of patients who received VTE prophylaxis or have documentation why no VTE prophylaxis was given the day of or the day after hospital admission or surgery end date for surgeries that start the day o
eMeasure Identifier: 108
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Prophylaxis
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS107v2
Endorsed By: National Quality Forum
GUID: 217fdf0d-3d64-4720-9116-d5e5afa27f2c
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0440
SHEETNAME: Stroke Education
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Ischemic or hemorrhagic stroke patients or their caregivers who were given educational materials during the hospital stay addressing all of the following: activation of emergency medical system, need for follow-up after discharge,
eMeasure Identifier: 107
eMeasure Status: Complete
eMeasure Title: Stroke Education
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS105v2
Endorsed By: National Quality Forum
GUID: 1f503318-bb8d-4b91-af63-223ae0a2328e
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0439
SHEETNAME: Discharged on Statin Medication
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Ischemic stroke patients with LDL greater than or equal to 100 mg/dL, or LDL not measured, or who were on a lipid-lowering medication prior to hospital arrival are prescribed statin medication at hospital discharge.
eMeasure Identifier: 105
eMeasure Status: Complete
eMeasure Title: Discharged on Statin Medication
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS71v3
Endorsed By: National Quality Forum
GUID: 03876d69-085b-415c-ae9d-9924171040c2
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0436
SHEETNAME: STK-3 (Stroke)
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Ischemic stroke patients with atrial fibrillation/flutter who are prescribed anticoagulation therapy at hospital discharge.
eMeasure Identifier: 71
eMeasure Status: Complete
eMeasure Title: Anticoagulation Therapy for Atrial Fibrillation/Flutter
eMeasure Version number: 3
