| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.680
|   : displayName^Hospital Measures-CT scan including chest
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           169069000  SNOMEDCT  Computed tomography of chest (procedure)
           241540006  SNOMEDCT  Computed tomography of lungs (procedure)
           241541005  SNOMEDCT  High resolution computed tomography of lungs (procedure)
           241542003  SNOMEDCT  Computed tomography of lungs with diagnostic pneumothorax (procedure)
           303668008  SNOMEDCT  Computed tomography of intrathoracic respiratory structures (procedure)
           443145004  SNOMEDCT  Single photon emission computed tomography with computed tomography of lung (procedure)
           443237001  SNOMEDCT  Single photon emission computed tomography with computed tomography of perfusion of lung (procedure)
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Diagnostic Study
CMS eMeasure ID: CMS188v3
Endorsed By: National Quality Forum
GUID: 8243eae0-bbd7-4107-920b-fc3db04b9584
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0147
SHEETNAME: PN 6
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: (PN-6) Immunocompetent patients with Community-Acquired Pneumonia who receive an initial antibiotic regimen during the first 24 hours that is consistent with current guidelines 
eMeasure Identifier: 188
eMeasure Status: InProgress
eMeasure Title: Initial Antibiotic Selection for Community-Acquired Pneumonia (CAP) in Immunocompetent Patients
eMeasure Version number: 3
