| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1452
|   : displayName^Choroidal Hemorrhage and Rupture
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            11623000  SNOMEDCT  Expulsive choroidal hemorrhage (disorder)
              122003  SNOMEDCT  Choroidal hemorrhage (disorder)
           193474002  SNOMEDCT  Choroidal hemorrhage and rupture (disorder)
              363.61    ICD9CM  Choroidal hemorrhage, unspecified
              363.62    ICD9CM  Expulsive choroidal hemorrhage
              363.63    ICD9CM  Choroidal rupture
           419596007  SNOMEDCT  Suprachoroidal hemorrhage (disorder)
             H31.301   ICD10CM  Unspecified choroidal hemorrhage, right eye
             H31.302   ICD10CM  Unspecified choroidal hemorrhage, left eye
             H31.303   ICD10CM  Unspecified choroidal hemorrhage, bilateral
             H31.309   ICD10CM  Unspecified choroidal hemorrhage, unspecified eye
             H31.311   ICD10CM  Expulsive choroidal hemorrhage, right eye
             H31.312   ICD10CM  Expulsive choroidal hemorrhage, left eye
             H31.313   ICD10CM  Expulsive choroidal hemorrhage, bilateral
             H31.319   ICD10CM  Expulsive choroidal hemorrhage, unspecified eye
             H31.321   ICD10CM  Choroidal rupture, right eye
             H31.322   ICD10CM  Choroidal rupture, left eye
             H31.323   ICD10CM  Choroidal rupture, bilateral
             H31.329   ICD10CM  Choroidal rupture, unspecified eye
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1638:Choroidal Hemorrhage and Rupture),(2.16.840.1.113883.3.526.2.1639:Choroidal Hemorrhage and Rupture),(2.16.840.1.113883.3.526.2.1640:Choroidal Hemorrhage and Rupture)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS133v2
Endorsed By: National Quality Forum
GUID: 39e0424a-1727-4629-89e2-c46c2fbb3f5f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0565
SHEETNAME: Cataracts_20-40
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and no significant ocular conditions impacting the visual outcome of surgery and had best-corrected visual acuity o
eMeasure Identifier: 133
eMeasure Status: Complete
eMeasure Title: Cataracts: 20/40 or Better Visual Acuity within 90 Days Following Cataract Surgery
eMeasure Version number: 2
