| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1430
|   : displayName^Open Wound of Eyeball
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           110262009  SNOMEDCT  Contusion of periorbital region (disorder)
            12193006  SNOMEDCT  Avulsion of eye (disorder)
           125687005  SNOMEDCT  Contusion of ocular adnexa (disorder)
             1869002  SNOMEDCT  Rupture of sphincter of pupil (disorder)
           210284008  SNOMEDCT  Ocular laceration without intraocular prolapse (disorder)
           210285009  SNOMEDCT  Ocular laceration with intraocular prolapse (disorder)
           211483007  SNOMEDCT  Contusion of globe of eye (disorder)
            21549001  SNOMEDCT  Superficial laceration of cornea (disorder)
           231791008  SNOMEDCT  Rupture of globe (disorder)
           231795004  SNOMEDCT  Laceration of globe of eye (disorder)
           231952009  SNOMEDCT  Tears of iris stroma (disorder)
            23293006  SNOMEDCT  Rupture of eye with partial loss of intraocular tissue (disorder)
             2532009  SNOMEDCT  Choroidal rupture (disorder)
           315296002  SNOMEDCT  Penetrating wound of eye (disorder)
           367423000  SNOMEDCT  Contusion of eye (disorder)
            37911007  SNOMEDCT  Ocular laceration with prolapse AND/OR exposure of intraocular tissue (disorder)
           416179002  SNOMEDCT  Contusion of eye AND ocular adnexa (disorder)
            41658006  SNOMEDCT  Traumatic enucleation of eye (disorder)
           416786002  SNOMEDCT  Penetrating injury of lens (disorder)
           417654008  SNOMEDCT  Contusion of ocular adnexa and periocular tissues (disorder)
           419743001  SNOMEDCT  Ruptured Descemet membrane due to birth trauma (disorder)
            42312000  SNOMEDCT  Rupture in Descemet's membrane (disorder)
            42697001  SNOMEDCT  Contusion of orbital tissues (disorder)
            44199000  SNOMEDCT  Penetration of eyeball with nonmagnetic foreign body (disorder)
            85100000  SNOMEDCT  Open wound of eyeball (disorder)
               871.0    ICD9CM  Ocular laceration without prolapse of intraocular tissue
               871.1    ICD9CM  Ocular laceration with prolapse or exposure of intraocular tissue
               871.2    ICD9CM  Rupture of eye with partial loss of intraocular tissue
               871.3    ICD9CM  Avulsion of eye
               871.4    ICD9CM  Unspecified laceration of eye
               871.5    ICD9CM  Penetration of eyeball with magnetic foreign body
               871.6    ICD9CM  Penetration of eyeball with (nonmagnetic) foreign body
               871.7    ICD9CM  Unspecified ocular penetration
               871.9    ICD9CM  Unspecified open wound of eyeball
               921.3    ICD9CM  Contusion of eyeball
            95718009  SNOMEDCT  Rupture of lens (disorder)
            95762000  SNOMEDCT  Laceration of third eyelid (disorder)
            S05.10XA   ICD10CM  Contusion of eyeball and orbital tissues, unspecified eye, initial encounter
            S05.11XA   ICD10CM  Contusion of eyeball and orbital tissues, right eye, initial encounter
            S05.12XA   ICD10CM  Contusion of eyeball and orbital tissues, left eye, initial encounter
            S05.20XA   ICD10CM  Ocular laceration and rupture with prolapse or loss of intraocular tissue, unspecified eye, initial encounter
            S05.21XA   ICD10CM  Ocular laceration and rupture with prolapse or loss of intraocular tissue, right eye, initial encounter
            S05.22XA   ICD10CM  Ocular laceration and rupture with prolapse or loss of intraocular tissue, left eye, initial encounter
            S05.30XA   ICD10CM  Ocular laceration without prolapse or loss of intraocular tissue, unspecified eye, initial encounter
            S05.31XA   ICD10CM  Ocular laceration without prolapse or loss of intraocular tissue, right eye, initial encounter
            S05.32XA   ICD10CM  Ocular laceration without prolapse or loss of intraocular tissue, left eye, initial encounter
            S05.50XA   ICD10CM  Penetrating wound with foreign body of unspecified eyeball, initial encounter
            S05.51XA   ICD10CM  Penetrating wound with foreign body of right eyeball, initial encounter
            S05.52XA   ICD10CM  Penetrating wound with foreign body of left eyeball, initial encounter
            S05.60XA   ICD10CM  Penetrating wound without foreign body of unspecified eyeball, initial encounter
            S05.61XA   ICD10CM  Penetrating wound without foreign body of right eyeball, initial encounter
            S05.62XA   ICD10CM  Penetrating wound without foreign body of left eyeball, initial encounter
            S05.70XA   ICD10CM  Avulsion of unspecified eye, initial encounter
            S05.71XA   ICD10CM  Avulsion of right eye, initial encounter
            S05.72XA   ICD10CM  Avulsion of left eye, initial encounter
            S05.8X1A   ICD10CM  Other injuries of right eye and orbit, initial encounter
            S05.8X2A   ICD10CM  Other injuries of left eye and orbit, initial encounter
            S05.8X9A   ICD10CM  Other injuries of unspecified eye and orbit, initial encounter
            S05.90XA   ICD10CM  Unspecified injury of unspecified eye and orbit, initial encounter
            S05.91XA   ICD10CM  Unspecified injury of right eye and orbit, initial encounter
            S05.92XA   ICD10CM  Unspecified injury of left eye and orbit, initial encounter
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1581:Open Wound of Eyeball),(2.16.840.1.113883.3.526.2.1582:Open Wound of Eyeball),(2.16.840.1.113883.3.526.2.1583:Open Wound of Eyeball)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS133v2
Endorsed By: National Quality Forum
GUID: 39e0424a-1727-4629-89e2-c46c2fbb3f5f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0565
SHEETNAME: Cataracts_20-40
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and no significant ocular conditions impacting the visual outcome of surgery and had best-corrected visual acuity o
eMeasure Identifier: 133
eMeasure Status: Complete
eMeasure Title: Cataracts: 20/40 or Better Visual Acuity within 90 Days Following Cataract Surgery
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS132v2
Endorsed By: National Quality Forum
GUID: 9a0339c2-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0564
SHEETNAME: Cataracts
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and had any of a specified list of surgical procedures in the 30 days following cataract surgery which would indica
eMeasure Identifier: 132
eMeasure Status: Complete
eMeasure Title: Cataracts: Complications within 30 Days Following Cataract Surgery Requiring Additional Surgical Procedures
eMeasure Version number: 2
