| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.471
|   : displayName^Bilateral Oophorectomy
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            29529008  SNOMEDCT  Supracervical hysterectomy with removal of both tubes and ovaries (procedure)
            29827000  SNOMEDCT  Bilateral salpingectomy with oophorectomy (procedure)
           441820006  SNOMEDCT  Laparoscopy assisted vaginal hysterectomy with bilateral salpingo-oophorectomy (procedure)
               58720       CPT  Salpingo-oophorectomy, complete or partial, unilateral or bilateral (separate procedure)
               58940       CPT  Oophorectomy, partial or total, unilateral or bilateral;
               58943       CPT  Oophorectomy, partial or total, unilateral or bilateral; for ovarian, tubal or primary peritoneal malignancy, with para-aortic and pelvic lymph node biopsies, peritoneal washings, peritoneal biopsies, diaphragmatic assessments, with or without salpingectomy(s), with or without omentectomy
               58950       CPT  Resection (initial) of ovarian, tubal or primary peritoneal malignancy with bilateral salpingo-oophorectomy and omentectomy;
               58951       CPT  Resection (initial) of ovarian, tubal or primary peritoneal malignancy with bilateral salpingo-oophorectomy and omentectomy; with total abdominal hysterectomy, pelvic and limited para-aortic lymphadenectomy
               58952       CPT  Resection (initial) of ovarian, tubal or primary peritoneal malignancy with bilateral salpingo-oophorectomy and omentectomy; with radical dissection for debulking (ie, radical excision or destruction, intra-abdominal or retroperitoneal tumors)
               58953       CPT  Bilateral salpingo-oophorectomy with omentectomy, total abdominal hysterectomy and radical dissection for debulking;
               58954       CPT  Bilateral salpingo-oophorectomy with omentectomy, total abdominal hysterectomy and radical dissection for debulking; with pelvic lymphadenectomy and limited para-aortic lymphadenectomy
               58956       CPT  Bilateral salpingo-oophorectomy with total omentectomy, total abdominal hysterectomy for malignancy
            76876009  SNOMEDCT  Bilateral oophorectomy (procedure)
            86477000  SNOMEDCT  Total hysterectomy with removal of both tubes and ovaries (procedure)
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.469:Bilateral Oophorectomy),(2.16.840.1.113883.3.526.2.470:Bilateral Oophorectomy)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS140v2
Endorsed By: National Quality Forum
GUID: ac639794-cb3f-4f4f-8fa6-680300d5ed4e
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0387
SHEETNAME: Onc_Breast_Cancer
eMeasure Copyright: Copyright 2012 American Medical Association, American Society of Clinical Oncology, and National Comprehensive Cancer Network. All Rights Reserved.
eMeasure Description: Percentage of female patients aged 18 years and older with Stage IC through IIIC, ER or PR positive breast cancer who were prescribed tamoxifen or aromatase inhibitor (AI) during the 12-month reporting period
eMeasure Identifier: 140
eMeasure Status: Complete
eMeasure Title: Breast Cancer: Hormonal Therapy for Stage IC-IIIC Estrogen Receptor/Progesterone Receptor (ER/PR) Positive Breast Cancer
eMeasure Version number: 2
