| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.109.12.1002
|   : displayName^Renal Transplant
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
               50320       CPT  Donor nephrectomy (including cold preservation); open, from living donor
               50340       CPT  Recipient nephrectomy (separate procedure)
               50360       CPT  Renal allotransplantation, implantation of graft; without recipient nephrectomy
               50365       CPT  Renal allotransplantation, implantation of graft; with recipient nephrectomy
               50370       CPT  Removal of transplanted renal allograft
               50380       CPT  Renal autotransplantation, reimplantation of kidney
            70536003  SNOMEDCT  Transplant of kidney (procedure)
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.109.11.1004:Renal Transplant),(2.16.840.1.113883.3.464.1003.109.11.1005:Surgical Procedures-Renal Transplant)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS65v3
Endorsed By: None
GUID: 1d8363ce-a529-490b-8c98-9b54aa75da06
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: OUTCOME
NQF Number: Not Applicable
SHEETNAME: Hypertension  Improvement in BP
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Percentage of patients aged 18-85 years of age with a diagnosis of hypertension whose blood pressure improved during the measurement period.
eMeasure Identifier: 65
eMeasure Status: InProgress
eMeasure Title: Hypertension: Improvement in Blood Pressure
eMeasure Version number: 3
