| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.101.12.1026
|   : displayName^Preventive Care Services-Individual Counseling
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
               99401       CPT  Preventive medicine counseling and/or risk factor reduction intervention(s) provided to an individual (separate procedure); approximately 15 minutes
               99402       CPT  Preventive medicine counseling and/or risk factor reduction intervention(s) provided to an individual (separate procedure); approximately 30 minutes
               99403       CPT  Preventive medicine counseling and/or risk factor reduction intervention(s) provided to an individual (separate procedure); approximately 45 minutes
               99404       CPT  Preventive medicine counseling and/or risk factor reduction intervention(s) provided to an individual (separate procedure); approximately 60 minutes
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.101.11.1130:Preventive Care Services-Individual Counseling)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS136v3
Endorsed By: National Quality Forum
GUID: 703cc49b-b653-4885-80e8-245a057f5ae9
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0108
SHEETNAME: ADHD_Follow-Up
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of children 6-12 years of age and newly dispensed a medication for attention-deficit/hyperactivity disorder (ADHD) who had appropriate follow-up care.  Two rates are reported.  
eMeasure Identifier: 136
eMeasure Status: Complete
eMeasure Title: ADHD: Follow-Up Care for Children Prescribed Attention-Deficit/Hyperactivity Disorder (ADHD) Medication
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS155v2
Endorsed By: National Quality Forum
GUID: 0b63f730-25d6-4248-b11f-8c09c66a04eb
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0024
SHEETNAME: Wght_Assess_Counseling
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 3-17 years of age who had an outpatient visit with a Primary Care Physician (PCP) or Obstetrician/Gynecologist (OB/GYN) and who had evidence of the following during the measurement period. Three rates are re
eMeasure Identifier: 155
eMeasure Status: InProgress
eMeasure Title: Weight Assessment and Counseling for Nutrition and Physical Activity for Children and Adolescents
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS147v2
Endorsed By: National Quality Forum
GUID: a244aa29-7d11-4616-888a-86e376bfcc6f
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0041
SHEETNAME: Flu_Imm
eMeasure Copyright: Copyright 2012 American Medical Association.  All Rights Reserved.
eMeasure Description: Percentage of patients aged 6 months and older seen for a visit between October 1 and March 31 who received an influenza immunization OR who reported previous receipt of an influenza immunization
eMeasure Identifier: 147
eMeasure Status: Complete
eMeasure Title: Preventive Care and Screening: Influenza Immunization
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS138v2
Endorsed By: National Quality Forum
GUID: e35791df-5b25-41bb-b260-673337bc44a8
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0028
SHEETNAME: Tobacco
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older who were screened for tobacco use one or more times within 24 months AND who received cessation counseling intervention if identified as a tobacco user
eMeasure Identifier: 138
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening: Tobacco Use: Screening and Cessation Intervention
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS139v2
Endorsed By: National Quality Forum
GUID: bc5b4a57-b964-4399-9d40-667c896f31ea
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0101
SHEETNAME: Falls_Screening
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 65 years of age and older who were screened for future fall risk during the measurement period.
eMeasure Identifier: 139
eMeasure Status: Complete
eMeasure Title: Falls: Screening for Future Fall Risk
eMeasure Version number: 2
