| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.600.470
|   : displayName^Depression medications - adult
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             1000048    RXNORM  Doxepin Hydrochloride 10 MG Oral Capsule
             1000054    RXNORM  Doxepin Hydrochloride 10 MG/ML Oral Solution
             1000058    RXNORM  Doxepin Hydrochloride 100 MG Oral Capsule
             1000064    RXNORM  Doxepin Hydrochloride 150 MG Oral Capsule
             1000070    RXNORM  Doxepin Hydrochloride 25 MG Oral Capsule
             1000076    RXNORM  Doxepin Hydrochloride 50 MG Oral Capsule
             1000091    RXNORM  Doxepin Hydrochloride 50 MG/ML Topical Cream
             1000097    RXNORM  Doxepin Hydrochloride 75 MG Oral Capsule
             1041790    RXNORM  Omega-3 Acid Ethyl Esters (USP) 1400 MG Oral Capsule
              107078    RXNORM  Folic Acid 0.4 MG Oral Capsule
             1086772    RXNORM  vilazodone hydrochloride 10 MG Oral Tablet
             1086778    RXNORM  vilazodone hydrochloride 20 MG Oral Tablet
             1086784    RXNORM  vilazodone hydrochloride 40 MG Oral Tablet
             1086789    RXNORM  {7 (vilazodone hydrochloride 10 MG Oral Tablet) / 7 (vilazodone hydrochloride 20 MG Oral Tablet) / 16 (vilazodone hydrochloride 40 MG Oral Tablet) } Pack
             1092185    RXNORM  Omega-3 Acid Ethyl Esters (USP) 1000 MG Enteric Coated Capsule
             1098649    RXNORM  Nefazodone hydrochloride 100 MG Oral Tablet
             1098666    RXNORM  Nefazodone hydrochloride 150 MG Oral Tablet
             1098670    RXNORM  Nefazodone hydrochloride 200 MG Oral Tablet
             1098674    RXNORM  Nefazodone hydrochloride 250 MG Oral Tablet
             1098678    RXNORM  Nefazodone hydrochloride 50 MG Oral Tablet
             1098710    RXNORM  Nefazodone hydrochloride 300 MG Oral Tablet
             1099288    RXNORM  Desipramine Hydrochloride 10 MG Oral Tablet
             1099292    RXNORM  Desipramine Hydrochloride 100 MG Oral Tablet
             1099296    RXNORM  Desipramine Hydrochloride 150 MG Oral Tablet
             1099300    RXNORM  Desipramine Hydrochloride 25 MG Oral Tablet
             1099304    RXNORM  Desipramine Hydrochloride 50 MG Oral Tablet
             1099316    RXNORM  Desipramine Hydrochloride 75 MG Oral Tablet
             1111695    RXNORM  Omega-3 Acid Ethyl Esters (USP) 875 MG Chewable Tablet
             1119617    RXNORM  Omega-3 Acid Ethyl Esters (USP) 840 MG Enteric Coated Capsule
             1190110    RXNORM  Fluoxetine 60 MG Oral Tablet
             1232585    RXNORM  24 HR Bupropion Hydrochloride 450 MG Extended Release Tablet
             1245038    RXNORM  Omega-3 Acid Ethyl Esters (USP) 333 MG Enteric Coated Capsule
             1291263    RXNORM  Omega-3 Acid Ethyl Esters (USP) 875 MG Oral Capsule
             1298857    RXNORM  Maprotiline Hydrochloride 25 MG Oral Tablet
             1298861    RXNORM  Maprotiline Hydrochloride 50 MG Oral Tablet
             1298870    RXNORM  Maprotiline Hydrochloride 75 MG Oral Tablet
             1301023    RXNORM  Omega-3 Acid Ethyl Esters (USP) 1400 MG Enteric Coated Capsule
             1301024    RXNORM  Omega-3 Acid Ethyl Esters (USP) 600 MG Enteric Coated Capsule
              197363    RXNORM  Amoxapine 100 MG Oral Tablet
              197364    RXNORM  Amoxapine 150 MG Oral Tablet
              197365    RXNORM  Amoxapine 25 MG Oral Tablet
              197366    RXNORM  Amoxapine 50 MG Oral Tablet
              198045    RXNORM  Nortriptyline 10 MG Oral Capsule
              198046    RXNORM  Nortriptyline 50 MG Oral Capsule
              198047    RXNORM  Nortriptyline 75 MG Oral Capsule
              198640    RXNORM  Folic Acid 0.4 MG Oral Tablet
              198641    RXNORM  Folic Acid 0.8 MG Oral Tablet
              199283    RXNORM  Nortriptyline 10 MG Oral Tablet
              199318    RXNORM  Folic Acid 5 MG Oral Tablet
              199333    RXNORM  Folic Acid 0.5 MG Oral Tablet
              199820    RXNORM  Trimipramine 25 MG Oral Tablet
              200145    RXNORM  ST. JOHN'S WORT EXTRACT 300 MG Oral Capsule
              200368    RXNORM  ST. JOHN'S WORT EXTRACT 510 MG Oral Capsule
              200371    RXNORM  Citalopram 20 MG Oral Tablet
              237786    RXNORM  Folic Acid 5 MG/ML Injectable Solution
              242345    RXNORM  ST. JOHN'S WORT EXTRACT 225 MG Oral Capsule
              242637    RXNORM  ST. JOHN'S WORT EXTRACT 25 MG/ML Oral Solution
              242715    RXNORM  ST. JOHN'S WORT EXTRACT 600 MG Oral Capsule
              245373    RXNORM  Trimipramine 50 MG Oral Tablet
              245562    RXNORM  Folic Acid 25 MG Oral Tablet
              248642    RXNORM  Fluoxetine 20 MG Oral Tablet
              251200    RXNORM  Sertraline 200 MG Oral Tablet
              252463    RXNORM  Folic Acid 0.8 MG Oral Capsule
              252712    RXNORM  ST. JOHN'S WORT EXTRACT 150 MG Oral Tablet
              252714    RXNORM  ST. JOHN'S WORT EXTRACT 300 MG Oral Tablet
              252718    RXNORM  ST. JOHN'S WORT EXTRACT 450 MG Extended Release Tablet
              253086    RXNORM  ST. JOHN'S WORT EXTRACT 400 MG Oral Capsule
              259140    RXNORM  ST. JOHN'S WORT EXTRACT 375 MG Oral Capsule
              259993    RXNORM  ST. JOHN'S WORT EXTRACT 500 MG/ML Oral Solution
              260001    RXNORM  Folic Acid 5 MG Oral Capsule
              260002    RXNORM  Folic Acid 20 MG Oral Capsule
              282962    RXNORM  ST. JOHN'S WORT EXTRACT 250 MG Oral Capsule
              283406    RXNORM  Mirtazapine 15 MG Disintegrating Tablet
              283407    RXNORM  Mirtazapine 30 MG Disintegrating Tablet
              283485    RXNORM  Mirtazapine 45 MG Disintegrating Tablet
              283672    RXNORM  Citalopram 10 MG Oral Tablet
              284046    RXNORM  ST. JOHN'S WORT EXTRACT 1000 MG Oral Capsule
              309313    RXNORM  Citalopram 2 MG/ML Oral Solution
              309314    RXNORM  Citalopram 40 MG Oral Tablet
              309671    RXNORM  Desipramine 25 MG Oral Capsule
              309672    RXNORM  Desipramine 50 MG Oral Capsule
              310384    RXNORM  Fluoxetine 10 MG Oral Capsule
              310385    RXNORM  Fluoxetine 20 MG Oral Capsule
              310386    RXNORM  Fluoxetine 4 MG/ML Oral Solution
              310410    RXNORM  Folic Acid 1 MG Oral Tablet
              311725    RXNORM  Mirtazapine 15 MG Oral Tablet
              311726    RXNORM  Mirtazapine 45 MG Oral Tablet
              312036    RXNORM  Nortriptyline 2 MG/ML Oral Solution
              312241    RXNORM  Paroxetine 10 MG Oral Tablet
              312242    RXNORM  Paroxetine 2 MG/ML Oral Suspension
              312243    RXNORM  Paroxetine 30 MG Oral Tablet
              312244    RXNORM  Paroxetine 40 MG Oral Tablet
              312347    RXNORM  Phenelzine 15 MG Oral Tablet
              312938    RXNORM  Sertraline 100 MG Oral Tablet
              312940    RXNORM  Sertraline 25 MG Oral Tablet
              312941    RXNORM  Sertraline 50 MG Oral Tablet
              313447    RXNORM  Tranylcypromine 10 MG Oral Tablet
              313496    RXNORM  Trimipramine 100 MG Oral Capsule
              313497    RXNORM  Trimipramine 100 MG Oral Tablet
              313498    RXNORM  Trimipramine 25 MG Oral Capsule
              313499    RXNORM  Trimipramine 50 MG Oral Capsule
              313580    RXNORM  venlafaxine 100 MG Oral Tablet
              313581    RXNORM  24 HR venlafaxine 150 MG Extended Release Capsule
              313582    RXNORM  venlafaxine 25 MG Oral Tablet
              313583    RXNORM  24 HR venlafaxine 37.5 MG Extended Release Capsule
              313584    RXNORM  venlafaxine 37.5 MG Oral Tablet
              313585    RXNORM  24 HR venlafaxine 75 MG Extended Release Capsule
              313586    RXNORM  venlafaxine 75 MG Oral Tablet
              313989    RXNORM  Fluoxetine 40 MG Oral Capsule
              313990    RXNORM  Fluoxetine 10 MG Oral Tablet
              313995    RXNORM  Fluoxetine 90 MG Enteric Coated Capsule
              314111    RXNORM  Mirtazapine 30 MG Oral Tablet
              314199    RXNORM  Paroxetine 20 MG Oral Tablet
              314277    RXNORM  venlafaxine 50 MG Oral Tablet
              317136    RXNORM  Nortriptyline 25 MG Oral Capsule
              349332    RXNORM  Escitalopram 10 MG Oral Tablet
              349591    RXNORM  atomoxetine 10 MG Oral Capsule
              349592    RXNORM  atomoxetine 18 MG Oral Capsule
              349593    RXNORM  atomoxetine 25 MG Oral Capsule
              349594    RXNORM  atomoxetine 40 MG Oral Capsule
              349595    RXNORM  atomoxetine 60 MG Oral Capsule
              351249    RXNORM  Escitalopram 5 MG Oral Tablet
              351250    RXNORM  Escitalopram 20 MG Oral Tablet
              351285    RXNORM  Escitalopram 1 MG/ML Oral Solution
              410062    RXNORM  atomoxetine 5 MG Oral Capsule
              410503    RXNORM  5-Hydroxytryptophan 100 MG Oral Capsule
              430082    RXNORM  Folic Acid 15 MG Oral Tablet
              476809    RXNORM  Mirtazapine 7.5 MG Oral Tablet
              485514    RXNORM  5-Hydroxytryptophan 50 MG Oral Capsule
              562790    RXNORM  Paroxetine 12.5 MG Extended Release Tablet
              562791    RXNORM  Paroxetine 25 MG Extended Release Tablet
              562815    RXNORM  Paroxetine 37.5 MG Extended Release Tablet
              577208    RXNORM  Omega-3 Acid Ethyl Esters (USP) 1000 MG Oral Capsule
              596926    RXNORM  duloxetine 20 MG Enteric Coated Capsule
              596930    RXNORM  duloxetine 30 MG Enteric Coated Capsule
              596934    RXNORM  duloxetine 60 MG Enteric Coated Capsule
              608139    RXNORM  atomoxetine 100 MG Oral Capsule
              608143    RXNORM  atomoxetine 80 MG Oral Capsule
              728209    RXNORM  Folic Acid 0.2 MG Oral Tablet
              730440    RXNORM  Citalopram 10 MG Oral Capsule
              730441    RXNORM  Citalopram 20 MG Oral Capsule
              730442    RXNORM  Citalopram 40 MG Oral Capsule
              790264    RXNORM  24 HR Desvenlafaxine 100 MG Extended Release Tablet
              790288    RXNORM  24 HR Desvenlafaxine 50 MG Extended Release Tablet
              794947    RXNORM  Sertraline 150 MG Oral Tablet
              803293    RXNORM  Fluoxetine 15 MG Oral Tablet
              808744    RXNORM  24 HR venlafaxine 150 MG Extended Release Tablet
              808748    RXNORM  24 HR venlafaxine 225 MG Extended Release Tablet
              808751    RXNORM  24 HR venlafaxine 37.5 MG Extended Release Tablet
              808753    RXNORM  24 HR venlafaxine 75 MG Extended Release Tablet
              835564    RXNORM  Imipramine Hydrochloride 25 MG Oral Tablet
              835568    RXNORM  Imipramine Hydrochloride 50 MG Oral Tablet
              835572    RXNORM  Imipramine pamoate 75 MG Oral Capsule
              835577    RXNORM  Imipramine pamoate 150 MG Oral Capsule
              835582    RXNORM  Imipramine Hydrochloride 12.5 MG/ML Injectable Solution
              835589    RXNORM  Imipramine pamoate 125 MG Oral Capsule
              835591    RXNORM  Imipramine pamoate 100 MG Oral Capsule
              835593    RXNORM  Imipramine Hydrochloride 10 MG Oral Tablet
              856364    RXNORM  Trazodone Hydrochloride 150 MG Oral Tablet
              856369    RXNORM  Trazodone Hydrochloride 300 MG Oral Tablet
              856373    RXNORM  Trazodone Hydrochloride 100 MG Oral Tablet
              856377    RXNORM  Trazodone Hydrochloride 50 MG Oral Tablet
              856706    RXNORM  Amitriptyline Hydrochloride 10 MG / Perphenazine 2 MG Oral Tablet
              856720    RXNORM  Amitriptyline Hydrochloride 10 MG / Perphenazine 4 MG Oral Tablet
              856762    RXNORM  Amitriptyline Hydrochloride 100 MG Oral Tablet
              856769    RXNORM  Amitriptyline Hydrochloride 12.5 MG / Chlordiazepoxide 5 MG Oral Tablet
              856773    RXNORM  Amitriptyline Hydrochloride 150 MG Oral Tablet
              856783    RXNORM  Amitriptyline Hydrochloride 10 MG Oral Tablet
              856792    RXNORM  Amitriptyline Hydrochloride 25 MG / Chlordiazepoxide 10 MG Oral Tablet
              856797    RXNORM  Amitriptyline Hydrochloride 25 MG / Perphenazine 2 MG Oral Tablet
              856825    RXNORM  Amitriptyline Hydrochloride 25 MG / Perphenazine 4 MG Oral Tablet
              856834    RXNORM  Amitriptyline Hydrochloride 25 MG Oral Tablet
              856840    RXNORM  Amitriptyline Hydrochloride 50 MG / Perphenazine 4 MG Oral Tablet
              856845    RXNORM  Amitriptyline Hydrochloride 50 MG Oral Tablet
              856853    RXNORM  Amitriptyline Hydrochloride 75 MG Oral Tablet
              857291    RXNORM  Clomipramine Hydrochloride 10 MG Oral Tablet
              857296    RXNORM  Clomipramine Hydrochloride 25 MG Oral Tablet
              857297    RXNORM  Clomipramine Hydrochloride 25 MG Oral Capsule
              857301    RXNORM  Clomipramine Hydrochloride 50 MG Oral Capsule
              857305    RXNORM  Clomipramine Hydrochloride 75 MG Oral Capsule
              857315    RXNORM  Clomipramine Hydrochloride 50 MG Oral Tablet
              859186    RXNORM  selegiline hydrochloride 5 MG Oral Capsule
              859190    RXNORM  selegiline hydrochloride 1.25 MG Disintegrating Tablet
              859193    RXNORM  selegiline hydrochloride 5 MG Oral Tablet
              861064    RXNORM  Sertraline 20 MG/ML Oral Solution
              865206    RXNORM  24 HR selegiline hydrochloride 0.25 MG/HR Transdermal Patch
              865210    RXNORM  24 HR selegiline hydrochloride 0.375 MG/HR Transdermal Patch
              865214    RXNORM  24 HR selegiline hydrochloride 0.5 MG/HR Transdermal Patch
              884808    RXNORM  Omega-3 Acid Ethyl Esters (USP) 1050 MG Oral Capsule
              884813    RXNORM  Omega-3 Acid Ethyl Esters (USP) 725 MG Oral Capsule
              884821    RXNORM  Omega-3 Acid Ethyl Esters (USP) 952 MG Oral Capsule
              884824    RXNORM  Omega-3 Acid Ethyl Esters (USP) 340 MG Enteric Coated Capsule
              895018    RXNORM  {5 (atomoxetine 10 MG Oral Capsule) / 5 (atomoxetine 18 MG Oral Capsule) / 5 (atomoxetine 25 MG Oral Capsule) / 15 (atomoxetine 40 MG Oral Capsule) } Pack
              895020    RXNORM  {5 (atomoxetine 18 MG Oral Capsule) / 5 (atomoxetine 25 MG Oral Capsule) / 5 (atomoxetine 40 MG Oral Capsule) / 15 (atomoxetine 60 MG Oral Capsule) } Pack
              895023    RXNORM  {5 (atomoxetine 25 MG Oral Capsule) / 5 (atomoxetine 40 MG Oral Capsule) / 5 (atomoxetine 60 MG Oral Capsule) / 15 (atomoxetine 80 MG Oral Capsule) } Pack
              898697    RXNORM  24 HR Trazodone Hydrochloride 150 MG Extended Release Tablet
              898704    RXNORM  24 HR Trazodone Hydrochloride 300 MG Extended Release Tablet
              899262    RXNORM  Omega-3 Acid Ethyl Esters (USP) 880 MG Oral Capsule
              903873    RXNORM  24 HR Fluvoxamine Maleate 100 MG Extended Release Capsule
              903879    RXNORM  24 HR Fluvoxamine Maleate 150 MG Extended Release Capsule
              903884    RXNORM  Fluvoxamine Maleate 100 MG Oral Tablet
              903887    RXNORM  Fluvoxamine Maleate 25 MG Oral Tablet
              903891    RXNORM  Fluvoxamine Maleate 50 MG Oral Tablet
              905168    RXNORM  Protriptyline Hydrochloride 10 MG Oral Tablet
              905172    RXNORM  Protriptyline Hydrochloride 5 MG Oral Tablet
              966787    RXNORM  Doxepin 3 MG Oral Tablet
              966793    RXNORM  Doxepin 6 MG Oral Tablet
              991200    RXNORM  Folic Acid 7.5 MG Oral Tablet
              993503    RXNORM  12 HR Bupropion Hydrochloride 100 MG Extended Release Tablet
              993518    RXNORM  12 HR Bupropion Hydrochloride 150 MG Extended Release Tablet
              993536    RXNORM  12 HR Bupropion Hydrochloride 200 MG Extended Release Tablet
              993541    RXNORM  24 HR Bupropion Hydrochloride 150 MG Extended Release Tablet
              993550    RXNORM  24 HR Bupropion hydrobromide 174 MG Extended Release Tablet
              993557    RXNORM  24 HR Bupropion Hydrochloride 300 MG Extended Release Tablet
              993567    RXNORM  24 HR Bupropion hydrobromide 348 MG Extended Release Tablet
              993681    RXNORM  24 HR Bupropion hydrobromide 522 MG Extended Release Tablet
              993687    RXNORM  Bupropion Hydrochloride 100 MG Oral Tablet
              993691    RXNORM  Bupropion Hydrochloride 75 MG Oral Tablet
              994911    RXNORM  Omega-3 Acid Ethyl Esters (USP) 100 MG Chewable Tablet
|  | ns0:Source Quality Insights of Pennsylvania
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS2v3
Endorsed By: National Quality Forum
Finalized Time: 201305141542-0500
GUID: 9a031e24-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0418
SHEETNAME: CMS2
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 12 years and older screened for clinical depression on the date of the encounter using an age appropriate standardized depression screening tool AND if positive, a follow-up plan is documented on the da
eMeasure Identifier: 2
eMeasure Status: Complete
eMeasure Title: Preventive Care and Screening: Screening for Clinical Depression and Follow-Up Plan
eMeasure Version number: 3
