| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.600.823
|   : displayName^Moderation of ETOH Consumption Recommendation
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            24165007  SNOMEDCT  Alcoholism counseling (procedure)
            38670004  SNOMEDCT  Patient referral for alcoholism rehabilitation (procedure)
           390857005  SNOMEDCT  Referral to community alcohol team (procedure)
           408947007  SNOMEDCT  Alcohol abuse prevention education (procedure)
           413473000  SNOMEDCT  Counseling about alcohol consumption (procedure)
           417096006  SNOMEDCT  Referral to community drug and alcohol team (procedure)
           431260004  SNOMEDCT  Referral to specialist alcohol treatment service (procedure)
|  | ns0:Source Quality Insights of Pennsylvania
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS22v2
Endorsed By: None
Finalized Time: 201305171313-0500
GUID: 9a033a94-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: CMS22
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 18 years and older seen during the reporting period who were screened for high blood pressure AND a recommended follow-up plan is documented based on the current blood pressure (BP) reading as indicated
eMeasure Identifier: 22
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening:  Screening for High Blood Pressure and Follow-Up Documented
eMeasure Version number: 2
