| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.111.12.1009
|   : displayName^Procedures During Pregnancy
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            10455003  SNOMEDCT  Removal of ectopic cervical pregnancy by evacuation (procedure)
            10763001  SNOMEDCT  Therapeutic abortion by insertion of laminaria (procedure)
           133875007  SNOMEDCT  Injection of prostaglandin (procedure)
           176833006  SNOMEDCT  Dilation of cervix uteri and curettage of uterus for removal of missed abortion (procedure)
           176850008  SNOMEDCT  Intra-amniotic prostaglandin instillation (procedure)
           176852000  SNOMEDCT  Extra-amniotic prostaglandin instillation (procedure)
           176854004  SNOMEDCT  Insertion of prostaglandin abortifacient suppository (procedure)
           176928008  SNOMEDCT  Excision of ectopic ovarian pregnancy (procedure)
           176929000  SNOMEDCT  Excision of ruptured ectopic tubal pregnancy (procedure)
           176996001  SNOMEDCT  Endoscopic intrafallopian transfer of gamete (procedure)
           177037000  SNOMEDCT  Oocyte recovery (procedure)
           177038005  SNOMEDCT  Endoscopic transurethral ultrasound directed oocyte recovery (procedure)
           177039002  SNOMEDCT  Endoscopic transvesical oocyte recovery (procedure)
           177042008  SNOMEDCT  Transvaginal oocyte recovery (procedure)
           177101007  SNOMEDCT  Percutaneous insertion of vesicoamniotic shunt (procedure)
           177102000  SNOMEDCT  Percutaneous insertion of pleuroamniotic shunt (procedure)
           177107006  SNOMEDCT  Percutaneous sampling of chorionic villus (procedure)
           177112007  SNOMEDCT  Therapeutic drainage of amniotic fluid (procedure)
           177122001  SNOMEDCT  External version of breech (procedure)
           177136006  SNOMEDCT  Prostaglandin induction of labor (procedure)
           177212000  SNOMEDCT  Normal delivery of placenta (procedure)
           177222006  SNOMEDCT  Repair of episiotomy (procedure)
            17744000  SNOMEDCT  Subtotal hysterectomy after cesarean delivery (procedure)
            18302006  SNOMEDCT  Therapeutic abortion by hysterotomy (procedure)
            18489003  SNOMEDCT  Surgical treatment of missed abortion of first trimester (procedure)
           215192006  SNOMEDCT  Uterine evacuation and curettage of hydatidiform mole (procedure)
           236894009  SNOMEDCT  Frozen embryo transfer (procedure)
           236912008  SNOMEDCT  Gamete intrafallopian transfer (procedure)
           236913003  SNOMEDCT  Fallopian replacement of egg with delayed insemination (procedure)
           236914009  SNOMEDCT  Zygote intrafallopian transfer (procedure)
           236915005  SNOMEDCT  Tubal embryo transfer (procedure)
           236952005  SNOMEDCT  Therapeutic drainage of amniotic fluid by single aspiration (procedure)
           236954006  SNOMEDCT  Diagnostic amniocentesis with fluid replacement (procedure)
           236956008  SNOMEDCT  Amnioinfusion (procedure)
           236966000  SNOMEDCT  Cervical ripening with Prostaglandin E2 (procedure)
           236987005  SNOMEDCT  Emergency cesarean hysterectomy (procedure)
           236988000  SNOMEDCT  Elective cesarean hysterectomy (procedure)
           236992007  SNOMEDCT  Right mediolateral episiotomy (procedure)
           236993002  SNOMEDCT  Vacuum dilatation of cervix (procedure)
           236994008  SNOMEDCT  Placental delivery procedure (procedure)
           237017007  SNOMEDCT  Intramyometrial injection of prostaglandin (procedure)
           237025009  SNOMEDCT  Repair of right mediolateral episiotomy (procedure)
           240278000  SNOMEDCT  External cephalic version (procedure)
           240284002  SNOMEDCT  Multifetal pregnancy reduction (procedure)
           240285001  SNOMEDCT  Percutaneous insertion of fetal shunt (procedure)
           240286000  SNOMEDCT  Percutaneous insertion of ventriculoamniotic shunt (procedure)
           240288004  SNOMEDCT  Percutaneous insertion of peritoneal-amniotic shunt (procedure)
           240289007  SNOMEDCT  Percutaneous aspiration of fetal lesion (procedure)
           240291004  SNOMEDCT  Percutaneous aspiration of fetal pleural effusion (procedure)
           243773009  SNOMEDCT  Fetal blood sampling (procedure)
           243774003  SNOMEDCT  Transvaginal fetal blood sampling (procedure)
           259863001  SNOMEDCT  Removal of Shirodkar suture from cervix (procedure)
           265082003  SNOMEDCT  Laparoscopic oocyte recovery (procedure)
           265635006  SNOMEDCT  Diagnostic amniocentesis (procedure)
            26578004  SNOMEDCT  Hysterotomy with removal of hydatidiform mole (procedure)
           275222009  SNOMEDCT  Transcervical sampling of chorionic villus (procedure)
           275223004  SNOMEDCT  Transabdominal chorionic villus biopsy (procedure)
           281570002  SNOMEDCT  Fetal heart monitoring in labor (regime/therapy)
           285409006  SNOMEDCT  Medical termination of pregnancy (procedure)
           285416007  SNOMEDCT  Resuture of episiotomy (procedure)
           285417003  SNOMEDCT  Resuture of episiotomy dehiscence (procedure)
           285434006  SNOMEDCT  Insertion of abortifacient suppository (procedure)
           288045002  SNOMEDCT  Injection of amnion for termination of pregnancy (procedure)
           288194000  SNOMEDCT  Routine episiotomy and repair (procedure)
            29682007  SNOMEDCT  Dilation and curettage for termination of pregnancy (procedure)
           302375005  SNOMEDCT  Operative termination of pregnancy (procedure)
           303720006  SNOMEDCT  Sampling of chorionic villus (procedure)
           309877008  SNOMEDCT  Intrapartum cardiotochogram monitoring (regime/therapy)
           315308008  SNOMEDCT  Dilatation of cervix for delivery (procedure)
           386641000  SNOMEDCT  Therapeutic abortion procedure (procedure)
           387615001  SNOMEDCT  Removal of ectopic pregnancy from fallopian tube (procedure)
           387616000  SNOMEDCT  Fimbrial extraction of tubal pregnancy (procedure)
           387673001  SNOMEDCT  Nonstress test (regime/therapy)
           387708002  SNOMEDCT  Excision of ectopic abdominal fetus (procedure)
           387709005  SNOMEDCT  Removal of ectopic fetus from abdominal cavity (procedure)
           387710000  SNOMEDCT  Removal of extrauterine ectopic fetus (procedure)
           391896006  SNOMEDCT  Therapeutic abortion by aspiration curettage (procedure)
           391897002  SNOMEDCT  Aspiration curettage of uterus for termination of pregnancy (procedure)
           391899004  SNOMEDCT  Contraction stress test (regime/therapy)
           391998006  SNOMEDCT  Dilation and curettage of uterus after delivery (procedure)
           392000009  SNOMEDCT  Hysterotomy for retained placenta (procedure)
           408804006  SNOMEDCT  Continuous fetal heart monitoring during labor (regime/therapy)
           408805007  SNOMEDCT  Intermittent fetal heart monitoring during labor (regime/therapy)
           408819007  SNOMEDCT  Delivery of placenta by maternal effort (procedure)
           408840008  SNOMEDCT  Extra-amniotic termination of pregnancy (procedure)
            41058005  SNOMEDCT  Salpingectomy for tubal ectopic pregnancy by abdominal approach (procedure)
            41059002  SNOMEDCT  Cesarean hysterectomy (procedure)
           425707001  SNOMEDCT  Serial drainage of amniotic fluid (procedure)
           426287008  SNOMEDCT  Amniocentesis for possible neural tube defect (procedure)
           427230007  SNOMEDCT  Amniocentesis for possible chromosomal abnormality (procedure)
           427320001  SNOMEDCT  Serial drainage of amniotic fluid for twin-twin transfusion syndrome (procedure)
           433153009  SNOMEDCT  Chorionic villus sampling using obstetric ultrasound guidance (procedure)
           440148001  SNOMEDCT  Partial excision of uterus for removal of interstitial ectopic pregnancy (procedure)
           443005005  SNOMEDCT  Diagnostic amniocentesis using ultrasound guidance (procedure)
           445912000  SNOMEDCT  Excision of fallopian tube and surgical removal of ectopic pregnancy (procedure)
           446135006  SNOMEDCT  Amnioinfusion using ultrasound guidance (procedure)
           446934006  SNOMEDCT  Retrieval of oocyte by transabdominal approach (procedure)
           447214008  SNOMEDCT  Ligation of umbilical cord of fetus (procedure)
           447972007  SNOMEDCT  Medical termination of pregnancy using prostaglandin (procedure)
           448543003  SNOMEDCT  Transmyometrial transfer of embryo to uterus (procedure)
            46681009  SNOMEDCT  Cerclage of cervix during pregnancy by abdominal approach (procedure)
             5048009  SNOMEDCT  External cephalic version with tocolysis (procedure)
             5191001  SNOMEDCT  Surgical treatment of missed abortion of second trimester (procedure)
            52660002  SNOMEDCT  Induced abortion following intra-amniotic injection with hysterotomy (procedure)
            56620000  SNOMEDCT  Delivery of placenta following delivery of infant outside of hospital (procedure)
               58970       CPT  Follicle puncture for oocyte retrieval, any method
               58974       CPT  Embryo transfer, intrauterine
               58976       CPT  Gamete, zygote, or embryo intrafallopian transfer, any method
               59000       CPT  Amniocentesis; diagnostic
               59001       CPT  Amniocentesis; therapeutic amniotic fluid reduction (includes ultrasound guidance)
               59012       CPT  Cordocentesis (intrauterine), any method
               59015       CPT  Chorionic villus sampling, any method
               59020       CPT  Fetal contraction stress test
               59025       CPT  Fetal non-stress test
               59030       CPT  Fetal scalp blood sampling
               59050       CPT  Fetal monitoring during labor by consulting physician (ie, non-attending physician) with written report; supervision and interpretation
               59051       CPT  Fetal monitoring during labor by consulting physician (ie, non-attending physician) with written report; interpretation only
               59070       CPT  Transabdominal amnioinfusion, including ultrasound guidance
               59072       CPT  Fetal umbilical cord occlusion, including ultrasound guidance
               59074       CPT  Fetal fluid drainage (eg, vesicocentesis, thoracocentesis, paracentesis), including ultrasound guidance
               59076       CPT  Fetal shunt placement, including ultrasound guidance
               59100       CPT  Hysterotomy, abdominal (eg, for hydatidiform mole, abortion)
               59120       CPT  Surgical treatment of ectopic pregnancy; tubal or ovarian, requiring salpingectomy and/or oophorectomy, abdominal or vaginal approach
               59121       CPT  Surgical treatment of ectopic pregnancy; tubal or ovarian, without salpingectomy and/or oophorectomy
               59130       CPT  Surgical treatment of ectopic pregnancy; abdominal pregnancy
               59135       CPT  Surgical treatment of ectopic pregnancy; interstitial, uterine pregnancy requiring total hysterectomy
               59136       CPT  Surgical treatment of ectopic pregnancy; interstitial, uterine pregnancy with partial resection of uterus
               59140       CPT  Surgical treatment of ectopic pregnancy; cervical, with evacuation
               59150       CPT  Laparoscopic treatment of ectopic pregnancy; without salpingectomy and/or oophorectomy
               59151       CPT  Laparoscopic treatment of ectopic pregnancy; with salpingectomy and/or oophorectomy
               59160       CPT  Curettage, postpartum
               59200       CPT  Insertion of cervical dilator (eg, laminaria, prostaglandin) (separate procedure)
               59300       CPT  Episiotomy or vaginal repair, by other than attending
               59320       CPT  Cerclage of cervix, during pregnancy; vaginal
               59325       CPT  Cerclage of cervix, during pregnancy; abdominal
               59350       CPT  Hysterorrhaphy of ruptured uterus
               59412       CPT  External cephalic version, with or without tocolysis
               59414       CPT  Delivery of placenta (separate procedure)
               59430       CPT  Postpartum care only (separate procedure)
               59525       CPT  Subtotal or total hysterectomy after cesarean delivery (List separately in addition to code for primary procedure)
               59812       CPT  Treatment of incomplete abortion, any trimester, completed surgically
               59820       CPT  Treatment of missed abortion, completed surgically; first trimester
               59821       CPT  Treatment of missed abortion, completed surgically; second trimester
               59830       CPT  Treatment of septic abortion, completed surgically
               59840       CPT  Induced abortion, by dilation and curettage
               59841       CPT  Induced abortion, by dilation and evacuation
               59850       CPT  Induced abortion, by 1 or more intra-amniotic injections (amniocentesis-injections), including hospital admission and visits, delivery of fetus and secundines;
               59851       CPT  Induced abortion, by 1 or more intra-amniotic injections (amniocentesis-injections), including hospital admission and visits, delivery of fetus and secundines; with dilation and curettage and/or evacuation
               59852       CPT  Induced abortion, by 1 or more intra-amniotic injections (amniocentesis-injections), including hospital admission and visits, delivery of fetus and secundines; with hysterotomy (failed intra-amniotic injection)
               59855       CPT  Induced abortion, by 1 or more vaginal suppositories (eg, prostaglandin) with or without cervical dilation (eg, laminaria), including hospital admission and visits, delivery of fetus and secundines;
               59856       CPT  Induced abortion, by 1 or more vaginal suppositories (eg, prostaglandin) with or without cervical dilation (eg, laminaria), including hospital admission and visits, delivery of fetus and secundines; with dilation and curettage and/or evacuation
               59857       CPT  Induced abortion, by 1 or more vaginal suppositories (eg, prostaglandin) with or without cervical dilation (eg, laminaria), including hospital admission and visits, delivery of fetus and secundines; with hysterotomy (failed medical evacuation)
               59866       CPT  Multifetal pregnancy reduction(s) (MPR)
               59870       CPT  Uterine evacuation and curettage for hydatidiform mole
               59871       CPT  Removal of cerclage suture under anesthesia (other than local)
               59897       CPT  Unlisted fetal invasive procedure, including ultrasound guidance, when performed
               59898       CPT  Unlisted laparoscopy procedure, maternity care and delivery
               59899       CPT  Unlisted procedure, maternity care and delivery
            61893009  SNOMEDCT  Laparoscopic treatment of ectopic pregnancy with oophorectomy (procedure)
            63407004  SNOMEDCT  Episioproctotomy (procedure)
            63596003  SNOMEDCT  Laparoscopic treatment of ectopic pregnancy with salpingectomy (procedure)
            65378009  SNOMEDCT  Delayed repair of episiotomy (procedure)
             6708002  SNOMEDCT  Intrauterine cordocentesis (procedure)
            73341009  SNOMEDCT  Removal of ectopic fetus from ovary without oophorectomy (procedure)
            75456002  SNOMEDCT  Embryo transfer (procedure)
            81130000  SNOMEDCT  Removal of intraligamentous ectopic pregnancy (procedure)
            81855008  SNOMEDCT  Internal fetal monitoring during labor (regime/therapy)
            82688001  SNOMEDCT  Removal of ectopic fetus (procedure)
            84275009  SNOMEDCT  Obstetrical hysterotomy (procedure)
            85179000  SNOMEDCT  Insertion of laminaria into cervix (procedure)
            85548006  SNOMEDCT  Episiotomy (procedure)
            87431004  SNOMEDCT  Dilation of cervical canal (procedure)
            88144003  SNOMEDCT  Removal of ectopic interstitial uterine pregnancy requiring total hysterectomy (procedure)
            88362001  SNOMEDCT  Removal of ectopic fetus from fallopian tube without salpingectomy (procedure)
            90442009  SNOMEDCT  Cerclage of cervix during pregnancy by vaginal approach (procedure)
             9221009  SNOMEDCT  Surgical treatment of septic abortion (procedure)
             9724000  SNOMEDCT  Repair of current obstetric laceration of uterus (procedure)
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.111.11.1014:Procedures During Pregnancy),(2.16.840.1.113883.3.464.1003.111.11.1015:Procedures During Pregnancy)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS153v2
Endorsed By: National Quality Forum
GUID: c9930664-be3d-4ffe-ae4a-5cf4933ecb89
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0033
SHEETNAME: Chlamydia
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of women 16-24 years of age who were identified as sexually active and who had at least one test for chlamydia during the measurement period.
eMeasure Identifier: 153
eMeasure Status: InProgress
eMeasure Title: Chlamydia Screening for Women
eMeasure Version number: 2
