| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.600.1.1525
|   : displayName^Above Normal Follow-up
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           304549008  SNOMEDCT  Giving encouragement to exercise (procedure)
           307818003  SNOMEDCT  Weight monitoring (regime/therapy)
           361231003  SNOMEDCT  Prescribed dietary intake (regime/therapy)
           370847001  SNOMEDCT  Dietary needs education (procedure)
           386291006  SNOMEDCT  Exercise promotion: strength training (procedure)
           386292004  SNOMEDCT  Exercise promotion: stretching (procedure)
           386373004  SNOMEDCT  Nutrition therapy (regime/therapy)
           386463000  SNOMEDCT  Prescribed activity/exercise education (procedure)
           386464006  SNOMEDCT  Prescribed diet education (procedure)
           410177006  SNOMEDCT  Special diet education (procedure)
           413315001  SNOMEDCT  Nutrition / feeding management (regime/therapy)
           418995006  SNOMEDCT  Feeding regime (regime/therapy)
           424753004  SNOMEDCT  Dietary management education, guidance, and counseling (procedure)
               43644       CPT  Laparoscopy, surgical, gastric restrictive procedure; with gastric bypass and Roux-en-Y gastroenterostomy (roux limb 150 cm or less)
               43645       CPT  Laparoscopy, surgical, gastric restrictive procedure; with gastric bypass and small intestine reconstruction to limit absorption
               43770       CPT  Laparoscopy, surgical, gastric restrictive procedure; placement of adjustable gastric restrictive device (eg, gastric band and subcutaneous port components)
               43771       CPT  Laparoscopy, surgical, gastric restrictive procedure; revision of adjustable gastric restrictive device component only
               43772       CPT  Laparoscopy, surgical, gastric restrictive procedure; removal of adjustable gastric restrictive device component only
               43773       CPT  Laparoscopy, surgical, gastric restrictive procedure; removal and replacement of adjustable gastric restrictive device component only
               43774       CPT  Laparoscopy, surgical, gastric restrictive procedure; removal of adjustable gastric restrictive device and subcutaneous port components
               43842       CPT  Gastric restrictive procedure, without gastric bypass, for morbid obesity; vertical-banded gastroplasty
               43843       CPT  Gastric restrictive procedure, without gastric bypass, for morbid obesity; other than vertical-banded gastroplasty
               43845       CPT  Gastric restrictive procedure with partial gastrectomy, pylorus-preserving duodenoileostomy and ileoileostomy (50 to 100 cm common channel) to limit absorption (biliopancreatic diversion with duodenal switch)
               43846       CPT  Gastric restrictive procedure, with gastric bypass for morbid obesity; with short limb (150 cm or less) Roux-en-Y gastroenterostomy
               43847       CPT  Gastric restrictive procedure, with gastric bypass for morbid obesity; with small intestine reconstruction to limit absorption
               43848       CPT  Revision, open, of gastric restrictive procedure for morbid obesity, other than adjustable gastric restrictive device (separate procedure)
           443288003  SNOMEDCT  Lifestyle education regarding diet (procedure)
               97804       CPT  Medical nutrition therapy; group (2 or more individual(s)), each 30 minutes
               98960       CPT  Education and training for patient self-management by a qualified, nonphysician health care professional using a standardized curriculum, face-to-face with the patient (could include caregiver/family) each 30 minutes; individual patient
               99078       CPT  Physician or other qualified health care professional qualified by education, training, licensure/regulation (when applicable) educational services rendered to patients in a group setting (eg, prenatal, obesity, or diabetic instructions)
               G8417     HCPCS  CALCULATED BMI ABOVE NORMAL PARAMETERS AND A FOLLOW-UP PLAN WAS DOCUMENTED
               S9449     HCPCS  WEIGHT MANAGEMENT CLASSES, NON-PHYSICIAN PROVIDER, PER SESSION
               S9451     HCPCS  EXERCISE CLASSES, NON-PHYSICIAN PROVIDER, PER SESSION
               S9452     HCPCS  NUTRITION CLASSES, NON-PHYSICIAN PROVIDER, PER SESSION
               S9470     HCPCS  NUTRITIONAL COUNSELING, DIETITIAN VISIT
               V65.3    ICD9CM  Dietary surveillance and counseling
              V65.41    ICD9CM  Exercise counseling
               Z71.3   ICD10CM  Dietary counseling and surveillance
|  | ns0:Source Quality Insights of Pennsylvania
|  | ns0:Definition (2.16.840.1.113883.3.600.1.1519:Abnormal f/u codes hcpcs),(2.16.840.1.113883.3.600.1.1522:Above Normal f/u icd 9),(2.16.840.1.113883.3.600.1.1523:Above Normal f/u icd 10),(2.16.840.1.113883.3.600.1.1524:Above Normal f/u CPT),(2.16.
|  | 840.1.113883.3.600.1.1526:Above normal f/u snomed)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS69v2
Endorsed By: National Quality Forum
GUID: 9a031bb8-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0421
SHEETNAME: CMS69
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 18 years and older with a documented BMI during the encounter or during the previous six months, AND when the BMI is outside of normal parameters, a follow-up plan is documented during the encounter or 
eMeasure Identifier: 69
eMeasure Status: Complete
eMeasure Title: Preventive Care and Screening: Body Mass Index (BMI) Screening and Follow-Up
eMeasure Version number: 2
