| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.560.100.1
|   : displayName^Male
|   : version^20121025
|  | ns0:ConceptList  
                Code    System         Description
                   MAdministrativeSex  Male
|  | ns0:Source National Quality Forum
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2012-10-25
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS129v1
Endorsed By: National Quality Forum
GUID: 1635c14d-e612-4fa6-96cd-285361aa7f7b
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0389
SHEETNAME: Prostate_Cancer
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients, regardless of age, with a diagnosis of prostate cancer at low risk of recurrence receiving interstitial prostate brachytherapy, OR external beam radiotherapy to the prostate, OR radical prostatectomy, OR cr
eMeasure Identifier: 129
eMeasure Status: InProgress
eMeasure Title: Prostate Cancer: Avoidance of Overuse of Bone Scan for Staging Low Risk Prostate Cancer Patients
eMeasure Version number: 1
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS61v2
Endorsed By: None
GUID: 0a7f0278-a05c-40aa-94a4-70ec44f5c568
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: Cholesterol Screening A
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 20 through 79 years whose risk factors have been assessed and a fasting LDL-C test has been performed.
eMeasure Identifier: 61
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening: Cholesterol - Fasting Low Density Lipoprotein (LDL-C) Test Performed
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS61v1
Endorsed By: None
Finalized Time: 201210101104-0500
GUID: 0a7f0278-a05c-40aa-94a4-70ec44f5c568
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: Cholesterol Screening A
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 20 through 79 years whose risk factors have been assessed and a fasting LDL-C test has been performed.
eMeasure Identifier: 61
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening: Cholesterol - Fasting Low Density Lipoprotein (LDL-C) Test Performed
eMeasure Version number: 1
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS64v1
Endorsed By: None
Finalized Time: 201210101211-0500
GUID: 0336a17b-7c2a-48fc-a657-e9b04269a4cc
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: Cholesterol Screening B
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 20 through 79 years who had a fasting LDL-C test performed and whose risk-stratified fasting LDL-C is at or below the recommended LDL-C goal.
eMeasure Identifier: 64
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening: Risk-Stratified Cholesterol – Fasting Low Density Lipoprotein (LDL-C)
eMeasure Version number: 1
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS64v2
Endorsed By: None
GUID: 0336a17b-7c2a-48fc-a657-e9b04269a4cc
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: Cholesterol Screening B
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 20 through 79 years who had a fasting LDL-C test performed and whose risk-stratified fasting LDL-C is at or below the recommended LDL-C goal.
eMeasure Identifier: 64
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening: Risk-Stratified Cholesterol – Fasting Low Density Lipoprotein (LDL-C)
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS129v2
Endorsed By: National Quality Forum
GUID: 1635c14d-e612-4fa6-96cd-285361aa7f7b
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0389
SHEETNAME: Prostate_Cancer
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients, regardless of age, with a diagnosis of prostate cancer at low risk of recurrence receiving interstitial prostate brachytherapy, OR external beam radiotherapy to the prostate, OR radical prostatectomy, OR cr
eMeasure Identifier: 129
eMeasure Status: InProgress
eMeasure Title: Prostate Cancer: Avoidance of Overuse of Bone Scan for Staging Low Risk Prostate Cancer Patients
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS129v3
Endorsed By: National Quality Forum
Finalized Time: 201305101552-0500
GUID: 1635c14d-e612-4fa6-96cd-285361aa7f7b
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0389
SHEETNAME: Prostate_Cancer
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients, regardless of age, with a diagnosis of prostate cancer at low risk of recurrence receiving interstitial prostate brachytherapy, OR external beam radiotherapy to the prostate, OR radical prostatectomy, OR cr
eMeasure Identifier: 129
eMeasure Status: InProgress
eMeasure Title: Prostate Cancer: Avoidance of Overuse of Bone Scan for Staging Low Risk Prostate Cancer Patients
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS61v3
Endorsed By: None
Finalized Time: 201305171315-0500
GUID: 0a7f0278-a05c-40aa-94a4-70ec44f5c568
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: CMS61
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 20 through 79 years whose risk factors have been assessed and a fasting LDL-C test has been performed.
eMeasure Identifier: 61
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening: Cholesterol - Fasting Low Density Lipoprotein (LDL-C) Test Performed
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Individual Characteristic
CMS eMeasure ID: CMS64v3
Endorsed By: None
Finalized Time: 201305171316-0500
GUID: 0336a17b-7c2a-48fc-a657-e9b04269a4cc
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: CMS64
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 20 through 79 years who had a fasting LDL-C test performed and whose risk-stratified fasting LDL-C is at or below the recommended LDL-C goal.
eMeasure Identifier: 64
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening: Risk-Stratified Cholesterol – Fasting Low Density Lipoprotein (LDL-C)
eMeasure Version number: 3
