| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1444
|   : displayName^Uveitis
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           128473001  SNOMEDCT  Uveitis (disorder)
            16553002  SNOMEDCT  Choroiditis (disorder)
           186854007  SNOMEDCT  Uveitis due to secondary syphilis (disorder)
           314029000  SNOMEDCT  Tuberculous uveitis (disorder)
            33382000  SNOMEDCT  Panophthalmitis (disorder)
              360.11    ICD9CM  Sympathetic uveitis
              360.12    ICD9CM  Panuveitis
           398155003  SNOMEDCT  Chronic anterior uveitis (disorder)
           410473001  SNOMEDCT  Lyme uveitis (disorder)
           410476009  SNOMEDCT  Uveitis due to leptospirosis (disorder)
           410477000  SNOMEDCT  Infective uveitis (disorder)
           410494003  SNOMEDCT  Lens-induced uveitis (disorder)
           410501000  SNOMEDCT  Drug-induced uveitis (disorder)
           410692006  SNOMEDCT  Anterior uveitis (disorder)
           413716003  SNOMEDCT  Brucellosis uveitis (disorder)
           413851004  SNOMEDCT  Cidofovir-induced anterior uveitis (disorder)
           414600000  SNOMEDCT  Lepromatous anterior uveitis (disorder)
           414602008  SNOMEDCT  Leptospiral uveitis (disorder)
           414689001  SNOMEDCT  Metipranolol-induced anterior uveitis (disorder)
           414996002  SNOMEDCT  Pamidronic acid-induced uveitis (disorder)
           415344002  SNOMEDCT  Rifabutin-induced anterior uveitis (disorder)
           415359008  SNOMEDCT  Sarcoid uveitis (disorder)
           416491000  SNOMEDCT  Immune recovery uveitis (disorder)
           416666007  SNOMEDCT  Anterior uveitis in juvenile idiopathic arthritis (disorder)
           417321001  SNOMEDCT  Human T-cell Lymphoma Virus Type -1 associated uveitis (disorder)
           418839003  SNOMEDCT  Tubulointerstitial nephritis with uveitis syndrome (disorder)
           428676003  SNOMEDCT  Uveitis due to ranibizumab (disorder)
            43363007  SNOMEDCT  Posterior uveitis (disorder)
           444248002  SNOMEDCT  Chronic inflammation of uveal tract (disorder)
             4927003  SNOMEDCT  Acute anterior uveitis (disorder)
            64015001  SNOMEDCT  Subacute anterior uveitis (disorder)
            95706000  SNOMEDCT  Phacoantigenic uveitis (disorder)
            95707009  SNOMEDCT  Phacotoxic uveitis (disorder)
             H44.111   ICD10CM  Panuveitis, right eye
             H44.112   ICD10CM  Panuveitis, left eye
             H44.113   ICD10CM  Panuveitis, bilateral
             H44.119   ICD10CM  Panuveitis, unspecified eye
             H44.131   ICD10CM  Sympathetic uveitis, right eye
             H44.132   ICD10CM  Sympathetic uveitis, left eye
             H44.133   ICD10CM  Sympathetic uveitis, bilateral
             H44.139   ICD10CM  Sympathetic uveitis, unspecified eye
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1615:Uveitis),(2.16.840.1.113883.3.526.2.1616:Uveitis),(2.16.840.1.113883.3.526.2.1617:Uveitis)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS133v2
Endorsed By: National Quality Forum
GUID: 39e0424a-1727-4629-89e2-c46c2fbb3f5f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0565
SHEETNAME: Cataracts_20-40
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and no significant ocular conditions impacting the visual outcome of surgery and had best-corrected visual acuity o
eMeasure Identifier: 133
eMeasure Status: Complete
eMeasure Title: Cataracts: 20/40 or Better Visual Acuity within 90 Days Following Cataract Surgery
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS132v2
Endorsed By: National Quality Forum
GUID: 9a0339c2-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0564
SHEETNAME: Cataracts
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and had any of a specified list of surgical procedures in the 30 days following cataract surgery which would indica
eMeasure Identifier: 132
eMeasure Status: Complete
eMeasure Title: Cataracts: Complications within 30 Days Following Cataract Surgery Requiring Additional Surgical Procedures
eMeasure Version number: 2
