| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.2319
|   : displayName^Hospital Measures-Respiratory failure acute or chronic
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
            39871006  SNOMEDCT  Chronic respiratory failure (disorder)
           409622000  SNOMEDCT  Respiratory failure (disorder)
              518.81    ICD9CM  Acute respiratory failure
              518.84    ICD9CM  Acute and chronic respiratory failure
            65710008  SNOMEDCT  Acute respiratory failure (disorder)
            67905004  SNOMEDCT  Acute-on-chronic respiratory failure (disorder)
               J96.0   ICD10CM  Acute respiratory failure
              J96.00   ICD10CM  Acute respiratory failure, unspecified whether with hypoxia or hypercapnia
              J96.01   ICD10CM  Acute respiratory failure with hypoxia
              J96.02   ICD10CM  Acute respiratory failure with hypercapnia
               J96.1   ICD10CM  Chronic respiratory failure
              J96.10   ICD10CM  Chronic respiratory failure, unspecified whether with hypoxia or hypercapnia
              J96.11   ICD10CM  Chronic respiratory failure with hypoxia
              J96.12   ICD10CM  Chronic respiratory failure with hypercapnia
               J96.2   ICD10CM  Acute and chronic respiratory failure
              J96.20   ICD10CM  Acute and chronic respiratory failure, unspecified whether with hypoxia or hypercapnia
              J96.21   ICD10CM  Acute and chronic respiratory failure with hypoxia
              J96.22   ICD10CM  Acute and chronic respiratory failure with hypercapnia
              J96.90   ICD10CM  Respiratory failure, unspecified, unspecified whether with hypoxia or hypercapnia
              J96.91   ICD10CM  Respiratory failure, unspecified with hypoxia
              J96.92   ICD10CM  Respiratory failure, unspecified with hypercapnia
               J98.9   ICD10CM  Respiratory disorder, unspecified
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Definition (2.16.840.1.113883.3.666.5.2320:Hospital Measures-Respiratory failure acute or chronic I10),(2.16.840.1.113883.3.666.5.2321:Hospital Measures-Respiratory failure acute or chronic I9),(2.16.840.1.113883.3.666.5.673:Hospital Measures
|  | -Respiratory failure acute or chronic)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS188v3
Endorsed By: National Quality Forum
GUID: 8243eae0-bbd7-4107-920b-fc3db04b9584
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0147
SHEETNAME: PN 6
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: (PN-6) Immunocompetent patients with Community-Acquired Pneumonia who receive an initial antibiotic regimen during the first 24 hours that is consistent with current guidelines 
eMeasure Identifier: 188
eMeasure Status: InProgress
eMeasure Title: Initial Antibiotic Selection for Community-Acquired Pneumonia (CAP) in Immunocompetent Patients
eMeasure Version number: 3
