| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.2128
|   : displayName^IV Positive Inotropic and Vasopressor Agents
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
             1010912    RXNORM  Norepinephrine 0.064 MG/ML Injectable Solution
             1114874    RXNORM  Dopamine Hydrochloride 160 MG/ML Injectable Solution
             1114880    RXNORM  Dopamine Hydrochloride 40 MG/ML Injectable Solution
             1114888    RXNORM  Dopamine Hydrochloride 80 MG/ML Injectable Solution
             1115981    RXNORM  Ephedrine sulfate 10 MG/ML Injectable Solution
             1116235    RXNORM  Ephedrine sulfate 30 MG/ML Injectable Solution
             1116282    RXNORM  Ephedrine sulfate 5 MG/ML Injectable Solution
             1116294    RXNORM  Ephedrine sulfate 50 MG/ML Injectable Solution
             1149652    RXNORM  Phenylephrine Hydrochloride 0.2 MG/ML Injectable Solution
             1150346    RXNORM  Phenylephrine Hydrochloride 0.4 MG/ML Injectable Solution
             1150987    RXNORM  Epinephrine 0.032 MG/ML Injectable Solution
             1232651    RXNORM  Phenylephrine Hydrochloride 10 MG/ML Injectable Solution
             1242711    RXNORM  Phenylephrine Hydrochloride 0.32 MG/ML Injectable Solution
             1242905    RXNORM  Phenylephrine Hydrochloride 0.04 MG/ML Injectable Solution
             1242906    RXNORM  Phenylephrine Hydrochloride 0.08 MG/ML Injectable Solution
             1242907    RXNORM  Phenylephrine Hydrochloride 0.1 MG/ML Injectable Solution
             1242909    RXNORM  Phenylephrine Hydrochloride 0.16 MG/ML Injectable Solution
             1245693    RXNORM  Epinephrine 0.0016 MG/ML Injectable Solution
             1247253    RXNORM  Phenylephrine Hydrochloride 0.12 MG/ML Injectable Solution
             1247254    RXNORM  Phenylephrine Hydrochloride 0.5 MG/ML Injectable Solution
             1247256    RXNORM  Phenylephrine Hydrochloride 0.06 MG/ML Injectable Solution
             1250254    RXNORM  Epinephrine 0.064 MG/ML Injectable Solution
             1292461    RXNORM  Vasopressin (USP) 0.6 UNT/ML Injectable Solution
             1292740    RXNORM  Dopamine Hydrochloride 0.8 MG/ML Injectable Solution
             1292751    RXNORM  Dopamine Hydrochloride 1.6 MG/ML Injectable Solution
             1292887    RXNORM  Dopamine Hydrochloride 3.2 MG/ML Injectable Solution
             1293170    RXNORM  Dopamine Hydrochloride 0.4 MG/ML Injectable Solution
             1293182    RXNORM  Epinephrine 0.02 MG/ML Injectable Solution
             1293191    RXNORM  Epinephrine 0.004 MG/ML Injectable Solution
             1299639    RXNORM  Vasopressin (USP) 0.4 UNT/ML Injectable Solution
             1299641    RXNORM  Vasopressin (USP) 1 UNT/ML Injectable Solution
             1299643    RXNORM  Vasopressin (USP) 0.2 UNT/ML Injectable Solution
             1299645    RXNORM  Vasopressin (USP) 0.1 UNT/ML Injectable Solution
             1310721    RXNORM  Phenylephrine Hydrochloride 1 MG/ML Injectable Solution
             1310722    RXNORM  Phenylephrine Hydrochloride 0.8 MG/ML Injectable Solution
             1314131    RXNORM  Norepinephrine 0.06 MG/ML Injectable Solution
              142104    RXNORM  Norepinephrine 2 MG/ML Injectable Solution
              204395    RXNORM  Dobutamine 12.5 MG/ML Injectable Solution
              242938    RXNORM  Vasopressin (USP) 5 UNT/ML Injectable Suspension
              242969    RXNORM  Norepinephrine 1 MG/ML Injectable Solution
              243316    RXNORM  Epinephrine 0.15 MG/ML Injectable Solution
              245317    RXNORM  Epinephrine 0.5 MG/ML Injectable Solution
              309984    RXNORM  Dobutamine 0.5 MG/ML Injectable Solution
              309985    RXNORM  Dobutamine 1 MG/ML Injectable Solution
              309986    RXNORM  Dobutamine 2 MG/ML Injectable Solution
              309987    RXNORM  Dobutamine 4 MG/ML Injectable Solution
              310116    RXNORM  Epinephrine 0.1 MG/ML Injectable Solution
              310118    RXNORM  Epinephrine 5 MG/ML Injectable Solution
              310132    RXNORM  Epinephrine 1 MG/ML Injectable Solution
              311705    RXNORM  Milrinone 0.2 MG/ML Injectable Solution
              313578    RXNORM  Vasopressin (USP) 20 UNT/ML Injectable Solution
              347930    RXNORM  Milrinone 1 MG/ML Injectable Solution
              852113    RXNORM  Epinephrine 0.008 MG/ML Injectable Solution
              852123    RXNORM  Epinephrine 0.016 MG/ML Injectable Solution
              853243    RXNORM  Norepinephrine 0.016 MG/ML Injectable Solution
              860046    RXNORM  Epinephrine 0.012 MG/ML Injectable Solution
              866824    RXNORM  Norepinephrine 0.032 MG/ML Injectable Solution
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS178v3
Endorsed By: National Quality Forum
GUID: d78ce034-8288-4012-a31e-7f485a74f2a9
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0453
SHEETNAME: Urinary catheter removed postop
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Surgical patients with urinary catheter removed on Postoperative Day 1 or Postoperative Day 2 with day of surgery being day zero.
eMeasure Identifier: 178
eMeasure Status: InProgress
eMeasure Title: Urinary catheter removed on Postoperative Day 1 (POD 1) or Postoperative Day 2 (POD 2) with day of surgery being day zero
eMeasure Version number: 3
