| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.121.12.1006
|   : displayName^Consultant Report
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           371530004  SNOMEDCT  Clinical consultation report (record artifact)
           371531000  SNOMEDCT  Report of clinical encounter (record artifact)
           371545006  SNOMEDCT  Confirmatory consultation report (record artifact)
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.121.11.1011:Consultant Report)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Communication
CMS eMeasure ID: CMS50v2
Endorsed By: None
Finalized Time: 201305091715-0500
GUID: f58fc0d6-edf5-416a-8d29-79afbfd24dea
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: Closing the referral loop
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Percentage of patients with referrals, regardless of age, for which the referring provider receives a report from the provider to whom the patient was referred.
eMeasure Identifier: 50
eMeasure Status: InProgress
eMeasure Title: Closing the referral loop: receipt of specialist report
eMeasure Version number: 2
