| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.198.12.1011
|   : displayName^Fecal Occult Blood Test (FOBT)
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             12503-9     LOINC  Hemoglobin.gastrointestinal [Presence] in Stool --4th specimen
             12504-7     LOINC  Hemoglobin.gastrointestinal [Presence] in Stool --5th specimen
             14563-1     LOINC  Hemoglobin.gastrointestinal [Presence] in Stool --1st specimen
             14564-9     LOINC  Hemoglobin.gastrointestinal [Presence] in Stool --2nd specimen
             14565-6     LOINC  Hemoglobin.gastrointestinal [Presence] in Stool --3rd specimen
              2335-8     LOINC  Hemoglobin.gastrointestinal [Presence] in Stool
             27396-1     LOINC  Hemoglobin.gastrointestinal [Mass/mass] in Stool
             27401-9     LOINC  Hemoglobin.gastrointestinal [Presence] in Stool --6th specimen
             27925-7     LOINC  Hemoglobin.gastrointestinal [Presence] in Stool --7th specimen
             27926-5     LOINC  Hemoglobin.gastrointestinal [Presence] in Stool --8th specimen
             29771-3     LOINC  Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method
             56490-6     LOINC  Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method --2nd specimen
             56491-4     LOINC  Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method --3rd specimen
             57905-2     LOINC  Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method --1st specimen
             58453-2     LOINC  Hemoglobin.gastrointestinal [Mass/volume] in Stool by Immunologic method
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.198.11.1020:Fecal Occult Blood Test (FOBT))
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Laboratory Test
CMS eMeasure ID: CMS130v2
Endorsed By: National Quality Forum
GUID: aa2a4bbc-864f-45ee-b17a-7ebcc62e6aac
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0034
SHEETNAME: Colorectal_Cancer
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of adults 50-75 years of age who had appropriate screening for colorectal cancer.
eMeasure Identifier: 130
eMeasure Status: InProgress
eMeasure Title: Colorectal Cancer Screening
eMeasure Version number: 2
