| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.626
|   : displayName^Hospital Measures-Aspirin
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
              103863    RXNORM  Aspirin 150 MG Rectal Suppository
             1043067    RXNORM  Aspirin 81 MG / Calcium Carbonate 777 MG Oral Tablet
             1049691    RXNORM  Aspirin 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
             1092398    RXNORM  Aspirin 500 MG / Diphenhydramine Hydrochloride 25 MG Oral Tablet
             1147492    RXNORM  Acetaminophen 97.2 MG / Aspirin 227 MG / Caffeine 32.4 MG / Codeine Phosphate 1 MG / salicylamide 32.4 MG Oral Tablet
             1234872    RXNORM  Aspirin 356 MG / Caffeine 30 MG / dihydrocodeine bitartrate 16 MG Oral Capsule
             1250907    RXNORM  Aspirin 500 MG / Diphenhydramine Citrate 38.3 MG Oral Tablet
             1291868    RXNORM  Aspirin 325 MG / Diphenhydramine Citrate 38 MG Oral Tablet
             1297354    RXNORM  Aspirin 325 MG / Pseudoephedrine Hydrochloride 30 MG Oral Tablet
              197374    RXNORM  Aspirin 800 MG Extended Release Tablet
              197429    RXNORM  Aspirin 650 MG / butalbital 50 MG Oral Tablet
              197447    RXNORM  Aspirin 325 MG / Carisoprodol 200 MG Oral Tablet
              197930    RXNORM  Aspirin 325 MG / Meprobamate 200 MG Oral Tablet
              197945    RXNORM  Aspirin 325 MG / Methocarbamol 400 MG Oral Tablet
              198461    RXNORM  Aspirin 120 MG Rectal Suppository
              198462    RXNORM  Aspirin 125 MG Rectal Suppository
              198463    RXNORM  Aspirin 200 MG Rectal Suppository
              198464    RXNORM  Aspirin 300 MG Rectal Suppository
              198466    RXNORM  Aspirin 325 MG Oral Capsule
              198467    RXNORM  Aspirin 325 MG Enteric Coated Tablet
              198468    RXNORM  Aspirin 325 MG Rectal Suppository
              198471    RXNORM  Aspirin 500 MG Oral Tablet
              198473    RXNORM  Aspirin 600 MG Rectal Suppository
              198475    RXNORM  Aspirin 650 MG Oral Tablet
              198477    RXNORM  Aspirin 162 MG Enteric Coated Tablet
              198479    RXNORM  Aspirin 400 MG / Caffeine 32 MG Oral Tablet
              198480    RXNORM  Aspirin 500 MG / Caffeine 32 MG Oral Tablet
              199274    RXNORM  Aspirin 300 MG Oral Capsule
              204750    RXNORM  Acetaminophen 162 MG / Aspirin 162 MG / Phenylpropanolamine 20 MG Oral Capsule
              204906    RXNORM  Aspirin 1200 MG Rectal Suppository
              205251    RXNORM  Acetaminophen 160 MG / Aspirin 230 MG / Caffeine 33 MG Oral Tablet
              205281    RXNORM  Aspirin 262 MG / Caffeine 32.5 MG / salicylamide 30 MG Oral Tablet
              212033    RXNORM  Aspirin 325 MG Oral Tablet
              235945    RXNORM  Aspirin 500 MG / Caffeine 32 MG Oral Capsule
              238134    RXNORM  Aspirin 325 MG / butalbital 50 MG / Caffeine 40 MG Oral Capsule
              238135    RXNORM  Aspirin 325 MG / butalbital 50 MG / Caffeine 40 MG Oral Tablet
              243011    RXNORM  Aspirin 325 MG / Chlorpheniramine 2 MG Oral Tablet
              243670    RXNORM  Aspirin 81 MG Oral Tablet
              243683    RXNORM  Aspirin 400 MG / Caffeine 32 MG Oral Capsule
              243685    RXNORM  Aspirin 421 MG / Caffeine 32 MG Oral Tablet
              243694    RXNORM  Acetaminophen 194 MG / Aspirin 227 MG / Caffeine 33 MG Oral Tablet
              246460    RXNORM  Aspirin 500 MG Oral Capsule
              248754    RXNORM  Aspirin 81 MG / Calcium Carbonate 250 MG Oral Tablet
              252380    RXNORM  Aspirin 80 MG Enteric Coated Tablet
              307677    RXNORM  Acetaminophen 325 MG / Aspirin 325 MG Oral Tablet
              308278    RXNORM  Acetaminophen 115 MG / Aspirin 210 MG / Caffeine 16 MG / salicylamide 65 MG Oral Tablet
              308287    RXNORM  Acetaminophen 160 MG / Aspirin 230 MG / Caffeine 33 MG / Calcium Gluconate 60 MG Oral Tablet
              308297    RXNORM  Acetaminophen 250 MG / Aspirin 250 MG / Caffeine 65 MG Oral Tablet
              308363    RXNORM  Aspirin 325 MG / Caffeine 16 MG / salicylamide 95 MG Oral Tablet
              308366    RXNORM  Aspirin 454 MG / Caffeine 32.4 MG / cinnamedrine 14.9 MG Oral Tablet
              308370    RXNORM  Aspirin 650 MG / Caffeine 32 MG / salicylamide 195 MG Oral Powder
              308409    RXNORM  Aspirin 500 MG Enteric Coated Tablet
              308410    RXNORM  Aspirin 500 MG / phenyltoloxamine 15 MG Oral Tablet
              308411    RXNORM  Aspirin 650 MG Enteric Coated Tablet
              308414    RXNORM  Aspirin 75 MG Chewable Tablet
              308416    RXNORM  Aspirin 81 MG Enteric Coated Tablet
              308417    RXNORM  Aspirin 975 MG Enteric Coated Tablet
              312287    RXNORM  Aspirin 325 MG / Pentazocine 12.5 MG Oral Tablet
              313806    RXNORM  Aspirin 356 MG / Caffeine 30 MG Oral Capsule
              318272    RXNORM  Aspirin 81 MG Chewable Tablet
              359221    RXNORM  Acetaminophen 110 MG / Aspirin 162 MG / Caffeine 32.4 MG / salicylamide 152 MG Oral Tablet
              403924    RXNORM  Aspirin 81 MG Enteric Coated Capsule
              410205    RXNORM  Aspirin 650 MG / butalbital 50 MG / Caffeine 40 MG Oral Capsule
              432389    RXNORM  Aspirin 80 MG Oral Tablet
              432638    RXNORM  Acetaminophen 250 MG / Aspirin 250 MG Oral Tablet
              435504    RXNORM  Aspirin 488 MG Oral Tablet
              435517    RXNORM  Aspirin 325 MG / butalbital 15 MG Oral Tablet
              435521    RXNORM  Aspirin 500 MG Enteric Coated Capsule
              545871    RXNORM  Acetaminophen 250 MG / Aspirin 500 MG / Caffeine 32.5 MG / salicylamide 150 MG Oral Tablet
              578947    RXNORM  Aspirin 650 MG / Chlorpheniramine 4 MG / Pseudoephedrine 60 MG Oral Powder
              578949    RXNORM  Aspirin 650 MG / Pseudoephedrine 60 MG Oral Powder
              605252    RXNORM  Aspirin 650 MG / Caffeine 33.3 MG / salicylamide 195 MG Oral Powder
              637540    RXNORM  Aspirin 325 MG / Oxycodone Hydrochloride 4.5 MG / oxycodone terephthalate 0.38 MG Oral Tablet
              647869    RXNORM  Acetaminophen 130 MG / Aspirin 260 MG / Caffeine 16.3 MG Oral Tablet
              647976    RXNORM  Aspirin 300 MG / Caffeine 65 MG / Magnesium Salicylate 30 MG Oral Tablet
              647984    RXNORM  Aspirin 363 MG / Caffeine 32 MG / salicylamide 30 MG Oral Tablet
              654251    RXNORM  Aspirin 390 MG / Caffeine 32 MG / Chlorpheniramine 2 MG Oral Tablet
              692836    RXNORM  Acetaminophen 325 MG / Aspirin 500 MG / Caffeine 65 MG Oral Powder
              695963    RXNORM  Aspirin 650 MG / butalbital 50 MG / Caffeine 40 MG Oral Tablet
              702316    RXNORM  Aspirin 500 MG / Caffeine 32.5 MG Oral Tablet
              724614    RXNORM  Aspirin 325 MG / Oxycodone Hydrochloride 2.25 MG / oxycodone terephthalate 0.19 MG Oral Tablet
              747211    RXNORM  Aspirin 81 MG Disintegrating Tablet
              763111    RXNORM  Acetaminophen 325 MG / Aspirin 500 MG Oral Powder
              763116    RXNORM  Acetaminophen 260 MG / Aspirin 520 MG / Caffeine 32.5 MG Oral Powder
              797050    RXNORM  Aspirin 650 MG / Caffeine 32 MG / salicylamide 200 MG Oral Powder
              806446    RXNORM  Aspirin 500 MG / Caffeine 65 MG Oral Tablet
              825174    RXNORM  Aspirin 81 MG / Calcium Carbonate 750 MG Oral Tablet
              827318    RXNORM  Acetaminophen 250 MG / Aspirin 250 MG / Caffeine 65 MG Oral Capsule
              828585    RXNORM  Aspirin 389 MG / Caffeine 32.4 MG / Propoxyphene Hydrochloride 32 MG Oral Capsule
              828594    RXNORM  Aspirin 389 MG / Caffeine 32.4 MG / Propoxyphene Hydrochloride 65 MG Oral Capsule
              848768    RXNORM  Aspirin 325 MG / Oxycodone Hydrochloride 4.84 MG Oral Tablet
              849315    RXNORM  Aspirin 325 MG / propoxyphene napsylate 100 MG Oral Tablet
              849316    RXNORM  Aspirin 325 MG / Propoxyphene Hydrochloride 65 MG Oral Capsule
              853499    RXNORM  Aspirin 228 MG Chewing Gum
              857121    RXNORM  Aspirin 500 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
              857525    RXNORM  Aspirin 325 MG / Hydrocodone Bitartrate 7 MG Oral Tablet
              863184    RXNORM  Aspirin 360 MG / Caffeine 75 MG / magnesium carbonate 100 MG / Magnesium Salicylate 60 MG Oral Tablet
              863186    RXNORM  Aspirin 410 MG / Caffeine 60 MG / salicylamide 30 MG Oral Tablet
              896884    RXNORM  Aspirin 742 MG / Caffeine 38 MG / salicylamide 222 MG Oral Powder
              900528    RXNORM  Aspirin 850 MG / Caffeine 65 MG Oral Powder
              994226    RXNORM  Aspirin 325 MG / Carisoprodol 200 MG / Codeine Phosphate 16 MG Oral Tablet
              994237    RXNORM  Aspirin 325 MG / butalbital 50 MG / Caffeine 40 MG / Codeine Phosphate 30 MG Oral Capsule
              994430    RXNORM  Aspirin 1000 MG / Caffeine 65 MG Oral Powder
              994435    RXNORM  Aspirin 845 MG / Caffeine 65 MG Oral Powder
              994528    RXNORM  Aspirin 385 MG / Caffeine 30 MG / Orphenadrine Citrate 25 MG Oral Tablet
              994535    RXNORM  Aspirin 770 MG / Caffeine 60 MG / Orphenadrine Citrate 50 MG Oral Tablet
              996778    RXNORM  Acetaminophen 150 MG / Aspirin 180 MG / Codeine Phosphate 15 MG Oral Capsule
              996958    RXNORM  Acetaminophen 150 MG / Aspirin 180 MG / Codeine Phosphate 30 MG Oral Capsule
              996959    RXNORM  Acetaminophen 150 MG / Aspirin 180 MG / Codeine Phosphate 60 MG Oral Capsule
              996988    RXNORM  Aspirin 300 MG / Codeine Phosphate 8 MG Oral Tablet
              996991    RXNORM  Aspirin 325 MG / Codeine Phosphate 30 MG Oral Tablet
              996994    RXNORM  Aspirin 325 MG / Codeine Phosphate 60 MG Oral Tablet
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS100v2
Endorsed By: National Quality Forum
GUID: bb481284-30dd-4383-928c-82385bbf1b17
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Oklahoma Foundation for Medical Quality
Measure Type: PROCESS
NQF Number: 0142
SHEETNAME: AMI-2
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Acute myocardial infarction (AMI) patients who are prescribed aspirin at hospital discharge
eMeasure Identifier: 100
eMeasure Status: InProgress
eMeasure Title: Aspirin Prescribed at Discharge
eMeasure Version number: 2
