| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.600.467
|   : displayName^Follow-up for depression - adolescent
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           372067001  SNOMEDCT  Implementation of measures to provide psychological support (regime/therapy)
           385721005  SNOMEDCT  Coping support assessment (procedure)
           385724002  SNOMEDCT  Coping support management (procedure)
           385725001  SNOMEDCT  Emotional support assessment (procedure)
           385726000  SNOMEDCT  Emotional support education (procedure)
           385727009  SNOMEDCT  Emotional support management (procedure)
           385887004  SNOMEDCT  Mental health history taking assessment (procedure)
           385889001  SNOMEDCT  Mental health history taking education (procedure)
           385890005  SNOMEDCT  Mental health history taking management (procedure)
           401277000  SNOMEDCT  Completion of mental health crisis plan (procedure)
           410223002  SNOMEDCT  Mental health care assessment (procedure)
           410224008  SNOMEDCT  Mental health care education (procedure)
           410225009  SNOMEDCT  Mental health care management (procedure)
           410226005  SNOMEDCT  Mental health promotion assessment (procedure)
           410227001  SNOMEDCT  Mental health promotion education (procedure)
           410228006  SNOMEDCT  Mental health promotion management (procedure)
           410229003  SNOMEDCT  Mental health screening assessment (procedure)
           410230008  SNOMEDCT  Mental health screening education (procedure)
           410231007  SNOMEDCT  Mental health screening management (procedure)
           410232000  SNOMEDCT  Mental health treatment assessment (procedure)
           410233005  SNOMEDCT  Mental health treatment education (procedure)
           410234004  SNOMEDCT  Management of mental health treatment (procedure)
           425604002  SNOMEDCT  Case management follow up (procedure)
           439141002  SNOMEDCT  Discharge by mental health primary care worker (procedure)
             5694008  SNOMEDCT  Crisis intervention with follow-up (regime/therapy)
            88848003  SNOMEDCT  Psychiatric follow-up (procedure)
            91310009  SNOMEDCT  Patient follow-up to return when and if necessary (procedure)
|  | ns0:Source Quality Insights of Pennsylvania
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS2v3
Endorsed By: National Quality Forum
Finalized Time: 201305141542-0500
GUID: 9a031e24-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0418
SHEETNAME: CMS2
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 12 years and older screened for clinical depression on the date of the encounter using an age appropriate standardized depression screening tool AND if positive, a follow-up plan is documented on the da
eMeasure Identifier: 2
eMeasure Status: Complete
eMeasure Title: Preventive Care and Screening: Screening for Clinical Depression and Follow-Up Plan
eMeasure Version number: 3
