| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1448
|   : displayName^Amblyopia
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            12541004  SNOMEDCT  Amblyopia ex anopsia (disorder)
           193638002  SNOMEDCT  Stimulus deprivation amblyopia (disorder)
           232147001  SNOMEDCT  Anisometropic amblyopia (disorder)
            35600002  SNOMEDCT  Strabismic amblyopia (disorder)
           361120000  SNOMEDCT  Nutritional amblyopia (disorder)
              368.01    ICD9CM  Strabismic amblyopia
              368.02    ICD9CM  Deprivation amblyopia
              368.03    ICD9CM  Refractive amblyopia
           387742006  SNOMEDCT  Amblyopia (disorder)
           387743001  SNOMEDCT  Functional amblyopia (disorder)
           396184003  SNOMEDCT  Isometropic amblyopia (disorder)
           410486005  SNOMEDCT  Occlusion amblyopia (disorder)
            70701004  SNOMEDCT  Alcoholic amblyopia (disorder)
            75834006  SNOMEDCT  Strachan's syndrome (disorder)
            90927000  SNOMEDCT  Refractive amblyopia (disorder)
              965003  SNOMEDCT  Toxic amblyopia (disorder)
             H53.011   ICD10CM  Deprivation amblyopia, right eye
             H53.012   ICD10CM  Deprivation amblyopia, left eye
             H53.013   ICD10CM  Deprivation amblyopia, bilateral
             H53.019   ICD10CM  Deprivation amblyopia, unspecified eye
             H53.021   ICD10CM  Refractive amblyopia, right eye
             H53.022   ICD10CM  Refractive amblyopia, left eye
             H53.023   ICD10CM  Refractive amblyopia, bilateral
             H53.029   ICD10CM  Refractive amblyopia, unspecified eye
             H53.031   ICD10CM  Strabismic amblyopia, right eye
             H53.032   ICD10CM  Strabismic amblyopia, left eye
             H53.033   ICD10CM  Strabismic amblyopia, bilateral
             H53.039   ICD10CM  Strabismic amblyopia, unspecified eye
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1626:Amblyopia),(2.16.840.1.113883.3.526.2.1627:Amblyopia),(2.16.840.1.113883.3.526.2.1628:Amblyopia)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS133v2
Endorsed By: National Quality Forum
GUID: 39e0424a-1727-4629-89e2-c46c2fbb3f5f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0565
SHEETNAME: Cataracts_20-40
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and no significant ocular conditions impacting the visual outcome of surgery and had best-corrected visual acuity o
eMeasure Identifier: 133
eMeasure Status: Complete
eMeasure Title: Cataracts: 20/40 or Better Visual Acuity within 90 Days Following Cataract Surgery
eMeasure Version number: 2
