| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.201
|   : displayName^Antithrombotic Therapy
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
             1037045    RXNORM  dabigatran etexilate 150 MG Oral Capsule
             1037179    RXNORM  dabigatran etexilate 75 MG Oral Capsule
              103863    RXNORM  Aspirin 150 MG Rectal Suppository
             1043067    RXNORM  Aspirin 81 MG / Calcium Carbonate 777 MG Oral Tablet
             1092398    RXNORM  Aspirin 500 MG / Diphenhydramine Hydrochloride 25 MG Oral Tablet
             1110708    RXNORM  argatroban 1 MG/ML Injectable Solution
             1114198    RXNORM  rivaroxaban 10 MG Oral Tablet
             1192963    RXNORM  Aspirin 8.33 MG/ML / Citric Acid 16.7 MG/ML / Sodium Bicarbonate 0.39 MEQ/ML Oral Solution
             1232082    RXNORM  rivaroxaban 15 MG Oral Tablet
             1232086    RXNORM  rivaroxaban 20 MG Oral Tablet
             1245473    RXNORM  Aspirin 0.338 MG/ML Oral Solution
             1250907    RXNORM  Aspirin 500 MG / Diphenhydramine Citrate 38.3 MG Oral Tablet
             1291868    RXNORM  Aspirin 325 MG / Diphenhydramine Citrate 38 MG Oral Tablet
             1293047    RXNORM  Aspirin 5.42 MG/ML / Citric Acid 16.7 MG/ML / Sodium Bicarbonate 0.38 MEQ/ML Oral Solution
             1294327    RXNORM  Aspirin 5.42 MG/ML / Diphenhydramine Citrate 0.633 MG/ML Oral Solution
             1361048    RXNORM  heparin sodium, porcine 100 UNT/ML Injectable Solution
             1361568    RXNORM  heparin sodium, porcine 2000 UNT/ML Injectable Solution
             1361574    RXNORM  heparin sodium, porcine 20000 UNT/ML Injectable Solution
             1361577    RXNORM  heparin sodium, porcine 2500 UNT/ML Injectable Solution
             1361607    RXNORM  heparin sodium, porcine 40 UNT/ML Injectable Solution
             1361613    RXNORM  heparin sodium, porcine 50 UNT/ML Injectable Solution
             1361615    RXNORM  heparin sodium, porcine 5000 UNT/ML Injectable Solution
             1361760    RXNORM  heparin sodium, bovine 5000 UNT/ML Injectable Solution
             1361853    RXNORM  0.5 ML heparin sodium, porcine 10000 UNT/ML Prefilled Syringe
             1362060    RXNORM  2 ML heparin sodium, porcine 100 UNT/ML Prefilled Syringe
             1362837    RXNORM  heparin sodium, porcine 12500 UNT/ML Injectable Solution
             1364435    RXNORM  apixaban 2.5 MG Oral Tablet
             1364445    RXNORM  apixaban 5 MG Oral Tablet
              197374    RXNORM  Aspirin 800 MG Extended Release Tablet
              198461    RXNORM  Aspirin 120 MG Rectal Suppository
              198462    RXNORM  Aspirin 125 MG Rectal Suppository
              198463    RXNORM  Aspirin 200 MG Rectal Suppository
              198464    RXNORM  Aspirin 300 MG Rectal Suppository
              198466    RXNORM  Aspirin 325 MG Oral Capsule
              198467    RXNORM  Aspirin 325 MG Enteric Coated Tablet
              198468    RXNORM  Aspirin 325 MG Rectal Suppository
              198470    RXNORM  Aspirin 486 MG Oral Tablet
              198471    RXNORM  Aspirin 500 MG Oral Tablet
              198473    RXNORM  Aspirin 600 MG Rectal Suppository
              198475    RXNORM  Aspirin 650 MG Oral Tablet
              198477    RXNORM  Aspirin 162 MG Enteric Coated Tablet
              198479    RXNORM  Aspirin 400 MG / Caffeine 32 MG Oral Tablet
              198480    RXNORM  Aspirin 500 MG / Caffeine 32 MG Oral Tablet
              199274    RXNORM  Aspirin 300 MG Oral Capsule
              200322    RXNORM  lepirudin 50 MG/ML Injectable Solution
              204906    RXNORM  Aspirin 1200 MG Rectal Suppository
              205251    RXNORM  Acetaminophen 160 MG / Aspirin 230 MG / Caffeine 33 MG Oral Tablet
              212033    RXNORM  Aspirin 325 MG Oral Tablet
              235945    RXNORM  Aspirin 500 MG / Caffeine 32 MG Oral Capsule
              243663    RXNORM  Aspirin 65 MG Oral Tablet
              243670    RXNORM  Aspirin 81 MG Oral Tablet
              243683    RXNORM  Aspirin 400 MG / Caffeine 32 MG Oral Capsule
              243685    RXNORM  Aspirin 421 MG / Caffeine 32 MG Oral Tablet
              243694    RXNORM  Acetaminophen 194 MG / Aspirin 227 MG / Caffeine 33 MG Oral Tablet
              246460    RXNORM  Aspirin 500 MG Oral Capsule
              247137    RXNORM  Aspirin 650 MG Oral Powder
              248754    RXNORM  Aspirin 81 MG / Calcium Carbonate 250 MG Oral Tablet
              252380    RXNORM  Aspirin 80 MG Enteric Coated Tablet
              259081    RXNORM  Aspirin 25 MG / Dipyridamole 200 MG Oral Capsule
              308297    RXNORM  Acetaminophen 250 MG / Aspirin 250 MG / Caffeine 65 MG Oral Tablet
              308351    RXNORM  argatroban 100 MG/ML Injectable Solution
              308409    RXNORM  Aspirin 500 MG Enteric Coated Tablet
              308411    RXNORM  Aspirin 650 MG Enteric Coated Tablet
              308414    RXNORM  Aspirin 75 MG Chewable Tablet
              308416    RXNORM  Aspirin 81 MG Enteric Coated Tablet
              308417    RXNORM  Aspirin 975 MG Enteric Coated Tablet
              309362    RXNORM  clopidogrel 75 MG Oral Tablet
              313406    RXNORM  Ticlopidine 250 MG Oral Tablet
              313806    RXNORM  Aspirin 356 MG / Caffeine 30 MG Oral Capsule
              318272    RXNORM  Aspirin 81 MG Chewable Tablet
              349308    RXNORM  fondaparinux 5 MG/ML Injectable Solution
              349516    RXNORM  Aspirin 800 MG Oral Tablet
              349621    RXNORM  Aspirin 8.46 MG/ML / Caffeine 1.1 MG/ML Oral Solution
              403924    RXNORM  Aspirin 81 MG Enteric Coated Capsule
              435521    RXNORM  Aspirin 500 MG Enteric Coated Capsule
              545076    RXNORM  Fondaparinux sodium 12.5 MG/ML Injectable Solution
              647869    RXNORM  Acetaminophen 130 MG / Aspirin 260 MG / Caffeine 16.3 MG Oral Tablet
              692836    RXNORM  Acetaminophen 325 MG / Aspirin 500 MG / Caffeine 65 MG Oral Powder
              702316    RXNORM  Aspirin 500 MG / Caffeine 32.5 MG Oral Tablet
              747211    RXNORM  Aspirin 81 MG Disintegrating Tablet
              749196    RXNORM  clopidogrel 300 MG Oral Tablet
              763116    RXNORM  Acetaminophen 260 MG / Aspirin 520 MG / Caffeine 32.5 MG Oral Powder
              806446    RXNORM  Aspirin 500 MG / Caffeine 65 MG Oral Tablet
              825174    RXNORM  Aspirin 81 MG / Calcium Carbonate 750 MG Oral Tablet
              827318    RXNORM  Acetaminophen 250 MG / Aspirin 250 MG / Caffeine 65 MG Oral Capsule
              853499    RXNORM  Aspirin 228 MG Chewing Gum
              854228    RXNORM  0.3 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe
              854235    RXNORM  0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe
              854238    RXNORM  0.6 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe
              854241    RXNORM  0.8 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe
              854245    RXNORM  0.8 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe
              854248    RXNORM  1 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe
              854252    RXNORM  1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe
              854255    RXNORM  Enoxaparin sodium 100 MG/ML Injectable Solution
              854258    RXNORM  Enoxaparin sodium 150 MG/ML Injectable Solution
              855288    RXNORM  Warfarin Sodium 1 MG Oral Tablet
              855296    RXNORM  Warfarin Sodium 10 MG Oral Tablet
              855302    RXNORM  Warfarin Sodium 2 MG Oral Tablet
              855308    RXNORM  Warfarin Sodium 2 MG/ML Injectable Solution
              855312    RXNORM  Warfarin Sodium 2.5 MG Oral Tablet
              855318    RXNORM  Warfarin Sodium 3 MG Oral Tablet
              855324    RXNORM  Warfarin Sodium 4 MG Oral Tablet
              855332    RXNORM  Warfarin Sodium 5 MG Oral Tablet
              855338    RXNORM  Warfarin Sodium 6 MG Oral Tablet
              855344    RXNORM  Warfarin Sodium 7.5 MG Oral Tablet
              861356    RXNORM  0.8 ML Fondaparinux sodium 12.5 MG/ML Prefilled Syringe
              861360    RXNORM  0.5 ML Fondaparinux sodium 5 MG/ML Prefilled Syringe
              861363    RXNORM  0.4 ML Fondaparinux sodium 12.5 MG/ML Prefilled Syringe
              861365    RXNORM  0.6 ML Fondaparinux sodium 12.5 MG/ML Prefilled Syringe
              900528    RXNORM  Aspirin 850 MG / Caffeine 65 MG Oral Powder
              904660    RXNORM  {30 (Aspirin 325 MG Oral Tablet) / 30 (Pravastatin Sodium 20 MG Oral Tablet) } Pack
              904662    RXNORM  {30 (Aspirin 325 MG Oral Tablet) / 30 (Pravastatin Sodium 40 MG Oral Tablet) } Pack
              904664    RXNORM  {30 (Aspirin 325 MG Oral Tablet) / 30 (Pravastatin Sodium 80 MG Oral Tablet) } Pack
              904666    RXNORM  {30 (Aspirin 81 MG Oral Tablet) / 30 (Pravastatin Sodium 20 MG Oral Tablet) } Pack
              904668    RXNORM  {30 (Aspirin 81 MG Oral Tablet) / 30 (Pravastatin Sodium 40 MG Oral Tablet) } Pack
              904670    RXNORM  {30 (Aspirin 81 MG Oral Tablet) / 30 (Pravastatin Sodium 80 MG Oral Tablet) } Pack
              978713    RXNORM  Tinzaparin sodium 20000 UNT/ML Injectable Solution
              978717    RXNORM  Tinzaparin sodium 10000 UNT/ML Injectable Solution
              978725    RXNORM  0.2 ML Dalteparin Sodium 12500 UNT/ML Prefilled Syringe
              978733    RXNORM  0.2 ML Dalteparin Sodium 25000 UNT/ML Prefilled Syringe
              978736    RXNORM  0.3 ML Dalteparin Sodium 25000 UNT/ML Prefilled Syringe
              978738    RXNORM  0.4 ML Dalteparin Sodium 25000 UNT/ML Prefilled Syringe
              978740    RXNORM  0.5 ML Dalteparin Sodium 25000 UNT/ML Prefilled Syringe
              978744    RXNORM  0.6 ML Dalteparin Sodium 25000 UNT/ML Prefilled Syringe
              978746    RXNORM  0.72 ML Dalteparin Sodium 25000 UNT/ML Prefilled Syringe
              978755    RXNORM  1 ML Dalteparin Sodium 10000 UNT/ML Prefilled Syringe
              978759    RXNORM  Dalteparin Sodium 10000 UNT/ML Injectable Solution
              978761    RXNORM  Dalteparin Sodium 12500 UNT/ML Injectable Solution
              978777    RXNORM  Dalteparin Sodium 25000 UNT/ML Injectable Solution
              994430    RXNORM  Aspirin 1000 MG / Caffeine 65 MG Oral Powder
              994435    RXNORM  Aspirin 845 MG / Caffeine 65 MG Oral Powder
|  | ns0:Source Joint Commission
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS72v2
Endorsed By: National Quality Forum
GUID: 93f3479f-75d8-4731-9a3f-b7749d8bcd37
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0438
SHEETNAME: SKT-5 (Stroke)
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Ischemic stroke patients administered antithrombotic therapy by the end of hospital day 2.
eMeasure Identifier: 72
eMeasure Status: Complete
eMeasure Title: Antithrombotic Therapy By End of Hospital Day 2
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS104v2
Endorsed By: National Quality Forum
GUID: 42bf391f-38a3-4c0f-9ece-dcd47e9609d9
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0435
SHEETNAME: Discharged on Antithrombotic The
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Ischemic stroke patients prescribed antithrombotic therapy at hospital discharge
eMeasure Identifier: 104
eMeasure Status: Complete
eMeasure Title: Discharged on Antithrombotic Therapy
eMeasure Version number: 2
