| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1433
|   : displayName^Posterior Lenticonus
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           204132007  SNOMEDCT  Anomalies of lens shape (disorder)
           253221000  SNOMEDCT  Lenticonus (disorder)
           416671000  SNOMEDCT  Microspherophakia (disorder)
           419281007  SNOMEDCT  Lentiglobus (disorder)
              743.36    ICD9CM  Congenital anomalies of lens shape
            95480008  SNOMEDCT  Anterior lenticonus (disorder)
            95481007  SNOMEDCT  Anterior lentiglobus (disorder)
            95482000  SNOMEDCT  Posterior lenticonus (disorder)
            95483005  SNOMEDCT  Posterior lentiglobus (disorder)
               Q12.2   ICD10CM  Coloboma of lens
               Q12.4   ICD10CM  Spherophakia
               Q12.8   ICD10CM  Other congenital lens malformations
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1589:Posterior Lenticonus),(2.16.840.1.113883.3.526.2.1590:Posterior Lenticonus),(2.16.840.1.113883.3.526.2.1591:Posterior Lenticonus)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS132v2
Endorsed By: National Quality Forum
GUID: 9a0339c2-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0564
SHEETNAME: Cataracts
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and had any of a specified list of surgical procedures in the 30 days following cataract surgery which would indica
eMeasure Identifier: 132
eMeasure Status: Complete
eMeasure Title: Cataracts: Complications within 30 Days Following Cataract Surgery Requiring Additional Surgical Procedures
eMeasure Version number: 2
