| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.111.12.1006
|   : displayName^Other Female Reproductive Conditions
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
              078.11    ICD9CM  Condyloma acuminatum
               079.4    ICD9CM  Human papillomavirus in conditions classified elsewhere and of unspecified site
           103010005  SNOMEDCT  Headache associated with sexual activity (finding)
           125157000  SNOMEDCT  Satisfactory for evaluation but limited by absence of an endocervical/transformation zone component from a patient with a cervix (finding)
           168407000  SNOMEDCT  Cannot exclude glandular neoplasia on cervical smear (finding)
           168472007  SNOMEDCT  Vaginal vault smear abnormal (finding)
           198445009  SNOMEDCT  Primary anovulatory infertility (disorder)
           198446005  SNOMEDCT  Secondary anovulatory infertility (disorder)
           198448006  SNOMEDCT  Female infertility of pituitary - hypothalamic origin (disorder)
           198449003  SNOMEDCT  Primary pituitary - hypothalamic infertility (disorder)
           198450003  SNOMEDCT  Secondary pituitary - hypothalamic infertility (disorder)
           198452006  SNOMEDCT  Primary tubal infertility (disorder)
           198453001  SNOMEDCT  Secondary tubal infertility (disorder)
           198456009  SNOMEDCT  Primary uterine infertility (disorder)
           198457000  SNOMEDCT  Secondary uterine infertility (disorder)
           198459002  SNOMEDCT  Primary cervical infertility (disorder)
           198460007  SNOMEDCT  Secondary cervical infertility (disorder)
           198464003  SNOMEDCT  Primary vaginal infertility (disorder)
           198465002  SNOMEDCT  Secondary vaginal infertility (disorder)
           227561004  SNOMEDCT  Female infertility associated with anovulation (disorder)
           237110007  SNOMEDCT  Condyloma acuminata of vulva (disorder)
           237139007  SNOMEDCT  Female infertility due to ovulatory disorder (disorder)
           237141008  SNOMEDCT  Luteal phase defect (disorder)
           237142001  SNOMEDCT  Luteinized unruptured follicle syndrome (disorder)
           237800001  SNOMEDCT  Endocrine female infertility (disorder)
           240542006  SNOMEDCT  Anogenital warts (disorder)
           266609001  SNOMEDCT  Female infertility of anovulatory origin (disorder)
            26899006  SNOMEDCT  Female infertility of uterine origin (disorder)
           286995008  SNOMEDCT  Female infertility - cervical/vaginal (disorder)
            30238006  SNOMEDCT  Secondary female infertility (disorder)
            30826006  SNOMEDCT  Female infertility of vaginal origin (disorder)
             3160009  SNOMEDCT  Female infertility of cervical origin (disorder)
              339.82    ICD9CM  Headache associated with sexual activity
            35308000  SNOMEDCT  Female infertility due to nonimplantation (disorder)
           373877006  SNOMEDCT  Insufficient endocervical / transformation zone component in a cervical specimen (finding)
           391147004  SNOMEDCT  HPV - Human papillomavirus test positive (finding)
            39446004  SNOMEDCT  Female infertility of tubal origin (disorder)
           395688005  SNOMEDCT  Benign coital headache (finding)
           399599006  SNOMEDCT  Condyloma acuminata of vagina (disorder)
           414238007  SNOMEDCT  Female infertility due to antisperm antibody (disorder)
           414239004  SNOMEDCT  Female infertility due to cervical mucus dysfunction (disorder)
           415149004  SNOMEDCT  Postmenopausal postcoital bleeding (finding)
           415168001  SNOMEDCT  Premenopausal postcoital bleeding (finding)
           416030007  SNOMEDCT  Cervicovaginal cytology: Low grade squamous intraepithelial lesion (finding)
           416031006  SNOMEDCT  Cervicovaginal cytology specimen unsatisfactory (finding)
           416033009  SNOMEDCT  Cervicovaginal cytology: High grade squamous intraepithelial lesion or carcinoma (finding)
           419266001  SNOMEDCT  Condyloma acuminata of cervix (disorder)
           426488001  SNOMEDCT  Female infertility due to oligo-ovulation (disorder)
           427547007  SNOMEDCT  Female infertility due to diminished ovarian reserve (disorder)
           428008002  SNOMEDCT  Female infertility due to advanced maternal age (disorder)
           428017002  SNOMEDCT  Condyloma acuminata of vulva in pregnancy (disorder)
           439776006  SNOMEDCT  Cervical Papanicolaou smear positive for malignant neoplasm (finding)
           439855007  SNOMEDCT  Abnormal anal Papanicolaou smear (finding)
           439856008  SNOMEDCT  Abnormal vaginal Papanicolaou smear (finding)
           439888000  SNOMEDCT  Abnormal cervical Papanicolaou smear (finding)
           439890004  SNOMEDCT  Vaginal Papanicolaou smear positive for malignant neoplasm (finding)
           439891000  SNOMEDCT  Anal Papanicolaou smear positive for malignant neoplasm (finding)
           441072002  SNOMEDCT  Atypical glandular cells on vaginal Papanicolaou smear (finding)
           441086003  SNOMEDCT  Atypical squamous cells of undetermined significance on anal Papanicolaou smear (finding)
           441087007  SNOMEDCT  Atypical squamous cells of undetermined significance on cervical Papanicolaou smear (finding)
           441088002  SNOMEDCT  Atypical squamous cells on cervical Papanicolaou smear cannot exclude high grade squamous intraepithelial lesion (finding)
           441094005  SNOMEDCT  Atypical endocervical cells on cervical Papanicolaou smear (finding)
           441098008  SNOMEDCT  Atypical endocervical cells on vaginal Papanicolaou smear (finding)
           441099000  SNOMEDCT  Atypical squamous cells of undetermined significance on vaginal Papanicolaou smear (finding)
           441114008  SNOMEDCT  Atypical squamous cells on anal Papanicolaou smear cannot exclude high grade squamous intraepithelial lesion (finding)
           441115009  SNOMEDCT  Atypical squamous cells on vaginal Papanicolaou smear cannot exclude high grade squamous intraepithelial lesion (finding)
           441219009  SNOMEDCT  Atypical glandular cells on cervical Papanicolaou smear (finding)
           441667007  SNOMEDCT  Abnormal cervical Papanicolaou smear with positive human papillomavirus deoxyribonucleic acid test (finding)
             4667004  SNOMEDCT  Female infertility due to structural congenital anomaly of vagina (disorder)
            48880000  SNOMEDCT  Postcoital bleeding (finding)
             5084002  SNOMEDCT  Primary female infertility (disorder)
            52937008  SNOMEDCT  Infertility due to infection (finding)
            53821008  SNOMEDCT  Infertility due to radiation (finding)
            58423003  SNOMEDCT  Infertility due to systemic disease (finding)
               622.3    ICD9CM  Old laceration of cervix
               623.4    ICD9CM  Old vaginal laceration
               626.7    ICD9CM  Postcoital bleeding
               628.0    ICD9CM  Infertility, female, associated with anovulation
               628.1    ICD9CM  Infertility, female, of pituitary-hypothalamic origin
               628.2    ICD9CM  Infertility, female, of tubal origin
               628.3    ICD9CM  Infertility, female, of uterine origin
               628.4    ICD9CM  Infertility, female, of cervical or vaginal origin
               628.8    ICD9CM  Infertility, female, of other specified origin
               628.9    ICD9CM  Infertility, female, of unspecified origin
             6303009  SNOMEDCT  Old vaginal laceration (disorder)
            65370002  SNOMEDCT  Old laceration of cervix (disorder)
            65454003  SNOMEDCT  Female infertility associated with congenital anomaly of uterus (disorder)
             6738008  SNOMEDCT  Female infertility (disorder)
            74294009  SNOMEDCT  Female infertility due to structural congenital anomaly of cervix (disorder)
              795.00    ICD9CM  Abnormal glandular Papanicolaou smear of cervix
              795.01    ICD9CM  Papanicolaou smear of cervix with atypical squamous cells of undetermined significance (ASC-US)
              795.02    ICD9CM  Papanicolaou smear of cervix with atypical squamous cells cannot exclude high grade squamous intraepithelial lesion (ASC-H)
              795.03    ICD9CM  Papanicolaou smear of cervix with low grade squamous intraepithelial lesion (LGSIL)
              795.04    ICD9CM  Papanicolaou smear of cervix with high grade squamous intraepithelial lesion (HGSIL)
              795.05    ICD9CM  Cervical high risk human papillomavirus (HPV) DNA test positive
              795.06    ICD9CM  Papanicolaou smear of cervix with cytologic evidence of malignancy
              795.07    ICD9CM  Satisfactory cervical smear but lacking transformation zone
              795.08    ICD9CM  Unsatisfactory cervical cytology smear
              795.09    ICD9CM  Other abnormal Papanicolaou smear of cervix and cervical HPV
              795.10    ICD9CM  Abnormal glandular Papanicolaou smear of vagina
              795.11    ICD9CM  Papanicolaou smear of vagina with atypical squamous cells of undetermined significance (ASC-US)
              795.12    ICD9CM  Papanicolaou smear of vagina with atypical squamous cells cannot exclude high grade squamous intraepithelial lesion (ASC-H)
              795.13    ICD9CM  Papanicolaou smear of vagina with low grade squamous intraepithelial lesion (LGSIL)
              795.14    ICD9CM  Papanicolaou smear of vagina with high grade squamous intraepithelial lesion (HGSIL)
              795.15    ICD9CM  Vaginal high risk human papillomavirus (HPV) DNA test positive
              795.16    ICD9CM  Papanicolaou smear of vagina with cytologic evidence of malignancy
              795.18    ICD9CM  Unsatisfactory vaginal cytology smear
              795.19    ICD9CM  Other abnormal Papanicolaou smear of vagina and vaginal HPV
              796.70    ICD9CM  Abnormal glandular Papanicolaou smear of anus
              796.71    ICD9CM  Papanicolaou smear of anus with atypical squamous cells of undetermined significance (ASC-US)
              796.72    ICD9CM  Papanicolaou smear of anus with atypical squamous cells cannot exclude high grade squamous intraepithelial lesion (ASC-H)
              796.73    ICD9CM  Papanicolaou smear of anus with low grade squamous intraepithelial lesion (LGSIL)
              796.74    ICD9CM  Papanicolaou smear of anus with high grade squamous intraepithelial lesion (HGSIL)
              796.75    ICD9CM  Anal high risk human papillomavirus (HPV) DNA test positive
              796.76    ICD9CM  Papanicolaou smear of anus with cytologic evidence of malignancy
              796.77    ICD9CM  Satisfactory anal smear but lacking transformation zone
              796.78    ICD9CM  Unsatisfactory anal cytology smear
              796.79    ICD9CM  Other abnormal Papanicolaou smear of anus and anal HPV
            80330000  SNOMEDCT  Infertility due to drug therapy (finding)
            82593008  SNOMEDCT  Female infertility due to congenital anomaly of fallopian tube (disorder)
            84785006  SNOMEDCT  Female infertility due to acquired stenosis of fallopian tube (disorder)
            85078005  SNOMEDCT  Female infertility due to occlusion of fallopian tube (disorder)
              996.32    ICD9CM  Mechanical complication due to intrauterine contraceptive device
               A63.0   ICD10CM  Anogenital (venereal) warts
               B97.7   ICD10CM  Papillomavirus as the cause of diseases classified elsewhere
               E23.0   ICD10CM  Hypopituitarism
               E28.2   ICD10CM  Polycystic ovarian syndrome
              E28.39   ICD10CM  Other primary ovarian failure
              G44.82   ICD10CM  Headache associated with sexual activity
               N88.1   ICD10CM  Old laceration of cervix uteri
               N88.3   ICD10CM  Incompetence of cervix uteri
               N89.8   ICD10CM  Other specified noninflammatory disorders of vagina
               N93.0   ICD10CM  Postcoital and contact bleeding
               N97.0   ICD10CM  Female infertility associated with anovulation
               N97.1   ICD10CM  Female infertility of tubal origin
               N97.2   ICD10CM  Female infertility of uterine origin
               N97.8   ICD10CM  Female infertility of other origin
               N97.9   ICD10CM  Female infertility, unspecified
             R85.610   ICD10CM  Atypical squamous cells of undetermined significance on cytologic smear of anus (ASC-US)
             R85.611   ICD10CM  Atypical squamous cells cannot exclude high grade squamous intraepithelial lesion on cytologic smear of anus (ASC-H)
             R85.612   ICD10CM  Low grade squamous intraepithelial lesion on cytologic smear of anus (LGSIL)
             R85.613   ICD10CM  High grade squamous intraepithelial lesion on cytologic smear of anus (HGSIL)
             R85.614   ICD10CM  Cytologic evidence of malignancy on smear of anus
             R85.615   ICD10CM  Unsatisfactory cytologic smear of anus
             R85.616   ICD10CM  Satisfactory anal smear but lacking transformation zone
             R85.618   ICD10CM  Other abnormal cytological findings on specimens from anus
             R85.619   ICD10CM  Unspecified abnormal cytological findings in specimens from anus
              R85.81   ICD10CM  Anal high risk human papillomavirus (HPV) DNA test positive
              R85.82   ICD10CM  Anal low risk human papillomavirus (HPV) DNA test positive
             R87.610   ICD10CM  Atypical squamous cells of undetermined significance on cytologic smear of cervix (ASC-US)
             R87.611   ICD10CM  Atypical squamous cells cannot exclude high grade squamous intraepithelial lesion on cytologic smear of cervix (ASC-H)
             R87.612   ICD10CM  Low grade squamous intraepithelial lesion on cytologic smear of cervix (LGSIL)
             R87.613   ICD10CM  High grade squamous intraepithelial lesion on cytologic smear of cervix (HGSIL)
             R87.614   ICD10CM  Cytologic evidence of malignancy on smear of cervix
             R87.615   ICD10CM  Unsatisfactory cytologic smear of cervix
             R87.616   ICD10CM  Satisfactory cervical smear but lacking transformation zone
             R87.618   ICD10CM  Other abnormal cytological findings on specimens from cervix uteri
             R87.619   ICD10CM  Unspecified abnormal cytological findings in specimens from cervix uteri
             R87.620   ICD10CM  Atypical squamous cells of undetermined significance on cytologic smear of vagina (ASC-US)
             R87.621   ICD10CM  Atypical squamous cells cannot exclude high grade squamous intraepithelial lesion on cytologic smear of vagina (ASC-H)
             R87.622   ICD10CM  Low grade squamous intraepithelial lesion on cytologic smear of vagina (LGSIL)
             R87.623   ICD10CM  High grade squamous intraepithelial lesion on cytologic smear of vagina (HGSIL)
             R87.624   ICD10CM  Cytologic evidence of malignancy on smear of vagina
             R87.625   ICD10CM  Unsatisfactory cytologic smear of vagina
             R87.628   ICD10CM  Other abnormal cytological findings on specimens from vagina
             R87.629   ICD10CM  Unspecified abnormal cytological findings in specimens from vagina
            T83.31XA   ICD10CM  Breakdown (mechanical) of intrauterine contraceptive device, initial encounter
            T83.31XD   ICD10CM  Breakdown (mechanical) of intrauterine contraceptive device, subsequent encounter
            T83.31XS   ICD10CM  Breakdown (mechanical) of intrauterine contraceptive device, sequela
            T83.32XA   ICD10CM  Displacement of intrauterine contraceptive device, initial encounter
            T83.32XD   ICD10CM  Displacement of intrauterine contraceptive device, subsequent encounter
            T83.32XS   ICD10CM  Displacement of intrauterine contraceptive device, sequela
            T83.39XA   ICD10CM  Other mechanical complication of intrauterine contraceptive device, initial encounter
            T83.39XD   ICD10CM  Other mechanical complication of intrauterine contraceptive device, subsequent encounter
            T83.39XS   ICD10CM  Other mechanical complication of intrauterine contraceptive device, sequela
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.111.11.1009:Other Female Reproductive Conditions),(2.16.840.1.113883.3.464.1003.111.11.1010:Other Female Reproductive Conditions),(2.16.840.1.113883.3.464.1003.111.11.1011:Other Female Reproductive Con
|  | ditions)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS153v2
Endorsed By: National Quality Forum
GUID: c9930664-be3d-4ffe-ae4a-5cf4933ecb89
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0033
SHEETNAME: Chlamydia
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of women 16-24 years of age who were identified as sexually active and who had at least one test for chlamydia during the measurement period.
eMeasure Identifier: 153
eMeasure Status: InProgress
eMeasure Title: Chlamydia Screening for Women
eMeasure Version number: 2
