| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1429
|   : displayName^Lens Procedure
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           231751005  SNOMEDCT  Exchange of intraocular lens (procedure)
           231752003  SNOMEDCT  Repositioning of intraocular lens (procedure)
           312705004  SNOMEDCT  Removal of retained lens matter (procedure)
           312706003  SNOMEDCT  Removal of retained lens nucleus (procedure)
           312707007  SNOMEDCT  Removal of soft lens matter (procedure)
           312714009  SNOMEDCT  Relocation of intraocular lens from vitreous cavity (procedure)
            46562009  SNOMEDCT  Incisional discission of secondary membranous cataract and anterior hyaloid (procedure)
            65812008  SNOMEDCT  Removal of secondary membranous cataract with iridectomy (procedure)
               66820       CPT  Discission of secondary membranous cataract (opacified posterior lens capsule and/or anterior hyaloid); stab incision technique (Ziegler or Wheeler knife)
               66825       CPT  Repositioning of intraocular lens prosthesis, requiring an incision (separate procedure)
               66830       CPT  Removal of secondary membranous cataract (opacified posterior lens capsule and/or anterior hyaloid) with corneo-scleral section, with or without iridectomy (iridocapsulotomy, iridocapsulectomy)
               66852       CPT  Removal of lens material; pars plana approach, with or without vitrectomy
               66986       CPT  Exchange of intraocular lens
             9137006  SNOMEDCT  Discission of membranous cataract, secondary (procedure)
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1579:Lens Procedure),(2.16.840.1.113883.3.526.2.1580:Lens Procedure)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS132v2
Endorsed By: National Quality Forum
GUID: 9a0339c2-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0564
SHEETNAME: Cataracts
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and had any of a specified list of surgical procedures in the 30 days following cataract surgery which would indica
eMeasure Identifier: 132
eMeasure Status: Complete
eMeasure Title: Cataracts: Complications within 30 Days Following Cataract Surgery Requiring Additional Surgical Procedures
eMeasure Version number: 2
