| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.198.12.1032
|   : displayName^Varicella Zoster Antigen Test
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             21592-1     LOINC  Varicella zoster virus Ab [Titer] in Cerebral spinal fluid
             21594-7     LOINC  Varicella zoster virus Ab [Titer] in Serum
             21595-4     LOINC  Varicella zoster virus IgG Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
             21596-2     LOINC  Varicella zoster virus IgM Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
             22601-9     LOINC  Varicella zoster virus IgG Ab [Titer] in Cerebral spinal fluid
             22602-7     LOINC  Varicella zoster virus IgG Ab [Titer] in Serum
             22605-0     LOINC  Varicella zoster virus IgM Ab [Titer] in Cerebral spinal fluid
             22606-8     LOINC  Varicella zoster virus IgM Ab [Titer] in Serum
             26723-7     LOINC  Varicella zoster virus Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
             33327-8     LOINC  Varicella zoster virus Ab [Titer] in Cerebral spinal fluid by Complement fixation
             44771-4     LOINC  Varicella zoster virus Ab [Titer] in Serum by Immunofluorescence
              5401-5     LOINC  Varicella zoster virus Ab [Titer] in Serum by Complement fixation
              5402-3     LOINC  Varicella zoster virus Ab [Titer] in Serum by Latex agglutination
              6569-8     LOINC  Varicella zoster virus IgG Ab [Titer] in Serum by Immunofluorescence
              6570-6     LOINC  Varicella zoster virus IgM Ab [Titer] in Serum by Immunofluorescence
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.198.11.1053:Varicella Zoster Antigen Test)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Laboratory Test
CMS eMeasure ID: CMS117v2
Endorsed By: National Quality Forum
GUID: b2802b7a-3580-4be8-9458-921aea62b78c
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0038
SHEETNAME: Child_Imm_Status
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of children 2 years of age who had four diphtheria, tetanus and acellular pertussis (DTaP); three polio (IPV), one measles, mumps and rubella (MMR); three H influenza type B (HiB); three hepatitis B (Hep B); one chicken
eMeasure Identifier: 117
eMeasure Status: InProgress
eMeasure Title: Childhood Immunization Status
eMeasure Version number: 2
