| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1240
|   : displayName^Annual Wellness Visit
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
               G0438     HCPCS  ANNUAL WELLNESS VISIT; INCLUDES A PERSONALIZED PREVENTION PLAN OF SERVICE (PPS), INITIAL VISIT
               G0439     HCPCS  ANNUAL WELLNESS VISIT, INCLUDES A PERSONALIZED PREVENTION PLAN OF SERVICE (PPS), SUBSEQUENT VISIT
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1363:Annual Wellness Visit)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS123v2
Endorsed By: National Quality Forum
GUID: c0d72444-7c26-4863-9b51-8080f8928a85
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0056
SHEETNAME: Diab_Foot
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients aged 18-75 years of age with diabetes who had a foot exam during the measurement period.
eMeasure Identifier: 123
eMeasure Status: Complete
eMeasure Title: Diabetes: Foot Exam
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS127v2
Endorsed By: National Quality Forum
GUID: 59657b9b-01bf-4979-a090-8534da1d0516
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0043
SHEETNAME: Pneu_Vacc_Status
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 65 years of age and older who have ever received a pneumococcal vaccine.
eMeasure Identifier: 127
eMeasure Status: InProgress
eMeasure Title: Pneumonia Vaccination Status for Older Adults
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS134v2
Endorsed By: National Quality Forum
GUID: 7b2a9277-43da-4d99-9bee-6ac271a07747
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0062
SHEETNAME: Diab_Urine
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: The percentage of patients 18-75 years of age with diabetes who had a nephropathy screening test or evidence of nephropathy during the measurement period.
eMeasure Identifier: 134
eMeasure Status: Complete
eMeasure Title: Diabetes: Urine Protein Screening
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS163v2
Endorsed By: National Quality Forum
GUID: 0dac1dec-e011-493b-a281-7c28964872dd
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: OUTCOME
NQF Number: 0064
SHEETNAME: Diab_LDL
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18–75 years of age with diabetes whose LDL-C was adequately controlled (<100 mg/dL) during the measurement period.
eMeasure Identifier: 163
eMeasure Status: Complete
eMeasure Title: Diabetes: Low Density Lipoprotein (LDL) Management
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS182v3
Endorsed By: National Quality Forum
GUID: 500e4792-7f94-4e34-8546-ee71c56fe463
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0075
SHEETNAME: IVD_Lipid_LDL
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18 years of age and older who were discharged alive for acute myocardial infarction (AMI), coronary artery bypass graft (CABG) or percutaneous coronary interventions (PCI) in the 12 months prior to the measu
eMeasure Identifier: 182
eMeasure Status: Complete
eMeasure Title: Ischemic Vascular Disease (IVD): Complete Lipid Panel and LDL Control
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS125v2
Endorsed By: National Quality Forum
GUID: 19783c1b-4fd1-46c1-8a96-a2f192b97ee0
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0031
SHEETNAME: Breast_Cancer_Screen
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of women 40–69 years of age who had a mammogram to screen for breast cancer.
eMeasure Identifier: 125
eMeasure Status: InProgress
eMeasure Title: Breast Cancer Screening
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS165v2
Endorsed By: National Quality Forum
GUID: abdc37cc-bac6-4156-9b91-d1be2c8b7268
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0018
SHEETNAME: High_Blood_Press
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18-85 years of age who had a diagnosis of hypertension and whose blood pressure was adequately controlled (<140/90mmHg) during the measurement period.
eMeasure Identifier: 165
eMeasure Status: Complete
eMeasure Title: Controlling High Blood Pressure
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS131v2
Endorsed By: National Quality Forum
Finalized Time: 201305011243-0500
GUID: d90bdab4-b9d2-4329-9993-5c34e2c0dc66
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0055
SHEETNAME: Diab_Eye
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18-75 years of age with diabetes who had a retinal or dilated eye exam by an eye care professional during the measurement period or a negative retinal exam (no evidence of retinopathy) in the 12 months prior
eMeasure Identifier: 131
eMeasure Status: Complete
eMeasure Title: Diabetes: Eye Exam
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS147v2
Endorsed By: National Quality Forum
GUID: a244aa29-7d11-4616-888a-86e376bfcc6f
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0041
SHEETNAME: Flu_Imm
eMeasure Copyright: Copyright 2012 American Medical Association.  All Rights Reserved.
eMeasure Description: Percentage of patients aged 6 months and older seen for a visit between October 1 and March 31 who received an influenza immunization OR who reported previous receipt of an influenza immunization
eMeasure Identifier: 147
eMeasure Status: Complete
eMeasure Title: Preventive Care and Screening: Influenza Immunization
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS138v2
Endorsed By: National Quality Forum
GUID: e35791df-5b25-41bb-b260-673337bc44a8
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0028
SHEETNAME: Tobacco
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older who were screened for tobacco use one or more times within 24 months AND who received cessation counseling intervention if identified as a tobacco user
eMeasure Identifier: 138
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening: Tobacco Use: Screening and Cessation Intervention
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS164v2
Endorsed By: National Quality Forum
Finalized Time: 201305061620-0500
GUID: 0713ea8f-0e5b-4099-8c7c-dd677280398f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0068
SHEETNAME: IVD_Aspirin
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18 years of age and older who were discharged alive for acute myocardial infarction (AMI), coronary artery bypass graft (CABG) or percutaneous coronary interventions (PCI) in the 12 months prior to the measu
eMeasure Identifier: 164
eMeasure Status: Complete
eMeasure Title: Ischemic Vascular Disease (IVD): Use of Aspirin or Another Antithrombotic
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS139v2
Endorsed By: National Quality Forum
GUID: bc5b4a57-b964-4399-9d40-667c896f31ea
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0101
SHEETNAME: Falls_Screening
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 65 years of age and older who were screened for future fall risk during the measurement period.
eMeasure Identifier: 139
eMeasure Status: Complete
eMeasure Title: Falls: Screening for Future Fall Risk
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS156v2
Endorsed By: National Quality Forum
GUID: a3837ff8-1abc-4ba9-800e-fd4e7953adbd
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0022
SHEETNAME: High-Risk_Med_Elderly
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 66 years of age and older who were ordered high-risk medications. Two rates are reported.a. Percentage of patients who were ordered at least one high-risk medication. 
eMeasure Identifier: 156
eMeasure Status: Complete
eMeasure Title: Use of High-Risk Medications in the Elderly
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS128v2
Endorsed By: National Quality Forum
GUID: 8924f2b3-ec06-4650-b634-d70a53dee577
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0105
SHEETNAME: Antidep_Med_Mgmt
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18 years of age and older who were diagnosed with major depression and treated with antidepressant medication, and who remained on antidepressant medication treatment. Two rates are reported. 
eMeasure Identifier: 128
eMeasure Status: Complete
eMeasure Title: Anti-depressant Medication Management
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS122v2
Endorsed By: National Quality Forum
Finalized Time: 201305011221-0500
GUID: f2986519-5a4e-4149-a8f2-af0a1dc7f6bc
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: OUTCOME
NQF Number: 0059
SHEETNAME: Diab_HbA1c_Ctrl
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18-75 years of age with diabetes who had hemoglobin A1c > 9.0% during the measurement period.
eMeasure Identifier: 122
eMeasure Status: Complete
eMeasure Title: Diabetes: Hemoglobin A1c Poor Control
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Encounter
CMS eMeasure ID: CMS130v2
Endorsed By: National Quality Forum
GUID: aa2a4bbc-864f-45ee-b17a-7ebcc62e6aac
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0034
SHEETNAME: Colorectal_Cancer
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of adults 50-75 years of age who had appropriate screening for colorectal cancer.
eMeasure Identifier: 130
eMeasure Status: InProgress
eMeasure Title: Colorectal Cancer Screening
eMeasure Version number: 2
