| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.776
|   : displayName^Hospital Measures-COPD
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
            13645005  SNOMEDCT  Chronic obstructive lung disease (disorder)
           185086009  SNOMEDCT  Chronic obstructive bronchitis (disorder)
           195951007  SNOMEDCT  Acute exacerbation of chronic obstructive airways disease (disorder)
            46177005  SNOMEDCT  End stage renal disease (disorder)
               491.0    ICD9CM  Simple chronic bronchitis
               491.1    ICD9CM  Mucopurulent chronic bronchitis
              491.20    ICD9CM  Obstructive chronic bronchitis without exacerbation
              491.21    ICD9CM  Obstructive chronic bronchitis with (acute) exacerbation
              491.22    ICD9CM  Obstructive chronic bronchitis with acute bronchitis
               491.8    ICD9CM  Other chronic bronchitis
               491.9    ICD9CM  Unspecified chronic bronchitis
               492.0    ICD9CM  Emphysematous bleb
               492.8    ICD9CM  Other emphysema
                 496    ICD9CM  Chronic airway obstruction, not elsewhere classified
            57686001  SNOMEDCT  Emphysematous bleb of lung (disorder)
            61937009  SNOMEDCT  Simple chronic bronchitis (disorder)
            63480004  SNOMEDCT  Chronic bronchitis (disorder)
            74417001  SNOMEDCT  Mucopurulent chronic bronchitis (disorder)
            87433001  SNOMEDCT  Pulmonary emphysema (disorder)
               J41.0   ICD10CM  Simple chronic bronchitis
               J41.1   ICD10CM  Mucopurulent chronic bronchitis
               J41.8   ICD10CM  Mixed simple and mucopurulent chronic bronchitis
                 J42   ICD10CM  Unspecified chronic bronchitis
               J43.8   ICD10CM  Other emphysema
               J43.9   ICD10CM  Emphysema, unspecified
               J44.0   ICD10CM  Chronic obstructive pulmonary disease with acute lower respiratory infection
               J44.1   ICD10CM  Chronic obstructive pulmonary disease with (acute) exacerbation
               J44.9   ICD10CM  Chronic obstructive pulmonary disease, unspecified
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Definition (2.16.840.1.113883.3.666.5.2135:Hospital Measures-COPD SM-CT),(2.16.840.1.113883.3.666.5.909:Hospital Measures-COPD),(2.16.840.1.113883.3.666.5.918:Hospital Measures-COPD)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS188v3
Endorsed By: National Quality Forum
GUID: 8243eae0-bbd7-4107-920b-fc3db04b9584
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0147
SHEETNAME: PN 6
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: (PN-6) Immunocompetent patients with Community-Acquired Pneumonia who receive an initial antibiotic regimen during the first 24 hours that is consistent with current guidelines 
eMeasure Identifier: 188
eMeasure Status: InProgress
eMeasure Title: Initial Antibiotic Selection for Community-Acquired Pneumonia (CAP) in Immunocompetent Patients
eMeasure Version number: 3
