| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1479
|   : displayName^Retinal Vascular Occlusion
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           232035005  SNOMEDCT  Retinal artery occlusion (disorder)
           232037002  SNOMEDCT  Branch macular artery occlusion (disorder)
           232038007  SNOMEDCT  Central retinal vein occlusion with neovascularization (disorder)
           232039004  SNOMEDCT  Central retinal vein occlusion with macular edema (disorder)
           232040002  SNOMEDCT  Central retinal vein occlusion - juvenile (disorder)
           232041003  SNOMEDCT  Central retinal vein occlusion - juvenile with neovascularization (disorder)
           232042005  SNOMEDCT  Central retinal vein occlusion - juvenile with macular edema (disorder)
           232043000  SNOMEDCT  Hemispheric retinal vein occlusion (disorder)
           232044006  SNOMEDCT  Hemispheric retinal vein occlusion with neovascularization (disorder)
           232045007  SNOMEDCT  Hemispheric retinal vein occlusion with macular edema (disorder)
           232046008  SNOMEDCT  Branch retinal vein occlusion with neovascularization (disorder)
           232048009  SNOMEDCT  Branch retinal vein occlusion with macular edema (disorder)
            24596005  SNOMEDCT  Venous retinal branch occlusion (disorder)
           247121001  SNOMEDCT  Macular branch retinal vein occlusion (disorder)
           312997008  SNOMEDCT  Central retinal vein occlusion - ischemic (disorder)
           312998003  SNOMEDCT  Central retinal vein occlusion - non-ischemic (disorder)
           314000002  SNOMEDCT  Branch retinal vein occlusion with no neovascularization (disorder)
              362.31    ICD9CM  Central retinal artery occlusion
              362.32    ICD9CM  Retinal arterial branch occlusion
              362.35    ICD9CM  Central retinal vein occlusion
              362.36    ICD9CM  Venous tributary (branch) occlusion
            38742007  SNOMEDCT  Central retinal artery occlusion (disorder)
            50821009  SNOMEDCT  Arterial retinal branch occlusion (disorder)
            65593009  SNOMEDCT  Partial occlusion of retinal vein (disorder)
            68478007  SNOMEDCT  Central retinal vein occlusion (disorder)
            73757007  SNOMEDCT  Retinal vascular occlusion (disorder)
              776009  SNOMEDCT  Partial arterial retinal occlusion (disorder)
            87224000  SNOMEDCT  Transient arterial retinal occlusion (disorder)
              H34.10   ICD10CM  Central retinal artery occlusion, unspecified eye
              H34.11   ICD10CM  Central retinal artery occlusion, right eye
              H34.12   ICD10CM  Central retinal artery occlusion, left eye
              H34.13   ICD10CM  Central retinal artery occlusion, bilateral
             H34.231   ICD10CM  Retinal artery branch occlusion, right eye
             H34.232   ICD10CM  Retinal artery branch occlusion, left eye
             H34.233   ICD10CM  Retinal artery branch occlusion, bilateral
             H34.239   ICD10CM  Retinal artery branch occlusion, unspecified eye
             H34.811   ICD10CM  Central retinal vein occlusion, right eye
             H34.812   ICD10CM  Central retinal vein occlusion, left eye
             H34.813   ICD10CM  Central retinal vein occlusion, bilateral
             H34.819   ICD10CM  Central retinal vein occlusion, unspecified eye
             H34.831   ICD10CM  Tributary (branch) retinal vein occlusion, right eye
             H34.832   ICD10CM  Tributary (branch) retinal vein occlusion, left eye
             H34.833   ICD10CM  Tributary (branch) retinal vein occlusion, bilateral
             H34.839   ICD10CM  Tributary (branch) retinal vein occlusion, unspecified eye
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1719:Retinal Vascular Occlusion),(2.16.840.1.113883.3.526.2.1720:Retinal Vascular Occlusion),(2.16.840.1.113883.3.526.2.1721:Retinal Vascular Occlusion)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS133v2
Endorsed By: National Quality Forum
GUID: 39e0424a-1727-4629-89e2-c46c2fbb3f5f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0565
SHEETNAME: Cataracts_20-40
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and no significant ocular conditions impacting the visual outcome of surgery and had best-corrected visual acuity o
eMeasure Identifier: 133
eMeasure Status: Complete
eMeasure Title: Cataracts: 20/40 or Better Visual Acuity within 90 Days Following Cataract Surgery
eMeasure Version number: 2
