| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.103.12.1001
|   : displayName^Diabetes
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           190330002  SNOMEDCT  Diabetes mellitus, juvenile type, with hyperosmolar coma (disorder)
           190331003  SNOMEDCT  Diabetes mellitus, adult onset, with hyperosmolar coma (disorder)
           190368000  SNOMEDCT  Type I diabetes mellitus with ulcer (disorder)
           190369008  SNOMEDCT  Type I diabetes mellitus with gangrene (disorder)
           190372001  SNOMEDCT  Type I diabetes mellitus maturity onset (disorder)
           190389009  SNOMEDCT  Type II diabetes mellitus with ulcer (disorder)
           190390000  SNOMEDCT  Type II diabetes mellitus with gangrene (disorder)
           199223000  SNOMEDCT  Diabetes mellitus during pregnancy, childbirth and the puerperium (disorder)
           199225007  SNOMEDCT  Diabetes mellitus during pregnancy - baby delivered (disorder)
           199226008  SNOMEDCT  Diabetes mellitus in the puerperium - baby delivered during current episode of care (disorder)
           199227004  SNOMEDCT  Diabetes mellitus during pregnancy - baby not yet delivered (disorder)
           199228009  SNOMEDCT  Diabetes mellitus in the puerperium - baby delivered during previous episode of care (disorder)
           199229001  SNOMEDCT  Pre-existing diabetes mellitus, insulin-dependent (disorder)
           199230006  SNOMEDCT  Pre-existing diabetes mellitus, non-insulin-dependent (disorder)
            23045005  SNOMEDCT  Insulin dependent diabetes mellitus type IA (disorder)
           237599002  SNOMEDCT  Insulin-treated non-insulin-dependent diabetes mellitus (disorder)
           237618001  SNOMEDCT  Insulin-dependent diabetes mellitus secretory diarrhea syndrome (disorder)
           237626009  SNOMEDCT  Pregnancy and insulin-dependent diabetes mellitus (disorder)
           237627000  SNOMEDCT  Pregnancy and non-insulin-dependent diabetes mellitus (disorder)
              250.00    ICD9CM  Diabetes mellitus without mention of complication, type II or unspecified type, not stated as uncontrolled
              250.01    ICD9CM  Diabetes mellitus without mention of complication, type I [juvenile type], not stated as uncontrolled
              250.02    ICD9CM  Diabetes mellitus without mention of complication, type II or unspecified type, uncontrolled
              250.03    ICD9CM  Diabetes mellitus without mention of complication, type I [juvenile type], uncontrolled
              250.10    ICD9CM  Diabetes with ketoacidosis, type II or unspecified type, not stated as uncontrolled
              250.11    ICD9CM  Diabetes with ketoacidosis, type I [juvenile type], not stated as uncontrolled
              250.12    ICD9CM  Diabetes with ketoacidosis, type II or unspecified type, uncontrolled
              250.13    ICD9CM  Diabetes with ketoacidosis, type I [juvenile type], uncontrolled
              250.20    ICD9CM  Diabetes with hyperosmolarity, type II or unspecified type, not stated as uncontrolled
              250.21    ICD9CM  Diabetes with hyperosmolarity, type I [juvenile type], not stated as uncontrolled
              250.22    ICD9CM  Diabetes with hyperosmolarity, type II or unspecified type, uncontrolled
              250.23    ICD9CM  Diabetes with hyperosmolarity, type I [juvenile type], uncontrolled
              250.30    ICD9CM  Diabetes with other coma, type II or unspecified type, not stated as uncontrolled
              250.31    ICD9CM  Diabetes with other coma, type I [juvenile type], not stated as uncontrolled
              250.32    ICD9CM  Diabetes with other coma, type II or unspecified type, uncontrolled
              250.33    ICD9CM  Diabetes with other coma, type I [juvenile type], uncontrolled
              250.41    ICD9CM  Diabetes with renal manifestations, type I [juvenile type], not stated as uncontrolled
              250.42    ICD9CM  Diabetes with renal manifestations, type II or unspecified type, uncontrolled
              250.43    ICD9CM  Diabetes with renal manifestations, type I [juvenile type], uncontrolled
              250.50    ICD9CM  Diabetes with ophthalmic manifestations, type II or unspecified type, not stated as uncontrolled
              250.51    ICD9CM  Diabetes with ophthalmic manifestations, type I [juvenile type], not stated as uncontrolled
              250.52    ICD9CM  Diabetes with ophthalmic manifestations, type II or unspecified type, uncontrolled
              250.53    ICD9CM  Diabetes with ophthalmic manifestations, type I [juvenile type], uncontrolled
              250.60    ICD9CM  Diabetes with neurological manifestations, type II or unspecified type, not stated as uncontrolled
              250.61    ICD9CM  Diabetes with neurological manifestations, type I [juvenile type], not stated as uncontrolled
              250.62    ICD9CM  Diabetes with neurological manifestations, type II or unspecified type, uncontrolled
              250.63    ICD9CM  Diabetes with neurological manifestations, type I [juvenile type], uncontrolled
              250.70    ICD9CM  Diabetes with peripheral circulatory disorders, type II or unspecified type, not stated as uncontrolled
              250.71    ICD9CM  Diabetes with peripheral circulatory disorders, type I [juvenile type], not stated as uncontrolled
              250.72    ICD9CM  Diabetes with peripheral circulatory disorders, type II or unspecified type, uncontrolled
              250.73    ICD9CM  Diabetes with peripheral circulatory disorders, type I [juvenile type], uncontrolled
              250.80    ICD9CM  Diabetes with other specified manifestations, type II or unspecified type, not stated as uncontrolled
              250.81    ICD9CM  Diabetes with other specified manifestations, type I [juvenile type], not stated as uncontrolled
              250.82    ICD9CM  Diabetes with other specified manifestations, type II or unspecified type, uncontrolled
              250.83    ICD9CM  Diabetes with other specified manifestations, type I [juvenile type], uncontrolled
              250.90    ICD9CM  Diabetes with unspecified complication, type II or unspecified type, not stated as uncontrolled
              250.91    ICD9CM  Diabetes with unspecified complication, type I [juvenile type], not stated as uncontrolled
              250.92    ICD9CM  Diabetes with unspecified complication, type II or unspecified type, uncontrolled
              250.93    ICD9CM  Diabetes with unspecified complication, type I [juvenile type], uncontrolled
            28032008  SNOMEDCT  Insulin dependent diabetes mellitus type IB (disorder)
           313435000  SNOMEDCT  Type I diabetes mellitus without complication (disorder)
           313436004  SNOMEDCT  Type II diabetes mellitus without complication (disorder)
           314771006  SNOMEDCT  Type I diabetes mellitus with hypoglycemic coma (disorder)
           314772004  SNOMEDCT  Type II diabetes mellitus with hypoglycemic coma (disorder)
           314893005  SNOMEDCT  Type I diabetes mellitus with arthropathy (disorder)
           314894004  SNOMEDCT  Type I diabetes mellitus with neuropathic arthropathy (disorder)
           314902007  SNOMEDCT  Type II diabetes mellitus with peripheral angiopathy (disorder)
           314903002  SNOMEDCT  Type II diabetes mellitus with arthropathy (disorder)
           314904008  SNOMEDCT  Type II diabetes mellitus with neuropathic arthropathy (disorder)
           359642000  SNOMEDCT  Diabetes mellitus type 2 in nonobese (disorder)
           359939009  SNOMEDCT  Maternal diabetes mellitus (disorder)
            44054006  SNOMEDCT  Diabetes mellitus type 2 (disorder)
            46635009  SNOMEDCT  Diabetes mellitus type 1 (disorder)
             4783006  SNOMEDCT  Maternal diabetes mellitus with hypoglycemia affecting fetus OR newborn (disorder)
              648.01    ICD9CM  Diabetes mellitus of mother, complicating pregnancy, childbirth, or the puerperium, delivered, with or without mention of antepartum condition
              648.02    ICD9CM  Diabetes mellitus of mother, complicating pregnancy, childbirth, or the puerperium, delivered, with mention of postpartum complication
              648.03    ICD9CM  Diabetes mellitus of mother, complicating pregnancy, childbirth, or the puerperium, antepartum condition or complication
              648.04    ICD9CM  Diabetes mellitus of mother, complicating pregnancy, childbirth, or the puerperium, postpartum condition or complication
            75682002  SNOMEDCT  Diabetes mellitus due to insulin receptor antibodies (disorder)
            76751001  SNOMEDCT  Diabetes mellitus in mother complicating pregnancy, childbirth AND/OR puerperium (disorder)
            81531005  SNOMEDCT  Diabetes mellitus type 2 in obese (disorder)
             9859006  SNOMEDCT  Insulin-resistant diabetes mellitus AND acanthosis nigricans (disorder)
              E10.10   ICD10CM  Type 1 diabetes mellitus with ketoacidosis without coma
              E10.11   ICD10CM  Type 1 diabetes mellitus with ketoacidosis with coma
              E10.21   ICD10CM  Type 1 diabetes mellitus with diabetic nephropathy
              E10.22   ICD10CM  Type 1 diabetes mellitus with diabetic chronic kidney disease
              E10.29   ICD10CM  Type 1 diabetes mellitus with other diabetic kidney complication
             E10.311   ICD10CM  Type 1 diabetes mellitus with unspecified diabetic retinopathy with macular edema
             E10.319   ICD10CM  Type 1 diabetes mellitus with unspecified diabetic retinopathy without macular edema
             E10.321   ICD10CM  Type 1 diabetes mellitus with mild nonproliferative diabetic retinopathy with macular edema
             E10.329   ICD10CM  Type 1 diabetes mellitus with mild nonproliferative diabetic retinopathy without macular edema
             E10.331   ICD10CM  Type 1 diabetes mellitus with moderate nonproliferative diabetic retinopathy with macular edema
             E10.339   ICD10CM  Type 1 diabetes mellitus with moderate nonproliferative diabetic retinopathy without macular edema
             E10.341   ICD10CM  Type 1 diabetes mellitus with severe nonproliferative diabetic retinopathy with macular edema
             E10.349   ICD10CM  Type 1 diabetes mellitus with severe nonproliferative diabetic retinopathy without macular edema
             E10.351   ICD10CM  Type 1 diabetes mellitus with proliferative diabetic retinopathy with macular edema
             E10.359   ICD10CM  Type 1 diabetes mellitus with proliferative diabetic retinopathy without macular edema
              E10.36   ICD10CM  Type 1 diabetes mellitus with diabetic cataract
              E10.39   ICD10CM  Type 1 diabetes mellitus with other diabetic ophthalmic complication
              E10.40   ICD10CM  Type 1 diabetes mellitus with diabetic neuropathy, unspecified
              E10.41   ICD10CM  Type 1 diabetes mellitus with diabetic mononeuropathy
              E10.42   ICD10CM  Type 1 diabetes mellitus with diabetic polyneuropathy
              E10.43   ICD10CM  Type 1 diabetes mellitus with diabetic autonomic (poly)neuropathy
              E10.44   ICD10CM  Type 1 diabetes mellitus with diabetic amyotrophy
              E10.49   ICD10CM  Type 1 diabetes mellitus with other diabetic neurological complication
              E10.51   ICD10CM  Type 1 diabetes mellitus with diabetic peripheral angiopathy without gangrene
              E10.52   ICD10CM  Type 1 diabetes mellitus with diabetic peripheral angiopathy with gangrene
              E10.59   ICD10CM  Type 1 diabetes mellitus with other circulatory complications
             E10.610   ICD10CM  Type 1 diabetes mellitus with diabetic neuropathic arthropathy
             E10.618   ICD10CM  Type 1 diabetes mellitus with other diabetic arthropathy
             E10.620   ICD10CM  Type 1 diabetes mellitus with diabetic dermatitis
             E10.621   ICD10CM  Type 1 diabetes mellitus with foot ulcer
             E10.622   ICD10CM  Type 1 diabetes mellitus with other skin ulcer
             E10.628   ICD10CM  Type 1 diabetes mellitus with other skin complications
             E10.630   ICD10CM  Type 1 diabetes mellitus with periodontal disease
             E10.638   ICD10CM  Type 1 diabetes mellitus with other oral complications
             E10.641   ICD10CM  Type 1 diabetes mellitus with hypoglycemia with coma
             E10.649   ICD10CM  Type 1 diabetes mellitus with hypoglycemia without coma
              E10.65   ICD10CM  Type 1 diabetes mellitus with hyperglycemia
              E10.69   ICD10CM  Type 1 diabetes mellitus with other specified complication
               E10.8   ICD10CM  Type 1 diabetes mellitus with unspecified complications
               E10.9   ICD10CM  Type 1 diabetes mellitus without complications
              E11.00   ICD10CM  Type 2 diabetes mellitus with hyperosmolarity without nonketotic hyperglycemic-hyperosmolar coma (NKHHC)
              E11.01   ICD10CM  Type 2 diabetes mellitus with hyperosmolarity with coma
              E11.21   ICD10CM  Type 2 diabetes mellitus with diabetic nephropathy
              E11.22   ICD10CM  Type 2 diabetes mellitus with diabetic chronic kidney disease
              E11.29   ICD10CM  Type 2 diabetes mellitus with other diabetic kidney complication
             E11.311   ICD10CM  Type 2 diabetes mellitus with unspecified diabetic retinopathy with macular edema
             E11.319   ICD10CM  Type 2 diabetes mellitus with unspecified diabetic retinopathy without macular edema
             E11.321   ICD10CM  Type 2 diabetes mellitus with mild nonproliferative diabetic retinopathy with macular edema
             E11.329   ICD10CM  Type 2 diabetes mellitus with mild nonproliferative diabetic retinopathy without macular edema
             E11.331   ICD10CM  Type 2 diabetes mellitus with moderate nonproliferative diabetic retinopathy with macular edema
             E11.339   ICD10CM  Type 2 diabetes mellitus with moderate nonproliferative diabetic retinopathy without macular edema
             E11.341   ICD10CM  Type 2 diabetes mellitus with severe nonproliferative diabetic retinopathy with macular edema
             E11.349   ICD10CM  Type 2 diabetes mellitus with severe nonproliferative diabetic retinopathy without macular edema
             E11.351   ICD10CM  Type 2 diabetes mellitus with proliferative diabetic retinopathy with macular edema
             E11.359   ICD10CM  Type 2 diabetes mellitus with proliferative diabetic retinopathy without macular edema
              E11.36   ICD10CM  Type 2 diabetes mellitus with diabetic cataract
              E11.39   ICD10CM  Type 2 diabetes mellitus with other diabetic ophthalmic complication
              E11.40   ICD10CM  Type 2 diabetes mellitus with diabetic neuropathy, unspecified
              E11.41   ICD10CM  Type 2 diabetes mellitus with diabetic mononeuropathy
              E11.42   ICD10CM  Type 2 diabetes mellitus with diabetic polyneuropathy
              E11.43   ICD10CM  Type 2 diabetes mellitus with diabetic autonomic (poly)neuropathy
              E11.44   ICD10CM  Type 2 diabetes mellitus with diabetic amyotrophy
              E11.49   ICD10CM  Type 2 diabetes mellitus with other diabetic neurological complication
              E11.51   ICD10CM  Type 2 diabetes mellitus with diabetic peripheral angiopathy without gangrene
              E11.52   ICD10CM  Type 2 diabetes mellitus with diabetic peripheral angiopathy with gangrene
              E11.59   ICD10CM  Type 2 diabetes mellitus with other circulatory complications
             E11.610   ICD10CM  Type 2 diabetes mellitus with diabetic neuropathic arthropathy
             E11.618   ICD10CM  Type 2 diabetes mellitus with other diabetic arthropathy
             E11.620   ICD10CM  Type 2 diabetes mellitus with diabetic dermatitis
             E11.621   ICD10CM  Type 2 diabetes mellitus with foot ulcer
             E11.622   ICD10CM  Type 2 diabetes mellitus with other skin ulcer
             E11.628   ICD10CM  Type 2 diabetes mellitus with other skin complications
             E11.630   ICD10CM  Type 2 diabetes mellitus with periodontal disease
             E11.638   ICD10CM  Type 2 diabetes mellitus with other oral complications
             E11.641   ICD10CM  Type 2 diabetes mellitus with hypoglycemia with coma
             E11.649   ICD10CM  Type 2 diabetes mellitus with hypoglycemia without coma
              E11.65   ICD10CM  Type 2 diabetes mellitus with hyperglycemia
              E11.69   ICD10CM  Type 2 diabetes mellitus with other specified complication
               E11.8   ICD10CM  Type 2 diabetes mellitus with unspecified complications
               E11.9   ICD10CM  Type 2 diabetes mellitus without complications
             O24.011   ICD10CM  Pre-existing diabetes mellitus, type 1, in pregnancy, first trimester
             O24.012   ICD10CM  Pre-existing diabetes mellitus, type 1, in pregnancy, second trimester
             O24.013   ICD10CM  Pre-existing diabetes mellitus, type 1, in pregnancy, third trimester
             O24.019   ICD10CM  Pre-existing diabetes mellitus, type 1, in pregnancy, unspecified trimester
              O24.02   ICD10CM  Pre-existing diabetes mellitus, type 1, in childbirth
              O24.03   ICD10CM  Pre-existing diabetes mellitus, type 1, in the puerperium
             O24.111   ICD10CM  Pre-existing diabetes mellitus, type 2, in pregnancy, first trimester
             O24.112   ICD10CM  Pre-existing diabetes mellitus, type 2, in pregnancy, second trimester
             O24.113   ICD10CM  Pre-existing diabetes mellitus, type 2, in pregnancy, third trimester
             O24.119   ICD10CM  Pre-existing diabetes mellitus, type 2, in pregnancy, unspecified trimester
              O24.12   ICD10CM  Pre-existing diabetes mellitus, type 2, in childbirth
              O24.13   ICD10CM  Pre-existing diabetes mellitus, type 2, in the puerperium
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.103.11.1001:Diabetes),(2.16.840.1.113883.3.464.1003.103.11.1002:Diabetes),(2.16.840.1.113883.3.464.1003.103.11.1003:Diabetes)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS123v2
Endorsed By: National Quality Forum
GUID: c0d72444-7c26-4863-9b51-8080f8928a85
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0056
SHEETNAME: Diab_Foot
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients aged 18-75 years of age with diabetes who had a foot exam during the measurement period.
eMeasure Identifier: 123
eMeasure Status: Complete
eMeasure Title: Diabetes: Foot Exam
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS134v2
Endorsed By: National Quality Forum
GUID: 7b2a9277-43da-4d99-9bee-6ac271a07747
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0062
SHEETNAME: Diab_Urine
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: The percentage of patients 18-75 years of age with diabetes who had a nephropathy screening test or evidence of nephropathy during the measurement period.
eMeasure Identifier: 134
eMeasure Status: Complete
eMeasure Title: Diabetes: Urine Protein Screening
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS163v2
Endorsed By: National Quality Forum
GUID: 0dac1dec-e011-493b-a281-7c28964872dd
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: OUTCOME
NQF Number: 0064
SHEETNAME: Diab_LDL
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18–75 years of age with diabetes whose LDL-C was adequately controlled (<100 mg/dL) during the measurement period.
eMeasure Identifier: 163
eMeasure Status: Complete
eMeasure Title: Diabetes: Low Density Lipoprotein (LDL) Management
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS131v2
Endorsed By: National Quality Forum
Finalized Time: 201305011243-0500
GUID: d90bdab4-b9d2-4329-9993-5c34e2c0dc66
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0055
SHEETNAME: Diab_Eye
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18-75 years of age with diabetes who had a retinal or dilated eye exam by an eye care professional during the measurement period or a negative retinal exam (no evidence of retinopathy) in the 12 months prior
eMeasure Identifier: 131
eMeasure Status: Complete
eMeasure Title: Diabetes: Eye Exam
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS122v2
Endorsed By: National Quality Forum
Finalized Time: 201305011221-0500
GUID: f2986519-5a4e-4149-a8f2-af0a1dc7f6bc
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: OUTCOME
NQF Number: 0059
SHEETNAME: Diab_HbA1c_Ctrl
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18-75 years of age with diabetes who had hemoglobin A1c > 9.0% during the measurement period.
eMeasure Identifier: 122
eMeasure Status: Complete
eMeasure Title: Diabetes: Hemoglobin A1c Poor Control
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS148v2
Endorsed By: National Quality Forum
GUID: 95fb767e-0cb2-4778-b5ff-6ba9a53fa28e
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0060
SHEETNAME: HA1c_Ped
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 5-17 years of age with diabetes with an HbA1c test during the measurement period
eMeasure Identifier: 148
eMeasure Status: Complete
eMeasure Title: Hemoglobin A1c Test for Pediatric Patients
eMeasure Version number: 2
