| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.2313
|   : displayName^Hospital Measures-SCIP urinary diversion procedures
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
             0T16078  ICD10PCS  Bypass Right Ureter to Colon with Autologous Tissue Substitute, Open Approach
             0T1607A  ICD10PCS  Bypass Right Ureter to Ileum with Autologous Tissue Substitute, Open Approach
             0T1607C  ICD10PCS  Bypass Right Ureter to Ileocutaneous with Autologous Tissue Substitute, Open Approach
             0T160J8  ICD10PCS  Bypass Right Ureter to Colon with Synthetic Substitute, Open Approach
             0T160JA  ICD10PCS  Bypass Right Ureter to Ileum with Synthetic Substitute, Open Approach
             0T160JC  ICD10PCS  Bypass Right Ureter to Ileocutaneous with Synthetic Substitute, Open Approach
             0T160K8  ICD10PCS  Bypass Right Ureter to Colon with Nonautologous Tissue Substitute, Open Approach
             0T160KA  ICD10PCS  Bypass Right Ureter to Ileum with Nonautologous Tissue Substitute, Open Approach
             0T160KC  ICD10PCS  Bypass Right Ureter to Ileocutaneous with Nonautologous Tissue Substitute, Open Approach
             0T160Z8  ICD10PCS  Bypass Right Ureter to Colon, Open Approach
             0T160ZA  ICD10PCS  Bypass Right Ureter to Ileum, Open Approach
             0T160ZC  ICD10PCS  Bypass Right Ureter to Ileocutaneous, Open Approach
             0T16478  ICD10PCS  Bypass Right Ureter to Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T1647A  ICD10PCS  Bypass Right Ureter to Ileum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T1647C  ICD10PCS  Bypass Right Ureter to Ileocutaneous with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T164J8  ICD10PCS  Bypass Right Ureter to Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T164JA  ICD10PCS  Bypass Right Ureter to Ileum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T164JC  ICD10PCS  Bypass Right Ureter to Ileocutaneous with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T164K8  ICD10PCS  Bypass Right Ureter to Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T164KA  ICD10PCS  Bypass Right Ureter to Ileum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T164KC  ICD10PCS  Bypass Right Ureter to Ileocutaneous with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T164Z8  ICD10PCS  Bypass Right Ureter to Colon, Percutaneous Endoscopic Approach
             0T164ZA  ICD10PCS  Bypass Right Ureter to Ileum, Percutaneous Endoscopic Approach
             0T164ZC  ICD10PCS  Bypass Right Ureter to Ileocutaneous, Percutaneous Endoscopic Approach
             0T17078  ICD10PCS  Bypass Left Ureter to Colon with Autologous Tissue Substitute, Open Approach
             0T1707A  ICD10PCS  Bypass Left Ureter to Ileum with Autologous Tissue Substitute, Open Approach
             0T1707C  ICD10PCS  Bypass Left Ureter to Ileocutaneous with Autologous Tissue Substitute, Open Approach
             0T170J8  ICD10PCS  Bypass Left Ureter to Colon with Synthetic Substitute, Open Approach
             0T170JA  ICD10PCS  Bypass Left Ureter to Ileum with Synthetic Substitute, Open Approach
             0T170JC  ICD10PCS  Bypass Left Ureter to Ileocutaneous with Synthetic Substitute, Open Approach
             0T170K8  ICD10PCS  Bypass Left Ureter to Colon with Nonautologous Tissue Substitute, Open Approach
             0T170KA  ICD10PCS  Bypass Left Ureter to Ileum with Nonautologous Tissue Substitute, Open Approach
             0T170KC  ICD10PCS  Bypass Left Ureter to Ileocutaneous with Nonautologous Tissue Substitute, Open Approach
             0T170Z8  ICD10PCS  Bypass Left Ureter to Colon, Open Approach
             0T170ZA  ICD10PCS  Bypass Left Ureter to Ileum, Open Approach
             0T170ZC  ICD10PCS  Bypass Left Ureter to Ileocutaneous, Open Approach
             0T17478  ICD10PCS  Bypass Left Ureter to Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T1747A  ICD10PCS  Bypass Left Ureter to Ileum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T1747C  ICD10PCS  Bypass Left Ureter to Ileocutaneous with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T174J8  ICD10PCS  Bypass Left Ureter to Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T174JA  ICD10PCS  Bypass Left Ureter to Ileum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T174JC  ICD10PCS  Bypass Left Ureter to Ileocutaneous with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T174K8  ICD10PCS  Bypass Left Ureter to Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T174KA  ICD10PCS  Bypass Left Ureter to Ileum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T174KC  ICD10PCS  Bypass Left Ureter to Ileocutaneous with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T174Z8  ICD10PCS  Bypass Left Ureter to Colon, Percutaneous Endoscopic Approach
             0T174ZA  ICD10PCS  Bypass Left Ureter to Ileum, Percutaneous Endoscopic Approach
             0T174ZC  ICD10PCS  Bypass Left Ureter to Ileocutaneous, Percutaneous Endoscopic Approach
             0T18078  ICD10PCS  Bypass Bilateral Ureters to Colon with Autologous Tissue Substitute, Open Approach
             0T1807A  ICD10PCS  Bypass Bilateral Ureters to Ileum with Autologous Tissue Substitute, Open Approach
             0T1807C  ICD10PCS  Bypass Bilateral Ureters to Ileocutaneous with Autologous Tissue Substitute, Open Approach
             0T180J8  ICD10PCS  Bypass Bilateral Ureters to Colon with Synthetic Substitute, Open Approach
             0T180JA  ICD10PCS  Bypass Bilateral Ureters to Ileum with Synthetic Substitute, Open Approach
             0T180JC  ICD10PCS  Bypass Bilateral Ureters to Ileocutaneous with Synthetic Substitute, Open Approach
             0T180K8  ICD10PCS  Bypass Bilateral Ureters to Colon with Nonautologous Tissue Substitute, Open Approach
             0T180KA  ICD10PCS  Bypass Bilateral Ureters to Ileum with Nonautologous Tissue Substitute, Open Approach
             0T180KC  ICD10PCS  Bypass Bilateral Ureters to Ileocutaneous with Nonautologous Tissue Substitute, Open Approach
             0T180Z8  ICD10PCS  Bypass Bilateral Ureters to Colon, Open Approach
             0T180ZA  ICD10PCS  Bypass Bilateral Ureters to Ileum, Open Approach
             0T180ZC  ICD10PCS  Bypass Bilateral Ureters to Ileocutaneous, Open Approach
             0T18478  ICD10PCS  Bypass Bilateral Ureters to Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T1847A  ICD10PCS  Bypass Bilateral Ureters to Ileum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T1847C  ICD10PCS  Bypass Bilateral Ureters to Ileocutaneous with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T184J8  ICD10PCS  Bypass Bilateral Ureters to Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T184JA  ICD10PCS  Bypass Bilateral Ureters to Ileum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T184JC  ICD10PCS  Bypass Bilateral Ureters to Ileocutaneous with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T184K8  ICD10PCS  Bypass Bilateral Ureters to Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T184KA  ICD10PCS  Bypass Bilateral Ureters to Ileum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T184KC  ICD10PCS  Bypass Bilateral Ureters to Ileocutaneous with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T184Z8  ICD10PCS  Bypass Bilateral Ureters to Colon, Percutaneous Endoscopic Approach
             0T184ZA  ICD10PCS  Bypass Bilateral Ureters to Ileum, Percutaneous Endoscopic Approach
             0T184ZC  ICD10PCS  Bypass Bilateral Ureters to Ileocutaneous, Percutaneous Endoscopic Approach
             1163003  SNOMEDCT  Ureteroenterostomy (procedure)
           176004009  SNOMEDCT  Construction of continent ileal conduit (procedure)
           176006006  SNOMEDCT  Construction of colonic conduit (procedure)
           176008007  SNOMEDCT  Insertion of subcutaneous urinary diversion stent (procedure)
           236202007  SNOMEDCT  Construction of jejunal conduit (procedure)
           236203002  SNOMEDCT  Construction of continent urinary reservoir (procedure)
           243429009  SNOMEDCT  Construction of standard ileal conduit (procedure)
           244727002  SNOMEDCT  Ureteroileal conduit with ileal bladder including bowel anastomosis (procedure)
           275232002  SNOMEDCT  Benchekroun construction of continent urinary reservoir (procedure)
           275233007  SNOMEDCT  Mitrofanoff construction of continent urinary reservoir (procedure)
           287737004  SNOMEDCT  Ureter implanted into rectum (procedure)
               56.51    ICD9CM  Formation of cutaneous uretero-ileostomy
               56.71    ICD9CM  Urinary diversion to intestine
            73021008  SNOMEDCT  Pyeloileocutaneous anastomosis (procedure)
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Definition (2.16.840.1.113883.3.666.5.1050:Hospital Measures-SCIP urinary diversion procedures),(2.16.840.1.113883.3.666.5.2311:Hospital Measures-SCIP urinary diversion procedures ICD9CM),(2.16.840.1.113883.3.666.5.2312:Hospital Measures-SCIP
|  | urinary diversion procedures ICD10PCS)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS178v3
Endorsed By: National Quality Forum
GUID: d78ce034-8288-4012-a31e-7f485a74f2a9
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0453
SHEETNAME: Urinary catheter removed postop
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Surgical patients with urinary catheter removed on Postoperative Day 1 or Postoperative Day 2 with day of surgery being day zero.
eMeasure Identifier: 178
eMeasure Status: InProgress
eMeasure Title: Urinary catheter removed on Postoperative Day 1 (POD 1) or Postoperative Day 2 (POD 2) with day of surgery being day zero
eMeasure Version number: 3
