| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1286
|   : displayName^Macular Edema Findings Absent
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
     428341000124108  SNOMEDCT  Macular edema absent (situation)
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1391:Macular Edema Findings Absent)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Communication
CMS eMeasure ID: CMS142v2
Endorsed By: National Quality Forum
GUID: 53d6d7c3-43fb-4d24-8099-17e74c022c05
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0089
SHEETNAME: Diab_Retin_Comm
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of diabetic retinopathy who had a dilated macular or fundus exam performed with documented communication to the physician who manages the ongoing care of the patient 
eMeasure Identifier: 142
eMeasure Status: Complete
eMeasure Title: Diabetic Retinopathy: Communication with the Physician Managing Ongoing Diabetes Care
eMeasure Version number: 2
