| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.110.12.1051
|   : displayName^Lab Tests for Sexually Transmitted Infections
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             10705-2     LOINC  Human papilloma virus Ag [Presence] in Tissue by Immune stain
             11083-3     LOINC  Human papilloma virus identified in Cervix
             11084-1     LOINC  Reagin Ab [Titer] in Serum
             11481-9     LOINC  Human papilloma virus identified in Unspecified specimen
             11597-2     LOINC  Treponema pallidum Ab [Units/volume] in Serum
             12222-6     LOINC  Human papilloma virus Ag [Presence] in Genital specimen
             12223-4     LOINC  Human papilloma virus 16+18 Ag [Presence] in Genital specimen
             13288-6     LOINC  Treponema pallidum Ab [Units/volume] in Blood by Immunofluorescence
             13321-5     LOINC  Human papilloma virus IgG Ab [Presence] in Serum
             13322-3     LOINC  Human papilloma virus IgM Ab [Presence] in Serum
             14499-8     LOINC  Human papilloma virus Ag [Presence] in Cervix
             14500-3     LOINC  Human papilloma virus Ag [Presence] in Vaginal fluid
             14502-9     LOINC  Human papilloma virus Ag [Presence] in Urethra
             14503-7     LOINC  Human papilloma virus 16+18 Ag [Presence] in Cervix
             14504-5     LOINC  Human papilloma virus 16+18 Ag [Presence] in Vaginal fluid
             14506-0     LOINC  Human papilloma virus 16+18 Ag [Presence] in Urethra
             14904-7     LOINC  Reagin Ab [Presence] in Unspecified specimen by VDRL
             16280-0     LOINC  Human papilloma virus DNA [Presence] in Unspecified specimen by Probe with amplification
             17398-9     LOINC  Human papilloma virus 11 Ag [Presence] in Unspecified specimen
             17399-7     LOINC  Human papilloma virus 16 Ag [Presence] in Unspecified specimen
             17400-3     LOINC  Human papilloma virus 16+18 Ag [Presence] in Unspecified specimen
             17401-1     LOINC  Human papilloma virus 18 Ag [Presence] in Unspecified specimen
             17402-9     LOINC  Human papilloma virus 31 Ag [Presence] in Unspecified specimen
             17403-7     LOINC  Human papilloma virus 31+33+35 Ag [Presence] in Unspecified specimen
             17404-5     LOINC  Human papilloma virus 33 Ag [Presence] in Unspecified specimen
             17405-2     LOINC  Human papilloma virus 42 Ag [Presence] in Unspecified specimen
             17406-0     LOINC  Human papilloma virus 43 Ag [Presence] in Unspecified specimen
             17407-8     LOINC  Human papilloma virus 44 Ag [Presence] in Unspecified specimen
             17408-6     LOINC  Human papilloma virus 45 Ag [Presence] in Unspecified specimen
             17409-4     LOINC  Human papilloma virus 5 Ag [Presence] in Unspecified specimen
             17410-2     LOINC  Human papilloma virus 51 Ag [Presence] in Unspecified specimen
             17411-0     LOINC  Human papilloma virus 6 Ag [Presence] in Unspecified specimen
             17412-8     LOINC  Human papilloma virus 6+11 Ag [Presence] in Unspecified specimen
             17723-8     LOINC  Treponema pallidum Ab [Presence] in Serum by Immobilization
             17724-6     LOINC  Treponema pallidum Ab [Units/volume] in Serum by Immunofluorescence
             17725-3     LOINC  Treponema pallidum Ab [Units/volume] in Serum by Latex agglutination
             17726-1     LOINC  Treponema pallidum IgG Ab [Presence] in Serum by Immunofluorescence
             17727-9     LOINC  Treponema pallidum IgG Ab [Units/volume] in Serum by Immunofluorescence
             17728-7     LOINC  Treponema pallidum IgM Ab [Units/volume] in Serum by Immunofluorescence
             17729-5     LOINC  Treponema pallidum IgM Ab [Presence] in Serum by Immunofluorescence
             18478-8     LOINC  Human papilloma virus 16+18 DNA [Presence] in Tissue by DNA probe
             18479-6     LOINC  Human papilloma virus 31+35+51 DNA [Presence] in Tissue by DNA probe
             18480-4     LOINC  Human papilloma virus 6+11 DNA [Presence] in Tissue by DNA probe
             20507-0     LOINC  Reagin Ab [Presence] in Serum by RPR
             20508-8     LOINC  Reagin Ab [Units/volume] in Serum by RPR
             20883-5     LOINC  Microscopic observation [Identifier] in Urine by Dark field examination
             20884-3     LOINC  Microscopic observation [Identifier] in Stool by Dark field examination
             20885-0     LOINC  Microscopic observation [Identifier] in Gastric fluid by Dark field examination
             21414-8     LOINC  Neisseria gonorrhoeae DNA [Presence] in Cervical mucus by Probe and target amplification method
             21415-5     LOINC  Neisseria gonorrhoeae DNA [Presence] in Urethra by Probe and target amplification method
             21416-3     LOINC  Neisseria gonorrhoeae DNA [Presence] in Urine by Probe and target amplification method
             21440-3     LOINC  Human papilloma virus 16+18+31+33+35+45+51+52+56 DNA [Presence] in Cervix by DNA probe
             21441-1     LOINC  Human papilloma virus 6+11+42+43+44 DNA [Presence] in Cervix by DNA probe
             22434-5     LOINC  Human papilloma virus Ab [Presence] in Tissue
             22459-2     LOINC  Reagin Ab [Presence] in Cerebral spinal fluid
             22460-0     LOINC  Reagin Ab [Units/volume] in Cerebral spinal fluid
             22461-8     LOINC  Reagin Ab [Presence] in Serum
             22462-6     LOINC  Reagin Ab [Units/volume] in Serum
             22463-4     LOINC  Reagin Ab [Presence] in Serum from donor
             22464-2     LOINC  Reagin Ab [Presence] in Unspecified specimen
             22585-4     LOINC  Treponema pallidum Ab [Units/volume] in Blood
             22586-2     LOINC  Treponema pallidum Ab [Presence] in Cerebral spinal fluid
             22587-0     LOINC  Treponema pallidum Ab [Presence] in Serum
             22590-4     LOINC  Treponema pallidum Ab [Titer] in Serum
             22592-0     LOINC  Treponema pallidum IgG Ab [Units/volume] in Serum
             22594-6     LOINC  Treponema pallidum IgM Ab [Units/volume] in Serum
             24110-9     LOINC  Treponema pallidum Ab [Presence] in Serum by Immunoassay
             24111-7     LOINC  Neisseria gonorrhoeae DNA [Presence] in Unspecified specimen by Probe and target amplification method
             24312-1     LOINC  Treponema pallidum Ab [Presence] in Serum by Agglutination
             26009-1     LOINC  Treponema pallidum Ab [Titer] in Serum by Hemagglutination
             27021-5     LOINC  Neisseria gonorrhoeae Ab [Titer] in Cerebral spinal fluid by Complement fixation
             30167-1     LOINC  Human papilloma virus 16+18+31+33+35+39+45+51+52+56+58+59+68 DNA [Presence] in Cervix by Probe and signal amplification method
             31146-4     LOINC  Reagin Ab [Titer] in Cerebral spinal fluid by VDRL
             31147-2     LOINC  Reagin Ab [Titer] in Serum by RPR
             31525-9     LOINC  Neisseria gonorrhoeae Ab [Units/volume] in Cerebral spinal fluid
             31978-0     LOINC  Trichomonas vaginalis Ag [Presence] in Genital specimen
             32047-3     LOINC  Human papilloma virus 16+18+31+33+35+39+45+51+52+56+58+68+70 DNA [Presence] in Tissue by DNA probe
             32198-4     LOINC  Neisseria gonorrhoeae rRNA [Presence] in Cervix by DNA probe
             32199-2     LOINC  Neisseria gonorrhoeae rRNA [Presence] in Urethra by DNA probe
             32705-6     LOINC  Neisseria gonorrhoeae DNA [Presence] in Vaginal fluid by Probe and target amplification method
             33904-4     LOINC  Neisseria gonorrhoeae rRNA [Presence] in Conjunctival specimen by DNA probe
             34147-9     LOINC  Treponema pallidum IgG+IgM Ab [Presence] in Serum
             34382-2     LOINC  Treponema pallidum Ab [Titer] in Serum by Immunofluorescence
             35735-0     LOINC  Neisseria gonorrhoeae DNA [Presence] in Conjunctival specimen by Probe and target amplification method
             38372-9     LOINC  Human papilloma virus 6+11+16+18+31+33+35+39+42+43+44+45+51+52+56+58+59+68 DNA [Presence] in Cervix by Probe and signal amplification method
             39015-3     LOINC  Treponema pallidum Ab [Units/volume] in Body fluid by Hemagglutination
             40679-3     LOINC  Treponema pallidum IgG Ab [Presence] in Serum by Immunoblot (IB)
             40680-1     LOINC  Treponema pallidum IgM Ab [Presence] in Serum by Immunoblot (IB)
             41122-3     LOINC  Treponema pallidum Ab [Units/volume] in Unspecified specimen
             41163-7     LOINC  Treponema pallidum DNA [Presence] in Unspecified specimen by Probe and target amplification method
             41511-7     LOINC  Trichomonas vaginalis Ag [Presence] in Vaginal fluid
             42481-2     LOINC  Human papilloma virus 6+11+42+43+44 DNA [Presence] in Cervix by Probe and signal amplification method
             42770-8     LOINC  Human papilloma virus high and Low risk DNA panel - Cervix
             42987-8     LOINC  Neisseria gonorrhoeae Ab [Titer] in Cerebral spinal fluid
             43170-0     LOINC  Human papilloma virus 31+33 DNA [Presence] in Tissue by Probe and signal amplification method
             43209-6     LOINC  Human papilloma virus 16+18+31+33+35+39+45+51+52+56+58+59+68+70 DNA [Presence] in Anal by Probe and signal amplification method
             43210-4     LOINC  Human papilloma virus 16+18+31+33+35+39+45+51+52+56+58+59+68+70 DNA [Presence] in Anal by Probe and target amplification method
             43211-2     LOINC  Human papilloma virus 6+11+42+43+44 DNA [Presence] in Anal by DNA probe
             43305-2     LOINC  Neisseria gonorrhoeae rRNA [Presence] in Unspecified specimen by Probe and target amplification method
             43403-5     LOINC  Neisseria gonorrhoeae DNA [Presence] in Unspecified specimen by Probe and signal amplification method
             43813-5     LOINC  Reagin Ab [Presence] in Cord blood
             44543-7     LOINC  Human papilloma virus 31+33 Ag [Presence] in Unspecified specimen
             44544-5     LOINC  Human papilloma virus 35 Ag [Presence] in Unspecified specimen
             44545-2     LOINC  Human papilloma virus DNA [Presence] in Urethra by DNA probe
             44546-0     LOINC  Human papilloma virus DNA [Presence] in Vaginal fluid by DNA probe
             44547-8     LOINC  Human papilloma virus DNA [Presence] in Unspecified specimen by Probe and signal amplification method
             44548-6     LOINC  Human papilloma virus DNA [Presence] in Urethra by Probe and signal amplification method
             44549-4     LOINC  Human papilloma virus DNA [Presence] in Vaginal fluid by Probe and signal amplification method
             44550-2     LOINC  Human papilloma virus DNA [Presence] in Cervix by DNA probe
             44551-0     LOINC  Human papilloma virus DNA [Presence] in Tissue by DNA probe
             46203-6     LOINC  Reagin Ab [Titer] in Cerebral spinal fluid
             47051-8     LOINC  Treponema pallidum IgG Ab [Units/volume] in Cerebral spinal fluid by Immunofluorescence
             47063-3     LOINC  Treponema pallidum IgM Ab [Units/volume] in Cerebral spinal fluid by Immunofluorescence
             47235-7     LOINC  Reagin Ab [Titer] in Unspecified specimen by VDRL
             47236-5     LOINC  Treponema pallidum IgG+IgM Ab [Presence] in Serum by Immunoassay
             47237-3     LOINC  Treponema pallidum IgM Ab [Presence] in Serum by Immunoassay
             47238-1     LOINC  Treponema pallidum IgG Ab [Presence] in Serum by Immunoassay
             47387-6     LOINC  Neisseria gonorrhoeae DNA [Presence] in Genital specimen by Probe and target amplification method
             47476-7     LOINC  Reagin Ab [Titer] in Unspecified specimen
             47511-1     LOINC  Treponema pallidum Ab [Units/volume] in Body fluid
             47512-9     LOINC  Treponema pallidum IgG Ab [Units/volume] in Cerebral spinal fluid
             47514-5     LOINC  Treponema pallidum IgM Ab [Units/volume] in Cerebral spinal fluid
             48560-7     LOINC  Human papilloma virus genotype [Identifier] in Unspecified specimen by Probe and target amplification method
             49799-0     LOINC  Treponema pallidum DNA [Presence] in Cerebral spinal fluid by Probe and target amplification method
             49800-6     LOINC  Treponema pallidum Ab [Units/volume] in Cerebral spinal fluid by Hemagglutination
             49891-5     LOINC  Human papilloma virus DNA [Presence] in Unspecified specimen by Probe and target amplification method
             49896-4     LOINC  Human papilloma virus 16+18+31+33+35+39+45+51+52+56+58+59+68 DNA [Presence] in Unspecified specimen by Probe and target amplification method
              5028-6     LOINC  Neisseria gonorrhoeae rRNA [Presence] in Unspecified specimen by DNA probe
             50388-8     LOINC  Neisseria gonorrhoeae rRNA [Presence] in Cervix by Probe and target amplification method
             50642-8     LOINC  Human papilloma virus 6+11+42+43+44 DNA [Presence] in Anal by Probe and signal amplification method
             50689-9     LOINC  Treponema pallidum Ab [Presence] in Cerebral spinal fluid by Hemagglutination
             50690-7     LOINC  Reagin Ab [Titer] in Serum by VDRL
             50695-6     LOINC  Treponema pallidum Ab [Titer] in Cerebral spinal fluid by Hemagglutination
             51474-5     LOINC  Treponema pallidum Ab [Units/volume] in Cerebral spinal fluid
             51475-2     LOINC  Treponema pallidum Ab [Titer] in Cerebral spinal fluid
             51783-9     LOINC  Reagin Ab [Presence] in Cord blood by VDRL
             51838-1     LOINC  Treponema pallidum IgG Ab [Units/volume] in Serum by Immunoassay
             51839-9     LOINC  Treponema pallidum IgM Ab [Units/volume] in Serum by Immunoassay
              5289-4     LOINC  Reagin Ab [Units/volume] in Cerebral spinal fluid by VDRL
              5290-2     LOINC  Reagin Ab [Presence] in Cerebral spinal fluid by VDRL
              5291-0     LOINC  Reagin Ab [Units/volume] in Serum by VDRL
              5292-8     LOINC  Reagin Ab [Presence] in Serum by VDRL
             53605-2     LOINC  Treponema pallidum DNA [Presence] in Blood by Probe and target amplification method
             53879-3     LOINC  Neisseria gonorrhoeae rRNA [Presence] in Vaginal fluid by Probe and target amplification method
              5392-6     LOINC  Treponema pallidum Ab [Units/volume] in Serum by Immobilization
             53927-0     LOINC  Neisseria gonorrhoeae rRNA [Presence] in Urethra by Probe and target amplification method
              5393-4     LOINC  Treponema pallidum Ab [Presence] in Serum by Immunofluorescence
              5394-2     LOINC  Treponema pallidum Ab [Titer] in Serum by Latex agglutination
             55298-4     LOINC  Human papilloma virus 6+11+42+43+44 DNA [Presence] in Urethra by Probe and signal amplification method
             55299-2     LOINC  Human papilloma virus 6+11+42+43+44 DNA [Presence] in Unspecified specimen by Probe and signal amplification method
             56140-7     LOINC  Human papilloma virus 16+18+31+33+35+39+45+51+52+56+58+59+68 DNA [Presence] in Anal by Probe and signal amplification method
             57032-5     LOINC  Treponema pallidum Ab [Presence] in Serum by Immunoblot (IB)
             57180-2     LOINC  Neisseria gonorrhoeae DNA [Presence] in Nasopharynx by Probe and target amplification method
             57289-1     LOINC  Neisseria gonorrhoeae rRNA [Presence] in Nasopharynx by Probe and target amplification method
             57458-2     LOINC  Neisseria gonorrhoeae rRNA [Presence] in Anal by Probe and target amplification method
             58031-6     LOINC  Treponema pallidum IgG Ab [Presence] in Cerebral spinal fluid
             58751-9     LOINC  Treponema pallidum IgG Ab [Presence] in Cerebral spinal fluid by Immunofluorescence
             59263-4     LOINC  Human papilloma virus 16 DNA [Presence] in Cervix by Probe and signal amplification method
             59264-2     LOINC  Human papilloma virus 18 DNA [Presence] in Cervix by Probe and signal amplification method
             60255-7     LOINC  Neisseria gonorrhoeae rRNA [Presence] in Throat by Probe and target amplification method
             60256-5     LOINC  Neisseria gonorrhoeae rRNA [Presence] in Urine by Probe and target amplification method
             61372-9     LOINC  Human papilloma virus 16 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61373-7     LOINC  Human papilloma virus 18 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61374-5     LOINC  Human papilloma virus 26 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61375-2     LOINC  Human papilloma virus 31 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61376-0     LOINC  Human papilloma virus 33 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61377-8     LOINC  Human papilloma virus 35 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61378-6     LOINC  Human papilloma virus 39 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61379-4     LOINC  Human papilloma virus 44 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61380-2     LOINC  Human papilloma virus 45 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61381-0     LOINC  Human papilloma virus 51 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61382-8     LOINC  Human papilloma virus 52 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61383-6     LOINC  Human papilloma virus 53 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61384-4     LOINC  Human papilloma virus 58 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61385-1     LOINC  Human papilloma virus 59 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61386-9     LOINC  Human papilloma virus 66 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61387-7     LOINC  Human papilloma virus 67 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61388-5     LOINC  Human papilloma virus 68 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61389-3     LOINC  Human papilloma virus 69 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61390-1     LOINC  Human papilloma virus 70 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61391-9     LOINC  Human papilloma virus 73 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61392-7     LOINC  Human papilloma virus 82 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61393-5     LOINC  Human papilloma virus 6 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61394-3     LOINC  Human papilloma virus 11 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61395-0     LOINC  Human papilloma virus 42 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             61396-8     LOINC  Human papilloma virus 56 DNA [Presence] in Unspecified specimen by Probe and target amplification method
             63464-2     LOINC  Treponema pallidum Ab [Units/volume] in Serum by Immunoassay
              6510-2     LOINC  Human papilloma virus Ab [Presence] in Genital specimen by Immunoassay
              6511-0     LOINC  Human papilloma virus Ab [Presence] in Genital specimen by Immunoblot (IB)
              6512-8     LOINC  Human papilloma virus Ab [Presence] in Tissue by Immunoassay
              6513-6     LOINC  Human papilloma virus Ab [Presence] in Tissue by Immunoblot (IB)
              6514-4     LOINC  Human papilloma virus rRNA [Presence] in Genital specimen by Probe and target amplification method
              6515-1     LOINC  Human papilloma virus rRNA [Presence] in Tissue by Probe and target amplification method
              6516-9     LOINC  Human papilloma virus rRNA [Presence] in Unspecified specimen by Probe and target amplification method
              6561-5     LOINC  Treponema pallidum IgG Ab [Presence] in Serum
              6562-3     LOINC  Treponema pallidum IgM Ab [Presence] in Serum
              6566-4     LOINC  Trichomonas vaginalis Ag [Presence] in Genital specimen by Immunoassay
              6567-2     LOINC  Trichomonas vaginalis Ag [Presence] in Genital specimen by Immunofluorescence
              6568-0     LOINC  Trichomonas vaginalis rRNA [Presence] in Genital specimen by DNA probe
               660-1     LOINC  Microscopic observation [Identifier] in Unspecified specimen by Dark field examination
              6607-6     LOINC  Microscopic observation [Identifier] in Tissue by Dark field examination
               688-2     LOINC  Neisseria gonorrhoeae [Presence] in Cervix by Organism specific culture
               690-8     LOINC  Neisseria gonorrhoeae [Presence] in Endometrium by Organism specific culture
             69002-4     LOINC  Human papilloma virus E6+E7 mRNA [Presence] in Cervix by Probe and target amplification method
               691-6     LOINC  Neisseria gonorrhoeae [Presence] in Genital specimen by Organism specific culture
               692-4     LOINC  Neisseria gonorrhoeae [Presence] in Genital lochia by Organism specific culture
               693-2     LOINC  Neisseria gonorrhoeae [Presence] in Vaginal fluid by Organism specific culture
               698-1     LOINC  Neisseria gonorrhoeae [Presence] in Unspecified specimen by Organism specific culture
              7975-6     LOINC  Human papilloma virus Ab [Presence] in Genital specimen
              8041-6     LOINC  Treponema pallidum Ab [Presence] in Serum by Hemagglutination
              9826-9     LOINC  Treponema pallidum Ab [Presence] in Cerebral spinal fluid by Immunofluorescence
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.110.11.1128:Lab Tests for Sexually Transmitted Infections)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Laboratory Test
CMS eMeasure ID: CMS153v2
Endorsed By: National Quality Forum
GUID: c9930664-be3d-4ffe-ae4a-5cf4933ecb89
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0033
SHEETNAME: Chlamydia
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of women 16-24 years of age who were identified as sexually active and who had at least one test for chlamydia during the measurement period.
eMeasure Identifier: 153
eMeasure Status: InProgress
eMeasure Title: Chlamydia Screening for Women
eMeasure Version number: 2
