| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.369
|   : displayName^Coronary Artery Disease No MI
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            10365005  SNOMEDCT  Right main coronary artery thrombosis (disorder)
           123641001  SNOMEDCT  Left coronary artery occlusion (disorder)
           123642008  SNOMEDCT  Right coronary artery occlusion (disorder)
            19057007  SNOMEDCT  Status anginosus (disorder)
           194823009  SNOMEDCT  Acute coronary insufficiency (disorder)
           194828000  SNOMEDCT  Angina (disorder)
           194842008  SNOMEDCT  Single coronary vessel disease (disorder)
           194843003  SNOMEDCT  Double coronary vessel disease (disorder)
            21470009  SNOMEDCT  Syncope anginosa (disorder)
           233817007  SNOMEDCT  Triple vessel disease of the heart (disorder)
           233819005  SNOMEDCT  Stable angina (disorder)
           233821000  SNOMEDCT  New onset angina (disorder)
           233970002  SNOMEDCT  Coronary artery stenosis (disorder)
            28248000  SNOMEDCT  Left anterior descending coronary artery thrombosis (disorder)
            29899005  SNOMEDCT  Coronary artery embolism (disorder)
           300995000  SNOMEDCT  Exercise-induced angina (disorder)
           314116003  SNOMEDCT  Post infarct angina (disorder)
           315025001  SNOMEDCT  Refractory angina (disorder)
           315348000  SNOMEDCT  Asymptomatic coronary heart disease (disorder)
            35928006  SNOMEDCT  Nocturnal angina (disorder)
           371803003  SNOMEDCT  Multi vessel coronary artery disease (disorder)
           371804009  SNOMEDCT  Left main coronary artery disease (disorder)
           371805005  SNOMEDCT  Significant coronary bypass graft disease (disorder)
           371806006  SNOMEDCT  Progressive Angina (disorder)
           371807002  SNOMEDCT  Atypical angina (disorder)
           371808007  SNOMEDCT  Recurrent angina status post percutaneous transluminal coronary angioplasty (disorder)
           371809004  SNOMEDCT  Recurrent angina status post coronary stent placement (disorder)
           371810009  SNOMEDCT  Recurrent angina status post coronary artery bypass graft (disorder)
           371811008  SNOMEDCT  Recurrent angina status post rotational atherectomy (disorder)
           371812001  SNOMEDCT  Recurrent angina status post directional coronary atherectomy (disorder)
           398274000  SNOMEDCT  Coronary artery thrombosis (disorder)
           408546009  SNOMEDCT  Coronary artery bypass graft occlusion (disorder)
               411.0    ICD9CM  Postmyocardial infarction syndrome
               411.1    ICD9CM  Intermediate coronary syndrome
              411.81    ICD9CM  Acute coronary occlusion without myocardial infarction
              411.89    ICD9CM  Other acute and subacute forms of ischemic heart disease, other
               413.0    ICD9CM  Angina decubitus
               413.1    ICD9CM  Prinzmetal angina
               413.9    ICD9CM  Other and unspecified angina pectoris
            41334000  SNOMEDCT  Angina, class II (disorder)
              414.00    ICD9CM  Coronary atherosclerosis of unspecified type of vessel, native or graft
              414.01    ICD9CM  Coronary atherosclerosis of native coronary artery
              414.02    ICD9CM  Coronary atherosclerosis of autologous vein bypass graft
              414.03    ICD9CM  Coronary atherosclerosis of nonautologous biological bypass graft
              414.04    ICD9CM  Coronary atherosclerosis of artery bypass graft
              414.05    ICD9CM  Coronary atherosclerosis of unspecified bypass graft
              414.06    ICD9CM  Coronary atherosclerosis of native coronary artery of transplanted heart
              414.07    ICD9CM  Coronary atherosclerosis of bypass graft (artery) (vein) of transplanted heart
               414.2    ICD9CM  Chronic total occlusion of coronary artery
               414.3    ICD9CM  Coronary atherosclerosis due to lipid rich plaque
               414.8    ICD9CM  Other specified forms of chronic ischemic heart disease
               414.9    ICD9CM  Chronic ischemic heart disease, unspecified
           420006002  SNOMEDCT  Obliterative coronary artery disease (disorder)
           421327009  SNOMEDCT  Coronary artery stent thrombosis (disorder)
           427919004  SNOMEDCT  Coronary arteriosclerosis due to radiation (disorder)
           429245005  SNOMEDCT  Recurrent coronary arteriosclerosis after percutaneous transluminal coronary angioplasty (disorder)
           429559004  SNOMEDCT  Typical angina (disorder)
             4557003  SNOMEDCT  Preinfarction syndrome (disorder)
            50570003  SNOMEDCT  Aneurysm of coronary vessels (disorder)
            53741008  SNOMEDCT  Coronary arteriosclerosis (disorder)
            59021001  SNOMEDCT  Angina decubitus (disorder)
            61490001  SNOMEDCT  Angina, class I (disorder)
            62207008  SNOMEDCT  Syphilitic ostial coronary disease (disorder)
            63739005  SNOMEDCT  Coronary occlusion (disorder)
            66189004  SNOMEDCT  Postmyocardial infarction syndrome (disorder)
            67682002  SNOMEDCT  Coronary artery atheroma (disorder)
            74218008  SNOMEDCT  Coronary artery arising from main pulmonary artery (disorder)
            75398000  SNOMEDCT  Anomalous origin of coronary artery (disorder)
            85284003  SNOMEDCT  Angina, class III (disorder)
            87343002  SNOMEDCT  Prinzmetal angina (disorder)
            89323001  SNOMEDCT  Angina, class IV (disorder)
            92517006  SNOMEDCT  Calcific coronary arteriosclerosis (disorder)
               I20.0   ICD10CM  Unstable angina
               I20.1   ICD10CM  Angina pectoris with documented spasm
               I20.8   ICD10CM  Other forms of angina pectoris
               I20.9   ICD10CM  Angina pectoris, unspecified
               I24.0   ICD10CM  Acute coronary thrombosis not resulting in myocardial infarction
               I24.1   ICD10CM  Dressler's syndrome
               I24.8   ICD10CM  Other forms of acute ischemic heart disease
               I24.9   ICD10CM  Acute ischemic heart disease, unspecified
              I25.10   ICD10CM  Atherosclerotic heart disease of native coronary artery without angina pectoris
             I25.110   ICD10CM  Atherosclerotic heart disease of native coronary artery with unstable angina pectoris
             I25.111   ICD10CM  Atherosclerotic heart disease of native coronary artery with angina pectoris with documented spasm
             I25.118   ICD10CM  Atherosclerotic heart disease of native coronary artery with other forms of angina pectoris
             I25.119   ICD10CM  Atherosclerotic heart disease of native coronary artery with unspecified angina pectoris
               I25.5   ICD10CM  Ischemic cardiomyopathy
               I25.6   ICD10CM  Silent myocardial ischemia
             I25.700   ICD10CM  Atherosclerosis of coronary artery bypass graft(s), unspecified, with unstable angina pectoris
             I25.701   ICD10CM  Atherosclerosis of coronary artery bypass graft(s), unspecified, with angina pectoris with documented spasm
             I25.708   ICD10CM  Atherosclerosis of coronary artery bypass graft(s), unspecified, with other forms of angina pectoris
             I25.709   ICD10CM  Atherosclerosis of coronary artery bypass graft(s), unspecified, with unspecified angina pectoris
             I25.710   ICD10CM  Atherosclerosis of autologous vein coronary artery bypass graft(s) with unstable angina pectoris
             I25.711   ICD10CM  Atherosclerosis of autologous vein coronary artery bypass graft(s) with angina pectoris with documented spasm
             I25.718   ICD10CM  Atherosclerosis of autologous vein coronary artery bypass graft(s) with other forms of angina pectoris
             I25.719   ICD10CM  Atherosclerosis of autologous vein coronary artery bypass graft(s) with unspecified angina pectoris
             I25.720   ICD10CM  Atherosclerosis of autologous artery coronary artery bypass graft(s) with unstable angina pectoris
             I25.721   ICD10CM  Atherosclerosis of autologous artery coronary artery bypass graft(s) with angina pectoris with documented spasm
             I25.728   ICD10CM  Atherosclerosis of autologous artery coronary artery bypass graft(s) with other forms of angina pectoris
             I25.729   ICD10CM  Atherosclerosis of autologous artery coronary artery bypass graft(s) with unspecified angina pectoris
             I25.730   ICD10CM  Atherosclerosis of nonautologous biological coronary artery bypass graft(s) with unstable angina pectoris
             I25.731   ICD10CM  Atherosclerosis of nonautologous biological coronary artery bypass graft(s) with angina pectoris with documented spasm
             I25.738   ICD10CM  Atherosclerosis of nonautologous biological coronary artery bypass graft(s) with other forms of angina pectoris
             I25.739   ICD10CM  Atherosclerosis of nonautologous biological coronary artery bypass graft(s) with unspecified angina pectoris
             I25.750   ICD10CM  Atherosclerosis of native coronary artery of transplanted heart with unstable angina
             I25.751   ICD10CM  Atherosclerosis of native coronary artery of transplanted heart with angina pectoris with documented spasm
             I25.758   ICD10CM  Atherosclerosis of native coronary artery of transplanted heart with other forms of angina pectoris
             I25.759   ICD10CM  Atherosclerosis of native coronary artery of transplanted heart with unspecified angina pectoris
             I25.760   ICD10CM  Atherosclerosis of bypass graft of coronary artery of transplanted heart with unstable angina
             I25.761   ICD10CM  Atherosclerosis of bypass graft of coronary artery of transplanted heart with angina pectoris with documented spasm
             I25.768   ICD10CM  Atherosclerosis of bypass graft of coronary artery of transplanted heart with other forms of angina pectoris
             I25.769   ICD10CM  Atherosclerosis of bypass graft of coronary artery of transplanted heart with unspecified angina pectoris
             I25.790   ICD10CM  Atherosclerosis of other coronary artery bypass graft(s) with unstable angina pectoris
             I25.791   ICD10CM  Atherosclerosis of other coronary artery bypass graft(s) with angina pectoris with documented spasm
             I25.798   ICD10CM  Atherosclerosis of other coronary artery bypass graft(s) with other forms of angina pectoris
             I25.799   ICD10CM  Atherosclerosis of other coronary artery bypass graft(s) with unspecified angina pectoris
             I25.810   ICD10CM  Atherosclerosis of coronary artery bypass graft(s) without angina pectoris
             I25.811   ICD10CM  Atherosclerosis of native coronary artery of transplanted heart without angina pectoris
             I25.812   ICD10CM  Atherosclerosis of bypass graft of coronary artery of transplanted heart without angina pectoris
              I25.82   ICD10CM  Chronic total occlusion of coronary artery
              I25.83   ICD10CM  Coronary atherosclerosis due to lipid rich plaque
              I25.89   ICD10CM  Other forms of chronic ischemic heart disease
               I25.9   ICD10CM  Chronic ischemic heart disease, unspecified
              V45.81    ICD9CM  Aortocoronary bypass status
              V45.82    ICD9CM  Percutaneous transluminal coronary angioplasty status
               Z95.1   ICD10CM  Presence of aortocoronary bypass graft
               Z95.5   ICD10CM  Presence of coronary angioplasty implant and graft
              Z98.61   ICD10CM  Coronary angioplasty status
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.120:Coronary Artery Disease No MI),(2.16.840.1.113883.3.526.2.56:Coronary Artery Disease No MI),(2.16.840.1.113883.3.526.2.57:Coronary Artery Disease No MI)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS145v2
Endorsed By: National Quality Forum
GUID: 80744ae2-de81-4b16-a71d-69522eb865c5
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0070
SHEETNAME: BB_MI_LVEF
eMeasure Copyright: Copyright 2012 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of coronary artery disease seen within a 12 month period who also have a prior MI or a current or prior LVEF <40% who were prescribed beta-blocker therapy
eMeasure Identifier: 145
eMeasure Status: Complete
eMeasure Title: Coronary Artery Disease (CAD): Beta-Blocker Therapy—Prior Myocardial Infarction (MI) or Left Ventricular Systolic Dysfunction (LVEF <40%)
eMeasure Version number: 2
