| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1407
|   : displayName^Aphakia and other Disorders of Lens
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            14169000  SNOMEDCT  Posterior dislocation of lens (disorder)
           231977005  SNOMEDCT  Spontaneous subluxation of lens (disorder)
           231978000  SNOMEDCT  Traumatic subluxation of lens (disorder)
           231979008  SNOMEDCT  Spontaneous dislocation of lens (disorder)
           231980006  SNOMEDCT  Traumatic dislocation of lens (disorder)
            37283009  SNOMEDCT  Anterior dislocation of lens (disorder)
              379.32    ICD9CM  Subluxation of lens
              379.33    ICD9CM  Anterior dislocation of lens
              379.34    ICD9CM  Posterior dislocation of lens
           424416009  SNOMEDCT  Complete luxation of lens (disorder)
            65814009  SNOMEDCT  Subluxation of lens (disorder)
              H27.10   ICD10CM  Unspecified dislocation of lens
             H27.111   ICD10CM  Subluxation of lens, right eye
             H27.112   ICD10CM  Subluxation of lens, left eye
             H27.113   ICD10CM  Subluxation of lens, bilateral
             H27.119   ICD10CM  Subluxation of lens, unspecified eye
             H27.121   ICD10CM  Anterior dislocation of lens, right eye
             H27.122   ICD10CM  Anterior dislocation of lens, left eye
             H27.123   ICD10CM  Anterior dislocation of lens, bilateral
             H27.129   ICD10CM  Anterior dislocation of lens, unspecified eye
             H27.131   ICD10CM  Posterior dislocation of lens, right eye
             H27.132   ICD10CM  Posterior dislocation of lens, left eye
             H27.133   ICD10CM  Posterior dislocation of lens, bilateral
             H27.139   ICD10CM  Posterior dislocation of lens, unspecified eye
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1516:Aphakia and other Disorders of Lens),(2.16.840.1.113883.3.526.2.1517:Aphakia and other Disorders of Lens),(2.16.840.1.113883.3.526.2.1518:Aphakia and other Disorders of Lens)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS132v2
Endorsed By: National Quality Forum
GUID: 9a0339c2-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0564
SHEETNAME: Cataracts
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and had any of a specified list of surgical procedures in the 30 days following cataract surgery which would indica
eMeasure Identifier: 132
eMeasure Status: Complete
eMeasure Title: Cataracts: Complications within 30 Days Following Cataract Surgery Requiring Additional Surgical Procedures
eMeasure Version number: 2
