| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1453
|   : displayName^Degeneration of Macula and Posterior Pole
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
            14046000  SNOMEDCT  Cystoid macular retinal degeneration (disorder)
            18410006  SNOMEDCT  Scarred macula (disorder)
           193350004  SNOMEDCT  Advanced diabetic maculopathy (disorder)
           193387007  SNOMEDCT  Cystoid macular edema (disorder)
           204179007  SNOMEDCT  Congenital macular changes (disorder)
           232006002  SNOMEDCT  Macular hole (disorder)
           232013002  SNOMEDCT  Macular retinoschisis (disorder)
           232020009  SNOMEDCT  Diabetic maculopathy (disorder)
           232049001  SNOMEDCT  Adult vitelliform macular dystrophy (disorder)
           232050001  SNOMEDCT  Bull's eye macular dystrophy (disorder)
           232051002  SNOMEDCT  Pattern dystrophy of macula (disorder)
           232071006  SNOMEDCT  Occult neovascularization of macula (disorder)
           232072004  SNOMEDCT  Forster-Fuchs' spot (disorder)
           247145002  SNOMEDCT  Atrophic macular change (disorder)
           247146001  SNOMEDCT  Macular pigment deposit (disorder)
           247147005  SNOMEDCT  Macular diffuse atrophy (disorder)
           247148000  SNOMEDCT  Macular areolar choroidal atrophy (disorder)
           247149008  SNOMEDCT  Macular choroidal sclerosis (disorder)
           247158001  SNOMEDCT  Macular pigment epithelial detachment (disorder)
           247159009  SNOMEDCT  Macular pigment epithelial rip (disorder)
           247172005  SNOMEDCT  Retinal macular break (disorder)
           264633009  SNOMEDCT  Drusen stage macular degeneration (disorder)
           267611002  SNOMEDCT  Degeneration of macula and posterior pole (disorder)
           267612009  SNOMEDCT  Degeneration of macula due to cyst, hole or pseudohole (disorder)
           267718000  SNOMEDCT  Age-related macular degeneration (disorder)
           276436007  SNOMEDCT  Hereditary macular dystrophy (disorder)
           312701008  SNOMEDCT  Impending macular hole (disorder)
           312702001  SNOMEDCT  Full thickness macular hole stage II (disorder)
           312703006  SNOMEDCT  Full thickness macular hole stage III (disorder)
           312704000  SNOMEDCT  Full thickness macular hole stage IV (disorder)
           312898002  SNOMEDCT  Myopic macular degeneration (disorder)
           312899005  SNOMEDCT  Fibrovascular macular scar (disorder)
           312901001  SNOMEDCT  Vitreomacular traction syndrome (disorder)
           312902008  SNOMEDCT  Macular pseudohole (disorder)
           312911008  SNOMEDCT  Clinically significant macular edema (disorder)
           312912001  SNOMEDCT  Diabetic macular edema (disorder)
           312913006  SNOMEDCT  Ischemic maculopathy (disorder)
           312920004  SNOMEDCT  Postoperative cystoid macular edema (disorder)
           312921000  SNOMEDCT  Autosomal dominant cystoid macular edema (disorder)
           312922007  SNOMEDCT  Uveitis related cystoid macular edema (disorder)
           312925009  SNOMEDCT  North Carolina macular dystrophy (disorder)
           312999006  SNOMEDCT  Disorder of macula of retina (disorder)
           313002004  SNOMEDCT  Acute macular neuroretinitis (disorder)
           314010006  SNOMEDCT  Diffuse diabetic maculopathy (disorder)
           314011005  SNOMEDCT  Focal diabetic maculopathy (disorder)
           314014002  SNOMEDCT  Ischemic diabetic maculopathy (disorder)
           314015001  SNOMEDCT  Mixed diabetic maculopathy (disorder)
           314427006  SNOMEDCT  Drusen plus pigment change stage macular degeneration (disorder)
              362.50    ICD9CM  Macular degeneration (senile), unspecified
              362.51    ICD9CM  Nonexudative senile macular degeneration
              362.52    ICD9CM  Exudative senile macular degeneration
              362.53    ICD9CM  Cystoid macular degeneration
              362.54    ICD9CM  Macular cyst, hole, or pseudohole
              362.55    ICD9CM  Toxic maculopathy
              362.56    ICD9CM  Macular puckering
              362.57    ICD9CM  Drusen (degenerative)
           371098002  SNOMEDCT  Post-radiation maculopathy (disorder)
            37231002  SNOMEDCT  Macular retinal edema (disorder)
           399864000  SNOMEDCT  Diabetic macular edema not clinically significant (disorder)
           399872003  SNOMEDCT  Severe nonproliferative diabetic retinopathy with clinically significant macular edema (disorder)
           399874002  SNOMEDCT  Proliferative diabetic retinopathy - high risk with clinically significant macular edema (disorder)
           399875001  SNOMEDCT  Non-high-risk proliferative diabetic retinopathy with clinically significant macular edema (disorder)
           399877009  SNOMEDCT  Very severe nonproliferative diabetic retinopathy with clinically significant macular edema (disorder)
           408415007  SNOMEDCT  On examination - right eye diabetic maculopathy (disorder)
           408416008  SNOMEDCT  On examination - left eye diabetic maculopathy (disorder)
           414173003  SNOMEDCT  Exudative age-related macular degeneration (disorder)
           414875008  SNOMEDCT  Nonexudative age-related macular degeneration (disorder)
           414892004  SNOMEDCT  On examination - clinically significant macular edema of left eye (disorder)
           414908005  SNOMEDCT  On examination - clinically significant macular edema of right eye (disorder)
           418918009  SNOMEDCT  Macular infarction (disorder)
           420030000  SNOMEDCT  Serous macular detachment (disorder)
           420486006  SNOMEDCT  Exudative maculopathy associated with type I diabetes mellitus (disorder)
           421779007  SNOMEDCT  Exudative maculopathy associated with type II diabetes mellitus (disorder)
           422338006  SNOMEDCT  Degenerative disorder of macula (disorder)
           423084001  SNOMEDCT  Macular exudate (disorder)
           425622004  SNOMEDCT  Post-traumatic macular scar (disorder)
           429449002  SNOMEDCT  Congenital hypoplasia of fovea centralis (disorder)
           432789001  SNOMEDCT  Noncystoid edema of macula of retina (disorder)
            44115007  SNOMEDCT  Toxic maculopathy (disorder)
           443437004  SNOMEDCT  Full thickness hole of macula lutea (disorder)
            47673003  SNOMEDCT  Fundus flavimaculatus (disorder)
            70099003  SNOMEDCT  Stargardt's disease (disorder)
            71047006  SNOMEDCT  Familial pseudoinflammatory macular degeneration (disorder)
            90036004  SNOMEDCT  Vitelliform dystrophy (disorder)
              H35.30   ICD10CM  Unspecified macular degeneration
              H35.31   ICD10CM  Nonexudative age-related macular degeneration
              H35.32   ICD10CM  Exudative age-related macular degeneration
             H35.341   ICD10CM  Macular cyst, hole, or pseudohole, right eye
             H35.342   ICD10CM  Macular cyst, hole, or pseudohole, left eye
             H35.343   ICD10CM  Macular cyst, hole, or pseudohole, bilateral
             H35.349   ICD10CM  Macular cyst, hole, or pseudohole, unspecified eye
             H35.351   ICD10CM  Cystoid macular degeneration, right eye
             H35.352   ICD10CM  Cystoid macular degeneration, left eye
             H35.353   ICD10CM  Cystoid macular degeneration, bilateral
             H35.359   ICD10CM  Cystoid macular degeneration, unspecified eye
             H35.361   ICD10CM  Drusen (degenerative) of macula, right eye
             H35.362   ICD10CM  Drusen (degenerative) of macula, left eye
             H35.363   ICD10CM  Drusen (degenerative) of macula, bilateral
             H35.369   ICD10CM  Drusen (degenerative) of macula, unspecified eye
             H35.371   ICD10CM  Puckering of macula, right eye
             H35.372   ICD10CM  Puckering of macula, left eye
             H35.373   ICD10CM  Puckering of macula, bilateral
             H35.379   ICD10CM  Puckering of macula, unspecified eye
             H35.381   ICD10CM  Toxic maculopathy, right eye
             H35.382   ICD10CM  Toxic maculopathy, left eye
             H35.383   ICD10CM  Toxic maculopathy, bilateral
             H35.389   ICD10CM  Toxic maculopathy, unspecified eye
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1641:Degeneration of Macula and Posterior Pole),(2.16.840.1.113883.3.526.2.1642:Degeneration of Macula and Posterior Pole),(2.16.840.1.113883.3.526.2.1643:Degeneration of Macula and Posterior Pole)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS133v2
Endorsed By: National Quality Forum
GUID: 39e0424a-1727-4629-89e2-c46c2fbb3f5f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0565
SHEETNAME: Cataracts_20-40
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and no significant ocular conditions impacting the visual outcome of surgery and had best-corrected visual acuity o
eMeasure Identifier: 133
eMeasure Status: Complete
eMeasure Title: Cataracts: 20/40 or Better Visual Acuity within 90 Days Following Cataract Surgery
eMeasure Version number: 2
