| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.423
|   : displayName^Statin Allergen
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
             1189803    RXNORM  Simvastatin / sitagliptin
             1189805    RXNORM  Juvisync 100/10
             1189809    RXNORM  Juvisync 100/20
             1189822    RXNORM  Juvisync 100/40
              151972    RXNORM  Lescol
              153165    RXNORM  Lipitor
              196503    RXNORM  Zocor
              203144    RXNORM  Pravastatin Sodium
              203333    RXNORM  Pravachol
              224938    RXNORM  Mevacor
              301542    RXNORM  rosuvastatin
              320864    RXNORM  Crestor
              323828    RXNORM  Rosuvastatin calcium
              352387    RXNORM  Lovastatin / Niacin
              352420    RXNORM  Altocor
               36567    RXNORM  Simvastatin
              404773    RXNORM  Amlodipine / atorvastatin
               41127    RXNORM  fluvastatin
               42463    RXNORM  Pravastatin
              484211    RXNORM  ezetimibe / Simvastatin
              541841    RXNORM  Altoprev
                6472    RXNORM  Lovastatin
              750196    RXNORM  Caduet 10/10
              750200    RXNORM  Caduet 10/20
              750204    RXNORM  Caduet 10/40
              750208    RXNORM  Caduet 10/80
              750212    RXNORM  Caduet 2.5/40
              750216    RXNORM  Caduet 2.5/20
              750220    RXNORM  Caduet 2.5/10
              750224    RXNORM  Caduet 5/10
              750228    RXNORM  Caduet 5/20
              750232    RXNORM  Caduet 5/40
              750236    RXNORM  Caduet 5/80
              757733    RXNORM  Advicor 1000 mg/20 mg
              757745    RXNORM  Advicor 750 mg/20 mg
              763225    RXNORM  Simcor 1000/20
              763229    RXNORM  Simcor 500/20
              763233    RXNORM  Simcor 750/20
              791831    RXNORM  Advicor 1000/20
              791835    RXNORM  Advicor 500/20
              791839    RXNORM  Advicor 750/20
              791843    RXNORM  Advicor 1000/40
              803516    RXNORM  Niacin / Simvastatin
               83367    RXNORM  atorvastatin
              861612    RXNORM  Livalo
              861634    RXNORM  pitavastatin
              999936    RXNORM  Simcor 1000/40
              999943    RXNORM  Simcor 500/40
|  | ns0:Source Joint Commission
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS105v2
Endorsed By: National Quality Forum
GUID: 1f503318-bb8d-4b91-af63-223ae0a2328e
Meaningful Use Measures: FY 2014 EH
Measure Developer: The Joint Commission
Measure Steward: The Joint Commission
Measure Type: PROCESS
NQF Number: 0439
SHEETNAME: Discharged on Statin Medication
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Ischemic stroke patients with LDL greater than or equal to 100 mg/dL, or LDL not measured, or who were on a lipid-lowering medication prior to hospital arrival are prescribed statin medication at hospital discharge.
eMeasure Identifier: 105
eMeasure Status: Complete
eMeasure Title: Discharged on Statin Medication
eMeasure Version number: 2
