| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1450
|   : displayName^Choroidal Degenerations
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           193463006  SNOMEDCT  Diffuse secondary choroid atrophy (disorder)
           193466003  SNOMEDCT  Partial circumpapillary choroid dystrophy (disorder)
            19871000  SNOMEDCT  Total generalized choroidal dystrophy (disorder)
           231996009  SNOMEDCT  Central areolar choroidal sclerosis (disorder)
           231997000  SNOMEDCT  Peripapillary choroidal sclerosis (disorder)
            24950005  SNOMEDCT  Partial generalized choroidal dystrophy (disorder)
           312927001  SNOMEDCT  Bietti's crystalline retinopathy (disorder)
              363.43    ICD9CM  Angioid streaks of choroid
            38513001  SNOMEDCT  Senile atrophy of choroid (disorder)
           392049002  SNOMEDCT  Total central choroidal atrophy (disorder)
           406446000  SNOMEDCT  Choroidal degeneration (disorder)
            41250005  SNOMEDCT  Diffuse choroidal sclerosis (disorder)
            59753003  SNOMEDCT  Total circumpapillary dystrophy of choroid (disorder)
            74469006  SNOMEDCT  Hereditary choroidal dystrophy (disorder)
            75241009  SNOMEDCT  Choroideremia (disorder)
            86103006  SNOMEDCT  Angioid streaks of choroid (disorder)
            92820007  SNOMEDCT  Circumpapillary dystrophy of choroid (disorder)
              H35.33   ICD10CM  Angioid streaks of macula
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1632:Choroidal Degenerations),(2.16.840.1.113883.3.526.2.1633:Choroidal Degenerations),(2.16.840.1.113883.3.526.2.1634:Choroidal Degenerations)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS133v2
Endorsed By: National Quality Forum
GUID: 39e0424a-1727-4629-89e2-c46c2fbb3f5f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0565
SHEETNAME: Cataracts_20-40
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and no significant ocular conditions impacting the visual outcome of surgery and had best-corrected visual acuity o
eMeasure Identifier: 133
eMeasure Status: Complete
eMeasure Title: Cataracts: 20/40 or Better Visual Acuity within 90 Days Following Cataract Surgery
eMeasure Version number: 2
