| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.112.12.1004
|   : displayName^Inflammatory Diseases of Female Reproductive Organs
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           109867008  SNOMEDCT  Follicular cervicitis (disorder)
           111418006  SNOMEDCT  Chronic endocervicitis with erosion (disorder)
            12062007  SNOMEDCT  Puerperal pelvic cellulitis (disorder)
           123613000  SNOMEDCT  Chronic hypertrophic vulvitis (disorder)
           129670002  SNOMEDCT  Herpetic cervicitis (disorder)
              131.00    ICD9CM  Urogenital trichomoniasis, unspecified
              131.01    ICD9CM  Trichomonal vulvovaginitis
              131.02    ICD9CM  Trichomonal urethritis
              131.03    ICD9CM  Trichomonal prostatitis
              131.09    ICD9CM  Other urogenital trichomoniasis
               131.8    ICD9CM  Trichomoniasis of other specified sites
               131.9    ICD9CM  Trichomoniasis, unspecified
            13125003  SNOMEDCT  Chronic myometritis (disorder)
            14053009  SNOMEDCT  Acute endomyometritis (disorder)
            14248008  SNOMEDCT  Chronic vaginitis (disorder)
            14488001  SNOMEDCT  Postirradiation vaginitis (disorder)
            15363000  SNOMEDCT  Metritis (disorder)
            16486000  SNOMEDCT  Acute oophoritis (disorder)
            17716001  SNOMEDCT  Chronic endomyometritis (disorder)
           188463006  SNOMEDCT  Chlamydial pelvic inflammatory disease (disorder)
            19272000  SNOMEDCT  Acute cervicitis (disorder)
            19372002  SNOMEDCT  Chronic cystic cervicitis (disorder)
           197850006  SNOMEDCT  Trichomonal cystitis (disorder)
           198130006  SNOMEDCT  Female pelvic inflammatory disease (disorder)
           198133008  SNOMEDCT  Acute perioophoritis (disorder)
           198135001  SNOMEDCT  Acute perisalpingitis (disorder)
           198136000  SNOMEDCT  Subacute perioophoritis (disorder)
           198137009  SNOMEDCT  Subacute salpingo-oophoritis (disorder)
           198138004  SNOMEDCT  Subacute perisalpingitis (disorder)
           198141008  SNOMEDCT  Chronic perioophoritis (disorder)
           198142001  SNOMEDCT  Chronic salpingo-oophoritis (disorder)
           198143006  SNOMEDCT  Chronic perisalpingitis (disorder)
           198154001  SNOMEDCT  Acute parametritis and pelvic cellulitis (disorder)
           198156004  SNOMEDCT  Acute parametritis (disorder)
           198159006  SNOMEDCT  Chronic parametritis and pelvic cellulitis (disorder)
           198160001  SNOMEDCT  Chronic female pelvic cellulitis (disorder)
           198161002  SNOMEDCT  Female chronic pelvic peritonitis (disorder)
           198175009  SNOMEDCT  Female syphilitic pelvic inflammatory disease (disorder)
           198176005  SNOMEDCT  Female chlamydial pelvic inflammatory disease (disorder)
           198179003  SNOMEDCT  Uterine inflammatory diseases excluding the cervix (disorder)
           198180000  SNOMEDCT  Acute uterine inflammatory disease (disorder)
           198182008  SNOMEDCT  Subacute endometritis (disorder)
           198183003  SNOMEDCT  Subacute endomyometritis (disorder)
           198184009  SNOMEDCT  Subacute myometritis (disorder)
           198185005  SNOMEDCT  Subacute perimetritis (disorder)
           198186006  SNOMEDCT  Subacute pyometra (disorder)
           198188007  SNOMEDCT  Chronic uterine inflammatory disease (disorder)
           198189004  SNOMEDCT  Chronic pyometra (disorder)
           198199009  SNOMEDCT  Cervicitis and endocervicitis (disorder)
           198203009  SNOMEDCT  Cervicitis with Nabothian cyst (disorder)
           198206001  SNOMEDCT  Endocervicitis with Nabothian cyst (disorder)
           198212006  SNOMEDCT  Vaginitis and vulvovaginitis (disorder)
           198216009  SNOMEDCT  Vaginitis associated with another disorder (disorder)
           198217000  SNOMEDCT  Vulvitis associated with another disorder (disorder)
           198218005  SNOMEDCT  Vulvovaginitis associated with another disorder (disorder)
           198219002  SNOMEDCT  Subacute and chronic vaginitis (disorder)
           198220008  SNOMEDCT  Subacute and chronic vulvitis (disorder)
           198227006  SNOMEDCT  Furuncle of vulva (disorder)
           198230004  SNOMEDCT  Ulceration of vulva associated with another disorder (disorder)
           198231000  SNOMEDCT  Ulceration of vulva in Behcet's disease (disorder)
           198235009  SNOMEDCT  Carbuncle of vagina (disorder)
           198236005  SNOMEDCT  Carbuncle of labium (disorder)
           198241002  SNOMEDCT  Female tuberculous pelvic inflammatory disease (disorder)
           198242009  SNOMEDCT  Female gonococcal pelvic inflammatory disease (disorder)
           198820000  SNOMEDCT  Endometritis following abortive pregnancy (disorder)
           198821001  SNOMEDCT  Parametritis following abortive pregnancy (disorder)
           198822008  SNOMEDCT  Pelvic peritonitis following abortive pregnancy (disorder)
           198823003  SNOMEDCT  Salpingitis following abortive pregnancy (disorder)
           198824009  SNOMEDCT  Salpingo-oophoritis following abortive pregnancy (disorder)
           200181000  SNOMEDCT  Puerperal endometritis - delivered with postnatal complication (disorder)
           200182007  SNOMEDCT  Puerperal endometritis with postnatal complication (disorder)
           200185009  SNOMEDCT  Puerperal salpingitis - delivered with postnatal complication (disorder)
           200187001  SNOMEDCT  Puerperal salpingitis with postnatal complication (disorder)
            20932005  SNOMEDCT  Puerperal salpingitis (disorder)
            20943002  SNOMEDCT  Acute gonococcal cervicitis (disorder)
            21711003  SNOMEDCT  Hydrosalpinx (disorder)
            21955004  SNOMEDCT  Trichomonal cervicitis (disorder)
            22399000  SNOMEDCT  Puerperal endometritis (disorder)
            22775002  SNOMEDCT  Allergic vulvitis (disorder)
           237037006  SNOMEDCT  Acute pelvic inflammatory disease (disorder)
           237044002  SNOMEDCT  Chronic pelvic inflammatory disease (disorder)
           237045001  SNOMEDCT  Chronic parametritis (disorder)
           237051006  SNOMEDCT  Para-ovarian adhesion (disorder)
           237085007  SNOMEDCT  Actinomycotic cervicitis (disorder)
           237091009  SNOMEDCT  Infective vaginitis (disorder)
           237093007  SNOMEDCT  Prepubertal vaginitis (disorder)
           237094001  SNOMEDCT  Streptococcal vulvovaginitis (disorder)
           237097008  SNOMEDCT  Chlamydial vulvovaginitis (disorder)
           237103001  SNOMEDCT  Vaginal vault infection (disorder)
           237104007  SNOMEDCT  Trichomonal vulvitis (disorder)
           237124006  SNOMEDCT  Hematopyometra (disorder)
           238921004  SNOMEDCT  Plasma cell vulvitis (disorder)
            24520005  SNOMEDCT  Acute vaginitis (disorder)
            26535009  SNOMEDCT  Carbuncle of vulva (disorder)
           266581008  SNOMEDCT  Acute salpingo-oophoritis (disorder)
           266582001  SNOMEDCT  Acute pelvic cellulitis (disorder)
            27420004  SNOMEDCT  Herpetic vulvovaginitis (disorder)
            27438001  SNOMEDCT  Pyocolpos (disorder)
           276877003  SNOMEDCT  Trichomonal vaginitis (disorder)
           278068003  SNOMEDCT  Herpetic vesicle in vagina (disorder)
           279499002  SNOMEDCT  Infective vulvitis (disorder)
           280483007  SNOMEDCT  Parametritis (disorder)
           280486004  SNOMEDCT  Female pelvic cellulitis (disorder)
           286985001  SNOMEDCT  Endometritis, excluding cervix (disorder)
            28783002  SNOMEDCT  Inflammatory disease of the uterus (disorder)
           289510007  SNOMEDCT  Inflammation of clitoris (disorder)
            30406004  SNOMEDCT  Tubo-ovarian adhesions (disorder)
            30800001  SNOMEDCT  Vaginitis (disorder)
            30806007  SNOMEDCT  Spontaneous abortion with endometritis (disorder)
            30833006  SNOMEDCT  Vulvar vestibulitis (disorder)
            31354001  SNOMEDCT  Endocervicitis (disorder)
           314630009  SNOMEDCT  Abscess of labia (disorder)
            31474007  SNOMEDCT  Chronic abscess of parametrium (disorder)
            31999004  SNOMEDCT  Chronic gonococcal endometritis (disorder)
            32582007  SNOMEDCT  Chronic oophoritis (disorder)
            32701000  SNOMEDCT  Infectious pustular vulvovaginitis (disorder)
            32923006  SNOMEDCT  Female pelvic peritonitis (disorder)
            33028007  SNOMEDCT  Acute vulvitis (disorder)
            34543006  SNOMEDCT  Chronic cervicitis with erosion (disorder)
            35585004  SNOMEDCT  Tuberculous endometritis (disorder)
            36742000  SNOMEDCT  Salpingitis isthmica nodosa (disorder)
           370497009  SNOMEDCT  Uterine carunculitis (disorder)
           371318006  SNOMEDCT  Fusarium estrogenism AND vulvovaginitis (disorder)
            37610005  SNOMEDCT  Inflammation of cervix (disorder)
            37649008  SNOMEDCT  Acute metritis (disorder)
            37830006  SNOMEDCT  Chronic perimetritis (disorder)
            38099005  SNOMEDCT  Failed attempted abortion with endometritis (disorder)
           387681000  SNOMEDCT  Erosive vulvitis (disorder)
           387682007  SNOMEDCT  Vulval cellulitis (disorder)
           388602007  SNOMEDCT  Villitis of unknown etiology (disorder)
           388604008  SNOMEDCT  Villitis (disorder)
           390897008  SNOMEDCT  Discharging abscess of vagina (disorder)
            39120007  SNOMEDCT  Failed attempted abortion with salpingo-oophoritis (disorder)
           397810006  SNOMEDCT  Pyosalpinx (disorder)
           398319002  SNOMEDCT  Abscess of fallopian tube (disorder)
            40113007  SNOMEDCT  Endocervicitis with ectropion (disorder)
             4022007  SNOMEDCT  Vulvitis circumscripta plasmacellularis (disorder)
           402314003  SNOMEDCT  Psoriasis of vulva (disorder)
           402338004  SNOMEDCT  Circinate vulvovaginitis due to Reiter's disease (disorder)
           402375009  SNOMEDCT  Crohn's disease of vulva (disorder)
           402437008  SNOMEDCT  Localized bullous pemphigoid of vulva (disorder)
           402715000  SNOMEDCT  Lichen sclerosus of female genitalia (disorder)
           402828000  SNOMEDCT  Vulval hidradenitis suppurativa (disorder)
           402890001  SNOMEDCT  Primary herpetic vulvovaginitis (disorder)
           402896007  SNOMEDCT  Recurrent herpetic vulvovaginitis (disorder)
           402935007  SNOMEDCT  Acute pyococcal bartholinitis (disorder)
           403475002  SNOMEDCT  Vulval intraepithelial neoplasia with lichen sclerosus (disorder)
           403477005  SNOMEDCT  Seminal vulvitis (disorder)
           403478000  SNOMEDCT  Salivary vulvitis (disorder)
           403479008  SNOMEDCT  Sutton's ulcer (vulval aphthosis) (disorder)
           403480006  SNOMEDCT  Vulval aphthosis (disorder)
           403481005  SNOMEDCT  Vulval ulceration due to Behçet's disease (disorder)
           403482003  SNOMEDCT  Vulval ulceration due to non-infective dermatosis classified elsewhere (disorder)
           403565003  SNOMEDCT  Vulval lichen sclerosus, childhood form (disorder)
           408386002  SNOMEDCT  Perimenopausal atrophic vaginitis (disorder)
           419468003  SNOMEDCT  Gardnerella vaginitis (disorder)
           419760006  SNOMEDCT  Bacterial vaginosis (disorder)
             4232007  SNOMEDCT  Chronic vulvitis (disorder)
           427307004  SNOMEDCT  Nongonococcal cervicitis (disorder)
           427537009  SNOMEDCT  Erosion of vulvar labia (disorder)
           427786008  SNOMEDCT  Ulcerative mucositis of vagina (disorder)
           427788009  SNOMEDCT  Ulcer of genital labium (disorder)
           428193004  SNOMEDCT  Ulcerative mucositis of cervix (disorder)
           428230005  SNOMEDCT  Trichomonal vaginitis in pregnancy (disorder)
           428252001  SNOMEDCT  Vaginitis in pregnancy (disorder)
             4316006  SNOMEDCT  Myometritis (disorder)
           442506007  SNOMEDCT  Inflammatory disease of female gential structure (disorder)
           443769009  SNOMEDCT  Abscess of female genital structure (disorder)
            45022008  SNOMEDCT  Chronic cervicitis with ectropion (disorder)
            46536000  SNOMEDCT  Tubo-ovarian inflammatory disease (disorder)
            47132003  SNOMEDCT  Inflammatory disease of vagina and/or vulva (disorder)
            48153009  SNOMEDCT  Acute perimetritis (disorder)
            49249007  SNOMEDCT  Acute endocervicitis (disorder)
            49258000  SNOMEDCT  Chronic endocervicitis (disorder)
            49558004  SNOMEDCT  Tuberculous salpingitis (disorder)
            51707007  SNOMEDCT  Legal abortion with salpingo-oophoritis (disorder)
            52441000  SNOMEDCT  Atrophic vaginitis (disorder)
            53098006  SNOMEDCT  Legal abortion with salpingitis (disorder)
            53200002  SNOMEDCT  Abscess of parametrium (disorder)
            53277000  SNOMEDCT  Vulvovaginitis (disorder)
            53529004  SNOMEDCT  Chronic gonococcal salpingitis (disorder)
            54275000  SNOMEDCT  Chronic metritis (disorder)
            54672007  SNOMEDCT  Cervicitis with ectropion (disorder)
            55551005  SNOMEDCT  Chronic salpingitis (disorder)
            56321006  SNOMEDCT  Perisalpingitis (disorder)
            56728002  SNOMEDCT  Chronic cervicitis (disorder)
            57468008  SNOMEDCT  Salpingo-oophoritis following molar AND/OR ectopic pregnancy (disorder)
            58949002  SNOMEDCT  Tubo-ovarian abscess (disorder)
            59211000  SNOMEDCT  Chronic endocervicitis with ectropion (disorder)
            60967006  SNOMEDCT  Allergic vaginitis (disorder)
               614.0    ICD9CM  Acute salpingitis and oophoritis
               614.1    ICD9CM  Chronic salpingitis and oophoritis
               614.2    ICD9CM  Salpingitis and oophoritis not specified as acute, subacute, or chronic
               614.3    ICD9CM  Acute parametritis and pelvic cellulitis
               614.4    ICD9CM  Chronic or unspecified parametritis and pelvic cellulitis
               614.5    ICD9CM  Acute or unspecified pelvic peritonitis, female
               614.6    ICD9CM  Pelvic peritoneal adhesions, female (postoperative) (postinfection)
               614.7    ICD9CM  Other chronic pelvic peritonitis, female
               614.8    ICD9CM  Other specified inflammatory disease of female pelvic organs and tissues
               614.9    ICD9CM  Unspecified inflammatory disease of female pelvic organs and tissues
               615.0    ICD9CM  Acute inflammatory diseases of uterus, except cervix
               615.1    ICD9CM  Chronic inflammatory diseases of uterus, except cervix
               615.9    ICD9CM  Unspecified inflammatory disease of uterus
               616.0    ICD9CM  Cervicitis and endocervicitis
              616.10    ICD9CM  Vaginitis and vulvovaginitis, unspecified
              616.11    ICD9CM  Vaginitis and vulvovaginitis in diseases classified elsewhere
               616.2    ICD9CM  Cyst of Bartholin's gland
               616.3    ICD9CM  Abscess of Bartholin's gland
               616.4    ICD9CM  Other abscess of vulva
              616.50    ICD9CM  Ulceration of vulva, unspecified
              616.51    ICD9CM  Ulceration of vulva in diseases classified elsewhere
              616.81    ICD9CM  Mucositis (ulcerative) of cervix, vagina, and vulva
              616.89    ICD9CM  Other inflammatory disease of cervix, vagina and vulva
               616.9    ICD9CM  Unspecified inflammatory disease of cervix, vagina, and vulva
            62394006  SNOMEDCT  Female pelvic peritoneal adhesions (disorder)
            62819009  SNOMEDCT  Tuberculous cervicitis (disorder)
            63144007  SNOMEDCT  Vulvitis (disorder)
            63922003  SNOMEDCT  Chronic endometritis (disorder)
            64150007  SNOMEDCT  Endocervicitis with erosion (disorder)
            64230001  SNOMEDCT  Mastitis-metritis-agalactia syndrome (disorder)
            65984002  SNOMEDCT  Salpingitis follicularis (disorder)
            67624004  SNOMEDCT  Abscess of Bartholin's gland (disorder)
            67667007  SNOMEDCT  Acute endometritis (disorder)
             6815003  SNOMEDCT  Bartholinitis (disorder)
            68389001  SNOMEDCT  Mucopurulent vaginitis (disorder)
            68640004  SNOMEDCT  Ulceration of vulva (disorder)
             6887003  SNOMEDCT  Chronic vulvovaginitis (disorder)
            69430001  SNOMEDCT  Abscess of vulva (disorder)
            70120007  SNOMEDCT  Subacute salpingitis (disorder)
            70718000  SNOMEDCT  Ulcus vulvae acutum (disorder)
            72605008  SNOMEDCT  Candidal vulvovaginitis (disorder)
            72934000  SNOMEDCT  Candidiasis of vagina (disorder)
            73806001  SNOMEDCT  Subacute oophoritis (disorder)
             7415003  SNOMEDCT  Abscess of ovary (disorder)
            74945001  SNOMEDCT  Uterine abscess (disorder)
            75530006  SNOMEDCT  Streptococcal cervicitis (disorder)
            75548002  SNOMEDCT  Mumps oophoritis (disorder)
            75585005  SNOMEDCT  Decidual endometritis (disorder)
            75947000  SNOMEDCT  Legal abortion with endometritis (disorder)
            75993002  SNOMEDCT  Atrophic vulvovaginitis (disorder)
            76047005  SNOMEDCT  Oophoritis (disorder)
            76151005  SNOMEDCT  Acute myometritis (disorder)
            77106003  SNOMEDCT  Granular vaginitis (disorder)
            78623009  SNOMEDCT  Endometritis (disorder)
             7910003  SNOMEDCT  Spontaneous abortion with salpingitis (disorder)
            81521003  SNOMEDCT  Failed attempted abortion with salpingitis (disorder)
            81598001  SNOMEDCT  Trichomonal vulvovaginitis (disorder)
             8258000  SNOMEDCT  Perioophoritis (disorder)
            83774001  SNOMEDCT  Cervicitis with erosion (disorder)
            84194006  SNOMEDCT  Tuberculous oophoritis (disorder)
            85051008  SNOMEDCT  Acute female pelvic peritonitis (disorder)
            86070006  SNOMEDCT  Perimetritis (disorder)
             8628002  SNOMEDCT  Emphysematous vaginitis (disorder)
            86709000  SNOMEDCT  Pelvic peritonitis following molar AND/OR ectopic pregnancy (disorder)
            87728001  SNOMEDCT  Cyclic vulvovaginitis (disorder)
            88027004  SNOMEDCT  Endomyometritis (disorder)
            88157006  SNOMEDCT  Salpingitis (disorder)
            88981003  SNOMEDCT  Pyometra (disorder)
             8912009  SNOMEDCT  Acute salpingitis (disorder)
            90206003  SNOMEDCT  Acute vulvovaginitis (disorder)
            91155009  SNOMEDCT  Chronic abscess of pouch of Douglas (disorder)
             9516007  SNOMEDCT  Salpingitis following molar AND/OR ectopic pregnancy (disorder)
            95220008  SNOMEDCT  Pyometritis (disorder)
              A56.02   ICD10CM  Chlamydial vulvovaginitis
              A56.11   ICD10CM  Chlamydial female pelvic inflammatory disease
              A59.00   ICD10CM  Urogenital trichomoniasis, unspecified
              A59.01   ICD10CM  Trichomonal vulvovaginitis
              A59.02   ICD10CM  Trichomonal prostatitis
              A59.03   ICD10CM  Trichomonal cystitis and urethritis
              A59.09   ICD10CM  Other urogenital trichomoniasis
               A59.8   ICD10CM  Trichomoniasis of other sites
               A59.9   ICD10CM  Trichomoniasis, unspecified
              N70.01   ICD10CM  Acute salpingitis
              N70.02   ICD10CM  Acute oophoritis
              N70.03   ICD10CM  Acute salpingitis and oophoritis
              N70.11   ICD10CM  Chronic salpingitis
              N70.12   ICD10CM  Chronic oophoritis
              N70.13   ICD10CM  Chronic salpingitis and oophoritis
              N70.91   ICD10CM  Salpingitis, unspecified
              N70.92   ICD10CM  Oophoritis, unspecified
              N70.93   ICD10CM  Salpingitis and oophoritis, unspecified
               N71.0   ICD10CM  Acute inflammatory disease of uterus
               N71.1   ICD10CM  Chronic inflammatory disease of uterus
               N71.9   ICD10CM  Inflammatory disease of uterus, unspecified
                 N72   ICD10CM  Inflammatory disease of cervix uteri
               N73.0   ICD10CM  Acute parametritis and pelvic cellulitis
               N73.1   ICD10CM  Chronic parametritis and pelvic cellulitis
               N73.2   ICD10CM  Unspecified parametritis and pelvic cellulitis
               N73.3   ICD10CM  Female acute pelvic peritonitis
               N73.4   ICD10CM  Female chronic pelvic peritonitis
               N73.5   ICD10CM  Female pelvic peritonitis, unspecified
               N73.6   ICD10CM  Female pelvic peritoneal adhesions (postinfective)
               N73.8   ICD10CM  Other specified female pelvic inflammatory diseases
               N73.9   ICD10CM  Female pelvic inflammatory disease, unspecified
                 N74   ICD10CM  Female pelvic inflammatory disorders in diseases classified elsewhere
               N75.0   ICD10CM  Cyst of Bartholin's gland
               N75.1   ICD10CM  Abscess of Bartholin's gland
               N75.8   ICD10CM  Other diseases of Bartholin's gland
               N75.9   ICD10CM  Disease of Bartholin's gland, unspecified
               N76.0   ICD10CM  Acute vaginitis
               N76.1   ICD10CM  Subacute and chronic vaginitis
               N76.2   ICD10CM  Acute vulvitis
               N76.3   ICD10CM  Subacute and chronic vulvitis
               N76.4   ICD10CM  Abscess of vulva
               N76.5   ICD10CM  Ulceration of vagina
               N76.6   ICD10CM  Ulceration of vulva
              N76.81   ICD10CM  Mucositis (ulcerative) of vagina and vulva
              N76.89   ICD10CM  Other specified inflammation of vagina and vulva
               N77.0   ICD10CM  Ulceration of vulva in diseases classified elsewhere
               N77.1   ICD10CM  Vaginitis, vulvitis and vulvovaginitis in diseases classified elsewhere
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.112.11.1010:Inflammatory Diseases of Female Reproductive Organs),(2.16.840.1.113883.3.464.1003.112.11.1011:Inflammatory Diseases of Female Reproductive Organs),(2.16.840.1.113883.3.464.1003.112.11.1012
|  | :Inflammatory Diseases of Female Reproductive Organs)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS153v2
Endorsed By: National Quality Forum
GUID: c9930664-be3d-4ffe-ae4a-5cf4933ecb89
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0033
SHEETNAME: Chlamydia
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of women 16-24 years of age who were identified as sexually active and who had at least one test for chlamydia during the measurement period.
eMeasure Identifier: 153
eMeasure Status: InProgress
eMeasure Title: Chlamydia Screening for Women
eMeasure Version number: 2
