| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.110.12.1053
|   : displayName^Measles
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
               055.0    ICD9CM  Postmeasles encephalitis
               055.1    ICD9CM  Postmeasles pneumonia
               055.2    ICD9CM  Postmeasles otitis media
              055.71    ICD9CM  Measles keratoconjunctivitis
              055.79    ICD9CM  Measles with other specified complications
               055.8    ICD9CM  Measles with unspecified complication
               055.9    ICD9CM  Measles without mention of complication
           111873003  SNOMEDCT  Measles without complication (disorder)
            14189004  SNOMEDCT  Measles (disorder)
           186561002  SNOMEDCT  Measles complicated by meningitis (disorder)
           186562009  SNOMEDCT  Measles with intestinal complications (disorder)
           192685000  SNOMEDCT  Subacute sclerosing panencephalitis (disorder)
           195900001  SNOMEDCT  Measles pneumonia (disorder)
           233625007  SNOMEDCT  Giant cell pneumonia (disorder)
           240483006  SNOMEDCT  Atypical measles (disorder)
           240484000  SNOMEDCT  Modified measles (disorder)
            28463004  SNOMEDCT  Measles keratitis (disorder)
            38921001  SNOMEDCT  Measles with complication (disorder)
           406592004  SNOMEDCT  Measles of the central nervous system (disorder)
            60013002  SNOMEDCT  Measles keratoconjunctivitis (disorder)
            74918002  SNOMEDCT  Measles myocarditis (disorder)
               B05.0   ICD10CM  Measles complicated by encephalitis
               B05.1   ICD10CM  Measles complicated by meningitis
               B05.2   ICD10CM  Measles complicated by pneumonia
               B05.3   ICD10CM  Measles complicated by otitis media
               B05.4   ICD10CM  Measles with intestinal complications
              B05.81   ICD10CM  Measles keratitis and keratoconjunctivitis
              B05.89   ICD10CM  Other measles complications
               B05.9   ICD10CM  Measles without complication
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.110.11.1078:Measles),(2.16.840.1.113883.3.464.1003.110.11.1079:Measles),(2.16.840.1.113883.3.464.1003.110.11.1080:Measles)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS117v2
Endorsed By: National Quality Forum
GUID: b2802b7a-3580-4be8-9458-921aea62b78c
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0038
SHEETNAME: Child_Imm_Status
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of children 2 years of age who had four diphtheria, tetanus and acellular pertussis (DTaP); three polio (IPV), one measles, mumps and rubella (MMR); three H influenza type B (HiB); three hepatitis B (Hep B); one chicken
eMeasure Identifier: 117
eMeasure Status: InProgress
eMeasure Title: Childhood Immunization Status
eMeasure Version number: 2
