| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1427
|   : displayName^Injury to Optic Nerve and Pathways
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           212141007  SNOMEDCT  Optic nerve and pathway injury (disorder)
           212142000  SNOMEDCT  Visual cortex injury (disorder)
           230514006  SNOMEDCT  Radiation damage to optic nerve (disorder)
           230515007  SNOMEDCT  Traumatic optic neuropathy (disorder)
           230519001  SNOMEDCT  Injury of optic tract (disorder)
            48233004  SNOMEDCT  Traumatic optic nerve injury (disorder)
            69820004  SNOMEDCT  Injury of optic chiasm (disorder)
            80499003  SNOMEDCT  Traumatic injury of visual pathways (disorder)
               950.0    ICD9CM  Optic nerve injury
               950.1    ICD9CM  Injury to optic chiasm
               950.2    ICD9CM  Injury to optic pathways
               950.3    ICD9CM  Injury to visual cortex
               950.9    ICD9CM  Injury to unspecified optic nerve and pathways
            S04.011A   ICD10CM  Injury of optic nerve, right eye, initial encounter
            S04.012A   ICD10CM  Injury of optic nerve, left eye, initial encounter
            S04.019A   ICD10CM  Injury of optic nerve, unspecified eye, initial encounter
            S04.02XA   ICD10CM  Injury of optic chiasm, initial encounter
            S04.031A   ICD10CM  Injury of optic tract and pathways, right eye, initial encounter
            S04.032A   ICD10CM  Injury of optic tract and pathways, left eye, initial encounter
            S04.039A   ICD10CM  Injury of optic tract and pathways, unspecified eye, initial encounter
            S04.041A   ICD10CM  Injury of visual cortex, right eye, initial encounter
            S04.042A   ICD10CM  Injury of visual cortex, left eye, initial encounter
            S04.049A   ICD10CM  Injury of visual cortex, unspecified eye, initial encounter
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1573:Injury to Optic Nerve and Pathways),(2.16.840.1.113883.3.526.2.1574:Injury to Optic Nerve and Pathways),(2.16.840.1.113883.3.526.2.1575:Injury to Optic Nerve and Pathways)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS133v2
Endorsed By: National Quality Forum
GUID: 39e0424a-1727-4629-89e2-c46c2fbb3f5f
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0565
SHEETNAME: Cataracts_20-40
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and no significant ocular conditions impacting the visual outcome of surgery and had best-corrected visual acuity o
eMeasure Identifier: 133
eMeasure Status: Complete
eMeasure Title: Cataracts: 20/40 or Better Visual Acuity within 90 Days Following Cataract Surgery
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS132v2
Endorsed By: National Quality Forum
GUID: 9a0339c2-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0564
SHEETNAME: Cataracts
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and had any of a specified list of surgical procedures in the 30 days following cataract surgery which would indica
eMeasure Identifier: 132
eMeasure Status: Complete
eMeasure Title: Cataracts: Complications within 30 Days Following Cataract Surgery Requiring Additional Surgical Procedures
eMeasure Version number: 2
