| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.272
|   : displayName^Urological Surgery
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
             0T1307B  ICD10PCS  Bypass Right Kidney Pelvis to Bladder with Autologous Tissue Substitute, Open Approach
             0T130JB  ICD10PCS  Bypass Right Kidney Pelvis to Bladder with Synthetic Substitute, Open Approach
             0T130KB  ICD10PCS  Bypass Right Kidney Pelvis to Bladder with Nonautologous Tissue Substitute, Open Approach
             0T130ZB  ICD10PCS  Bypass Right Kidney Pelvis to Bladder, Open Approach
             0T1347B  ICD10PCS  Bypass Right Kidney Pelvis to Bladder with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T134JB  ICD10PCS  Bypass Right Kidney Pelvis to Bladder with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T134KB  ICD10PCS  Bypass Right Kidney Pelvis to Bladder with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T134ZB  ICD10PCS  Bypass Right Kidney Pelvis to Bladder, Percutaneous Endoscopic Approach
             0T1407B  ICD10PCS  Bypass Left Kidney Pelvis to Bladder with Autologous Tissue Substitute, Open Approach
             0T140JB  ICD10PCS  Bypass Left Kidney Pelvis to Bladder with Synthetic Substitute, Open Approach
             0T140KB  ICD10PCS  Bypass Left Kidney Pelvis to Bladder with Nonautologous Tissue Substitute, Open Approach
             0T140ZB  ICD10PCS  Bypass Left Kidney Pelvis to Bladder, Open Approach
             0T1447B  ICD10PCS  Bypass Left Kidney Pelvis to Bladder with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T144JB  ICD10PCS  Bypass Left Kidney Pelvis to Bladder with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T144KB  ICD10PCS  Bypass Left Kidney Pelvis to Bladder with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T144ZB  ICD10PCS  Bypass Left Kidney Pelvis to Bladder, Percutaneous Endoscopic Approach
             0T16076  ICD10PCS  Bypass Right Ureter to Right Ureter with Autologous Tissue Substitute, Open Approach
             0T16077  ICD10PCS  Bypass Right Ureter to Left Ureter with Autologous Tissue Substitute, Open Approach
             0T16078  ICD10PCS  Bypass Right Ureter to Colon with Autologous Tissue Substitute, Open Approach
             0T1607A  ICD10PCS  Bypass Right Ureter to Ileum with Autologous Tissue Substitute, Open Approach
             0T1607B  ICD10PCS  Bypass Right Ureter to Bladder with Autologous Tissue Substitute, Open Approach
             0T1607C  ICD10PCS  Bypass Right Ureter to Ileocutaneous with Autologous Tissue Substitute, Open Approach
             0T160J6  ICD10PCS  Bypass Right Ureter to Right Ureter with Synthetic Substitute, Open Approach
             0T160J7  ICD10PCS  Bypass Right Ureter to Left Ureter with Synthetic Substitute, Open Approach
             0T160J8  ICD10PCS  Bypass Right Ureter to Colon with Synthetic Substitute, Open Approach
             0T160JA  ICD10PCS  Bypass Right Ureter to Ileum with Synthetic Substitute, Open Approach
             0T160JB  ICD10PCS  Bypass Right Ureter to Bladder with Synthetic Substitute, Open Approach
             0T160JC  ICD10PCS  Bypass Right Ureter to Ileocutaneous with Synthetic Substitute, Open Approach
             0T160K6  ICD10PCS  Bypass Right Ureter to Right Ureter with Nonautologous Tissue Substitute, Open Approach
             0T160K7  ICD10PCS  Bypass Right Ureter to Left Ureter with Nonautologous Tissue Substitute, Open Approach
             0T160K8  ICD10PCS  Bypass Right Ureter to Colon with Nonautologous Tissue Substitute, Open Approach
             0T160KA  ICD10PCS  Bypass Right Ureter to Ileum with Nonautologous Tissue Substitute, Open Approach
             0T160KB  ICD10PCS  Bypass Right Ureter to Bladder with Nonautologous Tissue Substitute, Open Approach
             0T160KC  ICD10PCS  Bypass Right Ureter to Ileocutaneous with Nonautologous Tissue Substitute, Open Approach
             0T160Z6  ICD10PCS  Bypass Right Ureter to Right Ureter, Open Approach
             0T160Z7  ICD10PCS  Bypass Right Ureter to Left Ureter, Open Approach
             0T160Z8  ICD10PCS  Bypass Right Ureter to Colon, Open Approach
             0T160ZA  ICD10PCS  Bypass Right Ureter to Ileum, Open Approach
             0T160ZB  ICD10PCS  Bypass Right Ureter to Bladder, Open Approach
             0T160ZC  ICD10PCS  Bypass Right Ureter to Ileocutaneous, Open Approach
             0T16476  ICD10PCS  Bypass Right Ureter to Right Ureter with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T16477  ICD10PCS  Bypass Right Ureter to Left Ureter with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T16478  ICD10PCS  Bypass Right Ureter to Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T1647A  ICD10PCS  Bypass Right Ureter to Ileum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T1647B  ICD10PCS  Bypass Right Ureter to Bladder with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T1647C  ICD10PCS  Bypass Right Ureter to Ileocutaneous with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T164J6  ICD10PCS  Bypass Right Ureter to Right Ureter with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T164J7  ICD10PCS  Bypass Right Ureter to Left Ureter with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T164J8  ICD10PCS  Bypass Right Ureter to Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T164JA  ICD10PCS  Bypass Right Ureter to Ileum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T164JB  ICD10PCS  Bypass Right Ureter to Bladder with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T164JC  ICD10PCS  Bypass Right Ureter to Ileocutaneous with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T164K6  ICD10PCS  Bypass Right Ureter to Right Ureter with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T164K7  ICD10PCS  Bypass Right Ureter to Left Ureter with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T164K8  ICD10PCS  Bypass Right Ureter to Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T164KA  ICD10PCS  Bypass Right Ureter to Ileum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T164KB  ICD10PCS  Bypass Right Ureter to Bladder with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T164KC  ICD10PCS  Bypass Right Ureter to Ileocutaneous with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T164Z6  ICD10PCS  Bypass Right Ureter to Right Ureter, Percutaneous Endoscopic Approach
             0T164Z7  ICD10PCS  Bypass Right Ureter to Left Ureter, Percutaneous Endoscopic Approach
             0T164Z8  ICD10PCS  Bypass Right Ureter to Colon, Percutaneous Endoscopic Approach
             0T164ZA  ICD10PCS  Bypass Right Ureter to Ileum, Percutaneous Endoscopic Approach
             0T164ZB  ICD10PCS  Bypass Right Ureter to Bladder, Percutaneous Endoscopic Approach
             0T164ZC  ICD10PCS  Bypass Right Ureter to Ileocutaneous, Percutaneous Endoscopic Approach
             0T17076  ICD10PCS  Bypass Left Ureter to Right Ureter with Autologous Tissue Substitute, Open Approach
             0T17077  ICD10PCS  Bypass Left Ureter to Left Ureter with Autologous Tissue Substitute, Open Approach
             0T17078  ICD10PCS  Bypass Left Ureter to Colon with Autologous Tissue Substitute, Open Approach
             0T1707A  ICD10PCS  Bypass Left Ureter to Ileum with Autologous Tissue Substitute, Open Approach
             0T1707B  ICD10PCS  Bypass Left Ureter to Bladder with Autologous Tissue Substitute, Open Approach
             0T1707C  ICD10PCS  Bypass Left Ureter to Ileocutaneous with Autologous Tissue Substitute, Open Approach
             0T170J6  ICD10PCS  Bypass Left Ureter to Right Ureter with Synthetic Substitute, Open Approach
             0T170J7  ICD10PCS  Bypass Left Ureter to Left Ureter with Synthetic Substitute, Open Approach
             0T170J8  ICD10PCS  Bypass Left Ureter to Colon with Synthetic Substitute, Open Approach
             0T170JA  ICD10PCS  Bypass Left Ureter to Ileum with Synthetic Substitute, Open Approach
             0T170JB  ICD10PCS  Bypass Left Ureter to Bladder with Synthetic Substitute, Open Approach
             0T170JC  ICD10PCS  Bypass Left Ureter to Ileocutaneous with Synthetic Substitute, Open Approach
             0T170K6  ICD10PCS  Bypass Left Ureter to Right Ureter with Nonautologous Tissue Substitute, Open Approach
             0T170K7  ICD10PCS  Bypass Left Ureter to Left Ureter with Nonautologous Tissue Substitute, Open Approach
             0T170K8  ICD10PCS  Bypass Left Ureter to Colon with Nonautologous Tissue Substitute, Open Approach
             0T170KA  ICD10PCS  Bypass Left Ureter to Ileum with Nonautologous Tissue Substitute, Open Approach
             0T170KB  ICD10PCS  Bypass Left Ureter to Bladder with Nonautologous Tissue Substitute, Open Approach
             0T170KC  ICD10PCS  Bypass Left Ureter to Ileocutaneous with Nonautologous Tissue Substitute, Open Approach
             0T170Z6  ICD10PCS  Bypass Left Ureter to Right Ureter, Open Approach
             0T170Z7  ICD10PCS  Bypass Left Ureter to Left Ureter, Open Approach
             0T170Z8  ICD10PCS  Bypass Left Ureter to Colon, Open Approach
             0T170ZA  ICD10PCS  Bypass Left Ureter to Ileum, Open Approach
             0T170ZB  ICD10PCS  Bypass Left Ureter to Bladder, Open Approach
             0T170ZC  ICD10PCS  Bypass Left Ureter to Ileocutaneous, Open Approach
             0T17476  ICD10PCS  Bypass Left Ureter to Right Ureter with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T17477  ICD10PCS  Bypass Left Ureter to Left Ureter with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T17478  ICD10PCS  Bypass Left Ureter to Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T1747A  ICD10PCS  Bypass Left Ureter to Ileum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T1747B  ICD10PCS  Bypass Left Ureter to Bladder with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T1747C  ICD10PCS  Bypass Left Ureter to Ileocutaneous with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T174J6  ICD10PCS  Bypass Left Ureter to Right Ureter with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T174J7  ICD10PCS  Bypass Left Ureter to Left Ureter with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T174J8  ICD10PCS  Bypass Left Ureter to Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T174JA  ICD10PCS  Bypass Left Ureter to Ileum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T174JB  ICD10PCS  Bypass Left Ureter to Bladder with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T174JC  ICD10PCS  Bypass Left Ureter to Ileocutaneous with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T174K6  ICD10PCS  Bypass Left Ureter to Right Ureter with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T174K7  ICD10PCS  Bypass Left Ureter to Left Ureter with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T174K8  ICD10PCS  Bypass Left Ureter to Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T174KA  ICD10PCS  Bypass Left Ureter to Ileum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T174KB  ICD10PCS  Bypass Left Ureter to Bladder with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T174KC  ICD10PCS  Bypass Left Ureter to Ileocutaneous with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T174Z6  ICD10PCS  Bypass Left Ureter to Right Ureter, Percutaneous Endoscopic Approach
             0T174Z7  ICD10PCS  Bypass Left Ureter to Left Ureter, Percutaneous Endoscopic Approach
             0T174Z8  ICD10PCS  Bypass Left Ureter to Colon, Percutaneous Endoscopic Approach
             0T174ZA  ICD10PCS  Bypass Left Ureter to Ileum, Percutaneous Endoscopic Approach
             0T174ZB  ICD10PCS  Bypass Left Ureter to Bladder, Percutaneous Endoscopic Approach
             0T174ZC  ICD10PCS  Bypass Left Ureter to Ileocutaneous, Percutaneous Endoscopic Approach
             0T18076  ICD10PCS  Bypass Bilateral Ureters to Right Ureter with Autologous Tissue Substitute, Open Approach
             0T18077  ICD10PCS  Bypass Bilateral Ureters to Left Ureter with Autologous Tissue Substitute, Open Approach
             0T18078  ICD10PCS  Bypass Bilateral Ureters to Colon with Autologous Tissue Substitute, Open Approach
             0T1807A  ICD10PCS  Bypass Bilateral Ureters to Ileum with Autologous Tissue Substitute, Open Approach
             0T1807B  ICD10PCS  Bypass Bilateral Ureters to Bladder with Autologous Tissue Substitute, Open Approach
             0T1807C  ICD10PCS  Bypass Bilateral Ureters to Ileocutaneous with Autologous Tissue Substitute, Open Approach
             0T180J6  ICD10PCS  Bypass Bilateral Ureters to Right Ureter with Synthetic Substitute, Open Approach
             0T180J7  ICD10PCS  Bypass Bilateral Ureters to Left Ureter with Synthetic Substitute, Open Approach
             0T180J8  ICD10PCS  Bypass Bilateral Ureters to Colon with Synthetic Substitute, Open Approach
             0T180JA  ICD10PCS  Bypass Bilateral Ureters to Ileum with Synthetic Substitute, Open Approach
             0T180JB  ICD10PCS  Bypass Bilateral Ureters to Bladder with Synthetic Substitute, Open Approach
             0T180JC  ICD10PCS  Bypass Bilateral Ureters to Ileocutaneous with Synthetic Substitute, Open Approach
             0T180K6  ICD10PCS  Bypass Bilateral Ureters to Right Ureter with Nonautologous Tissue Substitute, Open Approach
             0T180K7  ICD10PCS  Bypass Bilateral Ureters to Left Ureter with Nonautologous Tissue Substitute, Open Approach
             0T180K8  ICD10PCS  Bypass Bilateral Ureters to Colon with Nonautologous Tissue Substitute, Open Approach
             0T180KA  ICD10PCS  Bypass Bilateral Ureters to Ileum with Nonautologous Tissue Substitute, Open Approach
             0T180KB  ICD10PCS  Bypass Bilateral Ureters to Bladder with Nonautologous Tissue Substitute, Open Approach
             0T180KC  ICD10PCS  Bypass Bilateral Ureters to Ileocutaneous with Nonautologous Tissue Substitute, Open Approach
             0T180Z6  ICD10PCS  Bypass Bilateral Ureters to Right Ureter, Open Approach
             0T180Z7  ICD10PCS  Bypass Bilateral Ureters to Left Ureter, Open Approach
             0T180Z8  ICD10PCS  Bypass Bilateral Ureters to Colon, Open Approach
             0T180ZA  ICD10PCS  Bypass Bilateral Ureters to Ileum, Open Approach
             0T180ZB  ICD10PCS  Bypass Bilateral Ureters to Bladder, Open Approach
             0T180ZC  ICD10PCS  Bypass Bilateral Ureters to Ileocutaneous, Open Approach
             0T18476  ICD10PCS  Bypass Bilateral Ureters to Right Ureter with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T18477  ICD10PCS  Bypass Bilateral Ureters to Left Ureter with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T18478  ICD10PCS  Bypass Bilateral Ureters to Colon with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T1847A  ICD10PCS  Bypass Bilateral Ureters to Ileum with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T1847B  ICD10PCS  Bypass Bilateral Ureters to Bladder with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T1847C  ICD10PCS  Bypass Bilateral Ureters to Ileocutaneous with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T184J6  ICD10PCS  Bypass Bilateral Ureters to Right Ureter with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T184J7  ICD10PCS  Bypass Bilateral Ureters to Left Ureter with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T184J8  ICD10PCS  Bypass Bilateral Ureters to Colon with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T184JA  ICD10PCS  Bypass Bilateral Ureters to Ileum with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T184JB  ICD10PCS  Bypass Bilateral Ureters to Bladder with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T184JC  ICD10PCS  Bypass Bilateral Ureters to Ileocutaneous with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T184K6  ICD10PCS  Bypass Bilateral Ureters to Right Ureter with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T184K7  ICD10PCS  Bypass Bilateral Ureters to Left Ureter with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T184K8  ICD10PCS  Bypass Bilateral Ureters to Colon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T184KA  ICD10PCS  Bypass Bilateral Ureters to Ileum with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T184KB  ICD10PCS  Bypass Bilateral Ureters to Bladder with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T184KC  ICD10PCS  Bypass Bilateral Ureters to Ileocutaneous with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T184Z6  ICD10PCS  Bypass Bilateral Ureters to Right Ureter, Percutaneous Endoscopic Approach
             0T184Z7  ICD10PCS  Bypass Bilateral Ureters to Left Ureter, Percutaneous Endoscopic Approach
             0T184Z8  ICD10PCS  Bypass Bilateral Ureters to Colon, Percutaneous Endoscopic Approach
             0T184ZA  ICD10PCS  Bypass Bilateral Ureters to Ileum, Percutaneous Endoscopic Approach
             0T184ZB  ICD10PCS  Bypass Bilateral Ureters to Bladder, Percutaneous Endoscopic Approach
             0T184ZC  ICD10PCS  Bypass Bilateral Ureters to Ileocutaneous, Percutaneous Endoscopic Approach
             0T1B079  ICD10PCS  Bypass Bladder to Colocutaneous with Autologous Tissue Substitute, Open Approach
             0T1B07C  ICD10PCS  Bypass Bladder to Ileocutaneous with Autologous Tissue Substitute, Open Approach
             0T1B07D  ICD10PCS  Bypass Bladder to Cutaneous with Autologous Tissue Substitute, Open Approach
             0T1B0J9  ICD10PCS  Bypass Bladder to Colocutaneous with Synthetic Substitute, Open Approach
             0T1B0JC  ICD10PCS  Bypass Bladder to Ileocutaneous with Synthetic Substitute, Open Approach
             0T1B0JD  ICD10PCS  Bypass Bladder to Cutaneous with Synthetic Substitute, Open Approach
             0T1B0K9  ICD10PCS  Bypass Bladder to Colocutaneous with Nonautologous Tissue Substitute, Open Approach
             0T1B0KC  ICD10PCS  Bypass Bladder to Ileocutaneous with Nonautologous Tissue Substitute, Open Approach
             0T1B0KD  ICD10PCS  Bypass Bladder to Cutaneous with Nonautologous Tissue Substitute, Open Approach
             0T1B0Z9  ICD10PCS  Bypass Bladder to Colocutaneous, Open Approach
             0T1B0ZC  ICD10PCS  Bypass Bladder to Ileocutaneous, Open Approach
             0T1B3JD  ICD10PCS  Bypass Bladder to Cutaneous with Synthetic Substitute, Percutaneous Approach
             0T1B479  ICD10PCS  Bypass Bladder to Colocutaneous with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T1B47C  ICD10PCS  Bypass Bladder to Ileocutaneous with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T1B47D  ICD10PCS  Bypass Bladder to Cutaneous with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T1B4J9  ICD10PCS  Bypass Bladder to Colocutaneous with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T1B4JC  ICD10PCS  Bypass Bladder to Ileocutaneous with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T1B4JD  ICD10PCS  Bypass Bladder to Cutaneous with Synthetic Substitute, Percutaneous Endoscopic Approach
             0T1B4K9  ICD10PCS  Bypass Bladder to Colocutaneous with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T1B4KC  ICD10PCS  Bypass Bladder to Ileocutaneous with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T1B4KD  ICD10PCS  Bypass Bladder to Cutaneous with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0T1B4Z9  ICD10PCS  Bypass Bladder to Colocutaneous, Percutaneous Endoscopic Approach
             0T1B4ZC  ICD10PCS  Bypass Bladder to Ileocutaneous, Percutaneous Endoscopic Approach
             0T7B0DZ  ICD10PCS  Dilation of Bladder with Intraluminal Device, Open Approach
             0T7B0ZZ  ICD10PCS  Dilation of Bladder, Open Approach
             0T7B3DZ  ICD10PCS  Dilation of Bladder with Intraluminal Device, Percutaneous Approach
             0T7B3ZZ  ICD10PCS  Dilation of Bladder, Percutaneous Approach
             0T7B4DZ  ICD10PCS  Dilation of Bladder with Intraluminal Device, Percutaneous Endoscopic Approach
             0T7B4ZZ  ICD10PCS  Dilation of Bladder, Percutaneous Endoscopic Approach
             0T7B7DZ  ICD10PCS  Dilation of Bladder with Intraluminal Device, Via Natural or Artificial Opening
             0T7B7ZZ  ICD10PCS  Dilation of Bladder, Via Natural or Artificial Opening
             0T7B8DZ  ICD10PCS  Dilation of Bladder with Intraluminal Device, Via Natural or Artificial Opening Endoscopic
             0T7B8ZZ  ICD10PCS  Dilation of Bladder, Via Natural or Artificial Opening Endoscopic
             0T9300Z  ICD10PCS  Drainage of Right Kidney Pelvis with Drainage Device, Open Approach
             0T930ZZ  ICD10PCS  Drainage of Right Kidney Pelvis, Open Approach
             0T9330Z  ICD10PCS  Drainage of Right Kidney Pelvis with Drainage Device, Percutaneous Approach
             0T9340Z  ICD10PCS  Drainage of Right Kidney Pelvis with Drainage Device, Percutaneous Endoscopic Approach
             0T9400Z  ICD10PCS  Drainage of Left Kidney Pelvis with Drainage Device, Open Approach
             0T940ZZ  ICD10PCS  Drainage of Left Kidney Pelvis, Open Approach
             0T9430Z  ICD10PCS  Drainage of Left Kidney Pelvis with Drainage Device, Percutaneous Approach
             0T9440Z  ICD10PCS  Drainage of Left Kidney Pelvis with Drainage Device, Percutaneous Endoscopic Approach
             0TB00ZZ  ICD10PCS  Excision of Right Kidney, Open Approach
             0TB03ZZ  ICD10PCS  Excision of Right Kidney, Percutaneous Approach
             0TB04ZZ  ICD10PCS  Excision of Right Kidney, Percutaneous Endoscopic Approach
             0TB07ZZ  ICD10PCS  Excision of Right Kidney, Via Natural or Artificial Opening
             0TB08ZZ  ICD10PCS  Excision of Right Kidney, Via Natural or Artificial Opening Endoscopic
             0TB10ZZ  ICD10PCS  Excision of Left Kidney, Open Approach
             0TB13ZZ  ICD10PCS  Excision of Left Kidney, Percutaneous Approach
             0TB14ZZ  ICD10PCS  Excision of Left Kidney, Percutaneous Endoscopic Approach
             0TB17ZZ  ICD10PCS  Excision of Left Kidney, Via Natural or Artificial Opening
             0TB18ZZ  ICD10PCS  Excision of Left Kidney, Via Natural or Artificial Opening Endoscopic
             0TB30ZZ  ICD10PCS  Excision of Right Kidney Pelvis, Open Approach
             0TB33ZZ  ICD10PCS  Excision of Right Kidney Pelvis, Percutaneous Approach
             0TB34ZZ  ICD10PCS  Excision of Right Kidney Pelvis, Percutaneous Endoscopic Approach
             0TB37ZZ  ICD10PCS  Excision of Right Kidney Pelvis, Via Natural or Artificial Opening
             0TB38ZZ  ICD10PCS  Excision of Right Kidney Pelvis, Via Natural or Artificial Opening Endoscopic
             0TB40ZZ  ICD10PCS  Excision of Left Kidney Pelvis, Open Approach
             0TB43ZZ  ICD10PCS  Excision of Left Kidney Pelvis, Percutaneous Approach
             0TB44ZZ  ICD10PCS  Excision of Left Kidney Pelvis, Percutaneous Endoscopic Approach
             0TB47ZZ  ICD10PCS  Excision of Left Kidney Pelvis, Via Natural or Artificial Opening
             0TB48ZZ  ICD10PCS  Excision of Left Kidney Pelvis, Via Natural or Artificial Opening Endoscopic
             0TBB0ZZ  ICD10PCS  Excision of Bladder, Open Approach
             0TBB3ZZ  ICD10PCS  Excision of Bladder, Percutaneous Approach
             0TBB4ZZ  ICD10PCS  Excision of Bladder, Percutaneous Endoscopic Approach
             0TBC0ZZ  ICD10PCS  Excision of Bladder Neck, Open Approach
             0TBC3ZZ  ICD10PCS  Excision of Bladder Neck, Percutaneous Approach
             0TBC4ZZ  ICD10PCS  Excision of Bladder Neck, Percutaneous Endoscopic Approach
             0TMB0ZZ  ICD10PCS  Reattachment of Bladder, Open Approach
             0TMB4ZZ  ICD10PCS  Reattachment of Bladder, Percutaneous Endoscopic Approach
             0TMC0ZZ  ICD10PCS  Reattachment of Bladder Neck, Open Approach
             0TMC4ZZ  ICD10PCS  Reattachment of Bladder Neck, Percutaneous Endoscopic Approach
             0TN00ZZ  ICD10PCS  Release Right Kidney, Open Approach
             0TN03ZZ  ICD10PCS  Release Right Kidney, Percutaneous Approach
             0TN07ZZ  ICD10PCS  Release Right Kidney, Via Natural or Artificial Opening
             0TN08ZZ  ICD10PCS  Release Right Kidney, Via Natural or Artificial Opening Endoscopic
             0TN10ZZ  ICD10PCS  Release Left Kidney, Open Approach
             0TN13ZZ  ICD10PCS  Release Left Kidney, Percutaneous Approach
             0TN17ZZ  ICD10PCS  Release Left Kidney, Via Natural or Artificial Opening
             0TN18ZZ  ICD10PCS  Release Left Kidney, Via Natural or Artificial Opening Endoscopic
             0TN30ZZ  ICD10PCS  Release Right Kidney Pelvis, Open Approach
             0TN33ZZ  ICD10PCS  Release Right Kidney Pelvis, Percutaneous Approach
             0TN37ZZ  ICD10PCS  Release Right Kidney Pelvis, Via Natural or Artificial Opening
             0TN38ZZ  ICD10PCS  Release Right Kidney Pelvis, Via Natural or Artificial Opening Endoscopic
             0TN40ZZ  ICD10PCS  Release Left Kidney Pelvis, Open Approach
             0TN43ZZ  ICD10PCS  Release Left Kidney Pelvis, Percutaneous Approach
             0TN47ZZ  ICD10PCS  Release Left Kidney Pelvis, Via Natural or Artificial Opening
             0TN48ZZ  ICD10PCS  Release Left Kidney Pelvis, Via Natural or Artificial Opening Endoscopic
             0TN60ZZ  ICD10PCS  Release Right Ureter, Open Approach
             0TN63ZZ  ICD10PCS  Release Right Ureter, Percutaneous Approach
             0TN70ZZ  ICD10PCS  Release Left Ureter, Open Approach
             0TN73ZZ  ICD10PCS  Release Left Ureter, Percutaneous Approach
             0TQB0ZZ  ICD10PCS  Repair Bladder, Open Approach
             0TQB3ZZ  ICD10PCS  Repair Bladder, Percutaneous Approach
             0TQB4ZZ  ICD10PCS  Repair Bladder, Percutaneous Endoscopic Approach
             0TQB7ZZ  ICD10PCS  Repair Bladder, Via Natural or Artificial Opening
             0TQB8ZZ  ICD10PCS  Repair Bladder, Via Natural or Artificial Opening Endoscopic
             0TQC0ZZ  ICD10PCS  Repair Bladder Neck, Open Approach
             0TQC3ZZ  ICD10PCS  Repair Bladder Neck, Percutaneous Approach
             0TQC4ZZ  ICD10PCS  Repair Bladder Neck, Percutaneous Endoscopic Approach
             0TQC7ZZ  ICD10PCS  Repair Bladder Neck, Via Natural or Artificial Opening
             0TQC8ZZ  ICD10PCS  Repair Bladder Neck, Via Natural or Artificial Opening Endoscopic
             0TRB07Z  ICD10PCS  Replacement of Bladder with Autologous Tissue Substitute, Open Approach
             0TRB0JZ  ICD10PCS  Replacement of Bladder with Synthetic Substitute, Open Approach
             0TRB0KZ  ICD10PCS  Replacement of Bladder with Nonautologous Tissue Substitute, Open Approach
             0TRB47Z  ICD10PCS  Replacement of Bladder with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0TRB4JZ  ICD10PCS  Replacement of Bladder with Synthetic Substitute, Percutaneous Endoscopic Approach
             0TRB4KZ  ICD10PCS  Replacement of Bladder with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0TRB77Z  ICD10PCS  Replacement of Bladder with Autologous Tissue Substitute, Via Natural or Artificial Opening
             0TRB7JZ  ICD10PCS  Replacement of Bladder with Synthetic Substitute, Via Natural or Artificial Opening
             0TRB7KZ  ICD10PCS  Replacement of Bladder with Nonautologous Tissue Substitute, Via Natural or Artificial Opening
             0TRB87Z  ICD10PCS  Replacement of Bladder with Autologous Tissue Substitute, Via Natural or Artificial Opening Endoscopic
             0TRB8JZ  ICD10PCS  Replacement of Bladder with Synthetic Substitute, Via Natural or Artificial Opening Endoscopic
             0TRB8KZ  ICD10PCS  Replacement of Bladder with Nonautologous Tissue Substitute, Via Natural or Artificial Opening Endoscopic
             0TRC07Z  ICD10PCS  Replacement of Bladder Neck with Autologous Tissue Substitute, Open Approach
             0TRC0JZ  ICD10PCS  Replacement of Bladder Neck with Synthetic Substitute, Open Approach
             0TRC0KZ  ICD10PCS  Replacement of Bladder Neck with Nonautologous Tissue Substitute, Open Approach
             0TRC47Z  ICD10PCS  Replacement of Bladder Neck with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0TRC4JZ  ICD10PCS  Replacement of Bladder Neck with Synthetic Substitute, Percutaneous Endoscopic Approach
             0TRC4KZ  ICD10PCS  Replacement of Bladder Neck with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0TRC77Z  ICD10PCS  Replacement of Bladder Neck with Autologous Tissue Substitute, Via Natural or Artificial Opening
             0TRC7JZ  ICD10PCS  Replacement of Bladder Neck with Synthetic Substitute, Via Natural or Artificial Opening
             0TRC7KZ  ICD10PCS  Replacement of Bladder Neck with Nonautologous Tissue Substitute, Via Natural or Artificial Opening
             0TRC87Z  ICD10PCS  Replacement of Bladder Neck with Autologous Tissue Substitute, Via Natural or Artificial Opening Endoscopic
             0TRC8JZ  ICD10PCS  Replacement of Bladder Neck with Synthetic Substitute, Via Natural or Artificial Opening Endoscopic
             0TRC8KZ  ICD10PCS  Replacement of Bladder Neck with Nonautologous Tissue Substitute, Via Natural or Artificial Opening Endoscopic
             0TSB0ZZ  ICD10PCS  Reposition Bladder, Open Approach
             0TSB4ZZ  ICD10PCS  Reposition Bladder, Percutaneous Endoscopic Approach
             0TT00ZZ  ICD10PCS  Resection of Right Kidney, Open Approach
             0TT04ZZ  ICD10PCS  Resection of Right Kidney, Percutaneous Endoscopic Approach
             0TT10ZZ  ICD10PCS  Resection of Left Kidney, Open Approach
             0TT14ZZ  ICD10PCS  Resection of Left Kidney, Percutaneous Endoscopic Approach
             0TT20ZZ  ICD10PCS  Resection of Bilateral Kidneys, Open Approach
             0TT24ZZ  ICD10PCS  Resection of Bilateral Kidneys, Percutaneous Endoscopic Approach
             0TT30ZZ  ICD10PCS  Resection of Right Kidney Pelvis, Open Approach
             0TT34ZZ  ICD10PCS  Resection of Right Kidney Pelvis, Percutaneous Endoscopic Approach
             0TT37ZZ  ICD10PCS  Resection of Right Kidney Pelvis, Via Natural or Artificial Opening
             0TT38ZZ  ICD10PCS  Resection of Right Kidney Pelvis, Via Natural or Artificial Opening Endoscopic
             0TT40ZZ  ICD10PCS  Resection of Left Kidney Pelvis, Open Approach
             0TT44ZZ  ICD10PCS  Resection of Left Kidney Pelvis, Percutaneous Endoscopic Approach
             0TT47ZZ  ICD10PCS  Resection of Left Kidney Pelvis, Via Natural or Artificial Opening
             0TT48ZZ  ICD10PCS  Resection of Left Kidney Pelvis, Via Natural or Artificial Opening Endoscopic
             0TTB0ZZ  ICD10PCS  Resection of Bladder, Open Approach
             0TTB4ZZ  ICD10PCS  Resection of Bladder, Percutaneous Endoscopic Approach
             0TTB7ZZ  ICD10PCS  Resection of Bladder, Via Natural or Artificial Opening
             0TTB8ZZ  ICD10PCS  Resection of Bladder, Via Natural or Artificial Opening Endoscopic
             0TTC0ZZ  ICD10PCS  Resection of Bladder Neck, Open Approach
             0TTC4ZZ  ICD10PCS  Resection of Bladder Neck, Percutaneous Endoscopic Approach
             0TTC7ZZ  ICD10PCS  Resection of Bladder Neck, Via Natural or Artificial Opening
             0TTC8ZZ  ICD10PCS  Resection of Bladder Neck, Via Natural or Artificial Opening Endoscopic
             0TUB07Z  ICD10PCS  Supplement Bladder with Autologous Tissue Substitute, Open Approach
             0TUB0JZ  ICD10PCS  Supplement Bladder with Synthetic Substitute, Open Approach
             0TUB0KZ  ICD10PCS  Supplement Bladder with Nonautologous Tissue Substitute, Open Approach
             0TUB47Z  ICD10PCS  Supplement Bladder with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
             0TUB4JZ  ICD10PCS  Supplement Bladder with Synthetic Substitute, Percutaneous Endoscopic Approach
             0TUB4KZ  ICD10PCS  Supplement Bladder with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
             0TUB77Z  ICD10PCS  Supplement Bladder with Autologous Tissue Substitute, Via Natural or Artificial Opening
             0TUB7JZ  ICD10PCS  Supplement Bladder with Synthetic Substitute, Via Natural or Artificial Opening
             0TUB7KZ  ICD10PCS  Supplement Bladder with Nonautologous Tissue Substitute, Via Natural or Artificial Opening
             0TUB87Z  ICD10PCS  Supplement Bladder with Autologous Tissue Substitute, Via Natural or Artificial Opening Endoscopic
             0TUB8JZ  ICD10PCS  Supplement Bladder with Synthetic Substitute, Via Natural or Artificial Opening Endoscopic
             0TUB8KZ  ICD10PCS  Supplement Bladder with Nonautologous Tissue Substitute, Via Natural or Artificial Opening Endoscopic
             0TVB0CZ  ICD10PCS  Restriction of Bladder with Extraluminal Device, Open Approach
             0TVB0DZ  ICD10PCS  Restriction of Bladder with Intraluminal Device, Open Approach
             0TVB0ZZ  ICD10PCS  Restriction of Bladder, Open Approach
             0TVB3CZ  ICD10PCS  Restriction of Bladder with Extraluminal Device, Percutaneous Approach
             0TVB3DZ  ICD10PCS  Restriction of Bladder with Intraluminal Device, Percutaneous Approach
             0TVB3ZZ  ICD10PCS  Restriction of Bladder, Percutaneous Approach
             0TVB4CZ  ICD10PCS  Restriction of Bladder with Extraluminal Device, Percutaneous Endoscopic Approach
             0TVB4DZ  ICD10PCS  Restriction of Bladder with Intraluminal Device, Percutaneous Endoscopic Approach
             0TVB4ZZ  ICD10PCS  Restriction of Bladder, Percutaneous Endoscopic Approach
             0TVB7DZ  ICD10PCS  Restriction of Bladder with Intraluminal Device, Via Natural or Artificial Opening
             0TVB7ZZ  ICD10PCS  Restriction of Bladder, Via Natural or Artificial Opening
             0TVB8DZ  ICD10PCS  Restriction of Bladder with Intraluminal Device, Via Natural or Artificial Opening Endoscopic
             0TVB8ZZ  ICD10PCS  Restriction of Bladder, Via Natural or Artificial Opening Endoscopic
             0TVC0CZ  ICD10PCS  Restriction of Bladder Neck with Extraluminal Device, Open Approach
             0TVC0DZ  ICD10PCS  Restriction of Bladder Neck with Intraluminal Device, Open Approach
             0TVC0ZZ  ICD10PCS  Restriction of Bladder Neck, Open Approach
             0TVC3CZ  ICD10PCS  Restriction of Bladder Neck with Extraluminal Device, Percutaneous Approach
             0TVC3DZ  ICD10PCS  Restriction of Bladder Neck with Intraluminal Device, Percutaneous Approach
             0TVC3ZZ  ICD10PCS  Restriction of Bladder Neck, Percutaneous Approach
             0TVC4CZ  ICD10PCS  Restriction of Bladder Neck with Extraluminal Device, Percutaneous Endoscopic Approach
             0TVC4DZ  ICD10PCS  Restriction of Bladder Neck with Intraluminal Device, Percutaneous Endoscopic Approach
             0TVC4ZZ  ICD10PCS  Restriction of Bladder Neck, Percutaneous Endoscopic Approach
             0TVC7DZ  ICD10PCS  Restriction of Bladder Neck with Intraluminal Device, Via Natural or Artificial Opening
             0TVC7ZZ  ICD10PCS  Restriction of Bladder Neck, Via Natural or Artificial Opening
             0TVC8DZ  ICD10PCS  Restriction of Bladder Neck with Intraluminal Device, Via Natural or Artificial Opening Endoscopic
             0TVC8ZZ  ICD10PCS  Restriction of Bladder Neck, Via Natural or Artificial Opening Endoscopic
             0VT00ZZ  ICD10PCS  Resection of Prostate, Open Approach
             0WBH0ZZ  ICD10PCS  Excision of Retroperitoneum, Open Approach
             0WBH3ZZ  ICD10PCS  Excision of Retroperitoneum, Percutaneous Approach
             0WBH4ZZ  ICD10PCS  Excision of Retroperitoneum, Percutaneous Endoscopic Approach
           108022006  SNOMEDCT  Kidney excision (procedure)
           108034003  SNOMEDCT  Urinary bladder excision (procedure)
            11050006  SNOMEDCT  Closure of vesicouterine fistula with hysterectomy (procedure)
           112902005  SNOMEDCT  Partial urinary cystectomy (procedure)
           116033007  SNOMEDCT  Radical nephrectomy (procedure)
           116166009  SNOMEDCT  Radical nephrectomy AND ipsilateral adrenalectomy (procedure)
           119991007  SNOMEDCT  Bladder closure (procedure)
            12976005  SNOMEDCT  Donor nephrectomy (procedure)
            13246003  SNOMEDCT  Closure of enterovesical fistula with bladder resection (procedure)
            13991004  SNOMEDCT  Repair of ileovesical fistula (procedure)
            15044006  SNOMEDCT  Repair of urinary bladder exstrophy (procedure)
            15918009  SNOMEDCT  Closure of vesicovaginal fistula by transvesical and vaginal approach (procedure)
            16068008  SNOMEDCT  Repair of vesicosigmoidovaginal fistula (procedure)
           175905003  SNOMEDCT  Total nephrectomy (procedure)
           175907006  SNOMEDCT  Nephroureterectomy (procedure)
           175908001  SNOMEDCT  Heminephrectomy for horseshoe kidney (procedure)
           175911000  SNOMEDCT  Live donor nephrectomy (procedure)
           175912007  SNOMEDCT  Nephroureterectomy with open lower ureterectomy (procedure)
           175913002  SNOMEDCT  Nephroureterectomy with pluck lower ureterectomy (procedure)
           175916005  SNOMEDCT  Heminephrectomy for duplex kidney (procedure)
           175917001  SNOMEDCT  Upper polar partial nephrectomy (procedure)
           175918006  SNOMEDCT  Lower polar partial nephrectomy (procedure)
           176004009  SNOMEDCT  Construction of continent ileal conduit (procedure)
           176024008  SNOMEDCT  Anastomosis of ureter to bladder (procedure)
           176106009  SNOMEDCT  Radical cystoprostatourethrectomy (procedure)
           176107000  SNOMEDCT  Radical cystourethrectomy - female (procedure)
           176108005  SNOMEDCT  Simple cystectomy (procedure)
           176117005  SNOMEDCT  Cecocystoplasty (procedure)
           176118000  SNOMEDCT  Ileocecocystoplasty (procedure)
           176123000  SNOMEDCT  Clam ileocystoplasty (procedure)
           176132003  SNOMEDCT  Repair of rupture of bladder (procedure)
           176144000  SNOMEDCT  Creation of vesicovaginal fistula (procedure)
           176165006  SNOMEDCT  Transurethral operation to increase bladder capacity (procedure)
           176234008  SNOMEDCT  Open resection of female bladder neck (procedure)
           176260009  SNOMEDCT  Transvesical two stage prostatectomy (procedure)
           176275001  SNOMEDCT  Open resection of male bladder neck (procedure)
           176722004  SNOMEDCT  Abdominal repair vesicovaginal fistula (procedure)
            18008000  SNOMEDCT  Closure of vesicovaginal fistula by vaginal approach (procedure)
            18280002  SNOMEDCT  Repair of vesicourethrorectal fistula (procedure)
             1866009  SNOMEDCT  Bilateral total nephrectomy (procedure)
            19149007  SNOMEDCT  Subtotal retropubic prostatectomy (procedure)
            21338008  SNOMEDCT  Cystourethroplasty with bilateral ureteroneocystostomy (procedure)
            21482000  SNOMEDCT  Closure of enterovesical fistula with bowel resection (procedure)
            22783008  SNOMEDCT  Construction of anus for congenital absence with repair of urinary fistula (procedure)
            22829001  SNOMEDCT  Repair of vesicoperineal fistula (procedure)
             2344008  SNOMEDCT  Complicated cystorrhaphy (procedure)
           236139004  SNOMEDCT  Nephroureterectomy with cystoscopically assisted ureterectomy (procedure)
           236140002  SNOMEDCT  Middle partial nephrectomy (procedure)
           236165000  SNOMEDCT  Anastomosis of ureter to bladder with psoas hitch (procedure)
           236167008  SNOMEDCT  Urinary undiversion (procedure)
           236209003  SNOMEDCT  Salvage cystoprostatourethrectomy (procedure)
           236210008  SNOMEDCT  Salvage cystourethrectomy - female (procedure)
           236211007  SNOMEDCT  Salvage cystoprostatectomy (procedure)
           236213005  SNOMEDCT  Partial cystectomy with excision of urachal remnant (procedure)
           236214004  SNOMEDCT  Primary closure of bladder exstrophy (procedure)
           236215003  SNOMEDCT  Single stage primary closure of bladder exstrophy (procedure)
           236216002  SNOMEDCT  First stage of staged closure of bladder exstrophy (procedure)
           236219009  SNOMEDCT  Surgical closure of bladder neck (procedure)
           236247008  SNOMEDCT  Reconstruction of female bladder neck (procedure)
           236251005  SNOMEDCT  Reconstruction of male bladder neck (procedure)
           240325001  SNOMEDCT  Cadaver donor nephrectomy (procedure)
            24221008  SNOMEDCT  Repair of rectovesical fistula with colostomy (procedure)
           243306000  SNOMEDCT  Ureteroileostomy (procedure)
            24677003  SNOMEDCT  Closure of cervicovesical fistula (procedure)
            25466008  SNOMEDCT  Anastomosis of urinary bladder (procedure)
           277837003  SNOMEDCT  Detrusor myotomy (procedure)
             2813008  SNOMEDCT  Nephroureterocystectomy (procedure)
           281416002  SNOMEDCT  Second stage bladder exstrophy repair (procedure)
            28579000  SNOMEDCT  Radical retropubic prostatectomy with lymph node biopsy (procedure)
            28609005  SNOMEDCT  Closure of vesicouterine fistula (procedure)
           287716007  SNOMEDCT  Urinary bladder reconstruction (procedure)
           287718008  SNOMEDCT  Total cystectomy and urethrectomy (procedure)
           287720006  SNOMEDCT  Cystoprostatectomy (procedure)
           287721005  SNOMEDCT  Cystectomy - trigonectomy (procedure)
           287722003  SNOMEDCT  Cystectomy - wedge resection (procedure)
           287723008  SNOMEDCT  Cystectomy - dome of bladder (procedure)
           288013007  SNOMEDCT  Open bladder excision (procedure)
           288014001  SNOMEDCT  Bladder sphincteroplasty (procedure)
           289754003  SNOMEDCT  Nephrectomy of remaining or solitary kidney (procedure)
           290691008  SNOMEDCT  Nephrectomy of remaining kidney (procedure)
            32417007  SNOMEDCT  Paquin operation, ureteroneocystostomy (procedure)
            33654003  SNOMEDCT  Repair of old obstetric laceration of urinary bladder (procedure)
            34006000  SNOMEDCT  Hutch operation, ureteroneocystostomy (procedure)
           361249003  SNOMEDCT  Nephrectomy with excision of perirenal tissue (procedure)
           361256009  SNOMEDCT  Autoaugmentation of bladder (procedure)
           361257000  SNOMEDCT  Clam cystoplasty (procedure)
            36253005  SNOMEDCT  Suprapubic prostatectomy (procedure)
            36432003  SNOMEDCT  Bladder to intestine anastomosis (procedure)
            36586008  SNOMEDCT  Bischoff operation, ureteroneocystostomy (procedure)
            36935008  SNOMEDCT  Closure of urethroperineovesical fistula (procedure)
           386652006  SNOMEDCT  Colocystoplasty (procedure)
           387707007  SNOMEDCT  Repair AND revision of stoma of urinary bladder (procedure)
            39214002  SNOMEDCT  Closure of rectovesicovaginal fistula (procedure)
            41416003  SNOMEDCT  Radical retropubic prostatectomy with bilateral pelvic lymphadenectomy (procedure)
           439110003  SNOMEDCT  Cystoscopic anastomosis of ureter to bladder (procedure)
           439235001  SNOMEDCT  Laparoscopic radical nephrectomy (procedure)
           439497008  SNOMEDCT  Cystourethroscopy and excision of internal sphincter (procedure)
           439739008  SNOMEDCT  Laparoscopic partial excision of kidney (procedure)
           439964001  SNOMEDCT  Laparoscopic excision of kidney and total excision of ureter (procedure)
           440076006  SNOMEDCT  Cystoscopic anastomosis of ureter to bladder with insertion of stent into ureter (procedure)
           440446009  SNOMEDCT  Laparoscopic excision of kidney and partial excision of ureter (procedure)
           442919002  SNOMEDCT  Adrenal sparing radical nephrectomy (procedure)
           443869003  SNOMEDCT  Total excision of right kidney (procedure)
           444083005  SNOMEDCT  Total excision of left kidney (procedure)
           446296004  SNOMEDCT  Laparoscopic total excision of kidney (procedure)
           446586007  SNOMEDCT  Laparoscopic partial excision of urinary bladder (procedure)
           446894005  SNOMEDCT  Laparoscopic partial excision of kidney by retroperitoneal approach (procedure)
           446990000  SNOMEDCT  Laparoscopic excision of ureter and kidney (procedure)
           447307008  SNOMEDCT  Laparoscopic total excision of urinary bladder (procedure)
           447308003  SNOMEDCT  Excision of urethra and urinary bladder (procedure)
           447527008  SNOMEDCT  Laparoscopic total excision of kidney by retroperitoneal approach (procedure)
           447531002  SNOMEDCT  Lapraroscopic excision of ureter and kidney by retroperitoneal approach (procedure)
            48007004  SNOMEDCT  Augmentation of urinary bladder (procedure)
             4895001  SNOMEDCT  Construction of sigmoid bladder (procedure)
            49780003  SNOMEDCT  Heminephrectomy (procedure)
            49935007  SNOMEDCT  Partial pelvectomy of kidney (procedure)
            51870000  SNOMEDCT  Excision of lesion of kidney with partial nephrectomy (procedure)
            52969004  SNOMEDCT  Closure of vesicocutaneous fistula (procedure)
              533005  SNOMEDCT  Closure of vesicocolic fistula (procedure)
              535003  SNOMEDCT  Closure of ureterovesicovaginal fistula (procedure)
            54033009  SNOMEDCT  Cystourethroplasty (procedure)
                55.4    ICD9CM  Partial nephrectomy
               55.51    ICD9CM  Nephroureterectomy
               55.52    ICD9CM  Nephrectomy of remaining kidney
               55.53    ICD9CM  Removal of transplanted or rejected kidney
               55.54    ICD9CM  Bilateral nephrectomy
               56.51    ICD9CM  Formation of cutaneous uretero-ileostomy
               56.52    ICD9CM  Revision of cutaneous uretero-ileostomy
               56.71    ICD9CM  Urinary diversion to intestine
               56.72    ICD9CM  Revision of ureterointestinal anastomosis
               56.73    ICD9CM  Nephrocystanastomosis, not otherwise specified
               56.74    ICD9CM  Ureteroneocystostomy
               56.75    ICD9CM  Transureteroureterostomy
               56.79    ICD9CM  Other anastomosis or bypass of ureter
            56256008  SNOMEDCT  Closure of vesicocervicovaginal fistula (procedure)
            56614001  SNOMEDCT  Repair of fistula involving bladder and intestine (procedure)
                57.6    ICD9CM  Partial cystectomy
               57.71    ICD9CM  Radical cystectomy
               57.79    ICD9CM  Other total cystectomy
               57.81    ICD9CM  Suture of laceration of bladder
               57.82    ICD9CM  Closure of cystostomy
               57.83    ICD9CM  Repair of fistula involving bladder and intestine
               57.84    ICD9CM  Repair of other fistula of bladder
               57.85    ICD9CM  Cystourethroplasty and plastic repair of bladder neck
               57.86    ICD9CM  Repair of bladder exstrophy
               57.87    ICD9CM  Reconstruction of urinary bladder
               57.88    ICD9CM  Other anastomosis of bladder
               57.89    ICD9CM  Other repair of bladder
            57212002  SNOMEDCT  Calico-ileoneocystostomy (procedure)
               59.00    ICD9CM  Retroperitoneal dissection, not otherwise specified
               59.02    ICD9CM  Other lysis of perirenal or periureteral adhesions
               59.09    ICD9CM  Other incision of perirenal or periureteral tissue
                60.3    ICD9CM  Suprapubic prostatectomy
                60.4    ICD9CM  Retropubic prostatectomy
                60.5    ICD9CM  Radical prostatectomy
            63016009  SNOMEDCT  Total resection of urinary bladder (procedure)
            63361002  SNOMEDCT  Closure of fistula of bladder (procedure)
            64063003  SNOMEDCT  Radical cystectomy (procedure)
            65551008  SNOMEDCT  Radical retropubic prostatectomy (procedure)
            66633009  SNOMEDCT  Nephrocystanastomosis (procedure)
            67113002  SNOMEDCT  Closure of vesicometrorectal fistula (procedure)
            67212000  SNOMEDCT  Ileocystoplasty (procedure)
            67598001  SNOMEDCT  Retropubic prostatectomy (procedure)
            68960009  SNOMEDCT  Closure of enterovesical fistula with bowel and bladder resection (procedure)
            69926006  SNOMEDCT  Closure of vesicosigmoidal fistula (procedure)
            71550003  SNOMEDCT  Closure of cystostomy (procedure)
            73380001  SNOMEDCT  Repair of laceration of urinary bladder by suture (procedure)
            73953002  SNOMEDCT  Closure of rectovesical fistula (procedure)
            73966002  SNOMEDCT  Hemicystectomy (procedure)
            74146001  SNOMEDCT  Repair of urinary bladder (procedure)
            76414006  SNOMEDCT  Closure of urethrovesicovaginal fistula (procedure)
            78062004  SNOMEDCT  Closure of vaginovesical fistula (procedure)
            80945002  SNOMEDCT  Cystoproctostomy (procedure)
            81232004  SNOMEDCT  Radical cystoprostatectomy (procedure)
            81516001  SNOMEDCT  Partial nephrectomy (procedure)
            83444008  SNOMEDCT  Renal papillectomy (procedure)
            83483005  SNOMEDCT  Closure of urethrovesical fistula (procedure)
            83588004  SNOMEDCT  Ureteroneocystostomy with bladder flap (procedure)
            83809000  SNOMEDCT  Renal calicectomy (procedure)
            84575008  SNOMEDCT  Urinary bladder trigonectomy (procedure)
            85175006  SNOMEDCT  Partial cystectomy, complicated (procedure)
            88930008  SNOMEDCT  Total nephrectomy in recipient (procedure)
            89230009  SNOMEDCT  Closure of ureterovesical fistula (procedure)
            89528006  SNOMEDCT  Cystourethroplasty with unilateral ureteroneocystostomy (procedure)
            90648000  SNOMEDCT  Partial cystectomy with reimplantation of ureter into bladder (procedure)
            91531008  SNOMEDCT  One stage subtotal suprapubic prostatectomy (procedure)
|  | ns0:Source Joint Commission
|  | ns0:Definition (2.16.840.1.113883.3.117.1.7.1.331:Urological Surgery),(2.16.840.1.113883.3.117.1.7.1.332:Urological Surgery),(2.16.840.1.113883.3.117.1.7.1.333:Urological Surgery)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS190v2
Endorsed By: National Quality Forum
GUID: fa91ba68-1e66-4a23-8eb2-baa8e6df2f2f
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0372
SHEETNAME: VTE-2
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: This measure assesses the number of patients who received VTE prophylaxis or have documentation why no VTE prophylaxis was given the day of or the day after the initial admission (or transfer) to the Intensive Care Unit (ICU) or s
eMeasure Identifier: 190
eMeasure Status: InProgress
eMeasure Title: Intensive Care Unit Venous Thromboembolism Prophylaxis
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS108v2
Endorsed By: National Quality Forum
GUID: 38b0b5ec-0f63-466f-8fe3-2cd20ddd1622
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0371
SHEETNAME: Venous Thromboembolism Prophyla
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: This measure assesses the number of patients who received VTE prophylaxis or have documentation why no VTE prophylaxis was given the day of or the day after hospital admission or surgery end date for surgeries that start the day o
eMeasure Identifier: 108
eMeasure Status: Complete
eMeasure Title: Venous Thromboembolism Prophylaxis
eMeasure Version number: 2
