| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.86
|   : displayName^Patient Expired
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
            18632008  SNOMEDCT  Patient status determination, deceased (finding)
             1917008  SNOMEDCT  Patient discharge, deceased, medicolegal case (procedure)
                  20DischargeDisposition  Expired (i.e. dead)
             3133002  SNOMEDCT  Patient discharge, deceased, autopsy (procedure)
           371828006  SNOMEDCT  Patient deceased during stay (discharge status = dead) (finding)
                  41DischargeDisposition  Expired (i.e. died) in a medical facility; e.g., hospital, SNF, ICF, or free standing hospice
            41819004  SNOMEDCT  Patient discharge, deceased, donation of body (procedure)
            79779006  SNOMEDCT  Patient discharge, deceased, no autopsy (procedure)
            89334003  SNOMEDCT  Patient discharge, deceased, to anatomic board (procedure)
|  | ns0:Source Joint Commission
|  | ns0:Definition (2.16.840.1.113883.3.117.1.7.1.72:Patient Expired),(2.16.840.1.113883.3.117.1.7.1.85:Patient Expired)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Attribute
CMS eMeasure ID: CMS30v3
Endorsed By: National Quality Forum
GUID: ebfa203e-acc1-4228-906c-855c4bf11310
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0639
SHEETNAME: AMI-10
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Acute myocardial infarction (AMI) patients who are prescribed a statin at hospital discharge.
eMeasure Identifier: 30
eMeasure Status: InProgress
eMeasure Title: Statin Prescribed at Discharge
eMeasure Version number: 3
