| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.269
|   : displayName^National Institute of Health Stroke Scale
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
             72089-6     LOINC  Total score NIH Stroke Scale
|  | ns0:Source Joint Commission
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Risk Category/Assessment
CMS eMeasure ID: CMS91v3
Endorsed By: National Quality Forum
GUID: 2838875a-07b5-4bf0-be04-c3eb99f53975
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0437
SHEETNAME: STK-4
eMeasure Copyright: Measure specifications are in the Public Domain.
eMeasure Description: Acute ischemic stroke patients who arrive at this hospital within 2 hours of time last known well and for whom IV t-PA was initiated at this hospital within 3 hours of time last known well.
eMeasure Identifier: 91
eMeasure Status: InProgress
eMeasure Title: Thrombolytic Therapy
eMeasure Version number: 3
