| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.198.12.1020
|   : displayName^Unilateral Mastectomy
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           172043006  SNOMEDCT  Simple mastectomy (procedure)
           172044000  SNOMEDCT  Subcutaneous mastectomy for gynecomastia (procedure)
               19180       CPT  Mastectomy, simple, complete
               19200       CPT  Mastectomy, radical, including pectoral muscles, axillary lymph nodes
               19220       CPT  Mastectomy, radical, including pectoral muscles, axillary and internal mammary lymph nodes (Urban type operation)
               19240       CPT  Mastectomy, modified radical, including axillary lymph nodes, with or without pectoralis minor muscle, but excluding pectoralis major muscle
               19303       CPT  Mastectomy, simple, complete
               19304       CPT  Mastectomy, subcutaneous
               19305       CPT  Mastectomy, radical, including pectoral muscles, axillary lymph nodes
               19306       CPT  Mastectomy, radical, including pectoral muscles, axillary and internal mammary lymph nodes (Urban type operation)
               19307       CPT  Mastectomy, modified radical, including axillary lymph nodes, with or without pectoralis minor muscle, but excluding pectoralis major muscle
            22964006  SNOMEDCT  Unilateral simple mastectomy (situation)
           237367009  SNOMEDCT  Total mastectomy and division of pectoralis minor muscle (procedure)
           237368004  SNOMEDCT  Total mastectomy and excision of part of pectoral muscles and chest wall (procedure)
           274957008  SNOMEDCT  Radical mastectomy including axillary lymph nodes (procedure)
           287653007  SNOMEDCT  Subcutaneous mastectomy and prosthetic implant (procedure)
           287654001  SNOMEDCT  Extended simple mastectomy (procedure)
           317230007  SNOMEDCT  Unilateral subcutaneous mastectomy with synchronous implant (situation)
           318190001  SNOMEDCT  Mastectomy with preservation of skin and nipple with synchronous implant (procedure)
           359728003  SNOMEDCT  Radical mastectomy including pectoral muscles and axillary lymph nodes (procedure)
           359731002  SNOMEDCT  Urban operation, extended radical mastectomy (procedure)
           359734005  SNOMEDCT  Halsted mastectomy (procedure)
           359740003  SNOMEDCT  Extended radical mastectomy (procedure)
           384723003  SNOMEDCT  Radical mastectomy (procedure)
           395702000  SNOMEDCT  Patey total mastectomy (procedure)
           406505007  SNOMEDCT  Modified radical mastectomy (procedure)
           428564008  SNOMEDCT  Skin sparing mastectomy (procedure)
           428571003  SNOMEDCT  Mastectomy of left breast (procedure)
           429400009  SNOMEDCT  Mastectomy of right breast (procedure)
           446109005  SNOMEDCT  Simple mastectomy with excision of axillary lymph nodes (procedure)
           446420001  SNOMEDCT  Simple mastectomy with complete axillary lymphadenectomy (procedure)
           447135002  SNOMEDCT  Simple mastectomy with axillary lymph node sampling (procedure)
           447421006  SNOMEDCT  Prophylactic mastectomy (procedure)
            59620004  SNOMEDCT  Mastectomy for gynecomastia (procedure)
            66398006  SNOMEDCT  Mastectomy with excision of regional lymph nodes (procedure)
            70183006  SNOMEDCT  Subcutaneous mastectomy (procedure)
            72269009  SNOMEDCT  Unilateral modified radical mastectomy (situation)
            73359007  SNOMEDCT  Unilateral mastectomy (situation)
             8115005  SNOMEDCT  Unilateral radical mastectomy (situation)
            88764002  SNOMEDCT  Unilateral extended simple mastectomy (situation)
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.198.11.1037:Unilateral Mastectomy),(2.16.840.1.113883.3.464.1003.198.11.1038:Unilateral Mastectomy)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS125v2
Endorsed By: National Quality Forum
GUID: 19783c1b-4fd1-46c1-8a96-a2f192b97ee0
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0031
SHEETNAME: Breast_Cancer_Screen
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of women 40–69 years of age who had a mammogram to screen for breast cancer.
eMeasure Identifier: 125
eMeasure Status: InProgress
eMeasure Title: Breast Cancer Screening
eMeasure Version number: 2
