| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.600.1557
|   : displayName^Family History CHD
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           134439009  SNOMEDCT  Family history: premature coronary heart disease (situation)
|  | ns0:Source Centers for Medicare & Medicaid Services
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS61v3
Endorsed By: None
Finalized Time: 201305171315-0500
GUID: 0a7f0278-a05c-40aa-94a4-70ec44f5c568
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: CMS61
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 20 through 79 years whose risk factors have been assessed and a fasting LDL-C test has been performed.
eMeasure Identifier: 61
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening: Cholesterol - Fasting Low Density Lipoprotein (LDL-C) Test Performed
eMeasure Version number: 3
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS64v3
Endorsed By: None
Finalized Time: 201305171316-0500
GUID: 0336a17b-7c2a-48fc-a657-e9b04269a4cc
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: CMS64
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 20 through 79 years who had a fasting LDL-C test performed and whose risk-stratified fasting LDL-C is at or below the recommended LDL-C goal.
eMeasure Identifier: 64
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening: Risk-Stratified Cholesterol – Fasting Low Density Lipoprotein (LDL-C)
eMeasure Version number: 3
