| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.196.12.1080
|   : displayName^Contraceptive Medications
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             1000126    RXNORM  medroxyprogesterone acetate 150 MG/ML Injectable Suspension
             1000131    RXNORM  medroxyprogesterone acetate 400 MG/ML Injectable Suspension
             1000153    RXNORM  1 ML medroxyprogesterone acetate 150 MG/ML Prefilled Syringe
             1000156    RXNORM  0.65 ML medroxyprogesterone acetate 160 MG/ML Prefilled Syringe
             1000373    RXNORM  medroxyprogesterone acetate 100 MG/ML Injectable Suspension
             1000374    RXNORM  medroxyprogesterone acetate 160 MG/ML Injectable Suspension
             1037183    RXNORM  Ethinyl Estradiol 0.01 MG / norethindrone acetate 1 MG Oral Tablet
             1037184    RXNORM  {24 (Ethinyl Estradiol 0.01 MG / norethindrone acetate 1 MG Oral Tablet) / 2 (Ethinyl Estradiol 0.01 MG Oral Tablet) / 2 (Ferrous fumarate 75 MG Oral Tablet) } Pack
             1048440    RXNORM  Ethinyl Estradiol 0.5 MG / Norethindrone 1 MG Oral Tablet
             1090992    RXNORM  Ethinyl Estradiol 0.005 MG / norethindrone acetate 1 MG Oral Tablet
             1095224    RXNORM  {21 (Ethinyl Estradiol 0.035 MG / Norethindrone 0.4 MG Chewable Tablet) / 7 (Ferrous fumarate 75 MG Chewable Tablet) } Pack
             1099638    RXNORM  Ethinyl Estradiol 0.025 MG / Norethindrone 0.8 MG Chewable Tablet
             1099639    RXNORM  {24 (Ethinyl Estradiol 0.025 MG / Norethindrone 0.8 MG Chewable Tablet) / 4 (Ferrous fumarate 75 MG Oral Tablet) } Pack
             1102250    RXNORM  {21 (Ethinyl Estradiol 0.02 MG / Levonorgestrel 0.1 MG Oral Tablet) / 1 (Inert Ingredients 1 MG Oral Tablet) } Pack
             1235596    RXNORM  {21 (Ethinyl Estradiol 0.035 MG / Norethindrone 0.4 MG Chewable Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
             1251323    RXNORM  Ethinyl Estradiol 0.0025 MG / norethindrone acetate 0.5 MG Oral Tablet
             1251334    RXNORM  {28 (Ethinyl Estradiol 0.0025 MG / norethindrone acetate 0.5 MG Oral Tablet) } Pack
             1251336    RXNORM  {28 (Ethinyl Estradiol 0.005 MG / norethindrone acetate 1 MG Oral Tablet) } Pack
             1358762    RXNORM  Ethinyl Estradiol 0.02 MG / norethindrone acetate 1 MG Oral Tablet
             1358763    RXNORM  {21 (Ethinyl Estradiol 0.02 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (Ferrous fumarate 75 MG Oral Tablet) } Pack
             1358776    RXNORM  {21 (Ethinyl Estradiol 0.02 MG / norethindrone acetate 1 MG Oral Tablet) } Pack
             1359022    RXNORM  Ethinyl Estradiol 0.03 MG / norethindrone acetate 1.5 MG Oral Tablet
             1359023    RXNORM  {21 (Ethinyl Estradiol 0.03 MG / norethindrone acetate 1.5 MG Oral Tablet) / 7 (Ferrous fumarate 75 MG Oral Tablet) } Pack
             1359028    RXNORM  {21 (Ethinyl Estradiol 0.03 MG / norethindrone acetate 1.5 MG Oral Tablet) } Pack
             1359117    RXNORM  {24 (Ethinyl Estradiol 0.02 MG / norethindrone acetate 1 MG Oral Tablet) / 4 (Ferrous fumarate 75 MG Oral Tablet) } Pack
             1359130    RXNORM  Ethinyl Estradiol 0.03 MG / norethindrone acetate 1 MG Oral Tablet
             1359132    RXNORM  {5 (Ethinyl Estradiol 0.02 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (Ethinyl Estradiol 0.03 MG / norethindrone acetate 1 MG Oral Tablet) / 9 (Ethinyl Estradiol 0.035 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (Ferrous fumarate 75 MG Oral Tablet) } Pack
             1359293    RXNORM  Ethinyl Estradiol 0.05 MG / norethindrone acetate 2.5 MG Oral Tablet
             1367436    RXNORM  21 DAY Ethinyl Estradiol 0.000625 MG/HR / Etonogestrel 0.005 MG/HR Vaginal Ring
              197679    RXNORM  Ethinyl Estradiol 0.02 MG Oral Tablet
              197680    RXNORM  Ethinyl Estradiol 0.05 MG Oral Tablet
              198042    RXNORM  Norethindrone 0.35 MG Oral Tablet
              198043    RXNORM  Mestranol 0.05 MG / Norethindrone 1 MG Oral Tablet
              204407    RXNORM  Ethinyl Estradiol 0.5 MG Oral Tablet
              238015    RXNORM  Ethinyl Estradiol 0.035 MG / Norethindrone 0.4 MG Oral Tablet
              238019    RXNORM  Ethinyl Estradiol 0.03 MG / Levonorgestrel 0.15 MG Oral Tablet
              240128    RXNORM  Ethinyl Estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet
              240707    RXNORM  Desogestrel 0.15 MG / Ethinyl Estradiol 0.03 MG Oral Tablet
              242297    RXNORM  Ethinyl Estradiol 0.02 MG / Levonorgestrel 0.1 MG Oral Tablet
              245263    RXNORM  Ethinyl Estradiol 0.05 MG / Norgestrel 0.25 MG Oral Tablet
              246521    RXNORM  Ethinyl Estradiol 0.05 MG / Levonorgestrel 0.25 MG Oral Tablet
              248310    RXNORM  Ethinyl Estradiol 0.01 MG Oral Tablet
              249357    RXNORM  Desogestrel 0.15 MG / Ethinyl Estradiol 0.02 MG Oral Tablet
              259218    RXNORM  Levonorgestrel 0.75 MG Oral Tablet
              284207    RXNORM  drospirenone 3 MG / Ethinyl Estradiol 0.03 MG Oral Tablet
              310226    RXNORM  Ethinyl Estradiol 0.02 MG / Fluoxymesterone 1 MG Oral Tablet
              310228    RXNORM  Ethinyl Estradiol 0.035 MG / ethynodiol 1 MG Oral Tablet
              310230    RXNORM  Ethinyl Estradiol 0.03 MG / Levonorgestrel 0.05 MG Oral Tablet
              310463    RXNORM  Ethinyl Estradiol 0.035 MG / Norethindrone 0.5 MG Oral Tablet
              311359    RXNORM  Ethinyl Estradiol 0.03 MG / Norgestrel 0.3 MG Oral Tablet
              311556    RXNORM  Mestranol 0.075 MG / Norethynodrel 5 MG Oral Tablet
              311557    RXNORM  Mestranol 0.15 MG / Norethynodrel 9.85 MG Oral Tablet
              311558    RXNORM  Mestranol 0.1 MG / Norethindrone 2 MG Oral Tablet
              312033    RXNORM  Ethinyl Estradiol 0.035 MG / Norethindrone 1 MG Oral Tablet
              312124    RXNORM  Ethinyl Estradiol 0.05 MG / Norethindrone 1 MG Oral Tablet
              314146    RXNORM  Ethinyl Estradiol 0.05 MG / Norgestrel 0.5 MG Oral Tablet
              315096    RXNORM  Ethinyl Estradiol 0.05 MG / ethynodiol 1 MG Oral Tablet
              315098    RXNORM  ethynodiol 1 MG / Mestranol 0.1 MG Oral Tablet
              315146    RXNORM  Mestranol 0.1 MG / Norethynodrel 2.5 MG Oral Tablet
              348804    RXNORM  Ethinyl Estradiol 0.03 MG / Levonorgestrel 0.125 MG Oral Tablet
              348805    RXNORM  Ethinyl Estradiol 0.04 MG / Levonorgestrel 0.075 MG Oral Tablet
              351147    RXNORM  168 HR Ethinyl Estradiol 0.000833 MG/HR / norelgestromin 0.00625 MG/HR Transdermal Patch
              389221    RXNORM  Etonogestrel 68 MG Drug Implant
              392662    RXNORM  Ethinyl Estradiol 0.035 MG / Norethindrone 0.75 MG Oral Tablet
              406396    RXNORM  Ethinyl Estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet
              433718    RXNORM  Ethinyl Estradiol 0.035 MG / Norethindrone 0.4 MG Chewable Tablet
              578732    RXNORM  Ethinyl Estradiol 0.025 MG / norgestimate 0.18 MG Oral Tablet
              602598    RXNORM  drospirenone 0.5 MG / Ethinyl Estradiol 1 MG Oral Tablet
              630734    RXNORM  drospirenone 3 MG / Ethinyl Estradiol 0.02 MG Oral Tablet
              654353    RXNORM  Desogestrel 0.1 MG / Ethinyl Estradiol 0.025 MG Oral Tablet
              687424    RXNORM  Ethinyl Estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet
              722152    RXNORM  Ethinyl Estradiol 0.02 MG / Levonorgestrel 0.09 MG Oral Tablet
              729534    RXNORM  Desogestrel 0.15 MG / Ethinyl Estradiol 0.025 MG Oral Tablet
              748798    RXNORM  {24 (drospirenone 3 MG / Ethinyl Estradiol 0.02 MG Oral Tablet) / 4 (Inert Ingredients 1 MG Oral Tablet) } Pack
              748800    RXNORM  {21 (drospirenone 3 MG / Ethinyl Estradiol 0.03 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
              748802    RXNORM  {28 (drospirenone 0.5 MG / Ethinyl Estradiol 1 MG Oral Tablet) } Pack
              748804    RXNORM  {21 (Ethinyl Estradiol 0.035 MG / ethynodiol 1 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
              748806    RXNORM  {21 (Ethinyl Estradiol 0.05 MG / ethynodiol 1 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
              748832    RXNORM  {6 (Ethinyl Estradiol 0.03 MG / Levonorgestrel 0.05 MG Oral Tablet) / 10 (Ethinyl Estradiol 0.03 MG / Levonorgestrel 0.125 MG Oral Tablet) / 5 (Ethinyl Estradiol 0.04 MG / Levonorgestrel 0.075 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
              748868    RXNORM  {21 (Ethinyl Estradiol 0.02 MG / Levonorgestrel 0.1 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
              748878    RXNORM  {21 (Ethinyl Estradiol 0.03 MG / Levonorgestrel 0.15 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
              748961    RXNORM  {28 (Norethindrone 0.35 MG Oral Tablet) } Pack
              749155    RXNORM  Ethinyl Estradiol 0.025 MG / norgestimate 0.215 MG Oral Tablet
              749156    RXNORM  Ethinyl Estradiol 0.025 MG / norgestimate 0.25 MG Oral Tablet
              749157    RXNORM  {7 (Ethinyl Estradiol 0.025 MG / norgestimate 0.18 MG Oral Tablet) / 7 (Ethinyl Estradiol 0.025 MG / norgestimate 0.215 MG Oral Tablet) / 7 (Ethinyl Estradiol 0.025 MG / norgestimate 0.25 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
              749568    RXNORM  {21 (Ethinyl Estradiol 0.02 MG / Levonorgestrel 0.1 MG Oral Tablet) } Pack
              749571    RXNORM  {21 (Ethinyl Estradiol 0.03 MG / Levonorgestrel 0.15 MG Oral Tablet) } Pack
              749736    RXNORM  {21 (Ethinyl Estradiol 0.035 MG / Norethindrone 0.4 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
              749761    RXNORM  {7 (Ethinyl Estradiol 0.01 MG Oral Tablet) / 84 (Ethinyl Estradiol 0.03 MG / Levonorgestrel 0.15 MG Oral Tablet) } Pack
              749784    RXNORM  {7 (Ethinyl Estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (Ethinyl Estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (Ethinyl Estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
              749786    RXNORM  {21 (Ethinyl Estradiol 0.03 MG / Norgestrel 0.3 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
              749848    RXNORM  {21 (Desogestrel 0.15 MG / Ethinyl Estradiol 0.03 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
              749852    RXNORM  {7 (Ethinyl Estradiol 0.035 MG / Norethindrone 0.5 MG Oral Tablet) / 7 (Ethinyl Estradiol 0.035 MG / Norethindrone 0.75 MG Oral Tablet) / 7 (Ethinyl Estradiol 0.035 MG / Norethindrone 1 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
              749854    RXNORM  {7 (Ethinyl Estradiol 0.035 MG / Norethindrone 0.5 MG Oral Tablet) / 7 (Ethinyl Estradiol 0.035 MG / Norethindrone 0.75 MG Oral Tablet) / 7 (Ethinyl Estradiol 0.035 MG / Norethindrone 1 MG Oral Tablet) } Pack
              749856    RXNORM  {10 (Ethinyl Estradiol 0.035 MG / Norethindrone 0.5 MG Oral Tablet) / 11 (Ethinyl Estradiol 0.035 MG / Norethindrone 1 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
              749858    RXNORM  {21 (Ethinyl Estradiol 0.035 MG / Norethindrone 1 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
              749860    RXNORM  {21 (Ethinyl Estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
              749862    RXNORM  {7 (Inert Ingredients 1 MG Oral Tablet) / 21 (Mestranol 0.05 MG / Norethindrone 1 MG Oral Tablet) } Pack
              749869    RXNORM  {21 (Ethinyl Estradiol 0.035 MG / Norethindrone 1 MG Oral Tablet) } Pack
              749879    RXNORM  {21 (Ethinyl Estradiol 0.035 MG / Norethindrone 0.5 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
              750242    RXNORM  {21 (Ethinyl Estradiol 0.05 MG / Norgestrel 0.5 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
              750253    RXNORM  {21 (Ethinyl Estradiol 0.05 MG / ethynodiol 1 MG Oral Tablet) } Pack
              751553    RXNORM  {28 (Ethinyl Estradiol 0.02 MG / Levonorgestrel 0.09 MG Oral Tablet) } Pack
              751901    RXNORM  {84 (Ethinyl Estradiol 0.03 MG / Levonorgestrel 0.15 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
              753476    RXNORM  {21 (Ethinyl Estradiol 0.05 MG / Norethindrone 1 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
              759741    RXNORM  Desogestrel 0.125 MG / Ethinyl Estradiol 0.025 MG Oral Tablet
              759742    RXNORM  {7 (Desogestrel 0.1 MG / Ethinyl Estradiol 0.025 MG Oral Tablet) / 7 (Desogestrel 0.125 MG / Ethinyl Estradiol 0.025 MG Oral Tablet) / 7 (Desogestrel 0.15 MG / Ethinyl Estradiol 0.025 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
              759743    RXNORM  {21 (Desogestrel 0.15 MG / Ethinyl Estradiol 0.02 MG Oral Tablet) / 5 (Ethinyl Estradiol 0.01 MG Oral Tablet) / 2 (Inert Ingredients 1 MG Oral Tablet) } Pack
              762812    RXNORM  {21 (Ethinyl Estradiol 0.05 MG / Norgestrel 0.5 MG Oral Tablet) } Pack
              763088    RXNORM  {2 (Levonorgestrel 0.75 MG Oral Tablet) } Pack
              810096    RXNORM  {7 (Ethinyl Estradiol 0.01 MG Oral Tablet) / 84 (Ethinyl Estradiol 0.02 MG / Levonorgestrel 0.1 MG Oral Tablet) } Pack
              823777    RXNORM  {12 (Ethinyl Estradiol 0.035 MG / Norethindrone 0.5 MG Oral Tablet) / 9 (Ethinyl Estradiol 0.035 MG / Norethindrone 1 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack
              978944    RXNORM  dienogest 2 MG / estradiol valerate 2 MG Oral Tablet
              978946    RXNORM  dienogest 3 MG / estradiol valerate 2 MG Oral Tablet
              978949    RXNORM  {5 (dienogest 2 MG / estradiol valerate 2 MG Oral Tablet) / 17 (dienogest 3 MG / estradiol valerate 2 MG Oral Tablet) / 2 (estradiol valerate 1 MG Oral Tablet) / 2 (estradiol valerate 3 MG Oral Tablet) / 2 (Inert Ingredients 1 MG Oral Tablet) } Pack
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.196.11.1080:Contraceptive Medications)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS153v2
Endorsed By: National Quality Forum
GUID: c9930664-be3d-4ffe-ae4a-5cf4933ecb89
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0033
SHEETNAME: Chlamydia
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of women 16-24 years of age who were identified as sexually active and who had at least one test for chlamydia during the measurement period.
eMeasure Identifier: 153
eMeasure Status: InProgress
eMeasure Title: Chlamydia Screening for Women
eMeasure Version number: 2
