| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.112.12.1002
|   : displayName^Syphilis
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
               090.0    ICD9CM  Early congenital syphilis, symptomatic
               090.1    ICD9CM  Early congenital syphilis, latent
               090.2    ICD9CM  Early congenital syphilis, unspecified
               090.3    ICD9CM  Syphilitic interstitial keratitis
              090.40    ICD9CM  Juvenile neurosyphilis, unspecified
              090.41    ICD9CM  Congenital syphilitic encephalitis
              090.42    ICD9CM  Congenital syphilitic meningitis
              090.49    ICD9CM  Other juvenile neurosyphilis
               090.5    ICD9CM  Other late congenital syphilis, symptomatic
               090.6    ICD9CM  Late congenital syphilis, latent
               090.7    ICD9CM  Late congenital syphilis, unspecified
               090.9    ICD9CM  Congenital syphilis, unspecified
               091.0    ICD9CM  Genital syphilis (primary)
               091.1    ICD9CM  Primary anal syphilis
               091.2    ICD9CM  Other primary syphilis
               091.3    ICD9CM  Secondary syphilis of skin or mucous membranes
               091.4    ICD9CM  Adenopathy due to secondary syphilis
              091.50    ICD9CM  Syphilitic uveitis, unspecified
              091.51    ICD9CM  Syphilitic chorioretinitis (secondary)
              091.52    ICD9CM  Syphilitic iridocyclitis (secondary)
              091.61    ICD9CM  Secondary syphilitic periostitis
              091.62    ICD9CM  Secondary syphilitic hepatitis
              091.69    ICD9CM  Secondary syphilis of other viscera
               091.7    ICD9CM  Secondary syphilis, relapse
              091.81    ICD9CM  Acute syphilitic meningitis (secondary)
              091.82    ICD9CM  Syphilitic alopecia
              091.89    ICD9CM  Other forms of secondary syphilis
               091.9    ICD9CM  Unspecified secondary syphilis
               092.0    ICD9CM  Early syphilis, latent, serological relapse after treatment
               092.9    ICD9CM  Early syphilis, latent, unspecified
               093.0    ICD9CM  Aneurysm of aorta, specified as syphilitic
               093.1    ICD9CM  Syphilitic aortitis
              093.20    ICD9CM  Syphilitic endocarditis of valve, unspecified
              093.21    ICD9CM  Syphilitic endocarditis of mitral valve
              093.22    ICD9CM  Syphilitic endocarditis of aortic valve
              093.23    ICD9CM  Syphilitic endocarditis of tricuspid valve
              093.24    ICD9CM  Syphilitic endocarditis of pulmonary valve
              093.81    ICD9CM  Syphilitic pericarditis
              093.82    ICD9CM  Syphilitic myocarditis
              093.89    ICD9CM  Other specified cardiovascular syphilis
               093.9    ICD9CM  Cardiovascular syphilis, unspecified
               094.0    ICD9CM  Tabes dorsalis
               094.1    ICD9CM  General paresis
               094.2    ICD9CM  Syphilitic meningitis
               094.3    ICD9CM  Asymptomatic neurosyphilis
              094.81    ICD9CM  Syphilitic encephalitis
              094.82    ICD9CM  Syphilitic parkinsonism
              094.83    ICD9CM  Syphilitic disseminated retinochoroiditis
              094.84    ICD9CM  Syphilitic optic atrophy
              094.85    ICD9CM  Syphilitic retrobulbar neuritis
              094.86    ICD9CM  Syphilitic acoustic neuritis
              094.87    ICD9CM  Syphilitic ruptured cerebral aneurysm
              094.89    ICD9CM  Other specified neurosyphilis
               094.9    ICD9CM  Neurosyphilis, unspecified
               095.0    ICD9CM  Syphilitic episcleritis
               095.1    ICD9CM  Syphilis of lung
               095.2    ICD9CM  Syphilitic peritonitis
               095.3    ICD9CM  Syphilis of liver
               095.4    ICD9CM  Syphilis of kidney
               095.5    ICD9CM  Syphilis of bone
               095.6    ICD9CM  Syphilis of muscle
               095.7    ICD9CM  Syphilis of synovium, tendon, and bursa
               095.8    ICD9CM  Other specified forms of late symptomatic syphilis
               095.9    ICD9CM  Late symptomatic syphilis, unspecified
                 096    ICD9CM  Late syphilis, latent
               097.0    ICD9CM  Late syphilis, unspecified
               097.1    ICD9CM  Latent syphilis, unspecified
               097.9    ICD9CM  Syphilis, unspecified
            10345003  SNOMEDCT  Primary syphilis of tonsils (disorder)
             1107004  SNOMEDCT  Early latent syphilis, positive serology, negative cerebrospinal fluid, with relapse after treatment (disorder)
            11338007  SNOMEDCT  Syphilitic episcleritis (disorder)
            12232008  SNOMEDCT  Syphilitic aneurysm of aorta (disorder)
            13095005  SNOMEDCT  Primary symptomatic early syphilis (disorder)
            13310005  SNOMEDCT  Taboparesis (disorder)
            13731006  SNOMEDCT  Secondary symptomatic early syphilis (disorder)
            16070004  SNOMEDCT  Syphilitic cirrhosis (disorder)
           186833000  SNOMEDCT  Early congenital syphilis - latent (disorder)
           186841000  SNOMEDCT  Congenital syphilitic gumma (disorder)
           186842007  SNOMEDCT  Late congenital syphilitic oculopathy (disorder)
           186846005  SNOMEDCT  Early symptomatic syphilis (disorder)
           186847001  SNOMEDCT  Primary genital syphilis (disorder)
           186850003  SNOMEDCT  Secondary syphilis of skin and mucous membrane (disorder)
           186854007  SNOMEDCT  Uveitis due to secondary syphilis (disorder)
           186861006  SNOMEDCT  Secondary syphilis relapse (disorder)
           186863009  SNOMEDCT  Acute secondary syphilitic meningitis (disorder)
           186867005  SNOMEDCT  Latent early syphilis (disorder)
           186868000  SNOMEDCT  Serological relapse after treatment of latent early syphilis (disorder)
           186875004  SNOMEDCT  Syphilitic endocarditis of mitral valve (disorder)
           186877007  SNOMEDCT  Syphilitic endocarditis of tricuspid valve (disorder)
           186878002  SNOMEDCT  Syphilitic endocarditis of pulmonary valve (disorder)
           186899004  SNOMEDCT  Syphilis of synovium, tendon or bursa (disorder)
           186903006  SNOMEDCT  Late latent syphilis (disorder)
              192008  SNOMEDCT  Congenital syphilitic hepatomegaly (disorder)
            19206003  SNOMEDCT  Syphilitic acoustic neuritis (disorder)
           192647003  SNOMEDCT  Secondary syphilitic meningitis (disorder)
            19290004  SNOMEDCT  Clutton's joints (disorder)
           193786000  SNOMEDCT  Keratitis due to syphilis (disorder)
           194907008  SNOMEDCT  Acute syphilitic pericarditis (disorder)
           194947001  SNOMEDCT  Acute myocarditis - syphilitic (disorder)
           197305002  SNOMEDCT  Syphilitic portal cirrhosis (disorder)
           197347003  SNOMEDCT  Hepatitis in late syphilis (disorder)
           197348008  SNOMEDCT  Hepatitis in secondary syphilis (disorder)
           197757004  SNOMEDCT  Late syphilis of kidney (disorder)
           197966009  SNOMEDCT  Syphilitic prostatitis (disorder)
           198175009  SNOMEDCT  Female syphilitic pelvic inflammatory disease (disorder)
           199154009  SNOMEDCT  Maternal syphilis during pregnancy, childbirth and the puerperium (disorder)
           199156006  SNOMEDCT  Maternal syphilis during pregnancy - baby delivered (disorder)
           199157002  SNOMEDCT  Maternal syphilis in the puerperium - baby delivered during current episode of care (disorder)
           199158007  SNOMEDCT  Maternal syphilis during pregnancy - baby not yet delivered (disorder)
           199159004  SNOMEDCT  Maternal syphilis in the puerperium - baby delivered during previous episode of care (disorder)
           202933002  SNOMEDCT  Syphilitic bursitis (disorder)
            20735004  SNOMEDCT  Syphilitic aortitis (disorder)
            21523006  SNOMEDCT  Syphilitic gumma of central nervous system (disorder)
            22386003  SNOMEDCT  Syphilitic optic atrophy (disorder)
           230152000  SNOMEDCT  Late congenital syphilitic meningitis (disorder)
           230182006  SNOMEDCT  Late syphilitic encephalitis (disorder)
           230563005  SNOMEDCT  Late congenital syphilitic polyneuropathy (disorder)
           230735006  SNOMEDCT  Syphilitic cerebral arteritis (disorder)
           232313005  SNOMEDCT  Endocochlear syphilis (disorder)
           232367004  SNOMEDCT  Nasal syphilis (disorder)
           233849007  SNOMEDCT  Syphilitic valve disease (disorder)
           234017002  SNOMEDCT  Syphilitic aneurysm (disorder)
           235032001  SNOMEDCT  Syphilitic oral leukoplakia (disorder)
           235062007  SNOMEDCT  Oral syphilis (disorder)
           235064008  SNOMEDCT  Syphilitic gumma of oral cavity (disorder)
           235065009  SNOMEDCT  Syphilitic oral snail track ulcer (disorder)
            23550005  SNOMEDCT  Syphilis of bursa (disorder)
           237446005  SNOMEDCT  Syphilis of breast (disorder)
           237447001  SNOMEDCT  Primary syphilis of nipple (disorder)
           240552005  SNOMEDCT  Juvenile tabes dorsalis (disorder)
           240553000  SNOMEDCT  Late congenital neurovascular syphilis (disorder)
           240554006  SNOMEDCT  Hutchinson's triad (disorder)
           240555007  SNOMEDCT  Acquired syphilis (disorder)
           240556008  SNOMEDCT  Primary extragenital syphilis (disorder)
           240557004  SNOMEDCT  Secondary syphilis (disorder)
           240558009  SNOMEDCT  Macular syphilide (disorder)
           240560006  SNOMEDCT  Papular syphilide (disorder)
           240562003  SNOMEDCT  Pustular syphilide (disorder)
           240563008  SNOMEDCT  Syphilitic mucosal ulceration (disorder)
           240564002  SNOMEDCT  Secondary neurosyphilis (disorder)
           240565001  SNOMEDCT  Asymptomatic secondary neurosyphilis (disorder)
           240566000  SNOMEDCT  Gummatous neurosyphilis (disorder)
           240567009  SNOMEDCT  Syphilitic coronary artery disease (disorder)
           240568004  SNOMEDCT  Meningovascular syphilis - quaternary stage (disorder)
           240569007  SNOMEDCT  Syphilitic polyneuropathy (disorder)
            26039008  SNOMEDCT  Neurosyphilis (disorder)
            26135000  SNOMEDCT  Syphilitic encephalitis (disorder)
           266125005  SNOMEDCT  Early congenital syphilis with symptoms (disorder)
           266126006  SNOMEDCT  Late congenital neurosyphilis (disorder)
           266127002  SNOMEDCT  Primary syphilis (disorder)
           266128007  SNOMEDCT  Rash of secondary syphilis (disorder)
           266130009  SNOMEDCT  Acquired syphilis - early latent (disorder)
           266131008  SNOMEDCT  Late cardiovascular syphilis (disorder)
           266133006  SNOMEDCT  Late quaternary neurosyphilis (disorder)
           266136003  SNOMEDCT  Acquired syphilis - late latent (disorder)
            27460003  SNOMEDCT  Primary syphilis of breast (disorder)
           275376007  SNOMEDCT  Congenital syphilitic chronic coryza (disorder)
            27648007  SNOMEDCT  Congenital syphilitic periostitis (disorder)
           276700005  SNOMEDCT  Congenital syphilitic rhinitis (disorder)
           278480000  SNOMEDCT  Syphilitic endocarditis of aortic valve (disorder)
           278481001  SNOMEDCT  Quaternary syphilis (disorder)
            28198007  SNOMEDCT  Primary syphilis of lip (disorder)
           286882004  SNOMEDCT  Syphilitic/venereal/spirochetal disease (disorder)
            30080002  SNOMEDCT  Secondary syphilitic iridocyclitis (disorder)
           302813001  SNOMEDCT  Syphilitic acoustic neuritis - quaternary stage (disorder)
            31015008  SNOMEDCT  Primary anal syphilis (disorder)
            31137003  SNOMEDCT  Early latent syphilis, positive serology, negative cerebrospinal fluid, less than 2 years after infection (disorder)
           312934004  SNOMEDCT  Syphilitic chorioretinitis (disorder)
           312955002  SNOMEDCT  Tertiary syphilitic chorioretinitis (disorder)
           314840009  SNOMEDCT  Progressive locomotor ataxia (disorder)
           315826004  SNOMEDCT  Tabetic neurosyphilis (disorder)
           316841006  SNOMEDCT  Tabes dorsalis (disorder)
            32735002  SNOMEDCT  Congenital syphilitic encephalitis (disorder)
            34242002  SNOMEDCT  Syphilis in mother complicating pregnancy, childbirth AND/OR puerperium (disorder)
            35742006  SNOMEDCT  Congenital syphilis (disorder)
             3589003  SNOMEDCT  Syphilitic pericarditis (disorder)
            36276008  SNOMEDCT  Syphilitic retrobulbar neuritis (disorder)
            37028008  SNOMEDCT  Juvenile tabes (disorder)
           371237000  SNOMEDCT  Syphilitic skin disorder (disorder)
            37430004  SNOMEDCT  Syphilis of synovium (disorder)
            37754005  SNOMEDCT  Asymptomatic neurosyphilis (disorder)
            38523005  SNOMEDCT  Syphilitic parkinsonism (disorder)
            39085002  SNOMEDCT  Secondary syphilis of mucous membrane (disorder)
           402940004  SNOMEDCT  Syphilitic chancre of penis (disorder)
           402941000  SNOMEDCT  Syphilitic chancre of vulva (disorder)
           402942007  SNOMEDCT  Syphilitic chancre of oral mucous membranes (disorder)
           402943002  SNOMEDCT  Syphilitic balanitis (disorder)
           402944008  SNOMEDCT  Condylomata lata of perianal skin (disorder)
           402945009  SNOMEDCT  Condylomata lata of penis (disorder)
           402946005  SNOMEDCT  Condylomata lata of vulva (disorder)
           402947001  SNOMEDCT  Late secondary syphilis (disorder)
           402949003  SNOMEDCT  Nodular syphilide (disorder)
           402950003  SNOMEDCT  Syphilitic leukoplakia of tongue (disorder)
           402951004  SNOMEDCT  Oral mucous membrane lesion due to late syphilis (disorder)
           405635002  SNOMEDCT  Late syphilis with clinical manifestations other than neurosyphilis (disorder)
             4082005  SNOMEDCT  Syphilitic myocarditis (disorder)
           410470003  SNOMEDCT  Syphilitic retinitis (disorder)
           410478005  SNOMEDCT  Ocular syphilis (disorder)
            42770003  SNOMEDCT  Syphilis of tricuspid valve (disorder)
             4359001  SNOMEDCT  Early congenital syphilis (less than 2 years) (disorder)
           444150000  SNOMEDCT  Latent syphilis (disorder)
            44568006  SNOMEDCT  Syphilitic interstitial keratitis (disorder)
             4483005  SNOMEDCT  Syphilitic punched out ulcer (disorder)
            45058001  SNOMEDCT  Syphilis of pulmonary valve (disorder)
            46235002  SNOMEDCT  Early latent congenital syphilis, positive serology, negative spinal fluid (disorder)
            49923008  SNOMEDCT  Syphilis of tendon (disorder)
            50528008  SNOMEDCT  Syphilis of bone (disorder)
            51928006  SNOMEDCT  General paresis - neurosyphilis (disorder)
            51960003  SNOMEDCT  Secondary syphilis of pharynx (disorder)
            52414005  SNOMEDCT  Secondary syphilis of vulva (disorder)
            54069001  SNOMEDCT  Congenital syphilitic mucous patches (disorder)
            54274001  SNOMEDCT  Primary syphilis of fingers (disorder)
            55768006  SNOMEDCT  Syphilitic leukoderma (disorder)
            56118002  SNOMEDCT  Congenital syphilitic splenomegaly (disorder)
            58056005  SNOMEDCT  Syphilis of mitral valve (disorder)
            58227000  SNOMEDCT  Secondary syphilis of viscera (disorder)
            58392004  SNOMEDCT  Congenital syphilitic osteochondritis (disorder)
            59233003  SNOMEDCT  Secondary syphilis of skin (disorder)
            59307008  SNOMEDCT  Syphilitic alopecia (disorder)
            59530001  SNOMEDCT  Syphilis of kidney (disorder)
            59721007  SNOMEDCT  Congenital syphilitic pemphigus (disorder)
            59934002  SNOMEDCT  Secondary syphilitic adenopathy (disorder)
            60528006  SNOMEDCT  Secondary syphilis of mouth (disorder)
            61612001  SNOMEDCT  Syphilitic aortic incompetence (disorder)
            62207008  SNOMEDCT  Syphilitic ostial coronary disease (disorder)
             6267005  SNOMEDCT  Congenital syphilitic meningitis (disorder)
            62861003  SNOMEDCT  Secondary syphilis, relapse (untreated) (disorder)
            63751007  SNOMEDCT  Secondary syphilis of bone (disorder)
            64102008  SNOMEDCT  Syphilitic gumma (disorder)
            66083000  SNOMEDCT  Congenital syphilitic epiphysitis (disorder)
            66281009  SNOMEDCT  Secondary syphilitic chorioretinitis (disorder)
            66887000  SNOMEDCT  Late syphilis, latent (positive serology, negative cephalospinal fluid 2 years after) (disorder)
            67125004  SNOMEDCT  Latent syphilis with positive serology (disorder)
            67391006  SNOMEDCT  Syphilitic endocarditis (disorder)
            68764005  SNOMEDCT  Juvenile taboparesis (disorder)
            69595007  SNOMEDCT  Secondary syphilitic periostitis (disorder)
            70983007  SNOMEDCT  Secondary syphilitic uveitis (disorder)
            72083004  SNOMEDCT  Late syphilis (disorder)
            75299005  SNOMEDCT  Spastic spinal syphilitic paralysis (disorder)
            76272004  SNOMEDCT  Syphilis (disorder)
            77028001  SNOMEDCT  Secondary syphilis of anus (disorder)
            77939001  SNOMEDCT  Syphilitic disseminated retinochoroiditis (disorder)
            80770009  SNOMEDCT  Secondary syphilis of liver (disorder)
            81339006  SNOMEDCT  Secondary syphilis of tonsil (disorder)
            82323002  SNOMEDCT  Late congenital syphilis (2 years OR more) (disorder)
            82355002  SNOMEDCT  Syphilitic aortic stenosis (disorder)
              827006  SNOMEDCT  Late congenital syphilis, latent (+ sero., - C.S.F., 2 years OR more) (disorder)
            82959004  SNOMEDCT  Dementia paralytica juvenilis (disorder)
            83492008  SNOMEDCT  Congenital syphilitic coryza (disorder)
            83883001  SNOMEDCT  Cardiovascular syphilis (disorder)
             8555001  SNOMEDCT  Syphilis of lung (disorder)
            85857008  SNOMEDCT  Secondary syphilis, relapse (treated) (disorder)
            86028001  SNOMEDCT  Syphilis of liver (disorder)
            86443005  SNOMEDCT  Hutchinson's teeth (disorder)
            87318008  SNOMEDCT  Congenital syphilis with gumma (disorder)
            88943008  SNOMEDCT  Syphilis of muscle (disorder)
            91554004  SNOMEDCT  Condyloma latum (disorder)
             9941009  SNOMEDCT  Congenital syphilitic choroiditis (disorder)
              A50.09   ICD10CM  Other early congenital syphilis, symptomatic
               A50.1   ICD10CM  Early congenital syphilis, latent
               A50.2   ICD10CM  Early congenital syphilis, unspecified
              A50.31   ICD10CM  Late congenital syphilitic interstitial keratitis
              A50.40   ICD10CM  Late congenital neurosyphilis, unspecified
              A50.41   ICD10CM  Late congenital syphilitic meningitis
              A50.42   ICD10CM  Late congenital syphilitic encephalitis
              A50.45   ICD10CM  Juvenile general paresis
              A50.49   ICD10CM  Other late congenital neurosyphilis
              A50.52   ICD10CM  Hutchinson's teeth
              A50.57   ICD10CM  Syphilitic saddle nose
              A50.59   ICD10CM  Other late congenital syphilis, symptomatic
               A50.6   ICD10CM  Late congenital syphilis, latent
               A50.7   ICD10CM  Late congenital syphilis, unspecified
               A50.9   ICD10CM  Congenital syphilis, unspecified
               A51.0   ICD10CM  Primary genital syphilis
               A51.1   ICD10CM  Primary anal syphilis
               A51.2   ICD10CM  Primary syphilis of other sites
              A51.31   ICD10CM  Condyloma latum
              A51.32   ICD10CM  Syphilitic alopecia
              A51.39   ICD10CM  Other secondary syphilis of skin
              A51.41   ICD10CM  Secondary syphilitic meningitis
              A51.42   ICD10CM  Secondary syphilitic female pelvic disease
              A51.43   ICD10CM  Secondary syphilitic oculopathy
              A51.44   ICD10CM  Secondary syphilitic nephritis
              A51.45   ICD10CM  Secondary syphilitic hepatitis
              A51.46   ICD10CM  Secondary syphilitic osteopathy
              A51.49   ICD10CM  Other secondary syphilitic conditions
               A51.5   ICD10CM  Early syphilis, latent
               A51.9   ICD10CM  Early syphilis, unspecified
              A52.00   ICD10CM  Cardiovascular syphilis, unspecified
              A52.01   ICD10CM  Syphilitic aneurysm of aorta
              A52.02   ICD10CM  Syphilitic aortitis
              A52.03   ICD10CM  Syphilitic endocarditis
              A52.04   ICD10CM  Syphilitic cerebral arteritis
              A52.05   ICD10CM  Other cerebrovascular syphilis
              A52.06   ICD10CM  Other syphilitic heart involvement
              A52.09   ICD10CM  Other cardiovascular syphilis
              A52.10   ICD10CM  Symptomatic neurosyphilis, unspecified
              A52.11   ICD10CM  Tabes dorsalis
              A52.12   ICD10CM  Other cerebrospinal syphilis
              A52.13   ICD10CM  Late syphilitic meningitis
              A52.14   ICD10CM  Late syphilitic encephalitis
              A52.15   ICD10CM  Late syphilitic neuropathy
              A52.16   ICD10CM  Charcôt's arthropathy (tabetic)
              A52.17   ICD10CM  General paresis
              A52.19   ICD10CM  Other symptomatic neurosyphilis
               A52.2   ICD10CM  Asymptomatic neurosyphilis
               A52.3   ICD10CM  Neurosyphilis, unspecified
              A52.71   ICD10CM  Late syphilitic oculopathy
              A52.72   ICD10CM  Syphilis of lung and bronchus
              A52.73   ICD10CM  Symptomatic late syphilis of other respiratory organs
              A52.74   ICD10CM  Syphilis of liver and other viscera
              A52.75   ICD10CM  Syphilis of kidney and ureter
              A52.76   ICD10CM  Other genitourinary symptomatic late syphilis
              A52.77   ICD10CM  Syphilis of bone and joint
              A52.78   ICD10CM  Syphilis of other musculoskeletal tissue
              A52.79   ICD10CM  Other symptomatic late syphilis
               A52.8   ICD10CM  Late syphilis, latent
               A52.9   ICD10CM  Late syphilis, unspecified
               A53.0   ICD10CM  Latent syphilis, unspecified as early or late
               A53.9   ICD10CM  Syphilis, unspecified
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.112.11.1004:Syphilis),(2.16.840.1.113883.3.464.1003.112.11.1005:Syphilis),(2.16.840.1.113883.3.464.1003.112.11.1006:Syphilis)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS153v2
Endorsed By: National Quality Forum
GUID: c9930664-be3d-4ffe-ae4a-5cf4933ecb89
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0033
SHEETNAME: Chlamydia
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of women 16-24 years of age who were identified as sexually active and who had at least one test for chlamydia during the measurement period.
eMeasure Identifier: 153
eMeasure Status: InProgress
eMeasure Title: Chlamydia Screening for Women
eMeasure Version number: 2
