| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.104.12.1017
|   : displayName^Valvular Heart Disease
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
              093.20    ICD9CM  Syphilitic endocarditis of valve, unspecified
              093.21    ICD9CM  Syphilitic endocarditis of mitral valve
              093.22    ICD9CM  Syphilitic endocarditis of aortic valve
              093.23    ICD9CM  Syphilitic endocarditis of tricuspid valve
              093.24    ICD9CM  Syphilitic endocarditis of pulmonary valve
            10273003  SNOMEDCT  Acute infarction of papillary muscle (disorder)
           111287006  SNOMEDCT  Tricuspid valve regurgitation (disorder)
             1131009  SNOMEDCT  Congenital valvular insufficiency (disorder)
            11851006  SNOMEDCT  Mitral valve disorder (disorder)
            12023003  SNOMEDCT  Rheumatic disease of aortic valve (disorder)
           123643003  SNOMEDCT  Acquired atresia of pulmonary valve (disorder)
           123656005  SNOMEDCT  Congenital atresia of cardiac valve (disorder)
           123657001  SNOMEDCT  Congenital stenosis of cardiac valve (disorder)
           123658006  SNOMEDCT  Congenital cleft of cardiac valve (disorder)
           123801008  SNOMEDCT  Heart valve stenosis and regurgitation (disorder)
           123802001  SNOMEDCT  Mitral valve stenosis and regurgitation (disorder)
           128599005  SNOMEDCT  Structural disorder of heart (disorder)
            13689005  SNOMEDCT  Congenital anomaly of aortic valve (disorder)
            15096009  SNOMEDCT  Congenital insufficiency of pulmonary valve (disorder)
            16063004  SNOMEDCT  Rheumatic disease of heart valve (disorder)
           163092009  SNOMEDCT  On examination - aortic systolic murmur (finding)
           163093004  SNOMEDCT  On examination - aortic diastolic murmur (finding)
            16440002  SNOMEDCT  Rheumatic disease of mitral AND aortic valves (disorder)
            16855001  SNOMEDCT  Rheumatic tricuspid valve failure (disorder)
            17394001  SNOMEDCT  Ebstein's anomaly with atrial septal defect (disorder)
            17759006  SNOMEDCT  Rheumatic aortic stenosis with regurgitation (disorder)
            18192007  SNOMEDCT  Acute rheumatic endocarditis (disorder)
            18546004  SNOMEDCT  Congenital stenosis of aortic valve (disorder)
            18687009  SNOMEDCT  Rheumatic disease of pulmonary valve (disorder)
           186875004  SNOMEDCT  Syphilitic endocarditis of mitral valve (disorder)
           186877007  SNOMEDCT  Syphilitic endocarditis of tricuspid valve (disorder)
           186878002  SNOMEDCT  Syphilitic endocarditis of pulmonary valve (disorder)
            19036004  SNOMEDCT  Rheumatic heart valve stenosis (disorder)
           194726006  SNOMEDCT  Mitral stenosis with insufficiency (disorder)
           194727002  SNOMEDCT  Non-rheumatic mitral valve stenosis (disorder)
           194732001  SNOMEDCT  Diseases of mitral and aortic valves (disorder)
           194733006  SNOMEDCT  Mitral and aortic stenosis (disorder)
           194734000  SNOMEDCT  Mitral stenosis and aortic insufficiency (disorder)
           194735004  SNOMEDCT  Mitral insufficiency and aortic stenosis (disorder)
           194736003  SNOMEDCT  Mitral and aortic incompetence (disorder)
           194737007  SNOMEDCT  Multiple mitral and aortic valve involvement (disorder)
           194741006  SNOMEDCT  Rheumatic tricuspid stenosis and insufficiency (disorder)
           194866002  SNOMEDCT  Rupture of chordae tendinae as current complication following acute myocardial infarction (disorder)
           194867006  SNOMEDCT  Rupture of papillary muscle as current complication following acute myocardial infarction (disorder)
           194978002  SNOMEDCT  Non-rheumatic mitral regurgitation (disorder)
           194983005  SNOMEDCT  Aortic incompetence, non-rheumatic (disorder)
           194984004  SNOMEDCT  Aortic stenosis, non-rheumatic (disorder)
           194987006  SNOMEDCT  Aortic valve stenosis with insufficiency (disorder)
           194989009  SNOMEDCT  Tricuspid valve disorder, non-rheumatic (disorder)
           194990000  SNOMEDCT  Tricuspid incompetence, non-rheumatic (disorder)
           194991001  SNOMEDCT  Tricuspid stenosis, non-rheumatic (disorder)
           194992008  SNOMEDCT  Non-rheumatic tricuspid valve stenosis with insufficiency (disorder)
           194995005  SNOMEDCT  Pulmonary incompetence, non-rheumatic (disorder)
           194997002  SNOMEDCT  Pulmonary stenosis, non-rheumatic (disorder)
           195000004  SNOMEDCT  Pulmonary valve stenosis with insufficiency (disorder)
           195002007  SNOMEDCT  Multiple valve disease (disorder)
           195003002  SNOMEDCT  Disorders of both aortic and tricuspid valves (disorder)
           195004008  SNOMEDCT  Disorders of both mitral and tricuspid valves (disorder)
           195005009  SNOMEDCT  Combined disorders of mitral, aortic and tricuspid valves (disorder)
           195141007  SNOMEDCT  Papillary muscle atrophy (disorder)
           195142000  SNOMEDCT  Papillary muscle degeneration (disorder)
            19833008  SNOMEDCT  Nodular calcific aortic valve stenosis (disorder)
           204306007  SNOMEDCT  Pentalogy of Fallot (disorder)
           204319006  SNOMEDCT  Lutembacher's syndrome (disorder)
           204339005  SNOMEDCT  Congenital pulmonary valve abnormality (disorder)
           204342004  SNOMEDCT  Congenital atresia of the pulmonary valve (disorder)
           204343009  SNOMEDCT  Hypoplasia of pulmonary valve (disorder)
           204345002  SNOMEDCT  Congenital fusion of pulmonic cusps (disorder)
           204346001  SNOMEDCT  Congenital fusion of pulmonary valve segment (disorder)
           204351007  SNOMEDCT  Fallot's trilogy (disorder)
           204352000  SNOMEDCT  Supernumerary pulmonary valve cusps (disorder)
           204354004  SNOMEDCT  Congenital tricuspid atresia and stenosis (disorder)
           204357006  SNOMEDCT  Ebstein's anomaly of tricuspid valve (disorder)
           204362007  SNOMEDCT  Parachute malformation of mitral valve (disorder)
           204363002  SNOMEDCT  Supernumerary cusps of the mitral valve (disorder)
           204402008  SNOMEDCT  Fusion of mitral valve cusps (disorder)
            20721001  SNOMEDCT  Tricuspid valve disorder (disorder)
           213036006  SNOMEDCT  Mechanical complication of heart valve prosthesis (disorder)
           213038007  SNOMEDCT  Infection and inflammatory reaction due to cardiac valve prosthesis (disorder)
            21379009  SNOMEDCT  Ruptured sinus of Valsalva (disorder)
            23063005  SNOMEDCT  Congenital atresia of mitral valve (disorder)
           233848004  SNOMEDCT  Disorder of endocardium and heart valve (disorder)
           233849007  SNOMEDCT  Syphilitic valve disease (disorder)
           233853009  SNOMEDCT  Prosthetic valve endocarditis (disorder)
           233856001  SNOMEDCT  Mitral restenosis (disorder)
           233858000  SNOMEDCT  Familial mitral valve prolapse (disorder)
           233859008  SNOMEDCT  Mitral regurgitation due to dysfunct subvalvular apparatus (disorder)
           233860003  SNOMEDCT  Post-infarction mitral papillary muscle rupture (disorder)
           233861004  SNOMEDCT  Functional mitral regurgitation (disorder)
           233862006  SNOMEDCT  Calcific aortic stenosis - bicuspid valve (disorder)
           233863001  SNOMEDCT  Senile aortic stenosis (disorder)
           233864007  SNOMEDCT  Aortic regurgitation due to cystic medial necrosis of aorta (disorder)
           233865008  SNOMEDCT  Functional tricuspid regurgitation (disorder)
           233866009  SNOMEDCT  Functional pulmonary regurgitation (disorder)
           234181008  SNOMEDCT  Prosthetic cardiac valve dehiscence (disorder)
           234182001  SNOMEDCT  Prosthetic cardiac valve component embolism (disorder)
           234183006  SNOMEDCT  Prosthetic cardiac valve regurgitation (disorder)
           234184000  SNOMEDCT  Prosthetic cardiac paravalvular leak (disorder)
           234185004  SNOMEDCT  Prosthetic cardiac valve thrombosis (disorder)
           234186003  SNOMEDCT  Prosthetic cardiac valve obstruction (disorder)
           234187007  SNOMEDCT  Prosthetic cardiac valve vegetation (disorder)
           234188002  SNOMEDCT  Prosthetic cardiac valve calcification (disorder)
           234189005  SNOMEDCT  Prosthetic cardiac valve displacement (disorder)
           248675005  SNOMEDCT  Aortic ejection murmur (finding)
           248678007  SNOMEDCT  Mitral late systolic murmur (finding)
           248679004  SNOMEDCT  Mitral pansystolic murmur (finding)
           248680001  SNOMEDCT  Tricuspid inspiratory pansystolic murmur (finding)
           248682009  SNOMEDCT  Aortic diastolic murmur (finding)
           248684005  SNOMEDCT  Mid-diastolic mitral murmur (finding)
           248685006  SNOMEDCT  Mid-diastolic tricuspid murmur (finding)
           248686007  SNOMEDCT  Diastolic tricuspid flow murmur (finding)
           248687003  SNOMEDCT  Presystolic mitral murmur (finding)
           248688008  SNOMEDCT  Presystolic tricuspid murmur (finding)
           248691008  SNOMEDCT  Early opening snap (finding)
           250973007  SNOMEDCT  Aortic stenosis with doming (disorder)
           250974001  SNOMEDCT  Prosthetic aortic valve regurgitation (disorder)
           250975000  SNOMEDCT  Paraprosthetic aortic regurgitation (disorder)
           250976004  SNOMEDCT  Aortic cusp regurgitation (disorder)
           250978003  SNOMEDCT  Aortic valve calcification (disorder)
           250979006  SNOMEDCT  Aortic valve fibrosis (disorder)
           250982001  SNOMEDCT  Commissural fusion of aortic cusp (disorder)
           250983006  SNOMEDCT  Bicuspid doming of aortic cusp (disorder)
           250984000  SNOMEDCT  Torn aortic cusp (disorder)
           250985004  SNOMEDCT  Perforated aortic cusp (disorder)
           250987007  SNOMEDCT  Prosthetic mitral valve regurgitation (disorder)
           250988002  SNOMEDCT  Paraprosthetic mitral regurgitation (disorder)
           250989005  SNOMEDCT  Mitral cusp prolapse (disorder)
           250990001  SNOMEDCT  Ischemic mitral valve dysfunction (disorder)
           250991002  SNOMEDCT  Mitral valve appearance (disorder)
           250992009  SNOMEDCT  Mitral valve orifice appearance (disorder)
           250993004  SNOMEDCT  Circular mitral valve orifice (disorder)
           250994005  SNOMEDCT  Slit-like mitral valve orifice (disorder)
           250995006  SNOMEDCT  Irregular mitral valve orifice (disorder)
           250996007  SNOMEDCT  Complex mitral valve orifice (disorder)
           250997003  SNOMEDCT  Multiple mitral valve orifice (disorder)
           250999000  SNOMEDCT  Rheumatic mitral valve leaflet changes (disorder)
           251001002  SNOMEDCT  Mitral sub-valve apparatus calcification (disorder)
           251002009  SNOMEDCT  Mitral valve annular calcification (disorder)
           251003004  SNOMEDCT  Torn mitral leaflet (disorder)
           251004005  SNOMEDCT  Masses on mitral apparatus (disorder)
           251006007  SNOMEDCT  Pulmonary valve stenosis with doming (disorder)
           251007003  SNOMEDCT  Pulmonary valve stenosis with narrow jet (disorder)
           251036003  SNOMEDCT  Aortic root dilatation (disorder)
           251038002  SNOMEDCT  Aortic root congenital abnormality (disorder)
           253374008  SNOMEDCT  Congenital abnormality of atrioventricular valves in atrioventricular septal defect (disorder)
           253375009  SNOMEDCT  Tricuspid leaflet dysplasia (disorder)
           253376005  SNOMEDCT  Tricuspid annulus hypoplasia (disorder)
           253377001  SNOMEDCT  Dilatation of tricuspid annulus (disorder)
           253378006  SNOMEDCT  Overriding tricuspid valve (disorder)
           253379003  SNOMEDCT  Straddling tricuspid valve (disorder)
           253380000  SNOMEDCT  Tricuspid leaflet abnormality (disorder)
           253381001  SNOMEDCT  Absent tricuspid leaflet (disorder)
           253382008  SNOMEDCT  Double orifice of tricuspid valve (disorder)
           253383003  SNOMEDCT  Tricuspid valve prolapse (disorder)
           253384009  SNOMEDCT  Accessory tissue on tricuspid leaflet (disorder)
           253385005  SNOMEDCT  Abnormality of tricuspid chordae tendinae (disorder)
           253386006  SNOMEDCT  Arcade abnormality of tricuspid chordae tendinae (disorder)
           253387002  SNOMEDCT  Tricuspid chordae tendinae too short (disorder)
           253388007  SNOMEDCT  Tricuspid chordae tendinae too long (disorder)
           253389004  SNOMEDCT  Tricuspid chordae tendinae to outlet septum (disorder)
           253390008  SNOMEDCT  Tricuspid papillary muscle abnormality (disorder)
           253391007  SNOMEDCT  Parachute malformation of tricuspid valve (disorder)
           253392000  SNOMEDCT  Absent tricuspid papillary muscle (disorder)
           253393005  SNOMEDCT  Fused tricuspid papillary muscle (disorder)
           253394004  SNOMEDCT  Hypoplastic tricuspid papillary muscle (disorder)
           253395003  SNOMEDCT  Mitral valve dysplasia (disorder)
           253396002  SNOMEDCT  Mitral leaflet dysplasia (disorder)
           253397006  SNOMEDCT  Overriding mitral valve (disorder)
           253398001  SNOMEDCT  Dilatation of mitral annulus (disorder)
           253399009  SNOMEDCT  Straddling mitral valve (disorder)
           253400002  SNOMEDCT  Mitral leaflet abnormality (disorder)
           253401003  SNOMEDCT  Absent mitral leaflets (disorder)
           253402005  SNOMEDCT  Double orifice of mitral valve (disorder)
           253403000  SNOMEDCT  Ebstein-like downward displacement of mitral valve (disorder)
           253404006  SNOMEDCT  Anterior leaflet of mitral valve attached to septum (disorder)
           253405007  SNOMEDCT  Accessory tissue on mitral leaflet (disorder)
           253406008  SNOMEDCT  Abnormality of mitral chordae tendinae (disorder)
           253407004  SNOMEDCT  Arcade abnormality of mitral chordae tendinae (disorder)
           253408009  SNOMEDCT  Mitral chordae tendinae too short (disorder)
           253409001  SNOMEDCT  Mitral chordae tendinae too long (disorder)
           253410006  SNOMEDCT  Mitral papillary muscle abnormality (disorder)
           253411005  SNOMEDCT  Absent mitral papillary muscle (disorder)
           253412003  SNOMEDCT  Fused mitral papillary muscles (disorder)
           253413008  SNOMEDCT  Hypoplastic mitral papillary muscle (disorder)
           253427003  SNOMEDCT  Abnormality of atrioventricular (non-mitral, non-tricuspid) valve (disorder)
           253428008  SNOMEDCT  Abnormality of common atrioventricular valve in atrioventricular septal defect (disorder)
           253429000  SNOMEDCT  Atresia of common atrioventricular valve (disorder)
           253430005  SNOMEDCT  Imperforate common atrioventricular valve (disorder)
           253431009  SNOMEDCT  Hypoplasia of common atrioventricular valve (disorder)
           253432002  SNOMEDCT  Dysplasia of common atrioventricular valve (disorder)
           253433007  SNOMEDCT  Regurgitation of common atrioventricular valve (disorder)
           253434001  SNOMEDCT  Common atrioventricular valve limited to one ventricle (disorder)
           253435000  SNOMEDCT  Dilatation of common atrioventricular valve annulus (disorder)
           253436004  SNOMEDCT  Common atrioventricular valve stenosis (disorder)
           253437008  SNOMEDCT  Common atrioventricular valve leaflet abnormality (disorder)
           253438003  SNOMEDCT  Common atrioventricular valve prolapse (disorder)
           253439006  SNOMEDCT  True cleft of common atrioventricular valve leaflet (disorder)
           253440008  SNOMEDCT  Accessory tissue on common atrioventricular valve leaflet (disorder)
           253441007  SNOMEDCT  Double orifice of common atrioventricular valve (disorder)
           253442000  SNOMEDCT  Triple orifice of left ventricular component of common atrioventricular valve (disorder)
           253443005  SNOMEDCT  Ebstein's anomaly of common atrioventricular valve (disorder)
           253444004  SNOMEDCT  Abnormality of common atrioventricular valve chordae tendinae (disorder)
           253445003  SNOMEDCT  Common atrioventricular valve chordae too short (disorder)
           253446002  SNOMEDCT  Common atrioventricular valve chordae too long (disorder)
           253447006  SNOMEDCT  Common atrioventricular valve chordae to outlet septum (disorder)
           253448001  SNOMEDCT  Arcade abnormality of common atrioventricular valve chordae (disorder)
           253449009  SNOMEDCT  Abnormality of common atrioventricular valve papillary muscle (disorder)
           253450009  SNOMEDCT  Parachute malformation of common atrioventricular valve (disorder)
           253451008  SNOMEDCT  Absent common atrioventricular valve papillary muscle (disorder)
           253452001  SNOMEDCT  Fused common atrioventricular valve papillary muscle (disorder)
           253453006  SNOMEDCT  Hypoplastic common atrioventricular valve papillary muscle (disorder)
           253454000  SNOMEDCT  Abnormality of right atrioventricular valve in double inlet ventricle (disorder)
           253455004  SNOMEDCT  Right atrioventricular valve atresia (disorder)
           253456003  SNOMEDCT  Imperforate right atrioventricular valve (disorder)
           253457007  SNOMEDCT  Right atrioventricular valve dysplasia (disorder)
           253458002  SNOMEDCT  Right atrioventricular valve hypoplasia (disorder)
           253459005  SNOMEDCT  Right atrioventricular valve regurgitation (disorder)
           253460000  SNOMEDCT  Overriding right atrioventricular valve (disorder)
           253461001  SNOMEDCT  Dilatation of right atrioventricular valve annulus (disorder)
           253462008  SNOMEDCT  Right atrioventricular valve stenosis (disorder)
           253463003  SNOMEDCT  Straddling right atrioventricular valve (disorder)
           253464009  SNOMEDCT  Right atrioventricular valve leaflet abnormality (disorder)
           253465005  SNOMEDCT  Absent right atrioventricular valve leaflets (disorder)
           253467002  SNOMEDCT  Double orifice of right atrioventricular valve (disorder)
           253468007  SNOMEDCT  Ebstein's anomaly of right atrioventricular valve (disorder)
           253469004  SNOMEDCT  Right atrioventricular valve prolapse (disorder)
           253470003  SNOMEDCT  True cleft of right atrioventricular valve leaflet (disorder)
           253471004  SNOMEDCT  Accessory tissue on right atrioventricular valve leaflet (disorder)
           253472006  SNOMEDCT  Right atrioventricular valve leaflet dysplasia (disorder)
           253473001  SNOMEDCT  Abnormality of right atrioventricular valve chordae tendinae (disorder)
           253474007  SNOMEDCT  Right atrioventricular valve chordae too short (disorder)
           253475008  SNOMEDCT  Right atrioventricular valve chordae too long (disorder)
           253476009  SNOMEDCT  Right atrioventricular valve chordae to outlet septum (disorder)
           253477000  SNOMEDCT  Arcade abnormality of right atrioventricular valve chordae (disorder)
           253478005  SNOMEDCT  Abnormality of right atrioventricular valve papillary muscle (disorder)
           253479002  SNOMEDCT  Parachute malformation of right atrioventricular valve (disorder)
           253480004  SNOMEDCT  Absent right atrioventricular valve papillary muscle (disorder)
           253481000  SNOMEDCT  Fused right atrioventricular valve papillary muscles (disorder)
           253482007  SNOMEDCT  Hypoplastic right atrioventricular valve papillary muscle (disorder)
           253483002  SNOMEDCT  Abnormality of left atrioventricular valve in double inlet ventricle (disorder)
           253484008  SNOMEDCT  Left atrioventricular valve atresia (disorder)
           253485009  SNOMEDCT  Imperforate left atrioventricular valve (disorder)
           253486005  SNOMEDCT  Left atrioventricular valve dysplasia (disorder)
           253487001  SNOMEDCT  Left atrioventricular valve hypoplasia (disorder)
           253488006  SNOMEDCT  Left atrioventricular valve regurgitation (disorder)
           253489003  SNOMEDCT  Overriding left atrioventricular valve (disorder)
           253490007  SNOMEDCT  Dilatation of left atrioventricular valve annulus (disorder)
           253491006  SNOMEDCT  Left atrioventricular valve stenosis (disorder)
           253492004  SNOMEDCT  Straddling left atrioventricular valve (disorder)
           253493009  SNOMEDCT  Left atrioventricular valve leaflet abnormality (disorder)
           253494003  SNOMEDCT  Absent left atrioventricular valve leaflets (disorder)
           253495002  SNOMEDCT  Double orifice of left atrioventricular valve (disorder)
           253496001  SNOMEDCT  Ebstein's anomaly of left atrioventricular valve (disorder)
           253497005  SNOMEDCT  Left atrioventricular valve prolapse (disorder)
           253498000  SNOMEDCT  True cleft of left atrioventricular valve leaflet (disorder)
           253499008  SNOMEDCT  Accessory tissue on left atrioventricular valve leaflet (disorder)
           253500004  SNOMEDCT  Left atrioventricular valve leaflet dysplasia (disorder)
           253501000  SNOMEDCT  Abnormality of left atrioventricular valve chordae tendinae (disorder)
           253502007  SNOMEDCT  Left atrioventricular valve chordae too short (disorder)
           253503002  SNOMEDCT  Left atrioventricular valve chordae too long (disorder)
           253504008  SNOMEDCT  Left atrioventricular valve chordae to outlet septum (disorder)
           253505009  SNOMEDCT  Arcade abnormality of left atrioventricular valve chordae (disorder)
           253506005  SNOMEDCT  Abnormality of left atrioventricular valve papillary muscle (disorder)
           253507001  SNOMEDCT  Parachute malformation of left atrioventricular valve (disorder)
           253508006  SNOMEDCT  Absent left atrioventricular valve papillary muscle (disorder)
           253509003  SNOMEDCT  Fused left atrioventricular valve papillary muscles (disorder)
           253510008  SNOMEDCT  Hypoplastic left atrioventricular valve papillary muscle (disorder)
           253512000  SNOMEDCT  Tetralogy of Fallot with pulmonary stenosis (disorder)
           253513005  SNOMEDCT  Tetralogy of Fallot with pulmonary atresia (disorder)
           253514004  SNOMEDCT  Dextraposition of aorta in Fallot's tetralogy (disorder)
           253515003  SNOMEDCT  Ventricular septal defect in Fallot's tetralogy (disorder)
           253543007  SNOMEDCT  Primary left ventricular endocardial fibroelastosis (disorder)
           253562005  SNOMEDCT  Ventricular septal defect with absent outlet septum and overriding truncal valve (disorder)
           253578007  SNOMEDCT  Congenital abnormality of arterial valves (disorder)
           253579004  SNOMEDCT  Truncal valve abnormality (disorder)
           253580001  SNOMEDCT  Truncal valve dysplasia (disorder)
           253581002  SNOMEDCT  Truncal valve stenosis (disorder)
           253582009  SNOMEDCT  Truncal valve regurgitation (disorder)
           253583004  SNOMEDCT  Truncal valve prolapse (disorder)
           253584005  SNOMEDCT  Accessory tissue on truncal valve cusp (disorder)
           253585006  SNOMEDCT  Pulmonary valve cusp hypoplasia (disorder)
           253586007  SNOMEDCT  Pulmonary valve ring hypoplasia (disorder)
           253587003  SNOMEDCT  Commissural fusion of pulmonary valve (disorder)
           253588008  SNOMEDCT  Pulmonary valve dysplasia (disorder)
           253593006  SNOMEDCT  Imperforate pulmonary valve (disorder)
           253595004  SNOMEDCT  Pulmonary valve prolapse (disorder)
           253596003  SNOMEDCT  Absent pulmonary valve syndrome (disorder)
           253597007  SNOMEDCT  Accessory tissue on pulmonary valve cusp (disorder)
           253598002  SNOMEDCT  Unicuspid pulmonary valve (disorder)
           253599005  SNOMEDCT  Bicuspid pulmonary valve (disorder)
           253600008  SNOMEDCT  Quadricuspid pulmonary valve (disorder)
           253601007  SNOMEDCT  Aortic valve ring hypoplasia (disorder)
           253602000  SNOMEDCT  Commissural fusion of aortic valve (disorder)
           253603005  SNOMEDCT  Eccentric opening of aortic valve (disorder)
           253604004  SNOMEDCT  Aortic valve dysplasia (disorder)
           253606002  SNOMEDCT  Aortic valve cusp abnormality (disorder)
           253607006  SNOMEDCT  Hypoplasia of aortic valve cusp (disorder)
           253608001  SNOMEDCT  Accessory tissue on aortic valve cusp (disorder)
           253609009  SNOMEDCT  Abnormal number of aortic valve cusps (disorder)
           253610004  SNOMEDCT  Unicuspid aortic valve (disorder)
           253611000  SNOMEDCT  Quadricuspid aortic valve (disorder)
           253612007  SNOMEDCT  Aortic valve cusp prolapse (disorder)
           253641003  SNOMEDCT  Localized supravalvar aortic stenosis (disorder)
           253642005  SNOMEDCT  Diffuse supravalvar aortic stenosis (disorder)
           253647004  SNOMEDCT  Sinus of Valsalva abnormality (disorder)
           253648009  SNOMEDCT  Sinus of Valsalva aneurysm with rupture (disorder)
           266250003  SNOMEDCT  Mitral papillary muscle rupture (disorder)
           266252006  SNOMEDCT  Mitral papillary muscle dysfunction (disorder)
           268185002  SNOMEDCT  Supravalvar aortic stenosis (disorder)
            27007008  SNOMEDCT  Scarring of papillary muscle (disorder)
           270906004  SNOMEDCT  Mitral chordae rupture (disorder)
           271984008  SNOMEDCT  Disorder of prosthetic cardiac valve (disorder)
           274097009  SNOMEDCT  Non-rheumatic heart valve disorder (disorder)
           274098004  SNOMEDCT  Rupture of chordae tendineae (disorder)
           275282007  SNOMEDCT  On examination - aortic murmur (finding)
           276518005  SNOMEDCT  Transient tricuspid regurgitation of newborn (disorder)
           276790000  SNOMEDCT  Isolated aortic stenosis (disorder)
           276795005  SNOMEDCT  Mitral valve anterior leaflet prolapse (disorder)
           278480000  SNOMEDCT  Syphilitic endocarditis of aortic valve (disorder)
           278928000  SNOMEDCT  Transient mitral regurgitation of newborn (disorder)
            28284007  SNOMEDCT  Rheumatic heart valve stenosis with insufficiency (disorder)
            28656008  SNOMEDCT  Congenital insufficiency of aortic valve (disorder)
           286947004  SNOMEDCT  Chronic rheumatic mitral valve (disorder)
           286948009  SNOMEDCT  Rheumatic mitral stenosis with insufficiency (disorder)
           286950001  SNOMEDCT  Chronic rheumatic aortic valve disease (disorder)
            29375001  SNOMEDCT  Abnormal number of cusps (disorder)
           297197008  SNOMEDCT  Ruptured tricuspid chordae (disorder)
           297285002  SNOMEDCT  Paraprosthetic pulmonary regurgitation (disorder)
           297286001  SNOMEDCT  Paraprosthetic tricuspid regurgitation (disorder)
            29928006  SNOMEDCT  Congenital insufficiency of mitral valve (disorder)
           301105002  SNOMEDCT  Pulmonary valve lesion (finding)
           301106001  SNOMEDCT  Pulmonary valve vegetations (disorder)
           301109008  SNOMEDCT  Tricuspid valve lesion (finding)
           301110003  SNOMEDCT  Tricuspid valve vegetations (disorder)
           301184001  SNOMEDCT  Aortic valve vegetations (disorder)
           301185000  SNOMEDCT  Mitral valve vegetations (disorder)
           302943003  SNOMEDCT  Abnormal number of pulmonary valve cusps (disorder)
           308687000  SNOMEDCT  Aortic murmur (finding)
            31085000  SNOMEDCT  Rheumatic mitral regurgitation (disorder)
           315615007  SNOMEDCT  Non-rheumatic aortic sclerosis (disorder)
            32615007  SNOMEDCT  Austin Flint murmur (finding)
            33700007  SNOMEDCT  Ruptured sinus of Valsalva into right atrium (disorder)
            34126003  SNOMEDCT  Rheumatic pulmonary valve insufficiency (disorder)
            35162007  SNOMEDCT  Ruptured sinus of Valsalva into right ventricle (disorder)
            36079008  SNOMEDCT  Double cardiac valve orifice (disorder)
            36133000  SNOMEDCT  Abnormal position of cardiac valve (disorder)
            36222008  SNOMEDCT  Carcinoid heart disease (disorder)
            36233006  SNOMEDCT  Congenital stenosis of tricuspid valve (disorder)
              368009  SNOMEDCT  Heart valve disorder (disorder)
           370141003  SNOMEDCT  Rheumatic mitral AND aortic valve obstruction (disorder)
            37171002  SNOMEDCT  Abnormal number of leaflets (disorder)
           371813006  SNOMEDCT  Acute mitral regurgitation from chordal rupture (disorder)
           371814000  SNOMEDCT  Acute mitral regurgitation from chordal dysfunction (disorder)
           371815004  SNOMEDCT  Acute mitral regurgitation from papillary muscle dysfunction (disorder)
           371816003  SNOMEDCT  Acute mitral regurgitation from papillary muscle rupture (disorder)
           373116009  SNOMEDCT  Acute mitral regurgitation (disorder)
           373133002  SNOMEDCT  Enlarged aortic root (finding)
           373134008  SNOMEDCT  Aneurysm of aortic root (finding)
           373135009  SNOMEDCT  Annular abscess of aortic root (disorder)
           373136005  SNOMEDCT  Heart valve calcification (finding)
           373137001  SNOMEDCT  Immobile heart valve (finding)
            38230003  SNOMEDCT  Ruptured sinus of Valsalva into left ventricle (disorder)
               391.1    ICD9CM  Acute rheumatic endocarditis
               394.0    ICD9CM  Mitral stenosis
               394.1    ICD9CM  Rheumatic mitral insufficiency
               394.2    ICD9CM  Mitral stenosis with insufficiency
               394.9    ICD9CM  Other and unspecified mitral valve diseases
               395.0    ICD9CM  Rheumatic aortic stenosis
               395.1    ICD9CM  Rheumatic aortic insufficiency
               395.2    ICD9CM  Rheumatic aortic stenosis with insufficiency
               395.9    ICD9CM  Other and unspecified rheumatic aortic diseases
               396.0    ICD9CM  Mitral valve stenosis and aortic valve stenosis
               396.1    ICD9CM  Mitral valve stenosis and aortic valve insufficiency
               396.2    ICD9CM  Mitral valve insufficiency and aortic valve stenosis
               396.3    ICD9CM  Mitral valve insufficiency and aortic valve insufficiency
               396.8    ICD9CM  Multiple involvement of mitral and aortic valves
               396.9    ICD9CM  Mitral and aortic valve diseases, unspecified
               397.0    ICD9CM  Diseases of tricuspid valve
               397.1    ICD9CM  Rheumatic diseases of pulmonary valve
               397.9    ICD9CM  Rheumatic diseases of endocardium, valve unspecified
           398995000  SNOMEDCT  Cardiac valve prolapse (disorder)
           399228007  SNOMEDCT  Tetralogy of Fallot with absent pulmonary valve (disorder)
            40023000  SNOMEDCT  Rheumatic mitral valve failure (disorder)
            40445007  SNOMEDCT  Heart valve regurgitation (disorder)
           405550001  SNOMEDCT  Trauma to aortic valve (disorder)
           405551002  SNOMEDCT  Trauma to mitral valve (disorder)
           405552009  SNOMEDCT  Trauma to pulmonary valve (disorder)
           405553004  SNOMEDCT  Trauma to tricuspid valve (disorder)
           405554005  SNOMEDCT  Abscess of aortic root (disorder)
            40964007  SNOMEDCT  Chronic cardiac valvulitis (disorder)
           409712001  SNOMEDCT  Mitral valve prolapse (disorder)
           410068002  SNOMEDCT  Acquired and/or congenital pulmonary valve atresia (disorder)
           417081007  SNOMEDCT  Systolic anterior movement of mitral valve (disorder)
           417094009  SNOMEDCT  Valvular sclerosis (disorder)
           417191003  SNOMEDCT  Mitral valve sclerosis (disorder)
            42069006  SNOMEDCT  Myxoid transformation of mitral valve (disorder)
               424.0    ICD9CM  Mitral valve disorders
               424.1    ICD9CM  Aortic valve disorders
               424.2    ICD9CM  Tricuspid valve disorders, specified as nonrheumatic
               424.3    ICD9CM  Pulmonary valve disorders
              424.90    ICD9CM  Endocarditis, valve unspecified, unspecified cause
              424.99    ICD9CM  Other endocarditis, valve unspecified
               425.3    ICD9CM  Endocardial fibroelastosis
           427515002  SNOMEDCT  Critical stenosis of aortic valve (disorder)
            42770003  SNOMEDCT  Syphilis of tricuspid valve (disorder)
           428164004  SNOMEDCT  Mitral valve disorder in pregnancy (disorder)
               429.5    ICD9CM  Rupture of chordae tendineae
               429.6    ICD9CM  Rupture of papillary muscle
              429.81    ICD9CM  Other disorders of papillary muscle
           429347004  SNOMEDCT  Rheumatic aortic valve sclerosis (disorder)
           430065009  SNOMEDCT  Abscess of aortic valve (disorder)
           430402003  SNOMEDCT  Abscess of tricuspid valve due to bacteria (disorder)
           430616003  SNOMEDCT  Abscess of mitral valve (disorder)
           431189009  SNOMEDCT  Abscess of tricuspid valve (disorder)
            43121002  SNOMEDCT  Rheumatic heart valve regurgitation (disorder)
           431238002  SNOMEDCT  Abscess of pulmonary valve (disorder)
           431261000  SNOMEDCT  Bacterial abscess of pulmonary valve (disorder)
           431262007  SNOMEDCT  Bacterial abscess of mitral valve (disorder)
            43176009  SNOMEDCT  Congenital hypoplasia of tricuspid valve (disorder)
           432992007  SNOMEDCT  Bacterial abscess of aortic valve (disorder)
             4374004  SNOMEDCT  Congenital anomaly of tricuspid valve (disorder)
            43873004  SNOMEDCT  Mechanical complication due to heart valve prosthesis (disorder)
            44241007  SNOMEDCT  Heart valve stenosis (disorder)
           445270008  SNOMEDCT  Aortic orifice left side by side with respect to pulmonary orifice (disorder)
           445284003  SNOMEDCT  Aortic sinus of Valsalva aneurysm from noncoronary sinus (disorder)
           445285002  SNOMEDCT  Aortic sinus of Valsalva aneurysm from left coronary sinus (disorder)
           445286001  SNOMEDCT  Aortic sinus of Valsalva aneurysm from right coronary sinus (disorder)
           445298006  SNOMEDCT  Aortic orifice anterior with respect to pulmonary orifice (disorder)
           445330003  SNOMEDCT  Right atrioventricular valve leaflets absent in double inlet ventricle (unguarded orifice) (disorder)
           445373007  SNOMEDCT  Aortic orifice posterior with respect to pulmonary orifice (disorder)
           445607003  SNOMEDCT  Aortic orifice posterior left with respect to pulmonary orifice (disorder)
           445636003  SNOMEDCT  Aortic orifice anterior right with respect to pulmonary orifice (disorder)
           445650008  SNOMEDCT  Aortic orifice anterior left with respect to pulmonary orifice (disorder)
           446628002  SNOMEDCT  Tricuspid leaflet gelatinous (disorder)
           446630000  SNOMEDCT  Tricuspid leaflet noncoapting (disorder)
           446633003  SNOMEDCT  Tricuspid leaflet thickened (disorder)
           446670007  SNOMEDCT  Aortic orifice right side by side with respect to pulmonary orifice (disorder)
           446699002  SNOMEDCT  Tricuspid leaflet deficiency (disorder)
           446781004  SNOMEDCT  Tricuspid leaflet flail (disorder)
           446786009  SNOMEDCT  Tricuspid leaflet fenestration (disorder)
           447261009  SNOMEDCT  Tricuspid valve primary chords absent (disorder)
           447670001  SNOMEDCT  Ventricular septal defect with anterior malaligned outlet septum with overriding pulmonary valve (disorder)
           447671002  SNOMEDCT  Ventricular septal defect with posterior malaligned outlet septum with overriding aortic valve (disorder)
           447672009  SNOMEDCT  Ventricular septal defect with posterior malaligned outlet septum with overriding pulmonary valve (disorder)
           447681003  SNOMEDCT  Continuity between mitral valve and pulmonary valve (disorder)
           447682005  SNOMEDCT  Discontinuity between mitral valve and aortic valve (disorder)
           447683000  SNOMEDCT  Discontinuity between mitral valve and pulmonary valve (disorder)
           447695000  SNOMEDCT  Tricuspid truncal valve (disorder)
           447696004  SNOMEDCT  Unicommissural unicuspid aortic valve (disorder)
           447697008  SNOMEDCT  Unicommissural unicuspid pulmonary valve (disorder)
           447698003  SNOMEDCT  Ventricular septal defect with anterior malaligned outlet septum with overriding aortic valve (disorder)
           447774002  SNOMEDCT  Congenital midvalvar ring of mitral leaflet (disorder)
           447779007  SNOMEDCT  Trifoliate left atrioventricular valve (disorder)
           447822009  SNOMEDCT  Congenital prolapse of aortic valve (disorder)
           447829000  SNOMEDCT  Congenital abnormality of tricuspid chordae tendinae (disorder)
           447830005  SNOMEDCT  Congenital abnormality of tricuspid leaflet (disorder)
           447847006  SNOMEDCT  Prolapse of right coronary aortic valve cusp (disorder)
           447875008  SNOMEDCT  Congenital mass of mitral leaflet (disorder)
           447915002  SNOMEDCT  Ebstein's anomaly of left sided tricuspid valve with discordant atrioventricular connections (disorder)
           447937009  SNOMEDCT  Congenital abnormality of aortic valve cusp (disorder)
           448004007  SNOMEDCT  Acommissural unicuspid pulmonary valve (disorder)
           448026008  SNOMEDCT  Left atrioventricular valve bifoliate with fused left sided superior and inferior bridging leaflet (disorder)
           448061002  SNOMEDCT  Shelf-like supravalvar aortic stenosis (disorder)
           448073002  SNOMEDCT  Congenital abnormality of tricuspid papillary muscle (disorder)
           448074008  SNOMEDCT  Ebstein's anomaly with functional tricuspid stenosis (disorder)
           448085005  SNOMEDCT  Acommissural unicuspid aortic valve (disorder)
           448098001  SNOMEDCT  Aneurysm of aortic sinus of Valsalva with protrusion into pulmonary artery (disorder)
           448099009  SNOMEDCT  Aneurysm of aortic sinus of Valsalva with protrusion into right atrium (disorder)
           448100001  SNOMEDCT  Aneurysm of aortic sinus of Valsalva with protrusion into right ventricle (disorder)
           448102009  SNOMEDCT  Quadricuspid truncal valve (disorder)
           448104005  SNOMEDCT  Localized supravalvar aortic stenosis at sinutubular junction (disorder)
           448115000  SNOMEDCT  Aneurysm of aortic sinus of Valsalva with protrusion into left atrium (disorder)
           448116004  SNOMEDCT  Aneurysm of aortic sinus of Valsalva with protrusion into left ventricle (disorder)
           448117008  SNOMEDCT  Aneurysm of aortic sinus of Valsalva with protrusion into pericardial cavity (disorder)
           448161000  SNOMEDCT  Aortic valve overriding ventricular septum (disorder)
           448280008  SNOMEDCT  Malalignment of aortic sinus in relation to pulmonary sinus (disorder)
           448328001  SNOMEDCT  Aneurysm of aortic sinus of Valsalva without rupture (disorder)
           448413002  SNOMEDCT  Pulmonary valve overriding ventricular septum (disorder)
           448475002  SNOMEDCT  Absent pulmonary valve syndrome with ventricular septal defect of non Fallot type (disorder)
           448497000  SNOMEDCT  Congenital deformity of mitral valve annulus (disorder)
           448528000  SNOMEDCT  Aneurysm of aortic sinus of Valsalva with rupture to pericardial cavity (disorder)
           448576004  SNOMEDCT  Fenestration of aortic valve cusp (disorder)
           448604006  SNOMEDCT  Congenital abnormality of pulmonary valve cusp (disorder)
           448618004  SNOMEDCT  Abnormality of mitral valve annulus (disorder)
           448626007  SNOMEDCT  Gelatinous atrioventricular valve leaflet in atrioventricular septal defect (disorder)
           448634001  SNOMEDCT  Absent aortic valve cusp (disorder)
           448643005  SNOMEDCT  Abnormality of pulmonary valve (disorder)
           448684008  SNOMEDCT  Prolapse of left coronary aortic valve cusp (disorder)
           448723007  SNOMEDCT  Aneurysm of aortic sinus of Valsalva with rupture to left atrium (disorder)
           448724001  SNOMEDCT  Aneurysm of aortic sinus of Valsalva with rupture to left ventricle (disorder)
           448729006  SNOMEDCT  Common atrioventricular valve in functionally univentricular heart (disorder)
           448743001  SNOMEDCT  Abnormality of aortic valve (disorder)
           448744007  SNOMEDCT  Aneurysm of aortic sinus of Valsalva with rupture to pulmonary artery (disorder)
           448745008  SNOMEDCT  Aneurysm of aortic sinus of Valsalva with rupture to right atrium (disorder)
           448746009  SNOMEDCT  Aneurysm of aortic sinus of Valsalva with rupture to right ventricle (disorder)
           448777006  SNOMEDCT  Noncoapting atrioventricular valve leaflet in atrioventricular septal defect (disorder)
           448780007  SNOMEDCT  Ventricular septal defect with absent outlet septum and overriding truncal valve with extension of membranous septum (disorder)
           448790004  SNOMEDCT  Anterior-posterior orientation of bicuspid aortic valve (disorder)
           448793002  SNOMEDCT  Bicuspid truncal valve (disorder)
           448819009  SNOMEDCT  Right-left orientation of bicuspid aortic valve (disorder)
           448820003  SNOMEDCT  Thickened mitral leaflet (disorder)
           448821004  SNOMEDCT  Abnormality of truncal valve cusp (disorder)
           448822006  SNOMEDCT  Deficiency of atrioventricular valve leaflet in atrioventricular septal defect (disorder)
           448827000  SNOMEDCT  Ventricular septal defect with absent outlet septum and overriding truncal valve with inferior muscular rim (disorder)
           448828005  SNOMEDCT  Deficiency of mitral leaflet (disorder)
           448836001  SNOMEDCT  Thickened atrioventricular valve leaflet in atrioventricular septal defect (disorder)
           448844001  SNOMEDCT  Multiple mitral papillary muscles with hammock valve (disorder)
           448903003  SNOMEDCT  Dilatation of annulus of aortic valve (disorder)
           448905005  SNOMEDCT  Dilatation of aortic sinus of Valsalva (disorder)
           448946000  SNOMEDCT  Anterior-posterior orientation of bicuspid pulmonary valve (disorder)
           448947009  SNOMEDCT  Congenital abnormality of left atrioventricular valve in double inlet ventricle (disorder)
           448948004  SNOMEDCT  Overriding ventriculoarterial valve (disorder)
           449005003  SNOMEDCT  Absence of mitral chordae tendinae (disorder)
           449008001  SNOMEDCT  Flail atrioventricular valve leaflet in atrioventricular septal defect (disorder)
           449011000  SNOMEDCT  Fenestration of atrioventricular valve leaflet in atrioventricular septal defect (disorder)
           449029005  SNOMEDCT  Imperforate ventriculoarterial valve (disorder)
           449031001  SNOMEDCT  Congenital abnormality of right atrioventricular valve leaflet in double inlet ventricle (disorder)
           449032008  SNOMEDCT  Congenital abnormality of right atrioventricular valve papillary muscle in double inlet ventricle (disorder)
           449037002  SNOMEDCT  Truncal valve overriding ventricular septum (disorder)
           449040002  SNOMEDCT  Hypoplasia of right atrioventricular valve annulus in double inlet ventricle (disorder)
           449086000  SNOMEDCT  Ebstein's anomaly of left atrioventricular valve in functionally univentricular heart (disorder)
           449087009  SNOMEDCT  Ebstein's anomaly of right atrioventricular valve in functionally univentricular heart (disorder)
           449098005  SNOMEDCT  Congenital abnormality of left atrioventricular valve chordae tendinae in double inlet ventricle (disorder)
           449099002  SNOMEDCT  Left atrioventricular valve stenosis in double inlet ventricle (disorder)
           449110001  SNOMEDCT  Congenital billowing of mitral valve leaflet (disorder)
           449111002  SNOMEDCT  Double orifice of right atrioventricular valve in double inlet ventricle (disorder)
           449112009  SNOMEDCT  Prolapse of noncoronary aortic valve cusp (disorder)
           449116007  SNOMEDCT  Tricuspid but functionally bicuspid aortic valve (disorder)
           449123008  SNOMEDCT  Eccentric opening of tricuspid aortic valve (disorder)
           449124002  SNOMEDCT  Eccentric opening of tricuspid pulmonary valve (disorder)
           449133000  SNOMEDCT  Absence of pulmonary valve cusp (disorder)
           449136008  SNOMEDCT  Fenestration of mitral leaflet (disorder)
           449139001  SNOMEDCT  Commissural fusion of truncal valve (disorder)
           449140004  SNOMEDCT  Right-left orientation of bicuspid pulmonary valve (disorder)
           449149003  SNOMEDCT  Deficiency of aortic valve cusp (disorder)
           449158005  SNOMEDCT  Ebstein's anomaly of tricuspid valve with atrialization of right ventricular chamber (disorder)
           449186002  SNOMEDCT  Dilatation of pulmonary valve annulus (disorder)
           449189009  SNOMEDCT  Mass associated with atrioventricular valve leaflet in atrioventricular septal defect (disorder)
           449228007  SNOMEDCT  Hypoplasia of left atrioventricular valve annulus in double inlet ventricle (disorder)
           449270002  SNOMEDCT  Hypoplasia of mitral valve annulus (disorder)
           449315003  SNOMEDCT  Congenital abnormality of right atrioventricular valve chordae tendinae in double inlet ventricle (disorder)
           449316002  SNOMEDCT  Congenital abnormality of right atrioventricular valve in double inlet ventricle (disorder)
           449354002  SNOMEDCT  Hypoplasia of pulmonary cusps of absent pulmonary valve type (disorder)
           449382009  SNOMEDCT  Congenital abnormality of atrioventricular valve leaflet in atrioventricular septal defect (disorder)
           449383004  SNOMEDCT  Congenital abnormality of atrioventricular valve papillary muscle in atrioventricular septal defect (disorder)
           449388008  SNOMEDCT  Abnormality of atrioventricular valve leaflet in atrioventricular septal defect (disorder)
           449455000  SNOMEDCT  Abnormal attachment of tricuspid chordae tendinae (disorder)
           449511008  SNOMEDCT  Imperforate left ventriculoarterial valve (disorder)
           449512001  SNOMEDCT  Imperforate right ventriculoarterial valve (disorder)
           449529003  SNOMEDCT  Abnormality of pulmonary valve cusp (disorder)
           449534004  SNOMEDCT  Obstructed interchordal space of tricuspid chordae tendinae (disorder)
           449544002  SNOMEDCT  Deficiency of truncal valve cusp (disorder)
           449555002  SNOMEDCT  Aortic valve commissural abnormality (disorder)
           449563001  SNOMEDCT  Absence of primary mitral chordae tendinae (disorder)
           449564007  SNOMEDCT  Fenestration of truncal valve cusp (disorder)
           449567000  SNOMEDCT  Overriding left ventriculoarterial valve (disorder)
           449568005  SNOMEDCT  Overriding right ventriculoarterial valve (disorder)
           449601008  SNOMEDCT  Fenestration of pulmonary valve cusp (disorder)
           449605004  SNOMEDCT  Deficiency of pulmonary valve cusp (disorder)
            44993000  SNOMEDCT  Rheumatic mitral valve AND aortic valve stenosis (disorder)
            45058001  SNOMEDCT  Syphilis of pulmonary valve (disorder)
            46165000  SNOMEDCT  Chronic rheumatic endocarditis (disorder)
            48724000  SNOMEDCT  Mitral valve regurgitation (disorder)
            48872007  SNOMEDCT  Rheumatic endocarditis (disorder)
            49699002  SNOMEDCT  Rheumatic disease of tricuspid valve (disorder)
            49915006  SNOMEDCT  Tricuspid valve stenosis (disorder)
            50608004  SNOMEDCT  Incompetence of papillary muscle (disorder)
            51442005  SNOMEDCT  Congenital atresia of aortic valve (disorder)
             5203004  SNOMEDCT  Myxomatosis of cardiac valve (disorder)
            52048004  SNOMEDCT  Rheumatic pulmonary valve failure (disorder)
            52757001  SNOMEDCT  Congenital supravalvular pulmonary stenosis (disorder)
            54073003  SNOMEDCT  Monocuspid cardiac valve (disorder)
            54160000  SNOMEDCT  Congenital aneurysm of sinus of Valsalva (disorder)
            55836009  SNOMEDCT  Incoordination of papillary muscle (disorder)
            56786000  SNOMEDCT  Pulmonic valve stenosis (disorder)
            57373003  SNOMEDCT  Myxoid transformation of cardiac valve (disorder)
            58056005  SNOMEDCT  Syphilis of mitral valve (disorder)
             5919001  SNOMEDCT  Rupture of papillary muscle (disorder)
            59464004  SNOMEDCT  Rheumatic mitral AND aortic valve regurgitation (disorder)
            60232001  SNOMEDCT  Cleft leaflet of tricuspid valve (disorder)
            60234000  SNOMEDCT  Aortic valve regurgitation (disorder)
            60573004  SNOMEDCT  Aortic valve stenosis (disorder)
            61612001  SNOMEDCT  Syphilitic aortic incompetence (disorder)
            63042009  SNOMEDCT  Congenital atresia of tricuspid valve (disorder)
            65457005  SNOMEDCT  Endocardial fibroelastosis (disorder)
            67278007  SNOMEDCT  Congenital stenosis of pulmonary valve (disorder)
            67696008  SNOMEDCT  Rheumatic tricuspid valve regurgitation (disorder)
            67754003  SNOMEDCT  Aortic valve sclerosis (disorder)
             6996004  SNOMEDCT  Congenital absence of pulmonary valve (disorder)
            70320004  SNOMEDCT  Congenital anomaly of heart valve (disorder)
             7169009  SNOMEDCT  Congenital supravalvular aortic stenosis (disorder)
            71799002  SNOMEDCT  Rheumatic mitral valve stenosis AND aortic valve insufficiency (disorder)
            72011007  SNOMEDCT  Rheumatic aortic stenosis (disorder)
            72352009  SNOMEDCT  Bicuspid aortic valve (disorder)
               745.2    ICD9CM  Tetralogy of fallot
              746.00    ICD9CM  Congenital pulmonary valve anomaly, unspecified
              746.01    ICD9CM  Atresia of pulmonary valve, congenital
              746.02    ICD9CM  Stenosis of pulmonary valve, congenital
              746.09    ICD9CM  Other congenital anomalies of pulmonary valve
               746.1    ICD9CM  Tricuspid atresia and stenosis, congenital
               746.2    ICD9CM  Ebstein's anomaly
               746.3    ICD9CM  Congenital stenosis of aortic valve
               746.4    ICD9CM  Congenital insufficiency of aortic valve
               746.5    ICD9CM  Congenital mitral stenosis
               746.6    ICD9CM  Congenital mitral insufficiency
              746.89    ICD9CM  Other specified congenital anomalies of heart
              747.22    ICD9CM  Atresia and stenosis of aorta
            75372006  SNOMEDCT  Congenital anomaly of mitral valve (disorder)
            76257003  SNOMEDCT  Bicuspid cardiac valve (disorder)
            76267008  SNOMEDCT  Pulmonary valve disorder (disorder)
            77696009  SNOMEDCT  Double aortic valve (disorder)
            78031003  SNOMEDCT  Rheumatic aortic regurgitation (disorder)
            78196008  SNOMEDCT  Double mitral valve (disorder)
            78320000  SNOMEDCT  Quadricuspid cardiac valve (disorder)
            78495000  SNOMEDCT  Cleft leaflet of mitral valve (disorder)
              787001  SNOMEDCT  Rheumatic mitral stenosis with regurgitation (disorder)
            79619009  SNOMEDCT  Mitral valve stenosis (disorder)
             8074002  SNOMEDCT  J.B. Barlow's syndrome (disorder)
            81552002  SNOMEDCT  Rheumatic mitral valve insufficiency AND aortic valve stenosis (disorder)
            82355002  SNOMEDCT  Syphilitic aortic stenosis (disorder)
             8239009  SNOMEDCT  Primary endocardial fibroelastosis (disorder)
            82458004  SNOMEDCT  Congenital stenosis of mitral valve (disorder)
            83119008  SNOMEDCT  Congenital insufficiency of tricuspid valve (disorder)
            83898004  SNOMEDCT  Rheumatic disease of mitral valve (disorder)
            84871007  SNOMEDCT  Acute rheumatic fever with valvulitis (disorder)
            85971001  SNOMEDCT  Rheumatic pulmonary valve stenosis with insufficiency (disorder)
            86299006  SNOMEDCT  Tetralogy of Fallot (disorder)
            86466006  SNOMEDCT  Rheumatic mitral stenosis (disorder)
            86856005  SNOMEDCT  Dysfunction of papillary muscle (disorder)
             8722008  SNOMEDCT  Aortic valve disorder (disorder)
            88318005  SNOMEDCT  Rheumatic tricuspid valve stenosis (disorder)
            89456004  SNOMEDCT  Chronic rheumatic valvulitis (disorder)
            89736004  SNOMEDCT  Valvular endocarditis (disorder)
            90154003  SNOMEDCT  Papillary muscle disorder (disorder)
            91434003  SNOMEDCT  Pulmonic valve regurgitation (disorder)
            91442002  SNOMEDCT  Rheumatic pulmonary valve stenosis (disorder)
            91529004  SNOMEDCT  Rheumatic heart valve failure (disorder)
            91634006  SNOMEDCT  Fused commissures of mitral valve (disorder)
            92808004  SNOMEDCT  Chronic degenerative aortic valve disease (disorder)
            92830003  SNOMEDCT  Combined valvular-subvalvular pulmonic stenosis (disorder)
            92888002  SNOMEDCT  Congenital abnormal shape of aortic valve (disorder)
            92923008  SNOMEDCT  Congenital abnormal shape of mitral valve (disorder)
            92941000  SNOMEDCT  Congenital abnormal shape of pulmonary valve (disorder)
            92944008  SNOMEDCT  Congenital abnormal shape of tricuspid valve (disorder)
            92960007  SNOMEDCT  Congenital absence of aortic valve (disorder)
            92963009  SNOMEDCT  Congenital absence of chordae tendineae (disorder)
            92969008  SNOMEDCT  Congenital absence of mitral valve (disorder)
            92974000  SNOMEDCT  Congenital absence of papillary muscle (disorder)
            92976003  SNOMEDCT  Congenital absence of tricuspid valve (disorder)
            93069000  SNOMEDCT  Congenital hypertrophy of aortic valve (disorder)
            93075009  SNOMEDCT  Congenital hypertrophy of pulmonary valve (disorder)
            93076005  SNOMEDCT  Congenital hypertrophy of tricuspid valve (disorder)
            93234006  SNOMEDCT  Congenital hypertrophy of mitral valve (disorder)
            93237004  SNOMEDCT  Congenital hypoplasia of aortic valve (disorder)
            93271008  SNOMEDCT  Congenital hypoplasia of mitral valve (disorder)
            93287006  SNOMEDCT  Congenital hypoplasia of pulmonary valve (disorder)
            94720001  SNOMEDCT  Myxoid transformation of tricuspid valve (disorder)
              996.02    ICD9CM  Mechanical complication due to heart valve prosthesis
              996.61    ICD9CM  Infection and inflammatory reaction due to cardiac device, implant, and graft
              A52.03   ICD10CM  Syphilitic endocarditis
               I01.1   ICD10CM  Acute rheumatic endocarditis
               I02.0   ICD10CM  Rheumatic chorea with heart involvement
               I05.0   ICD10CM  Rheumatic mitral stenosis
               I05.1   ICD10CM  Rheumatic mitral insufficiency
               I05.2   ICD10CM  Rheumatic mitral stenosis with insufficiency
               I05.8   ICD10CM  Other rheumatic mitral valve diseases
               I05.9   ICD10CM  Rheumatic mitral valve disease, unspecified
               I06.0   ICD10CM  Rheumatic aortic stenosis
               I06.1   ICD10CM  Rheumatic aortic insufficiency
               I06.2   ICD10CM  Rheumatic aortic stenosis with insufficiency
               I06.8   ICD10CM  Other rheumatic aortic valve diseases
               I06.9   ICD10CM  Rheumatic aortic valve disease, unspecified
               I07.0   ICD10CM  Rheumatic tricuspid stenosis
               I07.1   ICD10CM  Rheumatic tricuspid insufficiency
               I07.2   ICD10CM  Rheumatic tricuspid stenosis and insufficiency
               I07.8   ICD10CM  Other rheumatic tricuspid valve diseases
               I07.9   ICD10CM  Rheumatic tricuspid valve disease, unspecified
               I08.0   ICD10CM  Rheumatic disorders of both mitral and aortic valves
               I08.1   ICD10CM  Rheumatic disorders of both mitral and tricuspid valves
               I08.2   ICD10CM  Rheumatic disorders of both aortic and tricuspid valves
               I08.3   ICD10CM  Combined rheumatic disorders of mitral, aortic and tricuspid valves
               I08.8   ICD10CM  Other rheumatic multiple valve diseases
               I08.9   ICD10CM  Rheumatic multiple valve disease, unspecified
               I09.1   ICD10CM  Rheumatic diseases of endocardium, valve unspecified
              I09.89   ICD10CM  Other specified rheumatic heart diseases
               I23.4   ICD10CM  Rupture of chordae tendineae as current complication following acute myocardial infarction
               I23.5   ICD10CM  Rupture of papillary muscle as current complication following acute myocardial infarction
               I34.0   ICD10CM  Nonrheumatic mitral (valve) insufficiency
               I34.1   ICD10CM  Nonrheumatic mitral (valve) prolapse
               I34.2   ICD10CM  Nonrheumatic mitral (valve) stenosis
               I34.8   ICD10CM  Other nonrheumatic mitral valve disorders
               I34.9   ICD10CM  Nonrheumatic mitral valve disorder, unspecified
               I35.0   ICD10CM  Nonrheumatic aortic (valve) stenosis
               I35.1   ICD10CM  Nonrheumatic aortic (valve) insufficiency
               I35.2   ICD10CM  Nonrheumatic aortic (valve) stenosis with insufficiency
               I35.8   ICD10CM  Other nonrheumatic aortic valve disorders
               I35.9   ICD10CM  Nonrheumatic aortic valve disorder, unspecified
               I36.0   ICD10CM  Nonrheumatic tricuspid (valve) stenosis
               I36.1   ICD10CM  Nonrheumatic tricuspid (valve) insufficiency
               I36.2   ICD10CM  Nonrheumatic tricuspid (valve) stenosis with insufficiency
               I36.8   ICD10CM  Other nonrheumatic tricuspid valve disorders
               I36.9   ICD10CM  Nonrheumatic tricuspid valve disorder, unspecified
               I37.0   ICD10CM  Nonrheumatic pulmonary valve stenosis
               I37.1   ICD10CM  Nonrheumatic pulmonary valve insufficiency
               I37.2   ICD10CM  Nonrheumatic pulmonary valve stenosis with insufficiency
               I37.8   ICD10CM  Other nonrheumatic pulmonary valve disorders
               I37.9   ICD10CM  Nonrheumatic pulmonary valve disorder, unspecified
                 I38   ICD10CM  Endocarditis, valve unspecified
                 I39   ICD10CM  Endocarditis and heart valve disorders in diseases classified elsewhere
               I51.1   ICD10CM  Rupture of chordae tendineae, not elsewhere classified
               I51.2   ICD10CM  Rupture of papillary muscle, not elsewhere classified
               Q21.3   ICD10CM  Tetralogy of Fallot
               Q22.0   ICD10CM  Pulmonary valve atresia
               Q22.1   ICD10CM  Congenital pulmonary valve stenosis
               Q22.2   ICD10CM  Congenital pulmonary valve insufficiency
               Q22.3   ICD10CM  Other congenital malformations of pulmonary valve
               Q22.4   ICD10CM  Congenital tricuspid stenosis
               Q22.5   ICD10CM  Ebstein's anomaly
               Q22.6   ICD10CM  Hypoplastic right heart syndrome
               Q22.8   ICD10CM  Other congenital malformations of tricuspid valve
               Q22.9   ICD10CM  Congenital malformation of tricuspid valve, unspecified
               Q23.0   ICD10CM  Congenital stenosis of aortic valve
               Q23.1   ICD10CM  Congenital insufficiency of aortic valve
               Q23.2   ICD10CM  Congenital mitral stenosis
               Q23.3   ICD10CM  Congenital mitral insufficiency
               Q23.4   ICD10CM  Hypoplastic left heart syndrome
               Q23.8   ICD10CM  Other congenital malformations of aortic and mitral valves
               Q23.9   ICD10CM  Congenital malformation of aortic and mitral valves, unspecified
               Q24.8   ICD10CM  Other specified congenital malformations of heart
               Q25.3   ICD10CM  Supravalvular aortic stenosis
            T82.01XA   ICD10CM  Breakdown (mechanical) of heart valve prosthesis, initial encounter
            T82.01XD   ICD10CM  Breakdown (mechanical) of heart valve prosthesis, subsequent encounter
            T82.01XS   ICD10CM  Breakdown (mechanical) of heart valve prosthesis, sequela
            T82.02XA   ICD10CM  Displacement of heart valve prosthesis, initial encounter
            T82.02XD   ICD10CM  Displacement of heart valve prosthesis, subsequent encounter
            T82.02XS   ICD10CM  Displacement of heart valve prosthesis, sequela
            T82.03XA   ICD10CM  Leakage of heart valve prosthesis, initial encounter
            T82.03XD   ICD10CM  Leakage of heart valve prosthesis, subsequent encounter
            T82.03XS   ICD10CM  Leakage of heart valve prosthesis, sequela
            T82.09XA   ICD10CM  Other mechanical complication of heart valve prosthesis, initial encounter
            T82.09XD   ICD10CM  Other mechanical complication of heart valve prosthesis, subsequent encounter
            T82.09XS   ICD10CM  Other mechanical complication of heart valve prosthesis, sequela
            T82.6XXA   ICD10CM  Infection and inflammatory reaction due to cardiac valve prosthesis, initial encounter
            T82.6XXD   ICD10CM  Infection and inflammatory reaction due to cardiac valve prosthesis, subsequent encounter
            T82.6XXS   ICD10CM  Infection and inflammatory reaction due to cardiac valve prosthesis, sequela
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.104.11.1039:Valvular Heart Disease),(2.16.840.1.113883.3.464.1003.104.11.1040:Valvular Heart Disease),(2.16.840.1.113883.3.464.1003.104.11.1041:Valvular Heart Disease)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS179v2
Endorsed By: None
GUID: a5e96a45-8132-4e72-bf4f-e8c81db9e641
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance (NCQA)
Measure Steward: Centers for Medicare & Medicaid Services (CMS)
Measure Type: OUTCOME
NQF Number: NA
SHEETNAME: ADE TTR CVM
eMeasure Copyright: Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.
eMeasure Description: Average percentage of time in which patients aged 18 and older with atrial fibrillation who are on chronic warfarin therapy have International Normalized Ratio (INR) test results within the therapeutic range (i.e., TTR) during the
eMeasure Identifier: 179
eMeasure Status: InProgress
eMeasure Title: ADE Prevention and Monitoring: Warfarin Time in Therapeutic Range
eMeasure Version number: 2
