| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.2205
|   : displayName^Hospital Measures-Francisella Tularensis or Yersinia pestis
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
               020.0    ICD9CM  Bubonic plague
               020.2    ICD9CM  Septicemic plague
               020.3    ICD9CM  Primary pneumonic plague
               020.4    ICD9CM  Secondary pneumonic plague
               020.5    ICD9CM  Pneumonic plague, unspecified
               021.1    ICD9CM  Enteric tularemia
               021.2    ICD9CM  Pulmonary tularemia
               021.8    ICD9CM  Other specified tularemia
               021.9    ICD9CM  Unspecified tularemia
            19265001  SNOMEDCT  Tularemia (disorder)
            35339003  SNOMEDCT  Primary pneumonic plague (disorder)
            38976008  SNOMEDCT  Pneumonic plague (disorder)
            45556008  SNOMEDCT  Pulmonary tularemia (disorder)
            50797007  SNOMEDCT  Bubonic plague (disorder)
            67525007  SNOMEDCT  Secondary pneumonic plague (disorder)
             9012003  SNOMEDCT  Septicemic plague (disorder)
               A20.0   ICD10CM  Bubonic plague
               A20.2   ICD10CM  Pneumonic plague
               A20.7   ICD10CM  Septicemic plague
                 A21   ICD10CM  Tularemia
               A21.0   ICD10CM  Ulceroglandular tularemia
               A21.2   ICD10CM  Pulmonary tularemia
               A21.3   ICD10CM  Gastrointestinal tularemia
               A21.7   ICD10CM  Generalized tularemia
               A21.8   ICD10CM  Other forms of tularemia
               A21.9   ICD10CM  Tularemia, unspecified
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Definition (2.16.840.1.113883.3.666.5.2206:Hospital Measures-Francisella Tularensis or Yersinia pestis I10),(2.16.840.1.113883.3.666.5.2207:Hospital Measures-Francisella Tularensis or Yersinia pestis I9),(2.16.840.1.113883.3.666.5.2208:Hospit
|  | al Measures-Francisella Tularensis or Yersinia pestis SM-CT)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS188v3
Endorsed By: National Quality Forum
GUID: 8243eae0-bbd7-4107-920b-fc3db04b9584
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0147
SHEETNAME: PN 6
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: (PN-6) Immunocompetent patients with Community-Acquired Pneumonia who receive an initial antibiotic regimen during the first 24 hours that is consistent with current guidelines 
eMeasure Identifier: 188
eMeasure Status: InProgress
eMeasure Title: Initial Antibiotic Selection for Community-Acquired Pneumonia (CAP) in Immunocompetent Patients
eMeasure Version number: 3
