| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1484
|   : displayName^Suicide Risk Assessment
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           225337009  SNOMEDCT  Suicide risk assessment (procedure)
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1732:Suicide Risk Assessment)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS161v2
Endorsed By: National Quality Forum
GUID: 60176fbf-bfdc-4892-9c9e-604f206553c8
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0104
SHEETNAME: MDD_Suicide
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of major depressive disorder (MDD) with a suicide risk assessment completed during the visit in which a new diagnosis or recurrent episode was identified
eMeasure Identifier: 161
eMeasure Status: Complete
eMeasure Title: Adult Major Depressive Disorder (MDD): Suicide Risk Assessment
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS177v2
Endorsed By: National Quality Forum
GUID: 848d09de-7e6b-43c4-bedd-5a2957ccffe3
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 1365
SHEETNAME: CA MDD SRA
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patient visits for those patients aged 6 through 17 years with adiagnosis of major depressive disorder with an assessment for suicide risk
eMeasure Identifier: 177
eMeasure Status: InProgress
eMeasure Title: Child and Adolescent Major Depressive Disorder (MDD): Suicide Risk Assessment
eMeasure Version number: 2
