| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.117.1.7.1.288
|   : displayName^Medical Induction of Labor
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
           177129005  SNOMEDCT  Surgical induction of labor (procedure)
           177135005  SNOMEDCT  Oxytocin induction of labor (procedure)
           177136006  SNOMEDCT  Prostaglandin induction of labor (procedure)
           237002008  SNOMEDCT  Stimulation of labor (procedure)
           288189000  SNOMEDCT  Induce labor - IV injection (procedure)
           288190009  SNOMEDCT  Induce labor - IV drip (procedure)
           308037008  SNOMEDCT  Syntocinon induction of labor (procedure)
            31208007  SNOMEDCT  Medical induction of labor (procedure)
           408818004  SNOMEDCT  Induction of labor by artificial rupture of membranes (procedure)
               73.01    ICD9CM  Induction of labor by artificial rupture of membranes
                73.1    ICD9CM  Other surgical induction of labor
                73.4    ICD9CM  Medical induction of labor
|  | ns0:Source Joint Commission
|  | ns0:Definition (2.16.840.1.113883.3.117.1.7.1.383:Medical Induction of Labor),(2.16.840.1.113883.3.117.1.7.1.384:Medical Induction of Labor)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Procedure
CMS eMeasure ID: CMS113v2
Endorsed By: National Quality Forum
GUID: fd7ca18d-b56d-4bca-af35-71ce36b15246
Meaningful Use Measures: FY 2014 EH
Measure Developer: Joint Commission
Measure Steward: Joint Commission
Measure Type: PROCESS
NQF Number: 0469
SHEETNAME: Elective Delivery
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Patients with elective vaginal deliveries or elective cesarean sections at >= 37 and < 39 weeks of gestation completed
eMeasure Identifier: 113
eMeasure Status: Complete
eMeasure Title: Elective Delivery
eMeasure Version number: 2
