| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.1442
|   : displayName^Use of Systemic Sympathetic alpha-1a Antagonist Medication for Treatment of Prostatic Hypertrophy
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             1088455    RXNORM  Alfuzosin hydrochloride 2.5 MG Oral Tablet
             1100691    RXNORM  {30 (Prazosin 5 MG Oral Capsule) } Pack
              197625    RXNORM  Doxazosin 1 MG Oral Tablet
              197626    RXNORM  Doxazosin 2 MG Oral Tablet
              197627    RXNORM  Doxazosin 4 MG Oral Tablet
              197628    RXNORM  Doxazosin 8 MG Oral Tablet
              198141    RXNORM  Prazosin 5 MG Oral Capsule
              199799    RXNORM  Prazosin 5 MG Oral Tablet
              260376    RXNORM  Terazosin 10 MG Oral Capsule
              312481    RXNORM  Polythiazide 0.5 MG / Prazosin 1 MG Oral Capsule
              312482    RXNORM  Polythiazide 0.5 MG / Prazosin 2 MG Oral Capsule
              312483    RXNORM  Polythiazide 0.5 MG / Prazosin 5 MG Oral Capsule
              312593    RXNORM  Prazosin 1 MG Oral Capsule
              312594    RXNORM  Prazosin 2 MG Oral Capsule
              313215    RXNORM  Terazosin 1 MG Oral Capsule
              313217    RXNORM  Terazosin 2 MG Oral Capsule
              313219    RXNORM  Terazosin 5 MG Oral Capsule
              636360    RXNORM  24 HR Doxazosin 4 MG Extended Release Tablet
              636361    RXNORM  24 HR Doxazosin 8 MG Extended Release Tablet
              861132    RXNORM  24 HR Alfuzosin hydrochloride 10 MG Extended Release Tablet
              861402    RXNORM  Phenoxybenzamine Hydrochloride 10 MG Oral Capsule
              863669    RXNORM  Tamsulosin hydrochloride 0.4 MG Oral Capsule
              996097    RXNORM  Dutasteride 0.5 MG / Tamsulosin hydrochloride 0.4 MG Oral Capsule
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.526.2.1611:Use of Systemic Sympathetic alpha-1a Antagonist Medication for Treatment of Prostatic Hypertrophy)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Medication
CMS eMeasure ID: CMS132v2
Endorsed By: National Quality Forum
GUID: 9a0339c2-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: OUTCOME
NQF Number: 0564
SHEETNAME: Cataracts
eMeasure Copyright: Copyright 2012 American Medical Association and National Committee for Quality Assurance. All Rights Reserved.
eMeasure Description: Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and had any of a specified list of surgical procedures in the 30 days following cataract surgery which would indica
eMeasure Identifier: 132
eMeasure Status: Complete
eMeasure Title: Cataracts: Complications within 30 Days Following Cataract Surgery Requiring Additional Surgical Procedures
eMeasure Version number: 2
