| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.600.1537
|   : displayName^Followup within 4 weeks
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
           183617005  SNOMEDCT  Follow-up 1 day (finding)
           183618000  SNOMEDCT  Follow-up 2-3 days (finding)
           183619008  SNOMEDCT  Follow-up 4-6 days (finding)
           183620002  SNOMEDCT  Follow-up 1 week (finding)
           183621003  SNOMEDCT  Follow-up 2 weeks (finding)
           183622005  SNOMEDCT  Follow-up 3 weeks (finding)
           183623000  SNOMEDCT  Follow-up 1 month (finding)
|  | ns0:Source Quality Insights of Pennsylvania
|  | ns0:Type Extensional
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Intervention
CMS eMeasure ID: CMS22v2
Endorsed By: None
Finalized Time: 201305171313-0500
GUID: 9a033a94-3d9b-11e1-8634-00237d5bf174
Meaningful Use Measures: CY 2014 EP
Measure Developer: Quality Insights of Pennsylvania
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: Not Applicable
SHEETNAME: CMS22
eMeasure Copyright: Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights of Pennsylvania di
eMeasure Description: Percentage of patients aged 18 years and older seen during the reporting period who were screened for high blood pressure AND a recommended follow-up plan is documented based on the current blood pressure (BP) reading as indicated
eMeasure Identifier: 22
eMeasure Status: InProgress
eMeasure Title: Preventive Care and Screening:  Screening for High Blood Pressure and Follow-Up Documented
eMeasure Version number: 2
