| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.1580
|   : displayName^Congenital or Infantile Cerebral Palsy Group
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
             1178005  SNOMEDCT  Infantile spastic cerebral palsy (disorder)
            12246008  SNOMEDCT  Acute neuronopathic Gaucher's disease (disorder)
           126945001  SNOMEDCT  Perinatal anoxic-ischemic brain injury (disorder)
           128188000  SNOMEDCT  Cerebral palsy (disorder)
           160340009  SNOMEDCT  Family history: Infantile cerebral palsy (situation)
           192957004  SNOMEDCT  Ataxic infantile cerebral palsy (disorder)
           206187005  SNOMEDCT  Birth trauma, asphyxia and hypoxia (navigational concept)
           230772000  SNOMEDCT  Infantile cerebral palsy (disorder)
           275466008  SNOMEDCT  Congenital cerebral palsy (disorder)
           275467004  SNOMEDCT  Congenital spastic cerebral palsy (disorder)
           275469001  SNOMEDCT  Congenital diplegia (disorder)
           307756005  SNOMEDCT  Cerebral palsy, not congenital or infantile, acute (disorder)
               343.0    ICD9CM  Congenital diplegia
               343.1    ICD9CM  Congenital hemiplegia
               343.2    ICD9CM  Congenital quadriplegia
               343.3    ICD9CM  Congenital monoplegia
               343.4    ICD9CM  Infantile hemiplegia
               343.8    ICD9CM  Other specified infantile cerebral palsy
               343.9    ICD9CM  Infantile cerebral palsy, unspecified
           371119007  SNOMEDCT  Quadriplegic spastic cerebral palsy (disorder)
           389098007  SNOMEDCT  Anoxic encephalopathy (disorder)
           415073005  SNOMEDCT  Perinatal disorder (disorder)
            56409008  SNOMEDCT  Monoplegic cerebral palsy (disorder)
               G80.0   ICD10CM  Spastic quadriplegic cerebral palsy
               G80.1   ICD10CM  Spastic diplegic cerebral palsy
               G80.2   ICD10CM  Spastic hemiplegic cerebral palsy
               G80.4   ICD10CM  Ataxic cerebral palsy
               G80.8   ICD10CM  Other cerebral palsy
               G80.9   ICD10CM  Cerebral palsy, unspecified
|  | ns0:Source California Maternal Quality Care Collaborative
|  | ns0:Definition (2.16.840.1.113883.3.666.5.1690:Congenital or Infantile Cerebral Palsy I9),(2.16.840.1.113883.3.666.5.1691:Congenital or Infantile Cerebral Palsy I10),(2.16.840.1.113883.3.666.5.1692:Congenital or Infantile Cerebral Palsy S)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS185v2
Endorsed By: National Quality Forum
GUID: ff796fd9-f99d-41fd-b8c2-57d0a59a5d8d
Meaningful Use Measures: FY 2014 EH
Measure Developer: California Maternal Quality Care Collaborative (CMQCC)
Measure Steward: California Maternal Quality Care Collaborative (CMQCC)
Measure Type: PROCESS
NQF Number: 0716
SHEETNAME: Healthy Term Newborn
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: Percent of term singleton live births (excluding those with diagnoses originating in the fetal period) who DO NOT have significant complications during birth or the nursery care.
eMeasure Identifier: 185
eMeasure Status: InProgress
eMeasure Title: Healthy Term Newborn
eMeasure Version number: 2
