| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.666.5.2160
|   : displayName^Hospital Measures-Restrictive lung disease
|   : version^20130401
|  | ns0:ConceptList  
                Code    System         Description
            36485005  SNOMEDCT  Restrictive lung disease (disorder)
           427777003  SNOMEDCT  Restrictive lung disease due to muscular dystrophy (disorder)
           427908002  SNOMEDCT  Restrictive lung disease due to kyphoscoliosis (disorder)
                 496    ICD9CM  Chronic airway obstruction, not elsewhere classified
              518.89    ICD9CM  Other diseases of lung, not elsewhere classified
               J44.9   ICD10CM  Chronic obstructive pulmonary disease, unspecified
               J98.4   ICD10CM  Other disorders of lung
|  | ns0:Source Oklahoma Foundation for Medical Quality
|  | ns0:Definition (2.16.840.1.113883.3.666.5.2158:Hospital Measures-Restrictive lung disease I10),(2.16.840.1.113883.3.666.5.2166:Hospital Measures-Restrictive lung disease I9),(2.16.840.1.113883.3.666.5.778:Hospital Measures-Restrictive lung diseas
|  | e)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-03-30
--------------------------------------------------------------
CATEGORY: Condition/Diagnosis/Problem
CMS eMeasure ID: CMS188v3
Endorsed By: National Quality Forum
GUID: 8243eae0-bbd7-4107-920b-fc3db04b9584
Meaningful Use Measures: FY 2014 EH
Measure Developer: Oklahoma Foundation for Medical Quality
Measure Steward: Centers for Medicare & Medicaid Services
Measure Type: PROCESS
NQF Number: 0147
SHEETNAME: PN 6
eMeasure Copyright: Measure specifications are in the Public Domain
eMeasure Description: (PN-6) Immunocompetent patients with Community-Acquired Pneumonia who receive an initial antibiotic regimen during the first 24 hours that is consistent with current guidelines 
eMeasure Identifier: 188
eMeasure Status: InProgress
eMeasure Title: Initial Antibiotic Selection for Community-Acquired Pneumonia (CAP) in Immunocompetent Patients
eMeasure Version number: 3
