| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.526.3.401
|   : displayName^Prostate Specific Antigen Test
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             10508-0     LOINC  Prostate specific Ag [Presence] in Tissue by Immune stain
             10886-0     LOINC  Prostate Specific Ag Free [Mass/volume] in Serum or Plasma
             12841-3     LOINC  Prostate Specific Ag Free/Prostate specific Ag.total in Serum or Plasma
             15323-9     LOINC  Prostate specific Ag/Prostate volume calculated from height, width and length
             15324-7     LOINC  Prostate specific Ag/Prostate volume calculated from planimetry
             15325-4     LOINC  Prostate specific Ag/Prostate volume calculated
             19195-7     LOINC  Prostate specific Ag [Units/volume] in Serum or Plasma
             19201-3     LOINC  Prostate Specific Ag Free [Units/volume] in Serum or Plasma
              2857-1     LOINC  Prostate specific Ag [Mass/volume] in Serum or Plasma
             33667-7     LOINC  Prostate specific Ag.protein bound [Mass/volume] in Serum or Plasma
             34611-4     LOINC  Prostate specific Ag [Mass/volume] in Urine
             35741-8     LOINC  Prostate specific Ag [Mass/volume] in Serum or Plasma by Detection limit <= 0.01 ng/mL
|  | ns0:Source American Medical Association-convened Physician Consortium for Performance Improvement(R)
|  | ns0:Definition (2.16.840.1.113883.3.526.2.215:Prostate Specific Antigen Test)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Laboratory Test
CMS eMeasure ID: CMS129v3
Endorsed By: National Quality Forum
Finalized Time: 201305101552-0500
GUID: 1635c14d-e612-4fa6-96cd-285361aa7f7b
Meaningful Use Measures: CY 2014 EP
Measure Developer: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Steward: American Medical Association-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI)
Measure Type: PROCESS
NQF Number: 0389
SHEETNAME: Prostate_Cancer
eMeasure Copyright: Copyright 2012 American Medical Association. All Rights Reserved.
eMeasure Description: Percentage of patients, regardless of age, with a diagnosis of prostate cancer at low risk of recurrence receiving interstitial prostate brachytherapy, OR external beam radiotherapy to the prostate, OR radical prostatectomy, OR cr
eMeasure Identifier: 129
eMeasure Status: InProgress
eMeasure Title: Prostate Cancer: Avoidance of Overuse of Bone Scan for Staging Low Risk Prostate Cancer Patients
eMeasure Version number: 3
