| ns0:DescribedValueSet  
|   : ID^2.16.840.1.113883.3.464.1003.198.12.1013
|   : displayName^HbA1c Laboratory Test
|   : version^20130614
|  | ns0:ConceptList  
                Code    System         Description
             17855-8     LOINC  Hemoglobin A1c/Hemoglobin.total in Blood by calculation
             17856-6     LOINC  Hemoglobin A1c/Hemoglobin.total in Blood by HPLC
              4548-4     LOINC  Hemoglobin A1c/Hemoglobin.total in Blood
|  | ns0:Source National Committee for Quality Assurance
|  | ns0:Definition (2.16.840.1.113883.3.464.1003.198.11.1024:HbA1c Laboratory Test)
|  | ns0:Type Grouping
|  | ns0:Binding Static
|  | ns0:Status Active
|  | ns0:RevisionDate 2013-06-12
--------------------------------------------------------------
CATEGORY: Laboratory Test
CMS eMeasure ID: CMS122v2
Endorsed By: National Quality Forum
Finalized Time: 201305011221-0500
GUID: f2986519-5a4e-4149-a8f2-af0a1dc7f6bc
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: OUTCOME
NQF Number: 0059
SHEETNAME: Diab_HbA1c_Ctrl
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 18-75 years of age with diabetes who had hemoglobin A1c > 9.0% during the measurement period.
eMeasure Identifier: 122
eMeasure Status: Complete
eMeasure Title: Diabetes: Hemoglobin A1c Poor Control
eMeasure Version number: 2
--------------------------------------------------------------
CATEGORY: Laboratory Test
CMS eMeasure ID: CMS148v2
Endorsed By: National Quality Forum
GUID: 95fb767e-0cb2-4778-b5ff-6ba9a53fa28e
Meaningful Use Measures: CY 2014 EP
Measure Developer: National Committee for Quality Assurance
Measure Steward: National Committee for Quality Assurance
Measure Type: PROCESS
NQF Number: 0060
SHEETNAME: HA1c_Ped
eMeasure Copyright: Physician Performance Measure (Measures) and related data specifications were developed by the National Committee for Quality Assurance (NCQA).
eMeasure Description: Percentage of patients 5-17 years of age with diabetes with an HbA1c test during the measurement period
eMeasure Identifier: 148
eMeasure Status: Complete
eMeasure Title: Hemoglobin A1c Test for Pediatric Patients
eMeasure Version number: 2
